// ====================================================================
// renderer module initialisation file 
// Copyright INRIA 2007
// ====================================================================
//Load  functions libraries
//load('SCI/modules/renderer/macros/lib');
// ====================================================================
//add help chapter
//add_module_help_chapter('renderer');
clear add_module_help_chapter;
// ====================================================================
