// ====================================================================
// shell module initialisation file 
// Allan CORNET
// Copyright INRIA 2007
// ====================================================================
//Load  functions librarie
//load('SCI/modules/shell/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('shell');
clear add_module_help_chapter;
// ====================================================================
