<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{3735EFF9-925B-45B1-82CF-762658E69E70}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\linear_algebra_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="linear_algebra_f.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\linear_algebra_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib linear_algebra.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n linear_algebra_f.dll %%f &gt;nul
copy *.def linear_algebra_f.def &gt;nul
copy linear_algebra_f.def ..\linear_algebra_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy linear_algebra_f_header.def+linear_algebra_f.vcdef linear_algebra_f.def &gt;nul" Description="Build linear_algebra.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)linear_algebra_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)linear_algebra.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\linear_algebra_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="linear_algebra_f.def" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\linear_algebra_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib linear_algebra.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n linear_algebra_f.dll %%f &gt;nul
copy *.def linear_algebra_f.def &gt;nul
copy linear_algebra_f.def ..\linear_algebra_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy linear_algebra_f_header.def+linear_algebra_f.vcdef linear_algebra_f.def &gt;nul" Description="Build linear_algebra.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)linear_algebra_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)linear_algebra.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\linear_algebra_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="linear_algebra_f.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\linear_algebra_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib linear_algebra.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n linear_algebra_f.dll %%f &gt;nul
copy *.def linear_algebra_f.def &gt;nul
copy linear_algebra_f.def ..\linear_algebra_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy linear_algebra_f_header.def+linear_algebra_f.vcdef linear_algebra_f.def &gt;nul" Description="Build linear_algebra.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)linear_algebra_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)linear_algebra.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\linear_algebra_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="linear_algebra_f.def" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\linear_algebra_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib linear_algebra.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n linear_algebra_f.dll %%f &gt;nul
copy *.def linear_algebra_f.def &gt;nul
copy linear_algebra_f.def ..\linear_algebra_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy linear_algebra_f_header.def+linear_algebra_f.vcdef linear_algebra_f.def &gt;nul" Description="Build linear_algebra.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)linear_algebra_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)linear_algebra.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\sci_gateway\fortran\bschur.f"/>
		<File RelativePath=".\complexify.f"/>
		<File RelativePath=".\DGELSY1.f"/>
		<File RelativePath=".\doldqr.f"/>
		<File RelativePath=".\intddet.f"/>
		<File RelativePath=".\intdgebal.f"/>
		<File RelativePath=".\intdgecon.f"/>
		<File RelativePath=".\intdgees0.f"/>
		<File RelativePath=".\intdgees1.f"/>
		<File RelativePath=".\intdgehrd.f"/>
		<File RelativePath=".\intdgelsy.f"/>
		<File RelativePath=".\intdgeqpf3.f"/>
		<File RelativePath=".\intdgeqpf4.f"/>
		<File RelativePath=".\intdgesv3.f"/>
		<File RelativePath=".\intdgesv4.f"/>
		<File RelativePath=".\intdgesvd1.f"/>
		<File RelativePath=".\intdgesvd2.f"/>
		<File RelativePath=".\intdgetrf.f"/>
		<File RelativePath=".\intdgetri.f"/>
		<File RelativePath=".\intdggbal.f"/>
		<File RelativePath=".\intdgges.f"/>
		<File RelativePath=".\intdoldsvd.f"/>
		<File RelativePath=".\intdpotrf.f"/>
		<File RelativePath=".\intfschur.f"/>
		<File RelativePath=".\intgschur.f"/>
		<File RelativePath=".\intogschur.f"/>
		<File RelativePath=".\intoschur.f"/>
		<File RelativePath=".\intozgschur.f"/>
		<File RelativePath=".\intzdet.f"/>
		<File RelativePath=".\intzfschur.f"/>
		<File RelativePath=".\intzgebal.f"/>
		<File RelativePath=".\intzgecon.f"/>
		<File RelativePath=".\intzgees0.f"/>
		<File RelativePath=".\intzgees1.f"/>
		<File RelativePath=".\intzgehrd.f"/>
		<File RelativePath=".\intzgelsy.f"/>
		<File RelativePath=".\intzgeqpf3.f"/>
		<File RelativePath=".\intzgeqpf4.f"/>
		<File RelativePath=".\intzgesv3.f"/>
		<File RelativePath=".\intzgesv4.f"/>
		<File RelativePath=".\intzgesvd1.f"/>
		<File RelativePath=".\intzgesvd2.f"/>
		<File RelativePath=".\intzgetrf.f"/>
		<File RelativePath=".\intzgetri.f"/>
		<File RelativePath=".\intzggbal.f"/>
		<File RelativePath=".\intzgges.f"/>
		<File RelativePath=".\intzgschur.f"/>
		<File RelativePath=".\intzoldsvd.f"/>
		<File RelativePath=".\intzpotrf.f"/>
		<File RelativePath=".\intzschur.f"/>
		<File RelativePath=".\scischur.f"/>
		<File RelativePath=".\writebuf.f"/>
		<File RelativePath=".\zoldqr.f"/></Filter>
		<File RelativePath="..\..\..\..\bin\blasplus.lib"/>
		<File RelativePath="..\..\..\..\bin\lapack.lib"/>
		<File RelativePath="..\..\sci_gateway\linear_algebra_gateway.xml"/>
		<File RelativePath="..\..\Makefile.am"/></Files>
	<Globals/></VisualStudioProject>
