<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{3735EFF9-925B-45B1-82CF-762658E69E70}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def linear_algebra_f.def &gt;nul
copy linear_algebra_f.def ..\..\..\..\..\libs\linear_algebra_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" AdditionalIncludeDirectories="../../includes;../../../core/includes;" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../../libs/linear_algebra_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def linear_algebra_f.def &gt;nul
copy linear_algebra_f.def ..\..\..\..\..\libs\linear_algebra_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentiumProThruIII" AdditionalIncludeDirectories="../../includes;../../../core/includes;" PreprocessorDefinitions="WIN32" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="static /threads" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../../libs/linear_algebra_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="complexify.f"/>
		<File RelativePath="DGELSY1.f"/>
		<File RelativePath="doldqr.f"/>
		<File RelativePath="intddet.f"/>
		<File RelativePath="intdgebal.f"/>
		<File RelativePath="intdgecon.f"/>
		<File RelativePath="intdgees0.f"/>
		<File RelativePath="intdgees1.f"/>
		<File RelativePath="intdgeev.f"/>
		<File RelativePath="intdgehrd.f"/>
		<File RelativePath="intdgelsy.f"/>
		<File RelativePath="intdgeqpf3.f"/>
		<File RelativePath="intdgeqpf4.f"/>
		<File RelativePath="intdgesv3.f"/>
		<File RelativePath="intdgesv4.f"/>
		<File RelativePath="intdgesvd1.f"/>
		<File RelativePath="intdgesvd2.f"/>
		<File RelativePath="intdgetrf.f"/>
		<File RelativePath="intdgetri.f"/>
		<File RelativePath="intdggbal.f"/>
		<File RelativePath="intdgges.f"/>
		<File RelativePath="intdggev.f"/>
		<File RelativePath="intdoldsvd.f"/>
		<File RelativePath="intdpotrf.f"/>
		<File RelativePath="intdsyev.f"/>
		<File RelativePath="intfschur.f"/>
		<File RelativePath="intgschur.f"/>
		<File RelativePath="intogschur.f"/>
		<File RelativePath="intoschur.f"/>
		<File RelativePath="intozgschur.f"/>
		<File RelativePath="intzdet.f"/>
		<File RelativePath="intzfschur.f"/>
		<File RelativePath="intzgebal.f"/>
		<File RelativePath="intzgecon.f"/>
		<File RelativePath="intzgees0.f"/>
		<File RelativePath="intzgees1.f"/>
		<File RelativePath="intzgeev.f"/>
		<File RelativePath="intzgehrd.f"/>
		<File RelativePath="intzgelsy.f"/>
		<File RelativePath="intzgeqpf3.f"/>
		<File RelativePath="intzgeqpf4.f"/>
		<File RelativePath="intzgesv3.f"/>
		<File RelativePath="intzgesv4.f"/>
		<File RelativePath="intzgesvd1.f"/>
		<File RelativePath="intzgesvd2.f"/>
		<File RelativePath="intzgetrf.f"/>
		<File RelativePath="intzgetri.f"/>
		<File RelativePath="intzggbal.f"/>
		<File RelativePath="intzgges.f"/>
		<File RelativePath="intzggev.f"/>
		<File RelativePath="intzgschur.f"/>
		<File RelativePath="intzheev.f"/>
		<File RelativePath="intzoldsvd.f"/>
		<File RelativePath="intzpotrf.f"/>
		<File RelativePath="intzschur.f"/>
		<File RelativePath="issymmetric.f"/>
		<File RelativePath="scischur.f"/>
		<File RelativePath="SELECT.f"/>
		<File RelativePath="zoldqr.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<File RelativePath="..\..\sci_gateway\linear_algebra.fundef"/></Files>
	<Globals/></VisualStudioProject>
