mode(-1)
path=get_absolute_file_path('control.dem');
oldln=lines();lines(0)

demolist=['LQG',               'lqg/lqg.dem'
	  'Mixed-sensitivity', 'mixed.dem'
	  'PID'                'pid.dem'
	  'Inverted pendulum', 'pendulum/pendule.dem'
	  'Flat systems',      'flat/flat.dem'
	  'Tracking',          'tracking/track.dem'
	  'Robust control',    'robust/rob.dem']

deff('[]=demoex(num)','exec(path+demolist(num,2),-1)')

while %t then
  num=tk_choose(demolist(:,1),'Choose a demo');
  if num==0 then 
     lines(oldln(1))
     return
  else
     demoex(num)
  end,
end


