<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET , Sylvestre LEDRU
 * 
 * This file must be used under the terms of the CeCILL.
 * This source file is licensed as described in the file COPYING, which
 * you should have received as part of this distribution.  The terms
 * are also available at    
 * http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt
 *
 -->
<project name="jvm" default="jar">
    <import file="../../build.incl.xml"/>
    <property name="library.name" value="${library.jvm.name}"/>
    <property name="library.title" value="JVM helpers"/>
    <description>
        Build the JVM Scilab module
    </description>
</project>
