// ====================================================================
// string module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/string/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/string/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
