<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:msubsup>
    <math:mi>u</math:mi>
    <math:mi>i</math:mi>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mi math:fontstyle="italic">mi</math:mi>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
   </math:msubsup>
   <math:mtext> is the </math:mtext>
   <math:mrow>
    <math:mi math:fontstyle="italic">mi</math:mi>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mi>m</math:mi>
   </math:mrow>
   <math:mrow>
    <math:mo math:stretchy="false">(</math:mo>
    <math:mi>i</math:mi>
    <math:mo math:stretchy="false">)</math:mo>
   </math:mrow>
   <math:mtext> th derivative of </math:mtext>
   <math:msub>
    <math:mi>u</math:mi>
    <math:mi>i</math:mi>
   </math:msub>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">u_i^{(mi)}&quot; is the &quot;mi=m(i)&quot; th derivative of &quot;u_i</math:annotation>
 </math:semantics>
</math:math>