<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>z</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mrow>
      <math:mi>u</math:mi>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>x</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:msup>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi>z</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mn>1</math:mn>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mi>,</math:mi>
       <math:mo math:stretchy="false">⋯</math:mo>
       <math:mi>,</math:mi>
       <math:mi>z</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi math:fontstyle="italic">mstar</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
     <math:mi>t</math:mi>
    </math:msup>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">z(u(x)) = (z(1),dotsaxis,z(mstar))^t</math:annotation>
 </math:semantics>
</math:math>