<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>u</math:mi>
   <math:mo math:stretchy="false">=</math:mo>
   <math:msup>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mrow>
      <math:msub>
       <math:mi>u</math:mi>
       <math:mn>1,</math:mn>
      </math:msub>
      <math:msub>
       <math:mi>u</math:mi>
       <math:mn>2,</math:mn>
      </math:msub>
      <math:mo math:stretchy="false">⋯</math:mo>
      <math:mi>,</math:mi>
      <math:msub>
       <math:mi>u</math:mi>
       <math:mi math:fontstyle="italic">ncomp</math:mi>
      </math:msub>
     </math:mrow>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mi>t</math:mi>
   </math:msup>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">u=(u_1,u_2,dotsaxis,u_ncomp)^t</math:annotation>
 </math:semantics>
</math:math>