<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:msubsup>
     <math:mi>u</math:mi>
     <math:mi>i</math:mi>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi>m</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
    </math:msubsup>
    <math:mo math:stretchy="false">=</math:mo>
    <math:msub>
     <math:mi>f</math:mi>
     <math:mi>i</math:mi>
    </math:msub>
   </math:mrow>
   <math:mrow>
    <math:mo math:stretchy="false">(</math:mo>
    <math:mrow>
     <math:mi>x</math:mi>
     <math:mi>;</math:mi>
     <math:mi>z</math:mi>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi>u</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>x</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
    <math:mo math:stretchy="false">)</math:mo>
   </math:mrow>
   <math:mi>,</math:mi>
   <math:mtext>  </math:mtext>
   <math:mtable>
    <math:mtr>
     <math:mrow>
      <math:mrow>
       <math:mi>i</math:mi>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mn>1,</math:mn>
      </math:mrow>
      <math:mo math:stretchy="false">⋯</math:mo>
      <math:mi>,</math:mi>
      <math:mi math:fontstyle="italic">ncomp</math:mi>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mrow>
       <math:mi math:fontstyle="italic">aleft</math:mi>
       <math:mo math:stretchy="false">&lt;</math:mo>
       <math:mi>x</math:mi>
      </math:mrow>
      <math:mo math:stretchy="false">&lt;</math:mo>
      <math:mi math:fontstyle="italic">aright</math:mi>
     </math:mrow>
    </math:mtr>
   </math:mtable>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">u_i^{(m(i))}=f_i(x;z(u(x))), &quot;  &quot; stack {i=1,dotsaxis,ncomp # aleft &lt; x &lt; aright}</math:annotation>
 </math:semantics>
</math:math>