<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi math:fontstyle="italic">df</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mrow>
      <math:mi>i</math:mi>
      <math:mi>,</math:mi>
      <math:mi>j</math:mi>
     </math:mrow>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mfrac>
     <math:mi math:fontstyle="italic">dfi</math:mi>
     <math:mi math:fontstyle="italic">dzj</math:mi>
    </math:mfrac>
   </math:mrow>
   <math:mi>,</math:mi>
   <math:mtext>  </math:mtext>
   <math:mtable>
    <math:mtr>
     <math:mrow>
      <math:mrow>
       <math:mi>i</math:mi>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mn>1,</math:mn>
      </math:mrow>
      <math:mo math:stretchy="false">⋯</math:mo>
      <math:mi>,</math:mi>
      <math:mi math:fontstyle="italic">ncmp</math:mi>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mrow>
       <math:mi>j</math:mi>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mn>1,</math:mn>
      </math:mrow>
      <math:mo math:stretchy="false">⋯</math:mo>
      <math:mi>,</math:mi>
      <math:mi math:fontstyle="italic">mstar</math:mi>
     </math:mrow>
    </math:mtr>
   </math:mtable>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">df(i,j) = {{dfi} over {dzj}}, &quot;  &quot; stack {i=1,dotsaxis,ncmp # j=1,dotsaxis, mstar}</math:annotation>
 </math:semantics>
</math:math>