<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>z</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mrow>
      <math:mi>u</math:mi>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>x</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mrow>
      <math:msub>
       <math:mi>u</math:mi>
       <math:mn>1</math:mn>
      </math:msub>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>x</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mi>,</math:mi>
      <math:msubsup>
       <math:mi>u</math:mi>
       <math:mn>1</math:mn>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mn>1</math:mn>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:msubsup>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>x</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mi>,</math:mi>
      <math:mo math:stretchy="false">⋯</math:mo>
      <math:mi>,</math:mi>
      <math:msubsup>
       <math:mi>u</math:mi>
       <math:mn>1</math:mn>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mrow>
         <math:mi math:fontstyle="italic">m1</math:mi>
         <math:mo math:stretchy="false">−</math:mo>
         <math:mn>1</math:mn>
        </math:mrow>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:msubsup>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>x</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mi>,</math:mi>
      <math:mo math:stretchy="false">⋯</math:mo>
      <math:mi>,</math:mi>
      <math:msubsup>
       <math:mi>u</math:mi>
       <math:mi math:fontstyle="italic">ncomp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mrow>
         <math:mi math:fontstyle="italic">mncomp</math:mi>
         <math:mo math:stretchy="false">−</math:mo>
         <math:mn>1</math:mn>
        </math:mrow>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:msubsup>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>x</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">z(u(x)) = (u_1(x),u_1^{(1)}(x),dotsaxis,u_1^{(m1-1)}(x),dotsaxis,u_ncomp^{(mncomp-1)}(x))</math:annotation>
 </math:semantics>
</math:math>