<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mtable>
    <math:mtr>
     <math:mrow>
      <math:mi math:fontstyle="italic">min</math:mi>
      <math:mrow>
       <math:mrow>
        <math:mrow>
         <math:mrow>
          <math:mfrac>
           <math:mn>1</math:mn>
           <math:mn>2</math:mn>
          </math:mfrac>
          <math:mo math:stretchy="false">⋅</math:mo>
          <math:msup>
           <math:mi>x</math:mi>
           <math:mi>t</math:mi>
          </math:msup>
         </math:mrow>
         <math:mo math:stretchy="false">⋅</math:mo>
         <math:mi>Q</math:mi>
        </math:mrow>
        <math:mo math:stretchy="false">⋅</math:mo>
        <math:mi>x</math:mi>
       </math:mrow>
       <math:mo math:stretchy="false">+</math:mo>
       <math:mrow>
        <math:msup>
         <math:mi>p</math:mi>
         <math:mi>t</math:mi>
        </math:msup>
        <math:mo math:stretchy="false">⋅</math:mo>
        <math:mi>x</math:mi>
       </math:mrow>
      </math:mrow>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mtext>with</math:mtext>
      <math:mi>C</math:mi>
      <math:mrow>
       <math:mrow>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>j</math:mi>
          <math:mi>,</math:mi>
          <math:mi math:fontstyle="normal">:</math:mi>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mo math:stretchy="false">⋅</math:mo>
        <math:mi>x</math:mi>
       </math:mrow>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mi>b</math:mi>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>j</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mi>,</math:mi>
      <math:mrow>
       <math:mi>j</math:mi>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mn>1,</math:mn>
      </math:mrow>
      <math:mo math:stretchy="false">⋯</math:mo>
      <math:mi>,</math:mi>
      <math:mi math:fontstyle="italic">me</math:mi>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mtext>       </math:mtext>
      <math:mi>C</math:mi>
      <math:mrow>
       <math:mrow>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>j</math:mi>
          <math:mi>,</math:mi>
          <math:mi math:fontstyle="normal">:</math:mi>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mo math:stretchy="false">⋅</math:mo>
        <math:mi>x</math:mi>
       </math:mrow>
       <math:mo math:stretchy="false">≤</math:mo>
       <math:mi>b</math:mi>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>j</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mi>,</math:mi>
      <math:mrow>
       <math:mi>j</math:mi>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mrow>
        <math:mi math:fontstyle="italic">me</math:mi>
        <math:mo math:stretchy="false">+</math:mo>
        <math:mn>1,</math:mn>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">⋯</math:mo>
      <math:mi>,</math:mi>
      <math:mrow>
       <math:mi math:fontstyle="italic">me</math:mi>
       <math:mo math:stretchy="false">+</math:mo>
       <math:mi math:fontstyle="italic">md</math:mi>
      </math:mrow>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mtext>       </math:mtext>
      <math:mrow>
       <math:mrow>
        <math:mi math:fontstyle="italic">ci</math:mi>
        <math:mo math:stretchy="false">≤</math:mo>
        <math:mi>x</math:mi>
       </math:mrow>
       <math:mo math:stretchy="false">≤</math:mo>
       <math:mi math:fontstyle="italic">cs</math:mi>
      </math:mrow>
     </math:mrow>
    </math:mtr>
   </math:mtable>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">alignl stack {
min 1 over 2 cdot x^t cdot Q cdot x + p^t cdot x #
&quot;with&quot; C(j,:) cdot x = b(j), j=1,dotsaxis,me #
&quot;       &quot; C(j,:) cdot x &lt;= b(j), j=me+1,dotsaxis,me+md #
&quot;       &quot;ci &lt;= x &lt;= cs
}</math:annotation>
 </math:semantics>
</math:math>