<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>F</math:mi>
   <math:mo math:stretchy="false">=</math:mo>
   <math:mfenced math:open="[" math:close="]">
    <math:mtable>
     <math:mtr>
      <math:mtd>
       <math:mrow>
        <math:mi math:fontstyle="italic">pack</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:msubsup>
          <math:mi>F</math:mi>
          <math:mn>0</math:mn>
          <math:mn>1</math:mn>
         </math:msubsup>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mtd>
      <math:mtd>
       <math:mrow>
        <math:mi math:fontstyle="italic">pack</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:msubsup>
          <math:mi>F</math:mi>
          <math:mn>1</math:mn>
          <math:mn>1</math:mn>
         </math:msubsup>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mtd>
      <math:mtd>
       <math:mo math:stretchy="false">⋯</math:mo>
      </math:mtd>
      <math:mtd>
       <math:mrow>
        <math:mi math:fontstyle="italic">pack</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:msubsup>
          <math:mi>F</math:mi>
          <math:mi>m</math:mi>
          <math:mn>1</math:mn>
         </math:msubsup>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mtd>
     </math:mtr>
     <math:mtr>
      <math:mtd>
       <math:mrow>
        <math:mi math:fontstyle="italic">pack</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:msubsup>
          <math:mi>F</math:mi>
          <math:mn>0</math:mn>
          <math:mn>2</math:mn>
         </math:msubsup>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mtd>
      <math:mtd>
       <math:mrow>
        <math:mi math:fontstyle="italic">pack</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:msubsup>
          <math:mi>F</math:mi>
          <math:mn>1</math:mn>
          <math:mn>2</math:mn>
         </math:msubsup>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mtd>
      <math:mtd>
       <math:mo math:stretchy="false">⋯</math:mo>
      </math:mtd>
      <math:mtd>
       <math:mrow>
        <math:mi math:fontstyle="italic">pack</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:msubsup>
          <math:mi>F</math:mi>
          <math:mi>m</math:mi>
          <math:mn>2</math:mn>
         </math:msubsup>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mtd>
     </math:mtr>
     <math:mtr>
      <math:mtd>
       <math:mo math:stretchy="false">⋯</math:mo>
      </math:mtd>
      <math:mtd>
       <math:mo math:stretchy="false">⋯</math:mo>
      </math:mtd>
      <math:mtd>
       <math:mo math:stretchy="false">⋯</math:mo>
      </math:mtd>
      <math:mtd>
       <math:mo math:stretchy="false">⋯</math:mo>
      </math:mtd>
     </math:mtr>
     <math:mtr>
      <math:mtd>
       <math:mrow>
        <math:mi math:fontstyle="italic">pack</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:msubsup>
          <math:mi>F</math:mi>
          <math:mn>0</math:mn>
          <math:mi>L</math:mi>
         </math:msubsup>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mtd>
      <math:mtd>
       <math:mrow>
        <math:mi math:fontstyle="italic">pack</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:msubsup>
          <math:mi>F</math:mi>
          <math:mn>1</math:mn>
          <math:mi>L</math:mi>
         </math:msubsup>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mtd>
      <math:mtd>
       <math:mo math:stretchy="false">⋯</math:mo>
      </math:mtd>
      <math:mtd>
       <math:mrow>
        <math:mi math:fontstyle="italic">pack</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:msubsup>
          <math:mi>F</math:mi>
          <math:mi>m</math:mi>
          <math:mi>L</math:mi>
         </math:msubsup>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mtd>
     </math:mtr>
    </math:mtable>
   </math:mfenced>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">F = left [ matrix {
pack(F_0^1) # pack(F_1^1) # dotsaxis # pack(F_m^1) ##
pack(F_0^2) # pack(F_1^2) # dotsaxis # pack(F_m^2) ##
dotsaxis # dotsaxis # dotsaxis # dotsaxis ##
pack(F_0^L) # pack(F_1^L) # dotsaxis # pack(F_m^L)
} right ]</math:annotation>
 </math:semantics>
</math:math>