<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mtable>
    <math:mtr>
     <math:mrow>
      <math:mi math:fontstyle="italic">min</math:mi>
      <math:mrow>
       <math:msup>
        <math:mi>c</math:mi>
        <math:mi>t</math:mi>
       </math:msup>
       <math:mo math:stretchy="false">⋅</math:mo>
       <math:mi>x</math:mi>
      </math:mrow>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mtext>with</math:mtext>
      <math:mrow>
       <math:mrow>
        <math:mrow>
         <math:mrow>
          <math:msub>
           <math:mi>F</math:mi>
           <math:mn>0</math:mn>
          </math:msub>
          <math:mo math:stretchy="false">+</math:mo>
          <math:mrow>
           <math:msub>
            <math:mi>x</math:mi>
            <math:mn>1</math:mn>
           </math:msub>
           <math:mo math:stretchy="false">⋅</math:mo>
           <math:msub>
            <math:mi>F</math:mi>
            <math:mn>1</math:mn>
           </math:msub>
          </math:mrow>
         </math:mrow>
         <math:mo math:stretchy="false">+</math:mo>
         <math:mo math:stretchy="false">⋯</math:mo>
        </math:mrow>
        <math:mo math:stretchy="false">+</math:mo>
        <math:mrow>
         <math:msub>
          <math:mi>x</math:mi>
          <math:mi>m</math:mi>
         </math:msub>
         <math:mo math:stretchy="false">⋅</math:mo>
         <math:msub>
          <math:mi>F</math:mi>
          <math:mi>m</math:mi>
         </math:msub>
        </math:mrow>
       </math:mrow>
       <math:mo math:stretchy="false">≥</math:mo>
       <math:mn>0</math:mn>
      </math:mrow>
     </math:mrow>
    </math:mtr>
   </math:mtable>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">alignl stack {
min c^t cdot x #
&quot;with&quot; F_0 + x_1 cdot F_1 + dotsaxis + x_m cdot F_m &gt;= 0 
}</math:annotation>
 </math:semantics>
</math:math>