<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mtable>
    <math:mtr>
     <math:mrow>
      <math:mrow>
       <math:mi math:fontstyle="italic">max</math:mi>
       <math:mo math:stretchy="false">−</math:mo>
       <math:mi math:fontstyle="italic">trace</math:mi>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:msub>
         <math:mi>F</math:mi>
         <math:mn>0</math:mn>
        </math:msub>
        <math:mo math:stretchy="false">⋅</math:mo>
        <math:mi>Z</math:mi>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mtext>with </math:mtext>
      <math:mi math:fontstyle="italic">trace</math:mi>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mrow>
         <math:msub>
          <math:mi>F</math:mi>
          <math:mi>i</math:mi>
         </math:msub>
         <math:mo math:stretchy="false">⋅</math:mo>
         <math:mi>Z</math:mi>
        </math:mrow>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">=</math:mo>
       <math:msub>
        <math:mi>c</math:mi>
        <math:mi>i</math:mi>
       </math:msub>
      </math:mrow>
      <math:mi>,</math:mi>
      <math:mrow>
       <math:mi>i</math:mi>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mn>1,</math:mn>
      </math:mrow>
      <math:mo math:stretchy="false">⋯</math:mo>
      <math:mi>,</math:mi>
      <math:mi>m</math:mi>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mtext>     </math:mtext>
      <math:mrow>
       <math:mi>Z</math:mi>
       <math:mo math:stretchy="false">≥</math:mo>
       <math:mn>0</math:mn>
      </math:mrow>
     </math:mrow>
    </math:mtr>
   </math:mtable>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">alignl stack {
max - trace(F_0 cdot Z) #
&quot;with &quot; trace(F_i cdot Z) = c_i, i=1,dotsaxis,m #
&quot;     &quot; Z &gt;= 0 
}</math:annotation>
 </math:semantics>
</math:math>