\relax 
\citation{Spendley1962}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spendley's et al. method}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{31}{subsection.3.1.1}}
\newlabel{sp-sorted-vertices-fv}{{3.2}{32}{Overview\relax }{equation.3.1.2}{}}
\newlabel{sp-centroid-generalized}{{3.3}{32}{Overview\relax }{equation.3.1.3}{}}
\newlabel{sp-interpolate-generalized}{{3.4}{32}{Overview\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithm}{32}{subsection.3.1.2}}
\newlabel{sp-centroid-worst}{{3.5}{32}{Algorithm\relax }{equation.3.1.5}{}}
\newlabel{sp-interpolate-worst}{{3.6}{32}{Algorithm\relax }{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spendley's et al. algorithm}}{33}{figure.3.1}}
\newlabel{algo-spendley}{{3.1}{33}{\rm \small Spendley's et al. algorithm\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spendley et al. simplex moves}}{34}{figure.3.2}}
\newlabel{fig-spendley-moves}{{3.2}{34}{\rm \small Spendley et al. simplex moves\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spendley et al. simplex moves -- Reflection with respect to highest point}}{34}{figure.3.3}}
\newlabel{fig-spendley-moves-reflect}{{3.3}{34}{\rm \small Spendley et al. simplex moves -- Reflection with respect to highest point\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Geometric analysis}{34}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spendley et al. simplex moves -- Reflection with respect to next-to-highest point. It may happen that the next iteration is a shrink step.}}{35}{figure.3.4}}
\newlabel{fig-spendley-moves-reflect2}{{3.4}{35}{\rm \small Spendley et al. simplex moves -- Reflection with respect to next-to-highest point. It may happen that the next iteration is a shrink step}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spendley et al. simplex moves -- The shrink step is the only possible move.}}{35}{figure.3.5}}
\newlabel{fig-spendley-moves-shrink}{{3.5}{35}{\rm \small Spendley et al. simplex moves -- The shrink step is the only possible move}{figure.3.5}{}}
\citation{Singer:2009}
\citation{Torczon98fromevolutionary}
\citation{Torczon98fromevolutionary}
\citation{589109}
\citation{hanNeumann2003}
\citation{Han2000}
\citation{Torczon89multi-directionalsearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}General features of the algorithm}{36}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical experiments}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quadratic function}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Numerical experiment with Spendley's et al. method on the quadratic function $f(x_1,x_2) = x_1^2 + x_2^2 - x_1 x_2$}}{37}{figure.3.6}}
\newlabel{fig-spendley-numexp1-table}{{3.6}{37}{\rm \small Numerical experiment with Spendley's et al. method on the quadratic function $f(x_1,x_2) = x_1^2 + x_2^2 - x_1 x_2$\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Badly scaled quadratic function}{37}{subsection.3.2.2}}
\newlabel{quadratic-sp-function2}{{3.11}{37}{Badly scaled quadratic function\relax }{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spendley et al. numerical experiment -- History of simplex}}{38}{figure.3.7}}
\newlabel{fig-spendley-numexp1-historysimplex}{{3.7}{38}{\rm \small Spendley et al. numerical experiment -- History of simplex\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spendley et al. numerical experiment -- History of logarithm of the size of the simplex}}{38}{figure.3.8}}
\newlabel{fig-spendley-numexp1-sigma}{{3.8}{38}{\rm \small Spendley et al. numerical experiment -- History of logarithm of the size of the simplex\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spendley et al. numerical experiment -- History of logarithm of function}}{39}{figure.3.9}}
\newlabel{fig-spendley-numexp1-logfopt}{{3.9}{39}{\rm \small Spendley et al. numerical experiment -- History of logarithm of function\relax }{figure.3.9}{}}
\citation{HanNeumann2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Numerical experiment with Spendley's et al. method on a badly scaled quadratic function}}{40}{figure.3.10}}
\newlabel{fig-spendley-numexp2-table}{{3.10}{40}{\rm \small Numerical experiment with Spendley's et al. method on a badly scaled quadratic function\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensitivity to dimension}{40}{subsection.3.2.3}}
\newlabel{quadratic-sp-function3}{{3.14}{40}{Sensitivity to dimension\relax }{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spendley et al. numerical experiment with $f(x_1,x_2) = a x_1^2 + x_2^2$ and $a=100$ -- History of simplex}}{41}{figure.3.11}}
\newlabel{fig-spendley-numexp2-historysimplex}{{3.11}{41}{\rm \small Spendley et al. numerical experiment with $f(x_1,x_2) = a x_1^2 + x_2^2$ and $a=100$ -- History of simplex\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Numerical experiment with Spendley's et al. method on a badly scaled quadratic function}}{41}{figure.3.12}}
\newlabel{fig-spendley-numexp2-scaling}{{3.12}{41}{\rm \small Numerical experiment with Spendley's et al. method on a badly scaled quadratic function\relax }{figure.3.12}{}}
\citation{HanNeumann2006}
\newlabel{rho-sp-rate-convergence}{{3.15}{42}{Sensitivity to dimension\relax }{equation.3.2.15}{}}
\newlabel{rho-sp-rate-convergence2}{{3.16}{42}{Sensitivity to dimension\relax }{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{43}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Numerical experiment with Spendley et al method on a generalized quadratic function -- Number of iterations and types of steps performed}}{44}{figure.3.13}}
\newlabel{fig-sp-numexp3-nbsteps}{{3.13}{44}{\rm \small Numerical experiment with Spendley et al method on a generalized quadratic function -- Number of iterations and types of steps performed\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Numerical experiment with Spendley et al. method on a generalized quadratic function}}{45}{figure.3.14}}
\newlabel{fig-sp-numexp3-dimension}{{3.14}{45}{\rm \small Numerical experiment with Spendley et al. method on a generalized quadratic function\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spendley et al. numerical experiment -- Number of function evaluations depending on the number of variables}}{46}{figure.3.15}}
\newlabel{fig-sp-numexp3-fvn}{{3.15}{46}{\rm \small Spendley et al. numerical experiment -- Number of function evaluations depending on the number of variables\relax }{figure.3.15}{}}
\@setckpt{spendleymethod/method-spendley}{
\setcounter{page}{47}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{79}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{22}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
