; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; integer module primitives            
; Don't edit if you aren't sure         
; --------------------------          
43 1 int32
43 2 int16
43 3 int8
43 4 inttype
43 5 double
43 6 uint32
43 7 uint16
43 8 uint8
43 9 mgeti
;/* 10 not used */
43 11 %i_mput
43 12 iconvert
43 13 %i_abs
43 14 %i_diag
43 15 %i_triu
43 16 %i_tril
43 17 %i_sum
43 18 %i_cumsum
43 19 %i_max
43 20 %i_min
43 19 %i_maxi
43 20 %i_mini
43 21 %i_p
43 22 iconvert
43 23 %i_matrix
43 24 %i_prod
43 25 %i_cumprod
; --------------------------             
