; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; integer module primitives            
; Don't edit if you aren't sure         
; --------------------------          
43 1 3 int32
43 2 3 int16
43 3 3 int8
43 4 3 inttype
43 5 3 double
43 6 3 uint32
43 7 3 uint16
43 8 3 uint8
43 9 3 mgeti
;/* 10 not used */
43 11 3 %i_mput
43 12 3 iconvert
43 13 3 %i_abs
43 14 3 %i_diag
43 15 3 %i_triu
43 16 3 %i_tril
43 17 3 %i_sum
43 18 3 %i_cumsum
43 19 3 %i_max
43 20 3 %i_min
43 19 3 %i_maxi
43 20 3 %i_mini
43 21 3 %i_p
43 22 3 iconvert
43 23 3 %i_matrix
43 24 3 %i_prod
43 25 3 %i_cumprod
; --------------------------             
