<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{19342CBB-EEB1-425C-A91D-EABAD8A115AF}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" OpenMPConditionalCompilation="false" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" OutputCarriageControl="outputCCNone" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def control_f.def &gt;nul
copy control_f.def ..\..\..\..\libs\control_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/control_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentiumProThruIII" PreprocessorDefinitions="WIN32" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreaded" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def control_f.def &gt;nul
copy control_f.def ..\..\..\..\libs\control_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="../../../libs/control_f.lib" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\balanc.f"/>
		<File RelativePath="..\bdiag.f"/>
		<File RelativePath="..\calsca.f"/>
		<File RelativePath="..\cbal.f"/>
		<File RelativePath="..\cerr.f"/>
		<File RelativePath="..\coef.f"/>
		<File RelativePath="..\comqr3.f"/>
		<File RelativePath="..\corth.f"/>
		<File RelativePath="..\cortr.f"/>
		<File RelativePath="..\dclmat.f"/>
		<File RelativePath="..\dexpm1.f"/>
		<File RelativePath="..\dgbfa.f"/>
		<File RelativePath="..\dgbsl.f"/>
		<File RelativePath="..\dgedi.f"/>
		<File RelativePath="..\dgefa.f"/>
		<File RelativePath="..\dgesl.f"/>
		<File RelativePath="..\dlslv.f"/>
		<File RelativePath="..\exch.f"/>
		<File RelativePath="..\fout.f"/>
		<File RelativePath="..\giv.f"/>
		<File RelativePath="..\hqror2.f"/>
		<File RelativePath="..\inva.f"/>
		<File RelativePath="..\orthes.f"/>
		<File RelativePath="..\ortran.f"/>
		<File RelativePath="..\pade.f"/>
		<File RelativePath="..\riccpack.f"/>
		<File RelativePath="..\rilac.f"/>
		<File RelativePath="..\scaleg.f"/>
		<File RelativePath="..\scapol.f"/>
		<File RelativePath="..\split.f"/>
		<File RelativePath="..\wbdiag.f"/>
		<File RelativePath="..\wcerr.f"/>
		<File RelativePath="..\wclmat.f"/>
		<File RelativePath="..\wexchn.f"/>
		<File RelativePath="..\wexpm1.f"/>
		<File RelativePath="..\wpade.f"/>
		<File RelativePath="..\wshrsl.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
