<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="8.00" ProjectIdGuid="{78BD64CE-181D-4D3F-9254-5C4F55C1EDC9}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def blas_f.def &gt;nul
copy blas_f.def ..\..\..\..\libs\blas_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/iface:cref,nomixed_str_len_arg /compile_only" SuppressStartupBanner="true" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" OpenMPDiagLevel="openMPDiagLevel0" WarnUnalignedData="false" WarnUncalled="false" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" OutputCarriageControl="outputCCNone" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/blas_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def blas_f.def &gt;nul
copy blas_f.def ..\..\..\..\libs\blas_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/iface:cref,nomixed_str_len_arg /compile_only" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentium" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/blas_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="PIV_Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/iface:cref,nomixed_str_len_arg /compile_only" SuppressStartupBanner="true" UseProcessorExtensions="codeForStreamingSIMD2" RequireProcessorExtensions="codeExclusivelyStreamingSIMD2" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def blas_f.def &gt;nul
copy blas_f.def ..\..\..\..\libs\blas_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/blas_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Pentium_Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/iface:cref,nomixed_str_len_arg /compile_only" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentium" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def blas_f.def &gt;nul
copy blas_f.def ..\..\..\..\libs\blas_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/blas_f.lib" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\dasum.f"/>
		<File RelativePath="..\daxpy.f"/>
		<File RelativePath="..\dcopy.f"/>
		<File RelativePath="..\ddot.f"/>
		<File RelativePath="..\dgbmv.f"/>
		<File RelativePath="..\dgemm.f"/>
		<File RelativePath="..\dgemv.f"/>
		<File RelativePath="..\dger.f"/>
		<File RelativePath="..\dnrm2.f"/>
		<File RelativePath="..\drot.f"/>
		<File RelativePath="..\drotg.f"/>
		<File RelativePath="..\dsbmv.f"/>
		<File RelativePath="..\dscal.f"/>
		<File RelativePath="..\dspmv.f"/>
		<File RelativePath="..\dspr.f"/>
		<File RelativePath="..\dspr2.f"/>
		<File RelativePath="..\dswap.f"/>
		<File RelativePath="..\dsymm.f"/>
		<File RelativePath="..\dsymv.f"/>
		<File RelativePath="..\dsyr.f"/>
		<File RelativePath="..\dsyr2.f"/>
		<File RelativePath="..\dsyr2k.f"/>
		<File RelativePath="..\dsyrk.f"/>
		<File RelativePath="..\dtbmv.f"/>
		<File RelativePath="..\dtbsv.f"/>
		<File RelativePath="..\dtpmv.f"/>
		<File RelativePath="..\dtpsv.f"/>
		<File RelativePath="..\dtrmm.f"/>
		<File RelativePath="..\dtrmv.f"/>
		<File RelativePath="..\dtrsm.f"/>
		<File RelativePath="..\dtrsv.f"/>
		<File RelativePath="..\dzasum.f"/>
		<File RelativePath="..\dznrm2.f"/>
		<File RelativePath="..\idamax.f"/>
		<File RelativePath="..\izamax.f"/>
		<File RelativePath="..\zaxpy.f"/>
		<File RelativePath="..\zcopy.f"/>
		<File RelativePath="..\zdotc.f"/>
		<File RelativePath="..\zdotu.f"/>
		<File RelativePath="..\zdscal.f"/>
		<File RelativePath="..\zgbmv.f"/>
		<File RelativePath="..\zgemm.f"/>
		<File RelativePath="..\zgemv.f"/>
		<File RelativePath="..\zgerc.f"/>
		<File RelativePath="..\zgeru.f"/>
		<File RelativePath="..\zhbmv.f"/>
		<File RelativePath="..\zhemm.f"/>
		<File RelativePath="..\zhemv.f"/>
		<File RelativePath="..\zher.f"/>
		<File RelativePath="..\zher2.f"/>
		<File RelativePath="..\zher2k.f"/>
		<File RelativePath="..\zherk.f"/>
		<File RelativePath="..\zhpmv.f"/>
		<File RelativePath="..\zhpr.f"/>
		<File RelativePath="..\zhpr2.f"/>
		<File RelativePath="..\zrotg.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zscal.f"/>
		<File RelativePath="..\zswap.f"/>
		<File RelativePath="..\zsymm.f"/>
		<File RelativePath="..\zsyr2k.f"/>
		<File RelativePath="..\zsyrk.f"/>
		<File RelativePath="..\ztbmv.f"/>
		<File RelativePath="..\ztbsv.f"/>
		<File RelativePath="..\ztpmv.f"/>
		<File RelativePath="..\ztpsv.f"/>
		<File RelativePath="..\ztrmm.f"/>
		<File RelativePath="..\ztrmv.f"/>
		<File RelativePath="..\ztrsm.f"/>
		<File RelativePath="..\ztrsv.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
