// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006-2008 - INRIA
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

//Load  functions libraries
// =============================================================================
load('SCI/modules/polynomials/macros/lib');

// Special variables definition
// =============================================================================
%s = poly(0,'s');
%z = poly(0,'z');
$  = poly(0,'$')

// Add help chapter
// =============================================================================
if WITH_HELPTOOLS then
	add_module_help_chapter("polynomials");
end

// Add demo
// =============================================================================
if WITH_DEMOS then
	pathdemos = pathconvert(SCI+"/modules/polynomials/demos/polynomials.dem.gateway.sce",%f,%t);
	add_demo(gettext("Polynomials"),pathdemos);
	clear pathdemos ;
end
