// ====================================================================
// polynomials module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/polynomials/macros/lib');
// ====================================================================
// Special variables definition
%s=poly(0,'s');%z=poly(0,'z');
$=poly(0,'$')
// ====================================================================
//add help chapter
add_module_help_chapter('polynomials');
// ====================================================================
