// ====================================================================
// polynomials module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/polynomials/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/polynomials/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
