// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2007 - INRIA - Allan CORNET
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// ====================================================================
// help compatibility_functions module
// Add chapter
// ====================================================================
path = SCI+'/modules/compatibility_functions/help/'+getlanguage();
add_help_chapter("Fonctions de compatibilité",path,%T);
clear path add_help_chapter;
// ====================================================================
