<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{DBC45B0D-6E0A-4107-B284-5A3B0C5BB50D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)bin\" IntermediateDirectory="$(ProjectDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\$(ProjectName).dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="elementary_functions_f.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\$(ProjectName).lib" LinkDLL="true" AdditionalDependencies="elementary_functions.lib core.lib linpack_f.lib ../../../../bin/blasplus.lib ../../../../bin/lapack.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="setlocal EnableDelayedExpansion&#xA;cd $(ConfigurationName)&#xA;set LIST_OBJ=&#xA;for %%f in (*.obj) do set LIST_OBJ=!LIST_OBJ! %%f&#xA;&quot;$(SolutionDir)bin\dumpexts&quot; -o $(ProjectName).def $(ProjectName).dll %LIST_OBJ%&#xA;copy $(ProjectName).def ..\$(ProjectName).def &gt;nul&#xA;del *.def &gt;nul&#xA;cd .." Description="Build $(ProjectName).def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)core_import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)core.lib&quot; 1&gt;NUL 2&gt;NUL&#xA;lib /DEF:&quot;$(InputDir)elementary_functions_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)elementary_functions.lib&quot; 1&gt;NUL 2&gt;NUL&#xA;lib /DEF:&quot;$(InputDir)linpack_f_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)linpack_f.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)bin\" IntermediateDirectory="$(ProjectDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\$(ProjectName).dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="elementary_functions_f.def" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\$(ProjectName).lib" LinkDLL="true" AdditionalDependencies="elementary_functions.lib core.lib linpack_f.lib ../../../../bin/blasplus.lib ../../../../bin/lapack.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="setlocal EnableDelayedExpansion&#xA;cd $(ConfigurationName)&#xA;set LIST_OBJ=&#xA;for %%f in (*.obj) do set LIST_OBJ=!LIST_OBJ! %%f&#xA;&quot;$(SolutionDir)bin\dumpexts&quot; -o $(ProjectName).def $(ProjectName).dll %LIST_OBJ%&#xA;copy $(ProjectName).def ..\$(ProjectName).def &gt;nul&#xA;del *.def &gt;nul&#xA;cd .." Description="Build $(ProjectName).def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)core_import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)core.lib&quot; 1&gt;NUL 2&gt;NUL&#xA;lib /DEF:&quot;$(InputDir)elementary_functions_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)elementary_functions.lib&quot; 1&gt;NUL 2&gt;NUL&#xA;lib /DEF:&quot;$(InputDir)linpack_f_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)linpack_f.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)bin\" IntermediateDirectory="$(ProjectDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\$(ProjectName).dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="elementary_functions_f.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\$(ProjectName).lib" LinkDLL="true" AdditionalDependencies="elementary_functions.lib core.lib linpack_f.lib ../../../../bin/blasplus.lib ../../../../bin/lapack.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="setlocal EnableDelayedExpansion&#xA;cd $(ConfigurationName)&#xA;set LIST_OBJ=&#xA;for %%f in (*.obj) do set LIST_OBJ=!LIST_OBJ! %%f&#xA;&quot;$(SolutionDir)bin\dumpexts&quot; -o $(ProjectName).def $(ProjectName).dll %LIST_OBJ%&#xA;copy $(ProjectName).def ..\$(ProjectName).def &gt;nul&#xA;del *.def &gt;nul&#xA;cd .." Description="Build $(ProjectName).def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)core_import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)core.lib&quot; 1&gt;NUL 2&gt;NUL&#xA;lib /DEF:&quot;$(InputDir)elementary_functions_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)elementary_functions.lib&quot; 1&gt;NUL 2&gt;NUL&#xA;lib /DEF:&quot;$(InputDir)linpack_f_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)linpack_f.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)bin\" IntermediateDirectory="$(ProjectDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\$(ProjectName).dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="elementary_functions_f.def" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\$(ProjectName).lib" LinkDLL="true" AdditionalDependencies="elementary_functions.lib core.lib linpack_f.lib ../../../../bin/blasplus.lib ../../../../bin/lapack.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="setlocal EnableDelayedExpansion&#xA;cd $(ConfigurationName)&#xA;set LIST_OBJ=&#xA;for %%f in (*.obj) do set LIST_OBJ=!LIST_OBJ! %%f&#xA;&quot;$(SolutionDir)bin\dumpexts&quot; -o $(ProjectName).def $(ProjectName).dll %LIST_OBJ%&#xA;copy $(ProjectName).def ..\$(ProjectName).def &gt;nul&#xA;del *.def &gt;nul&#xA;cd .." Description="Build $(ProjectName).def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)core_import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)core.lib&quot; 1&gt;NUL 2&gt;NUL&#xA;lib /DEF:&quot;$(InputDir)elementary_functions_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)elementary_functions.lib&quot; 1&gt;NUL 2&gt;NUL&#xA;lib /DEF:&quot;$(InputDir)linpack_f_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:$(Platform) /OUT:&quot;$(InputDir)linpack_f.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Library Dependencies">
		<File RelativePath=".\core_import.def"/>
		<File RelativePath=".\elementary_functions_f.def"/>
		<File RelativePath=".\elementary_functions_Import.def"/>
		<File RelativePath=".\linpack_f_Import.def"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\elementary_functions_f.rc"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\arcosh.f"/>
		<File RelativePath=".\bdiag.f"/>
		<File RelativePath=".\cbal.f"/>
		<File RelativePath=".\cerr.f"/>
		<File RelativePath=".\coef.f"/>
		<File RelativePath=".\comqr3.f"/>
		<File RelativePath=".\corth.f"/>
		<File RelativePath=".\cortr.f"/>
		<File RelativePath=".\coshin.f"/>
		<File RelativePath=".\cusum.f"/>
		<File RelativePath=".\d1mach.f"/>
		<File RelativePath=".\dad.f"/>
		<File RelativePath=".\dadd.f"/>
		<File RelativePath=".\danints.f"/>
		<File RelativePath=".\dclmat.f"/>
		<File RelativePath=".\ddif.f"/>
		<File RelativePath=".\ddpow.f"/>
		<File RelativePath=".\ddpow1.f"/>
		<File RelativePath=".\ddpowe.f"/>
		<File RelativePath=".\ddrdiv.f"/>
		<File RelativePath=".\dexpm1.f"/>
		<File RelativePath=".\dipow.f"/>
		<File RelativePath=".\dipowe.f"/>
		<File RelativePath=".\dlblks.f"/>
		<File RelativePath=".\dlgama.f"/>
		<File RelativePath=".\dmcopy.f"/>
		<File RelativePath=".\dmmul.f"/>
		<File RelativePath=".\dmmul1.f"/>
		<File RelativePath=".\dmprod.f"/>
		<File RelativePath=".\drdiv.f"/>
		<File RelativePath=".\dset.f"/>
		<File RelativePath=".\dsort.f"/>
		<File RelativePath=".\dsum.f"/>
		<File RelativePath=".\dtild.f"/>
		<File RelativePath=".\dvmul.f"/>
		<File RelativePath=".\dwdiv.f"/>
		<File RelativePath=".\dwpow.f"/>
		<File RelativePath=".\dwpow1.f"/>
		<File RelativePath=".\dwpowe.f"/>
		<File RelativePath=".\dwrdiv.f"/>
		<File RelativePath=".\entier.f"/>
		<File RelativePath=".\exch.f"/>
		<File RelativePath=".\franck.f"/>
		<File RelativePath=".\gdcp2i.f"/>
		<File RelativePath=".\hilber.f"/>
		<File RelativePath=".\i1mach.f"/>
		<File RelativePath=".\imcopy.f"/>
		<File RelativePath=".\infinity.f"/>
		<File RelativePath=".\intp.f"/>
		<File RelativePath=".\iset.f"/>
		<File RelativePath=".\isort.f"/>
		<File RelativePath=".\isova0.f"/>
		<File RelativePath=".\isoval.f"/>
		<File RelativePath=".\ivimp.f"/>
		<File RelativePath=".\iwamax.f"/>
		<File RelativePath=".\kronc.f"/>
		<File RelativePath=".\kronr.f"/>
		<File RelativePath=".\lnblnk.f"/>
		<File RelativePath=".\magic.f"/>
		<File RelativePath=".\mtran.f"/>
		<File RelativePath=".\nearfloat.f"/>
		<File RelativePath=".\old_pythag.f"/>
		<File RelativePath=".\orthes.f"/>
		<File RelativePath=".\ortran.f"/>
		<File RelativePath=".\rat.f"/>
		<File RelativePath=".\rcopy.f"/>
		<File RelativePath=".\rcsort.f"/>
		<File RelativePath=".\round.f"/>
		<File RelativePath=".\simple.f"/>
		<File RelativePath=".\split.f"/>
		<File RelativePath=".\urand.f"/>
		<File RelativePath=".\vpythag.f"/>
		<File RelativePath=".\wacos.f"/>
		<File RelativePath=".\wasin.f"/>
		<File RelativePath=".\wasum.f"/>
		<File RelativePath=".\watan.f"/>
		<File RelativePath=".\waxpy.f"/>
		<File RelativePath=".\wbdiag.f"/>
		<File RelativePath=".\wcerr.f"/>
		<File RelativePath=".\wclmat.f"/>
		<File RelativePath=".\wddiv.f"/>
		<File RelativePath=".\wdiv.f"/>
		<File RelativePath=".\wdotci.f"/>
		<File RelativePath=".\wdotcr.f"/>
		<File RelativePath=".\wdpow.f"/>
		<File RelativePath=".\wdpow1.f"/>
		<File RelativePath=".\wdpowe.f"/>
		<File RelativePath=".\wdrdiv.f"/>
		<File RelativePath=".\wexchn.f"/>
		<File RelativePath=".\wexpm1.f"/>
		<File RelativePath=".\wipow.f"/>
		<File RelativePath=".\wipowe.f"/>
		<File RelativePath=".\wlog.f"/>
		<File RelativePath=".\wmmul.f"/>
		<File RelativePath=".\wmprod.f"/>
		<File RelativePath=".\wmsum.f"/>
		<File RelativePath=".\wmul.f"/>
		<File RelativePath=".\wrscal.f"/>
		<File RelativePath=".\wscal.f"/>
		<File RelativePath=".\wshrsl.f"/>
		<File RelativePath=".\wsign.f"/>
		<File RelativePath=".\wsqrt.f"/>
		<File RelativePath=".\wswap.f"/>
		<File RelativePath=".\wtan.f"/>
		<File RelativePath=".\wvmul.f"/>
		<File RelativePath=".\wwdiv.f"/>
		<File RelativePath=".\wwpow.f"/>
		<File RelativePath=".\wwpow1.f"/>
		<File RelativePath=".\wwpowe.f"/>
		<File RelativePath=".\wwrdiv.f"/></Filter>
		<File RelativePath="..\..\sci_gateway\elementary_functions_gateway.xml"/>
		<File RelativePath="..\..\Makefile.am"/></Files>
	<Globals/></VisualStudioProject>
