#
# $Id: Makefile.aimk,v 1.1 2001/04/26 07:47:04 scilab Exp $
#
# top-level PVM3 aimk makefile
#
# targets:
#  s: src - pvmd3, libpvm3.a
#  g: groups - pvmgs, libgpvm3.a

SHELL		=	/bin/sh

#
# Override with Any User Defaults
#
# (*** Must Add To PVMOPTS List To Pass Down ***)
#

#CC			=	cc

#
# Pass Options Down
#

PVMOPTS		=	CC=$(CC)

#
# Targets
#

default:	s g

install:	default

all:	s g

g:	s

clean:
	- rm -f .stimestamp .gtimestamp
	- cd src; ../lib/aimk $(PVMOPTS) clean
	- cd pvmgs; ../lib/aimk $(PVMOPTS) clean

## build pvmd, libpvm ##
s:	.stimestamp

.stimestamp:
	@ echo "building in src"
	@cd src; ../lib/aimk $(PVMOPTS) install
	@ echo "done building in src"
	@touch .stimestamp

## build groups ##
g:	.gtimestamp

.gtimestamp:
	@ echo "building group server and library"
	@cd pvmgs; ../lib/aimk $(PVMOPTS) install
	@ echo "done building group server and library"
	@touch .gtimestamp
