; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; string module primitives            
; Don't edit if you aren't sure         
; --------------------------   
21 1 length
21 2 part
21 3 string
21 4 convstr
21 5 emptystr
21 6 str2code
21 7 code2str
;21 8 sort
;/* sort overloading */
21 9 strcat
21 10 strindex
21 11 strsubst
21 12 ascii
21 13 grep
21 14 tokens
21 15 strsplit
21 16 length1
21 17 regexp
21 18 strindex1
21 19 strsubst1
21 20 grep1
21 21 regexppri
21 22 emptystr1
; --------------------------   
