// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for sound module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Gestion de l''aide en ligne");
elseif LANGUAGE == 'eng' then
	del_help_chapter("Online help management");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
