scicos_ver = 'scicos2.7.3'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,442.4,62.84264,-0.5698006,540,405],..
['demo5','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000E-06;1.000E-10;101;0;0],5,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist('Deleted')
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],[399,162],..
                [20,20],%t,'1',[],[],6,[],[],emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'output',[],[],1,[],[],[],[],1,'d',[],..
                [%f,%f],' ',0,0,list()),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],[320,232],..
                [40,40],%t,['0.01';'0'],[],[],7,4,..
                ['dt=model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'evtdly',[],[],1,1,[],[],0.01,[],'d',0,..
                [%f,%f],' ',0,0,list()),'EVTDLY_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1,0],..
                [5,1,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [380.71066;172],[1,1],%t,' ',[],[],4,[6;7],[],emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'lsplit',[],[],1,[1;1],[],[],[],[],'d',..
                [-1,-1],[%t,%f],' ',0,0,list()),'CLKSPLIT_f',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1,0],[2,1,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                ' ',[0,0],[5,-1],[5,2,0],[3,1,1])
scs_m.objs(1)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id',..
              'in_implicit','out_implicit'],[477,293],[40,40],%t,[],[],[],[],4,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],32),emptystr(),[],[]),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label','nzcross','nmode','equations'],..
              'csuper',[],[],[],1,[],' ',scs_m_1,[],'h',%f,[%f,%f],emptystr(),0,..
              0,list()),'CLOCK_f',[])
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[335,141],[40,40],%t,[],..
              11,5,[],[],..
              ['rpar=model.rpar;n=size(rpar,''*'')/2;';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=rpar(1:n);yy=rpar(n+1:2*n);';
              'mnx=mini(xx);xx=xx-mnx*ones(xx);mxx=maxi(xx);';
              'xx=orig(1)+sz(1)*(1/10+(4/5)*xx/mxx);';
              'mnx=mini(yy);yy=yy-mnx*ones(yy);mxx=maxi(yy);';
              'yy=orig(2)+sz(2)*(1/10+(4/5)*yy/mxx);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick);'],emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'lookup',1,1,[],[],[],[],..
              [0.032;0.384;0.4493867;0.5492267;0.6241067;0.704;1.072;-1.072;
              -0.008;-0.007552;0.657728;-0.007552;-0.008;-1.064],[],'c',[],..
              [%t,%f],' ',0,0,list()),'LOOKUP_f',list())
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[477,134.33333],[40,40],..
              %t,..
              ['1 1';
              '1 3 5 7 9 11 13 15';
              '1';
              '[]';
              '[600 400]';
              '-1.2 0';
              '1.2  1.2';
              '5';
              '20'],[5;12],[],4,[],..
              list('xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')',7),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'mscope',[1;1],[],1,[],[],..
              [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
              [0;5;-1.2;1.2;0;1.2],[1;2;20;-1;-1;600;400;1;1;1;3],'c',[],[%f,%t],..
              ' ',0,0,list()),'MSCOPE_f',list())
scs_m.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],[497;497],..
              [287.28571;180.04762],' ',[0,0],[5,-1],[1,1,0],[3,1,1])
scs_m.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [383.57143;468.42857],[161;161],' ',[0,0],[1,1],[2,1,0],[3,1,1])
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[144,141],[60,40],%t,' ',..
              [],9,8,[],..
              list(..
              ['txt=[''sawtooth'';''generator''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],3),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'sawtth',[],1,1,[],[],0,[],0,'c',[],[%f,%t],' ',0,0,..
              list()),'SAWTOOTH_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist('Deleted')
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],[399,162],..
                [20,20],%t,'1',[],[],6,[],[],emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'output',[],[],1,[],[],[],[],1,'d',[],..
                [%f,%f],' ',0,0,list()),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],[320,232],..
                [40,40],%t,['1';'0'],[],[],7,4,..
                ['dt=model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'evtdly',[],[],1,1,[],[],1,[],'d',0,[%f,%f],..
                ' ',0,0,list()),'EVTDLY_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1,0],..
                [5,1,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [380.71066;172],[1,1],%t,' ',[],[],4,[6;7],[],emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'lsplit',[],[],1,[1;1],[],[],[],[],'d',..
                [-1,-1],[%t,%f],' ',0,0,list()),'CLKSPLIT_f',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1,0],[2,1,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                ' ',[0,0],[5,-1],[5,2,0],[3,1,1])
scs_m.objs(7)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id',..
              'in_implicit','out_implicit'],[154,268],[40,40],%t,[],[],[],[],8,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],32),emptystr(),[],[]),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label','nzcross','nmode','equations'],..
              'csuper',[],[],[],1,[],' ',scs_m_1,[],'h',%f,[%f,%f],emptystr(),0,..
              0,list()),'CLOCK_f',[])
scs_m.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],[174;174],..
              [262.28571;186.71429],' ',[0,0],[5,-1],[7,1,0],[6,1,1])
scs_m.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [212.57143;279.08629],[161;161],' ',[0,0],[3,1],[6,1,0],[10,1,1])
scs_m.objs(10)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[279.08629;161],..
               [0.3333333,0.3333333],%t,[],9,[11;12],[],[],[],emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],'lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],..
               [%t,%f],' ',0,0,list()),'SPLIT_f',list())
scs_m.objs(11)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [279.08629;326.42857],[161;161],' ',[0,0],[3,1],[10,1,0],[2,1,1])
scs_m.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [279.08629;279.08629;423.24873;423.24873;468.42857],..
               [161;76.898554;76.898554;147.66666;147.66666],' ',[0,0],[3,1],..
               [10,2,0],[3,2,1])
