scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[649.224,442.4,44.116479,-1.3657215,526.5,364.5],..
["demo2","/usr/local/src/scilab/demos/scicos/"],..
[0.0001,0.000001,1.000E-10,86,0,0],85," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[271.45787,204.52137],..
              [50,50],%t,["1";"1+s"],21,19,[],[],..
              list(..
              "xstringb(orig(1),orig(2),[''Num(s)'';''-----'';''Den(s)''],sz(1),sz(2),''fill'');",..
              32),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"csslti",1,1,[],[],0,[],[-1;1;1;0],[],"c",[],[%f,%t],..
              " ",0,0,list()),"CLR_f",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[299,91],[50,50],%f,..
              ["1";".3+z"],15,20,17,[],..
              list(..
              ["txt=[''Num(z)'';''-----'';''Den(z)''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],4),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"dsslti",1,1,1,[],[],0,[-0.3;1;1;0],[],"d",[],[%f,%f],..
              " ",0,0,list()),"DLR_f",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[224,221],..
              [16.666667,16.666667],%t,"[1;1;1]",[30;10;12],21,[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("plusblk",2),[1;1;1],1,[],[],[],[],[],[],"c",[],..
              [%t,%f]," ",0,0,list()),"SUM_f",list())
scs_m.objs(4)=tlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id"],[280.33909,181.2672],[28.668942,17.091989],%t,..
              ["Plant";"3";"1"],[],[],[],[],[],""),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label"],"text",[],[],[],[],..
              [],[],[],[3;1],"c",[],[%f,%f],"")," ","TEXT_f")
scs_m.objs(5)=tlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id"],[311,68],[71.06599,20.512821],%t,..
              ["Controller";"3";"1"],[],[],[],[],[],""),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label"],"text",[],[],[],[],..
              [],[],[],[3;1],"c",[],[%f,%f],"")," ","TEXT_f")
scs_m.objs(6)=tlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id"],[233,293],[28.668942,17.091989],%t,["noise";"3";"1"],..
              [],[],[],[],[],""),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label"],"text",[],[],[],[],..
              [],[],[],[3;1],"c",[],[%f,%f],"")," ","TEXT_f")
scs_m.objs(7)=tlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id"],[113,189],[93.174061,17.091989],%t,..
              ["reference trajectory";"3";"1"],[],[],[],[],[],""),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label"],"text",[],[],[],[],..
              [],[],[],[3;1],"c",[],[%f,%f],"")," ","TEXT_f")
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600.456,450,49.841726,7.6037468,486,364.5],"Super Block",[0;0;0;1;0;0],..
100000," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[411,247],..
                [20,20],%t,"1",[],[],9,[],[],"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f]," ",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[411,89],..
                [20,20],%t,"2",[],[],6,[],[],"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],2,"d",[],..
                [%f,%f]," ",0,0,list()),"CLKOUT_f",list())
scs_m_2=scicos_diagram()
scs_m_2.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,0.000001,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_2.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_2.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.1";"0"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],0.1,[],"d",0,..
                [%f,%f],"",0,0,list()),"EVTDLY_f",list())
scs_m_2.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_2.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_2.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_2.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m_1.objs(3)=mlist(..
                ["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                "in_implicit","out_implicit"],[276.91026,275.63067],[40,40],%t,[],[],[],[],5,..
                list(..
                ["wd=xget(''wdim'').*[1.016,1.12];";
                "thick=xget(''thickness'');xset(''thickness'',2);";
                "p=wd(2)/wd(1);p=1;";
                "rx=sz(1)*p/2;ry=sz(2)/2;";
                "xarcs([orig(1)+0.05*sz(1);";
                "orig(2)+0.95*sz(2);";
                "   0.9*sz(1)*p;";
                "   0.9*sz(2);";
                "   0;";
                "   360*64],scs_color(5));";
                "xset(''thickness'',1);";
                "xx=[orig(1)+rx    orig(1)+rx;";
                "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                "yy=[orig(2)+ry    orig(2)+ry ;";
                "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                "xsegs(xx,yy,scs_color(10));";
                "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
                "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
                "csuper",[],[],[],1,[],[],scs_m_2,[],"h",%f,[%f,%f],"",0,0,..
                list()),"CLOCK_f",list())
scs_m_2=scicos_diagram()
scs_m_2.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"freq_div",[0.0001,0.000001,1.000E-10,100001,0,0],..
100000," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_2.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [60.518363,178.33333],[60,40],%t,["0";"10"],[],7,10,[],..
                list(..
                "xstringb(orig(1),orig(2),[''  Counter'';''Modulo ''+string(base)],sz(1),sz(2),''fill'');",..
                8),"",[],"E"),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],list("modulo_count",4),[],1,1,[],[],0,[],10,..
                "c",[],[%f,%f],"",0,0,list()),"Modulo_Count",list())
scs_m_2.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [215.37648,299.81481],[20,30],%t,"1",[],[],[],6,..
                list(..
                ["xo=orig(1);yo=orig(2)+sz(2)/3";
                "xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)"],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"input",[],[],[],1,[],[],[],1,"d",-1,..
                [%f,%f],"",0,0,list()),"CLKINV_f",list())
scs_m_2.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [221.30407,86.481481],[20,30],%t,"1",[],[],5,[],list(" ",8),"",..
                [],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUTV_f",list())
scs_m_2.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [193.14804,168.7037],[60,60],%t,["1";"0"],7,[],9,[0;5],..
                list(..
                ["txt=[''If in>0'';'' '';'' then    else''];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],list("ifthel",-1),1,[],1,[1;1],[],[],[],[],..
                "l",[-1,-1],[%t,%f],"",0,0,list()),"IFTHEL_f",list())
scs_m_2.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [233.14804;231.30407],[162.98942;116.48148],"drawlink",[0,0],..
                [5,-1],[4,2,0],[3,1,1])
scs_m_2.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [225.37648;224.29194],[299.81481;267.98739],"drawlink",[0,0],..
                [5,-1],[2,1,0],[8,1,1])
scs_m_2.objs(7)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [129.08979;184.57662],[198.33333;198.7037],"drawlink",[0,0],..
                [1,1],[1,1,0],[4,1,1])
scs_m_2.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [224.29194;267.98739],[0.3333333,0.3333333],%t,[],[],[],6,[9;10],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_2.objs(9)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [224.29194;223.14804],[267.98739;234.41799],"drawlink",[0,0],..
                [5,-1],[8,1,0],[4,1,1])
scs_m_2.objs(10)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                 [224.29194;90.518363;90.518363],[267.98739;267.98739;224.04762],..
                 "drawlink",[0,0],[5,-1],[8,2,0],[1,1,1])
scs_m_1.objs(4)=mlist(..
                ["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                "in_implicit","out_implicit"],[276.91026,151.828],[40,40],%t,[],[],[],8,6,..
                list("xstringb(orig(1),orig(2),''freq_div'',sz(1),sz(2),''fill'')",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
                "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
                "csuper",[],[],1,1,[],[],scs_m_2,[],"h",[],[%f,%f],"",0,0,list()),..
                "freq_div",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [296.91026;296.91026],[269.91638;257],"drawlink",[0,0],[5,-1],..
                [3,1,0],[7,1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [296.91026;296.91026;411],[146.11371;99;99],"drawlink",[0,0],..
                [5,-1],[4,1,0],[2,1,1])
scs_m_1.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [296.91026,257],[0.3333333,0.3333333],%t,[],[],[],5,[8;9],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(8)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [296.91026;296.91026],[257;197.54229],"drawlink",[0,0],[5,-1],..
                [7,1,0],[4,1,1])
scs_m_1.objs(9)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [296.91026;411],[257;257],"drawlink",[0,0],[5,-1],[7,2,0],..
                [1,1,1])
scs_m.objs(8)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
              "in_implicit","out_implicit"],[368.41117,292.27821],[40,40],%t,[],[],[],[],..
              [23;22],..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
              "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
              "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
              "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
              "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
              "xsegs(xx,yy,0);";
              "xset(''thickness'',thick)"],"",[],[]),mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
              "super",[],[],[],[1;1],[],[],scs_m_1,[],"h",[],[%f,%f]," ",0,0,..
              list()),"SUPER_f",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[124,209.33333],[60,40],..
              %t,["1";"1";"0"],[],10,[],[],..
              list(..
              ["txt=[''sinusoid'';''generator''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],15),"",[],..
              []),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"gensin",[],1,[],[],[],[],[1;1;0],[],"c",[],[%f,%t],..
              " ",0,0,list()),"GENSIN_f",list())
scs_m.objs(10)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [192.57143;224],[229.33333;229.33333]," ",[0,0],[3,1],[9,1,0],..
               [3,2,1])
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[264.79695,289.50985],..
               [60,40],%f,["1";"0";"10"],[],12,27,[],..
               list(..
               ["txt=[''random'';''generator''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],15),"",[],..
               []),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"rndblk",[],1,1,[],[],[0;0],[0;10;0],1,"d",[],..
               [%f,%f]," ",0,0,list()),"RAND_f",list())
scs_m.objs(12)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [256.22552;228.94924;228.94924],[309.50985;309.50985;237.66667],..
               " ",[0,0],[3,1],[11,1,0],[3,3,1])
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[486.13523,243.1],..
               [40,40],%t,..
               ["1 3 5 7 9 11 13 15";
               "-1";
               "[]";
               "[600;400]";
               "-15";
               "15";
               "30";
               "2";
               "0";
               "output/control"],25,[],28,[],..
               list(..
               ["thick=xget(''thickness'');xset(''thickness'',2);";
               "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
               "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
               "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
               "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
               "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
               "xarrows(xx,yy);";
               "t=(0:0.3:2*%pi)'';";
               "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
               "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
               "xpoly(xx,yy,''lines'');";
               "xset(''thickness'',thick)"],30),"output/control","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("cscope",4),-1,[],1,[],[],..
               [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
               [-1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],"c",[],[%t,%f],..
               "output/control",0,0,list()),"CSCOPE",list())
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[375,96],[40,40],%f," ",..
               33,15,18,[],..
               list("xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')",6),..
               "",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"samphold",-1,-1,1,[],[],[],[],[],"d",[],[%t,%f]," ",..
               0,0,list()),"SAMPLEHOLD_f",list())
scs_m.objs(15)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [366.42857;354.71429],[116;116]," ",[0,0],[1,1],[14,1,0],[2,1,1])
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[395,171.85479],..
               [0.3333333,0.3333333],%t,[],[],[],22,[17;18],[],"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"split",[],[],1,[1;1],[],[],[],[],"d",[%f,%f,%f],..
               [%f,%f]," ",0,0,list()),"CLKSPLIT_f",list())
scs_m.objs(17)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [395;324;324],[171.85479;171.85479;146.71429]," ",[0,0],[5,-1],..
               [16,1,0],[2,1,1])
scs_m.objs(18)=mlist(["Link","xx","yy","id","thick","ct","from","to"],[395;395],..
               [171.85479;141.71429]," ",[0,0],[5,-1],[16,2,0],[14,1,1])
scs_m.objs(19)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [330.0293;423.39086;423.39086],[229.52137;229.52137;229.52137],..
               " ",[0,0],[1,1],[1,1,0],[32,1,1])
scs_m.objs(20)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [291.85714;280.6625],[116;116]," ",[0,0],[4,1],[2,1,0],[29,1,1])
scs_m.objs(21)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [243.04762;261.2381;261.2381;262.88644],..
               [229.33333;229.33333;229.52137;229.52137]," ",[0,0],[3,1],[3,1,0],..
               [1,1,1])
scs_m.objs(22)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [395.07783;395.07783;395],[286.56392;171.85479;171.85479]," ",..
               [0,0],[5,-1],[8,2,0],[16,1,1])
scs_m.objs(23)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [381.7445;381.7445;348.12183;348.12183],..
               [286.56392;266.77109;266.77109;346.13733]," ",[0,0],[5,-1],..
               [8,1,0],[26,1,1])
scs_m.objs(24)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[443.8935,243.1],..
               [10,40],%t,"2",[31;34],25,[],[],list(" ",8),"Mux",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("multiplex",4),[-1;-2],0,[],[],[],[],[],2,"c",..
               [],[%t,%f],"",0,0,list()),"MUX",list())
scs_m.objs(25)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [462.46493;477.5638],[263.1;263.1],"drawlink",[0,0],[1,1],..
               [24,1,0],[13,1,1])
scs_m.objs(26)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[348.12183;346.13733],..
               [0.3333333,0.3333333],%t,[],[],[],23,[27;28],list([],8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"split",[],[],1,[1;1],[],[],[],[],"d",[%f,%f,%f],..
               [%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m.objs(27)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [348.12183;348.12183;348.12183;294.79695;294.79695],..
               [346.13733;349.28775;346.77481;346.77481;335.22414]," ",[0,0],..
               [5,-1],[26,1,0],[11,1,1])
scs_m.objs(28)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [348.12183;506.13523;506.13523],[346.13733;346.13733;288.81429],..
               "drawlink",[0,0],[5,-1],[26,2,0],[13,1,1])
scs_m.objs(29)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[280.6625;116],..
               [0.3333333,0.3333333],%t,[],20,[30;31],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(30)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [280.6625;254.51448;228.78421;228.78421],[116;116;116;221]," ",..
               [0,0],[4,1],[29,1,0],[3,1,1])
scs_m.objs(31)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [280.6625;280.6625;417.7567;417.7567;435.32207],..
               [116;177.88382;177.88382;269.76667;269.76667],"drawlink",[0,0],..
               [4,1],[29,2,0],[24,1,1])
scs_m.objs(32)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[423.39086;229.52137],..
               [0.3333333,0.3333333],%t,[],19,[33;34],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(33)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [423.39086;423.39086;420.71429],[229.52137;116;116]," ",[0,0],..
               [1,1],[32,1,0],[14,1,1])
scs_m.objs(34)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [423.39086;423.39086;435.32207],[229.52137;256.43333;256.43333],..
               "drawlink",[0,0],[1,1],[32,2,0],[24,2,1])
