scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[853.44,601.44,0,0,540,405],..
["fibo","/usr/local/src/scilab/demos/scicos/"],..
[0.0001;1.000E-06;1.000E-10;100001;0;0],30," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[3,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[93.401015,267.80627],..
              [40,40],%t,"1",20,6,18,[],..
              list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",15),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"dollar",1,1,1,[],[],1,[],[],"d",[],[%f,%f],"",0,0,..
              list()),"DOLLAR_f",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[216,57],[40,40],%f,"2",..
              8,7,17,[],..
              list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",15),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"dollar",1,1,1,[],[],2,[],[],"d",[],[%f,%f],"",0,0,..
              list()),"DOLLAR_f",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[147.20812,207.40741],..
              [16.666667,16.666667],%t,"[1;1;1]",[0;23;15],8,[],[],[0;32],"",[],..
              []),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("plusblk",2),[1;1;1],1,[],[],[],[],[],[],"c",[],..
              [%t,%f]," ",0,0,list()),"SUM_f",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[307,199],..
              [16.666667,16.666667],%t,[],[25;14],26,[],[],[0;32],"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("prod",2),[1;1],1,[],[],[],[],[],[],"c",[],..
              [%t,%f]," ",0,0,list()),"PROD_f",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[249,144],[40,40],%t," ",..
              24,25,[],[],..
              list("xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');",15),..
              "",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"invblk",-1,-1,[],[],[],[],[],[],"c",[],[%t,%f]," ",0,..
              0,list()),"INVBLK_f",list())
scs_m.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [141.97244;155.54145],[287.80627;287.80627]," ",[0,0],[3,1],..
              [1,1,0],[13,1,1])
scs_m.objs(7)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [207.42857;12.182741;12.182741],[77;77;215.74074]," ",[0,0],[3,1],..
              [2,1,0],[19,1,1])
scs_m.objs(8)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [159.48755;195.93909;195.93909;328.93401;328.93401;261.71429],..
              [215.74074;215.74074;125.35613;125.35613;77;77]," ",[0,0],[3,1],..
              [3,1,0],[2,1,1])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"foo",[0;0;0;0;0;0],100000," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,30),8,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist("Deleted")
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],6,[],[],"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f]," ",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["1";"1"],[],[],7,4,..
                ["dt=model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],1,[],"d",1,[%f,%f],..
                " ",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(4)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71066],[226.28571;172;172]," ",[0,0],[5,-1],[3,1,0],..
                [5,1,1])
scs_m_1.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[1,1],%t," ",[],[],4,[6;7],[],"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"lsplit",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f],[%t,%f]," ",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71066;399],[172;172]," ",[0,0],[5,-1],[5,1,0],[2,1,1])
scs_m_1.objs(7)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                " ",[0,0],[5,-1],[5,2,0],[3,1,1])
scs_m.objs(9)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
              "in_implicit","out_implicit"],[201,352],[40,40],%t,[],[],[],[],11,..
              list(..
              ["wd=xget(''wdim'').*[1.016,1.12];";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "p=wd(2)/wd(1);p=1;";
              "rx=sz(1)*p/2;ry=sz(2)/2;";
              "xarcs([orig(1)+0.05*sz(1);";
              "orig(2)+0.95*sz(2);";
              "   0.9*sz(1)*p;";
              "   0.9*sz(2);";
              "   0;";
              "   360*64],scs_color(5));";
              "xset(''thickness'',1);";
              "xx=[orig(1)+rx    orig(1)+rx;";
              "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
              "yy=[orig(2)+ry    orig(2)+ry ;";
              "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
              "xsegs(xx,yy,scs_color(10));";
              "xset(''thickness'',thick);"],32),"",[],[]),mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
              "csuper",[],[],[],1,[]," ",scs_m_1,[],"h",%f,[%f,%f],"",0,0,list()),..
              "CLOCK_f",[])
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[400.51143,233.75706],..
               [40,40],%t,..
               ["-1 3 5 7 9 11 13 15";
               "1";
               "[]";
               "[600;400]";
               ".4";
               ".7";
               "30";
               "2";
               "1"],28,[],[],[],..
               list(..
               ["thick=xget(''thickness'');xset(''thickness'',2);";
               "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
               "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
               "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
               "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
               "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
               "xarrows(xx,yy);";
               "t=(0:0.3:2*%pi)'';";
               "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
               "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
               "xpoly(xx,yy,''lines'');";
               "xset(''thickness'',thick)"],7),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("scope",1),-1,[],[],[],[],..
               [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;0.4;0.7;30],..
               [1;1;2;-1;3;5;7;9;11;13;15;-1;-1;600;400;1],"c",[],[%t,%f]," ",0,..
               0,list()),"SCOPE_f",list())
scs_m.objs(11)=mlist(["Link","xx","yy","id","thick","ct","from","to"],[221;221],..
               [346.28571;326.96203]," ",[0,0],[5,-1],[9,1,0],[16,1,1])
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[384,108],[60,40],%t,..
               ["1";"1";"1";"9";"6";"1"],29,[],[],[],..
               list(..
               ["xset(''font'',ipar(1),ipar(2))";
               "str='' ''+part(''0'',ones(1,ipar(5)-ipar(6)-2))+''.''+part(''0'',ones(1,ipar(6)))";
               "rr=xstringl(orig(1),orig(2),str)";
               "xstring(orig(1)+max(0,(sz(1)-rr(3))/2),orig(2)+max(0,(sz(2)-rr(4))/2),str)"],..
               8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"affich",1,[],[],[],[],[0;-1;0;0;1;1],[0;0;1;1],..
               [1;1;1;1000;9;6],"d",[],[%t,%f]," ",0,0,list()),"AFFICH_f",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[155.54145,287.80627],..
               [0.3333333,0.3333333],%t,[],6,[14;15],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f]," ",0,0,list()),"SPLIT_f",list())
scs_m.objs(14)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [155.54145;259.89848;259.89848;307],..
               [287.80627;287.80627;207.33333;207.33333]," ",[0,0],[3,1],..
               [13,1,0],[4,2,1])
scs_m.objs(15)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [155.54145;155.54145],[287.80627;224.07408]," ",[0,0],[3,1],..
               [13,2,0],[3,3,1])
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[221;326.96203],..
               [0.3333333,0.3333333],%t,[],[],[],11,[17;18],[],"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"split",[],[],1,[1;1],[],[],[],[],"d",[%f,%f,%f],..
               [%f,%f]," ",0,0,list()),"CLKSPLIT_f",list())
scs_m.objs(17)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [221;221;236;236],[326.96203;120.79772;120.79772;102.71429]," ",..
               [0,0],[5,-1],[16,1,0],[2,1,1])
scs_m.objs(18)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [221;113.40102;113.40102],[326.96203;326.96203;313.52056]," ",..
               [0,0],[5,-1],[16,2,0],[1,1,1])
scs_m.objs(19)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[12.182741,215.74074],..
               [0.3333333,0.3333333],%t,[],7,[20;21],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f]," ",0,0,list()),"SPLIT_f",list())
scs_m.objs(20)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [12.182741;12.182741;84.829587],[215.74074;287.80627;287.80627],..
               " ",[0,0],[3,1],[19,1,0],[1,1,1])
scs_m.objs(21)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [12.182741;59.898477],[215.74074;215.74074]," ",[0,0],[3,1],..
               [19,2,0],[22,1,1])
scs_m.objs(22)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[59.898477;215.74074],..
               [0.3333333,0.3333333],%t,[],21,[23;24],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f]," ",0,0,list()),"SPLIT_f",list())
scs_m.objs(23)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [59.898477;147.20812],[215.74074;215.74074]," ",[0,0],[3,1],..
               [22,1,0],[3,2,1])
scs_m.objs(24)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [59.898477;59.898477;240.42857],[215.74074;164;164]," ",[0,0],..
               [3,1],[22,2,0],[5,1,1])
scs_m.objs(25)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [297.57143;315.33333;315.33333],[164;164;199]," ",[0,0],[3,1],..
               [5,1,0],[4,1,1])
scs_m.objs(26)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [326.04762;350.856],[207.33333;207.53559]," ",[0,0],[3,1],[4,1,0],..
               [27,1,1])
scs_m.objs(27)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[350.856,207.53559],..
               [0.3333333,0.3333333],%t,[],26,[28;29],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f]," ",0,0,list()),"SPLIT_f",list())
scs_m.objs(28)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [350.856;350.856;391.94],[207.53559;253.75706;253.75706]," ",..
               [0,0],[3,1],[27,1,0],[10,1,1])
scs_m.objs(29)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [350.856;350.856;375.42857],[207.53559;128;128]," ",[0,0],[3,1],..
               [27,2,0],[12,1,1])
