scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-392.81238,642.45509,31.116711,576.31988,1411,743,224,109,963,525,637,269,1.4],..
            Title=["Ifsub","/home/collette/repositories/xcos/scilab/modules/scicos/demos/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0;0],..
            tf=10,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[409.20516,229.1838],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2 1 2";
                       "1 3 5 7 9 11 13 15";
                       "1";
                       "[]";
                       "[]";
                       "-1.5 0 -1.5";
                       "3.5 1 3.5";
                       "10 10 10";
                       "20";
                       "1";
                       ""],..
                       pin=[53;52;51],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[2;1;2],..
                       in2=[1;1;1],..
                       intyp=[1;1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;10;10;10;-1.5;3.5;0;1;-1.5;3.5],..
                       ipar=[1;3;20;-1;-1;-1;-1;2;1;2;1;3;5;7;9;1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="ABS_VALUE",..
              graphics=scicos_graphics(..
                       orig=[191.1107,127.37957],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=34,..
                       pout=14,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(["txt=[''ABS''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("absolute_value",4),..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=-1,..
                       nmode=-1,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="SUM_f",..
              graphics=scicos_graphics(..
                       orig=[262.44456,138.70114],..
                       sz=[16.666667,16.666667],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[0;14;15],..
                       pout=22,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["rx=sz(1)*p/2;ry=sz(2)/2";
                       "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("plusblk",2),..
                       in=[-1;-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="IFTHEL_f",..
              graphics=scicos_graphics(..
                       orig=[17.407278,328.90676],..
                       sz=[60,60],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=44,..
                       pout=[],..
                       pein=46,..
                       peout=[28;47],..
                       gr_i=list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("ifthel",-1),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[1;1],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="l",..
                       firing=[-1,-1],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=1,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="SAT_f",..
              graphics=scicos_graphics(..
                       orig=[193.7039,256.31394],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["-.75";".75";".5"],..
                       pin=7,..
                       pout=12,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);";
                       "yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("lusat",1),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-1.5;1.5;0.5],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=2,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="SAMPLEHOLD_f",..
              graphics=scicos_graphics(..
                       orig=[112.22209,256.3137],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=" ",..
                       pin=19,..
                       pout=7,..
                       pein=49,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="samphold",..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[160.79352;185.13247],..
                yy=[276.3137;276.31394],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[6,1,0],..
                to=[5,1,1])
scs_m.objs(8)=scicos_block(..
              gui="GENSIN_f",..
              graphics=scicos_graphics(..
                       orig=[-154.49299,256.31182],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1";"0"],..
                       pin=[],..
                       pout=26,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''sinusoid'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="gensin",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;1;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="CONST_f",..
              graphics=scicos_graphics(..
                       orig=[195.9285,304.45843],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=[],..
                       pout=11,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cstblk",1),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=2,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[261.11108,268.16579],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[0;12;11],..
                        pout=17,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["rx=sz(1)*p/2;ry=sz(2)/2";
                        "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[-1;-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[244.49993;269.44441;269.44441],..
                 yy=[324.45843;324.45843;284.83246],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[10,3,1])
scs_m.objs(12)=scicos_link(..
                 xx=[242.27533;261.11108],..
                 yy=[276.31394;276.49912],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[5,1,0],..
                 to=[10,2,1])
scs_m.objs(13)=scicos_block(..
               gui="CONST_f",..
               graphics=scicos_graphics(..
                        orig=[189.8048,190.614],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=[],..
                        pout=15,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["dx=sz(1)/5;dy=sz(2)/10;";
                        "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                        "txt=C;";
                        "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cstblk",1),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=2,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_link(..
                 xx=[239.68213;262.44456],..
                 yy=[147.37957;147.03447],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[2,1,0],..
                 to=[3,2,1])
scs_m.objs(15)=scicos_link(..
                 xx=[238.37623;270.77789;270.77789],..
                 yy=[210.614;210.614;155.3678],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[13,1,0],..
                 to=[3,3,1])
scs_m.objs(16)=scicos_block(..
               gui="MUX_f",..
               graphics=scicos_graphics(..
                        orig=[321.00162,327.09178],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=[20;17],..
                        pout=51,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("mux",1),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[280.1587;299.50498;299.50498;312.43019],..
                 yy=[276.49912;276.49912;340.42511;340.42511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[10,1,0],..
                 to=[16,2,1])
scs_m.objs(18)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[97.152629,276.31182],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=24,..
                        pout=[19;20],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(19)=scicos_link(..
                 xx=[97.152629;103.65066],..
                 yy=[276.31182;276.3137],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[18,1,0],..
                 to=[6,1,1])
scs_m.objs(20)=scicos_link(..
                 xx=[97.152629;97.152629;312.43019],..
                 yy=[276.31182;353.01672;353.75845],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[18,2,0],..
                 to=[16,1,1])
scs_m.objs(21)=scicos_block(..
               gui="MUX_f",..
               graphics=scicos_graphics(..
                        orig=[315.07055,134.25041],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="-1 -2",..
                        pin=[25;22],..
                        pout=53,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mux",1),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(22)=scicos_link(..
                 xx=[281.49217;306.49912],..
                 yy=[147.03447;147.58374],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[3,1,0],..
                 to=[21,2,1])
scs_m.objs(23)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[86.779139,276.31182],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=32,..
                        pout=[24;25],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[86.779139;97.152629],..
                 yy=[276.31182;276.31182],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[23,1,0],..
                 to=[18,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[86.779139;86.779139;151.96995;287.77122;287.77122;306.49912],..
                 yy=[276.31182;185.38393;185.38393;185.38393;160.91707;160.91707],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[23,2,0],..
                 to=[21,1,1])
scs_m.objs(26)=scicos_link(..
                 xx=[-85.921561;-63.884334],..
                 yy=[276.31182;276.31182],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[8,1,0],..
                 to=[31,1,1])
scs_m.objs(27)=scicos_block(..
               gui="SELECT_f",..
               graphics=scicos_graphics(..
                        orig=[23.561681,127.19105],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"1"],..
                        pin=[33;30],..
                        pout=34,..
                        pein=[28;50],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("selector",2),..
                        in=[-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[1;1],..
                        evtout=[],..
                        state=[],..
                        dstate=0,..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[37.407278;36.895015],..
                 yy=[323.19248;172.90534],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[4,1,0],..
                 to=[27,1,1])
scs_m.objs(29)=scicos_block(..
               gui="CONST_f",..
               graphics=scicos_graphics(..
                        orig=[-134.28502,120.52059],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="0",..
                        pin=[],..
                        pout=30,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["dx=sz(1)/5;dy=sz(2)/10;";
                        "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                        "txt=C;";
                        "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cstblk",1),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(30)=scicos_link(..
                 xx=[-85.713594;14.990253],..
                 yy=[140.52059;140.52439],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[29,1,0],..
                 to=[27,2,1])
scs_m.objs(31)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[-63.884334,276.31182],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=[32;33],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(32)=scicos_link(..
                 xx=[-63.884334;86.779139],..
                 yy=[276.31182;276.31182],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[31,1,0],..
                 to=[23,1,1])
scs_m.objs(33)=scicos_link(..
                 xx=[-63.884334;-63.884334;14.990253],..
                 yy=[276.31182;153.85772;153.85772],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[31,2,0],..
                 to=[27,1,1])
scs_m.objs(34)=scicos_link(..
                 xx=[72.13311;94.151326;124.34622;182.53927],..
                 yy=[147.19105;147.37957;147.37957;147.37957],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[2,1,1])
scs_m.objs(35)=scicos_block(..
               gui="GENSQR_f",..
               graphics=scicos_graphics(..
                        orig=[-223.04644,338.89444],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=".5",..
                        pin=[],..
                        pout=41,..
                        pein=37,..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''square wave'';''generator''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="gensqr",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=0.5,..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["2.5";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=2.5,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[4,1,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1,0],..
                  to=[1,1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2,0],..
                  to=[2,1,1])
scs_m.objs(36)=scicos_block(..
               gui="CLOCK_f",..
               graphics=scicos_graphics(..
                        orig=[-213.41639,434.54862],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=37,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(37)=scicos_link(..
                 xx=[-193.41639;-193.04644],..
                 yy=[428.83434;384.60873],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[36,1,0],..
                 to=[35,1,1])
scs_m.objs(38)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[-97.670595,350.36046],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[0;41;40],..
                        pout=42,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["rx=sz(1)*p/2;ry=sz(2)/2";
                        "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[-1;-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(39)=scicos_block(..
               gui="CONST_f",..
               graphics=scicos_graphics(..
                        orig=[-138.41312,384.46592],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=".5",..
                        pin=[],..
                        pout=40,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["dx=sz(1)/5;dy=sz(2)/10;";
                        "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                        "txt=C;";
                        "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cstblk",1),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0.5,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(40)=scicos_link(..
                 xx=[-89.841688;-89.337261],..
                 yy=[404.46592;367.02712],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[39,1,0],..
                 to=[38,3,1])
scs_m.objs(41)=scicos_link(..
                 xx=[-154.47502;-97.670595],..
                 yy=[358.89444;358.69379],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[35,1,0],..
                 to=[38,2,1])
scs_m.objs(42)=scicos_link(..
                 xx=[-78.622975;-28.778695],..
                 yy=[358.69379;358.90442],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[38,1,0],..
                 to=[43,1,1])
scs_m.objs(43)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[-28.778695,358.90442],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=42,..
                        pout=[44;52],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(44)=scicos_link(..
                 xx=[-28.778695;8.8358493],..
                 yy=[358.90442;358.90676],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[43,1,0],..
                 to=[4,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.01";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.01,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[4,1,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1,0],..
                  to=[1,1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2,0],..
                  to=[2,1,1])
scs_m.objs(45)=scicos_block(..
               gui="CLOCK_f",..
               graphics=scicos_graphics(..
                        orig=[27.520062,433.40347],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=46,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(46)=scicos_link(..
                 xx=[47.520062;47.481378;47.407278],..
                 yy=[427.68918;410.2323;394.62105],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[45,1,0],..
                 to=[4,1,1])
scs_m.objs(47)=scicos_link(..
                 xx=[57.407278;57.407278],..
                 yy=[323.19248;317.16146],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[4,2,0],..
                 to=[48,1,1])
scs_m.objs(48)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[57.407278;317.16146],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=47,..
                        peout=[49;50],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(49)=scicos_link(..
                 xx=[57.407278;57.407278;132.22209;132.22209],..
                 yy=[317.16146;316.99753;316.99753;302.02799],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[48,1,0],..
                 to=[6,1,1])
scs_m.objs(50)=scicos_link(..
                 xx=[57.407278;57.407278;50.228348;50.228348],..
                 yy=[317.16146;196.31948;196.31948;172.90534],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[48,2,0],..
                 to=[27,2,1])
scs_m.objs(51)=scicos_link(..
                 xx=[369.57305;380.12806;380.12806;400.63373],..
                 yy=[347.09178;347.09178;239.1838;239.1838],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,1,0],..
                 to=[1,3,1])
scs_m.objs(52)=scicos_link(..
                 xx=[-28.778695;-28.778695;400.63373],..
                 yy=[358.90442;249.1838;249.1838],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[43,2,0],..
                 to=[1,2,1])
scs_m.objs(53)=scicos_link(..
                 xx=[363.64198;371.23879;371.23879;371.23879;400.63373],..
                 yy=[154.25041;154.25041;169.81901;259.1838;259.1838],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[21,1,0],..
                 to=[1,1,1])
