class imppart_Hydraulics
  parameter Real P1;
  parameter Real P2;
  parameter Real P3;
  parameter Real P4;
  parameter Real P5;
  parameter Real P6;
  parameter Real P7;
  parameter Real P8;
  parameter Real P9;
  parameter Real P10;
  parameter Real P11;
  parameter Real P12;
  parameter Real P13;
  parameter Real P14;
  parameter Real P15;
  parameter Real P16;
  parameter Real P17;
  parameter Real P18;
  parameter Real P19;
  parameter Real P20;
  parameter Real P21;
  parameter Real P22;
  parameter Real P23;
  parameter Real P24;
  parameter Real P25;
  Source 	B1(P0=P1, T0=P2, H0=P3, option_temperature=P4);
  VanneReglante 	B2(Cvmax=P5, p_rho=P6);
  Bache 	B3(Patm=P7, A=P8, ze1=P9, ze2=P10, zs1=P11, zs2=P12, z0=P13, T0=P14, p_rho=P15);
  PerteDP 	B4(L=P16, D=P17, lambda=P18, z1=P19, z2=P20, p_rho=P21);
  Puits 	B5(P0=P22, T0=P23, H0=P24, option_temperature=P25);
  OutPutPort 	B6;
  OutPutPort 	B7;
  InPutPort 	B8;
equation
  connect (B2.C1,B1.C);
  connect (B3.Ce1,B2.C2);
  connect (B4.C1,B3.Cs2);
  connect (B5.C,B4.C2);
  B3.yNiveau = B6.vi;
  B3.yNiveau = B7.vi;
  B8.vo = B2.Ouv;
end imppart_Hydraulics;
