scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[135.44327,724.53665,24.114143,449.16652,803,580,66,0,670,580,445,243,1.4],..
            Title=["pendulum_anim5",..
            "/home/collette/repositories/master/scilab/modules/scicos/demos/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0.1;0;0],..
            tf=30,..
            context=["M=10;m=3;l=3;ph=0.1; ";
            "if scs_m.objs(5).gui==''SUPER_f'' then";
            "  scs_m=scs_m.objs(5).model.rpar;";
            "else";
            "  scs_m=scs_m.objs(4).model.rpar;";
            "end";
            "[X,U,Y,XP]=steadycos(scs_m,[],[],[],[],1,1:$);";
            "sys= lincos(scs_m,X,U);";
            "Kc=-ppol(sys.A,sys.B,[-1,-1,-1,-1]);";
            "Kf=-ppol(sys.A'',sys.C'',[-2,-2,-2,-2]);Kf=Kf'';";
            "Contr=obscont(sys,Kc,Kf);";
            "clear(''scs_m'',''X'',''Y'',''XP'',''Kc'',''Kp'',''sys'',''%cpr'')";
            "z0=-4;th0=.02;"],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CONST_f",..
              graphics=scicos_graphics(..
                       orig=[248.79476,275.18295],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=" U ",..
                       pin=[],..
                       pout=36,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("cstblk",1),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=12.731756,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[569.09226,228.75],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 1 1";
                       "1 3 5 7 9 11 13 15";
                       "1";
                       "[]";
                       "[]";
                       "-10 -1 -10";
                       "10 1 70";
                       "30 30 30";
                       "20";
                       "0";
                       ""],..
                       pin=[24;28;18],..
                       pout=[],..
                       pein=14,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1;1],..
                       in2=[1;1;1],..
                       intyp=[1;1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;30;30;30;-10;10;-1;1;-10;70],..
                       ipar=[1;3;20;-1;-1;-1;-1;1;1;1;1;3;5;0],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=[".1";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.1,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(3)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[569.09226,326.22024],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=4,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_link(..
                xx=[589.09226;589.09226],..
                yy=[320.50595;296.0255],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[3,1,0],..
                to=[13,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["non_lin","/home/ramin/SCILAB_BOOK/scilab-sc-jpc-rn/ScicosPart/"],..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
              tf=30,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CBLOCK",..
                graphics=scicos_graphics(..
                         orig=[249.89583,247.44048],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=list(..
                         ["inv_pend";
                         "n";
                         "1 1 1";
                         "1 1";
                         "[]";
                         "[]";
                         "[]";
                         "0";
                         "[]";
                         "[M m l ph]";
                         "[]";
                         "[]";
                         "y";
                         "n"],..
                         ["#include <math.h>";
                         "#include <scicos_block.h>";
                         "void inv_pend(scicos_block *block,int flag)";
                         "{";
                         "double M,m,l,g,ph,th,thd,zdd,thdd,u,delta;";
                         "M=block->rpar[0];";
                         "m=block->rpar[1];";
                         "l=block->rpar[2];";
                         "ph=block->rpar[3];";
                         "g=9.81;";
                         "th=block->inptr[0][0];";
                         "thd=block->inptr[1][0];";
                         "u=block->inptr[2][0];";
                         "";
                         "";
                         "delta=M*m*l*l+m*m*l*l*pow(sin(th-ph),2);";
                         "zdd=(m*l*l*(m*l*thd*thd*sin(th-ph)+u-";
                         " (M+m)*g*sin(ph))-m*m*l*l*g*sin(th)*cos(th-ph))/delta;";
                         "thdd=(-m*l*cos(th-ph)*(m*l*thd*thd*sin(th-ph)+u-";
                         " (M+m)*g*sin(ph))+(M+m)*m*g*l*sin(th))/delta;";
                         "block->outptr[0][0]=zdd;";
                         "block->outptr[1][0]=thdd;";
                         "}"]),..
                         pin=[19;17;21],..
                         pout=[6;9],..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''C block2'',sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit=["E";"E";"E"],..
                         out_implicit=["E";"E"]),..
                model=scicos_model(..
                         sim=list("inv_pend",2004),..
                         in=[1;1;1],..
                         in2=[],..
                         intyp=1,..
                         out=[1;1],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[10;3;3;0.1],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="INTEGRAL",..
                graphics=scicos_graphics(..
                         orig=[353.31845,272.7381],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"0";"0";"1";"-1"],..
                         pin=6,..
                         pout=7,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["thick=xget(''thickness'')";
                         "pat=xget(''pattern'')";
                         "fnt=xget(''font'')";
                         "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                         "xset(''thickness'',thick)";
                         "xset(''pattern'',pat)";
                         "xset(''font'',fnt(1),fnt(2))"],8),..
                         id="1/s",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("integral_func",4),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=0,..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="INTEGRAL",..
                graphics=scicos_graphics(..
                         orig=[436.65179,272.7381],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["z0";"0";"0";"1";"-1"],..
                         pin=7,..
                         pout=23,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["thick=xget(''thickness'')";
                         "pat=xget(''pattern'')";
                         "fnt=xget(''font'')";
                         "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                         "xset(''thickness'',thick)";
                         "xset(''pattern'',pat)";
                         "xset(''font'',fnt(1),fnt(2))"],8),..
                         id="1/s",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("integral_func",4),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=-4,..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_block(..
                gui="INTEGRAL",..
                graphics=scicos_graphics(..
                         orig=[353.31845,190.14881],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"0";"0";"1";"-1"],..
                         pin=9,..
                         pout=8,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["thick=xget(''thickness'')";
                         "pat=xget(''pattern'')";
                         "fnt=xget(''font'')";
                         "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                         "xset(''thickness'',thick)";
                         "xset(''pattern'',pat)";
                         "xset(''font'',fnt(1),fnt(2))"],8),..
                         id="1/s",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("integral_func",4),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=0,..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_block(..
                gui="INTEGRAL",..
                graphics=scicos_graphics(..
                         orig=[436.65179,190.14881],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["th0";"0";"0";"1";"-1"],..
                         pin=16,..
                         pout=14,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["thick=xget(''thickness'')";
                         "pat=xget(''pattern'')";
                         "fnt=xget(''font'')";
                         "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                         "xset(''thickness'',thick)";
                         "xset(''pattern'',pat)";
                         "xset(''font'',fnt(1),fnt(2))"],8),..
                         id="1/s",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("integral_func",4),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=0.02,..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[298.46726;306.44345;306.44345;344.74702],..
                  yy=[274.10714;274.10714;292.7381;292.7381],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[2,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[401.88988;428.08036],..
                  yy=[292.7381;292.7381],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[2,1,0],..
                  to=[3,1,1])
scs_m_1.objs(8)=scicos_link(..
                  xx=[401.88988;415.81845],..
                  yy=[210.14881;210.14881],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[15,1,1])
scs_m_1.objs(9)=scicos_link(..
                  xx=[298.46726;307.1875;307.1875;344.74702],..
                  yy=[260.77381;260.77381;210.14881;210.14881],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,2,0],..
                  to=[4,1,1])
scs_m_1.objs(10)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [309.41964,295.80357],[14.880952,7.4404762],%t,0,..
                 ["zdd";"2";"1"],[],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"zdd",..
                 [2;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(11)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [314.62798,214.70238],[18.60119,7.4404762],%t,0,..
                 ["thdd";"2";"1"],[],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"thdd",..
                 [2;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(12)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [403.91369,296.54762],[9.672619,7.4404762],%t,0,["zd";"2";"1"],..
                 [],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"zd",..
                 [2;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(13)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [403.91369,213.95833],[13.392857,7.4404762],%t,0,..
                 ["thd";"2";"1"],[],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"thd",..
                 [2;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(14)=scicos_link(..
                   xx=[485.22321;502.12798;502.12798],..
                   yy=[210.14881;210.14881;209.40476],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[5,1,0],..
                   to=[18,1,1])
scs_m_1.objs(15)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[415.81845;210.14881],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=8,..
                          pout=[16;17],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(16)=scicos_link(..
                   xx=[415.81845;428.08036],..
                   yy=[210.14881;210.14881],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,1,0],..
                   to=[5,1,1])
scs_m_1.objs(17)=scicos_link(..
                   xx=[415.81845;415.81845;217.15774;217.15774;241.3244],..
                   yy=[210.14881;152.20238;152.20238;267.44048;267.44048],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,2,0],..
                   to=[1,2,1])
scs_m_1.objs(18)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[502.12798;209.40476],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=14,..
                          pout=[19;25],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(19)=scicos_link(..
                   xx=[502.12798;502.12798;193.34821;193.34821;241.3244],..
                   yy=[209.40476;123.92857;123.92857;277.44048;277.44048],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[18,1,0],..
                   to=[1,1,1])
scs_m_1.objs(20)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[115.75893,247.44048],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=[],..
                          pout=21,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(21)=scicos_link(..
                   xx=[135.75893;241.3244],..
                   yy=[257.44048;257.44048],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[20,1,0],..
                   to=[1,3,1])
scs_m_1.objs(22)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[505.22321,282.7381],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=23,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(23)=scicos_link(..
                   xx=[485.22321;505.22321],..
                   yy=[292.7381;292.7381],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[3,1,0],..
                   to=[22,1,1])
scs_m_1.objs(24)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[522.12798,199.40476],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="2",..
                          pin=25,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(25)=scicos_link(..
                   xx=[502.12798;522.12798],..
                   yy=[209.40476;209.40476],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[18,2,0],..
                   to=[24,1,1])
scs_m.objs(5)=scicos_block(..
              gui="SUPER_f",..
              graphics=scicos_graphics(..
                       orig=[344.47917,188.66071],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=17,..
                       pout=[22;26],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                       "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                       "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                       "xsegs(xx,yy,0);";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim="super",..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=[-1;-1],..
                       out2=[-2;-2],..
                       outtyp=[-1;-1],..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="CLSS_f",..
              graphics=scicos_graphics(..
                       orig=[328.76488,97.053571],..
                       sz=[80,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=["Contr.A";"Contr.B";"Contr.C";"[]";"[0;0;0;0]"],..
                       pin=8,..
                       pout=11,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''xd=Ax+Bu'';''y=Cx+Du''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("csslti",1),..
                       in=2,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[0;0;0;0],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1.2232416;1;-0.4057101;0;-3.6941896;-4;-0.1014262;0.0000007;15.748401;0;
                       -5.2232416;1;31.791238;8.962D-08;-14.544138;-4;4;4;-0.0000013;-0.0000007;
                       -2.9195685;-8.962D-08;8.2383277;4;12.268991;3.0672477;157.95489;318.86294],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="MUX",..
              graphics=scicos_graphics(..
                       orig=[472.36607,97.053571],..
                       sz=[10,40],..
                       flip=%f,..
                       theta=0,..
                       exprs="2",..
                       pin=[34;31],..
                       pout=8,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="Mux",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("multiplex",4),..
                       in=[-1;-2],..
                       in2=[],..
                       intyp=1,..
                       out=0,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[463.79464;414.47917],..
                yy=[117.05357;117.05357],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[7,1,0],..
                to=[6,1,1])
scs_m.objs(9)=scicos_block(..
              gui="SUMMATION",..
              graphics=scicos_graphics(..
                       orig=[248.40774,178.66071],..
                       sz=[40,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"[1;1]";"0"],..
                       pin=[36;11],..
                       pout=10,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''+'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''-'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                       "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("summation",4),..
                       in=[-1;-1],..
                       in2=[-2;-2],..
                       intyp=[1;1],..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0,..
                       ipar=[1;1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_link(..
                 xx=[296.97917;315.24153],..
                 yy=[208.66071;208.66071],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[16,1,1])
scs_m.objs(11)=scicos_link(..
                 xx=[320.19345;232.04438;232.04438;239.83631],..
                 yy=[117.05357;117.05357;198.66071;198.66071],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[6,1,0],..
                 to=[9,2,1])
scs_m.objs(12)=scicos_block(..
               gui="PENDULUM_ANIM",..
               graphics=scicos_graphics(..
                        orig=[549.04735,130.02947],..
                        sz=[60,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=["l";"2";"ph";"-5";"5";"-5";"5"],..
                        pin=[35;32],..
                        pout=[],..
                        pein=15,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=orig(1)+sz(1)*[.4 .6 .6 .4 .4]";
                        "yy=orig(2)+sz(2)*[.2 .2 .4 .4 .2]";
                        "xpoly(xx,yy,''lines'')";
                        "xx=orig(1)+sz(1)*[.5 .6]";
                        "yy=orig(2)+sz(2)*[.4 .8]";
                        "xpoly(xx,yy)";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("anim_pen",5),..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=0,..
                        odstate=list(),..
                        rpar=[3;2;0.1;-5;5;-5;5],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[589.09226;296.0255],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=4,..
                        peout=[14;15],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_link(..
                 xx=[589.09226;589.09226],..
                 yy=[296.0255;274.46429],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[13,1,0],..
                 to=[2,1,1])
scs_m.objs(15)=scicos_link(..
                 xx=[589.09226;614.57255;614.57255;579.04735;579.04735],..
                 yy=[296.0255;296.0255;220.84344;220.84344;195.74375],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[13,2,0],..
                 to=[12,1,1])
scs_m.objs(16)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[315.24153;208.66071],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=10,..
                        pout=[17;18],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[315.24153;335.90774],..
                 yy=[208.66071;208.66071],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,1,0],..
                 to=[5,1,1])
scs_m.objs(18)=scicos_link(..
                 xx=[315.24153;315.24153;560.52083],..
                 yy=[208.66071;238.75;238.75],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,2,0],..
                 to=[2,3,1])
scs_m.objs(19)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [348.00413,175.43645],[30.528786,9.676899],%t,0,..
               ["non_lin";"2";"1"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"non_lin",..
               [2;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(20)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [406.57309,221.58782],[4.4676272,5.2106379],%t,0,["z";"2";"1"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"z",[2;1],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(21)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [407.57249,188.83524],[5.2096617,7.4437684],%t,0,["q";"1";"1"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"q",[1;1],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(22)=scicos_link(..
                 xx=[393.0506;460.90242;460.90242;503.32395],..
                 yy=[215.32738;215.32738;258.75;258.75],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[5,1,0],..
                 to=[23,1,1])
scs_m.objs(23)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[503.32395;258.75],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=22,..
                        pout=[24;25],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[503.32395;560.52083],..
                 yy=[258.75;258.75],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[23,1,0],..
                 to=[2,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[503.32395;503.32395],..
                 yy=[258.75;170.02947],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[23,2,0],..
                 to=[33,1,1])
scs_m.objs(26)=scicos_link(..
                 xx=[393.0506;472.81022;472.81022;518.2087],..
                 yy=[201.99404;201.99405;248.75;248.75],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[5,2,0],..
                 to=[27,1,1])
scs_m.objs(27)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[518.2087;248.75],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=[28;29],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[518.2087;560.52083],..
                 yy=[248.75;248.75],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[2,2,1])
scs_m.objs(29)=scicos_link(..
                 xx=[518.2087;518.2087],..
                 yy=[248.75;150.02947],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,2,0],..
                 to=[30,1,1])
scs_m.objs(30)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[518.2087,150.02947],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=29,..
                        pout=[31;32],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(31)=scicos_link(..
                 xx=[518.2087;518.2087;488.08036],..
                 yy=[150.02947;110.3869;110.3869],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[30,1,0],..
                 to=[7,2,1])
scs_m.objs(32)=scicos_link(..
                 xx=[518.2087;540.47592],..
                 yy=[150.02947;150.02947],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[30,2,0],..
                 to=[12,2,1])
scs_m.objs(33)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[503.32395,170.02947],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=25,..
                        pout=[34;35],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(34)=scicos_link(..
                 xx=[503.32395;503.32395;488.08036],..
                 yy=[170.02947;123.72024;123.72024],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[33,1,0],..
                 to=[7,1,1])
scs_m.objs(35)=scicos_link(..
                 xx=[503.32395;540.47592],..
                 yy=[170.02947;170.02947],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[33,2,0],..
                 to=[12,1,1])
scs_m.objs(36)=scicos_link(..
                 xx=[240.22334;233.16578;233.16578;239.83631],..
                 yy=[295.18295;295.18295;218.66071;218.66071],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[1,1,0],..
                 to=[9,1,1])
