scicos_ver = 'scicos2.7.3'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],['Rectifier','/usr/local/lib/scilab/demos/scicos/'],..
[1.000E-07;1.000E-08;1.000E-08;100;0;100],0.1,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[126.11111,173.16772],..
              [40,40],%t,emptystr(),25,[],[],[],..
              list(..
              ['xset(''thickness'',3)';
              'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);';
              'xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);';
              'xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);';
              'xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);'],8),..
              emptystr(),'I','I'),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'Ground',1,[],[],[],[],[],[],[],'c',[],[%t,%f],..
              emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'Ground','p',[],[],list([],list()))),'Ground',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[167.59259,259.87548],..
              [40,40],%t,['220';'50'],18,22,[],[],..
              list(..
              ['xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);';
              'xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)';
              'xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)';
              'V=string(model.rpar(1));';
              'xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')';
              'xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')'],..
              8),emptystr(),'I','I'),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'Capacitor',1,1,[],[],[],[],[220;50],[],'c',[],..
              [%t,%f],emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'VsourceAC','p','n',list(['VA';'f'],list(220,50)),list([],list()))),..
              'VsourceAC',list())
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[389.81481,235.41944],..
              [40,40],%t,[],12,[13;14],[],[],..
              list(..
              ['xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);';
              'xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)';
              'xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)';
              'xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)';
              'xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)';
              'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)';
              'xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)';
              'xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)';
              'xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ';
              'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)';
              'xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);';
              ' xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;';
              'yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;';
              'xfpoly(xx,yy);'],8),emptystr(),'I',['I';'E']),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'VoltageSensor',1,[1;1],[],[],[],[],[],[],'c',[],..
              [%t,%f],emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'VoltageSensor','p',['n';'v'],[],list([],list()))),'VoltageSensor',..
              list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Untitled',[0.0001,1.000E-06,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],[399,162],..
                [20,20],%t,'1',[],[],5,[],list(' ',8),emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nmode',..
                'nzcross'],'output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],..
                emptystr(),0,0),'CLKOUT_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],[320,232],..
                [40,40],%t,['0.000001';'0'],[],[],6,3,..
                list(..
                ['dt=o.model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
                emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nmode',..
                'nzcross'],'evtdly',[],[],1,1,[],[],1.000E-06,[],'d',0,[%f,%f],..
                emptystr(),0,0),'EVTDLY_f',list())
scs_m_1.objs(3)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71],[226.29;172;172],'drawlink',[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nmode',..
                'nzcross'],'split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],..
                [%f,%f],emptystr(),0,0),'CLKSPLIT_f',list())
scs_m_1.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71;399],[172;172],'drawlink',[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71;380.71;340;340],[172;302;302;277.71],'drawlink',[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(4)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id',..
              'in_implicit','out_implicit'],[505.74074,310.11344],[40,40],%t,[],[],[],[],6,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],8),emptystr(),[],[]),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label','nmode','nzcross'],'csuper',..
              [],[],[],1,[],[],scs_m_1,[],'h',%f,[%f,%f],emptystr(),0,0),..
              'CLOCK_f',list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[505.74074,155.93733],..
              [40,40],%t,..
              ['1 3 5 7 9 11 13 15';
              '1';
              '[]';
              '[600;400]';
              '-300';
              '300';
              '0.1';
              '200';
              '0'],8,[],6,[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
              'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
              'orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];';
              'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
              'orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];';
              'xarrows(xx,yy);';
              't=(0:0.3:2*%pi)'';';
              'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
              'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick)'],8),emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nmode','nzcross'],..
              list('scope',1),-1,[],1,[],[],..
              [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0],[0;-300;300;0.1],..
              [1;1;200;1;3;5;7;9;11;13;15;-1;-1;600;400;0],'c',[],[%t,%f],..
              emptystr(),0,0),'SCOPE_f',list())
scs_m.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [525.74074;525.74074;525.74074],[304.39916;222.529;201.65162],..
              'drawlink',[0,0],[5,-1],[4,1,0],[5,1,1])
scs_m.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[436.11111,155.93733],..
              [40,40],%t,'2',[14;10],8,[],[],..
              list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],..
              [%t,%f],emptystr(),0,0,list()),'MUX_f',list())
scs_m.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [484.68254;497.16931],[175.93733;175.93733],'drawlink',[0,0],[1,1],..
              [7,1,0],[5,1,1])
scs_m.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[167.59259,327.31485],..
              [40,40],%t,[],17,[19;10],[],[],..
              list(..
              ['xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);';
              'xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)';
              'xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)';
              'xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)';
              'xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)';
              'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)';
              'xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)';
              'xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)';
              'xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ';
              'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)';
              'xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);';
              ' xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;';
              'yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;';
              'xfpoly(xx,yy);'],8),emptystr(),'I',['I';'E']),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'VoltageSensor',1,[1;1],[],[],[],[],[],[],'c',[],..
              [%t,%f],emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'VoltageSensor','p',['n';'v'],[],list([],list()))),'VoltageSensor',..
              list())
scs_m.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [187.59259;187.59259;352.40741;352.40741;427.53968],..
               [317.31485;307.3016;307.3016;169.27066;169.27066],'drawlink',..
               [0,0],[15,1],[9,2,0],[7,2,1])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],['Untitled','/home/steer/IMPLICIT/demos/'],..
[0.0001;0.00001;1.000E-08;100001;0;100],0.1,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[7,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [278.51852,263.7037],[40,20],%f,..
                ['0.000001';'0.04';'15';'1.000E+08'],8,33,[],[],..
                list(..
                ['if orient then';
                '  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);';
                '  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);';
                'else';
                '  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);';
                '  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);';
                'end';
                'xpoly(xx,yy);'],7),emptystr(),'I','I'),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'Diode',1,1,[],[],[],[],..
                [1.000E-06;0.04;15;1.000E+08],[],'c',[],[%t,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'Diode','p','n',..
                list(['Ids','Vt','Maxexp','R'],list(1.000E-06,0.04,15,1.000E+08)),..
                list([],list()))),'Diode',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [278.51852,138.7037],[40,20],%t,..
                ['0.000001';'0.04';'15';'1.000E+08'],10,6,[],[],..
                list(..
                ['if orient then';
                '  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);';
                '  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);';
                'else';
                '  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);';
                '  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);';
                'end';
                'xpoly(xx,yy);'],7),emptystr(),'I','I'),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'Diode',1,1,[],[],[],[],..
                [1.000E-06;0.04;15;1.000E+08],[],'c',[],[%t,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'Diode','p','n',..
                list(['Ids','Vt','Maxexp','R'],list(1.000E-06,0.04,15,1.000E+08)),..
                list([],list()))),'Diode',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [163.33333,263.7037],[40,20],%t,..
                ['0.000001';'0.04';'15';'1.000E+08'],14,9,[],[],..
                list(..
                ['if orient then';
                '  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);';
                '  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);';
                'else';
                '  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);';
                '  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);';
                'end';
                'xpoly(xx,yy);'],7),emptystr(),'I','I'),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'Diode',1,1,[],[],[],[],..
                [1.000E-06;0.04;15;1.000E+08],[],'c',[],[%t,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'Diode','p','n',..
                list(['Ids','Vt','Maxexp','R'],list(1.000E-06,0.04,15,1.000E+08)),..
                list([],list()))),'Diode',list())
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [163.33333,138.7037],[40,20],%f,..
                ['0.000001';'0.04';'15';'1.000E+08'],30,13,[],[],..
                list(..
                ['if orient then';
                '  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);';
                '  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);';
                'else';
                '  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);';
                '  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);';
                'end';
                'xpoly(xx,yy);'],7),emptystr(),'I','I'),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'Diode',1,1,[],[],[],[],..
                [1.000E-06;0.04;15;1.000E+08],[],'c',[],[%t,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'Diode','p','n',..
                list(['Ids','Vt','Maxexp','R'],list(1.000E-06,0.04,15,1.000E+08)),..
                list([],list()))),'Diode',list())
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [278.51852,326.83098],[40,3.6],%t,'20',21,11,[],[],..
                list(..
                ['xx=[0,1,1,7,7,8,7,7,1,1]/8;';
                'yy=[1,1,0,0,1,1,1,2,2,1]/2;';
                'xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ';
                'rect=xstringl(0,0,''R=''+R)';
                'xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);'],..
                7),emptystr(),'I','I'),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'resistor',1,1,[],[],[],[],20,[],'c',[],..
                [%t,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'Resistor','p','n',list('R',list(20)),list([],list()))),..
                'Resistor',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [327.08995;350.55556;350.55556;349.81481;349.81481],..
                [148.7037;148.7037;273.7037;273.7037;273.7037],'drawlink',[0,0],..
                [2,2],[2,1,0],[7,1,1])
scs_m_1.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [349.81481,273.7037],[0.3333333,0.3333333],%t,[],6,[11;8],[],[],..
                list([],8),emptystr(),'I',['I','I']),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',..
                [],[%f,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
                list())
scs_m_1.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [349.81481;324.2328],[273.7037;273.7037],'drawlink',[0,0],[2,2],..
                [7,2,0],[1,1,1])
scs_m_1.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [211.90476;235;238.33333],[273.7037;273.7037;273.7037],..
                'drawlink',[0,0],[2,2],[3,1,0],[32,1,1])
scs_m_1.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [269.94709;241.66667;239.07407],[148.7037;148.7037;148.7037],..
                 'drawlink',[0,0],[2,2],[2,1,1],[29,1,1])
scs_m_1.objs(11)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [349.81481;350.55556;350.55556;327.08995],..
                 [273.7037;273.7037;328.63098;328.63098],'drawlink',[0,0],[2,2],..
                 [7,1,0],[5,1,0])
scs_m_1.objs(12)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [140.18519,273.7037],[0.3333333,0.3333333],%t,[],25,[13;14],[],..
                 [],list([],8),emptystr(),'I',['I','I']),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',..
                 [],[%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
                 list())
scs_m_1.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [140.18519;140.18519;154.7619],[273.7037;148.7037;148.7037],..
                 'drawlink',[0,0],[2,2],[12,1,0],[4,1,0])
scs_m_1.objs(14)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [140.18519;154.7619],[273.7037;273.7037],'drawlink',[0,0],[2,2],..
                 [12,2,0],[3,1,1])
scs_m_1.objs(15)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [176.48148,279.24561],[9.6296296,8.8997516],%t,['D1';'4';'1'],..
                 [],[],[],[],[],emptystr(),[],[]),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'equations'],'text',[],[],[],[],[],[],'D1',[4;1],'c',[],[%f,%f],..
                 emptystr(),0,list()),' ','TEXT_f')
scs_m_1.objs(16)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [295.74074,279.24561],[9.6296296,8.8997516],%t,['D2';'4';'1'],..
                 [],[],[],[],[],emptystr(),[],[]),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'equations'],'text',[],[],[],[],[],[],'D2',[4;1],'c',[],[%f,%f],..
                 emptystr(),0,list()),' ','TEXT_f')
scs_m_1.objs(17)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [180.92593,154.64909],[9.6296296,8.8997516],%t,['D3';'4';'1'],..
                 [],[],[],[],[],emptystr(),[],[]),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'equations'],'text',[],[],[],[],[],[],'D3',[4;1],'c',[],[%f,%f],..
                 emptystr(),0,list()),' ','TEXT_f')
scs_m_1.objs(18)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [292.03704,154.64909],[9.6296296,8.8997516],%t,['D4';'4';'1'],..
                 [],[],[],[],[],emptystr(),[],[]),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'equations'],'text',[],[],[],[],[],[],'D4',[4;1],'c',[],[%f,%f],..
                 emptystr(),0,list()),' ','TEXT_f')
scs_m_1.objs(19)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [294.25926,331.90248],[8.8888889,8.8997516],%t,['R1';'4';'1'],..
                 [],[],[],[],[],emptystr(),[],[]),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'equations'],'text',[],[],[],[],[],[],'R1',[4;1],'c',[],[%f,%f],..
                 emptystr(),0,list()),' ','TEXT_f')
scs_m_1.objs(20)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [56.481481,318.66667],[20,20],%t,'1',[],21,[],[],..
                 list(..
                 'prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))',..
                 8),emptystr(),[],'I'),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'inimpl',[],-1,[],[],[],[],[],1,'c',[],..
                 [%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'PORT',[],'n',[],list([],list()))),'INIMPL_f',list())
scs_m_1.objs(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [76.481481;259.94709;259.94709;269.94709],..
                 [328.66667;328.66667;328.63098;328.63098],'drawlink',[0,0],..
                 [2,2],[20,1,0],[5,1,1])
scs_m_1.objs(22)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [485,237.89885],[20,20],%t,'1',35,[],[],[],..
                 list(..
                 'prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))',..
                 8),emptystr(),'I',[]),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'outimpl',-1,[],[],[],[],[],[],1,'c',[],..
                 [%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'PORT','n',[],[],list([],list()))),'OUTIMPL_f',list())
scs_m_1.objs(23)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [485,177.82553],[20,20],%t,'2',36,[],[],[],..
                 list(..
                 'prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))',..
                 8),emptystr(),'I',[]),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'outimpl',-1,[],[],[],[],[],[],2,'c',[],..
                 [%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'PORT','n',[],[],list([],list()))),'OUTIMPL_f',list())
scs_m_1.objs(24)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [57.962963,263.83461],[20,20],%t,'2',[],25,[],[],..
                 list(..
                 'prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))',..
                 8),emptystr(),[],'I'),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'inimpl',[],-1,[],[],[],[],[],2,'c',[],..
                 [%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'PORT',[],'n',[],list([],list()))),'INIMPL_f',list())
scs_m_1.objs(25)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [77.962963;130.18519;130.18519;140.18519],..
                 [273.83461;273.83461;273.7037;273.7037],'drawlink',[0,0],[2,2],..
                 [24,1,0],[12,1,1])
scs_m_1.objs(26)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [35.740741,297.17843],[46.666667,8.8916847],%t,..
                 ['Input Voltage';'4';'1'],[],[],[],[],[],emptystr(),[],[]),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'equations'],'text',[],[],[],[],[],[],'Input Voltage',[4;1],'c',..
                 [],[%f,%f],emptystr(),0,list()),' ','TEXT_f')
scs_m_1.objs(27)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [467.22222,215.64947],[50.37037,8.8916847],%t,..
                 ['Output Voltage';'4';'1'],[],[],[],[],[],emptystr(),[],[]),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'equations'],'text',[],[],[],[],[],[],'Output Voltage',[4;1],..
                 'c',[],[%f,%f],emptystr(),0,list()),' ','TEXT_f')
scs_m_2=scicos_diagram()
scs_m_2.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],['Untitled','/home/steer/IMPLICIT/demos/'],..
[0.0001;0.00001;1.000E-08;100001;0;100],0.1,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_2.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [218.7037,233.76662],[40,3.6],%t,'500',16,21,[],[],..
                list(..
                ['xx=[0,1,1,7,7,8,7,7,1,1]/8;';
                'yy=[1,1,0,0,1,1,1,2,2,1]/2;';
                'xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ';
                'rect=xstringl(0,0,''R=''+R)';
                'xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);'],..
                8),emptystr(),'I','I'),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'resistor',1,1,[],[],[],[],500,[],'c',[],..
                [%t,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'Resistor','p','n',list('R',list(500)),list([],list()))),..
                'Resistor',list())
scs_m_2.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [218.7037,186.32781],[40,22],%t,['1e-4';'0'],15,22,[],[],..
                list(..
                ['xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);';
                'yy=orig(2)+[1/2 1/2 1 0]*sz(2);';
                'xpoly(xx,yy);';
                'xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);';
                'if orient then';
                '  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));';
                '  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');';
                '  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');';
                'else';
                '  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));';
                '  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');';
                '  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');';
                'end';
                'rect=xstringl(0,0,''C=''+C)';
                'xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);'],..
                8),emptystr(),'I','I'),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'Capacitor',1,1,[],[],[],[],0.0001,[],'c',..
                [],[%t,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'Capacitor','p','n',list(['C','v'],list(0.0001,0),[0,1]),..
                list([],list()))),'Capacitor',list())
scs_m_2.objs(3)=mlist(['Text','graphics','model','void','gui'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [234.25926,239.19673],[8.8888889,8.8997516],%t,['R2';'4';'1'],[],..
                [],[],[],[],emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'equations'],'text',[],[],[],[],[],[],'R2',[4;1],'c',[],[%f,%f],..
                emptystr(),0,list()),' ','TEXT_f')
scs_m_2.objs(4)=mlist(['Text','graphics','model','void','gui'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [236.48148,209.53089],[5.1851852,8.8997516],%t,['C';'4';'1'],[],..
                [],[],[],[],emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'equations'],'text',[],[],[],[],[],[],'C',[4;1],'c',[],[%f,%f],..
                emptystr(),0,list()),' ','TEXT_f')
scs_m_2.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [125.33216,274.15072],[20,20],%t,'1',[],7,[],[],..
                list(..
                'prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))',..
                8),emptystr(),[],'I'),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'inimpl',[],-1,[],[],[],[],[],1,'c',[],..
                [%f,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'PORT',[],'n',[],list([],list()))),'INIMPL_f',list())
scs_m_2.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [332.07932,274.15072],[20,20],%t,'1',12,[],[],[],..
                list(..
                'prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))',..
                8),emptystr(),'I',[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'outimpl',-1,[],[],[],[],[],[],1,'c',[],..
                [%f,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'PORT','n',[],[],list([],list()))),'OUTIMPL_f',list())
scs_m_2.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [145.33216;186.7851],[284.15072;284.15072],'drawlink',[0,0],..
                [2,2],[5,1,0],[11,1,1])
scs_m_2.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [126.7249,161.53213],[20,20],%t,'2',[],10,[],[],..
                list(..
                'prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))',..
                8),emptystr(),[],'I'),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'inimpl',[],-1,[],[],[],[],[],2,'c',[],..
                [%f,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'PORT',[],'n',[],list([],list()))),'INIMPL_f',list())
scs_m_2.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [343.15642,161.53213],[20,20],%t,'2',18,[],[],[],..
                list(..
                'prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))',..
                8),emptystr(),'I',[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'outimpl',-1,[],[],[],[],[],[],2,'c',[],..
                [%f,%f],emptystr(),0,0,..
                tlist(['modelica','model','inputs','outputs','parameters'],..
                'PORT','n',[],[],list([],list()))),'OUTIMPL_f',list())
scs_m_2.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [146.7249;289.84094],[171.53213;171.53213],'drawlink',[0,0],..
                 [2,2],[8,1,0],[17,1,1])
scs_m_2.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [186.7851;284.15072],[0.3333333,0.3333333],%t,[],7,[12;13],[],..
                 [],list([],8),emptystr(),'I',['I','I']),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',..
                 [],[%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
                 list())
scs_m_2.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [186.7851;232.77656;332.07932],[284.15072;284.15072;284.15072],..
                 'drawlink',[0,0],[2,2],[11,1,0],[6,1,1])
scs_m_2.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [186.7851;186.7851],[284.15072;235.56662],'drawlink',[0,0],..
                 [2,2],[11,2,0],[14,1,1])
scs_m_2.objs(14)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [186.7851,235.56662],[0.3333333,0.3333333],%t,[],13,[15;16],[],..
                 [],list([],8),emptystr(),'I',['I','I']),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',..
                 [],[%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
                 list())
scs_m_2.objs(15)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [186.7851;186.7851;210.13228],[235.56662;197.32781;197.32781],..
                 'drawlink',[0,0],[2,2],[14,1,0],[2,1,1])
scs_m_2.objs(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [186.7851;210.13228],[235.56662;235.56662],'drawlink',[0,0],..
                 [2,2],[14,2,0],[1,1,1])
scs_m_2.objs(17)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [289.84094;171.53213],[0.3333333,0.3333333],%t,[],10,[18;19],[],..
                 [],list([],8),emptystr(),'I',['I','I']),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',..
                 [],[%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
                 list())
scs_m_2.objs(18)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [289.84094;292.02301;343.15642],[171.53213;171.53213;171.53213],..
                 'drawlink',[0,0],[2,2],[17,1,0],[9,1,1])
scs_m_2.objs(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [289.84094;289.84094],[171.53213;197.32781],'drawlink',[0,0],..
                 [2,2],[17,2,0],[20,1,1])
scs_m_2.objs(20)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [289.84094,197.32781],[0.3333333,0.3333333],%t,[],19,[21;22],[],..
                 [],list([],8),emptystr(),'I',['I','I']),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',..
                 [],[%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
                 list())
scs_m_2.objs(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [289.84094;289.84094;267.27513],[197.32781;235.56662;235.56662],..
                 'drawlink',[0,0],[2,2],[20,1,0],[1,1,0])
scs_m_2.objs(22)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [289.84094;267.27513],[197.32781;197.32781],'drawlink',[0,0],..
                 [2,2],[20,2,0],[2,1,0])
scs_m_1.objs(28)=mlist(..
                 ['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id',..
                 'in_implicit','out_implicit'],[398.33333,197.84997],[40,40],%t,[],[34;31],..
                 [35;36],[],[],..
                 list(..
                 ['thick=xget(''thickness'');xset(''thickness'',2);';
                 'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
                 'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
                 'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
                 'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
                 'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
                 'xsegs(xx,yy,0);';
                 'xset(''thickness'',thick)'],8),emptystr(),['I';'I'],['I';'I']),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
                 'blocktype','firing','dep_ut','label','nzcross','nmode','equations'],..
                 'super',[-1;-1],[-1;-1],[],[],[],[],scs_m_2,[],'h',[],[%f,%f],..
                 emptystr(),0,0,list()),'SUPER_f',list())
scs_m_1.objs(29)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [239.07407;148.7037],[0.3333333,0.3333333],%t,[],10,[30;31],[],..
                 [],list([],8),emptystr(),'I',['I','I']),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',..
                 [],[%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
                 list())
scs_m_1.objs(30)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [239.07407;209.04762],[148.7037;148.7037],'drawlink',[0,0],..
                 [2,2],[29,1,0],[4,1,1])
scs_m_1.objs(31)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [239.07407;239.07407;239.07407;239.07407;389.7619],..
                 [148.7037;175.60059;175.60059;211.1833;211.1833],'drawlink',..
                 [0,0],[2,2],[29,2,0],[28,2,1])
scs_m_1.objs(32)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [238.33333;273.7037],[0.3333333,0.3333333],%t,[],9,[33;34],[],..
                 [],list([],8),emptystr(),'I',['I','I']),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'nmode','equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',..
                 [],[%f,%f],emptystr(),0,0,..
                 tlist(['modelica','model','inputs','outputs','parameters'],..
                 'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
                 list())
scs_m_1.objs(33)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [238.33333;269.94709],[273.7037;273.7037],'drawlink',[0,0],..
                 [2,2],[32,1,0],[1,1,0])
scs_m_1.objs(34)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [238.33333;238.33333;238.33333;238.33333;389.7619],..
                 [273.7037;251.24848;251.24848;224.51664;224.51664],'drawlink',..
                 [0,0],[2,2],[32,2,0],[28,1,1])
scs_m_1.objs(35)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [446.90476;462.77778;462.77778;476.42857],..
                 [224.51664;224.51664;247.89885;247.89885],'drawlink',[0,0],..
                 [2,2],[28,1,0],[22,1,1])
scs_m_1.objs(36)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [446.90476;461.2963;461.2963;476.42857],..
                 [211.1833;211.1833;187.82553;187.82553],'drawlink',[0,0],[2,2],..
                 [28,2,0],[23,1,1])
scs_m_1.objs(37)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id','in_implicit','out_implicit'],..
                 [408.7037,182.2754],[19.274074,5.9331679],%t,['Filter';'4';'1'],..
                 [],[],[],[],[],emptystr(),[],[]),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                 'equations'],'text',[],[],[],[],[],[],'Filter',[4;1],'c',[],..
                 [%f,%f],emptystr(),0,list()),' ','TEXT_f')
scs_m.objs(11)=mlist(..
               ['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id',..
               'in_implicit','out_implicit'],[266.11111,228.81369],[40,40],%t,[],[21;15],..
               [12;13],[],[],..
               list(..
               ['thick=xget(''thickness'');xset(''thickness'',2);';
               'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
               'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
               'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
               'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
               'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
               'xsegs(xx,yy,0);';
               'xset(''thickness'',thick)'],7),emptystr(),['I';'I'],['I';'I']),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
               'blocktype','firing','dep_ut','label','nzcross','nmode','equations'],..
               'super',[-1;-1],[-1;-1],[],[],[],[],scs_m_1,[],'h',[],[%f,%f],..
               emptystr(),0,0,list()),'SUPER_f',list())
scs_m.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [314.68254;354.25926;354.25926;381.24339],..
               [255.48036;255.48036;255.41944;255.41944],'drawlink',[0,0],[1,2],..
               [11,1,0],[3,1,1])
scs_m.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [314.68254;370.55556;370.55556;470.55556;470.55556;438.38624],..
               [242.14702;242.14702;214.66887;214.66887;255.41944;255.41944],..
               'drawlink',[0,0],[1,2],[11,2,0],[3,1,0])
scs_m.objs(14)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [409.81481;409.81481;427.53968],[225.41944;182.604;182.604],..
               'drawlink',[0,0],[1,1],[3,2,0],[7,1,1])
scs_m.objs(15)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [257.53968;146.11111;146.11111],[242.14702;242.14702;242.14702],..
               'drawlink',[0,0],[2,2],[11,2,1],[23,1,1])
scs_m.objs(16)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[146.11111,279.87548],..
               [0.3333333,0.3333333],%t,[],24,[17;18],[],[],list([],8),..
               emptystr(),'I',['I','I']),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%f,%f],..
               emptystr(),0,0,..
               tlist(['modelica','model','inputs','outputs','parameters'],..
               'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
               list())
scs_m.objs(17)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [146.11111;146.11111;159.02116],[279.87548;347.31485;347.31485],..
               'drawlink',[0,0],[2,2],[16,1,0],[9,1,1])
scs_m.objs(18)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [146.11111;159.02116],[279.87548;279.87548],'drawlink',[0,0],..
               [2,2],[16,2,0],[2,1,1])
scs_m.objs(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [216.16402;237.22222;237.22222],[347.31485;347.31485;279.87548],..
               'drawlink',[0,0],[2,2],[9,1,0],[20,1,1])
scs_m.objs(20)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[237.22222,279.87548],..
               [0.3333333,0.3333333],%t,[],19,[21;22],[],[],list([],8),..
               emptystr(),'I',['I','I']),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%f,%f],..
               emptystr(),0,0,..
               tlist(['modelica','model','inputs','outputs','parameters'],..
               'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
               list())
scs_m.objs(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [237.22222;237.22222;257.53968],[279.87548;255.48036;255.48036],..
               'drawlink',[0,0],[2,2],[20,1,0],[11,1,1])
scs_m.objs(22)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [237.22222;216.16402],[279.87548;279.87548],'drawlink',[0,0],..
               [2,2],[20,2,0],[2,1,0])
scs_m.objs(23)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[146.11111;242.14702],..
               [0.3333333,0.3333333],%t,[],15,[24;25],[],[],list([],8),..
               emptystr(),'I',['I','I']),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],'limpsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%f,%f],..
               emptystr(),0,0,..
               tlist(['modelica','model','inputs','outputs','parameters'],..
               'limpsplit','n',['n';'n'],[],list([],list()))),'IMPSPLIT_f',..
               list())
scs_m.objs(24)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [146.11111;146.11111],[242.14702;279.87548],'drawlink',[0,0],..
               [2,2],[23,1,0],[16,1,1])
scs_m.objs(25)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [146.11111;146.11111;146.11111],[242.14702;232.45508;218.882],..
               'drawlink',[0,0],[2,2],[23,2,0],[1,1,1])
scs_m.objs(26)=mlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[271.2963,210.96341],..
               [28.888889,5.9334041],%t,['Rectifier';'4';'1'],[],[],[],[],[],..
               emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross',..
               'equations'],'text',[],[],[],[],[],[],'Rectifier',[4;1],'c',[],..
               [%f,%f],emptystr(),0,list()),' ','TEXT_f')
scs_m.objs(27)=mlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[173.33333,249.01761],..
               [67.407407,7.4167551],%t,['AC Voltage;  Source';'4';'1'],[],[],[],..
               [],[],emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross',..
               'equations'],'text',[],[],[],[],[],[],['AC Voltage';'  Source'],..
               [4;1],'c',[],[%f,%f],emptystr(),0,list()),' ','TEXT_f')
scs_m.objs(28)=mlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[396.2963,277.20128],..
               [34.814815,5.1917286],%t,['Voltmeter';'4';'1'],[],[],[],[],[],..
               emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross',..
               'equations'],'text',[],[],[],[],[],[],'Voltmeter',[4;1],'c',[],..
               [%f,%f],emptystr(),0,list()),' ','TEXT_f')
scs_m.objs(29)=mlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[172.59259,366.94401],..
               [34.814815,5.1917286],%t,['Voltmeter';'4';'1'],[],[],[],[],[],..
               emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross',..
               'equations'],'text',[],[],[],[],[],[],'Voltmeter',[4;1],'c',[],..
               [%f,%f],emptystr(),0,list()),' ','TEXT_f')
