scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["rlc1","/usr/local/lib/scilab/demos/scicos/"],..
[0.0001;1.000E-06;1.000E-10;100001;0;100],2," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%f,33),[18,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[334.81481,268.77778],..
              [40,18],%t,"0.0001",6,5,[],[],..
              list(..
              ["tt=linspace(0.04,0.96,100)'';";
              "xpoly(tt*sz(1)+orig(1),+orig(2)+abs(sin(18*(tt-0.04)))*sz(2),""lines"");";
              "xx=orig(1)+[0 0.04 0.04 0.04 0]*sz(1);";
              "yy=orig(2)+[1/2 1/2 0  1/2 1/2]*sz(2);";
              "xpoly(xx,yy) ";
              "xx=orig(1)+[0.96 0.96 1   0.96 0.96 ]*sz(1);";
              "yy=orig(2)+[abs(sin(18*0.92))   1/2   1/2 1/2 abs(sin(18*0.92))]*sz(2);";
              "xpoly(xx,yy) ";
              "rect=xstringl(0,0,''L=''+L)";
              "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''L=''+L)"],..
              []),"","I","I"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"Inductor",1,1,[],[],[],[],0.0001,[],"c",[],[%t,%f],..
              "",0,0,..
              tlist(["modelica","model","inputs","outputs","parameters"],..
              "Inductor","p","n",list("L",list(0.0001)),list([],list()))),..
              "Inductor",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[333.70123,234.07933],..
              [40,22],%t,["0.1";"0"],13,9,[],[],..
              list(..
              ["xset(''thickness'',2)";
              "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
              "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
              "xpoly(xx,yy);";
              "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
              "if orient then";
              "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
              "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
              "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
              "else";
              "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
              "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
              "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
              "end";
              "rect=xstringl(0,0,''C=''+C)";
              "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);"],..
              []),"","I","I"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"Capacitor",1,1,[],[],[],[],0.1,[],"c",[],[%t,%f],"",..
              0,0,..
              tlist(["modelica","model","inputs","outputs","parameters"],..
              "Capacitor","p","n",list(["C","v"],list(0.1,0),[0,1]),..
              list([],list()))),"Capacitor",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[113.85547,113.68629],..
              [40,40],%t,"",15,[],[],[],..
              list(..
              ["xset(''thickness'',3)";
              "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
              "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
              "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
              "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),"",..
              "I","I"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"Ground",1,[],[],[],[],[],[],[],"c",[],[%t,%f],"",0,0,..
              tlist(["modelica","model","inputs","outputs","parameters"],..
              "Ground","p",[],[],list([],list()))),"Ground",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,1.000E-06,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nmode",..
                "nzcross"],"output",[],[],1,[],[],[],[],1,"d",[],[%f,%f],"",0,0),..
                "CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.01";"00"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nmode",..
                "nzcross"],"evtdly",[],[],1,1,[],[],0.01,[],"d",0,[%f,%f],"",0,0),..
                "EVTDLY_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nmode",..
                "nzcross"],"split",[],[],1,[1;1],[],[],[],[],"d",[%f,%f,%f],..
                [%f,%f],"",0,0),"CLKSPLIT_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(4)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
              "in_implicit","out_implicit"],[536.07238,249.2668],[40,40],%t,[],[],[],[],28,..
              list(..
              ["wd=xget(''wdim'').*[1.016,1.12];";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "p=wd(2)/wd(1);p=1;";
              "rx=sz(1)*p/2;ry=sz(2)/2;";
              "xarcs([orig(1)+0.05*sz(1);";
              "orig(2)+0.95*sz(2);";
              "   0.9*sz(1)*p;";
              "   0.9*sz(2);";
              "   0;";
              "   360*64],scs_color(5));";
              "xset(''thickness'',1);";
              "xx=[orig(1)+rx    orig(1)+rx;";
              "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
              "yy=[orig(2)+ry    orig(2)+ry ;";
              "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
              "xsegs(xx,yy,scs_color(10));";
              "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
              "blocktype","firing","dep_ut","label","nmode","nzcross"],"csuper",..
              [],[],[],1,[],[],scs_m_1,[],"h",%f,[%f,%f],"",0,0),"CLOCK_f",..
              list())
scs_m.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [383.38624;411.4226;411.4226;411.4226;411.4226],..
              [277.77778;277.77778;277.77778;277.71903;245.10138],"drawlink",..
              [0,0],[2,2],[1,1,0],[8,1,1])
scs_m.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [326.24339;315.82369;315.08262;315.08262],..
              [277.77778;277.77778;277.77778;277.77778],"drawlink",[0,0],[2,2],..
              [1,1,1],[31,1,1])
scs_m.objs(7)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[417.7122,215.18389],..
              [54.821871,8.8957232],%t,["Mesure de tension";"2";"1"],[],[],[],[],..
              [],"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","equations"],..
              "text",[],[],[],[],[],[],"Mesure de tension",[2;1],"c",[],[%f,%f],..
              "",0,list())," ","TEXT_f")
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[411.4226,245.10138],..
              [0.3333333,0.3333333],%t,[],5,[24;9],[],[],list([],8),"","I",..
              ["I","I"]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"limpsplit",1,[1;1],[],[],[],[],[],[],"c",[],[%f,%f],..
              "",0,0,..
              tlist(["modelica","model","inputs","outputs","parameters"],..
              "limpsplit","n",["n";"n"],[],list([],list()))),"IMPSPLIT_f",list())
scs_m.objs(9)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [411.4226;382.27265],[245.10138;245.07933],"drawlink",[0,0],[2,2],..
              [8,2,0],[2,1,0])
scs_m.objs(10)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[159.06342,250.7451],..
               [37.041805,8.8957232],%t,["Alternateur";"2";"1"],[],[],[],[],[],..
               "",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross",..
               "equations"],"text",[],[],[],[],[],[],"Alternateur",[2;1],"c",[],..
               [%f,%f],"",0,list())," ","TEXT_f")
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[425.93274,173.32539],..
               [40,40],%f,[],23,[18;26],[],[],..
               list(..
               ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
               "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
               "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
               "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
               "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
               "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
               "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
               "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
               "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
               "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
               "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
               " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
               "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
               "xfpoly(xx,yy);";
               "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''V'')"],[]),"","I",..
               ["I";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"VoltageSensor",1,[1;1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,..
               tlist(["modelica","model","inputs","outputs","parameters"],..
               "VoltageSensor","p",["n";"v"],[],list([],list()))),..
               "VoltageSensor",list())
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[315.08262;245.07933],..
               [0.3333333,0.3333333],%t,[],32,[13;23],[],[],list([],8),"","I",..
               ["I","I"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"limpsplit",1,[1;1],[],[],[],[],[],[],"c",[],[%f,%f],..
               "",0,0,..
               tlist(["modelica","model","inputs","outputs","parameters"],..
               "limpsplit","n",["n";"n"],[],list([],list()))),"IMPSPLIT_f",..
               list())
scs_m.objs(13)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [315.08262;325.1298],[245.07933;245.07933],"drawlink",[0,0],[2,2],..
               [12,1,0],[2,1,1])
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[158.8763,257.77778],..
               [40,40],%t,["2";"1"],21,30,[],[],..
               list(..
               ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
               "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
               "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
               "V=string(model.rpar(1));";
               "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
               "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],..
               []),"","I","I"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"VsourceAC",1,1,[],[],[],[],[2;1],[],"c",[],[%t,%f],..
               "",0,0,..
               tlist(["modelica","model","inputs","outputs","parameters"],..
               "VsourceAC","p","n",list(["VA";"f"],list(2,1)),list([],list()))),..
               "VsourceAC",list())
scs_m.objs(15)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [133.85547;133.85547],[159.40057;165.54769],"drawlink",[0,0],..
               [2,2],[3,1,1],[20,1,1])
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[233.54047,146.28488],..
               [40,40],%t,[],22,[19;27],[],[],..
               list(..
               ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
               "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
               "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
               "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
               "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
               "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
               "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
               "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
               "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
               "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
               "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
               " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
               "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
               "xfpoly(xx,yy);";
               "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''A'')"],[]),"","I",..
               ["I";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"CurrentSensor",1,[1;1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,..
               tlist(["modelica","model","inputs","outputs","parameters"],..
               "CurrentSensor","p",["n";"i"],[],list([],list()))),..
               "CurrentSensor",list())
scs_m.objs(17)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[412.14161;193.32857],..
               [0.3333333,0.3333333],%t,[],24,[18;19],[],[],list([],8),"","I",..
               ["I","I"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"limpsplit",1,[1;1],[],[],[],[],[],[],"c",[],[%f,%f],..
               "",0,0,..
               tlist(["modelica","model","inputs","outputs","parameters"],..
               "limpsplit","n",["n";"n"],[],list([],list()))),"IMPSPLIT_f",..
               list())
scs_m.objs(18)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [412.14161;418.46656;418.46656;417.36132],..
               [193.32857;193.32857;193.32539;193.32539],"drawlink",[0,0],[2,2],..
               [17,1,0],[11,1,0])
scs_m.objs(19)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [412.14161;412.14161;282.1119],[193.32857;166.28488;166.28488],..
               "drawlink",[0,0],[2,2],[17,2,0],[16,1,0])
scs_m.objs(20)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[133.85547,165.54769],..
               [0.3333333,0.3333333],%t,[],15,[21;22],[],[],list([],8),"","I",..
               ["I","I"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"limpsplit",1,[1;1],[],[],[],[],[],[],"c",[],[%f,%f],..
               "",0,0,..
               tlist(["modelica","model","inputs","outputs","parameters"],..
               "limpsplit","n",["n";"n"],[],list([],list()))),"IMPSPLIT_f",..
               list())
scs_m.objs(21)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [133.85547;133.85547;133.85547;150.30487],..
               [165.54769;165.91649;277.77778;277.77778],"drawlink",[0,0],[2,2],..
               [20,1,0],[14,1,1])
scs_m.objs(22)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [133.85547;224.96904],[165.54769;166.28488],"drawlink",[0,0],..
               [2,2],[20,2,0],[16,1,1])
scs_m.objs(23)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [315.08262;315.08262;480.01378;480.01378;471.64703],..
               [245.07933;212.59085;212.59085;193.32539;193.32539],"drawlink",..
               [0,0],[2,2],[12,2,0],[11,1,1])
scs_m.objs(24)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [411.4226;411.4226;411.4226;411.4226;411.4226;411.4226;412.14161],..
               [245.10138;243.61876;202.92365;196.1749;194.80925;193.32857;
               193.32857],"drawlink",[0,0],[2,2],[8,1,0],[17,1,1])
scs_m.objs(25)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[536.07238,126.2812],..
               [40,40],%t,..
               ["1 1";
               "1 3 5 7 9 11 13 15";
               "1";
               "[]";
               "[]";
               "-0.01 -10";
               "0.01 10";
               "2";
               "5";
               "0"],[26;27],[],28,[],..
               list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",..
               8),"",["E";"E"],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nmode","nzcross"],..
               "mscope",[1;1],[],1,[],[],[-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
               [0;2;-0.01;0.01;-10;10],[1;2;5;-1;-1;-1;-1;1;1;1;3;0],"c",[],..
               [%t,%f],"",0,0),"MSCOPE_f",list())
scs_m.objs(26)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [445.93274;445.93274;527.50095],[163.32539;152.94787;152.94787],..
               "drawlink",[0,0],[1,1],[11,2,0],[25,1,1])
scs_m.objs(27)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [253.54047;253.54047;527.50095],[136.28488;139.61453;139.61453],..
               "drawlink",[0,0],[1,1],[16,2,0],[25,2,1])
scs_m.objs(28)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [556.07238;556.07238],[243.55252;171.99549],"drawlink",[0,0],..
               [5,-1],[4,1,0],[25,1,1])
scs_m.objs(29)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[242.96052,275.97778],..
               [40,3.6],%t,"0.2",30,33,[],[],..
               list(..
               ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
               "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
               "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
               "rect=xstringl(0,0,''R=''+R)";
               "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],..
               []),"","I","I"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"resistor",1,1,[],[],[],[],0.2,[],"c",[],[%t,%f],"",..
               0,0,..
               tlist(["modelica","model","inputs","outputs","parameters"],..
               "Resistor","p","n",list("R",list(0.2)),list([],list()))),..
               "Resistor",list())
scs_m.objs(30)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [207.44773;234.38909],[277.77778;277.77778],"drawlink",[0,0],..
               [1,2],[14,1,0],[29,1,1])
scs_m.objs(31)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[315.08262,277.77778],..
               [0.3333333,0.3333333],%t,[],6,[32;33],[],[],list([],8),"","I",..
               ["I","I"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"limpsplit",1,[1;1],[],[],[],[],[],[],"c",[],[%f,%f],..
               "",0,0,..
               tlist(["modelica","model","inputs","outputs","parameters"],..
               "limpsplit","n",["n";"n"],[],list([],list()))),"IMPSPLIT_f",..
               list())
scs_m.objs(32)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [315.08262;315.08262;315.08262;315.08262],..
               [277.77778;277.77778;245.07933;245.07933],"drawlink",[0,0],[2,2],..
               [31,1,0],[12,1,1])
scs_m.objs(33)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [315.08262;291.53194],[277.77778;277.77778],"drawlink",[0,0],..
               [2,2],[31,2,0],[29,1,0])
