mode(-1)
// Copyright INRIA
demos_name=[
    'Simple Thermostat'
    'Continuous Plant discrete controller'
    'Simple demo'
    'Bouncing ball'
    'Table lookup example'
    'Threshold'
    'Scilab Block'
    'Thermostat'
    'Fibonacci'
    'Cont.Disc-Observer.cosf'
    'Controller.cosf'
    'System-Observer.cosf'
	'bouncing balls'	
    'Synchro Block demo'];

if ~MSDOS then demos_name=[demos_name;'sound demo'];end
if with_modelica_compiler() then
  demos_name=[demos_name;
	      'Electrical circuit: RLC'
	      'Electrical circuit: Rectifier'
              'Regulated Thermo Hydraulic plant'];
end
    demos_name=[demos_name;'PDE']	
    demos_name=[demos_name;'Live tutorials']        

while %t do
  n=tk_choose(demos_name,'Choose a demo')
  if n ==0 then break,end
  select demos_name(n)
  case 'Simple Thermostat' then  
    scicos('SCI/modules/scicos/demos/demo1.cosf');
  case 'Continuous Plant discrete controller' then  
    scicos('SCI/modules/scicos/demos/demo2.cosf');
  case 'Simple demo' then  
    scicos('SCI/modules/scicos/demos/demo3.cosf');
  case 'Bouncing ball' then  
    scicos('SCI/modules/scicos/demos/demo4.cosf');	
  case 'Table lookup example' then  
    scicos('SCI/modules/scicos/demos/demo5.cosf');	
  case 'Threshold' then  
    scicos('SCI/modules/scicos/demos/demo6.cosf');	
  case 'Scilab Block' then  
    scicos('SCI/modules/scicos/demos/demo7.cosf');	
  case 'Thermostat' then  
    scicos('SCI/modules/scicos/demos/Temp.cosf');	
  case 'Fibonacci' then  
    scicos('SCI/modules/scicos/demos/fibo.cosf');
  case 'Cont.Disc-Observer.cosf' then  
    scicos('SCI/modules/scicos/demos/Cont.Disc-Observer.cosf');
  case 'Controller.cosf' then  
    scicos('SCI/modules/scicos/demos/Controller.cosf');
  case 'System-Observer.cosf' then  
    scicos('SCI/modules/scicos/demos/System-Observer.cosf');
  case 	'bouncing balls' then
    scicos('SCI/modules/scicos/demos/bounce.cosf');
  case 'Live demo' then
    getf('SCI/modules/scicos/demos/scicos_play.sci','n')
    scicos_play('SCI/modules/scicos/demos/live.dat')
  case 'sound demo' then  
    scicos('SCI/modules/scicos/demos/sound.cosf');
  case 'Synchro Block demo' then  
    scicos('SCI/modules/scicos/demos/Ifsub.cosf');
  case 'Electrical circuit: RLC' then  
    if ~(haveacompiler()) then
      x_message(['Scilab doesn''t find a C compiler','This demo is disabled'])
    else
      scicos('SCI/modules/scicos/demos/rlc1.cosf');
    end
  case 'Electrical circuit: Rectifier' then  
    if ~(haveacompiler()) then
      x_message(['Scilab doesn''t find a C compiler','This demo is disabled'])
    else
     scicos('SCI/modules/scicos/demos/Rectifier.cosf');
    end
  case 'Regulated Thermo Hydraulic plant' then  
    if ~(haveacompiler()) then
      x_message(['Scilab doesn''t find a C compiler','This demo is disabled'])
    else
      scicos('SCI/modules/scicos/demos/Hydraulics.cosf');
    end
   case 'PDE' then  
    if ~(haveacompiler()) then
      x_message(['Scilab doesn''t find a C compiler','This demo is disabled'])
    else
      scicos('SCI/modules/scicos/demos/Thermique_bloc.cosf');
    end
   case 'Live tutorials' then
    tuti=['Simple block construction';
	  'Use of Super block'
	  'Use of symbolic parameters'
	  'Constructing a new block'
	  'the Scifunc block'
	  'The Cblock2 block'
	  ];
    while %t do
      n=tk_choose(tuti,'Choose a tutorial (must be played in order).')
      if n ==0 then break,end
      dirr=pwd()
      chdir(TMPDIR)
      if n>4 then err=execstr('getf(''toto.sci'')','errcatch'),
	if err<>0 then 
	  x_message('tutorials must be played in order!'),
	  break
	end
      end
      str='SCI/modules/scicos/demos/tut'+string(n)
      getf('SCI/modules/scicos/demos/scicos_play.sci')
      scicos_play(str)
      chdir(dirr)
    end
  end

end
