scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[45.372726,476.4013,59.840333,424.14319,590,500,0,16,590,500,308,54,1.4],..
            Title=["Simple_Demo","/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0;0],..
            tf=100,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=[]))
scs_m.objs(1)=scicos_block(..
              gui="GENSIN_f",..
              graphics=scicos_graphics(..
                       orig=[135,147],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1";"0"],..
                       pin=[],..
                       pout=4,..
                       pein=[],..
                       peout=[],..
                       gr_i=["txt=[''sinusoid'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="gensin",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;1;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[335,147],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";"1";"[]";"[600;400]";"-1.5";"1.5";"30";"3";"0";""],..
                       pin=4,..
                       pout=[],..
                       pein=8,..
                       peout=[],..
                       gr_i=["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-1.5;1.5;30],..
                       ipar=[1;1;3;1;3;5;7;9;11;13;15;-1;-1;600],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="foo",..
              tol=[0;0;0;0;0;0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_1.objs(1)=mlist("Deleted")
scs_m_1.objs(2)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.1";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=7,..
                         peout=4,..
                         gr_i=["dt=model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.1,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[340;340;380.71066],..
                  yy=[226.28571;172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[5,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[1,1],..
                         flip=%t,..
                         theta=0,..
                         exprs=" ",..
                         pin=[],..
                         pout=[],..
                         pein=4,..
                         peout=[6;7],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71066;399],..
                  yy=[172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,1,0],..
                  to=[2,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[380.71066;380.71066;340;340],..
                  yy=[172;301.9943;301.9943;277.71429],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,2,0],..
                  to=[3,1,1])
scs_m.objs(3)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[335,286],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=5,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=" ",..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=[])
scs_m.objs(4)=scicos_link(..
                xx=[203.57143;326.42857],..
                yy=[167;167],..
                id=" ",..
                thick=[0,0],..
                ct=[1,1],..
                from=[1,1,0],..
                to=[2,1,1])
scs_m.objs(5)=scicos_link(..
                xx=[355;355],..
                yy=[280.28571;270.08547],..
                id=" ",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[3,1,0],..
                to=[7,1,1])
scs_m.objs(6)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[150.25381,203.9886],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["-1 -3 -5 -7 -9 -11 -13 -15";"1";"[]";"[600;400]";"-1.5";"1.5";"30";"3";"0";""],..
                       pin=0,..
                       pout=[],..
                       pein=9,..
                       peout=[],..
                       gr_i=["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-1.5;1.5;30],..
                       ipar=[1;1;3;-1;-3;-5;-7;-9;-11;-13;-15;-1;-1;600],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="CLKSPLIT_f",..
              graphics=scicos_graphics(..
                       orig=[355;270.08547],..
                       sz=[1,1],..
                       flip=%t,..
                       theta=0,..
                       exprs=" ",..
                       pin=[],..
                       pout=[],..
                       pein=5,..
                       peout=[8;9],..
                       gr_i=[],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="lsplit",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[1;1],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[%f,%f],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[355;355],..
                yy=[270.08547;192.71429],..
                id=" ",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[7,1,0],..
                to=[2,1,1])
scs_m.objs(9)=scicos_link(..
                xx=[355;170.25381;170.25381],..
                yy=[270.08547;270.08547;249.70289],..
                id=" ",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[7,2,0],..
                to=[6,1,1])
