scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-57.974635,667.55706,-56.318526,492.43376,989,748,144,94,689,578,308,54,1.4],..
            Title=["Simple_Thermostat","/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/"],..
            tol=[0.0001;0.000001;1.000D-10;30;0;100],..
            tf=29,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,10),[32,1],[1,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=[]))
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="foo",..
              tol=[0;0;0;0;0;0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,30),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_1.objs(1)=mlist("Deleted")
scs_m_1.objs(2)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.1";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=7,..
                         peout=4,..
                         gr_i=["dt=model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.1,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[340;340;380.71066],..
                  yy=[226.28571;172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[5,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[1,1],..
                         flip=%t,..
                         theta=0,..
                         exprs=" ",..
                         pin=[],..
                         pout=[],..
                         pein=4,..
                         peout=[6;7],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71066;399],..
                  yy=[172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,1,0],..
                  to=[2,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[380.71066;380.71066;340;340],..
                  yy=[172;301.9943;301.9943;277.71429],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,2,0],..
                  to=[3,1,1])
scs_m.objs(1)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[461,324],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=13,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],13),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=" ",..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=[])
scs_m.objs(2)=scicos_block(..
              gui="RAND_f",..
              graphics=scicos_graphics(..
                       orig=[174,88.333333],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"20"],..
                       pin=[],..
                       pout=12,..
                       pein=25,..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''random'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],29),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="rndblk",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[0;0],..
                       odstate=list(),..
                       rpar=[0;20;0],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="SUM_f",..
              graphics=scicos_graphics(..
                       orig=[281,100],..
                       sz=[16.666667,16.666667],..
                       flip=%t,..
                       theta=0,..
                       exprs="[1;1;1]",..
                       pin=[0;12;30],..
                       pout=33,..
                       pein=[],..
                       peout=[],..
                       gr_i=[],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("plusblk",2),..
                       in=[1;1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="NEGTOPOS_f",..
              graphics=scicos_graphics(..
                       orig=[182,309],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=23,..
                       pout=[],..
                       pein=[],..
                       peout=11,..
                       gr_i=list("xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');",31),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("zcross",1),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-1;-1;0;-1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="z",..
                       firing=-1,..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=1,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="POSTONEG_f",..
              graphics=scicos_graphics(..
                       orig=[251,306],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=[],..
                       pin=19,..
                       pout=[],..
                       pein=[],..
                       peout=10,..
                       gr_i=list("xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')",30),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("zcross",1),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-1;-1;-1;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="z",..
                       firing=-1,..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=1,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="SELECT_f",..
              graphics=scicos_graphics(..
                       orig=[215,239],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=["2";"1"],..
                       pin=[9;41],..
                       pout=22,..
                       pein=[11;10],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",5),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("selector",2),..
                       in=[-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[1;1],..
                       evtout=[],..
                       state=[],..
                       dstate=0,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="CONST_f",..
              graphics=scicos_graphics(..
                       orig=[343,214],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs="6",..
                       pin=[],..
                       pout=41,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["model=arg1.model;C=string(model.rpar);";
                       "dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "if size(C,''*'')==1 then ";
                       "  txt=C;";
                       "  if length(txt)>4 then txt=''C'',end;";
                       "else ";
                       "  txt=''C'';";
                       "end";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cstblk",1),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=6,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="CONST_f",..
              graphics=scicos_graphics(..
                       orig=[343,272],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs="-6",..
                       pin=[],..
                       pout=9,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["model=arg1.model;C=string(model.rpar);";
                       "dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "if size(C,''*'')==1 then ";
                       "  txt=C;";
                       "  if length(txt)>4 then txt=''C'',end;";
                       "else ";
                       "  txt=''C'';";
                       "end";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cstblk",1),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=-6,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_link(..
                xx=[337.28571;288.24532;288.24532;260.71429],..
                yy=[292;292;265.66667;265.66667],..
                id=" ",..
                thick=[0,0],..
                ct=[1,1],..
                from=[8,1,0],..
                to=[6,1,1])
scs_m.objs(10)=scicos_link(..
                 xx=[271;271;271;241.66667;241.66667],..
                 yy=[300.28571;296.73591;290.80119;290.80119;284.71429],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[10,-1],..
                 from=[5,1,0],..
                 to=[6,2,1])
scs_m.objs(11)=scicos_link(..
                 xx=[202;202;228.33333;228.33333],..
                 yy=[303.28571;290.80119;290.80119;284.71429],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[10,-1],..
                 from=[4,1,0],..
                 to=[6,1,1])
scs_m.objs(12)=scicos_link(..
                 xx=[242.57143;281],..
                 yy=[108.33333;108.33333],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[2,1,0],..
                 to=[3,2,1])
scs_m.objs(13)=scicos_link(..
                 xx=[481;481],..
                 yy=[318.28571;275.17347],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[10,-1],..
                 from=[1,1,0],..
                 to=[24,1,1])
scs_m.objs(14)=scicos_block(..
               gui="CONST_f",..
               graphics=scicos_graphics(..
                        orig=[390,350],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs="10",..
                        pin=[],..
                        pout=18,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["model=arg1.model;C=string(model.rpar);";
                        "dx=sz(1)/5;dy=sz(2)/10;";
                        "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                        "if size(C,''*'')==1 then ";
                        "  txt=C;";
                        "  if length(txt)>4 then txt=''C'',end;";
                        "else ";
                        "  txt=''C'';";
                        "end";
                        "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cstblk",1),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=10,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="CONST_f",..
               graphics=scicos_graphics(..
                        orig=[61,309],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="-10",..
                        pin=[],..
                        pout=20,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["model=arg1.model;C=string(model.rpar);";
                        "dx=sz(1)/5;dy=sz(2)/10;";
                        "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                        "if size(C,''*'')==1 then ";
                        "  txt=C;";
                        "  if length(txt)>4 then txt=''C'',end;";
                        "else ";
                        "  txt=''C'';";
                        "end";
                        "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cstblk",1),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=-10,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[331,342],..
                        sz=[16.666667,16.666667],..
                        flip=%f,..
                        theta=0,..
                        exprs="[1;1;1]",..
                        pin=[36;0;18],..
                        pout=19,..
                        pein=[],..
                        peout=[],..
                        gr_i=[],..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[1;1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[137,320.66667],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs="[1;1;1]",..
                        pin=[40;20;0],..
                        pout=23,..
                        pein=[],..
                        peout=[],..
                        gr_i=[],..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[1;1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(18)=scicos_link(..
                 xx=[384.28571;335.78421;335.78421],..
                 yy=[370;370;358.66667],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[14,1,0],..
                 to=[16,3,1])
scs_m.objs(19)=scicos_link(..
                 xx=[328.61905;305.62181;305.62181;296.71429],..
                 yy=[350.33333;350.33333;326;326],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,1,0],..
                 to=[5,1,1])
scs_m.objs(20)=scicos_link(..
                 xx=[106.71429;137],..
                 yy=[329;329],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[15,1,0],..
                 to=[17,2,1])
scs_m.objs(21)=scicos_block(..
               gui="CSCOPE",..
               graphics=scicos_graphics(..
                        orig=[492.12448,129.23265],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-15";"15";"30";"2";"0";""],..
                        pin=28,..
                        pout=[],..
                        pein=26,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                        "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                        "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                        "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                        "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                        "xarrows(xx,yy);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cscope",4),..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;-15;15;30],..
                        ipar=[-1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(22)=scicos_link(..
                 xx=[206.42857;172.47671;172.47671;289.33333;289.33333],..
                 yy=[259;259;159.66667;159.66667;155.89932],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[6,1,0],..
                 to=[29,1,1])
scs_m.objs(23)=scicos_link(..
                 xx=[156.04762;173.42857],..
                 yy=[329;329],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[17,1,0],..
                 to=[4,1,1])
scs_m.objs(24)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[481;275.17347],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=13,..
                        peout=[25;26],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(25)=scicos_link(..
                 xx=[481;481;481;204;204],..
                 yy=[275.17347;248.07122;206.52819;206.52819;134.04762],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[10,-1],..
                 from=[24,1,0],..
                 to=[2,1,1])
scs_m.objs(26)=scicos_link(..
                 xx=[481;512.12448;512.12448],..
                 yy=[275.17347;275.17347;174.94694],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[10,-1],..
                 from=[24,2,0],..
                 to=[21,1,1])
scs_m.objs(27)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[453.94652,129.23265],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=[31;37],..
                        pout=28,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(" ",8),..
                        id="Mux",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[472.51795;483.55305],..
                 yy=[149.23265;149.23265],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[21,1,1])
scs_m.objs(29)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[289.33333,155.89932],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=22,..
                        pout=[30;31],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(30)=scicos_link(..
                 xx=[289.33333;289.33333],..
                 yy=[155.89932;116.66667],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[29,1,0],..
                 to=[3,3,1])
scs_m.objs(31)=scicos_link(..
                 xx=[289.33333;445.37509],..
                 yy=[155.89932;155.89932],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[29,2,0],..
                 to=[27,1,1])
scs_m.objs(32)=scicos_block(..
               gui="INTEGRAL",..
               graphics=scicos_graphics(..
                        orig=[365.7605,88.333333],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0";"0";"0";"1";"-1"],..
                        pin=33,..
                        pout=34,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'')";
                        "pat=xget(''pattern'')";
                        "fnt=xget(''font'')";
                        "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                        "xset(''thickness'',thick)";
                        "xset(''pattern'',pat)";
                        "xset(''font'',fnt(1),fnt(2))"],8),..
                        id="1/s",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("integral_func",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=0,..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1;-1],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(33)=scicos_link(..
                 xx=[300.04762;357.18907],..
                 yy=[108.33333;108.33333],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[3,1,0],..
                 to=[32,1,1])
scs_m.objs(34)=scicos_link(..
                 xx=[414.33193;416.15251;416.15251],..
                 yy=[108.33333;108.33333;108.33333],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[32,1,0],..
                 to=[38,1,1])
scs_m.objs(35)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[416.15251,142.56599],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=39,..
                        pout=[36;37],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(36)=scicos_link(..
                 xx=[416.15251;416.15251;339.33333;339.33333],..
                 yy=[142.56599;324.06735;324.06735;342],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[35,1,0],..
                 to=[16,1,1])
scs_m.objs(37)=scicos_link(..
                 xx=[416.15251;445.37509],..
                 yy=[142.56599;142.56599],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[35,2,0],..
                 to=[27,2,1])
scs_m.objs(38)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[416.15251;108.33333],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=34,..
                        pout=[39;40],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(39)=scicos_link(..
                 xx=[416.15251;416.15251],..
                 yy=[108.33333;142.56599],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[38,1,0],..
                 to=[35,1,1])
scs_m.objs(40)=scicos_link(..
                 xx=[416.15251;416.15251;145.33333;145.33333],..
                 yy=[108.33333;33.667347;33.667347;320.66667],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[38,2,0],..
                 to=[17,1,1])
scs_m.objs(41)=scicos_link(..
                 xx=[334.42857;277.57448;277.57448;260.71429],..
                 yy=[234;234;252.33333;252.33333],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[7,1,0],..
                 to=[6,2,1])
