scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-24.781206,662.72627,16.908965,527.05652,937,695,141,101,655,493,676,269,1.4],..
            Title=["sound","/home/collette/repositories/xcos/scilab/modules/scicos/demos/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0;0],..
            tf=10000,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="foo",..
              tol=[0;0;0;0;0;0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_1.objs(1)=mlist("Deleted")
scs_m_1.objs(2)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.1";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=7,..
                         peout=4,..
                         gr_i=["dt=model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.1,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[340;340;380.71066],..
                  yy=[226.28571;172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[5,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[1,1],..
                         flip=%t,..
                         theta=0,..
                         exprs=" ",..
                         pin=[],..
                         pout=[],..
                         pein=4,..
                         peout=[6;7],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71066;399],..
                  yy=[172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,1,0],..
                  to=[2,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[380.71066;380.71066;340;340],..
                  yy=[172;301.9943;301.9943;277.71429],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,2,0],..
                  to=[3,1,1])
scs_m.objs(1)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[383.38983,359.77157],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=3,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=" ",..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=[])
scs_m.objs(2)=scicos_block(..
              gui="WRITEAU_f",..
              graphics=scicos_graphics(..
                       orig=[419.27711,209.81595],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"0"],..
                       pin=8,..
                       pout=[],..
                       pein=6,..
                       peout=[],..
                       gr_i=["txt=[''write AU to'';''/dev/audio''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("writeau",2),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[-1;0;0;0;0;0],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[10;30;12;40;2;0;48;13;14;31;48;10;30;13;18;24],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_link(..
                xx=[403.38983;403.70773],..
                yy=[354.05729;346.50018],..
                id=" ",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[1,1,0],..
                to=[5,1,1])
scs_m.objs(4)=scicos_block(..
              gui="READAU_f",..
              graphics=scicos_graphics(..
                       orig=[87.958115,100.56433],..
                       sz=[80,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["x-files.au";"20";"0"],..
                       pin=[],..
                       pout=8,..
                       pein=7,..
                       peout=[],..
                       gr_i=["txt=[''read from .au'';'' sound binary file''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("readau",2),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[10;30;12;40;0;20;1;0;1;33;46;15;18;21;14;28;51;10;30;1],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CLKSPLIT_f",..
              graphics=scicos_graphics(..
                       orig=[403.70773;346.50018],..
                       sz=[0.3333333,0.3333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=3,..
                       peout=[6;7],..
                       gr_i=[],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="split",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[1;1],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[%f,%f,%f],..
                       dep_ut=[%f,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_link(..
                xx=[403.70773;403.80181;404.05814;404.11143;404.5633;404.63647;449.27711;449.27711],..
                yy=[346.50018;344.26375;338.17022;336.90341;326.16161;324.42226;324.42226;255.53024],..
                id=" ",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[5,1,0],..
                to=[2,1,1])
scs_m.objs(7)=scicos_link(..
                xx=[403.70773;127.95812;127.95812],..
                yy=[346.50018;346.50018;146.27862],..
                id=" ",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[5,2,0],..
                to=[4,1,1])
scs_m.objs(8)=scicos_link(..
                xx=[176.52954;245.6942;245.6942;410.70568],..
                yy=[120.56433;120.56433;229.81595;229.81595],..
                id=" ",..
                thick=[0,0],..
                ct=[1,1],..
                from=[4,1,0],..
                to=[2,1,1])
scs_m.objs(9)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [397.8836,415.79572],[136.50794,16.033254],%t,0,..
              ["Only for Unix systems";"2";"1"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Only for Unix systems",[2;1],list(),"c",[],[%f,%f],"",0,0,list()),..
              " ","TEXT_f")
