scicos_ver = 'scicos2.7.3'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,434.56,-1.1167513,117.91139,540,405],..
['System-Observer','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000E-06;1.000E-10;100001;0;0],29,..
['A=[-.3,3,1;0,0,2;0,0,0];B=[1;2;3];C=[1,1,2;0,2,3];D=0;x0=[-2;1;2]';
'K=ppol(A'',C'',-.7*ones(x0))'';';
emptystr()],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,1),18,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'System',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),8,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [111.67513,242.65823],[60,40],%t,..
                ['A';'B';'eye(A)';'zeros(B)';'x0'],6,7,[],[],..
                ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],list('csslti',1),1,3,[],[],[-2;1;2],[],..
                [-0.3;0;0;3;0;0;1;2;0;1;2;3;1;0;0;0;1;0;0;0;1;0;0;0],[],'c',[],..
                [%f,%t],' ',0,0,list()),'CLSS_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [272.08122,242.65823],[40,40],%t,'C',10,8,[],[],..
                ['[nin,nout]=(model.in,model.out);';
                'if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end';
                'dx=sz(1)/5;';
                'dy=sz(2)/10;';
                'xx=orig(1)+      [1 4 1 1]*dx;';
                'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
                'xpoly(xx,yy,''lines'');';
                'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],emptystr(),..
                [],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'gain',3,2,[],[],[],[],[1;0;1;2;2;3],[],'c',..
                [],[%t,%f],' ',0,0,list()),'GAIN_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [356.34518,252.65823],[20,20],%t,'1',8,[],[],[],[],emptystr(),[],..
                []),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'output',-1,[],[],[],[],[],[],1,'c',[],..
                [%f,%f],' ',0,0,list()),'OUT_f',list())
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [358.37563,165.18987],[20,20],%t,'2',11,[],[],[],[],emptystr(),..
                [],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'output',-1,[],[],[],[],[],[],2,'c',[],..
                [%f,%f],' ',0,0,list()),'OUT_f',list())
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [30.456853,252.65823],[20,20],%t,'1',[],6,[],[],[],emptystr(),[],..
                []),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'input',[],-1,[],[],[],[],[],1,'c',[],..
                [%f,%f],' ',0,0,list()),'IN_f',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [50.456853;103.1037],[262.65823;262.65823],' ',[0,0],[1,1],..
                [5,1,0],[1,1,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [180.24656;225.38071],[262.65823;262.65823],' ',[0,0],[1,1],..
                [1,1,0],[9,1,1])
scs_m_1.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [320.65265;356.34518],[262.65823;262.65823],' ',[0,0],[1,1],..
                [2,1,0],[3,1,1])
scs_m_1.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [225.38071;262.65823],[1,1],%t,' ',7,[10;11],[],[],[],emptystr(),..
                [],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'lsplit',1,[1;1],[],[],[],[],[],[],'c',[],..
                [%t,%f],' ',0,0,list()),'SPLIT_f',list())
scs_m_1.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [225.38071;263.50979],[262.65823;262.65823],' ',[0,0],[1,1],..
                 [9,1,0],[2,1,1])
scs_m_1.objs(11)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [225.38071;225.38071;358.37563],[262.65823;175.18987;175.18987],..
                 ' ',[0,0],[1,1],[9,2,0],[4,1,1])
scs_m.objs(1)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id',..
              'in_implicit','out_implicit'],[164.46701,304.17722],[40,40],%t,[],19,[15;29],[],..
              [],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],6),emptystr(),[],[]),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label','nzcross','nmode','equations'],..
              'super',-1,[-1;-1],[],[],[],' ',scs_m_1,[],'h',[],[%f,%f],..
              emptystr(),0,0,list()),'SUPER_f',[])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,442.4,0,0,600,450],'Observer',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,1),4,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [210.15228,213.03797],[60,40],%t,..
                ['A-K*C';'[B,K]';'eye(A)';'zeros([B,K])';'zeros(x0)'],7,8,[],[],..
                list(..
                ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],3),..
                emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],list('csslti',1),3,3,[],[],[0;0;0],[],..
                [-0.4834511;-0.0556004;-0.0409687;2.9436631;-1.241927;
                -0.2360917;0.8237691;0.1093093;-0.3746219;1;2;3;0.1834511;
                0.0556004;0.0409687;-0.0635571;0.5931633;0.0975615;1;0;0;0;1;0;
                0;0;1;0;0;0;0;0;0;0;0;0],[],'c',[],[%f,%t],' ',0,0,list()),..
                'CLSS_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [117.7665,213.03797],[40,40],%t,'2',[6;9],7,[],[],..
                list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',5),..
                emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],list('mux',1),[-1;-2],0,[],[],[],[],[],2,..
                'c',[],[%t,%f],' ',0,0,list()),'MUX_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [32.48731,229.70464],[20,20],%t,'1',[],6,[],[],[],emptystr(),[],..
                []),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'input',[],-1,[],[],[],[],[],1,'c',[],..
                [%f,%f],' ',0,0,list()),'IN_f',list())
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [382.74112,223.03797],[20,20],%t,'1',8,[],[],[],[],emptystr(),[],..
                []),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'output',-1,[],[],[],[],[],[],1,'c',[],..
                [%f,%f],' ',0,0,list()),'OUT_f',list())
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [31.472081,206.20253],[20,20],%t,'2',[],9,[],[],[],emptystr(),[],..
                []),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'input',[],-1,[],[],[],[],[],2,'c',[],..
                [%f,%f],' ',0,0,list()),'IN_f',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [52.48731;109.19507],[239.70464;239.70464],' ',[0,0],[1,1],..
                [3,1,0],[2,1,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [166.33793;201.58086],[233.03797;233.03797],' ',[0,0],[1,1],..
                [2,1,0],[1,1,1])
scs_m_1.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [278.72371;382.74112],[233.03797;233.03797],' ',[0,0],[1,1],..
                [1,1,0],[4,1,1])
scs_m_1.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [51.472081;82.233503;82.233503;109.19507],..
                [216.20253;216.20253;226.37131;226.37131],' ',[0,0],[1,1],..
                [5,1,0],[2,2,1])
scs_m.objs(2)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id',..
              'in_implicit','out_implicit'],[313.70558,317.51055],[40,40],%t,[],[26;16],28,[],..
              [],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],6),emptystr(),[],[]),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label','nzcross','nmode','equations'],..
              'super',[-1;-1],-1,[],[],[],' ',scs_m_1,[],'h',[],[%f,%f],..
              emptystr(),0,0,list()),'SUPER_f',[])
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[479.18782,253.77637],..
              [40,40],%t,..
              ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-3';'3';'30';'20';'0'],..
              30,[],33,[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
              'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
              'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
              'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
              'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
              'xarrows(xx,yy);';
              't=(0:0.3:2*%pi)'';';
              'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
              'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick)'],32),emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('scope',1),-1,[],1,[],[],..
              [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
              0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-3;3;30],..
              [1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400;0],'c',[],[%t,%f],' ',0,0,..
              list()),'SCOPE_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),8,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist('Deleted')
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],[399,162],..
                [20,20],%t,'1',[],[],6,[],[],emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'output',[],[],1,[],[],[],[],1,'d',[],..
                [%f,%f],' ',0,0,list()),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],[320,232],..
                [40,40],%t,['0.03';'0'],[],[],7,4,..
                ['dt=model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'evtdly',[],[],1,1,[],[],0.03,[],'d',0,..
                [%f,%f],' ',0,0,list()),'EVTDLY_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1,0],..
                [5,1,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [380.71066;172],[1,1],%t,' ',[],[],4,[6;7],[],emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'lsplit',[],[],1,[1;1],[],[],[],[],'d',..
                [-1,-1],[%t,%f],' ',0,0,list()),'CLKSPLIT_f',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1,0],[2,1,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                ' ',[0,0],[5,-1],[5,2,0],[3,1,1])
scs_m.objs(4)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id',..
              'in_implicit','out_implicit'],[479.18782,360],[40,40],%t,[],[],[],[],5,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],4),emptystr(),[],[]),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label','nzcross','nmode','equations'],..
              'csuper',[],[],[],1,[],' ',scs_m_1,[],'h',%f,[%f,%f],emptystr(),0,..
              0,list()),'CLOCK_f',[])
scs_m.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [499.18782;499.18782;499.18782],[354.28571;334.36709;334.36709],..
              ' ',[0,0],[5,-1],[4,1,0],[31,1,1])
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[28.426396,304.17722],..
              [60,40],%t,['1';'1';'0'],[],18,[],[],..
              list(..
              ['txt=[''sinusoid'';''generator''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],30),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'gensin',[],1,[],[],[],[],[1;1;0],[],'c',[],[%f,%t],..
              ' ',0,0,list()),'GENSIN_f',list())
scs_m.objs(7)=tlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[158.37563,360],[41.624365,15.949367],%t,..
              ['System';'2';'2'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],'System',[2;2],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(8)=tlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[221.3198,334.93671],[7.106599,13.670886],%t,..
              ['y';'2';'1'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],'y',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(9)=tlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[218.27411,297.34177],[8.1218274,13.670886],%t,..
              ['x';'2';'1'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],'x',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(10)=tlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[98.477157,305.31646],[7.106599,13.670886],%t,..
               ['u';'2';'1'],[],[],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
               [],[],'u',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(11)=tlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[375.63452,340.63291],[25.380711,13.670886],%t,..
               ['est. x';'2';'1'],[],[],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
               [],[],'est. x',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(12)=tlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[436.95652,255.79982],[23.350254,13.670886],%t,..
               ['error';'2';'1'],[],[],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
               [],[],'error',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(13)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[25.279188,201.07595],..
               [60,40],%t,['1';'zeros([0;C(:,1)])';'[.1*ones(C(:,1));0.1]'],[],..
               23,32,[],..
               list(..
               ['txt=[''random'';''generator''];';
               'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],32),..
               emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],'rndblk',[],3,1,[],[],[0;0;0;0],..
               [0;0;0;0.1;0.1;0.1;0],1,'d',[],[%f,%f],' ',0,0,list()),'RAND_f',..
               list())
scs_m.objs(14)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[249.64467,322.51055],..
               [16.666667,16.666667],%t,'[1;1;1]',[22;15;0],16,[],[],[],..
               emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],..
               'c',[],[%t,%f],' ',0,0,list()),'SUM_f',list())
scs_m.objs(15)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [213.03843;249.64467],[330.84388;330.84388],' ',[0,0],[1,1],..
               [1,1,0],[14,2,1])
scs_m.objs(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [263.16493;305.13416],[330.84388;330.84388],' ',[0,0],[1,1],..
               [14,1,0],[2,2,1])
scs_m.objs(17)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[116.64975,315.84388],..
               [16.666667,16.666667],%t,'[1;1;1]',[21;25;0],19,[],[],[],..
               emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],..
               'c',[],[%t,%f],' ',0,0,list()),'SUM_f',list())
scs_m.objs(18)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [96.997825;106.49746],[324.17722;324.17722],' ',[0,0],[1,1],..
               [6,1,0],[24,1,1])
scs_m.objs(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [130.17001;155.89558],[324.17722;324.17722],' ',[0,0],[1,1],..
               [17,1,0],[1,1,1])
scs_m.objs(20)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[135.93909,201.07595],..
               [40,40],%t,'2',23,[21;22],[],[],..
               list('xstringb(orig(1),orig(2),''Demux'',sz(1),sz(2),''fill'')',..
               31),emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],list('demux',1),0,[-1;-2],[],[],[],[],[],2,'c',[],..
               [%t,%f],' ',0,0,list()),'DEMUX_f',list())
scs_m.objs(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [184.51051;196.85279;196.85279;122.2194;122.2194],..
               [227.74262;227.74262;272.8481;272.8481;315.84388],' ',[0,0],[1,1],..
               [20,1,0],[17,1,1])
scs_m.objs(22)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [184.51051;255.21433;255.21433],[214.40928;214.40928;322.51055],..
               ' ',[0,0],[1,1],[20,2,0],[14,1,1])
scs_m.objs(23)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [93.850616;127.36766],[221.07595;221.07595],' ',[0,0],[1,1],..
               [13,1,0],[20,1,1])
scs_m.objs(24)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[106.49746;324.17722],..
               [0.3333333,0.3333333],%t,[],18,[25;26],[],[],[],emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],'lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],..
               [%t,%f],' ',0,0,list()),'SPLIT_f',list())
scs_m.objs(25)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [106.49746;116.64975],[324.17722;324.17722],' ',[0,0],[1,1],..
               [24,1,0],[17,2,1])
scs_m.objs(26)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [106.49746;106.49746;290.25381;290.25381;305.13415],..
               [324.17722;394.74683;394.74683;344.17722;344.17722],' ',[0,0],..
               [1,1],[24,2,0],[2,1,1])
scs_m.objs(27)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[394.72964,258.77637],..
               [20;30],%t,'[1;-1]',[28;29],30,[],[],..
               ['[x,y,typ]=standard_inputs(o) ';
               'sgn=o.model.rpar';
               'for k=1:size(x,''*'')';
               '  if sgn(k)>0 then';
               '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''+'')';
               '  else';
               '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''-'')';
               '  end';
               'end';
               'xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)';
               'yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)';
               'xpoly(xx,yy,''lines'')'],emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],list('sum',2),[-1;-1],-1,[],[],[],[],[1;-1],[],'c',..
               [],[%t,%f],' ',0,0,list()),'BIGSOM_f',list())
scs_m.objs(28)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [362.27701;380.65402;380.65402;386.15821],..
               [337.51055;337.51055;278.77637;278.77637],' ',[0,0],[1,1],[2,1,0],..
               [27,1,1])
scs_m.objs(29)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [213.03844;239.89774;239.89774;386.15821],..
               [317.51055;317.51055;268.77637;268.77637],' ',[0,0],[1,1],[1,2,0],..
               [27,2,1])
scs_m.objs(30)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [423.30107;470.61639],[273.77637;273.77637],' ',[0,0],[1,1],..
               [27,1,0],[3,1,1])
scs_m.objs(31)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[499.18782,334.36709],..
               [0.3333333,0.3333333],%t,[],[],[],5,[32;33],list([],8),emptystr(),..
               [],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],'split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],..
               [%f,%f],emptystr(),0,0,list()),'CLKSPLIT_f',list())
scs_m.objs(32)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [499.18782;481.11675;439.49239;439.49239;8.0203046;8.0203046;
               55.279188;55.279188],..
               [334.36709;334.36709;334.36709;410.6962;410.6962;284.24051;
               284.24051;246.79024],' ',[0,0],[5,-1],[31,1,0],[13,1,1])
scs_m.objs(33)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [499.18782;499.18782],[334.36709;299.49066],'drawlink',[0,0],..
               [5,-1],[31,2,0],[3,1,1])
