scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-66.387587,1021.4565,-73.770884,612.24824,1469,926,205,174,1019,653,200,200,..
            1.387059],..
            Title=["Temperature_Controller","SCI"],..
            tol=[0.0001;0.000001;1.000E-10;86401;0;0],..
            tf=86400,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=[]))
scs_m.objs(1)=scicos_block(..
              gui="CURV_f",..
              graphics=scicos_graphics(..
                       orig=[112,243],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=49,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["model=arg1.model;rpar=model.rpar;ipar=model.ipar;n=ipar(1);";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "rect=rpar(2*n+1:2*n+4);";
                       "mxx=rect(3)-rect(1);";
                       "mxy=rect(4)-rect(2);";
                       "xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));";
                       "yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="intplt",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[192;6912;14592;21696;28992;35904;43584;50112;57792;64896;71808;79104;86400;
                       -2.6333333;-5.0833333;-6.1333333;-6.6;-4.9666667;-1.35;2.2666667;5.0666667;
                       5.7666667;4.8333333;3.0833333;0.9833333;-2.1666667;0;-15;86400;20],..
                       ipar=[13;2;12;2;10],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CURV_f",..
              graphics=scicos_graphics(..
                       orig=[752.87486,86.560364],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=45,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["model=arg1.model;rpar=model.rpar;ipar=model.ipar;n=ipar(1);";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "rect=rpar(2*n+1:2*n+4);";
                       "mxx=rect(3)-rect(1);";
                       "mxy=rect(4)-rect(2);";
                       "xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));";
                       "yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="intplt",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-192;21696;22038.826;29060.045;29184;57984;58510.158;78793.679;79296;86016;
                       16.066667;16.066667;20;20.038023;16.066667;16.066667;19.961977;20;16.066667;16;
                       0;10;86400;20],..
                       ipar=[10;2;12;2;10],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="GAIN_f",..
              graphics=scicos_graphics(..
                       orig=[343,243],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="-0.2",..
                       pin=10,..
                       pout=11,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["gain=C,";
                       "dx=sz(1)/5;";
                       "dy=sz(2)/10;";
                       "xx=orig(1)+      [1 4 1 1]*dx;";
                       "yy=orig(2)+sz(2)-[1 5 9 1]*dy;";
                       "xpoly(xx,yy,''lines'');";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="gain",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=-0.2,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="SUM_f",..
              graphics=scicos_graphics(..
                       orig=[427,254.66667],..
                       sz=[16.666667,16.666667],..
                       flip=%t,..
                       theta=0,..
                       exprs="[1;1;1]",..
                       pin=[0;11;42],..
                       pout=28,..
                       pein=[],..
                       peout=[],..
                       gr_i=list([],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("plusblk",2),..
                       in=[1;1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CLR_f",..
              graphics=scicos_graphics(..
                       orig=[338,334],..
                       sz=[50,50],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0.01+s"],..
                       pin=35,..
                       pout=8,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       "xstringb(orig(1),orig(2),[''Num(s)'';''-----'';''Den(s)''],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("csslti",1),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=0,..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-0.01;1;1;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="CONST_f",..
              graphics=scicos_graphics(..
                       orig=[675,420],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs="-0.2",..
                       pin=[],..
                       pout=36,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cstblk",1),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=-0.2,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="SELECT_f",..
              graphics=scicos_graphics(..
                       orig=[234,339],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"1"],..
                       pin=[32;33],..
                       pout=35,..
                       pein=[20;19],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("selector",2),..
                       in=[-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[1;1],..
                       evtout=[],..
                       state=[],..
                       dstate=0,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[396.57143;431.93916;431.93916;431.93916;431.93916],..
                yy=[359;359;334.47489;329.90868;316.29461],..
                id=" ",..
                thick=[0,0],..
                ct=[3,1],..
                from=[5,1,0],..
                to=[41,1,1])
scs_m.objs(9)=scicos_block(..
              gui="SUM_f",..
              graphics=scicos_graphics(..
                       orig=[281,254.66667],..
                       sz=[16.666667,16.666667],..
                       flip=%t,..
                       theta=0,..
                       exprs="[1;1;1]",..
                       pin=[47;50;0],..
                       pout=10,..
                       pein=[],..
                       peout=[],..
                       gr_i=list([],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("plusblk",2),..
                       in=[1;1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_link(..
                 xx=[292.65429;334.42857],..
                 yy=[263;263],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[3,1,1])
scs_m.objs(11)=scicos_link(..
                 xx=[391.57143;412.1519;427],..
                 yy=[263;263;263],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[3,1,0],..
                 to=[4,2,1])
scs_m.objs(12)=scicos_block(..
               gui="CONST_f",..
               graphics=scicos_graphics(..
                        orig=[675,359],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs="0.2",..
                        pin=[],..
                        pout=37,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["dx=sz(1)/5;dy=sz(2)/10;";
                        "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                        "txt=C;";
                        "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cstblk",1),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0.2,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[632.33533,370.58824],..
                        sz=[16.666667,16.666667],..
                        flip=%f,..
                        theta=0,..
                        exprs="[1;1;1]",..
                        pin=[64;37;0],..
                        pout=18,..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[1;1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[625.1497,431.61765],..
                        sz=[16.666667,16.666667],..
                        flip=%f,..
                        theta=0,..
                        exprs="[1;1;1]",..
                        pin=[65;36;0],..
                        pout=17,..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[1;1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="NEGTOPOS_f",..
               graphics=scicos_graphics(..
                        orig=[563,420],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs=[],..
                        pin=17,..
                        pout=[],..
                        pein=[],..
                        peout=20,..
                        gr_i=list("xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("zcross",1),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-1;-1;0;-1],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="z",..
                        firing=-1,..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=1,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="POSTONEG_f",..
               graphics=scicos_graphics(..
                        orig=[571,359],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs=[],..
                        pin=18,..
                        pout=[],..
                        pein=[],..
                        peout=19,..
                        gr_i=list("xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("zcross",1),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-1;-1;-1;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="z",..
                        firing=-1,..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=1,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[622.76875;624.16667;624.16667;608.71429],..
                 yy=[439.95098;439.95098;440;440],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[14,1,0],..
                 to=[15,1,1])
scs_m.objs(18)=scicos_link(..
                 xx=[629.95438;628.16667;628.16667;616.71429],..
                 yy=[378.92157;378.92157;379;379],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[13,1,0],..
                 to=[16,1,1])
scs_m.objs(19)=scicos_link(..
                 xx=[591;591;549.656;549.656;260.66667;260.66667],..
                 yy=[353.28571;337.88968;337.88968;406.36566;406.36566;384.71429],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[16,1,0],..
                 to=[7,2,1])
scs_m.objs(20)=scicos_link(..
                 xx=[583;583;247.33333;247.33333],..
                 yy=[414.28571;413.101;413.101;384.71429],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[15,1,0],..
                 to=[7,1,1])
scs_m.objs(21)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],[174,275],..
               [26.429479,20.454545],%t,0,["Te";"3";"1"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),[],[2;1],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(22)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [757.40114,68.960041],[60.991105,20.454545],%t,0,..
               ["Set point";"3";"1"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),[],[2;1],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(23)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [592.2216,273.81411],[19.31385,20.454545],%t,0,["T";"3";"1"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),[],[2;1],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(24)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [445.70267,326.81683],[8.1458708;10.37178],%t,0,["C";"2";"2"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"C",[2;2],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(25)=scicos_block(..
               gui="GAIN_f",..
               graphics=scicos_graphics(..
                        orig=[541,243],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="0.0001",..
                        pin=29,..
                        pout=51,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["gain=C,";
                        "dx=sz(1)/5;";
                        "dy=sz(2)/10;";
                        "xx=orig(1)+      [1 4 1 1]*dx;";
                        "yy=orig(2)+sz(2)-[1 5 9 1]*dy;";
                        "xpoly(xx,yy,''lines'');";
                        "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                        "xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="gain",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0.0001,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="foo",..
              tol=[0;0;0;101;0;0],..
              tf=100,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_1.objs(1)=mlist("Deleted")
scs_m_1.objs(2)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=[],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["10";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=7,..
                         peout=4,..
                         gr_i=list(..
                         ["dt=model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=10,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[340;340;380.71066],..
                  yy=[226.28571;172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[5,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[1,1],..
                         flip=%t,..
                         theta=0,..
                         exprs=" ",..
                         pin=[],..
                         pout=[],..
                         pein=4,..
                         peout=[6;7],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71066;399],..
                  yy=[172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,1,0],..
                  to=[2,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[380.71066;380.71066;340;340],..
                  yy=[172;301.9943;301.9943;277.71429],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,2,0],..
                  to=[3,1,1])
scs_m.objs(26)=scicos_block(..
               gui="CLOCK_f",..
               graphics=scicos_graphics(..
                        orig=[745.77227,444.19134],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=66,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=" ",..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=[])
scs_m.objs(27)=scicos_block(..
               gui="INTEGRAL_f",..
               graphics=scicos_graphics(..
                        orig=[472,243],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="15/0.0001",..
                        pin=28,..
                        pout=29,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''  1/s  '',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="integr",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=150000,..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[438.64256;450.63291;463.42857],..
                 yy=[263;263;263],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,1,0],..
                 to=[27,1,1])
scs_m.objs(29)=scicos_link(..
                 xx=[520.57143;525.56962;532.42857],..
                 yy=[263;263;263],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[25,1,1])
scs_m.objs(30)=scicos_block(..
               gui="CONST_f",..
               graphics=scicos_graphics(..
                        orig=[137.13318,394.97717],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="0.3",..
                        pin=[],..
                        pout=32,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["dx=sz(1)/5;dy=sz(2)/10;";
                        "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                        "txt=C;";
                        "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cstblk",1),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0.3,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(31)=scicos_block(..
               gui="CONST_f",..
               graphics=scicos_graphics(..
                        orig=[136.11738,320.77626],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="0",..
                        pin=[],..
                        pout=33,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["dx=sz(1)/5;dy=sz(2)/10;";
                        "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                        "txt=C;";
                        "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cstblk",1),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(32)=scicos_link(..
                 xx=[185.70461;192.78467;209.25508;209.25508;225.42857],..
                 yy=[414.97717;414.97717;414.97717;365.66667;365.66667],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[3,1],..
                 from=[30,1,0],..
                 to=[7,1,1])
scs_m.objs(33)=scicos_link(..
                 xx=[184.68881;208.23928;208.23928;225.42857],..
                 yy=[340.77626;340.77626;352.33333;352.33333],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[3,1],..
                 from=[31,1,0],..
                 to=[7,2,1])
scs_m.objs(34)=scicos_block(..
               gui="CSCOPE",..
               graphics=scicos_graphics(..
                        orig=[473.84442,38.724374],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs=["1 2 3 5 7 9 11 13";"1";"[127;525]";"[600;400]";"1";"25";"86400";"100";"0";""],..
                        pin=40,..
                        pout=[],..
                        pein=69,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                        "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                        "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
                        "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                        "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
                        "xarrows(xx,yy);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cscope",4),..
                        in=-1,..
                        in2=1,..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;1;25;86400],..
                        ipar=[1;1;100;1;2;3;5;7;9;11;13;127;525;600],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(35)=scicos_link(..
                 xx=[282.57143;329.42857],..
                 yy=[359;359],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[3,1],..
                 from=[7,1,0],..
                 to=[5,1,1])
scs_m.objs(36)=scicos_link(..
                 xx=[666.42857;658.33867;658.33867;633.39848],..
                 yy=[440;440;439.95098;439.95098],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[6,1,0],..
                 to=[14,2,1])
scs_m.objs(37)=scicos_link(..
                 xx=[666.42857;658.33867;658.33867;640.58411],..
                 yy=[379;379;378.92157;378.92157],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,1,0],..
                 to=[13,2,1])
scs_m.objs(38)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[745.77227,302.96128],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 1";
                        "1 3 5 7 9 11 13 15";
                        "2";
                        "[729,521]";
                        "[]";
                        "-7 0";
                        "7 40";
                        "3600*24 3600*24";
                        "100";
                        "0";
                        ""],..
                        pin=[61;43],..
                        pout=[],..
                        pein=68,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;1],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;86400;86400;-7;7;0;40],..
                        ipar=[2;2;100;729;521;-1;-1;1;1;1;3],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(39)=scicos_block(..
               gui="MUX_f",..
               graphics=scicos_graphics(..
                        orig=[537.76776,38.724374],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs="2",..
                        pin=[57;44],..
                        pout=40,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("mux",1),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(40)=scicos_link(..
                 xx=[529.19633;519.55871],..
                 yy=[58.724374;58.724374],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[39,1,0],..
                 to=[34,1,1])
scs_m.objs(41)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[431.93916,316.29461],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=8,..
                        pout=[42;43],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(42)=scicos_link(..
                 xx=[431.93916;431.93916;431.93916;431.63667],..
                 yy=[316.29461;308.21918;271.33333;271.33333],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[3,1],..
                 from=[41,1,0],..
                 to=[4,3,1])
scs_m.objs(43)=scicos_link(..
                 xx=[431.93916;737.20084],..
                 yy=[316.29461;316.29461],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[3,1],..
                 from=[41,2,0],..
                 to=[38,2,1])
scs_m.objs(44)=scicos_link(..
                 xx=[597.21166;597.21166;583.48204],..
                 yy=[199.45355;52.057707;52.057707],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[2,1],..
                 from=[46,1,0],..
                 to=[39,2,1])
scs_m.objs(45)=scicos_link(..
                 xx=[744.30343;629.64072;629.64072],..
                 yy=[106.56036;106.56036;106.54505],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[2,1,0],..
                 to=[56,1,1])
scs_m.objs(46)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[597.21166;199.45355],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=54,..
                        pout=[44;47],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(47)=scicos_link(..
                 xx=[597.21166;289.33333;289.33333],..
                 yy=[199.45355;199.45355;254.66667],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[2,1],..
                 from=[46,2,0],..
                 to=[9,1,1])
scs_m.objs(48)=scicos_block(..
               gui="GAIN_f",..
               graphics=scicos_graphics(..
                        orig=[204.0687,248],..
                        sz=[30;30],..
                        flip=%t,..
                        theta=0,..
                        exprs="-1",..
                        pin=49,..
                        pout=50,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["gain=C,";
                        "dx=sz(1)/5;";
                        "dy=sz(2)/10;";
                        "xx=orig(1)+      [1 4 1 1]*dx;";
                        "yy=orig(2)+sz(2)-[1 5 9 1]*dy;";
                        "xpoly(xx,yy,''lines'');";
                        "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                        "xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="gain",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=-1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(49)=scicos_link(..
                 xx=[160.57143;195.49728],..
                 yy=[263;263],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[1,1,0],..
                 to=[48,1,1])
scs_m.objs(50)=scicos_link(..
                 xx=[242.64013;281],..
                 yy=[263;263],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[48,1,0],..
                 to=[9,2,1])
scs_m.objs(51)=scicos_link(..
                 xx=[589.57143;593.8324],..
                 yy=[263;263],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[25,1,0],..
                 to=[53,1,1])
scs_m.objs(52)=scicos_block(..
               gui="BIGSOM_f",..
               graphics=scicos_graphics(..
                        orig=[652.37105,242.92762],..
                        sz=[20;30],..
                        flip=%t,..
                        theta=0,..
                        exprs="[-1;1]",..
                        pin=[55;58],..
                        pout=59,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["[x,y,typ]=standard_inputs(o) ";
                        "sgn=o.model.rpar";
                        "for k=1:size(x,''*'')";
                        "  if sgn(k)>0 then";
                        "    xstring(orig(1)+sz(1)/8 ,y(k)-4,''+'')";
                        "  else";
                        "    xstring(orig(1)+sz(1)/8 ,y(k)-4,''-'')";
                        "  end";
                        "end";
                        "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)";
                        "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                        "xpoly(xx,yy,''lines'')"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("sum",2),..
                        in=[-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-1;1],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(53)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[593.8324,263],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=51,..
                        pout=[54;55],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(54)=scicos_link(..
                 xx=[593.8324;597.21166;597.21166],..
                 yy=[263;263;199.45355],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[53,1,0],..
                 to=[46,1,1])
scs_m.objs(55)=scicos_link(..
                 xx=[593.8324;607.70108;607.70108;643.79962],..
                 yy=[263;263;262.92762;262.92762],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[53,2,0],..
                 to=[52,1,1])
scs_m.objs(56)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[629.64072;106.54505],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=45,..
                        pout=[57;58],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(57)=scicos_link(..
                 xx=[629.64072;629.64072;583.48205],..
                 yy=[106.54505;65.391041;65.391041],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[56,1,0],..
                 to=[39,1,1])
scs_m.objs(58)=scicos_link(..
                 xx=[629.64072;629.64072;643.79962],..
                 yy=[106.54505;252.92762;252.92762],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[56,2,0],..
                 to=[52,2,1])
scs_m.objs(59)=scicos_link(..
                 xx=[680.94248;707.20473;707.20473;707.20473],..
                 yy=[257.92762;257.92762;329.62795;329.62795],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[52,1,0],..
                 to=[60,1,1])
scs_m.objs(60)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[707.20473;329.62795],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=59,..
                        pout=[61;62],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(61)=scicos_link(..
                 xx=[707.20473;737.20084],..
                 yy=[329.62795;329.62795],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[60,1,0],..
                 to=[38,1,1])
scs_m.objs(62)=scicos_link(..
                 xx=[707.20473;655.33503;653.85304],..
                 yy=[329.62795;329.62795;329.62795],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[60,2,0],..
                 to=[63,1,1])
scs_m.objs(63)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[653.85304;329.62795],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=62,..
                        pout=[64;65],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(64)=scicos_link(..
                 xx=[653.85304;640.66866;640.66866],..
                 yy=[329.62795;329.62795;370.58824],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[63,1,0],..
                 to=[13,1,1])
scs_m.objs(65)=scicos_link(..
                 xx=[653.85304;653.85304;633.48303;633.48303],..
                 yy=[329.62795;415.62945;415.62945;431.61765],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[63,2,0],..
                 to=[14,1,1])
scs_m.objs(66)=scicos_link(..
                 xx=[765.77227;765.77227],..
                 yy=[438.47705;360.77994],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[26,1,0],..
                 to=[67,1,1])
scs_m.objs(67)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[765.77227;360.77994],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=66,..
                        peout=[68;69],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(68)=scicos_link(..
                 xx=[765.77227;765.77227],..
                 yy=[360.77994;348.67557],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[67,1,0],..
                 to=[38,1,1])
scs_m.objs(69)=scicos_link(..
                 xx=[765.77227;724.98862;724.98862;493.84442;493.84442],..
                 yy=[360.77994;360.77994;176.21875;176.21875;84.43866],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[67,2,0],..
                 to=[34,1,1])
