##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########


#	menusX \
# The order DOES matter !!!
SUBDIRS = \
intersci \
cacsd \
elementaries_functions \
arnoldi \
boolean \
linear_algebra \
core \
metanet \
optimization \
differential_equations \
interpolation \
localization \
arnoldi \
sound \
statistics \
time \
pvm \
fileio \
special_functions \
double \
randlib \
data_structures \
boolean \
symbolic \
tclsci \
scicos \
integer \
sparse \
polynomials \
string \
io \
wintools

if JAVA
#SUBDIRS += Javasci
endif

SUBDIRS += .
