 function [X,Y]=dscr_lyap(E,A,C)
// Copyright INRIA
// Generated by lmitool on Wed Feb 01 09:40:57 MET 1995
 Mbound = 1e3;
 abstol = 1e-6;
 nu = 10;
 maxiters = 100;
 reltol = 1e-6;
 options=[Mbound,abstol,nu,maxiters,reltol];
 /////////////////DO NOT REMOVE THIS LINE
 X_init=zeros(A)
 Y_init=zeros(A)
 /////////////////DO NOT REMOVE THIS LINE
 XLIST0=list(X_init,Y_init)
 XLIST=lmisolver(XLIST0,dscr_lyap_eval,options)
 [X,Y]=XLIST(:)
 /////////////////EVALUATION FUNCTION////////////////////////////
 function [LME,LMI,OBJ]=dscr_lyap_eval(XLIST)
 [X,Y]=XLIST(:)
 /////////////////DO NOT REMOVE THIS LINE
 LME=list(A'*X+Y'*A+C'*C,E'*X-Y'*E)
 LMI=E'*X
 OBJ=[]
 
 
