 function [x,cout]=linprog(A,b,C,d,c,x0)
// Copyright INRIA
// Generated by lmitool on Thu Feb 02 16:32:14 MET 1995
 Mbound = 1e3;
 abstol = 1e-10;
 nu = 10;
 maxiters = 100;
 reltol = 1.e-10;
 options=[Mbound,abstol,nu,maxiters,reltol];
 /////////////////DO NOT REMOVE THIS LINE
 x_init=x0;
 [nx,nx]=size(A);
 /////////////////DO NOT REMOVE THIS LINE
 XLIST0=list(x_init)
 [XLIST,cout]=lmisolver(XLIST0,linprog_eval,options)
 [x]=XLIST(:)
 /////////////////EVALUATION FUNCTION////////////////////////////
 function [LME,LMI,OBJ]=linprog_eval(XLIST)
 [x]=XLIST(:)
 /////////////////DO NOT REMOVE THIS LINE
 LME=C*x+d
 LMI=vec2list(A*x+b,[ones(nx,1),ones(nx,1)])
 OBJ=c'*x
