 function [X,c]=normoptd(A,B,C,D)
// Copyright INRIA
// Generated by lmitool on Mon Feb 06 11:12:51 MET 1995
 Mbound = 1e3;
 abstol = 1e-10;
 nu = 10;
 maxiters = 100;
 reltol = 1e-10;
 options=[Mbound,abstol,nu,maxiters,reltol];
 /////////////////DO NOT REMOVE THIS LINE
 X_init=eye(A);Ib=eye(B'*B);
 /////////////////DO NOT REMOVE THIS LINE
 XLIST0=list(X_init,10)
 [XLIST,cost]=lmisolver(XLIST0,normoptd_eval,options)
 [X,c]=XLIST(:)
 /////////////////EVALUATION FUNCTION////////////////////////////
 function [LME,LMI,OBJ]=normoptd_eval(XLIST)
 [X,g2]=XLIST(:)
 /////////////////DO NOT REMOVE THIS LINE
 LME=X'-X;
 LMI= -[A'*X*A+C'*C-X, A'*X*B+C'*D; 
        D'*C+B'*X*A , D'*D+B'*X*B-g2*Ib]
 OBJ=g2
  
 
 
