##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########


#### Target ######
target=$(datadir)/maple2scilab


#### maple2scilab : Conf files ####
libmaple2scilab_la_rootdir = $(target)
libmaple2scilab_la_root_DATA = changelog.txt licence.txt readme.txt VERSION.xml


#### maple2scilab : init scripts #### 
libmaple2scilab_la_etcdir = $(target)/etc
libmaple2scilab_la_etc_DATA = etc/maple2scilab.quit etc/maple2scilab.start

include $(top_srcdir)/Makefile.incl.am
