##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########


#### Target ######
modulename=maple2scilab


#### maple2scilab : Conf files ####
libmaple2scilab_la_rootdir = $(mydatadir)
libmaple2scilab_la_root_DATA = changelog.txt license.txt readme.txt version.xml


#### maple2scilab : init scripts #### 
libmaple2scilab_la_etcdir = $(mydatadir)/etc
libmaple2scilab_la_etc_DATA = etc/maple2scilab.quit etc/maple2scilab.start

include $(top_srcdir)/Makefile.incl.am
