<?xml version="1.0" encoding="UTF-8"?>
<!--
@author Allan CORNET
@author Sylvestre LEDRU
INRIA 2007
-->
<project name="renderer" default="compile">
  <import file="../../build.incl.xml"/>

  <property name="library.name" value="${library.renderer.name}" />

  <description>
	Build the renderer Scilab module
  </description>

<!-- 
  <target name="compile" description="build sources" depends="init,checkstyle-scilab">
-->
  <target name="jar" description="Build the jar file" depends="compile">
	<jar destfile="${build.jar.dir}/${library.name}" basedir="${classes.dir}">
	  <manifest>
	  </manifest>
	</jar>
  </target>
</project>
