#-----------------------------
# generated from Makefile: DO NOT EDIT
# -----------------------------
SHELL = /bin/sh

SCIDIR=../../..
SCIDIR1=..\..\..

include ../../../Makefile.incl.amk

.SUFFIXES: .sci .bin .mo .moc $(SUFFIXES)

NAME = scshydraulicslib
NAM = SCI/macros/scicos_blocks/Hydraulics

MACROS= Bache.sci VanneReglante.sci  vanne_draw_ports.sci \
	PerteDP.sci bache_draw_ports.sci puit_inputs.sci vanne_inputs.sci \
	PuitsP.sci bache_inputs.sci source_draw_ports.sci vanne_outputs.sci \
	SourceP.sci bache_outputs.sci source_inputs.sci

MODELS=Bache.mo PortPHQ1.mo Puits.mo  ThermoCarre.mo \
	PerteDP.mo PortPHQ2.mo Source.mo VanneReglante.mo

include ../../Make.lib.amk

all :: $(MODELS)
	@ls $(MODELS) >models
	@echo $(SCIDIR)/bin/scilab -f $(SCIDIR)/util/genmoc.sce

distclean::
	@$(RM) *.moc
