# scilab

./: .gitattributes  .gitignore  README  README.md  Scilab_Yasp.sln
scilab/Visual-Studio-settings/: .gitignore  f2c.props  f2c.rules  f2c.targets  f2c.xml  fortran-on-Win64.vssettings  giws.rules  rename-vc-files.props  rename-vc-files.rules  rename-vc-files.targets  rename-vc-files.xml  swig.rules  tovsexpress.sce  vcproj.dtd  vfproj.dtd
scilab/Visual-Studio-settings/ant-all/: ant-all.vcxproj  ant-all.vcxproj.filters
scilab/Visual-Studio-settings/giws-all/: giws-all.vcxproj
scilab/Visual-Studio-settings/rename-vc-files/: rename-vc-files.vcproj  rename-vc-files.vcxproj  rename-vc-files.vcxproj.filters
scilab/Visual-Studio-settings/swig-all/: swig-all.vcxproj
scilab/Visual-Studio-settings/test-all/: test-all.vcxproj
scilab/Visual-Studio-settings/test-level/: test-level.vcxproj
scilab/modules/action_binding/: .gitignore  .project  LibScilab_Import.def  Makefile.am  Makefile.in  action_binding.iss  action_binding.vcproj  build.xml  changelog.txt  license.txt  version.xml
scilab/modules/action_binding/etc/: action_binding.quit  action_binding.start
scilab/modules/action_binding/includes/: action_binding_GiwsExports.hxx  action_binding_gw.hxx  dynamic_menus.h  dynlib_action_binding.h  dynlib_action_binding_gw.h  gw_action_binding.h
scilab/modules/action_binding/locales/: action_binding.pot  ca_ES.po  cs_CZ.po  de_DE.po  es_ES.po  fr_FR.po  it_IT.po  ja_JP.po  pl_PL.po  pt_BR.po  (+4 more)
scilab/modules/commons/: .gitignore  Makefile.am  Makefile.in  build.xml  changelog.txt  commons.iss  license.txt  version.xml
scilab/modules/completion/: .gitignore  .project  Makefile.am  Makefile.in  build.xml  changelog.txt  completion.iss  version.xml
scilab/modules/console/: .checkstyle  .gitignore  .project  Makefile.am  Makefile.in  VERSION.xml  build.xml  changelog.txt  console.iss  licence.txt  license.txt  readme.txt  version.xml
scilab/modules/external_objects_java/: Makefile.am  Makefile.in  TODO  build.xml  external_objects_java.iss  external_objects_java.rc  external_objects_java.vcxproj  external_objects_java.vcxproj.filters  license.txt
scilab/modules/graphic_export/: .checkstyle  .gitignore  .project  LibScilab_Import.def  Makefile.am  Makefile.in  build.xml  changelog.txt  core_Import.def  graphic_export.iss  graphic_export.rc  graphic_export.vcproj  graphic_export.vcxproj  graphic_export.vcxproj.filters  graphic_export_header.def  graphics_Import.def  licence.txt  license.txt  readme.txt  renderer_Import.def  version.xml
scilab/modules/graphics/: .checkstyle  .gitignore  .project  Actions.c  Alloc.c  Axes.c  Champ.c  CloneObjects.c  DestroyObjects.c  Format.c  Graphics.h  Gui_Import.def  Interaction.h  LibScilab_Import.def  Makefile.am  Makefile.in  ObjectStructure.h  Plo2d.c  Plo2d2.c  Plo2dEch.c  Plo2dn.c  Plo3d.c  Plo3dn.c  PloEch.h  README  Rec.c  RecSave.c  SetProperty.c  Tests.c  VERSION.xml  Xcall.c  build.xml  clipping.c  core_Import.def  elementary_functions_f_Import.def  graphic.rc  graphics.iss  graphics.vcproj  graphics.vcxproj  graphics.vcxproj.filters  (+16 more)
scilab/modules/gui/: .checkstyle  .gitignore  .project  Makefile.am  Makefile.in  VERSION.xml  build.xml  changelog.txt  gui.iss  license.txt  readme.txt  version.xml
scilab/modules/hdf5/: .gitignore  Makefile.am  Makefile.in  build.xml  hdf5.iss  license.txt  version.xml
scilab/modules/helptools/: .gitignore  Makefile.am  Makefile.in  VERSION.xml  build.xml  files.txt  help.dtd  help_en_US.xsl  help_fr_FR.xsl  helptools.iss  license.txt  readme.txt  version.xml
scilab/modules/history_manager/: .checkstyle  .gitignore  .project  Makefile.am  Makefile.in  build.xml  changelog.txt  history_manager.iss  license.txt  version.xml
scilab/modules/javasci/: .gitignore  .project  Core_f_Import.def  Javasci.vcproj  Javasci.vcxproj  Javasci.vcxproj.filters  Makefile.am  Makefile.in  TODO  VERSION.xml  build.xml  javasci.iss  javasci.rc  license.txt  readme.txt  resource.h  version.xml
scilab/modules/jvm/: .gitignore  .project  Call_scilab_Import.def  LibScilab_Import.def  Makefile.am  Makefile.in  Scilab_Windows_Import.def  VERSION.xml  build.xml  core_Import.def  jvm.iss  jvm_header.def  libjvm.vcproj  libjvm.vcxproj  libjvm.vcxproj.filters  libjvm_export.def  preferences_Import.def  string_Import.def  version.xml
scilab/modules/localization/: .checkstyle  .gitignore  .project  Makefile.am  Makefile.in  VERSION.xml  build.xml  changelog.txt  license.txt  localization.iss  readme.txt  version.xml
scilab/modules/output_stream/: .gitignore  Makefile  Makefile.am  Makefile.in  build.xml  license.txt  output_stream.iss  version.xml
scilab/modules/prebuildjava/: Makefile.am  Makefile.in  build.xml
scilab/modules/preferences/: Makefile.am  Makefile.in  build.xml  license.txt  preferences.iss
scilab/modules/renderer/: .gitignore  .project  LibScilab_Import.def  Makefile.am  Makefile.in  build.xml  changelog.txt  core_Import.def  graphics_Import.def  gui_Import.def  renderer.iss  renderer.rc  renderer.vcproj  renderer.vcxproj  renderer.vcxproj.filters  renderer_header.def  scilab_windows_Import.def  version.xml
scilab/modules/scirenderer/: .gitignore  AUTHORS  CHANGES  COPYING  README  README-SCILAB  build.xml  scirenderer-libs.properties
scilab/modules/shell/: .gitignore  .project  Makefile.am  Makefile.in  build.xml  changelog.txt  license.txt  readme.txt  shell.iss  version.xml
scilab/modules/types/: .gitignore  Makefile.am  Makefile.in  ReadMe.txt  build.xml  changelog.txt  dynamic_link_Import.def  operations_Import.def  system_env_Import.def  types.iss  types.vcproj  types.vcxproj  types.vcxproj.filters  version.xml
scilab/modules/ui_data/: Makefile.am  Makefile.in  build.xml  changelog.txt  ui_data.iss  version.xml
scilab/modules/windows_tools/: .gitignore  .project  Makefile.am  Makefile.in  build.xml  changelog.txt  license.txt  version.xml  windows_tools.iss
scilab/modules/xcos/: .gitignore  Makefile.am  Makefile.in  build.xml  changelog.txt  license.txt  version.xml  xcos.iss
(+83533 files in other folders)
