// ====================================================================
// cacsd module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/cacsd/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('cacsd');

path = get_absolute_file_path('cacsd.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/control.dem',%f,%f);

// add demos
add_demo("CACSD",pathdemos);

clear pathdemos ;

// ====================================================================
