// ====================================================================
// cacsd module initialisation file 
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA - 
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// ====================================================================
//Load  functions libraries
load('SCI/modules/cacsd/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('cacsd');
// ====================================================================
// add demos
pathdemos = pathconvert(SCI+"/modules/cacsd/demos/cacsd.dem.gateway.sce",%f,%t);
add_demo(gettext("CACSD"),pathdemos);
clear pathdemos ;
// ====================================================================
