// ====================================================================
// cacsd module initialisation file 
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA - 
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// ====================================================================
//Load  functions librarie
load('SCI/modules/cacsd/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('cacsd');

path = get_absolute_file_path('cacsd.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/control.dem',%f,%f);

// add demos
add_demo("CACSD",pathdemos);

clear pathdemos ;

// ====================================================================
