<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="9.10" ProjectIdGuid="{34F953E3-9A2C-4359-A8C5-41CEBD0ECE45}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll /iface:cref,nomixed_str_len_arg" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" F77RuntimeCompatibility="true" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../../../bin/arpack.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="msvcrtd.lib" ModuleDefinitionFile="../../../../../bin/arpack.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="../../../../../bin/arpack.lib" LinkDLL="true" AdditionalDependencies="libcmtd.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir) &gt;nul
for %%f in (*.obj) do  ..\..\..\..\..\..\bin\dumpexts -o %%~nf.def -n arpack.dll %%f &gt;nul
copy *.def arpack1.def &gt;nul
copy  ..\arpack.def+arpack1.def ..\..\..\..\..\..\bin\arpack.def &gt;nul
del *.def &gt;nul
cd .. &gt;nul" Description="Build Arpack.def file"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="cd $(IntDir) &gt;nul
del *.def &gt;nul
cd.. &gt;nul"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll /iface:cref,nomixed_str_len_arg /compile_only" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentiumProThruIII" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../../../bin/arpack.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="msvcrt.lib" ModuleDefinitionFile="../../../../../bin/arpack.def" SubSystem="subSystemWindows" SupportUnloadOfDelayLoadedDLL="true" ImportLibrary="../../../../../bin/arpack.lib" LinkDLL="true" AdditionalDependencies="libcmt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir) &gt;nul
for %%f in (*.obj) do  ..\..\..\..\..\..\bin\dumpexts -o %%~nf.def -n arpack.dll %%f &gt;nul
copy *.def arpack1.def &gt;nul
copy  ..\arpack.def+arpack1.def ..\..\..\..\..\..\bin\arpack.def &gt;nul
del *.def &gt;nul
cd .. &gt;nul" Description="Build Arpack.def file"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="cd $(IntDir) &gt;nul
del *.def &gt;nul
cd.. &gt;nul"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll /iface:cref,nomixed_str_len_arg" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" F77RuntimeCompatibility="true" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../../../bin/arpack.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="msvcrtd.lib" ModuleDefinitionFile="../../../../../bin/arpack.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="../../../../../bin/arpack.lib" LinkDLL="true" AdditionalDependencies="libcmtd.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir) &gt;nul
for %%f in (*.obj) do  ..\..\..\..\..\..\bin\dumpexts -o %%~nf.def -n arpack.dll %%f &gt;nul
copy *.def arpack1.def &gt;nul
copy  ..\arpack.def+arpack1.def ..\..\..\..\..\..\bin\arpack.def &gt;nul
del *.def &gt;nul
cd .. &gt;nul" Description="Build Arpack.def file"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="cd $(IntDir) &gt;nul
del *.def &gt;nul
cd.. &gt;nul"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll /iface:cref,nomixed_str_len_arg /compile_only" SuppressStartupBanner="true" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../../../bin/arpack.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="msvcrt.lib" ModuleDefinitionFile="../../../../../bin/arpack.def" SubSystem="subSystemWindows" SupportUnloadOfDelayLoadedDLL="true" ImportLibrary="../../../../../bin/arpack.lib" LinkDLL="true" AdditionalDependencies="libcmt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir) &gt;nul
for %%f in (*.obj) do  ..\..\..\..\..\..\bin\dumpexts -o %%~nf.def -n arpack.dll %%f &gt;nul
copy *.def arpack1.def &gt;nul
copy  ..\arpack.def+arpack1.def ..\..\..\..\..\..\bin\arpack.def &gt;nul
del *.def &gt;nul
cd .. &gt;nul" Description="Build Arpack.def file"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="cd $(IntDir) &gt;nul
del *.def &gt;nul
cd.. &gt;nul"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\cmout.f"/>
		<File RelativePath="..\cvout.f"/>
		<File RelativePath="..\dgetv0.f"/>
		<File RelativePath="..\dlaqrb.f"/>
		<File RelativePath="..\dlarnv.f"/>
		<File RelativePath="..\dlaruv.f"/>
		<File RelativePath="..\dmout.f"/>
		<File RelativePath="..\dnaitr.f"/>
		<File RelativePath="..\dnapps.f"/>
		<File RelativePath="..\dnaup2.f"/>
		<File RelativePath="..\dnaupd.f"/>
		<File RelativePath="..\dnconv.f"/>
		<File RelativePath="..\dneigh.f"/>
		<File RelativePath="..\dneupd.f"/>
		<File RelativePath="..\dngets.f"/>
		<File RelativePath="..\dsaitr.f"/>
		<File RelativePath="..\dsapps.f"/>
		<File RelativePath="..\dsaup2.f"/>
		<File RelativePath="..\dsaupd.f"/>
		<File RelativePath="..\dsconv.f"/>
		<File RelativePath="..\dseigt.f"/>
		<File RelativePath="..\dsesrt.f"/>
		<File RelativePath="..\dseupd.f"/>
		<File RelativePath="..\dsgets.f"/>
		<File RelativePath="..\dsortc.f"/>
		<File RelativePath="..\dsortr.f"/>
		<File RelativePath="..\dstatn.f"/>
		<File RelativePath="..\dstats.f"/>
		<File RelativePath="..\dstqrb.f"/>
		<File RelativePath="..\dvout.f"/>
		<File RelativePath="empty.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\icnteq.f"/>
		<File RelativePath="..\iswap.f"/>
		<File RelativePath="..\ivout.f"/>
		<File RelativePath="..\second.f"/>
		<File RelativePath="..\smout.f"/>
		<File RelativePath="..\svout.f"/>
		<File RelativePath="..\zgetv0.f"/>
		<File RelativePath="..\zlarnv.f"/>
		<File RelativePath="..\zmout.f"/>
		<File RelativePath="..\znaitr.f"/>
		<File RelativePath="..\znapps.f"/>
		<File RelativePath="..\znaup2.f"/>
		<File RelativePath="..\znaupd.f"/>
		<File RelativePath="..\zneigh.f"/>
		<File RelativePath="..\zneupd.f"/>
		<File RelativePath="..\zngets.f"/>
		<File RelativePath="..\zsortc.f"/>
		<File RelativePath="..\zstatn.f"/>
		<File RelativePath="..\zvout.f"/></Filter>
		<File RelativePath="..\..\..\..\..\bin\blasplus.lib"/>
		<File RelativePath="..\..\..\..\..\bin\lapack.lib"/></Files>
	<Globals/></VisualStudioProject>
