// ====================================================================
// tclsci module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/tclsci/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('tclsci');
// ====================================================================
// add demos
path = get_absolute_file_path('tclsci.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/tk/tk.dem',%f,%f);
add_demo('Tcl/Tk',pathdemos);
clear path pathdemos;
// ====================================================================
