// ====================================================================
// tclsci module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/tclsci/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/tclsci/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
