// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006 - INRIA
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt


// ====================================================================
// tclsci module initialisation file 
// ====================================================================
//Load  functions librarie
load('SCI/modules/tclsci/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('tclsci');
// ====================================================================
// add demos
pathdemos = pathconvert(SCI+"/modules/tclsci/demos/tk/tcltk.dem.gateway.sce",%f,%t);
add_demo(gettext('Tcl/Tk'),pathdemos);
clear pathdemos;
// ====================================================================
