mode(-1)
// Copyright INRIA
getf('SCI/demos/surface/Macros.sci');
getf('SCI/demos/surface/bezier.sci','n');
oldln=lines()
lines(0)
deff('[]=demoex(num)',['select num,';
     'case 1 then xdemo1()';
     'case 2 then xdemo2()';
     'case 3 then xdemo3()';
     'case 4 then xdemo4()';'end']);

demolist=[
'Gammatest','xbasc();showinstr(gammatest);gammatest();';
'2D curve Bezier test','xbasc();showinstr(beziertest);beziertest();';
'3D curve Bezier test','xbasc();showinstr(bezier3dtest);bezier3dtest();';
'Bezier surface test','xbasc();showinstr(beziersurftest);beziersurftest();'
'Bezier surface test 2','xbasc();showinstr(c1test);c1test();']

while %t then
  num=x_choose(demolist(:,1),'Bezier demos (From Euler)');
  if num==0 then 
     lines(oldln(1))
     return
  else
     execstr(demolist(num,2));
  end,
end

