mode(-1)
// Copyright INRIA
getf('SCI/demos/surface/Macros.sci');
getf('SCI/demos/surface/surfaces.sci');
oldln=lines();
lines(0)
deff('[]=demoex(num)',['select num,';
     'case 1 then xdemo1()';
     'case 2 then xdemo2()';
     'case 3 then xdemo3()';
     'case 4 then xdemo4()';'end']);

demolist=['Surface with holes 1','xbasc();showinstr(hole3d);hole3d();';
'Surface with holes 2','xbasc();showinstr(hole3d1);hole3d1();';
'Sphere','xbasc();showinstr(sphere);sphere();';
'Shell','xbasc();showinstr(shell);shell();';
'Spiral','xbasc();showinstr(spiral);spiral();';
'Rings','xbasc();showinstr(rings);rings();';
'Torus','xbasc();showinstr(torus);torus();';
'Torus 1','xbasc();showinstr(torus1);torus1();';
'Moebius','xbasc();showinstr(moebius);moebius();';
'Tube','xbasc();showinstr(tube);tube(50);';
'Black Hole','xbasc();showinstr(bh);bh(50);';
'Riemann surface (n=2)','xbasc();showinstr(cplxroot);cplxroot(2,20,130,45);']


while %t then
  num=x_choose(demolist(:,1),'Surface demos (From Euler)');
  if num==0 then 
     lines(oldln(1))
     return
  else
     execstr(demolist(num,2));
  end,
end

