// ====================================================================
// others module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/others/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('others');
// ====================================================================
//add demos
path = get_absolute_file_path('others.start');
path = getshortpathname(path);
pathdemos1 = pathconvert(part(path,1:(length(path)-5))+'/demos/simulation/simulation.dem',%f,%f);
pathdemos2 = pathconvert(part(path,1:(length(path)-5))+'/demos/velpic/velpic.dem',%f,%f);
add_demo("Simulation",pathdemos1);
add_demo("Others",pathdemos2);

clear path pathdemos1 pathdemos2;
// ====================================================================
