// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006-2008 - INRIA
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt


// ====================================================================
// others module initialisation file
// ====================================================================
//Load  functions librarie
load('SCI/modules/others/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('others');
// ====================================================================
//add demos
path = get_absolute_file_path('others.start');
path = getshortpathname(path);
pathdemos1 = pathconvert(part(path,1:(length(path)-5))+'/demos/simulation/simulation.dem.gateway.sce',%f,%f);
pathdemos2 = pathconvert(part(path,1:(length(path)-5))+'/demos/velpic/velpic.dem',%f,%f);
add_demo("Simulation",pathdemos1);
add_demo("Others",pathdemos2);

clear path pathdemos1 pathdemos2;
// ====================================================================
