<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" integratorAbsoluteTolerance="1.0E-4" solver="0.0" title="PID">
    <!--Xcos - 1.0 - Scilab-Branch-5.4-GIT - 20121112 1915-->
    <Array as="context" scilabClass="String[]">
        <add value=" "/>
    </Array>
    <mxGraphModel as="model">
        <root>
            <mxCell id="-950b2ae:13af675496a:-7f9d"/><mxCell id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
            <BasicBlock dependsOnT="1" id="-950b2ae:13af675496a:-7f87" interfaceFunctionName="INTEGRAL_m" parent="-950b2ae:13af675496a:-7f9e" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
                <ScilabString as="exprs" height="5" width="1">
                    <data column="0" line="0" value="0"/><data column="0" line="1" value="0"/>
                    <data column="0" line="2" value="0"/>
                    <data column="0" line="3" value="1"/>
                    <data column="0" line="4" value="-1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="state" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="164.33332999999996" y="92.79999999999998"/>
            </BasicBlock>
            <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f86" ordering="1" parent="-950b2ae:13af675496a:-7f87" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ExplicitInputPort>
            <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f85" ordering="1" parent="-950b2ae:13af675496a:-7f87" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
            </ExplicitOutputPort>
            <mxCell connectable="0" id="-950b2ae:13af675496a:-7f87#identifier" parent="-950b2ae:13af675496a:-7f87" style="noLabel=0;opacity=0;" value="1/s" vertex="1">
                <mxGeometry as="geometry" relative="1" x="0.5" y="1.1"/>
            </mxCell>
            <Summation dependsOnU="1" id="-950b2ae:13af675496a:-7f84" interfaceFunctionName="SUMMATION" ordering="1" parent="-950b2ae:13af675496a:-7f9e" simulationFunctionName="summation" simulationFunctionType="C_OR_FORTRAN" style="SUMMATION" value="+">
                <ScilabString as="exprs" height="2" width="1">
                    <data column="0" line="0" value="1"/><data column="0" line="1" value="[1;1;1]"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="3" width="1">
                    <data column="0" line="0" realPart="1.0"/><data column="0" line="1" realPart="1.0"/>
                    <data column="0" line="2" realPart="1.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="60.0" width="40.0" x="233.99999999999997" y="83.06665999999998"/>
            </Summation>
            <ExplicitInputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f83" ordering="1" parent="-950b2ae:13af675496a:-7f84" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="11.0"/>
            </ExplicitInputPort>
            <ExplicitInputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f82" ordering="2" parent="-950b2ae:13af675496a:-7f84" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
            </ExplicitInputPort>
            <ExplicitInputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f81" ordering="3" parent="-950b2ae:13af675496a:-7f84" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="41.0"/>
            </ExplicitInputPort>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f80" ordering="1" parent="-950b2ae:13af675496a:-7f84" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
            </ExplicitOutputPort>
            <BasicBlock dependsOnU="1" id="-950b2ae:13af675496a:-7f7f" interfaceFunctionName="GAINBLK" ordering="2" parent="-950b2ae:13af675496a:-7f9e" simulationFunctionName="gainblk" simulationFunctionType="C_OR_FORTRAN" style="GAINBLK">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="167.26665999999997" y="40.0"/>
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f7e" ordering="1" parent="-950b2ae:13af675496a:-7f7f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ExplicitInputPort>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f7d" ordering="1" parent="-950b2ae:13af675496a:-7f7f" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
            </ExplicitOutputPort>
            <BasicBlock blockType="x" dependsOnU="1" id="-950b2ae:13af675496a:-7f7c" interfaceFunctionName="DERIV" ordering="3" parent="-950b2ae:13af675496a:-7f9e" simulationFunctionName="deriv" simulationFunctionType="C_OR_FORTRAN" style="DERIV">
                <ScilabDouble as="exprs" height="0" width="0"/><ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="165.06665999999998" y="140.46666"/>
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f7b" ordering="1" parent="-950b2ae:13af675496a:-7f7c" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ExplicitInputPort>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f7a" ordering="1" parent="-950b2ae:13af675496a:-7f7c" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
            </ExplicitOutputPort>
            <mxCell connectable="0" id="-950b2ae:13af675496a:-7f7c#identifier" parent="-950b2ae:13af675496a:-7f7c" style="noLabel=0;opacity=0;" value="s" vertex="1">
                <mxGeometry as="geometry" relative="1" x="0.5" y="1.1"/>
            </mxCell>
            <BasicBlock dependsOnU="1" id="-950b2ae:13af675496a:-7f79" interfaceFunctionName="GAINBLK" ordering="4" parent="-950b2ae:13af675496a:-7f9e" simulationFunctionName="gainblk" simulationFunctionType="C_OR_FORTRAN" style="GAINBLK">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="101.26665999999997" y="92.79999999999998"/>
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f78" ordering="1" parent="-950b2ae:13af675496a:-7f79" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ExplicitInputPort>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f77" ordering="1" parent="-950b2ae:13af675496a:-7f79" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
            </ExplicitOutputPort>
            <BasicBlock dependsOnU="1" id="-950b2ae:13af675496a:-7f76" interfaceFunctionName="GAINBLK" ordering="5" parent="-950b2ae:13af675496a:-7f9e" simulationFunctionName="gainblk" simulationFunctionType="C_OR_FORTRAN" style="GAINBLK">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="101.26665999999997" y="140.46666"/>
            </BasicBlock>
            <ExplicitInputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f75" ordering="1" parent="-950b2ae:13af675496a:-7f76" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ExplicitInputPort>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f74" ordering="1" parent="-950b2ae:13af675496a:-7f76" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
            </ExplicitOutputPort>
            <SplitBlock dependsOnU="1" id="-950b2ae:13af675496a:-7f73" ordering="6" parent="-950b2ae:13af675496a:-7f9e" simulationFunctionType="DEFAULT">
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="7.0" width="7.0" x="77.39999664999999" y="109.13333334999999"/>
            </SplitBlock>
            <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f72" ordering="1" parent="-950b2ae:13af675496a:-7f73" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.83333335"/>
            </ExplicitInputPort>
            <ExplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f71" ordering="1" parent="-950b2ae:13af675496a:-7f73" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="0.3333333" y="-3.916666675"/>
            </ExplicitOutputPort>
            <ExplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f70" ordering="2" parent="-950b2ae:13af675496a:-7f73" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="0.3333333" y="-3.83333335"/>
            </ExplicitOutputPort>
            <ExplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f6f" ordering="3" parent="-950b2ae:13af675496a:-7f73" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="0.3333333" y="-3.750000025"/>
            </ExplicitOutputPort>
            <SplitBlock dependsOnU="1" id="-950b2ae:13af675496a:-7f6e" ordering="7" parent="-950b2ae:13af675496a:-7f9e" simulationFunctionType="DEFAULT">
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="7.0" width="7.0" x="76.66666665" y="109.13333334999999"/>
            </SplitBlock>
            <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f6d" ordering="1" parent="-950b2ae:13af675496a:-7f6e" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.83333335"/>
            </ExplicitInputPort>
            <ExplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f6c" ordering="1" parent="-950b2ae:13af675496a:-7f6e" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="0.3333333" y="-3.916666675"/>
            </ExplicitOutputPort>
            <ExplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f6b" ordering="2" parent="-950b2ae:13af675496a:-7f6e" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="0.3333333" y="-3.83333335"/>
            </ExplicitOutputPort>
            <ExplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f6a" ordering="3" parent="-950b2ae:13af675496a:-7f6e" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="0.3333333" y="-3.750000025"/>
            </ExplicitOutputPort>
            <ExplicitOutBlock id="-950b2ae:13af675496a:-7f69" ordering="8" parent="-950b2ae:13af675496a:-7f9e" simulationFunctionType="DEFAULT">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="20.0" width="20.0" x="302.57142999999996" y="103.06665999999998"/>
            </ExplicitOutBlock>
            <ExplicitInputPort dataColumns="1" dataType="UNKNOW_TYPE" id="-950b2ae:13af675496a:-7f68" ordering="1" parent="-950b2ae:13af675496a:-7f69" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
            </ExplicitInputPort>
            <ExplicitInBlock id="-950b2ae:13af675496a:-7f67" ordering="9" parent="-950b2ae:13af675496a:-7f9e" simulationFunctionType="DEFAULT">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="20.0" width="20.0" x="40.0" y="102.79999999999998"/>
            </ExplicitInBlock>
            <ExplicitOutputPort dataColumns="1" dataType="UNKNOW_TYPE" id="-950b2ae:13af675496a:-7f66" ordering="1" parent="-950b2ae:13af675496a:-7f67" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="20.0" y="6.0"/>
            </ExplicitOutputPort>
            <ExplicitLink id="-950b2ae:13af675496a:-7f65">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f77" ordering="1" parent="-950b2ae:13af675496a:-7f79" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f86" ordering="1" parent="-950b2ae:13af675496a:-7f87" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <ExplicitLink id="-950b2ae:13af675496a:-7f64">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f74" ordering="1" parent="-950b2ae:13af675496a:-7f76" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f7b" ordering="1" parent="-950b2ae:13af675496a:-7f7c" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <ExplicitLink id="-950b2ae:13af675496a:-7f63">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f85" ordering="1" parent="-950b2ae:13af675496a:-7f87" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f82" ordering="2" parent="-950b2ae:13af675496a:-7f84" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <ExplicitLink id="-950b2ae:13af675496a:-7f62">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass="">
                        <mxPoint x="225.42857" y="60.0"/>
                    </Array>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f7d" ordering="1" parent="-950b2ae:13af675496a:-7f7f" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f83" ordering="1" parent="-950b2ae:13af675496a:-7f84" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="11.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <ExplicitLink id="-950b2ae:13af675496a:-7f61">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass="">
                        <mxPoint x="225.42857" y="160.46666"/>
                    </Array>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f7a" ordering="1" parent="-950b2ae:13af675496a:-7f7c" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f81" ordering="3" parent="-950b2ae:13af675496a:-7f84" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="41.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <ExplicitLink id="-950b2ae:13af675496a:-7f60">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f71" ordering="1" parent="-950b2ae:13af675496a:-7f73" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="0.3333333" y="-3.916666675"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f78" ordering="1" parent="-950b2ae:13af675496a:-7f79" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <ExplicitLink id="-950b2ae:13af675496a:-7f5f">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass="">
                        <mxPoint x="80.73333" y="160.46666"/>
                    </Array>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f70" ordering="2" parent="-950b2ae:13af675496a:-7f73" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="0.3333333" y="-3.83333335"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f75" ordering="1" parent="-950b2ae:13af675496a:-7f76" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <ExplicitLink id="-950b2ae:13af675496a:-7f5e">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f6c" ordering="1" parent="-950b2ae:13af675496a:-7f6e" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="0.3333333" y="-3.916666675"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f72" ordering="1" parent="-950b2ae:13af675496a:-7f73" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.83333335"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <ExplicitLink id="-950b2ae:13af675496a:-7f5d">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass="">
                        <mxPoint x="80.0" y="60.0"/>
                    </Array>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f6b" ordering="2" parent="-950b2ae:13af675496a:-7f6e" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="0.3333333" y="-3.83333335"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f7e" ordering="1" parent="-950b2ae:13af675496a:-7f7f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <ExplicitLink id="-950b2ae:13af675496a:-7f5c">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f80" ordering="1" parent="-950b2ae:13af675496a:-7f84" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataColumns="1" dataType="UNKNOW_TYPE" id="-950b2ae:13af675496a:-7f68" ordering="1" parent="-950b2ae:13af675496a:-7f69" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <ExplicitLink id="-950b2ae:13af675496a:-7f5b">
                <mxGeometry as="geometry" x="-153.97067" y="315.91733">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
                <ExplicitOutputPort as="source" dataColumns="1" dataType="UNKNOW_TYPE" id="-950b2ae:13af675496a:-7f66" ordering="1" parent="-950b2ae:13af675496a:-7f67" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="20.0" y="6.0"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataColumns="1" dataType="REAL_MATRIX" id="-950b2ae:13af675496a:-7f6d" ordering="1" parent="-950b2ae:13af675496a:-7f6e" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.83333335"/>
                </ExplicitInputPort>
            </ExplicitLink>
        </root>
    </mxGraphModel>
    <mxCell as="defaultParent" id="-950b2ae:13af675496a:-7f9e" parent="-950b2ae:13af675496a:-7f9d"/>
</XcosDiagram>
