// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2007 - INRIA - Allan CORNET
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// ====================================================================
// help elementary_functions module
// Add chapter
// ====================================================================

path = SCI+'/modules/elementary_functions/help/'+getdefaultlanguage();
add_help_chapter("Elementary Functions",path,%T);
clear path add_help_chapter;
