mode(-1)
// Copyright INRIA

if ~with_pvm() then
  x_message('Sorry this version has not been built with pvm interface')
  return
end

if MSDOS then
	mes=x_message(['This demo recquires rsh or ssh client/server on Windows.' ..
	'Click on Cancel, if you aren''t sure to have it.' ..
	'' ..
	'Scilab may be unstable if you haven''t rsh/ssh.' ..
	'' ..
	'Before using PVM, you should test the functionality of the additional software, e.g.' ..
  '' ..  
  '""rsh localhost -l login dir | more""' ..
  '' ..  
  'This should show the directory listing of the local host.' ..
  'Piping to ""more"" additionally checks for buffered std{io,err}.'],['Ok','Cancel'])
	if mes==2 then return, end
end

demos_name=[
    'Master and slave'
    ]
exec('SCI/demos/pvm/pvm1.sce');
return
while %t do
  n=tk_choose(demos_name,'Choose a demo')
  select n
  case 0 then 
    break
  case 1 then  
    exec('SCI/demos/pvm/pvm1.sce');

  end
end
