function ged_figure(h)
    global ged_handle;ged_handle=h;
    TCL_SetVar("background",string(h.background))
    TCL_SetVar("rotation_style",h.rotation_style)
    TCL_SetVar("figure_name",h.figure_name)
    TCL_SetVar("figure_id",string(h.figure_id))
    TCL_SetVar("figure_xposition",string(h.figure_position(1)))
    TCL_SetVar("figure_yposition",string(h.figure_position(2)))
    TCL_SetVar("figure_xsiz",string(h.figure_size(1)))
    TCL_SetVar("figure_ysiz",string(h.figure_size(2)))
    TCL_SetVar("figure_xaxesiz",string(h.axes_size(1)))
    TCL_SetVar("figure_yaxesiz",string(h.axes_size(2)))
    TCL_SetVar("bcolor",string(h.background))
    TCL_SetVar("ncolors",string(size(h.color_map,1)))
    TCL_SetVar("curvis",h.visible)
    TCL_SetVar("curpdm",h.pixel_drawing_mode)
    TCL_SetVar("curautoresize",h.auto_resize)
    TCL_SetVar("currotation_style",h.rotation_style)
    TCL_EvalFile(SCI+"/modules/graphics/tcl/ged/Figure.tcl")
endfunction
