//
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2005-2008 - INRIA - Allan CORNET
// Copyright (C) 2008-2008 - INRIA - Bruno JOFRET
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
//
//

// @OBSOLETE

function TK_EvalStr(Str)
  warnobsolete('TCL_EvalStr', '5.1');
  TCL_EvalStr(Str)
endfunction
