mode(-1)
// Copyright INRIA
getf('SCI/demos/sci2for/printspecs.sci','c')
deff('[]=message(txt)','write(%io(2),txt,''(a)'')')
path='SCI/demos/sci2for/'
deff('[]=demoexc(fil)','exec(path+fil,-1)')

while %t do
  n=tk_choose(['Clauses, loops and operations';
              'Matrix concatenation';
	      'Concatenations and inversions';
	      'Call of simple primitives';
	      'Operation with complex numbers';
	      'Matrix divisions ';
	      ],'Which macro is to be translated ?')
  if n==0 then break,end
  nam='t'+string(n)
  select n,
  case 1 then,
    demoexc('dem1.sce')
  case 2 then,
    demoexc('dem2.sce')
  case 3 then,
    demoexc('dem3.sce')
  case 4 then,
    demoexc('dem4.sce')
  case 5 then,
    demoexc('dem5.sce')
  case 6 then,
    demoexc('dem6.sce')
  end
end





