; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; fftw module primitives            
; Don't edit if you aren't sure         
; --------------------------            
50 1 3 loadfftwlibrary
50 2 3 disposefftwlibrary
50 3 3 fftwlibraryisloaded
50 4 3 fftw
50 5 3 fftw_flags
50 6 3 fftw_inplace
50 7 3 fftw_norm
50 8 3 pushfftw_plan
50 9 3 freefftw_plan
; --------------------------            
