// ====================================================================
// interpolation module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/interpolation/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/interpolation/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
