
  A test on few matrices between umfpack V3 and Sparse 1.3
  via their Scilab interface. The test consists in loading
  some Harwell-Boeing sparse matrices and solve a linear
  system with a random rhs via umfpack and sparse 1.3 :

  t1 = 0 
  for i = 1:nb_rep
     hrtimer(); x = umfpack(A,"\",b); t1 = t1 + hrtimer();
  end
  t1 = t1 / nb_rep

  t2 = 0 
  for i = 1:nb_rep
     hrtimer(); x = A\b; t2 = t2 + hrtimer();
  end
  t2 = t2 / nb_rep

  then display t1 and t2 and also the norm 2 residual ; i have
  used nb_rep = 10.

  The computer is a 933 M Hz Pentium III / 1 Go Memory / 256 Mo cache
  running Gnu-Linux and the ATLAS BLAS is used.

  n   : order of the matrix
  nnz : number of non zeros elements
  t1  : mean time for solving Ax=b with umfpack
  t2  : mean time for solving Ax=b with Sparse 1.3 (current
        package to solve sparse systems in scilab)

   
 The matrices come from the Florida University Sparse Collection
 (www.cise.ufl.edu/research/sparse/matrices) maintained by Tim 
 Davis the author of UMFPACK

 The hrtimer is a scilab extension package from Christoph L. Spiel
 & Lydia E. van Dijk  (www.hammersmith-consulting.com). 

 -----------------------------------------------------------------

 arc130.rua : n = 130 , nnz = 1037 

 mean time umfpack V3 :    t1 = 0.002783 , ||Ax-b|| = 6.538563e-11 
 mean time sparse 1.3 :    t2 = 0.015559 , ||Ax-b|| = 1.026040e-10 
             speed up : t2/t1 = 5.591677  
 -----------------------------------------------------------------

 bcsstk24.rsa : n = 3562 , nnz = 159910 

 mean time umfpack V3 :    t1 =  1.540691 , ||Ax-b|| = 1.298751e-07 
 mean time sparse 1.3 :    t2 = 52.546995 , ||Ax-b|| = 1.299314e-07 
             speed up : t2/t1 = 34.106113  
 -----------------------------------------------------------------

 bcsstk34.rsa : n = 588 , nnz = 21418 

 mean time umfpack V3 :    t1 = 0.068137 , ||Ax-b|| = 2.921253e-14 
 mean time sparse 1.3 :    t2 = 4.162029 , ||Ax-b|| = 6.665581e-14 
             speed up : t2/t1 = 61.083241  
 -----------------------------------------------------------------

 bcsstk38.rsa : n = 8032 , nnz = 355460 

 mean time umfpack V3 :    t1 =   4.671143 , ||Ax-b|| = 1.465322e-09 
 mean time sparse 1.3 :    t2 = 295.272744 , ||Ax-b|| = 5.456355e-09 
             speed up : t2/t1 = 63.212092  
 -----------------------------------------------------------------

 cavity16.rua : n = 4562 , nnz = 137887 

 mean time umfpack V3 :    t1 =  0.915590 , ||Ax-b|| = 3.816630e-11 
 mean time sparse 1.3 :    t2 = 21.034642 , ||Ax-b|| = 1.278231e-10 
             speed up : t2/t1 = 22.973871  
 -----------------------------------------------------------------

 epb2.rua : n = 25228 , nnz = 175027 

 mean time umfpack V3 :    t1 =   5.606093 , ||Ax-b|| = 1.141705e-12 
 mean time sparse 1.3 :    t2 = 951.516539 , ||Ax-b|| = 5.832767e-12 
             speed up : t2/t1 = 169.729009  
 -----------------------------------------------------------------

 ex14.rua : n = 3251 , nnz = 65875 

 mean time umfpack V3 :    t1 =   1.014328 , ||Ax-b|| = 7.475711e-07 
 mean time sparse 1.3 :    t2 = 159.702604 , ||Ax-b|| = 2.502100e-06 
             speed up : t2/t1 = 157.446646  
 -----------------------------------------------------------------

 utm5940.rua : n = 5940 , nnz = 83842 

 mean time umfpack V3 :    t1 =   1.037315 , ||Ax-b|| = 7.392123e-08 
 mean time sparse 1.3 :    t2 = 288.563648 , ||Ax-b|| = 1.583351e-07 
             speed up : t2/t1 = 278.183294  
 -----------------------------------------------------------------

 wang1.rua : n = 2903 , nnz = 19093 

 mean time umfpack V3 :    t1 =  0.654956 , ||Ax-b|| = 1.286372e-12 
 mean time sparse 1.3 :    t2 = 29.773115 , ||Ax-b|| = 6.243728e-12 
             speed up : t2/t1 = 45.458204  
