scicos_ver = 'scicos2.5.1'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[649.224,442.4,44.116479,-1.3657215,526.5,364.5],..
['controller','/usr/local/lib/scilab/demos/scicos/CodeGen/'],..
[0.0001,0.000001,1.000E-10,86,0,0],85,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[271.45787,204.52137],[50,50],%t,['1';'1+s'],10,9,[],..
              [],..
              list(..
              'xstringb(orig(1),orig(2),[''Num(s)'';''-----'';''Den(s)''],sz(1),sz(2),''fill'');',..
              32),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'csslti',1,1,[],[],0,..
              [],[-1;1;1;0],[],'c',[],[%f,%t],' '),'CLR_f',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[224,221],[16.666667,16.666667],%t,'[1;1;1]',[18;6;0],..
              10,[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('plusblk',2),..
              [1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' '),'SUM_f',list())
scs_m.objs(3)=mlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[288.08211,254.72636],[28.668942,17.091989],%t,..
              ['Plant';'3';'1'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],[],[3;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(4)=mlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[118.37289,195.39148],[93.174061,17.091989],%t,..
              ['reference trajectory';'3';'1'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],[],[3;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[124,209.33333],[60,40],%t,['1';'1';'0'],[],6,[],[],..
              list(..
              ['txt=[''sinusoid'';''generator''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],15),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'gensin',[],1,[],[],..
              [],[],[1;1;0],[],'c',[],[%f,%t],' '),'GENSIN_f',list())
scs_m.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [192.57143;224],[229.33333;229.33333],' ',[0,0],[3,1],[5,1],[2,2])
scs_m.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[520.04275,149.28775],[40,40],%t,..
              ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-3';'3';'30';'2';'1'],..
              22,[],[],[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
              'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
              'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
              'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
              'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
              'xarrows(xx,yy);';
              't=(0:0.3:2*%pi)'';';
              'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
              'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick)'],7),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('scope',1),-1,..
              [],[],[],[],[-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-3;3;30],..
              [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;1],'c',[],[%t,%f],' '),..
              'SCOPE_f',list())
scs_m.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[455.63452,149.28775],[40,40],%t,'2',[15;19],22,[],[],..
              list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',30),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('mux',1),..
              [-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' '),'MUX_f',list())
scs_m.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [330.0293;423.39086;423.39086],[229.52137;229.52137;176.83564],' ',..
              [0,0],[1,1],[1,1],[14,1])
scs_m.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [243.04762;261.2381;261.2381;262.88644],..
               [229.33333;229.33333;229.52137;229.52137],' ',[0,0],[3,1],[2,1],..
               [1,1])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[649.224,442.4,44.116479,-1.3657215,526.5,364.5],['Controller','demo/'],..
[0.0001,0.000001,1.000E-10,86,0,0],85,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[299,91],[50,50],%f,['1';'.3+z'],4,6,12,[],..
                list(..
                ['txt=[''Num(z)'';''-----'';''Den(z)''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],4),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'dsslti',1,..
                1,1,[],[],0,[-0.3;1;1;0],[],'d',[],[%f,%f],' '),'DLR_f',list())
scs_m_1.objs(2)=mlist(['Text','graphics','model','void','gui'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[298.45735,77.989386],[71.06599,20.512821],..
                %t,['Controller';'3';'1'],[],[],[],[],[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'text',[],..
                [],[],[],[],[],[],[3;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[375,96],[40,40],%f,' ',8,4,13,[],..
                list('xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')',6),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'samphold',..
                -1,-1,1,[],[],[],[],[],'d',[],[%t,%f],' '),'SAMPLEHOLD_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [366.42857;354.71429],[116;116],' ',[0,0],[1,1],[3,1],[1,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[250.42857,106],[20,20],%f,'1',6,[],[],[],..
                ' ',emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',-1,..
                [],[],[],[],[],[],1,'c',[],[%f,%f],' '),'OUT_f',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [290.42857;270.42857],[116;116],' ',[0,0],[4,1],[1,1],[5,1])
scs_m_1.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[440.71429,106],[20,20],%f,'1',[],8,[],[],..
                ' ',emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                -1,[],[],[],[],[],1,'c',[],[%f,%f],' '),'IN_f',list())
scs_m_1.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [440.71429;420.71429],[116;116],' ',[0,0],[1,1],[7,1],[3,1])
scs_m_1.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[314,215.9179],[20,30],%t,'1',[],[],[],10,..
                ' ',emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                [],[],1,[],[],[],1,'d',-1,[%f,%f],' '),'CLKINV_f',list())
scs_m_1.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [324;324],[215.9179;164.06604],' ',[0,0],[5,-1],[9,1],[11,1])
scs_m_1.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[324;164.06604],[0.3333333,0.3333333],%t,..
                 [],[],[],10,[12;13],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                 [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' '),'CLKSPLIT_f',..
                 list())
scs_m_1.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [324;324],[164.06604;146.71429],' ',[0,0],[5,-1],[11,1],[1,1])
scs_m_1.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [324;395;395],[164.06604;164.06604;141.71429],' ',[0,0],[5,-1],..
                 [11,2],[3,1])
scs_m.objs(11)=mlist(..
               ['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
               [347.36918,101.1729],[40,40],%f,[],16,13,21,[],..
               ['thick=xget(''thickness'');xset(''thickness'',2);';
               'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
               'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
               'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
               'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
               'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
               'xsegs(xx,yy,0);';
               'xset(''thickness'',thick)'],emptystr()),mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
               'blocktype','firing','dep_ut','label'],'super',-1,-1,1,[],[],' ',..
scs_m_1,[],'h',[],[%f,%f],emptystr()),'SUPER_f',[])
scs_m.objs(12)=mlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[345.887,87.078863],[36.313327,10.385081],%t,..
               ['Controller';'3';'2'],[],[],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
               [],[],'Controller',[3;2],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [338.79775;232.33333;232.33333],[121.1729;121.1729;162.62108],' ',..
               [0,0],[1,1],[11,1],[17,1])
scs_m.objs(14)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[423.39086;176.83564],[0.3333333,0.3333333],%t,[],9,..
               [15;16],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
               [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',list())
scs_m.objs(15)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [423.39086;423.39086;447.06309],[176.83564;175.95442;175.95442],..
               ' ',[0,0],[1,1],[14,1],[8,1])
scs_m.objs(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [423.39086;423.39086;393.08346],[176.83564;121.1729;121.1729],' ',..
               [0,0],[1,1],[14,2],[11,1])
scs_m.objs(17)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[232.33333,162.62108],[0.3333333,0.3333333],%t,[],13,..
               [18;19],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
               [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',list())
scs_m.objs(18)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [232.33333;232.33333],[162.62108;221],' ',[0,0],[1,1],[17,1],..
               [2,1])
scs_m.objs(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [232.33333;447.06309],[162.62108;162.62108],' ',[0,0],[1,1],..
               [17,2],[8,2])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist('Deleted')
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[399,162],[20,20],%t,'1',[],[],6,[],[],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],' '),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[320,232],[40,40],%t,['0.1';'0.1'],[],[],7,..
                4,..
                ['dt=model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'evtdly',[],..
                [],1,1,[],[],0.1,[],'d',0.1,[%f,%f],' '),'EVTDLY_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1],..
                [5,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[380.71066;172],[1,1],%t,' ',[],[],4,[6;7],..
                [],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',[],..
                [],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' '),'CLKSPLIT_f',..
                list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1],[2,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                ' ',[0,0],[5,-1],[5,2],[3,1])
scs_m.objs(20)=mlist(..
               ['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
               [346.62809,176.84933],[40,40],%t,[],[],[],[],21,..
               list(..
               ['wd=xget(''wdim'').*[1.016,1.12];';
               'thick=xget(''thickness'');xset(''thickness'',2);';
               'p=wd(2)/wd(1);p=1;';
               'rx=sz(1)*p/2;ry=sz(2)/2;';
               'xarcs([orig(1)+0.05*sz(1);';
               'orig(2)+0.95*sz(2);';
               '   0.9*sz(1)*p;';
               '   0.9*sz(2);';
               '   0;';
               '   360*64],scs_color(5));';
               'xset(''thickness'',1);';
               'xx=[orig(1)+rx    orig(1)+rx;';
               '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
               'yy=[orig(2)+ry    orig(2)+ry ;';
               '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
               'xsegs(xx,yy,scs_color(10));';
               'xset(''thickness'',thick);'],[]),emptystr()),mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
               'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',[])
scs_m.objs(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [366.62809;367.36918],[171.13505;146.88719],' ',[0,0],[5,-1],..
               [20,1],[11,1])
scs_m.objs(22)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [504.20595;511.47133],[169.28775;169.28775],' ',[0,0],[1,1],[8,1],..
               [7,1])
scs_m.objs(23)=mlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[268.07273,301.45258],[386.10701,14.092033],%t,..
               ['Select the Code/Generation menu;then click on the ""Controller"" block';
               ';2';
               '4'],[],[],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
               [],[],..
               ['Select the Code/Generation menu';
               'then click on the ""Controller"" block'],[2;4],'c',[],[%f,%f],..
               emptystr()),' ','TEXT_f')
