scicos_ver = 'scicos2.5.1'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[853.44,601.44,0,0,540,405],..
['fibo','/usr/local/lib/scilab/demos/scicos/CodeGen/'],..
[0.0001;0.000001;1.000E-10;100001;0;0],30,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,4),9,[3,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist('Deleted')
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[399,162],[20,20],%t,'1',[],[],6,[],[],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],' '),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[320,232],[40,40],%t,['1';'1'],[],[],7,4,..
                ['dt=model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'evtdly',[],..
                [],1,1,[],[],1,[],'d',1,[%f,%f],' '),'EVTDLY_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1],..
                [5,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[380.71066;172],[1,1],%t,' ',[],[],4,[6;7],..
                [],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',[],..
                [],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' '),'CLKSPLIT_f',..
                list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1],[2,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                ' ',[0,0],[5,-1],[5,2],[3,1])
scs_m.objs(1)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [161.87547,291.94469],[40,40],%t,[],[],[],[],5,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],32),emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',[])
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[335.28189,176.32522],[40,40],%t,..
              ['-1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'.4';'.7';'30';'2';'1'],..
              4,[],[],[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
              'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
              'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
              'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
              'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
              'xarrows(xx,yy);';
              't=(0:0.3:2*%pi)'';';
              'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
              'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick)'],7),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('scope',1),-1,..
              [],[],[],[],[-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
              [0;0.4;0.7;30],[1;1;2;-1;3;5;7;9;11;13;15;-1;-1;600;400;1],'c',[],..
              [%t,%f],' '),'SCOPE_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[853.44,601.44,0,0,540,405],['Fibo','demo/'],..
[0.0001;0.000001;1.000E-10;100001;0;0],30,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,4),9,[3,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[93.401015,267.80627],[40,40],%t,'1',16,6,..
                14,[],..
                list('xstringb(orig(1),orig(2),''$'',sz(1),sz(2),''fill'')',24),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'dollar',1,..
                1,1,[],[],1,[],[],'d',[],[%f,%f],' '),'DOLLAR_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[216,57],[40,40],%f,'2',8,7,13,[],..
                list('xstringb(orig(1),orig(2),''$'',sz(1),sz(2),''fill'')',24),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'dollar',1,..
                1,1,[],[],2,[],[],'d',[],[%f,%f],' '),'DOLLAR_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[147.20812,207.40741],[16.666667,16.666667],..
                %t,'[1;1;1]',[0;19;11],8,[],[],[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' '),..
                'SUM_f',list())
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[307,199],[16.666667,16.666667],%t,[],..
                [21;10],23,[],[],[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('prod',2),[1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' '),..
                'PROD_f',list())
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[249,144],[40,40],%t,' ',20,21,[],[],..
                list('xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');',..
                15),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'invblk',-1,..
                -1,[],[],[],[],[],[],'c',[],[%t,%f],' '),'INVBLK_f',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [141.97244;155.54145],[287.80627;287.80627],' ',[0,0],[3,1],..
                [1,1],[9,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [207.42857;12.182741;12.182741],[77;77;215.74074],' ',[0,0],..
                [3,1],[2,1],[15,1])
scs_m_1.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [159.48755;195.93909;195.93909;328.93401;328.93401;261.71429],..
                [215.74074;215.74074;125.35613;125.35613;77;77],' ',[0,0],[3,1],..
                [3,1],[2,1])
scs_m_1.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[155.54145,287.80627],[0.3333333,0.3333333],..
                %t,[],6,[10;11],[],[],[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
                [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                list())
scs_m_1.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [155.54145;259.89848;259.89848;307],..
                 [287.80627;287.80627;207.33333;207.33333],' ',[0,0],[3,1],[9,1],..
                 [4,2])
scs_m_1.objs(11)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [155.54145;155.54145],[287.80627;224.07408],' ',[0,0],[3,1],..
                 [9,2],[3,3])
scs_m_1.objs(12)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[221;326.96203],[0.3333333,0.3333333],%t,..
                 [],[],[],25,[13;14],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                 [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' '),'CLKSPLIT_f',..
                 list())
scs_m_1.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [221;221;236;236],[326.96203;120.79772;120.79772;102.71429],' ',..
                 [0,0],[5,-1],[12,1],[2,1])
scs_m_1.objs(14)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [221;113.40102;113.40102],[326.96203;326.96203;313.52056],' ',..
                 [0,0],[5,-1],[12,2],[1,1])
scs_m_1.objs(15)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[12.182741,215.74074],..
                 [0.3333333,0.3333333],%t,[],7,[16;17],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [12.182741;12.182741;84.829587],[215.74074;287.80627;287.80627],..
                 ' ',[0,0],[3,1],[15,1],[1,1])
scs_m_1.objs(17)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [12.182741;59.898477],[215.74074;215.74074],' ',[0,0],[3,1],..
                 [15,2],[18,1])
scs_m_1.objs(18)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[59.898477;215.74074],..
                 [0.3333333,0.3333333],%t,[],17,[19;20],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [59.898477;147.20812],[215.74074;215.74074],' ',[0,0],[3,1],..
                 [18,1],[3,2])
scs_m_1.objs(20)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [59.898477;59.898477;240.42857],[215.74074;164;164],' ',[0,0],..
                 [3,1],[18,2],[5,1])
scs_m_1.objs(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [297.57143;315.33333;315.33333],[164;164;199],' ',[0,0],[3,1],..
                 [5,1],[4,1])
scs_m_1.objs(22)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[346.04762,197.33333],[20,20],%t,'1',23,[],..
                 [],[],' ',emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'output',..
                 -1,[],[],[],[],[],[],1,'c',[],[%f,%f],' '),'OUT_f',list())
scs_m_1.objs(23)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [326.04762;346.04762],[207.33333;207.33333],' ',[0,0],[3,1],..
                 [4,1],[22,1])
scs_m_1.objs(24)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[211,356.96203],[20,30],%t,'1',[],[],[],25,..
                 ['xo=orig(1);yo=orig(2)+sz(2)/3';
                 'xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)'],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                 [],[],1,[],[],[],1,'d',-1,[%f,%f],' '),'CLKINV_f',list())
scs_m_1.objs(25)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [221;221],[356.96203;326.96203],' ',[0,0],[5,-1],[24,1],[12,1])
scs_m.objs(3)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [161.8839,176.33628],[40,40],%t,[],[],4,5,[],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'super',[],-1,1,[],[],' ',..
scs_m_1,[],'h',[],[%f,%f],emptystr()),'SUPER_f',[])
scs_m.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [210.45533;323.42926;323.42926;326.71046],..
              [196.33628;196.33628;196.32522;196.32522],' ',[0,0],[3,1],[3,1],..
              [2,1])
scs_m.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [181.87547;181.87547;181.8839;181.8839],..
              [286.2304;224.11283;224.11283;222.05057],' ',[0,0],[5,-1],[1,1],..
              [3,1])
scs_m.objs(6)=mlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[172.99126,160.76106],[18.526328,11.117257],%t,..
              ['Fibo';'2';'3'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],'Fibo',[2;3],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(7)=mlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[158.20831,378.70042],[357.03704,14.087414],%t,..
              ['Select the Code/Genetation menu;Then click on the ""Fibo"" block';
              '2';
              '4'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],..
              ['Select the Code/Genetation menu';
              'Then click on the ""Fibo"" block'],[2;4],'c',[],[%f,%f],..
              emptystr()),' ','TEXT_f')
