<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA - Sylvestre LEDRU
 * 
 * This file must be used under the terms of the CeCILL.
 * This source file is licensed as described in the file COPYING, which
 * you should have received as part of this distribution.  The terms
 * are also available at    
 * http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt
 *
 -->
<project name="helptools" default="jar">
    <import file="../../build.incl.xml"/>
    <property name="library.name" value="${library.helptools.name}"/>
    <property name="library.title" value="Help components"/>
    <property name="isDocBuilding" value="True"/>
    <description>
        Build the Scilab Help Tools module
    </description>
</project>
