##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########

datadir=${prefix}/modules
#### Target ######
target=$(datadir)/helptools


#### helptools : Conf files ####
libhelptools_la_rootdir = $(target)
libhelptools_la_root_DATA = changelog.txt licence.txt readme.txt VERSION


#### helptools : Scilab macros ###
libhelptools_la_macrodir = $(target)/macros
libhelptools_la_macro_DATA = macros/add_help_chapter.sci \
macros/browsehelp.sci \
macros/help_menu.sci \
macros/make_help_index.sci \
macros/change_old_man.sci \
macros/find_links.sci \
macros/extract_help_examples.sci \
macros/manedit.sci \
macros/del_help_chapter.sci \
macros/apropos.sci \
macros/formatman.sci \
macros/dehtmlize.sci \
macros/check_help.sci \
macros/help.sci \
macros/gethelpfile.sci \
macros/loaddefaultbrowser.sci \
macros/xmlfiletohtml.sci \
macros/xmltohtml.sci \
macros/clean_help.sci \
macros/initial_help_chapters.sci \
macros/help_skeleton.sci \
macros/change_help_language.sci macros/add_help_chapter.bin \
macros/apropos.bin \
macros/browsehelp.bin \
macros/change_help_language.bin \
macros/change_old_man.bin \
macros/check_help.bin \
macros/clean_help.bin \
macros/dehtmlize.bin \
macros/del_help_chapter.bin \
macros/extract_help_examples.bin \
macros/find_links.bin \
macros/formatman.bin \
macros/gethelpfile.bin \
macros/help_menu.bin \
macros/help.bin \
macros/help_skeleton.bin \
macros/initial_help_chapters.bin \
macros/loaddefaultbrowser.bin \
macros/make_help_index.bin \
macros/manedit.bin \
macros/xmlfiletohtml.bin \
macros/xmltohtml.bin macros/names macros/lib macros/buildmacros.sce


#### helptools : init scripts #### 
libhelptools_la_etcdir = $(target)/etc
libhelptools_la_etc_DATA = etc/helptools.quit etc/helptools.start

#### helptools : documentation FR #### 
libhelptools_la_helpfrdir = $(target)/help/fr
libhelptools_la_helpfr_DATA = help/fr/help_skeleton.htm \
help/fr/make_index.htm \
help/fr/manedit.htm \
help/fr/man.htm \
help/fr/xmltohtml.htm \
help/fr/apropos.htm \
help/fr/help.htm \
help/fr/whatis.htm \
help/fr/foo.htm \
help/fr/add_help_chapter.htm \
help/fr/formatman.htm \
help/fr/percenthelps.htm


#### helptools : documentation EN #### 
libhelptools_la_helpendir = $(target)/help/eng
libhelptools_la_helpen_DATA = help/eng/whatis.htm \
help/eng/help.htm \
help/eng/apropos.htm \
help/eng/add_help_chapter.htm \
help/eng/foo.htm \
help/eng/manedit.htm \
help/eng/formatman.htm \
help/eng/make_index.htm \
help/eng/help_skeleton.htm \
help/eng/man.htm \
help/eng/percenthelps.htm \
help/eng/xmltohtml.htm

