; --------------------------
; Scilab 
; Allan CORNET
; INRIA 2006
; --------------------------
; cacsd module primitives
; Don't edit if you aren't sure
; --------------------------
;/* 1 gschur obsolete */
;/* 2 gspec obsolete */
8 3 ereduc
8 4 fstair
; --------------------------
9 3 ricc_old
; --------------------------
/* 1 not used */
10 2 ppol
10 3 tr_zer
10 4 freq
10 5 ltitr
10 6 rtitr
; --------------------------
;/* ius means internal ugly stuff arl2 is the function*/  
20 1 arl2_ius
20 2 residu
20 3 ldiv
; --------------------------
28 1 sident
28 2 sorder
28 3 findBD
28 4 rankqr
28 5 contr
28 6 mucomp
28 7 ricc
28 8 hinf
28 9 dhinf
28 10 linmeq
; --------------------------
