// ====================================================================
// fileio module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/fileio/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/fileio/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
