// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for fileio module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Entrées/Sorties [fichiers]");
elseif LANGUAGE == 'eng' then
	del_help_chapter("Input/Output functions [files]");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
