// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2009-2011 - DIGITEO
//
// Copyright (C) 2012 - 2016 - Scilab Enterprises
//
// This file is hereby licensed under the terms of the GNU GPL v2.0,
// pursuant to article 5.3.4 of the CeCILL v.2.1.
// This file was originally licensed under the terms of the CeCILL v2.1,
// and continues to be available under such terms.
// For more information, see the COPYING file which you should have received
// along with this program.

//Load  functions libraries
// =============================================================================
load('SCI/modules/fileio/macros/lib');

// Initialize CURL environment
// =============================================================================
function startModule()
    if getos()=="Linux" then

        // List of hard-coded paths comes from curl sources (configure.ac)

        userBundle = getenv("CURL_CA_BUNDLE", "");
        if isempty(userBundle) then // Not defined by the user

            standardFiles = ["/etc/ssl/certs/ca-certificates.crt";
                    "/etc/pki/tls/certs/ca-bundle.crt";
                    "/usr/share/ssl/certs/ca-bundle.crt";
                    "/usr/local/share/certs/ca-root.crt";
                    "/etc/ssl/cert.pem"];

            for iFile = 1:size(standardFiles, "*")
                if isfile(standardFiles(iFile)) then
                    setenv("CURL_CA_BUNDLE", standardFiles(iFile));
                    break
                end
            end
        end

        caBundle = getenv("CURL_CA_BUNDLE", "");
        caPath = getenv("CURL_CA_PATH", "");
        if isempty(caBundle) & isempty(caPath) then
            setenv("CURL_CA_PATH", "/etc/ssl/certs/");
        end
    end
endfunction
startModule();
clear startModule