<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{3A72C3ED-98F7-49C7-B59C-2C6C47FF9390}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" AdditionalIncludeDirectories="../../includes;../../../core/includes;" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../../libs/polynomials_f.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def polynomials_f.def &gt;nul
copy polynomials_f.def ..\..\..\..\..\libs\polynomials_f.vcdef &gt;nul
del *.def &gt;nul
cd .."/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentiumProThruIII" AdditionalIncludeDirectories="../../includes;../../../core/includes;" PreprocessorDefinitions="WIN32" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../../libs/polynomials_f.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def polynomials_f.def &gt;nul
copy polynomials_f.def ..\..\..\..\..\libs\polynomials_f.vcdef &gt;nul
del *.def &gt;nul
cd .."/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../includes;../../../core/includes;" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../../libs/polynomials_f.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def polynomials_f.def &gt;nul
copy polynomials_f.def ..\..\..\..\..\libs\polynomials_f.vcdef &gt;nul
del *.def &gt;nul
cd .."/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../includes;../../../core/includes;" PreprocessorDefinitions="WIN32" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../../libs/polynomials_f.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def polynomials_f.def &gt;nul
copy polynomials_f.def ..\..\..\..\..\libs\polynomials_f.vcdef &gt;nul
del *.def &gt;nul
cd .."/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="bezout.f"/>
		<File RelativePath="bezstp.f"/>
		<File RelativePath="blktit.f"/>
		<File RelativePath="ddmpev.f"/>
		<File RelativePath="dimin.f"/>
		<File RelativePath="dmp2pm.f"/>
		<File RelativePath="dmpad.f"/>
		<File RelativePath="dmpadj.f"/>
		<File RelativePath="dmpcle.f"/>
		<File RelativePath="dmpcnc.f"/>
		<File RelativePath="dmpdsp.f"/>
		<File RelativePath="dmpext.f"/>
		<File RelativePath="dmpins.f"/>
		<File RelativePath="dmpmu.f"/>
		<File RelativePath="dmptld.f"/>
		<File RelativePath="dmptra.f"/>
		<File RelativePath="dmrdsp.f"/>
		<File RelativePath="dpmul.f"/>
		<File RelativePath="dpmul1.f"/>
		<File RelativePath="dpodiv.f"/>
		<File RelativePath="dprxc.f"/>
		<File RelativePath="dpsimp.f"/>
		<File RelativePath="dwmpmu.f"/>
		<File RelativePath="fmt.f"/>
		<File RelativePath="fxshfr.f"/>
		<File RelativePath="horner.f"/>
		<File RelativePath="idegre.f"/>
		<File RelativePath="impcnc.f"/>
		<File RelativePath="impext.f"/>
		<File RelativePath="impins.f"/>
		<File RelativePath="imptra.f"/>
		<File RelativePath="matra.f"/>
		<File RelativePath="mpdegr.f"/>
		<File RelativePath="mpdiag.f"/>
		<File RelativePath="mpinsp.f"/>
		<File RelativePath="mptri.f"/>
		<File RelativePath="newest.f"/>
		<File RelativePath="nextk.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\polops.f"/>
		<File RelativePath="quad.f"/>
		<File RelativePath="quadit.f"/>
		<File RelativePath="quadsd.f"/>
		<File RelativePath="realit.f"/>
		<File RelativePath="recbez.f"/>
		<File RelativePath="residu.f"/>
		<File RelativePath="rpoly.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_bezout.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_coeff.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_degree.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_diag.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_div.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_pclean.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_poly.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_prod.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_psimp.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_roots.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_rsimp.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_sfact.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_simp.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_simpmd.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_sum.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_triu_tril.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_varn.f"/>
		<File RelativePath="sfact1.f"/>
		<File RelativePath="sfact2.f"/>
		<File RelativePath="wdmpad.f"/>
		<File RelativePath="wdmpmu.f"/>
		<File RelativePath="wmpad.f"/>
		<File RelativePath="wmpadj.f"/>
		<File RelativePath="wmpcle.f"/>
		<File RelativePath="wmpcnc.f"/>
		<File RelativePath="wmpins.f"/>
		<File RelativePath="wmpmu.f"/>
		<File RelativePath="wmptld.f"/>
		<File RelativePath="wmptra.f"/>
		<File RelativePath="wpmul.f"/>
		<File RelativePath="wpmul1.f"/>
		<File RelativePath="wpodiv.f"/>
		<File RelativePath="wprxc.f"/></Filter>
		<File RelativePath="..\..\Makefile.am"/>
		<File RelativePath="..\..\sci_gateway\polynomials_gateway.xml"/></Files>
	<Globals/></VisualStudioProject>
