// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for data_structures module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Structures");
elseif LANGUAGE == 'en' then
	del_help_chapter("Data Structures");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
