// ====================================================================
// data_structures module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/data_structures/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/data_structures/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
