// ====================================================================
// metanet module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/metanet/macros/lib');
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('metanet.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/meta.dem',%f,%f);

if LANGUAGE == 'fr' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("Metanet : Graphes & Reseaux",pathhelp);
	add_demo("Metanet : Graphes & Reseaux",pathdemos);
elseif LANGUAGE == 'eng' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/eng',%f,%f);
	add_help_chapter("Metanet : Graph and Network toolbox",pathhelp);
	add_demo("Metanet : Graph and Network toolbox",pathdemos);
end

clear pathhelp pathdemos get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
