// ====================================================================
// metanet module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/metanet/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('metanet');
// ====================================================================
//add demos
path = get_absolute_file_path('metanet.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/meta.dem',%f,%f);
add_demo("Metanet",pathdemos);

clear path pathdemos ;

// ====================================================================
