// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for metanet module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Metanet : Graphes & Reseaux");
elseif LANGUAGE == 'en' then
	del_help_chapter("Metanet : Graph and Network toolbox");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
 if exists('ge_check_before_quit') then
   ge_check_before_quit()
 end
// ====================================================================
