
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2008 - INRIA
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// ====================================================================
// metanet module initialisation file
// ====================================================================

//Load  functions librarie
load('SCI/modules/metanet/macros/editor/lib');
load('SCI/modules/metanet/macros/graph_tools/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('metanet');
// ====================================================================
//add demos
pathdemos = pathconvert(SCI+"/modules/metanet/demos/meta.dem",%f,%t);
add_demo(gettext("Metanet"),pathdemos);
clear pathdemos ;
// ====================================================================

