// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for metanet module
// Copyright INRIA 2006
// ====================================================================
 if exists('ge_check_before_quit') then
   ge_check_before_quit()
 end
// ====================================================================
// delete help chapter
del_help_chapter('metanet');
// ====================================================================