{
   scilab-console/tgetent
   Memcheck:Leak
   ...
   fun:tgetent
}
{
   scilab-console/tgetnum
   Memcheck:Leak
   ...
   fun:tgetnum
}
{
   scilab-console/tgetstr
   Memcheck:Leak
   ...
   fun:tgetstr
}
{
   dlerror leak thread local storage memory
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
}
{
   pthread_create will be clear on exit
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:__CreateThreadWithParams
   fun:interactiveMain
   fun:RunScilabEngine
   fun:main
}

