{
   scilab-console/tgetent
   Memcheck:Leak
   ...
   fun:tgetent
}
{
   scilab-console/tgetnum
   Memcheck:Leak
   ...
   fun:tgetnum
}
{
   dl_init/static_initialization_and_destruction
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_dl_init
}
{
   PThread auto cleanup at exit
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create*
}
{
   Last error messages
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:addErrorMessage
}
{
   Realloc the stack on freemem64
   Memcheck:Leak
   fun:realloc
   fun:freemem64
   fun:TerminateCorePart2
   fun:ExitScilab
   fun:realmain
   fun:main
   fun:__libc_start_main
   obj:/home/davidcl/work/branches/master-review/scilab/.libs/lt-scilab-cli-bin
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   Last getCmdLine free issue
   Memcheck:Leak
   fun:malloc
   fun:getCmdLine
   fun:getCommandLine
   fun:watchGetCommandLine
   fun:start_thread
   fun:clone
}
{
   Fixeable but crash-ed using javasci
   Memcheck:Leak
   fun:malloc
   fun:wide_string_to_UTF8
   fun:getCmdLine
   fun:getCommandLine
   fun:watchGetCommandLine
   fun:start_thread
   fun:clone
}

