// ====================================================================
// incremental_link module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/incremental_link/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('incremental_link');
clear add_module_help_chapter;
// LCC initialization =================================================
global LCC
if MSDOS then
  LCC=%f;
else
  LCC=%f
end
clear LCC 

// Configure Environment Variables for Ms Visual C ====================
if MSDOS then
	if (~isdef('WSCI')) then
	 WSCI=getlongpathname(pathconvert(SCI,%f,%f,'w'))
	end
  configure_msvc()
  clear configure_msvc setmsvc71 setmsvc70 setmsvc60 setmsvc50
  clear setmsvc80std setmsvc80pro setmsvc80express
end
// ====================================================================
