// ====================================================================
// incremental_link module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/incremental_link/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('incremental_link');
// LCC initialization =================================================
global LCC; 
if ~MSDOS then
 LCC=%F;
end
// Configure Environment Variables for Ms Visual C ====================
if MSDOS then
	if (~isdef('WSCI')) then
	 WSCI=getlongpathname(pathconvert(SCI,%f,%f,'w'))
	end
	if (findmsvccompiler()<>'unknown') then
    configure_msvc();
    LCC=%F; // Always choose MsVc if it is installed by default
    clear configure_msvc setmsvc71 setmsvc70 setmsvc60 setmsvc50
    clear setmsvc80std setmsvc80pro setmsvc90express setmsvc80express
  else
    if (findlcccompiler()) then
      LCC=%T;
      configure_lcc();
    end
  end
  clear findmsvccompiler
end
// ====================================================================
clear LCC 
// ====================================================================
