// Copyright Enpc 
str_l=list();
str_l(1)=['t=(0:0.1:6*%pi);';
      'plot2d(t'',sin(t)'');'
      'xtitle(''plot2d and xgrid '',''t'',''sin(t)'');';
      'xgrid();'];

str_l(2)=['plot2d1(''enl'',1,(1:10:10000)'');';
         'xtitle(''plot2d1 log scale'',''t'',''y  log scale'');';
	 'xgrid(3);'];
     
str_l(3)=['n=32-1;t=(0:n)/n;';
     'u=sin(80*%pi*t)+sin(100*%pi*t);';
     'plot2d3(''enn'',1,abs(fft(u,-1))''/n);';
     'xtitle(''plot2d3 (vbar plot)'',''t'',''f(t)'');'];

str_l(4)=['rand(''normal'');';
     'v=(1:20)+(1:20).*rand(1,20);';
     'plot2d1(''enn'',1,v'');';
     'plot2d1(''enn'',1,(1:20)'',[2,-2],''100'',''estimated'');';
     'xtitle(''plot2d1 '','' '','' '');'];

str_l(5)='histplot()';
str_l(6)=['fplot2d();';
     'xtitle(''fplot2d : f given by external '',''x '',''f(x) '');'];

str_l(7)=['param3d();';
      'xtitle(''param3d : parametric curves in R3'','' '','' '');'];

str_l(8)=['t=-50*%pi:0.1:50*%pi;';
      'x=t.*sin(t);y=t.*cos(t);z=t.*abs(t)/(50*%pi);';
      'param3d(x,y,z,45,60);';
      'title=[''param3d : parametric curves in R3 (t.sin(t),t.cos(t),t.|t|/50.%pi)''];';
      'xtitle(title,'' '','' '');'];

str_l(9)=['plot3d();';
      'title=[''plot3d : z=sin(x)*cos(y)''];';
      'xtitle(title,'' '','' '');'];

str_l(10)=['fplot3d();';
      'title=[''fplot3d : z=f(x,y), f external''];';
      'xtitle(title,'' '','' '');'];

str_l(11)=['plot3d1();';
      'title=[''plot3d1 : z=sin(x)*cos(y)''];';
      'xtitle(title,'' '','' '');'];

str_l(12)=['fplot3d1();';
      'title=[''fplot3d : z=f(x,y), f external''];';
      'xtitle(title,'' '','' '');'];

str_l(13)=['contour();';
      'title=[''contour ''];';
      'xtitle(title,'' '','' '');'];

str_l(14)=['fcontour();'; 
      'title=[''fcontour ''];';
      'xtitle(title,'' '','' '');'];

str_l(15)=['champ();';
      'title=[''champ ''];';
      'xtitle(title,'' '','' '');'];

str_l(16)=['fchamp();';
      'title=[''fchamp ''];';
      'xtitle(title,'' '','' '');'];

str_l(17)=['grayplot();';
      'title=[''grayplot ''];';
      'xtitle(title,'' '','' '');'];

str_l(18)=['fgrayplot();';
      'title=[''fgrayplot ''];';
      'xtitle(title,'' '','' '');'];


str_l(19)=['errbar();';
      'title=[''errbar ''];';
      'xtitle(title,'' '','' '');'];

str_l(20)='chart();';
str_l(21)='zgrid();';
str_l(22)=['r=(%pi):-0.01:0;x=r.*cos(10*r);y=r.*sin(10*r);';
          'deff(''[z]=surf(x,y)'',''z=sin(x)*cos(y)'');';
          't=%pi*(-10:10)/10;';
          'fplot3d(t,t,surf,35,45,''X@Y@Z'',[6,2,3]);';
          '        z=sin(x).*cos(y);';
          'write(%io(2),'"Adding 2d graphics on 3d graphic"');';
          'z=sin(x).*cos(y);';
          '[x1,y1]=geom3d(x,y,z);';
          'xpoly(x1,y1,''lines'');';
          '[x1,y1]=geom3d([0,0],[0,0],[5,0]);';
          'xsegs(x1,y1);';
          'xstring(x1(1),y1(1),'" The point (0,0,0)"');';
          'title=[''plot3d and use of xgeom ''];';
          'xtitle(title,'' '','' '');'];

str_l(23)=['r=(%pi):-0.01:0;x=r.*cos(10*r);y=r.*sin(10*r);';
          'deff(''[z]=surf(x,y)'',''z=sin(x)*cos(y)'');';
          't=%pi*(-10:10)/10;';
          'fplot3d(t,t,surf,35,45,''X@Y@Z'',[-12,2,3]);';
          '        z=sin(x).*cos(y);';
          'write(%io(2),'"Adding 2d graphics on 3d graphic"');';
          'z=sin(x).*cos(y);';
          '[x1,y1]=geom3d(x,y,z);';
          'xpoly(x1,y1,''lines'');';
          '[x1,y1]=geom3d([0,0],[0,0],[5,0]);';
          'xsegs(x1,y1);';
          'xstring(x1(1),y1(1),'" The point (0,0,0)"');';
          'title=[''plot3d and use of xgeom ''];';
          'xtitle(title,'' '','' '');'];

str_l(24)=['t=%pi*(-10:10)/10;';
          'deff(''[z]=surf(x,y)'',''z=sin(x)*cos(y)'');';
          'rect=[-%pi,%pi,-%pi,%pi,-5,1];';
          'z=feval(t,t,surf);';
          'contour(t,t,z,10,35,45,''X@Y@Z'',[1,1,0],rect,-5);';
          'plot3d(t,t,z,35,45,''X@Y@Z'',[2,1,3],rect);';
          'title=[''plot3d and contour ''];';
          'xtitle(title,'' '','' '');'];

str_l(25)=['t=%pi*(-10:10)/10;';
          'deff(''[z]=surf(x,y)'',''z=sin(x)*cos(y)'');';
          'rect=[-%pi,%pi,-%pi,%pi,-1,1];';
          'z=feval(t,t,surf);';
          'plot3d(t,t,z,35,45,''X@Y@Z'',[-1,1,3],rect);';
          'contour(t,t,z,10,35,45,''X@Y@Z'',[0,1,0],rect);';
          'title=[''plot3d and contour ''];';
          'xtitle(title,'' '','' '');'];

str_l(26)=['t=%pi*(-10:10)/10;';
          'deff(''[z]=surf(x,y)'',''z=sin(x)*cos(y)'');';
          'rect=[-%pi,%pi,-%pi,%pi,-1,1];';
          'z=feval(t,t,surf);';
          'plot3d(t,t,z,35,45,''X@Y@Z'',[-20,1,3],rect);';
          'xset(''alufunction'',0);';
          'contour(t,t,z,10,35,45,''X@Y@Z'',[0,1,0],rect);';
          'title=[''plot3d and contour X11 only''];';
          'xtitle(title,'' '','' '');';
          'xset(''default'');'];

str_l(27)=['exec(''SCI/demos/graphics/sd.sav'');';
           'plot2d();gr_menu(sd_1,1,1);';
          'title=[''plot2d and gr_menu ''];';
          'xtitle(title,'' '','' '');'];

str_l(28)=['exec(''SCI/demos/graphics/sd.sav'');';
           'plot3d();gr_menu(sd_2,1,1);';
          'title=[''plot3d and gr_menu ''];';
          'xtitle(title,'' '','' '');'];


str_l(29)=['xset('"font"',2,0);xsetech([0,0,0.5,0.5]);plot3d();';
	'xsetech([0.5,0,0.5,0.5]);plot2d();';
	'xsetech([0.5,0.5,0.5,0.5]);grayplot();';
	'xsetech([0,0.5,0.5,0.5]);histplot();';
	'xsetech([0,0,1,1]);';
	'xset('"default"');'];

str_l(30)=['fac3d();'];

str_l(31)=['fac3d1();'];

info_l=['plot2d';
        'plot2d1';     
        'plot2d3';
        'plot2d1';     
        'histplot';
        'fplot2d';
        'param3d';
        'param3d';
        'plot3d';
        'fplot3d';
        'plot3d1';
        'fplot3d1';
        'contour';
        'fcontour'; 
        'champ';
        'fchamp';
        'grayplot';
        'fgrayplot';
        'errbar';
        'abaque';
        'zgrid';
        'xgeom 1';
        'xgeom 2';
        'contour (3d) 2';
        'contour (3d) 3';
        'contour (3d) 4';
        'plot2d+gr_menu';
        'plot3d+gr_menu';
        'plots+xsetech';
        'fac3d';
	'fac3d1'];


x=90
