// Copyright Enpc 
str_l=list();
str_l(1)=['t=(0:0.1:6*%pi);';
      'plot2d(t'',sin(t)'');'
      'xtitle(''plot2d and xgrid '',''t'',''sin(t)'');';
      'xgrid();'];

str_l(2)=['plot2d1(''enl'',1,(1:10:10000)'');';
         'xtitle(''plot2d1 log scale'',''t'',''y  log scale'');';
	 'xgrid(3);'];
     
str_l(3)=['n=32-1;t=(0:n)/n;';
     'u=sin(80*%pi*t)+sin(100*%pi*t);';
     'plot2d3(''enn'',1,abs(fft(u,-1))''/n);';
     'xtitle(''plot2d3 (vbar plot)'',''t'',''f(t)'');'];

str_l(4)=['rand(''normal'');';
     'v=(1:20)+(1:20).*rand(1,20);';
     'plot2d1(''enn'',1,v'');';
     'plot2d1(''enn'',1,(1:20)'',[2,-2],''100'',''estimated'');';
     'xtitle(''plot2d1 '','' '','' '');'];

str_l(5)='histplot()';
str_l(6)=['fplot2d();';
     'xtitle(''fplot2d : f given by external '',''x '',''f(x) '');'];

str_l(7)=['param3d();';
      'xtitle(''param3d : parametric curves in R3'','' '','' '');'];

str_l(8)=['t=-50*%pi:0.1:50*%pi;';
      'x=t.*sin(t);y=t.*cos(t);z=t.*abs(t)/(50*%pi);';
      'param3d(x,y,z,45,60);';
      'Title=[''param3d : parametric curves in R3 (t.sin(t),t.cos(t),t.|t|/50.%pi)''];';
      'xtitle(Title,'' '','' '');'];

str_l(9)=['plot3d();';
      'Title=[''plot3d : z=sin(x)*cos(y)''];';
      'xtitle(Title,'' '','' '');'];

str_l(10)=['fplot3d();';
      'Title=[''fplot3d : z=f(x,y), f external''];';
      'xtitle(Title,'' '','' '');'];

str_l(11)=['plot3d1();';
      'Title=[''plot3d1 : z=sin(x)*cos(y)''];';
      'xtitle(Title,'' '','' '');'];

str_l(12)=['fplot3d1();';
      'Title=[''fplot3d : z=f(x,y), f external''];';
      'xtitle(Title,'' '','' '');'];

str_l(13)=['contour();';
	   'Title=''contour'';';
	   'xtitle(Title,'' '','' '');'];

str_l(14)=['fcontour();'; 
	   'Title=[''fcontour''];';
	   'xtitle(Title,'' '','' '');'];

str_l(15)=['contourf();'; 
	   'Title=[''contourf''];';
	   'xtitle(Title,'' '','' '');'];   
      
str_l(16)=['champ();';
      'Title=[''champ ''];';
      'xtitle(Title,'' '','' '');'];

str_l(17)=['fchamp();';
      'Title=[''fchamp ''];';
      'xtitle(Title,'' '','' '');'];

str_l(18)=['grayplot();';
      'Title=[''grayplot ''];';
      'xtitle(Title,'' '','' '');'];

str_l(19)=['fgrayplot();';
      'Title=[''fgrayplot ''];';
      'xtitle(Title,'' '','' '');'];


str_l(20)=['errbar();';
      'Title=[''errbar ''];';
      'xtitle(Title,'' '','' '');'];

str_l(21)='chart();';
str_l(22)='zgrid();';

str_l(23)=[
	'r=(%pi):-0.01:0;';
	'x=r.*cos(10*r);';
	'y=r.*sin(10*r);';
	'';
	'deff(''[z]=Surf(x,y)'',''z=sin(x)*cos(y)'');';
	't=%pi*(-10:10)/10;';
	'';
	'// Plot the surface';
	'fplot3d(t,t,Surf,35,45,''X@Y@Z'',[19,2,3]);';
	'';
	'// Add 2d graphics on 3d graphic';
	'z=(sin(x).*cos(y));';
	'[x1,y1]=geom3d(x,y,z);';
	'xpoly(x1,y1,''lines'');';
	'';
	'// Adjust some plotting parameters';
	'BackgroundColorId = color(70,174,255);';
	'current_axe = gca();';
	'plot_3d = current_axe.children(2);';
	'plot_3d.hiddencolor = 32;';
	'polyline = current_axe.children(1)';;
	'polyline.foreground = 8;';
	'current_axe.rotation_angles = [70,47];';
	'current_axe.background = BackgroundColorId;';
	'';
	'// A second 2d graphics';
	'[x1,y1]=geom3d([0,0],[0,0],[5,0]);';
	'xsegs(x1,y1);';
	'xstring(x1(1),y1(1),''The point (0,0,0)'');';
	'Title=[''plot3d and use of xgeom''];';
	'xtitle(Title,'' '','' '');'];

str_l(24)=['t=%pi*(-10:10)/10;';
          'deff(''[z]=Surf(x,y)'',''z=sin(x)*cos(y)'');';
          'rect=[-%pi,%pi,-%pi,%pi,-5,1];';
          'z=feval(t,t,Surf);';
          'contour(t,t,z,10,35,45,''X@Y@Z'',[1,1,0],rect,-5);';
          'plot3d(t,t,z,35,45,''X@Y@Z'',[2,1,3],rect);';
          'Title=[''plot3d and contour ''];';
          'xtitle(Title,'' '','' '');'];

str_l(25)=['t=%pi*(-10:10)/10;';
          'deff(''[z]=Surf(x,y)'',''z=sin(x)*cos(y)'');';
          'rect=[-%pi,%pi,-%pi,%pi,-1,1];';
          'z=feval(t,t,Surf);';
          'plot3d(t,t,z,35,45,''X@Y@Z'',[-1,1,3],rect);';
          'contour(t,t,z+0.1,10,35,45,''X@Y@Z'',[0,1,0],rect);';
          'Title=[''plot3d and contour ''];';
          'xtitle(Title,'' '','' '');'];

str_l(26)=['t=%pi*(-10:10)/10;';
          'deff(''[z]=Surf(x,y)'',''z=sin(x)*cos(y)'');';
          'rect=[-%pi,%pi,-%pi,%pi,-1,1];';
          'z=feval(t,t,Surf);';
          'plot3d(t,t,z,35,45,''X@Y@Z'',[-20,1,3],rect);';
          'contour(t,t,z+0.1,10,35,45,''X@Y@Z'',[0,1,0],rect);';
          'Title=[''plot3d and contour''];';
          'xtitle(Title,'' '','' '');'];
	  
str_l(27)=['exec(''SCI/demos/graphics/sd.sav'');';
          'set figure_style old';
          'plot2d();gr_menu(sd_1,1,1);';
          'Title=[''plot2d and gr_menu''];';
          'xtitle(Title,'' '','' '');'];

str_l(28)=['exec(''SCI/demos/graphics/sd.sav'');';
          'set figure_style old';
          'plot3d();gr_menu(sd_2,1,1);';
          'Title=[''plot3d and gr_menu''];';
          'xtitle(Title,'' '','' '');'];

str_l(29)=[
	'subplot(2,2,1);';
	'plot3d();';
	'subplot(2,2,2);';
	'plot2d();';
	'subplot(2,2,3);';
	'histplot();';
	'subplot(2,2,4);';
	'grayplot();'];

str_l(30)=['fac3d();'];

str_l(31)=['fac3d1();'];

info_l=['plot2d';
	'plot2d1';     
	'plot2d3';
	'plot2d1';     
	'histplot';
	'fplot2d';
	'param3d';
	'param3d';
	'plot3d';
	'fplot3d';
	'plot3d1';
	'fplot3d1';
	'contour';
	'fcontour'; 
	'contourf';
	'champ';
	'fchamp';
	'grayplot';
	'fgrayplot';
	'errbar';
	'abaque';
	'zgrid';
	'xgeom';
	'contour (3d) 2';
	'contour (3d) 3';
	'contour (3d) 4';
	'plot2d+gr_menu';
	'plot3d+gr_menu';
	'subplot';
	'fac3d';
	'fac3d1'];

x=90;
