; --------------------------
; Scilab 
; Allan CORNET
; INRIA 2006
; --------------------------
; core module primitives
; Don't edit if you aren't sure
; --------------------------
13 	1  debug
13 	2  who            
13 	3  lines          
13 	4  argn           
13 	5  fort           
13 	6  comp           
13 	7  call           
13 	8  mode           
13 	9  type           
13 	10 error          
13 	11 resume         
13 	12 return         
13 	13 format         
13 	14 isdef          
13 	15 exists         
13 	16 errcatch       
13 	17 errclear       
13 	18 iserror        
13 	19 predef         
13 	20 newfun         
13 	21 clearfun       
13 	22 funptr         
13 	23 macr2lst       
13 	24 setbpt         
13 	25 delbpt         
13 	26 dispbpt        
13 	27 funcprot       
13 	28 whereis        
13 	29 where          
13 	30 havewindow     
13 	31 stacksize      
13 	32 mtlb_mode      
13 	33 link           
13 	34 ulink          
13 	35 c_link 	      
13 	36 addinter       
13 	37 clear          
13 	38 what           
13 	39 sciargs 	      
13  40 chdir          
13  41 ieee           
13  42 typename       
13  43 global         
13  44 pwd            
13  45 clearglobal    
13  46 isglobal       
13  47 gstacksize     
13  48 intppty        
13  49 lasterror      
13  50 getversion     
13 	51 loadhistory    
13 	52 savehistory    
13 	53 gethistory     
13 	54 resethistory   
13 	55 macr2tree      
13 	56 getos          
13 	57 banner         
13 	58 fromjava       
13 	59 getmemory   	  
13 	60 fromc      	  
13 	61 getmd5      	  
13 	62 warning     	  
13  63 getcwd         
13  64 getmodules     
; --------------------------
14 1 user
; --------------------------
