SHELL = /bin/sh

SCIDIR=../..
SCIDIR1=..\..

SCIIMPLIB=$(SCIDIR)/bin/LibScilab.lib

include ../../Makefile.incl.amk 
XLIBSBIN = $(GUI)

FFLAGS = $(FC_OPTIONS) -N25 -Dsci_importdll
CFLAGS = $(CC_OPTIONS) -DFORDLL -I$(SCIDIR1)\routines \
	-I$(SCIDIR1)\routines\sun -I$(SCIDIR1)\routines\default
all:: 
	@echo "Type \"amake test\" to compile all programs (in c:\temp)"
	@echo "Type \"amake pgm.obj\" to compile pgm program"
	@echi "Type \"amake dlls\" to compile all dlls"

OBJSF = ex1f.obj ex1fi.obj ex2f.obj ex2fi.obj \
	ex3f.obj ex3fi.obj ex4fi.obj \
	ex6f.obj ex6fi.obj ex5f.obj ex5fm.obj ex7fi.obj ex7ffi.obj ex8fi.obj

OBJSC = ex1c.obj ex1cI.obj ex2c.obj ex2cI.obj \
	ex3c.obj ex3cI.obj ex4cI.obj \
	ex5cI.obj ex5c.obj ex5cm.obj ex6c.obj ex6cI.obj \
	ex5fI.obj ex9c.obj ex9cI.obj

test : $(OBJSF) $(OBJSC)

dlls: ex1c.dll ex1f.dll ex2c.dll ex2f.dll ex3c.dll ex3f.dll ex4c.dll ex4f.dll ex5c.dll ex5f.dll \
	ex5cm.dll ex5fm.dll ex6c.dll ex6f.dll ex7f.dll ex7ff.dll ex8f.dll ex9c.dll 

clean::
	@del  *.obj

distclean:: clean

ex1c.dll : ex1cI.obj ex1c.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll

ex1f.dll : ex1fi.obj ex1f.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


ex2c.dll : ex2cI.obj ex2c.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll

ex2f.dll : ex2fi.obj ex2f.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll

ex3c.dll : ex3cI.obj ex3c.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll

ex3f.dll : ex3fi.obj ex3f.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll

ex4c.dll : ex4cI.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll

ex4f.dll : ex4fi.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


ex5c.dll : ex5cI.obj ex5c.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll



ex5f.dll : ex5fi.obj ex5f.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll



ex5cm.dll :  ex5cm.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


ex5fm.dll :  ex5fm.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


ex6c.dll : ex6cI.obj ex6c.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


ex6f.dll : ex6fi.obj ex6f.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


ex7f.dll : ex7fi.obj 
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


ex7ff.dll : ex7ffi.obj 
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


ex8f.dll : ex8fi.obj 
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


ex9c.dll : ex9cI.obj ex9c.obj
	@echo Creation of dll $(DLL) and import lib 
	@$(LINKER) -lib -exports:$*.def $?
	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


#ex9f.dll : ex9fi.obj ex9f.obj
#	@echo Creation of dll $(DLL) and import lib 
#	@$(LINKER) -lib -exports:$*.def $?
#	@$(LINKER) $? -exports:$*.def $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll



##----------------------  test all the examples ----------------------  

EXAMPLES=ex1c.sce + ex1f.sce + ex2c.sce + ex2f.sce + ex3c.sce + \
	ex3f.sce + ex4c.sce + ex4f.sce + ex5c.sce + ex6c.sce + \
	ex6f.sce + ex7f.sce + ex7ff.sce +ex8f.sce + ex9c.sce

tests	:
	@del zlink.dia	
	@copy  $(EXAMPLES)  zlink.tst 		
	$(SCIDIR1)\bin\scilex.exe  -f zlink.tst 

clean	::
	@del zlink.dia 
	@del zlink.tst 
	@del *.dll 
	@del *.ilib 
	@del *.ilk 
	@del *.pdb 	
	@del *.def 
	@del *.exp

distclean:: clean 
	@del *.obj 




