// ====================================================================
// This file contains commands to be executed at the end 
// of a scilab session for scipad module
// Copyright INRIA 2006
// ====================================================================
//add help chapter
exec(SCI+'/modules/scipad/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
if (sciargs()<>"-nw")&(sciargs()<>"-nwni")&(sciargs()<>"-nogui") then
    if with_tk() then
        if (TCL_EvalStr("interp exists scipad")<>'0') then 
            if (TCL_EvalStr("info exists pad","scipad")<>'0') then
                TCL_EvalStr("catch {exitapp}","scipad");
            end
        end
    end
end
// ====================================================================