// ==========================================================================
// Pierre MARECHAL INRIA 2006
// Scilab Team
// Copyright INRIA
// ==========================================================================
if (isdef('genlib') == %f) then
  exec(SCI+'/modules/functions/scripts/buildmacros/loadgenlib.sce');
end
// ==========================================================================
genlib('helptoolslib','SCI/modules/helptools/macros');
// ==========================================================================

