// ====================================================================
// completion module initialisation file 
// Copyright INRIA 2007
// ====================================================================
//Load  functions libraries
//load('SCI/modules/completion/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('completion');
clear add_module_help_chapter;
// ====================================================================
