SHELL = /bin/sh

SCIDIR=..
include ../Makefile.incl.amk

# just add -DEPSFIG 
# il you prefer epsfig to special to insert postscript files in LaTeX 

CFLAGS = $(CC_OPTIONS) -windefs

all:: $(SCIDIR)/bin/Blpr.exe $(SCIDIR)/bin/Blatexprs.exe \
	$(SCIDIR)/bin/Blatexpr2.exe \
	$(SCIDIR)/util/Blatdocs.exe $(SCIDIR)/bin/BEpsf.exe \
	 $(SCIDIR)/bin/Blatexpr.exe \
	 $(SCIDIR)/util/Blatdoc.exe

$(SCIDIR)/bin/Blpr.exe: Slpr.obj util.obj env.obj
	@$(LINKER) -SUBSYSTEM:console -OUT:$@ Slpr.obj util.obj env.obj ..\routines\wsci\abs_putenv.obj $(GUILIBS)

distclean::
	@del $(SCIDIR)\bin\Blpr.exe

$(SCIDIR)/bin/BEpsf.exe: SEpsf.obj util.obj env.obj
	@$(LINKER) -SUBSYSTEM:console -OUT:$@ SEpsf.obj util.obj env.obj ..\routines\wsci\abs_putenv.obj $(GUILIBS)

distclean::
	@del $(SCIDIR)\bin\BEpsf.exe

$(SCIDIR)/bin/Blatexpr.exe: Slatexpr.obj util.obj env.obj
	@$(LINKER) -SUBSYSTEM:console -OUT:$@ Slatexpr.obj util.obj env.obj ..\routines\wsci\abs_putenv.obj $(GUILIBS)

distclean::
	@del $(SCIDIR)\bin\Blatexpr.exe

$(SCIDIR)/bin/Blatexprs.exe: Slatexprs.obj util.obj env.obj
	@$(LINKER) -SUBSYSTEM:console -OUT:$@ Slatexprs.obj util.obj env.obj ..\routines\wsci\abs_putenv.obj $(GUILIBS)

distclean::
	@del $(SCIDIR)\bin\Blatexprs.exe

$(SCIDIR)/bin/Blatexpr2.exe: Slatexpr2.obj util.obj env.obj
	@$(LINKER) -SUBSYSTEM:console -OUT:$@ Slatexpr2.obj util.obj env.obj ..\routines\wsci\abs_putenv.obj $(GUILIBS)

distclean::
	@del $(SCIDIR)\bin\Blatexpr2.exe

$(SCIDIR)/util/Blatdocs.exe: Slatdocs.obj util.obj env.obj
	$(CC) $(CFLAGS) -DDOC Slatexprs.c
	@$(LINKER) -SUBSYSTEM:console -OUT:$@ Slatdocs.obj util.obj env.obj ..\routines\wsci\abs_putenv.obj $(GUILIBS)

distclean::
	@del $(SCIDIR)\util\Blatdocs.exe 

$(SCIDIR)/util/Blatdoc.exe: Slatdoc.obj util.obj env.obj
	@$(LINKER) -SUBSYSTEM:console -OUT:$@ Slatdoc.obj util.obj env.obj ..\routines\wsci\abs_putenv.obj $(GUILIBS)

distclean::
	@del $(SCIDIR)\util\Blatdoc.exe

clean::
	@del *.obj 

distclean:: clean

