\begin{thebibliography}{1}

\bibitem{Brent73algorithmsfor}
Richard~P. Brent.
\newblock Algorithms for minimization without derivatives, 1973.

\bibitem{Fan2002}
Ellen Fan.
\newblock Global optimization of lennard-jones atomic clusters.
\newblock Technical report, McMaster University, February 2002.

\bibitem{Gill81MurrayWright}
P.~E. Gill, W.~Murray, and M.~H. Wright.
\newblock {\em Practical optimization}.
\newblock Academic Press, London, 1981.

\bibitem{Han2000}
Lixing Han.
\newblock {\em Algorithms in Unconstrained Optimization}.
\newblock Ph.D., The University of Connecticut, 2000.

\bibitem{HanNeumann2006}
Lixing Han and Michael Neumann.
\newblock Effect of dimensionality on the nelder-mead simplex method.
\newblock {\em Optimization Methods and Software}, 21(1):1--16, 2006.

\bibitem{citeulike:1903787}
H.~H. Rosenbrock.
\newblock An automatic method for finding the greatest or least value of a
  function.
\newblock {\em The Computer Journal}, 3(3):175--184, March 1960.

\end{thebibliography}
