\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{fminsearch.aux}
\bibstyle{plain}
\bibdata{neldermead}
\bibcite{Brent73algorithmsfor}{{1}{}{{}}{{}}}
\bibcite{Fan2002}{{2}{}{{}}{{}}}
\bibcite{Gill81MurrayWright}{{3}{}{{}}{{}}}
\bibcite{Han2000}{{4}{}{{}}{{}}}
\bibcite{HanNeumann2006}{{5}{}{{}}{{}}}
\bibcite{citeulike:1903787}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{figure.1.5}}
\global\NAT@numberstrue
