\contentsline {chapter}{\numberline {1}The \textit {fminsearch} function}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\textit {fminsearch}'s algorithm}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The algorithm}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The initial simplex}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The number of iterations}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The termination criteria}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Numerical experiments}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algorithm and numerical precision}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plot functions}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Predefined plot functions}{10}{subsection.1.2.3}
\contentsline {chapter}{Bibliography}{13}{figure.1.5}
