\relax 
\citation{MatlabFminsearch}
\citation{Kelley1999}
\citation{KelleyMethodsOptimizationMatlabCodes}
\citation{589283}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementations of the Nelder-Mead algorithm}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Matlab : fminsearch}{25}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kelley and the Nelder-Mead algorithm}{25}{section.B.2}}
\citation{LolimotColletteURL}
\citation{NelderMeadColletteURL}
\citation{NumericalRecipes}
\citation{GAMS-A19A20-Desc}
\citation{GAMS-A19A20-Source}
\citation{O'Neill1971AAF}
\citation{O'NeillAS47}
\citation{O'Neill1971AAF}
\citation{Burkardtasa047}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Nelder-Mead Scilab Toolbox : Lolimot}{27}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Numerical Recipes}{27}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}NASHLIB : A19}{27}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}O'Neill implementations}{27}{section.B.6}}
\citation{SurvivalBookOptim}
\citation{Burkardtasa047}
\citation{BurkardtNelderMeadMatlab}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Burkardt implementations}{28}{section.B.7}}
\citation{NAGE04CCF}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}NAG Fortran implementation}{29}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}GSL implementation}{29}{section.B.9}}
\@setckpt{implementations}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
