\contentsline {chapter}{\numberline {1}Spendley's et al. method}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Analysis}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Algorithm}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Geometric analysis}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Numerical experiments}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quadratic function}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Badly scaled quadratic function}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sensitivity to dimension}{12}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Conclusion}{15}{section.1.3}
\contentsline {chapter}{Bibliography}{16}{section.1.3}
