\contentsline {chapter}{\numberline {1}Nelder-Mead method}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Algorithm}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Geometric analysis}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Convergence properties on a quadratic}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}With default parameters}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}With variable parameters}{17}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Numerical experiments}{20}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Quadratic function}{21}{subsection.1.4.1}
\contentsline {subsubsection}{Badly scaled quadratic function}{22}{section*.3}
\contentsline {subsection}{\numberline {1.4.2}Sensitivity to dimension}{24}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}O'Neill test cases}{27}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Convergence to a non stationnary point}{32}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Han counter examples}{36}{subsection.1.4.5}
\contentsline {subsubsection}{First counter example}{36}{section*.4}
\contentsline {subsubsection}{Second counter example}{36}{section*.5}
\contentsline {subsection}{\numberline {1.4.6}Torczon's numerical experiments}{37}{subsection.1.4.6}
\contentsline {subsubsection}{Penalty \#1}{38}{section*.6}
\contentsline {section}{\numberline {1.5}Conclusion}{40}{section.1.5}
\contentsline {chapter}{Bibliography}{41}{section.1.5}
