\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{section-simplex.aux}
\bibstyle{plain}
\bibdata{neldermead}
\bibcite{Box1965}{{1}{}{{}}{{}}}
\bibcite{Fan2002}{{2}{}{{}}{{}}}
\bibcite{Kelley1999}{{3}{}{{}}{{}}}
\bibcite{lagarias:112}{{4}{}{{}}{{}}}
\bibcite{nla.cat-vn1060620}{{5}{}{{}}{{}}}
\bibcite{citeulike:3009487}{{6}{}{{}}{{}}}
\bibcite{parkinson1972}{{7}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{8}{}{{}}{{}}}
\bibcite{Spendley1962}{{9}{}{{}}{{}}}
\bibcite{Torczon89multi-directionalsearch}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{equation.1.3.19}}
\global\NAT@numberstrue
