\contentsline {chapter}{\numberline {1}Simplex theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The simplex}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The size of the simplex}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The initial simplex}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Importance of the initial simplex}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Spendley's et al simplex}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Simplex along the axes}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Randomized bounds}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Pfeffer's method}{8}{subsection.1.3.5}
\contentsline {chapter}{Bibliography}{9}{equation.1.3.19}
