\relax 
\citation{Spendley1962}
\citation{citeulike:3009487}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Nelder-Mead bibliography}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spendley, Hext, Himsworth, 1962}{17}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nelder, Mead, 1965}{17}{section.A.2}}
\citation{Box1965}
\citation{Guin:1968:DCM}
\citation{O'Neill1971AAF}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Box, 1965}{18}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Guin, 1968}{18}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}O'Neill, 1971}{18}{section.A.5}}
\citation{parkinson1972}
\citation{362324}
\citation{372783}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Parkinson and Hutchinson, 1972}{19}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Richardson and Kuester, 1973}{19}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Shere, 1973}{19}{section.A.7}}
\citation{69970}
\citation{NumericalRecipes}
\citation{lagarias:112}
\citation{589109}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Subrahmanyam, 1989}{20}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Numerical Recipes in C, 1992}{20}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Lagarias, Reeds, Wright, Wright, 1998}{20}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Mc Kinnon, 1998}{20}{section.A.11}}
\citation{589283}
\citation{Kelley1999}
\citation{Han2000}
\citation{HanNeumann2006}
\citation{hanNeumann2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Kelley, 1999}{21}{section.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Han, 2000}{21}{subsection.A.12.1}}
\citation{584536}
\citation{Perry01anew}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Nazareth, Tseng, 2001}{22}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Perry, Perry, 2001}{22}{section.A.14}}
\citation{Andersson01multiobjectiveoptimization}
\citation{590075}
\citation{HanNeumann2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Andersson, 2001}{23}{section.A.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.1}Peters, Bolte, Marschner, N\"{u}ssen and Laur, 2002}{23}{subsection.A.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Han, Neumann, 2006}{23}{section.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Singer, Nelder, 2008}{24}{section.A.17}}
\@setckpt{nmbibliography}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
