\relax 
\citation{Kelley1999}
\citation{Box1965}
\citation{Spendley1962}
\citation{citeulike:3009487}
\citation{lagarias:112}
\citation{Kelley1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simplex theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The simplex}{3}{section.1.1}}
\newlabel{simplex-sortedfv}{{1.1}{3}{The simplex\relax }{equation.1.1.1}{}}
\newlabel{simplex-directions}{{1.2}{3}{The simplex\relax }{equation.1.1.2}{}}
\citation{nla.cat-vn1060620}
\citation{Torczon89multi-directionalsearch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The size of the simplex}{4}{section.1.2}}
\newlabel{simplex-diameter}{{1.3}{4}{The size of the simplex\relax }{equation.1.2.3}{}}
\newlabel{simplex-sigma}{{1.4}{4}{The size of the simplex\relax }{equation.1.2.4}{}}
\newlabel{simplex-sigma-diam}{{1.5}{4}{The size of the simplex\relax }{equation.1.2.5}{}}
\newlabel{simplex-sizenash}{{1.6}{4}{The size of the simplex\relax }{equation.1.2.6}{}}
\newlabel{simplex-sizenash2}{{1.7}{4}{The size of the simplex\relax }{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The initial simplex}{4}{section.1.3}}
\citation{parkinson1972}
\citation{Spendley1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical pattern with fixed-shape Spendley's et al algorithm}}{5}{figure.1.1}}
\newlabel{fig-nm-simplex-fixedshape}{{1.1}{5}{\rm \small Typical pattern with fixed-shape Spendley's et al algorithm\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importance of the initial simplex}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Regular simplex in 2 dimensions}}{6}{figure.1.2}}
\newlabel{fig-nm-simplex-regular}{{1.2}{6}{\rm \small Regular simplex in 2 dimensions\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spendley's et al simplex}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Simplex along the axes}{6}{subsection.1.3.3}}
\citation{NumericalRecipes}
\citation{NumericalRecipes}
\citation{Box1965}
\citation{Fan2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \rm  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Axis-based simplex in 2 dimensions}}{7}{figure.1.3}}
\newlabel{fig-nm-simplex-axes}{{1.3}{7}{\rm \small Axis-based simplex in 2 dimensions\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Randomized bounds}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pfeffer's method}{8}{subsection.1.3.5}}
\@setckpt{section-simplex}{
\setcounter{page}{9}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
