##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########

CORE_C_SOURCES = \
src/c/history.c \
src/c/inffic.c \
src/c/cs2st.c \
src/c/tmpdir.c \
src/c/intmacr2tree.c \
src/c/fromjava.c \
src/c/cvstr.c \
src/c/run.c \
src/c/dynamic_menus.c \
src/c/FTables.c \
src/c/InitScilab.c \
src/c/getval.c \
src/c/md5.c \
src/c/addinter.c \
src/c/basout.c \
src/c/inisci-c.c \
src/c/IsAScalar.c \
src/c/texmacs.c \
src/c/userf2.c \
src/c/msgstxt.c \
src/c/matusr.c \
src/c/sciquit.c \
src/c/readline.c \
src/c/stack1.c \
src/c/scicurdir.c \
src/c/realmain.c \
src/c/stack3.c \
src/c/str2sci.c \
src/c/cluni0.c \
src/c/msgstore.c \
src/c/flags.c \
src/c/getmodules.c \
src/c/fromc.c \
src/c/setgetSCIpath.c \
src/c/getmemory.c \
src/c/msgout.c \
src/c/Funtab.c \
src/c/mexlib.c \
src/c/csignal.c \
src/c/prompt.c \
src/c/CallScilab.c \
src/c/scimem.c \
src/c/banier.c \
src/c/callinterf.c \
src/c/isanan.c \
src/c/parse.c \
src/c/matus2.c \
src/c/timer.c \
src/c/stack2.c \
src/c/Scierror.c \
src/c/sciprint.c \
src/c/link.c \
src/c/xscion.c \
src/c/SciEnv.c \
src/c/hashtable_core.c \
src/c/returnanan.c \
src/c/LoadFunctionsTab.c \
src/c/with_module.c \
src/c/loadversion.c \
src/c/stackinfo.c


CORE_FORTRAN_SOURCES = src/fortran/algebre.f \
src/fortran/clunit.f \
src/fortran/complexify.f \
src/fortran/allowptr.f \
src/fortran/dldsp.f \
src/fortran/bcol.f \
src/fortran/msgs.f \
src/fortran/getlin.f \
src/fortran/isany.f \
src/fortran/hmcreate.f \
src/fortran/nextj.f \
src/fortran/scilab.f \
src/fortran/functionsforbasout.f \
src/fortran/setgetmode.f \
src/fortran/errmsgf.f \
src/fortran/showstack.f \
src/fortran/scilines.f \
src/fortran/misops.f \
src/fortran/iseye.f \
src/fortran/chkvar.f \
src/fortran/setippty.f \
src/fortran/compil.f \
src/fortran/funnam.f \
src/fortran/issymmetric.f \
src/fortran/isnum.f \
src/fortran/cmdstr.f \
src/fortran/logops.f \
src/fortran/atome.f \
src/fortran/hndlops.f \
src/fortran/cmplxt.f \
src/fortran/skpins.f \
src/fortran/folhp.f \
src/fortran/cvname.f \
src/fortran/funs.f \
src/fortran/fact.f \
src/fortran/inibrk.f \
src/fortran/typ2cod.f \
src/fortran/prompt.f \
src/fortran/intstr.f \
src/fortran/createref.f \
src/fortran/btof.f \
src/fortran/matzs.f \
src/fortran/getnum.f \
src/fortran/btofm.f \
src/fortran/ctrlc.f \
src/fortran/getsym.f \
src/fortran/findequal.f \
src/fortran/stackg.f \
src/fortran/find.f \
src/fortran/israt.f \
src/fortran/stack0.f \
src/fortran/setlnb.f \
src/fortran/mrknmd.f \
src/fortran/stackgl.f \
src/fortran/allops.f \
src/fortran/print.f \
src/fortran/mname.f \
src/fortran/prntid.f \
src/fortran/comand.f \
src/fortran/ref2val.f \
src/fortran/namstr.f \
src/fortran/stack.f \
src/fortran/isbrk.f \
src/fortran/majmin.f \
src/fortran/dmdspf.f \
src/fortran/xerbla.f \
src/fortran/bashos.f \
src/fortran/dtosci.f \
src/fortran/bexec.f \
src/fortran/varfunptr.f \
src/fortran/getfun.f \
src/fortran/savlod.f \
src/fortran/error.f \
src/fortran/cvdm.f \
src/fortran/tradsl.f \
src/fortran/mkindx.f \
src/fortran/whatln.f \
src/fortran/errmgr.f \
src/fortran/defmat.f \
src/fortran/mklist.f \
src/fortran/dmdsp.f \
src/fortran/sigbas.f \
src/fortran/indxg.f \
src/fortran/matz.f \
src/fortran/istrue.f \
src/fortran/terme.f \
src/fortran/inisci.f \
src/fortran/expr.f \
src/fortran/ptover.f \
src/fortran/Ex-fort.f \
src/fortran/getfunction.f \
src/fortran/stackp.f \
src/fortran/getpro.f \
src/fortran/dbasin.f \
src/fortran/macro.f \
src/fortran/scirun.f \
src/fortran/lspdsp.f \
src/fortran/extlarg.f \
src/fortran/getstr.f \
src/fortran/cvwm.f \
src/fortran/storeglobal.f \
src/fortran/lst2vars.f \
src/fortran/fmttyp.f \
src/fortran/basnms.f \
src/fortran/matc.f \
src/fortran/ptrback.f \
src/fortran/getch.f \
src/fortran/ftob.f \
src/fortran/seteol.f \
src/fortran/basin.f \
src/fortran/clause.f \
src/fortran/compcl.f \
src/fortran/termf.f \
src/fortran/expsum.f \
src/fortran/eqid.f \
src/fortran/copyvar.f \
src/fortran/putid.f \
src/fortran/itosci.f \
src/fortran/formatnumber.f \
src/fortran/wmdsp.f


GATEWAY_C_SOURCES = sci_gateway/c/sci_savehistory.c \
sci_gateway/c/sci_stacksize.c \
sci_gateway/c/sci_resume.c \
sci_gateway/c/sci_mtlb_mode.c \
sci_gateway/c/intgetmd5.c \
sci_gateway/c/sci_banner.c \
sci_gateway/c/sci_where.c \
sci_gateway/c/sci_lines.c \
sci_gateway/c/sci_errcatch.c \
sci_gateway/c/sci_getos.c \
sci_gateway/c/sci_ulink.c \
sci_gateway/c/sci_format.c \
sci_gateway/c/sci_pwd.c \
sci_gateway/c/sci_fromjava.c \
sci_gateway/c/sci_link.c \
sci_gateway/c/sci_getmemory.c \
sci_gateway/c/sci_fromc.c \
sci_gateway/c/sci_havewindow.c \
sci_gateway/c/sci_delbpt.c \
sci_gateway/c/sci_loadhistory.c \
sci_gateway/c/intgetmemory.c \
sci_gateway/c/sci_macr2lst.c \
sci_gateway/c/sci_isdef.c \
sci_gateway/c/sci_addinter.c \
sci_gateway/c/sci_isglobal.c \
sci_gateway/c/sci_who.c \
sci_gateway/c/sci_c_link.c \
sci_gateway/c/sci_errclear.c \
sci_gateway/c/sci_global.c \
sci_gateway/c/sci_funcprot.c \
sci_gateway/c/sci_gethistory.c \
sci_gateway/c/sci_newfun.c \
sci_gateway/c/sci_warning.c \
sci_gateway/c/sci_dispbpt.c \
sci_gateway/c/sci_whereis.c \
sci_gateway/c/sci_intppty.c \
sci_gateway/c/sci_ieee.c \
sci_gateway/c/sci_gstacksize.c \
sci_gateway/c/sci_lasterror.c \
sci_gateway/c/sci_funptr.c \
sci_gateway/c/sci_return.c \
sci_gateway/c/sci_exists.c \
sci_gateway/c/sci_getmd5.c \
sci_gateway/c/sci_clear.c \
sci_gateway/c/sci_chdir.c \
sci_gateway/c/sci_comp.c \
sci_gateway/c/sci_clearfun.c \
sci_gateway/c/sci_setbpt.c \
sci_gateway/c/sci_getmodules.c \
sci_gateway/c/sci_what.c \
sci_gateway/c/sci_predef.c \
sci_gateway/c/sci_resethistory.c \
sci_gateway/c/sci_clearglobal.c \
sci_gateway/c/sci_arg.c \
sci_gateway/c/sci_call.c \
sci_gateway/c/sci_getcwd.c \
sci_gateway/c/sci_type.c \
sci_gateway/c/sci_typename.c \
sci_gateway/c/sci_mode.c \
sci_gateway/c/sci_macr2tree.c \
sci_gateway/c/sci_iserror.c \
sci_gateway/c/sci_getversion.c \
sci_gateway/c/sci_debug.c \
sci_gateway/c/gw_core.c \
sci_gateway/c/sci_error.c \
sci_gateway/c/sci_sciargs.c \
sci_gateway/c/sci_with_module.c

GATEWAY_FORTRAN_SOURCES =  sci_gateway/fortran/sci_errclear.f \
sci_gateway/fortran/sci_who.f \
sci_gateway/fortran/sci_c_link.f \
sci_gateway/fortran/sci_funcprot.f \
sci_gateway/fortran/sci_global.f \
sci_gateway/fortran/sci_mtlb_mode.f \
sci_gateway/fortran/sci_resume.f \
sci_gateway/fortran/sci_dispbpt.f \
sci_gateway/fortran/sci_useascommand.f \
sci_gateway/fortran/sci_whereis.f \
sci_gateway/fortran/sci_intppty.f \
sci_gateway/fortran/sci_ieee.f \
sci_gateway/fortran/sci_notify.f \
sci_gateway/fortran/sci_macrovar.f \
sci_gateway/fortran/sci_lines.f \
sci_gateway/fortran/sci_funptr.f \
sci_gateway/fortran/sci_exists.f \
sci_gateway/fortran/sci_errcatch.f \
sci_gateway/fortran/sci_clear.f \
sci_gateway/fortran/sci_argn.f \
sci_gateway/fortran/sci_format.f \
sci_gateway/fortran/sci_chdir.f \
sci_gateway/fortran/sci_link.f \
sci_gateway/fortran/sci_comp.f \
sci_gateway/fortran/sci_havewindow.f \
sci_gateway/fortran/sci_setbpt.f \
sci_gateway/fortran/sci_predef.f \
sci_gateway/fortran/sci_typnam.f \
sci_gateway/fortran/sci_clearglobal.f \
sci_gateway/fortran/sci_fort.f \
sci_gateway/fortran/sci_delbpt.f \
sci_gateway/fortran/sci_getcwd.f \
sci_gateway/fortran/where.f \
sci_gateway/fortran/sci_iserror.f \
sci_gateway/fortran/sci_type.f \
sci_gateway/fortran/sci_mode.f \
sci_gateway/fortran/sci_addinter.f \
sci_gateway/fortran/sci_debug.f \
sci_gateway/fortran/sci_error.f \
sci_gateway/fortran/sci_sciargs.f \
sci_gateway/fortran/sci_isglobal.f


if IS_HPUX
CORE_FORTRAN_SOURCES+=src/fortran/fgetarg-hpux.f
CORE_C_SOURCES+=src/c/getarg-hpux.c
else
CORE_FORTRAN_SOURCES+=src/fortran/fgetarg.f
CORE_C_SOURCES+=src/c/getarg.c
endif


libcore_la_CFLAGS=  -Iincludes/ -Isrc/c/ -I$(top_srcdir)/libs/MALLOC/includes/ 
libcore_la_LDFLAGS = 
lib_LTLIBRARIES = libcore.la

libcore_la_SOURCES = $(CORE_C_SOURCES) $(CORE_FORTRAN_SOURCES) $(GATEWAY_C_SOURCES) $(GATEWAY_FORTRAN_SOURCES)

libcore_la_LIBADD = \
	$(top_builddir)/libs/blas/libblas.la \
	$(top_builddir)/libs/lapack/liblapack.la \
	$(top_builddir)/libs/MALLOC/libmalloc.la \
	$(top_builddir)/modules/cacsd/libcacsd.la \
	$(top_builddir)/modules/differential_equations/libdifferential_equations.la \
	$(top_builddir)/modules/polynomials/libpolynomials.la \
	$(top_builddir)/modules/elementaries_functions/libelementaries_functions.la \
	$(top_builddir)/modules/string/libstring.la \
	$(top_builddir)/modules/signal_processing/libsignal_processing.la \
	$(top_builddir)/modules/fileio/libfileio.la

libcore_la_PKGCONFIG = core.pc

datadir=${prefix}/modules
#### Target ######
target=$(datadir)/core


#### core : Conf files ####
libcore_la_rootdir = $(target)
libcore_la_root_DATA = changelog.txt licence.txt readme.txt VERSION


#### core : Scilab macros ###
libcore_la_macrodir = $(target)/macros
libcore_la_macro_DATA = macros/perl.sci \
macros/typeof.sci \
macros/getshell.sci \
macros/with_tk.sci \
macros/with_javasci.sci \
macros/toolboxes.sci \
macros/with_gtk.sci \
macros/whos.sci \
macros/scilab_demos.sci \
macros/OS_Version.sci \
macros/sethomedirectory.sci \
macros/who_user.sci \
macros/add_demo.sci \
macros/with_macros_source.sci \
macros/with_atlas.sci \
macros/with_texmacs.sci \
macros/whereami.sci macros/add_demo.bin \
macros/getshell.bin \
macros/OS_Version.bin \
macros/perl.bin \
macros/scilab_demos.bin \
macros/sethomedirectory.bin \
macros/toolboxes.bin \
macros/typeof.bin \
macros/whereami.bin \
macros/whos.bin \
macros/who_user.bin \
macros/with_atlas.bin \
macros/with_gtk.bin \
macros/with_javasci.bin \
macros/with_macros_source.bin \
macros/with_texmacs.bin \
macros/with_tk.bin macros/names macros/lib macros/buildmacros.sce


#### core : init scripts #### 
libcore_la_etcdir = $(target)/etc
libcore_la_etc_DATA = etc/core.quit etc/core.start

#### core : gateway declaration #### 
libcore_la_sci_gatewaydir = $(target)/sci_gateway
libcore_la_sci_gateway_DATA = sci_gateway/core

#### core : documentation FR #### 
libcore_la_helpfrdir = $(target)/help/fr
libcore_la_helpfr_DATA2 = help/fr/with_tk.htm \
help/fr/intppty.htm \
help/fr/continue.htm \
help/fr/c_link.htm \
help/fr/funcprot.htm \
help/fr/delbpt.htm \
help/fr/dispbpt.htm \
help/fr/equal.htm \
help/fr/format.htm \
help/fr/error_table.htm \
help/fr/fort.htm \
help/fr/less.htm \
help/fr/funptr.htm \
help/fr/getmd5.htm \
help/fr/getversion.htm \
help/fr/getmemory.htm \
help/fr/getmodules.htm \
help/fr/lasterror.htm \
help/fr/lines.htm \
help/fr/link.htm \
help/fr/macr2lst.htm \
help/fr/newfun.htm \
help/fr/setbpt.htm \
help/fr/ulink.htm \
help/fr/warning.htm \
help/fr/who_user.htm \
help/fr/with_gtk.htm \
help/fr/with_module.htm \
help/fr/with_texmacs.htm \
help/fr/whatis.htm \
help/fr/call.htm \
help/fr/addinter.htm \
help/fr/clearfun.htm \
help/fr/comparison.htm \
help/fr/sethomedirectory.htm \
help/fr/resethistory.htm \
help/fr/stacksize.htm \
help/fr/startup.htm \
help/fr/abort.htm \
help/fr/ans.htm \
help/fr/argn.htm \
help/fr/backslash.htm \
help/fr/banner.htm \
help/fr/boolean.htm \
help/fr/brackets.htm \
help/fr/break.htm \
help/fr/case.htm \
help/fr/chdir.htm \
help/fr/clearglobal.htm \
help/fr/clear.htm \
help/fr/colon.htm \
help/fr/comma.htm \
help/fr/comments.htm \
help/fr/comp.htm \
help/fr/debug.htm \
help/fr/dot.htm \
help/fr/do.htm \
help/fr/elseif.htm \
help/fr/else.htm \
help/fr/empty.htm \
help/fr/end.htm \
help/fr/errcatch.htm \
help/fr/errclear.htm \
help/fr/error.htm \
help/fr/evstr.htm \
help/fr/exec.htm \
help/fr/exists.htm \
help/fr/exit.htm \
help/fr/external.htm \
help/fr/extraction.htm \
help/fr/for.htm \
help/fr/gethistory.htm \
help/fr/getos.htm \
help/fr/getshell.htm \
help/fr/global.htm \
help/fr/gstacksize.htm \
help/fr/hat.htm \
help/fr/hypermat.htm \
help/fr/hypermatrices.htm \
help/fr/ieee.htm \
help/fr/if.htm \
help/fr/insertion.htm \
help/fr/inv_coeff.htm \
help/fr/iserror.htm \
help/fr/isglobal.htm \
help/fr/left.htm \
help/fr/loadhistory.htm \
help/fr/macr2tree.htm \
help/fr/matrices.htm \
help/fr/matrix.htm \
help/fr/mode.htm \
help/fr/mtlb_mode.htm \
help/fr/names.htm \
help/fr/null.htm \
help/fr/parents.htm \
help/fr/pause.htm \
help/fr/percent.htm \
help/fr/perl.htm \
help/fr/plus.htm \
help/fr/poly.htm \
help/fr/power.htm \
help/fr/predef.htm \
help/fr/pwd.htm \
help/fr/quit.htm \
help/fr/quote.htm \
help/fr/rational.htm \
help/fr/typename.htm \
help/fr/resume.htm \
help/fr/return.htm \
help/fr/sciargs.htm \
help/fr/savehistory.htm \
help/fr/scilab.htm \
help/fr/select.htm \
help/fr/semi.htm \
help/fr/semicolon.htm \
help/fr/slash.htm \
help/fr/star.htm \
help/fr/symbols.htm \
help/fr/then.htm \
help/fr/testmatrix.htm \
help/fr/tilda.htm \
help/fr/try.htm \
help/fr/whereami.htm \
help/fr/type.htm \
help/fr/user.htm \
help/fr/varn.htm \
help/fr/what.htm \
help/fr/with_pvm.htm \
help/fr/whereis.htm \
help/fr/where.htm \
help/fr/while.htm \
help/fr/whos.htm \
help/fr/who.htm \
help/fr/with_javasci.htm \
help/fr/with_atlas.htm \
help/fr/with_macros_source.htm


#### core : documentation EN #### 
libcore_la_helpendir = $(target)/help/eng
libcore_la_helpen_DATA2 = help/eng/whatis.htm \
help/eng/resethistory.htm \
help/eng/stacksize.htm \
help/eng/getmodules.htm \
help/eng/with_module.htm \
help/eng/getversion.htm \
help/eng/clearfun.htm \
help/eng/startup.htm \
help/eng/abort.htm \
help/eng/addinter.htm \
help/eng/ans.htm \
help/eng/argn.htm \
help/eng/backslash.htm \
help/eng/banner.htm \
help/eng/boolean.htm \
help/eng/brackets.htm \
help/eng/break.htm \
help/eng/call.htm \
help/eng/case.htm \
help/eng/chdir.htm \
help/eng/clearglobal.htm \
help/eng/clear.htm \
help/eng/c_link.htm \
help/eng/colon.htm \
help/eng/comma.htm \
help/eng/comments.htm \
help/eng/comparison.htm \
help/eng/comp.htm \
help/eng/continue.htm \
help/eng/debug.htm \
help/eng/delbpt.htm \
help/eng/dispbpt.htm \
help/eng/dot.htm \
help/eng/do.htm \
help/eng/elseif.htm \
help/eng/else.htm \
help/eng/empty.htm \
help/eng/end.htm \
help/eng/equal.htm \
help/eng/errcatch.htm \
help/eng/errclear.htm \
help/eng/error_table.htm \
help/eng/error.htm \
help/eng/evstr.htm \
help/eng/exec.htm \
help/eng/exists.htm \
help/eng/exit.htm \
help/eng/external.htm \
help/eng/extraction.htm \
help/eng/format.htm \
help/eng/fort.htm \
help/eng/for.htm \
help/eng/funcprot.htm \
help/eng/funptr.htm \
help/eng/gethistory.htm \
help/eng/getmd5.htm \
help/eng/getmemory.htm \
help/eng/getos.htm \
help/eng/getshell.htm \
help/eng/global.htm \
help/eng/gstacksize.htm \
help/eng/hat.htm \
help/eng/hypermat.htm \
help/eng/hypermatrices.htm \
help/eng/ieee.htm \
help/eng/if.htm \
help/eng/insertion.htm \
help/eng/intppty.htm \
help/eng/inv_coeff.htm \
help/eng/iserror.htm \
help/eng/isglobal.htm \
help/eng/lasterror.htm \
help/eng/left.htm \
help/eng/less.htm \
help/eng/lines.htm \
help/eng/link.htm \
help/eng/loadhistory.htm \
help/eng/macr2lst.htm \
help/eng/macr2tree.htm \
help/eng/matrices.htm \
help/eng/matrix.htm \
help/eng/mode.htm \
help/eng/mtlb_mode.htm \
help/eng/names.htm \
help/eng/newfun.htm \
help/eng/null.htm \
help/eng/parents.htm \
help/eng/pause.htm \
help/eng/percent.htm \
help/eng/perl.htm \
help/eng/plus.htm \
help/eng/poly.htm \
help/eng/power.htm \
help/eng/predef.htm \
help/eng/pwd.htm \
help/eng/quit.htm \
help/eng/quote.htm \
help/eng/rational.htm \
help/eng/typename.htm \
help/eng/resume.htm \
help/eng/return.htm \
help/eng/sciargs.htm \
help/eng/savehistory.htm \
help/eng/scilab.htm \
help/eng/select.htm \
help/eng/semi.htm \
help/eng/semicolon.htm \
help/eng/setbpt.htm \
help/eng/slash.htm \
help/eng/sethomedirectory.htm \
help/eng/star.htm \
help/eng/symbols.htm \
help/eng/then.htm \
help/eng/testmatrix.htm \
help/eng/tilda.htm \
help/eng/try.htm \
help/eng/whereami.htm \
help/eng/type.htm \
help/eng/ulink.htm \
help/eng/user.htm \
help/eng/varn.htm \
help/eng/warning.htm \
help/eng/what.htm \
help/eng/who_user.htm \
help/eng/whereis.htm \
help/eng/where.htm \
help/eng/while.htm \
help/eng/whos.htm \
help/eng/who.htm \
help/eng/with_javasci.htm \
help/eng/with_atlas.htm \
help/eng/with_gtk.htm \
help/eng/with_macros_source.htm \
help/eng/with_pvm.htm \
help/eng/with_texmacs.htm \
help/eng/with_tk.htm


#### core : include files ####
libcore_la_includedir=$(includedir)/core
libcore_la_include_HEADERS = includes/GetExceptionCode.h \
includes/CallScilab.h \
includes/sciprint.h \
includes/link.h \
includes/intmacr2tree.h \
includes/intgetmd5.h \
includes/core_math.h \
includes/stack-def.h \
includes/xscion.h \
includes/stack.h \
includes/setgetSCIpath.h \
includes/getmodules.h \
includes/callinter.h \
includes/InitScilab.h \
includes/sciquit.h \
includes/msg_errors.h \
includes/intgetmemory.h \
includes/gw_core.h \
includes/stack-c.h \
includes/version.h \
includes/Os_specific.h \
includes/stack1.h \
includes/SciEnv.h \
includes/stack2.h \
includes/Scierror.h \
includes/realmain.h \
includes/stack3.h \
includes/machine.h \
includes/ExceptionMessage.h \
includes/prompt.h \
includes/loadversion.h


#### core : demos files ####
libcore_la_demosintrodir=$(target)/demos/intro/
libcore_la_demosintro_DATA = demos/intro/extf.sce \
demos/intro/Makefile.mak \
demos/intro/MakeC.mak \
demos/intro/MakeF.mak \
demos/intro/dem01.dem \
demos/intro/extc.sce \
demos/intro/Makefile

include $(top_srcdir)/Makefile.incl.am
