<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="0.2" solver="100.0" title="Opamp_Amplifier">
  <Array as="context" scilabClass="String[]">
    <add value=";"/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-78e833a:124b4287958:-765d"/>
      <mxCell id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
      <BasicBlock dependsOnU="1" id="-78e833a:124b4287958:-76a8" interfaceFunctionName="CMSCOPE" ordering="3" parent="-78e833a:124b4287958:-765e" simulationFunctionName="cmscope" simulationFunctionType="C_OR_FORTRAN" style="mirror=false;CMSCOPE;rotation=0;flip=false" value="&lt;html&gt;&lt;body&gt; MScope &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="11" width="1">
          <data column="0" line="0" value="1 1"/>
          <data column="0" line="1" value="2 5 5 7 9 11 13 15"/>
          <data column="0" line="2" value="1"/>
          <data column="0" line="3" value="[]"/>
          <data column="0" line="4" value="[]"/>
          <data column="0" line="5" value="-0.1 -10"/>
          <data column="0" line="6" value="0.1 10"/>
          <data column="0" line="7" value=".2 .2"/>
          <data column="0" line="8" value="50"/>
          <data column="0" line="9" value="0"/>
          <data column="0" line="10" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="7" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="0.2"/>
          <data column="0" line="2" realPart="0.2"/>
          <data column="0" line="3" realPart="-0.1"/>
          <data column="0" line="4" realPart="0.1"/>
          <data column="0" line="5" realPart="-10.0"/>
          <data column="0" line="6" realPart="10.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="12" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="2.0"/>
          <data column="0" line="2" realPart="50.0"/>
          <data column="0" line="3" realPart="-1.0"/>
          <data column="0" line="4" realPart="-1.0"/>
          <data column="0" line="5" realPart="-1.0"/>
          <data column="0" line="6" realPart="-1.0"/>
          <data column="0" line="7" realPart="1.0"/>
          <data column="0" line="8" realPart="1.0"/>
          <data column="0" line="9" realPart="2.0"/>
          <data column="0" line="10" realPart="5.0"/>
          <data column="0" line="11" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="670.0" y="200.0"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="34" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fda" ordering="2" parent="-78e833a:124b4287958:-76a8" style="mirror=false;ExplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
      </ExplicitInputPort>
      <ControlPort connectable="0" connectedLinkId="16" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd9" ordering="1" parent="-78e833a:124b4287958:-76a8" style="mirror=false;ControlPort;rotation=90;flip=false;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort connectable="0" connectedLinkId="33" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fdb" ordering="1" parent="-78e833a:124b4287958:-76a8" style="mirror=false;ExplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <BasicBlock dependsOnU="1" id="-78e833a:124b4287958:-76a4" interfaceFunctionName="OpAmp" ordering="4" parent="-78e833a:124b4287958:-765e" simulationFunctionName="OpAmp" simulationFunctionType="DEFAULT" style="mirror=false;rotation=0;OpAmp;flip=false" value="&lt;html&gt;&lt;body&gt; &lt;TABLE&gt; &lt;TR&gt; &lt;TD&gt;+&lt;/TD&gt; &lt;TD&gt;&lt;/TD&gt; &lt;/TR&gt; &lt;TR&gt; &lt;TD&gt;&lt;/TD&gt; &lt;TD&gt;OP&lt;/TD&gt; &lt;/TR&gt; &lt;TR&gt; &lt;TD&gt;-&lt;/TD&gt; &lt;TD&gt;&lt;/TD&gt; &lt;/TR&gt; &lt;/TABLE&gt; &lt;/body&gt;&lt;/html&gt;">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="OpAmp"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="in_p"/>
            <data column="0" line="1" value="in_n"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="out"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="80.0" width="50.0" x="420.0" y="180.0"/>
      </BasicBlock>
      <ImplicitInputPort connectable="0" connectedLinkId="21" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd6" ordering="2" parent="-78e833a:124b4287958:-76a4" style="mirror=false;ImplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="56.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="19" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd5" ordering="1" parent="-78e833a:124b4287958:-76a4" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="36.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="24" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd7" ordering="1" parent="-78e833a:124b4287958:-76a4" style="mirror=false;ImplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-78e833a:124b4287958:-76a0" interfaceFunctionName="Resistor" ordering="5" parent="-78e833a:124b4287958:-765e" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="mirror=false;Resistor;rotation=0;flip=false" value="Resistor">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.2"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.2"/>
              </ScilabDouble>
            </Array>
          </Array>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="299.80767" y="219.54941000000008"/>
      </BasicBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="20" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd2" ordering="1" parent="-78e833a:124b4287958:-76a0" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="18" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd3" ordering="1" parent="-78e833a:124b4287958:-76a0" style="mirror=false;ImplicitInputPort;rotation=0;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-78e833a:124b4287958:-769d" interfaceFunctionName="Resistor" ordering="6" parent="-78e833a:124b4287958:-765e" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="mirror=false;Resistor;rotation=0;flip=false" value="Resistor">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="20"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="20.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="20.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="433.04472999999996" y="280.70213000000007"/>
      </BasicBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="28" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fcf" ordering="1" parent="-78e833a:124b4287958:-769d" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="26" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd0" ordering="1" parent="-78e833a:124b4287958:-769d" style="mirror=false;ImplicitInputPort;rotation=0;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-78e833a:124b4287958:-769a" interfaceFunctionName="VoltageSensor" ordering="7" parent="-78e833a:124b4287958:-765e" simulationFunctionName="VoltageSensor" simulationFunctionType="DEFAULT" style="mirror=false;VoltageSensor;rotation=0;flip=false" value="VoltageSensor">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="VoltageSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="v"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="529.66602" y="120.38564000000005"/>
      </BasicBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="32" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fcc" ordering="1" parent="-78e833a:124b4287958:-769a" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ImplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="33" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fcb" ordering="2" parent="-78e833a:124b4287958:-769a" style="mirror=false;ExplicitOutputPort;rotation=0;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="22" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fcd" ordering="1" parent="-78e833a:124b4287958:-769a" style="mirror=false;ImplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-78e833a:124b4287958:-7696" interfaceFunctionName="VoltageSensor" ordering="8" parent="-78e833a:124b4287958:-765e" simulationFunctionName="VoltageSensor" simulationFunctionType="DEFAULT" style="mirror=false;VoltageSensor;rotation=0;flip=false" value="VoltageSensor">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="VoltageSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="v"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="530.0" y="200.0"/>
      </BasicBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="31" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc8" ordering="1" parent="-78e833a:124b4287958:-7696" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ImplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="34" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc7" ordering="2" parent="-78e833a:124b4287958:-7696" style="mirror=false;ExplicitOutputPort;rotation=0;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="29" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc9" ordering="1" parent="-78e833a:124b4287958:-7696" style="mirror=false;ImplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <SplitBlock id="-78e833a:124b4287958:-7692" interfaceFunctionName="IMPSPLIT_f" ordering="9" parent="-78e833a:124b4287958:-765e" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="mirror=false;rotation=0;IMPSPLIT_f;flip=false" value="IMPSPLIT_f">
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="n"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="376.5" y="236.5"/>
      </SplitBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="26" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc4" ordering="1" parent="-78e833a:124b4287958:-7692" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-1.6666666666666665"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="21" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc3" ordering="2" parent="-78e833a:124b4287958:-7692" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="0.666666666666667"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectedLinkId="26" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc2" ordering="1" parent="-78e833a:124b4287958:-7692" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-1.6666666666666665"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="20" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc5" ordering="1" parent="-78e833a:124b4287958:-7692" style="mirror=false;ImplicitInputPort;rotation=0;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
      </ImplicitInputPort>
      <BasicBlock angle="180" dependsOnU="1" id="-78e833a:124b4287958:-768e" interfaceFunctionName="VsourceAC" ordering="10" parent="-78e833a:124b4287958:-765e" simulationFunctionName="VsourceAC" simulationFunctionType="DEFAULT" style="mirror=false;VsourceAC;rotation=180;flip=false" value="&lt;html&gt;&lt;body&gt; &lt;TABLE&gt; &lt;TR&gt; &lt;TD&gt;220&lt;/TD&gt; &lt;/TR&gt; &lt;TR&gt; &lt;TD ALIGN=&quot;center&quot;&gt;~&lt;/TD&gt; &lt;/TR&gt; &lt;/TABLE&gt; &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value=".08"/>
          <data column="0" line="1" value="50"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="2" width="1">
          <data column="0" line="0" realPart="0.08"/>
          <data column="0" line="1" realPart="50.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="VsourceAC"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="2" width="1">
              <data column="0" line="0" value="VA"/>
              <data column="0" line="1" value="f"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.08"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="50.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="300.0753800000001" y="120.23514999999998"/>
      </BasicBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="23" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fbf" ordering="1" parent="-78e833a:124b4287958:-768e" style="mirror=false;rotation=180;ImplicitOutputPort;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="25" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc0" ordering="1" parent="-78e833a:124b4287958:-768e" style="mirror=false;ImplicitInputPort;rotation=180;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitInputPort>
      <SplitBlock id="-78e833a:124b4287958:-767f" interfaceFunctionName="IMPSPLIT_f" ordering="14" parent="-78e833a:124b4287958:-765e" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="mirror=false;rotation=0;IMPSPLIT_f;flip=false" value="IMPSPLIT_f">
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="496.5" y="216.5"/>
      </SplitBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="28" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fad" ordering="1" parent="-78e833a:124b4287958:-767f" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-1.6666666666666665"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="29" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fac" ordering="2" parent="-78e833a:124b4287958:-767f" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="0.666666666666667"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectedLinkId="28" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fab" ordering="1" parent="-78e833a:124b4287958:-767f" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-1.6666666666666665"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="19" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fae" ordering="1" parent="-78e833a:124b4287958:-767f" style="mirror=false;ImplicitInputPort;rotation=0;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
      </ImplicitInputPort>
      <CommandControlLink id="-65aa365d:126fae9635e:-7fa4">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="263.0" y="110.0"/>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <CommandPort as="source" connectable="0" connectedLinkId="16" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fdd" ordering="1" parent="-78e833a:124b4287958:-76aa" style="mirror=false;CommandPort;rotation=90;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="16" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd9" ordering="1" parent="-78e833a:124b4287958:-76a8" style="mirror=false;ControlPort;rotation=90;flip=false;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <ImplicitLink id="-65aa365d:126fae9635e:-7fa1">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="203.0" y="130.0"/>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="19" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd5" ordering="1" parent="-78e833a:124b4287958:-76a4" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="36.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="19" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fae" ordering="1" parent="-78e833a:124b4287958:-767f" style="mirror=false;ImplicitInputPort;rotation=0;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-65aa365d:126fae9635e:-7fa0">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="203.0" y="130.0">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="20" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd2" ordering="1" parent="-78e833a:124b4287958:-76a0" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="20" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc5" ordering="1" parent="-78e833a:124b4287958:-7692" style="mirror=false;ImplicitInputPort;rotation=0;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-65aa365d:126fae9635e:-7f9f">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="203.0" y="130.0">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="21" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc3" ordering="2" parent="-78e833a:124b4287958:-7692" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="0.666666666666667"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="21" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd6" ordering="2" parent="-78e833a:124b4287958:-76a4" style="mirror=false;ImplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="56.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-65aa365d:126fae9635e:-7f9a" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="203.0" y="130.0">
          <Array as="points" scilabClass="">
            <mxPoint x="380.0" y="270.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="26" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc4" ordering="1" parent="-78e833a:124b4287958:-7692" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-1.6666666666666665"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="26" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd0" ordering="1" parent="-78e833a:124b4287958:-769d" style="mirror=false;ImplicitInputPort;rotation=0;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-65aa365d:126fae9635e:-7f98" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="203.0" y="130.0">
          <Array as="points" scilabClass="">
            <mxPoint x="500.0" y="260.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="28" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fad" ordering="1" parent="-78e833a:124b4287958:-767f" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-1.6666666666666665"/>
        </ImplicitOutputPort>
        <ImplicitOutputPort as="target" connectable="0" connectedLinkId="28" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fcf" ordering="1" parent="-78e833a:124b4287958:-769d" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ImplicitOutputPort>
      </ImplicitLink>
      <ImplicitLink id="-65aa365d:126fae9635e:-7f97" style="ImplicitLink;noEdgeStyle=1">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="203.0" y="130.0">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="29" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fac" ordering="2" parent="-78e833a:124b4287958:-767f" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="0.666666666666667"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="29" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc9" ordering="1" parent="-78e833a:124b4287958:-7696" style="mirror=false;ImplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ExplicitLink id="-65aa365d:126fae9635e:-7f93" style="ExplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="263.0" y="118.8">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="33" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fcb" ordering="2" parent="-78e833a:124b4287958:-769a" style="mirror=false;ExplicitOutputPort;rotation=0;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="33" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fdb" ordering="1" parent="-78e833a:124b4287958:-76a8" style="mirror=false;ExplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-65aa365d:126fae9635e:-7f92" style="ExplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="203.0" y="118.8">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="34" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc7" ordering="2" parent="-78e833a:124b4287958:-7696" style="mirror=false;ExplicitOutputPort;rotation=0;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="34" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fda" ordering="2" parent="-78e833a:124b4287958:-76a8" style="mirror=false;ExplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <TextBlock id="-78e833a:124b4287958:-7677" ordering="2" parent="-78e833a:124b4287958:-765e" simulationFunctionName="text" simulationFunctionType="DEFAULT" style="mirror=false;TEXT_f;rotation=0;flip=false" value="&lt;html&gt;  &lt;head&gt;  &lt;style type=&quot;text/css&quot;&gt;  &lt;!--  body { font-family: Arial,Helvetica; font-size: 11 pt }  --&gt;  &lt;/style&gt;    &lt;/head&gt;  &lt;body&gt;  Alternator  &lt;/body&gt; &lt;/html&gt; ">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="Alternateur"/>
          <data column="0" line="1" value="2"/>
          <data column="0" line="2" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Alternateur"/>
        </ScilabString>
        <ScilabDouble as="integerParameters" height="2" width="1">
          <data column="0" line="0" realPart="2.0"/>
          <data column="0" line="1" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="20.0" width="60.0" x="290.05358" y="90.29977000000008"/>
      </TextBlock>
      <SplitBlock id="4" parent="-78e833a:124b4287958:-765e" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="376.5" y="136.5"/>
      </SplitBlock>
      <ImplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7f75" ordering="1" parent="4" style="ImplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-2.25"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectable="0" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7f74" ordering="2" parent="4" style="ImplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-0.5"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7f73" ordering="3" parent="4" style="ImplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="1.25"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7f76" ordering="1" parent="4" style="ImplicitInputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
      </ImplicitInputPort>
      <ImplicitLink id="-65aa365d:126fae9635e:-7f72">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitInputPort as="source" connectable="0" connectedLinkId="22" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fcd" ordering="1" parent="-78e833a:124b4287958:-769a" style="mirror=false;ImplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
        <ImplicitInputPort as="target" connectable="0" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7f76" ordering="1" parent="4" style="ImplicitInputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-65aa365d:126fae9635e:-7f71">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="-10.0"/>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7f75" ordering="1" parent="4" style="ImplicitOutputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-2.25"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="25" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc0" ordering="1" parent="-78e833a:124b4287958:-768e" style="mirror=false;ImplicitInputPort;rotation=180;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-65aa365d:126fae9635e:-7f70" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="">
            <mxPoint x="380.0" y="180.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7f74" ordering="2" parent="4" style="ImplicitOutputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-0.5"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="24" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd7" ordering="1" parent="-78e833a:124b4287958:-76a4" style="mirror=false;ImplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <BasicBlock blockType="h" id="-78e833a:124b4287958:-76aa" interfaceFunctionName="CLOCK_f" ordering="2" parent="-78e833a:124b4287958:-765e" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="mirror=false;CLOCK_f;rotation=0;flip=false" value="CLOCK_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="3">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="1" width="7">
              <data column="0" line="0" realPart="1.0E-4"/>
              <data column="1" line="0" realPart="1.0E-6"/>
              <data column="2" line="0" realPart="1.0E-10"/>
              <data column="3" line="0" realPart="100001.0"/>
              <data column="4" line="0" realPart="0.0"/>
              <data column="5" line="0" realPart="0.0"/>
              <data column="6" line="0" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="139.0"/>
                  <data column="1" line="0" realPart="-200.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-20bd3913:12c72c89c45:-69c4"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="60.0"/>
                  <data column="1" line="0" realPart="-130.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.0001"/>
                  <data column="0" line="1" value="00"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="evtdly"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0E-4"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-20bd3913:12c72c89c45:-69c0"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="120.71066000000002"/>
                  <data column="1" line="0" realPart="-190.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="8.0"/>
                  <data column="1" line="0" realPart="8.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-20bd3913:12c72c89c45:-69bb"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="80.0"/>
                <data column="0" line="1" realPart="86.0"/>
                <data column="0" line="2" realPart="120.71066000000002"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="-94.0"/>
                <data column="0" line="1" realPart="-214.0"/>
                <data column="0" line="2" realPart="-170.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="120.71066000000002"/>
                <data column="0" line="1" realPart="159.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-186.0"/>
                <data column="0" line="1" realPart="-116.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="130.71066000000002"/>
                <data column="0" line="1" realPart="131.70999999999998"/>
                <data column="0" line="2" realPart="91.0"/>
                <data column="0" line="3" realPart="80.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-186.0"/>
                <data column="0" line="1" realPart="-68.0"/>
                <data column="0" line="2" realPart="-68.0"/>
                <data column="0" line="3" realPart="-46.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="scicos4.2"/>
          </ScilabString>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="669.89171" y="140.0"/>
      </BasicBlock>
      <CommandPort connectable="0" connectedLinkId="16" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fdd" ordering="1" parent="-78e833a:124b4287958:-76aa" style="mirror=false;CommandPort;rotation=90;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <GroundBlock dependsOnU="1" id="-20bd3913:12c72c89c45:-69a8" interfaceFunctionName="Ground" parent="-78e833a:124b4287958:-765e" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="210.0" y="320.0"/>
      </GroundBlock>
      <ImplicitInputPort connectable="0" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-20bd3913:12c72c89c45:-69a7" ordering="1" parent="-20bd3913:12c72c89c45:-69a8" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <SplitBlock id="-20bd3913:12c72c89c45:-69a4" parent="-78e833a:124b4287958:-765e" simulationFunctionType="DEFAULT">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="226.5" y="236.5"/>
      </SplitBlock>
      <ImplicitInputPort connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-69a3" ordering="1" parent="-20bd3913:12c72c89c45:-69a4" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-69a2" ordering="1" parent="-20bd3913:12c72c89c45:-69a4" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-69a1" ordering="2" parent="-20bd3913:12c72c89c45:-69a4" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-20bd3913:12c72c89c45:-69a0" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="">
            <mxPoint x="230.0" y="190.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="23" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fbf" ordering="1" parent="-78e833a:124b4287958:-768e" style="mirror=false;rotation=180;ImplicitOutputPort;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-69a3" ordering="1" parent="-20bd3913:12c72c89c45:-69a4" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-20bd3913:12c72c89c45:-699f">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="10.0"/>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-69a2" ordering="1" parent="-20bd3913:12c72c89c45:-69a4" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-20bd3913:12c72c89c45:-69a7" ordering="1" parent="-20bd3913:12c72c89c45:-69a8" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5">
          <Orientation as="orientation" value="NORTH"/>
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-20bd3913:12c72c89c45:-69a5">
        <mxGeometry as="geometry" y="10.0">
          <mxPoint as="sourcePoint" x="304.80767" y="239.54941000000008"/>
          <mxPoint as="targetPoint" x="230.0" y="240.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-69a1" ordering="2" parent="-20bd3913:12c72c89c45:-69a4" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="18" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fd3" ordering="1" parent="-78e833a:124b4287958:-76a0" style="mirror=false;ImplicitInputPort;rotation=0;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <GroundBlock dependsOnU="1" id="-20bd3913:12c72c89c45:-697b" interfaceFunctionName="Ground" parent="-78e833a:124b4287958:-765e" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;rotation=0">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="570.0" y="320.0"/>
      </GroundBlock>
      <ImplicitInputPort connectable="0" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-20bd3913:12c72c89c45:-697a" ordering="1" parent="-20bd3913:12c72c89c45:-697b" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <SplitBlock id="-20bd3913:12c72c89c45:-6950" parent="-78e833a:124b4287958:-765e" simulationFunctionType="DEFAULT">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="587.0" y="207.0"/>
      </SplitBlock>
      <ImplicitInputPort connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-694f" ordering="1" parent="-20bd3913:12c72c89c45:-6950" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-694e" ordering="1" parent="-20bd3913:12c72c89c45:-6950" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-694d" ordering="2" parent="-20bd3913:12c72c89c45:-6950" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-20bd3913:12c72c89c45:-694c" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="">
            <mxPoint x="590.0" y="170.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="32" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fcc" ordering="1" parent="-78e833a:124b4287958:-769a" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-694f" ordering="1" parent="-20bd3913:12c72c89c45:-6950" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-20bd3913:12c72c89c45:-694b">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="">
            <mxPoint x="590.0" y="280.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-694e" ordering="1" parent="-20bd3913:12c72c89c45:-6950" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-20bd3913:12c72c89c45:-697a" ordering="1" parent="-20bd3913:12c72c89c45:-697b" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5">
          <Orientation as="orientation" value="NORTH"/>
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-20bd3913:12c72c89c45:-6951">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="574.0" y="210.0"/>
          <mxPoint as="targetPoint" x="590.0" y="210.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="31" dataLines="1" dataType="REAL_MATRIX" id="-65aa365d:126fae9635e:-7fc8" ordering="1" parent="-78e833a:124b4287958:-7696" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
        </ImplicitOutputPort>
        <ImplicitOutputPort as="target" connectable="0" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-694d" ordering="2" parent="-20bd3913:12c72c89c45:-6950" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
      </ImplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-78e833a:124b4287958:-765e" parent="-78e833a:124b4287958:-765d"/>
</XcosDiagram>
