<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mtable>
    <math:mtr>
     <math:mrow>
      <math:msubsup>
       <math:mi>H</math:mi>
       <math:mo math:stretchy="false">α</math:mo>
       <math:mn>1</math:mn>
      </math:msubsup>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>z</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">=</math:mo>
       <math:msub>
        <math:mi>J</math:mi>
        <math:mo math:stretchy="false">α</math:mo>
       </math:msub>
      </math:mrow>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>z</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">+</math:mo>
       <math:mrow>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">⋅</math:mo>
        <math:msub>
         <math:mi>Y</math:mi>
         <math:mo math:stretchy="false">α</math:mo>
        </math:msub>
       </math:mrow>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>z</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:msubsup>
       <math:mi>H</math:mi>
       <math:mo math:stretchy="false">α</math:mo>
       <math:mn>2</math:mn>
      </math:msubsup>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>z</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">=</math:mo>
       <math:msub>
        <math:mi>J</math:mi>
        <math:mo math:stretchy="false">α</math:mo>
       </math:msub>
      </math:mrow>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>z</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">−</math:mo>
       <math:mrow>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">⋅</math:mo>
        <math:msub>
         <math:mi>Y</math:mi>
         <math:mo math:stretchy="false">α</math:mo>
        </math:msub>
       </math:mrow>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>z</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mtr>
   </math:mtable>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">alignl stack {
H^1_%alpha(z) = J_%alpha(z) + i cdot Y_%alpha(z) #
H^2_%alpha(z) = J_%alpha(z) - i cdot Y_%alpha(z)
}</math:annotation>
 </math:semantics>
</math:math>