<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>B</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi>x</math:mi>
       <math:mi>,</math:mi>
       <math:mi>y</math:mi>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
     <math:mo math:stretchy="false">=</math:mo>
     <math:mrow>
      <math:mrow>
       <math:mrow>
        <math:munderover>
         <math:mo math:stretchy="false">∫</math:mo>
         <math:mn>0</math:mn>
         <math:mn>1</math:mn>
        </math:munderover>
        <math:msup>
         <math:mi>t</math:mi>
         <math:mrow>
          <math:mi>x</math:mi>
          <math:mo math:stretchy="false">−</math:mo>
          <math:mn>1</math:mn>
         </math:mrow>
        </math:msup>
       </math:mrow>
       <math:mo math:stretchy="false">⋅</math:mo>
       <math:msup>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mn>1</math:mn>
          <math:mo math:stretchy="false">−</math:mo>
          <math:mi>t</math:mi>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mrow>
         <math:mi>y</math:mi>
         <math:mo math:stretchy="false">−</math:mo>
         <math:mn>1</math:mn>
        </math:mrow>
       </math:msup>
      </math:mrow>
      <math:mo math:stretchy="false">⋅</math:mo>
      <math:mi math:fontstyle="italic">dt</math:mi>
     </math:mrow>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mfrac>
     <math:mrow>
      <math:mo math:stretchy="false">Γ</math:mo>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>x</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">⋅</math:mo>
       <math:mo math:stretchy="false">Γ</math:mo>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>y</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">Γ</math:mo>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mi>x</math:mi>
        <math:mo math:stretchy="false">+</math:mo>
        <math:mi>y</math:mi>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mfrac>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">B(x,y) = int from 0 to 1 t^{x-1} cdot (1-t)^{y-1} cdot dt = {{%GAMMA(x) cdot %GAMMA(y)} over {%GAMMA(x + y)}}</math:annotation>
 </math:semantics>
</math:math>