<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mtable>
   <math:mtr>
    <math:mrow>
     <math:mrow>
      <math:mi>y</math:mi>
      <math:mo math:stretchy="false">=</math:mo>
      <math:mi>exp</math:mi>
     </math:mrow>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:msup>
        <math:mi>x</math:mi>
        <math:mn>2</math:mn>
       </math:msup>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mo math:stretchy="false">⋅</math:mo>
      <math:mi math:fontstyle="italic">erfc</math:mi>
     </math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mi>x</math:mi>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
   </math:mtr>
   <math:mtr>
    <math:mrow>
     <math:mi>y</math:mi>
     <math:mo math:stretchy="false">→</math:mo>
     <math:mrow>
      <math:mfrac>
       <math:mn>1</math:mn>
       <math:mrow>
        <math:mi>x</math:mi>
        <math:mo math:stretchy="false">⋅</math:mo>
        <math:msqrt>
         <math:mrow>
          <math:mo math:stretchy="false">(</math:mo>
          <math:mo math:stretchy="false">π</math:mo>
          <math:mo math:stretchy="false">)</math:mo>
         </math:mrow>
        </math:msqrt>
       </math:mrow>
      </math:mfrac>
      <math:mtext> when </math:mtext>
      <math:mi>x</math:mi>
      <math:mrow>
       <math:mo math:stretchy="false">→</math:mo>
       <math:mo math:stretchy="false">+</math:mo>
       <math:mo math:stretchy="false">∞</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mrow>
   </math:mtr>
  </math:mtable>
  <math:annotation math:encoding="StarMath 5.0">stack {
y = exp(x^2) cdot erfc(x) #
y rightarrow {1 over {x cdot sqrt(%pi)} &quot; when &quot; x rightarrow +infty}
}</math:annotation>
 </math:semantics>
</math:math>