// ====================================================================
// maple module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/maple/macros/lib')
// ====================================================================
//add help chapter
global LANGUAGE
path=get_absolute_file_path('sound.start');
path=getshortpathname(path);
path=strsubst(path,'\','/');
if (LANGUAGE=='fr') then
  path=strsubst(path,'/etc/','/help/fr');
  add_help_chapter("Interface avec Maple",path);
end

if (LANGUAGE=='eng') then
  path=strsubst(path,'/etc/','/help/eng');
  add_help_chapter("Maple Interface",path)
end
clear path get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
