// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for maple module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Interface avec Maple");
elseif LANGUAGE == 'eng' then
	del_help_chapter("Maple Interface");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
