// Copyright INRIA
mode(-1)
oldln=lines();
lines(0)
deff('[]=demoex(num)','execstr(demolist(num,2))')
tkpath=SCI+'/demos/tk/'
if MSDOS then tkpath=strsubst(tkpath,'/','\'),end

demolist=[
'Color','exec(tkpath+''tcolor.sce'')';
'Puzzle','exec(tkpath+''puzzle.sce'')';
'Scroll','exec(tkpath+''scroll.sce'')';
'Scale','exec(tkpath+''scale.sce'')';
]
while %t then
  num=x_choose(demolist(:,1),'demo of TCL/TK interface');
  if num==0 then 
     lines(oldln(1))
     return
  else
     demoex(num)

  end,
end
