GRAPH TYPE (0 = UNDIRECTED, 1 = DIRECTED), DEFAULTS (NODE DIAMETER, NODE BORDER, ARC WIDTH, HILITED ARC WIDTH, FONTSIZE):
0 20 2 1 3 12
NUMBER OF EDGES:
2
NUMBER OF NODES:
3
****************************************
DESCRIPTION OF EDGES:
EDGE NAME, NODE NAME, NODE NAME, COLOR, WIDTH, HIWIDTH, FONTSIZE
COST, MIN CAP, MAX CAP, LENGTH, Q WEIGHT, Q ORIGIN, WEIGHT

1 1 2 0 0 0 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
2 2 3 0 0 0 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
****************************************
DESCRIPTION OF NODES:
NODE NAME, POSSIBLE TYPE (1 = SINK, 2 = SOURCE)
X, Y, COLOR, DIAMETER, BORDER, FONTSIZE
DEMAND

1
115 141 0 0 0 0 
0.000000e+00
2
370 146 0 0 0 0 
0.000000e+00
3
372 295 0 0 0 0 
0.000000e+00
