 
// Example ex01
 
 
//[1] call intersci through a Makefile
 
V=G_make('ex01fi.c','ex01fi.c');
 
//[2] run the builder generated by intersci.
 
//    Since files and libs were nor transmited
 
//    to intersci we give them here
 
files = ['ex01fi.o' , 'ex01c.o'];
 
libs  = [] ;
 
 ilib_name  =
 
 libex01fi   
   generate a gateway file
   generate a loader file
   generate a Makefile: Makelib
   running the makefile
 
 
//[3] run the loader to load the interface
 
//    Note that the file loader.sce
 
//    is changed each time you run a demo
 
//    if several0.desc are present in a directory
 
exec loader.sce
 
// generated by builder.sce: Please do not edit this file
 
// ------------------------------------------------------
 
libex01fi_path=get_file_path('loader.sce');
 
functions=[ 'ext1c';
];
 
addinter(libex01fi_path+'/libex01fi.so','libex01fi',functions);
Loading shared executable0./libex01fi.so

shared archive loaded

Linking libex01fi 

Interface 0 libex01fi

 
 
 
//[4] test the loaded function
 
	
 
a=[1,2,3];b=[4,5,6];
 
c=ext1c(a,b);
 
if norm(c-(a+b)) > %eps then bugmes();quit;end
 
 
 
 
