 
// Example ex01
 
 
//[1] call intersci with Makefile
 
//
 
V=G_make('ex02fi.c','ex02fi.c');
 
//[2] run the builder generated by intersci.
 
//    Since files and libs were nor transmited
 
//    to intersci we give them here
 
files = ['ex02fi.o' , 'ex02c.o'];
 
libs  = [] ;
 
exec ex02fi_builder.sce
 
// generated with intersci
 
ilib_name = 'libex02fi'		// interface library name
 ilib_name  =
 
 libex02fi   
 
 
table =["som","intssom"];
 
ilib_build(ilib_name,table,files,libs);
   generate a gateway file
   generate a loader file
   generate a Makefile: Makelib
   running the makefile
   compilation of ex02fi
   compilation of ex02c
   building shared library (be patient)
 
 
 
//[3] run the loader to load the interface
 
//    Note that the file loader.sce
 
//    is changed each time you run a demo
 
//    if several0.desc are present in a directory
 
exec loader.sce;
shared archive loaded
 
 
//[4] test the loaded function
 
 
a=1:20;b=1:10;
 
d=som(a=1:20,b=1:10);
 
d1=ones(1,10) + a(1:10)+b(1:10);
 
if norm(d-d1') > %eps then bugmes();quit;end;
 
 
 
 
