 
// Example ex03
 
//[1] call intersci with Makefile
 
//
 
V=G_make('ex03fi.c','ex03fi.c');
 
//[2] run the builder generated by intersci.
 
//    Since files and libs were nor transmited
 
//    to intersci we give them here
 
files = ['ex03fi.o' ];
 
libs  = [] ;
 
exec ex03fi_builder.sce
 
// generated with intersci
 
ilib_name = 'libex03fi'		// interface library name
 ilib_name  =
 
 libex03fi   
 
 
table =["scilabdaxpy","intsscilabdaxpy"];
 
ilib_build(ilib_name,table,files,libs);
   generate a gateway file
   generate a loader file
   generate a Makefile: Makelib
   running the makefile
 
 
 
//[3] run the loader to load the interface
 
//    Note that the file loader.sce
 
//    is changed each time you run a demo
 
//    if several0.desc are present in a directory
 
exec loader.sce
 
// generated by builder.sce: Please do not edit this file
 
// ------------------------------------------------------
 
libex03fi_path=get_file_path('loader.sce');
 
functions=[ 'scilabdaxpy';
];
 
addinter(libex03fi_path+'/libex03fi.so','libex03fi',functions);
Loading shared executable0./libex03fi.so

shared archive loaded

Linking libex03fi 

Interface 0 libex03fi

 
 
 
//[4] test the loaded function
 
n=3;a=13;incx=2;incy=3;x=1:10;y=2*x;
 
ynew=scilabdaxpy(n,a,x,incx,y,incy);
 
y(1:incy:n*incy)=y(1:incy:n*incy)+a*x(1:incx:n*incx);
 
if norm(ynew-y) > %eps then bugmes();quit;end
 
 
 
 
