// Example ex06
//[1] call intersci with Makefile 
//
V=G_make('ex06fi.c','ex06fi.c');
//[2] run the builder generated by intersci.
//    Since files and libs were nor transmited 
//    to intersci we give them here 
files = ['ex06fi.o';'ex06c.o'];
libs  = [] ;
exec ex06fi_builder.sce 

//[3] run the loader to load the interface 
//    Note that the file loader.sce 
//    is changed each time you run a demo 
//    if several .desc are present in a directory
exec loader.sce; 


//[4] test the loaded function 

//calc4: input: matrix of character string 
//       output: matrix of character string (C function ccalc4)
w=['this' 'is'; 'naw' 'gaad'];
rep=calc6a(w);
if and(rep<>['this' 'is'; 'now' 'good']) then pause,end;

//calc5: creation of a character string matrix.
a=calc6b();
a1='char '; a1=matrix(a1(ones(1,6))+string(0:5),3,2);
if and(a<>a1) then pause,end






