// Example ex07
//[1] call intersci with Makefile 
//
V=G_make('ex07fi.c','ex07fi.c');
//[2] run the builder generated by intersci.
//    Since files and libs were nor transmited 
//    to intersci we give them here 
files = ['ex07fi.o';'ex07c.o'];
libs  = [] ;
exec ex07fi_builder.sce 

//[3] run the loader to load the interface 
//    Note that the file loader.sce 
//    is changed each time you run a demo 
//    if several .desc are present in a directory
exec loader.sce; 


//[4] test the loaded function 

if calc('one')<>1 then pause,end
if calc('two')<>2 then pause,end
if calc('other')<>-1 then pause,end

