 
// Example ex07
 
//[1] call intersci with Makefile
 
//
 
V=G_make('ex07fi.c','ex07fi.c');
 
//[2] run the builder generated by intersci.
 
//    Since files and libs were nor transmited
 
//    to intersci we give them here
 
files = ['ex07fi.o';'ex07c.o'];
 
libs  = [] ;
 
exec ex07fi_builder.sce
 
// generated with intersci
 
ilib_name = 'libex07fi'		// interface library name
 ilib_name  =
 
 libex07fi   
 
 
table =["calc","intscalc"];
 
ilib_build(ilib_name,table,files,libs);
   generate a gateway file
   generate a loader file
   generate a Makefile: Makelib
   running the makefile
 
 
 
//[3] run the loader to load the interface
 
//    Note that the file loader.sce
 
//    is changed each time you run a demo
 
//    if several0.desc are present in a directory
 
exec loader.sce
 
// generated by builder.sce: Please do not edit this file
 
// ------------------------------------------------------
 
libex07fi_path=get_file_path('loader.sce');
 
functions=[ 'calc';
];
 
addinter(libex07fi_path+'/libex07fi.so','libex07fi',functions);
Loading shared executable0./libex07fi.so

shared archive loaded

Linking libex07fi 

Interface 0 libex07fi

 
 
 
 
//[4] test the loaded function
 
 
if calc('one')<>1 then bugmes();quit;end
 
if calc('two')<>2 then bugmes();quit;end
 
if calc('other')<>-1 then bugmes();quit;end
 
 
