 
// Example ex08
 
//[1] call intersci with Makefile
 
//
 
V=G_make('ex08fi.c','ex08fi.c');
 
//[2] run the builder generated by intersci.
 
//    Since files and libs were nor transmited
 
//    to intersci we give them here
 
files = ['ex08fi.o';'ex08c.o'];
 
libs  = [] ;
 
exec ex08fi_builder.sce
 
// generated with intersci
 
ilib_name = 'libex08fi'		// interface library name
 ilib_name  =
 
 libex08fi   
 
 
table =["calc8","intscalc8"];
 
ilib_build(ilib_name,table,files,libs);
   generate a gateway file
   generate a loader file
   generate a Makefile: Makelib
   running the makefile
   compilation of ex08fi
   compilation of ex08c
   building shared library (be patient)
 
 
 
//[3] run the loader to load the interface
 
//    Note that the file loader.sce
 
//    is changed each time you run a demo
 
//    if several0.desc are present in a directory
 
exec loader.sce;
shared archive loaded
 
 
//[4] test the loaded function
 
 
//calc8: matrix of integer type created by C function (malloc and free).
 
a=calc8();
 
if norm(a - matrix(0:14,3,5)) > %eps then bugmes();quit;end
 
 
 
 
 
 
 
