// Example ex09
//[1] call intersci with Makefile 
//
V=G_make('ex09fi.c','ex09fi.c');
//[2] run the builder generated by intersci.
//    Since files and libs were nor transmited 
//    to intersci we give them here 
files = ['ex09fi.o';'ex09f.o'];
libs  = [] ;
exec ex09fi_builder.sce 

//[3] run the loader to load the interface 
//    Note that the file loader.sce 
//    is changed each time you run a demo 
//    if several .desc are present in a directory
exec loader.sce; 

//[4] test the loaded function 
//calc7: function with two optional values, a string and a scilab variable.
bb=33;  //scilab optional variable
[a,b,c,d]=calc9(10);
if c<>'toto' then pause,end
if norm(d-[2,4,6,8])> %eps then pause,end
if b<>bb then pause,end










