 
// Example ex12
 
//[1] call intersci with Makefile
 
//
 
V=G_make('ex12fi.c','ex12fi.c');
 
//[2] run the builder generated by intersci.
 
//    Since files and libs were nor transmited
 
//    to intersci we give them here
 
files = ['ex12fi.o';'ex12c.o'];
 
libs  = [] ;
 
exec ex12fi_builder.sce
 
// generated with intersci
 
ilib_name = 'libex12fi'		// interface library name
 ilib_name  =
 
 libex12fi   
 
 
table =["ccalc12","intsccalc12"];
 
ilib_build(ilib_name,table,files,libs);
   generate a gateway file
   generate a loader file
   generate a Makefile: Makelib
   running the makefile
 
 
 
//[3] run the loader to load the interface
 
//    Note that the file loader.sce
 
//    is changed each time you run a demo
 
//    if several0.desc are present in a directory
 
exec loader.sce
 
// generated by builder.sce: Please do not edit this file
 
// ------------------------------------------------------
 
libex12fi_path=get_file_path('loader.sce');
 
functions=[ 'ccalc12';
];
 
addinter(libex12fi_path+'/libex12fi.so','libex12fi',functions);
Loading shared executable0./libex12fi.so

shared archive loaded

Linking libex12fi 

Interface 0 libex12fi

 
 
 
//[4] test the loaded function
 
b=ccalc12();
 
if norm(b-(0:9)) > %eps then bugmes();quit;end
 
 
 
 
 
