// Example ex13
//[1] call intersci with Makefile 
//
V=G_make('ex13fi.c','ex13fi.c');
//[2] run the builder generated by intersci.
//    Since files and libs were nor transmited 
//    to intersci we give them here 
files = ['ex13fi.o';'ex13c.o'];
libs  = [] ;
exec ex13fi_builder.sce 

//[3] run the loader to load the interface 
//    Note that the file loader.sce 
//    is changed each time you run a demo 
//    if several .desc are present in a directory
exec loader.sce; 

//[4] test the loaded function 

a=rand(2,3);
// b=ext13c(a);
// XXXX: aliases not implemented 
// if norm(b- matrix(2*a,3,2)) > %eps then pause,end



