// Example ex16
//[1] call intersci with Makefile 
//
V=G_make('ex16fi.c','ex16fi.c');
//[2] run the builder generated by intersci.
//    Since files and libs were nor transmited 
//    to intersci we give them here 
files = ['ex16fi.o';'ex16c.o'];
libs  = [] ;
exec ex16fi_builder.sce 

//[3] run the loader to load the interface 
//    Note that the file loader.sce 
//    is changed each time you run a demo 
//    if several .desc are present in a directory
exec loader.sce; 

//[4] test the loaded function 
//Run Scilab functions:

a=[%t,%t;%f,%f];

// simple matrix argument 

b=ext16ca(a);
if or(b<>~a) then pause,end

// matrix and return a matrix in a list 

b=ext16cb(a);
if or(b(1)<>~a) then pause,end

// new matrix in intersci 

b=ext16cc(a);
if or(b<>~a) then pause,end

// new matrix returned in a list 

b=ext16cd(a);
if or(b(1)<>~a) then pause,end

// list argument with a matrix  

b=ext16ce(list(a));
if or(b<>~a) then pause,end

// list argument + list output 

b=ext16cf(list(a));
if or(b(1)<>~a) then pause,end

// cboolf 

b=ext16cg();
if or(b<>[%f,%t;%t,%f;%f,%t]) then pause,end

// cboolf + list 

b=ext16ch();
if or(b(1)<>[%f,%t;%t,%f;%f,%t]) then pause,end



