 
// Example ex17
 
//[1] call intersci with Makefile
 
//
 
V=G_make('ex17fi.c','ex17fi.c');
 
//[2] run the builder generated by intersci.
 
//    Since files and libs were nor transmited
 
//    to intersci we give them here
 
files = ['ex17fi.o','ex17c.o'];
 
libs  = [] ;
 
exec ex17fi_builder.sce
 
// generated with intersci
 
ilib_name = 'libex17fi'		// interface library name
 ilib_name  =
 
 libex17fi   
 
 
table =["ex17","intsex17"];
 
ilib_build(ilib_name,table,files,libs);
   generate a gateway file
   generate a loader file
   generate a Makefile: Makelib
   running the makefile
   compilation of ex17fi
   compilation of ex17c
   building shared library (be patient)
 
 
 
//[3] run the loader to load the interface
 
//    Note that the file loader.sce
 
//    is changed each time you run a demo
 
//    if several0.desc are present in a directory
 
exec loader.sce;
shared archive loaded
 
 
//[4] test the loaded function
 
L=list('poo',[10,20],[%t,%f]);
 
L1=ex17(L);
 
 
if L1(1)<>L(1) then bugmes();quit;end
 
if norm(L1(2)-L(2)) > 1.e-8 then bugmes();quit;end
 
if L1(3)<>L(3) then bugmes();quit;end
 
