// Example ex17
//[1] call intersci with Makefile 
//
V=G_make('ex17fi.c','ex17fi.c');
//[2] run the builder generated by intersci.
//    Since files and libs were nor transmited 
//    to intersci we give them here 
files = ['ex17fi.o','ex17c.o'];
libs  = [] ;
exec ex17fi_builder.sce 

//[3] run the loader to load the interface 
//    Note that the file loader.sce 
//    is changed each time you run a demo 
//    if several .desc are present in a directory
exec loader.sce; 

//[4] test the loaded function 
L=list('poo',[10,20],[%t,%f]);
L1=ex17(L);

if L1(1)<>L(1) then pause,end
if norm(L1(2)-L(2)) > 1.e-8 then pause,end
if L1(3)<>L(3) then pause,end
