; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; graphics module primitives            
; Don't edit if you aren't sure         
; --------------------------          
7 1 champ
7 2 champ1
7 3 oldcontour
7 4 driver
7 5 fec
7 6 geom3d
7 7 grayplot
7 8 Matplot
7 9 Matplot1
7 10 contour2di
7 11 param3d
7 12 param3d1
7 13 xstringb
7 14 plot2d
7 15 plot2d1
7 16 plot2d2
7 17 plot2d3
7 18 plot2d4
7 19 plot3d
7 20 plot3d1
7 21 winsid
7 22 xarc
7 23 xarcs
7 24 xarrows
7 25 drawaxis
7 26 xchange
7 27 xclea
7 28 oldxclear
7 29 xclick
7 30 xdel
7 31 xend
7 32 xfarc
7 33 xfarcs
7 34 xfpoly
7 35 xfpolys
7 36 xfrect
7 37 xg2ps
7 38 xget
7 39 xgetech
7 40 xgetmouse
7 41 xgrid
7 42 xinfo
7 43 xinit
7 44 xlfont
7 45 xpoly
7 46 xpolys
7 47 xrect
7 48 xrects
7 49 xs2fig
7 50 xsegs
7 51 xselect
7 52 xset
7 53 xsetech
7 54 xstring
7 55 xstringl
7 56 xtape
7 57 xtitle
7 58 xgraduate
7 59 xname
7 60 xaxis
7 61 seteventhandler
7 62 xs2gif
7 63 xs2ppm
7 64 xs2ps
7 65 xs2bmp
7 66 xs2emf
7 67 set_posfig_dim
7 68 xsnative
7 69 zoom_rect
7 70 unzoom
7 71 StringBox
;/* NG beg */                    
7 72 move
7 73 glue
7 74 unglue
7 75 drawnow
7 76 drawlater
7 77 draw
7 78 addcb
7 79 copy
7 80 delete
7 81 get
7 82 set
7 83 newaxes
7 84 relocate_handle
7 85 swap_handles
;/* NG end */                    
7 86 gsort
7 87 help_gtk
7 88 UImenu
7 89 showalluimenushandles
7 90 readxbm
7 91 readgif
; --------------------------          
