{"champ",                    IN_matdes,   1,  2 },	
{"champ1",                   IN_matdes,   2,  2 },
{"oldcontour",               IN_matdes,   3,  2 },
{"driver",                   IN_matdes,   4,  2 },
{"fec",                      IN_matdes,   5,  2 },
{"geom3d",                   IN_matdes,   6,  2 },
{"grayplot",                 IN_matdes,   7,  2 },
{"Matplot",                  IN_matdes,   8,  2 },
{"Matplot1",                 IN_matdes,   9,  2 },
{"contour2di",               IN_matdes,  10,  2 },
{"param3d",                  IN_matdes,  11,  2 },
{"param3d1",                 IN_matdes,  12,  2 },
{"xstringb",                 IN_matdes,  13,  2 },
{"plot2d",                   IN_matdes,  14,  2 },
{"plot2d1",                  IN_matdes,  15,  2 },
{"plot2d2",                  IN_matdes,  16,  2 },
{"plot2d3",                  IN_matdes,  17,  2 },
{"plot2d4",                  IN_matdes,  18,  2 },
{"plot3d",                   IN_matdes,  19,  2 },
{"plot3d1",                  IN_matdes,  20,  2 },
{"winsid",                   IN_matdes,  21,  1 },
{"xarc",                     IN_matdes,  22,  2 },
{"xarcs",                    IN_matdes,  23,  2 },
{"xarrows",                  IN_matdes,  24,  2 },
{"drawaxis",                 IN_matdes,  25,  2 },
{"xchange",                  IN_matdes,  26,  2 },
{"xclea",                    IN_matdes,  27,  2 },
{"oldxclear",                IN_matdes,  28,  2 },
{"xclick",                   IN_matdes,  29,  2 },
{"xdel",                     IN_matdes,  30,  2 },
{"xend",                     IN_matdes,  31,  2 },
{"xfarc",                    IN_matdes,  32,  2 },
{"xfarcs",                   IN_matdes,  33,  2 },
{"xfpoly",                   IN_matdes,  34,  2 },
{"xfpolys",                  IN_matdes,  35,  2 },
{"xfrect",                   IN_matdes,  36,  2 },
{"xg2ps",                    IN_matdes,  37,  2 },
{"xget",                     IN_matdes,  38,  2 },
{"xgetech",                  IN_matdes,  39,  2 },
{"xgetmouse",                IN_matdes,  40,  2 },
{"xgrid",                    IN_matdes,  41,  2 },
{"xinfo",                    IN_matdes,  42,  2 },
{"xinit",                    IN_matdes,  43,  2 },
{"xlfont",                   IN_matdes,  44,  2 },
{"xload",                    IN_matdes,  45,  2 },
{"xpoly",                    IN_matdes,  46,  2 },
{"xpolys",                   IN_matdes,  47,  2 },
{"xrect",                    IN_matdes,  48,  2 },
{"xrects",                   IN_matdes,  49,  2 },
{"xs2fig",                   IN_matdes,  50,  2 },
{"xsave",                    IN_matdes,  51,  2 },
{"xsegs",                    IN_matdes,  52,  2 },
{"xselect",                  IN_matdes,  53,  2 },
{"xset",                     IN_matdes,  54,  2 },
{"xsetech",                  IN_matdes,  55,  2 },
{"xstring",                  IN_matdes,  56,  2 },
{"xstringl",                 IN_matdes,  57,  2 },
{"xtape",                    IN_matdes,  58,  2 },
{"xtitle",                   IN_matdes,  59,  2 },
{"xgraduate",                IN_matdes,  60,  2 },
{"xname",                    IN_matdes,  61,  2 },
{"xaxis",                    IN_matdes,  62,  2 },
{"seteventhandler",          IN_matdes,  63,  2 },
{"xs2gif",                   IN_matdes,  64,  2 },
{"xs2ppm",                   IN_matdes,  65,  2 },
{"xs2ps",                    IN_matdes,  66,  2 },
{"xs2bmp",                   IN_matdes,  67,  2 },
{"xs2emf",                   IN_matdes,  68,  2 },
{"set_posfig_dim",           IN_matdes,  69,  2 },
{"xsnative",                 IN_matdes,  70,  2 },
{"show_window",              IN_matdes,  71,  2 },
{"zoom_rect",                IN_matdes,  72,  2 },
{"unzoom",                   IN_matdes,  73,  2 },
{"StringBox",                IN_matdes,  74,  2 },
/* NG beg */
{"move",                     IN_matdes,  75,  2 },
{"glue",                     IN_matdes,  76,  2 },
{"unglue",                   IN_matdes,  77,  2 },
{"drawnow",                  IN_matdes,  78,  2 },
{"drawlater",                IN_matdes,  79,  2 },
{"draw",                     IN_matdes,  80,  2 },
{"addcb",                    IN_matdes,  81,  2 },
{"copy",                     IN_matdes,  82,  2 },
{"delete",                   IN_matdes,  83,  2 },
{"get",                      IN_matdes,  84,  2 },
{"set",                      IN_matdes,  85,  2 },
{"newaxes",                  IN_matdes,  86,  2 },
{"relocate_handle",          IN_matdes,  87,  2 },
{"swap_handles",             IN_matdes,  88,  2 },
/* NG end */
{"gsort",                    IN_matdes,  89,  1 },
{"help_gtk",                 IN_matdes,  90,  2 },
{"clc",                      IN_matdes,  91,  2 },
{"tohome",                   IN_matdes,  92,  2 },
{"UImenu",                   IN_matdes,  93,  2 },
{"showalluimenushandles",    IN_matdes,  94,  2 },
