; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; graphics module primitives            
; Don't edit if you aren't sure         
; --------------------------          
7 1 champ
7 2 champ1
7 3 driver
7 4 fec
7 5 geom3d
7 6 grayplot
7 7 Matplot
7 8 Matplot1
7 9 contour2di
7 10 param3d
7 11 param3d1
7 12 xstringb
7 13 plot2d
7 14 plot2d1
7 15 plot2d2
7 16 plot2d3
7 17 plot2d4
7 18 plot3d
7 19 plot3d1
7 20 winsid
7 21 xarc
7 22 xarcs
7 23 xarrows
7 24 drawaxis
7 25 xchange
7 26 xclea
7 27 oldxclear
7 28 xclick
7 29 xdel
7 30 xend
7 31 xfarc
7 32 xfarcs
7 33 xfpoly
7 34 xfpolys
7 35 xfrect
7 36 xg2ps
7 37 xget
7 38 xgetech
7 19 xgetmouse
7 40 xgrid
7 41 xinfo
7 42 xinit
7 43 xlfont
7 44 xpoly
7 45 xpolys
7 46 xrect
7 47 xrects
7 48 xs2fig
7 49 xsegs
7 50 xselect
7 51 xset
7 52 xsetech
7 53 xstring
7 54 xstringl
7 55 xtape
7 56 xtitle
7 57 xgraduate
7 58 xname
7 59 xaxis
7 60 seteventhandler
7 61 xs2gif
7 62 xs2ppm
7 63 xs2ps
7 64 xs2bmp
7 65 xs2emf
7 66 set_posfig_dim
7 67 xsnative
7 68 zoom_rect
7 69 unzoom
7 70 StringBox
;/* NG beg */                    
7 71 move
7 72 glue
7 73 unglue
7 74 drawnow
7 75 drawlater
7 76 draw
7 77 addcb
7 78 copy
7 79 delete
7 80 get
7 81 set
7 82 newaxes
7 83 relocate_handle
7 84 swap_handles
;/* NG end */                    
7 85 gsort
7 86 help_gtk
7 87 UImenu
7 88 showalluimenushandles
7 89 readxbm
7 90 readgif
; --------------------------          
