; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; polynomials module primitives            
; Don't edit if you aren't sure         
; --------------------------     
16 1 poly
16 2 roots
16 3 degree
16 4 coeff
/* 5 eval implicit */
16 6 pppdiv
16 7 simp
;/* 8 sum implicit */
;/* 9 prod implicit */
;/* 10 diag implicit */
;/* 11 triu implicit */
;/* 12 tril implicit */
16 13 bezout
16 14 sfact
16 15 simp_mode
16 16 varn
;/* 17 cleanp implicit */
; --------------------------     
