##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########

ELEMENTARIES_FUNCTIONS_C_SOURCES = src/c/sci_tools.c \
src/c/finite.c \
src/c/vfinite.c \
src/c/cmp.c \
src/c/vceil.c \
src/c/someinterp.c \
src/c/xerhlt.c \
src/c/vfloor.c \
src/c/vfrexp.c 

ELEMENTARIES_FUNCTIONS_FORTRAN_SOURCES = src/fortran/unsfdcopy.f \
src/fortran/psi.f \
src/fortran/wasum.f \
src/fortran/dexpm1.f \
src/fortran/idmin.f \
src/fortran/wwdiv.f \
src/fortran/wdotcr.f \
src/fortran/iset.f \
src/fortran/franck.f \
src/fortran/dwpowe.f \
src/fortran/dbskin.f \
src/fortran/somespline.f \
src/fortran/rcsort.f \
src/fortran/zbesi.f \
src/fortran/wddiv.f \
src/fortran/lnblnk.f \
src/fortran/entier.f \
src/fortran/round.f \
src/fortran/cortr.f \
src/fortran/simple.f \
src/fortran/initds.f \
src/fortran/split.f \
src/fortran/zbesy.f \
src/fortran/zmlri.f \
src/fortran/zairy.f \
src/fortran/wdrdiv.f \
src/fortran/imcopy.f \
src/fortran/cbal.f \
src/fortran/cuproi.f \
src/fortran/dlngam.f \
src/fortran/dbsi0e.f \
src/fortran/dsum.f \
src/fortran/dbesj1.f \
src/fortran/dbsk0e.f \
src/fortran/pade.f \
src/fortran/urand.f \
src/fortran/intp.f \
src/fortran/watan.f \
src/fortran/wipowe.f \
src/fortran/zacon.f \
src/fortran/wacos.f \
src/fortran/zdiv.f \
src/fortran/dtensbs.f \
src/fortran/xerprn.f \
src/fortran/balanc.f \
src/fortran/dcsevl.f \
src/fortran/ribesl.f \
src/fortran/wdpow1.f \
src/fortran/zsqrt.f \
src/fortran/zbesjg.f \
src/fortran/dmsum.f \
src/fortran/dlgama.f \
src/fortran/exch.f \
src/fortran/wsign.f \
src/fortran/zbinu.f \
src/fortran/zbuni.f \
src/fortran/zbknu.f \
src/fortran/kronr.f \
src/fortran/wrscal.f \
src/fortran/j4save.f \
src/fortran/d9b1mp.f \
src/fortran/pythag.f \
src/fortran/dbkias.f \
src/fortran/dbeskg.f \
src/fortran/zabs.f \
src/fortran/dmmul1.f \
src/fortran/dwpow.f \
src/fortran/rybesl.f \
src/fortran/zunik.f \
src/fortran/dyairy.f \
src/fortran/wmmul.f \
src/fortran/dsearch.f \
src/fortran/dpsixn.f \
src/fortran/xermsg.f \
src/fortran/ddif.f \
src/fortran/dbesk0.f \
src/fortran/zunk1.f \
src/fortran/cshep2d.f \
src/fortran/wdiv.f \
src/fortran/wtan.f \
src/fortran/dbesks.f \
src/fortran/ccopy.f \
src/fortran/ddpow.f \
src/fortran/zbesj.f \
src/fortran/magic.f \
src/fortran/zwrsk.f \
src/fortran/wcerr.f \
src/fortran/ivimp.f \
src/fortran/zuchk.f \
src/fortran/zmlt.f \
src/fortran/cupro.f \
src/fortran/dadd.f \
src/fortran/calerf.f \
src/fortran/zseri.f \
src/fortran/xgetua.f \
src/fortran/dgesl.f \
src/fortran/isort.f \
src/fortran/dgamlm.f \
src/fortran/wcopy.f \
src/fortran/hilber.f \
src/fortran/wdpowe.f \
src/fortran/wmprod.f \
src/fortran/dxlegf.f \
src/fortran/wscal.f \
src/fortran/dlblks.f \
src/fortran/kronc.f \
src/fortran/ddrdiv.f \
src/fortran/hqror2.f \
src/fortran/d9knus.f \
src/fortran/dbdiff.f \
src/fortran/d9lgmc.f \
src/fortran/int2db.f \
src/fortran/dipow.f \
src/fortran/wshrsl.f \
src/fortran/wwrdiv.f \
src/fortran/zbeshg.f \
src/fortran/coshin.f \
src/fortran/iwamax.f \
src/fortran/dbesi.f \
src/fortran/zkscl.f \
src/fortran/dipowe.f \
src/fortran/getorient.f \
src/fortran/zrati.f \
src/fortran/cusum.f \
src/fortran/dbesig.f \
src/fortran/d1mach.f \
src/fortran/wbdiag.f \
src/fortran/ddpow1.f \
src/fortran/vpythag.f \
src/fortran/isova0.f \
src/fortran/wswap.f \
src/fortran/idmax.f \
src/fortran/dasyjy.f \
src/fortran/wwpow1.f \
src/fortran/dbesi0.f \
src/fortran/getdimfromvar.f \
src/fortran/dbesy.f \
src/fortran/zuni1.f \
src/fortran/dbsi1e.f \
src/fortran/gdcp2i.f \
src/fortran/drdiv.f \
src/fortran/wmsum.f \
src/fortran/dbesk1.f \
src/fortran/dbsk1e.f \
src/fortran/zunk2.f \
src/fortran/dbesyg.f \
src/fortran/zbesk.f \
src/fortran/corth.f \
src/fortran/mtran.f \
src/fortran/zs1s2.f \
src/fortran/wwpow.f \
src/fortran/dasyik.f \
src/fortran/zbeskg.f \
src/fortran/dbesy0.f \
src/fortran/dvmul.f \
src/fortran/wclmat.f \
src/fortran/zacai.f \
src/fortran/dsort.f \
src/fortran/cerr.f \
src/fortran/rcopy.f \
src/fortran/zunhj.f \
src/fortran/rea2db.f \
src/fortran/wdpow.f \
src/fortran/dgamln.f \
src/fortran/xercnt.f \
src/fortran/comqr3.f \
src/fortran/orthes.f \
src/fortran/wnrm2.f \
src/fortran/dgefa.f \
src/fortran/waxpy.f \
src/fortran/zlog.f \
src/fortran/coef.f \
src/fortran/dwdiv.f \
src/fortran/arcosh.f \
src/fortran/wasin.f \
src/fortran/wexpm1.f \
src/fortran/ddpowe.f \
src/fortran/rkbesl.f \
src/fortran/nearfloat.f \
src/fortran/dmprod.f \
src/fortran/dgamma.f \
src/fortran/dbsknu.f \
src/fortran/dbesj.f \
src/fortran/wwpowe.f \
src/fortran/wdotci.f \
src/fortran/zbunk.f \
src/fortran/dmcopy.f \
src/fortran/d9b0mp.f \
src/fortran/wexchn.f \
src/fortran/isoval.f \
src/fortran/dwrdiv.f \
src/fortran/zasyi.f \
src/fortran/zuoik.f \
src/fortran/dbsynu.f \
src/fortran/wipow.f \
src/fortran/dbesi1.f \
src/fortran/zuni2.f \
src/fortran/wlog.f \
src/fortran/fdump.f \
src/fortran/dbskes.f \
src/fortran/infinity.f \
src/fortran/zbesh.f \
src/fortran/dbkisr.f \
src/fortran/dhkseq.f \
src/fortran/dwpow1.f \
src/fortran/gamma.f \
src/fortran/icopy.f \
src/fortran/zbesig.f \
src/fortran/wmul.f \
src/fortran/zexp.f \
src/fortran/dbesy1.f \
src/fortran/dad.f \
src/fortran/dexint.f \
src/fortran/dbesjg.f \
src/fortran/dset.f \
src/fortran/dtild.f \
src/fortran/pchim.f \
src/fortran/wpade.f \
src/fortran/i1mach.f \
src/fortran/zbesyg.f \
src/fortran/dclmat.f \
src/fortran/ortran.f \
src/fortran/bdiag.f \
src/fortran/dbesj0.f \
src/fortran/dgamrn.f \
src/fortran/wvmul.f \
src/fortran/xersve.f \
src/fortran/dmmul.f \
src/fortran/wsort.f \
src/fortran/zshch.f \
src/fortran/wsqrt.f \
src/fortran/rjbesl.f \
src/fortran/djairy.f \
src/fortran/rat.f \
src/fortran/dbesk.f \
src/fortran/dspfit.f

GATEWAY_C_SOURCES = sci_gateway/c/sci_isequal.c \
sci_gateway/c/sci_matrix.c \
sci_gateway/c/sci_prod.c \
sci_gateway/c/sci_expm.c \
sci_gateway/c/sci_size.c \
sci_gateway/c/sci_tril.c \
sci_gateway/c/sci_ceil.c \
sci_gateway/c/sci_imag.c \
sci_gateway/c/sci_log.c \
sci_gateway/c/sci_log1p.c \
sci_gateway/c/sci_eye.c \
sci_gateway/c/sci_clean.c \
sci_gateway/c/sci_tan.c \
sci_gateway/c/sci_atan.c \
sci_gateway/c/sci_triu.c \
sci_gateway/c/sci_frexp.c \
sci_gateway/c/sci_cos.c \
sci_gateway/c/sci_rand.c \
sci_gateway/c/sci_acos.c \
sci_gateway/c/sci_sort.c \
sci_gateway/c/sci_sin.c \
sci_gateway/c/sci_sqrt.c \
sci_gateway/c/sci_asin.c \
sci_gateway/c/sci_sign.c \
sci_gateway/c/sci_zeros.c \
sci_gateway/c/sci_ones.c \
sci_gateway/c/gw_elementaries_functions.c \
sci_gateway/c/sci_number_properties.c \
sci_gateway/c/sci_diag.c \
sci_gateway/c/sci_sum.c \
sci_gateway/c/sci_testmatrix.c \
sci_gateway/c/sci_abs.c \
sci_gateway/c/sci_spones.c \
sci_gateway/c/sci_kron.c \
sci_gateway/c/sci_cumprod.c \
sci_gateway/c/sci_cumsum.c \
sci_gateway/c/sci_dsearch.c \
sci_gateway/c/sci_nearfloat.c \
sci_gateway/c/sci_chinesehat.c \
sci_gateway/c/sci_isreal.c \
sci_gateway/c/sci_floor.c \
sci_gateway/c/sci_real.c \
sci_gateway/c/sci_round.c \
sci_gateway/c/sci_conj.c \
sci_gateway/c/sci_int.c \
sci_gateway/c/sci_imult.c \
sci_gateway/c/sci_exp.c \
sci_gateway/c/sci_maxi.c

GATEWAY_FORTRAN_SOURCES =  sci_gateway/fortran/sci_f_isequal.f \
sci_gateway/fortran/sci_f_maxi.f \
sci_gateway/fortran/sci_f_testmatrix.f \
sci_gateway/fortran/sci_f_prod.f \
sci_gateway/fortran/sci_f_matrix.f \
sci_gateway/fortran/sci_f_expm.f \
sci_gateway/fortran/sci_f_size.f \
sci_gateway/fortran/sci_f_tril.f \
sci_gateway/fortran/sci_f_ceil.f \
sci_gateway/fortran/sci_f_imag.f \
sci_gateway/fortran/sci_f_log.f \
sci_gateway/fortran/sci_f_log1p.f \
sci_gateway/fortran/sci_f_clean.f \
sci_gateway/fortran/sci_f_eye.f \
sci_gateway/fortran/sci_f_tan.f \
sci_gateway/fortran/sci_f_atan.f \
sci_gateway/fortran/sci_f_triu.f \
sci_gateway/fortran/sci_f_frexp.f \
sci_gateway/fortran/sci_f_cos.f \
sci_gateway/fortran/sci_f_rand.f \
sci_gateway/fortran/sci_f_acos.f \
sci_gateway/fortran/sci_f_sort.f \
sci_gateway/fortran/sci_f_sin.f \
sci_gateway/fortran/sci_f_sqrt.f \
sci_gateway/fortran/sci_f_asin.f \
sci_gateway/fortran/sci_f_sign.f \
sci_gateway/fortran/sci_f_zeros.f \
sci_gateway/fortran/sci_f_ones.f \
sci_gateway/fortran/sci_f_diag.f \
sci_gateway/fortran/sci_f_number_properties.f \
sci_gateway/fortran/sci_f_sum.f \
sci_gateway/fortran/sci_f_cumprod.f \
sci_gateway/fortran/sci_f_abs.f \
sci_gateway/fortran/sci_f_spones.f \
sci_gateway/fortran/sci_f_kron.f \
sci_gateway/fortran/sci_f_dsearch.f \
sci_gateway/fortran/sci_f_cumsum.f \
sci_gateway/fortran/sci_f_nearfloat.f \
sci_gateway/fortran/sci_f_chinesehat.f \
sci_gateway/fortran/sci_f_isreal.f \
sci_gateway/fortran/sci_f_floor.f \
sci_gateway/fortran/sci_f_real.f \
sci_gateway/fortran/sci_f_round.f \
sci_gateway/fortran/sci_f_conj.f \
sci_gateway/fortran/sci_f_int.f \
sci_gateway/fortran/sci_f_imult.f \
sci_gateway/fortran/sci_f_exp.f

libelementaries_functions_la_includedir=$(includedir)/elementaries_functions

libelementaries_functions_la_include_HEADERS = includes/constinterp.h \
includes/sci_tools.h \
includes/gw_elementaries_functions.h \
includes/elementaries_functions.h

libelementaries_functions_la_FFLAGS= -Iincludes/ 
libelementaries_functions_la_CFLAGS= -Iincludes/ -I$(top_srcdir)/libs/MALLOC/includes/

lib_LTLIBRARIES = libelementaries_functions.la

libelementaries_functions_la_SOURCES = $(ELEMENTARIES_FUNCTIONS_C_SOURCES) $(ELEMENTARIES_FUNCTIONS_FORTRAN_SOURCES) $(GATEWAY_C_SOURCES) $(GATEWAY_FORTRAN_SOURCES)

libelementaries_functions_la_DEPENDENCIES = \
	$(top_builddir)/libs/blas/libblas.la \
	$(top_builddir)/libs/MALLOC/libmalloc.la

libelementaries_functions_la_LIBADD = $(libelementaries_functions_la_DEPENDENCIES)

libelementaries_functions_la_PKGCONFIG = elementaries_functions.pc
