##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########

ELEMENTARIES_FUNCTIONS_C_SOURCES = src/c/sci_tools.c \
src/c/finite.c \
src/c/vfinite.c \
src/c/cmp.c \
src/c/vceil.c \
src/c/xerhlt.c \
src/c/vfloor.c \
src/c/vfrexp.c 

SLATEC_SOURCES = src/fortran/slatec/zwrsk.f \
src/fortran/slatec/d9b0mp.f \
src/fortran/slatec/d9b1mp.f \
src/fortran/slatec/d9knus.f \
src/fortran/slatec/d9lgmc.f \
src/fortran/slatec/dasyik.f \
src/fortran/slatec/dasyjy.f \
src/fortran/slatec/dbdiff.f \
src/fortran/slatec/dbesi0.f \
src/fortran/slatec/dbesi1.f \
src/fortran/slatec/dbesi.f \
src/fortran/slatec/dbesj0.f \
src/fortran/slatec/dbesj1.f \
src/fortran/slatec/dbesj.f \
src/fortran/slatec/dbesk0.f \
src/fortran/slatec/dbesk1.f \
src/fortran/slatec/dbesk.f \
src/fortran/slatec/dbesks.f \
src/fortran/slatec/dbesy0.f \
src/fortran/slatec/dbesy1.f \
src/fortran/slatec/dbesy.f \
src/fortran/slatec/dbkias.f \
src/fortran/slatec/dbkisr.f \
src/fortran/slatec/dbsi0e.f \
src/fortran/slatec/dbsi1e.f \
src/fortran/slatec/dbsk0e.f \
src/fortran/slatec/dbsk1e.f \
src/fortran/slatec/dbskes.f \
src/fortran/slatec/dbskin.f \
src/fortran/slatec/dbsknu.f \
src/fortran/slatec/dbsynu.f \
src/fortran/slatec/dcsevl.f \
src/fortran/slatec/dexint.f \
src/fortran/slatec/dgamlm.f \
src/fortran/slatec/dgamln.f \
src/fortran/slatec/dgamma.f \
src/fortran/slatec/dgamrn.f \
src/fortran/slatec/dhkseq.f \
src/fortran/slatec/djairy.f \
src/fortran/slatec/dlngam.f \
src/fortran/slatec/dpsixn.f \
src/fortran/slatec/dxlegf.f \
src/fortran/slatec/dyairy.f \
src/fortran/slatec/fdump.f \
src/fortran/slatec/gamma.f \
src/fortran/slatec/initds.f \
src/fortran/slatec/j4save.f \
src/fortran/slatec/xercnt.f \
src/fortran/slatec/xermsg.f \
src/fortran/slatec/xerprn.f \
src/fortran/slatec/xersve.f \
src/fortran/slatec/xgetua.f \
src/fortran/slatec/zabs.f \
src/fortran/slatec/zacai.f \
src/fortran/slatec/zacon.f \
src/fortran/slatec/zairy.f \
src/fortran/slatec/zasyi.f \
src/fortran/slatec/zbesh.f \
src/fortran/slatec/zbesi.f \
src/fortran/slatec/zbesj.f \
src/fortran/slatec/zbesk.f \
src/fortran/slatec/zbesy.f \
src/fortran/slatec/zbinu.f \
src/fortran/slatec/zbknu.f \
src/fortran/slatec/zbuni.f \
src/fortran/slatec/zbunk.f \
src/fortran/slatec/zdiv.f \
src/fortran/slatec/zexp.f \
src/fortran/slatec/zkscl.f \
src/fortran/slatec/zlog.f \
src/fortran/slatec/zmlri.f \
src/fortran/slatec/zmlt.f \
src/fortran/slatec/zrati.f \
src/fortran/slatec/zs1s2.f \
src/fortran/slatec/zseri.f \
src/fortran/slatec/zshch.f \
src/fortran/slatec/zsqrt.f \
src/fortran/slatec/zuchk.f \
src/fortran/slatec/zunhj.f \
src/fortran/slatec/zuni1.f \
src/fortran/slatec/zuni2.f \
src/fortran/slatec/zunik.f \
src/fortran/slatec/zunk1.f \
src/fortran/slatec/zunk2.f \
src/fortran/slatec/zuoik.f

ELEMENTARIES_FUNCTIONS_FORTRAN_SOURCES = \
src/fortran/psi.f \
src/fortran/wasum.f \
src/fortran/dexpm1.f \
src/fortran/idmin.f \
src/fortran/wwdiv.f \
src/fortran/wdotcr.f \
src/fortran/iset.f \
src/fortran/franck.f \
src/fortran/dwpowe.f \
src/fortran/rcsort.f \
src/fortran/wddiv.f \
src/fortran/lnblnk.f \
src/fortran/entier.f \
src/fortran/round.f \
src/fortran/cortr.f \
src/fortran/simple.f \
src/fortran/split.f \
src/fortran/wdrdiv.f \
src/fortran/imcopy.f \
src/fortran/cbal.f \
src/fortran/cuproi.f \
src/fortran/dsum.f \
src/fortran/urand.f \
src/fortran/intp.f \
src/fortran/watan.f \
src/fortran/wipowe.f \
src/fortran/wacos.f \
src/fortran/balanc.f \
src/fortran/ribesl.f \
src/fortran/wdpow1.f \
src/fortran/zbesjg.f \
src/fortran/dmsum.f \
src/fortran/dlgama.f \
src/fortran/exch.f \
src/fortran/wsign.f \
src/fortran/kronr.f \
src/fortran/wrscal.f \
src/fortran/pythag.f \
src/fortran/dbeskg.f \
src/fortran/dmmul1.f \
src/fortran/dwpow.f \
src/fortran/rybesl.f \
src/fortran/wmmul.f \
src/fortran/dsearch.f \
src/fortran/ddif.f \
src/fortran/wdiv.f \
src/fortran/wtan.f \
src/fortran/ccopy.f \
src/fortran/ddpow.f \
src/fortran/magic.f \
src/fortran/wcerr.f \
src/fortran/ivimp.f \
src/fortran/cupro.f \
src/fortran/dadd.f \
src/fortran/calerf.f \
src/fortran/dgesl.f \
src/fortran/isort.f \
src/fortran/wcopy.f \
src/fortran/hilber.f \
src/fortran/wdpowe.f \
src/fortran/wmprod.f \
src/fortran/wscal.f \
src/fortran/dlblks.f \
src/fortran/kronc.f \
src/fortran/ddrdiv.f \
src/fortran/int2db.f \
src/fortran/dipow.f \
src/fortran/wshrsl.f \
src/fortran/wwrdiv.f \
src/fortran/zbeshg.f \
src/fortran/coshin.f \
src/fortran/iwamax.f \
src/fortran/dipowe.f \
src/fortran/getorient.f \
src/fortran/cusum.f \
src/fortran/dbesig.f \
src/fortran/d1mach.f \
src/fortran/wbdiag.f \
src/fortran/ddpow1.f \
src/fortran/vpythag.f \
src/fortran/isova0.f \
src/fortran/wswap.f \
src/fortran/idmax.f \
src/fortran/wwpow1.f \
src/fortran/getdimfromvar.f \
src/fortran/gdcp2i.f \
src/fortran/drdiv.f \
src/fortran/wmsum.f \
src/fortran/dbesyg.f \
src/fortran/corth.f \
src/fortran/mtran.f \
src/fortran/wwpow.f \
src/fortran/zbeskg.f \
src/fortran/dvmul.f \
src/fortran/wclmat.f \
src/fortran/dsort.f \
src/fortran/cerr.f \
src/fortran/rcopy.f \
src/fortran/rea2db.f \
src/fortran/wdpow.f \
src/fortran/orthes.f \
src/fortran/wnrm2.f \
src/fortran/dgefa.f \
src/fortran/waxpy.f \
src/fortran/coef.f \
src/fortran/dwdiv.f \
src/fortran/arcosh.f \
src/fortran/wasin.f \
src/fortran/wexpm1.f \
src/fortran/ddpowe.f \
src/fortran/rkbesl.f \
src/fortran/nearfloat.f \
src/fortran/dmprod.f \
src/fortran/wwpowe.f \
src/fortran/wdotci.f \
src/fortran/dmcopy.f \
src/fortran/wexchn.f \
src/fortran/isoval.f \
src/fortran/dwrdiv.f \
src/fortran/wipow.f \
src/fortran/wlog.f \
src/fortran/infinity.f \
src/fortran/dwpow1.f \
src/fortran/zbesig.f \
src/fortran/wmul.f \
src/fortran/dad.f \
src/fortran/dbesjg.f \
src/fortran/dset.f \
src/fortran/dtild.f \
src/fortran/wpade.f \
src/fortran/i1mach.f \
src/fortran/zbesyg.f \
src/fortran/dclmat.f \
src/fortran/ortran.f \
src/fortran/bdiag.f \
src/fortran/wvmul.f \
src/fortran/dmmul.f \
src/fortran/wsort.f \
src/fortran/wsqrt.f \
src/fortran/rjbesl.f \
src/fortran/rat.f


GATEWAY_C_SOURCES = sci_gateway/c/sci_isequal.c \
sci_gateway/c/sci_matrix.c \
sci_gateway/c/sci_prod.c \
sci_gateway/c/sci_expm.c \
sci_gateway/c/sci_size.c \
sci_gateway/c/sci_tril.c \
sci_gateway/c/sci_ceil.c \
sci_gateway/c/sci_imag.c \
sci_gateway/c/sci_log.c \
sci_gateway/c/sci_log1p.c \
sci_gateway/c/sci_eye.c \
sci_gateway/c/sci_clean.c \
sci_gateway/c/sci_tan.c \
sci_gateway/c/sci_atan.c \
sci_gateway/c/sci_triu.c \
sci_gateway/c/sci_frexp.c \
sci_gateway/c/sci_cos.c \
sci_gateway/c/sci_rand.c \
sci_gateway/c/sci_acos.c \
sci_gateway/c/sci_sort.c \
sci_gateway/c/sci_sin.c \
sci_gateway/c/sci_sqrt.c \
sci_gateway/c/sci_asin.c \
sci_gateway/c/sci_sign.c \
sci_gateway/c/sci_zeros.c \
sci_gateway/c/sci_ones.c \
sci_gateway/c/gw_elementaries_functions.c \
sci_gateway/c/sci_number_properties.c \
sci_gateway/c/sci_diag.c \
sci_gateway/c/sci_sum.c \
sci_gateway/c/sci_testmatrix.c \
sci_gateway/c/sci_abs.c \
sci_gateway/c/sci_spones.c \
sci_gateway/c/sci_kron.c \
sci_gateway/c/sci_cumprod.c \
sci_gateway/c/sci_cumsum.c \
sci_gateway/c/sci_dsearch.c \
sci_gateway/c/sci_nearfloat.c \
sci_gateway/c/sci_chinesehat.c \
sci_gateway/c/sci_isreal.c \
sci_gateway/c/sci_floor.c \
sci_gateway/c/sci_real.c \
sci_gateway/c/sci_round.c \
sci_gateway/c/sci_conj.c \
sci_gateway/c/sci_int.c \
sci_gateway/c/sci_imult.c \
sci_gateway/c/sci_exp.c \
sci_gateway/c/sci_maxi.c

GATEWAY_FORTRAN_SOURCES =  sci_gateway/fortran/sci_f_isequal.f \
sci_gateway/fortran/sci_f_maxi.f \
sci_gateway/fortran/sci_f_testmatrix.f \
sci_gateway/fortran/sci_f_prod.f \
sci_gateway/fortran/sci_f_matrix.f \
sci_gateway/fortran/sci_f_expm.f \
sci_gateway/fortran/sci_f_size.f \
sci_gateway/fortran/sci_f_tril.f \
sci_gateway/fortran/sci_f_ceil.f \
sci_gateway/fortran/sci_f_imag.f \
sci_gateway/fortran/sci_f_log.f \
sci_gateway/fortran/sci_f_log1p.f \
sci_gateway/fortran/sci_f_clean.f \
sci_gateway/fortran/sci_f_eye.f \
sci_gateway/fortran/sci_f_tan.f \
sci_gateway/fortran/sci_f_atan.f \
sci_gateway/fortran/sci_f_triu.f \
sci_gateway/fortran/sci_f_frexp.f \
sci_gateway/fortran/sci_f_cos.f \
sci_gateway/fortran/sci_f_rand.f \
sci_gateway/fortran/sci_f_acos.f \
sci_gateway/fortran/sci_f_sort.f \
sci_gateway/fortran/sci_f_sin.f \
sci_gateway/fortran/sci_f_sqrt.f \
sci_gateway/fortran/sci_f_asin.f \
sci_gateway/fortran/sci_f_sign.f \
sci_gateway/fortran/sci_f_zeros.f \
sci_gateway/fortran/sci_f_ones.f \
sci_gateway/fortran/sci_f_diag.f \
sci_gateway/fortran/sci_f_number_properties.f \
sci_gateway/fortran/sci_f_sum.f \
sci_gateway/fortran/sci_f_cumprod.f \
sci_gateway/fortran/sci_f_abs.f \
sci_gateway/fortran/sci_f_spones.f \
sci_gateway/fortran/sci_f_kron.f \
sci_gateway/fortran/sci_f_dsearch.f \
sci_gateway/fortran/sci_f_cumsum.f \
sci_gateway/fortran/sci_f_nearfloat.f \
sci_gateway/fortran/sci_f_chinesehat.f \
sci_gateway/fortran/sci_f_isreal.f \
sci_gateway/fortran/sci_f_floor.f \
sci_gateway/fortran/sci_f_real.f \
sci_gateway/fortran/sci_f_round.f \
sci_gateway/fortran/sci_f_conj.f \
sci_gateway/fortran/sci_f_int.f \
sci_gateway/fortran/sci_f_imult.f \
sci_gateway/fortran/sci_f_exp.f


# Disable optimisation of the file hqror2.f comqr3.f pade.f 
noinst_LTLIBRARIES = libdummy-elementaries_functions.la
libdummy_elementaries_functions_la_SOURCES = src/fortran/hqror2.f \
	src/fortran/comqr3.f \
	src/fortran/pade.f \
	src/fortran/unsfdcopy.f \
	src/fortran/icopy.f

libdummy_elementaries_functions_la_FFLAGS = $(FFLAGS:-O%=)

libelementaries_functions_la_FFLAGS= -Iincludes/ 
libelementaries_functions_la_CFLAGS= -Iincludes/ -I$(top_srcdir)/libs/MALLOC/includes/

lib_LTLIBRARIES = libelementaries_functions.la

libelementaries_functions_la_SOURCES = $(SLATEC_SOURCES) $(ELEMENTARIES_FUNCTIONS_C_SOURCES) $(ELEMENTARIES_FUNCTIONS_FORTRAN_SOURCES) $(GATEWAY_C_SOURCES) $(GATEWAY_FORTRAN_SOURCES)

libelementaries_functions_la_LIBADD = \
	libdummy-elementaries_functions.la \
	$(top_builddir)/modules/cacsd/libcacsd.la \
	$(top_builddir)/libs/blas/libblas.la \
	$(top_builddir)/libs/MALLOC/libmalloc.la
#	$(top_builddir)/modules/sparse/libsparse.la \
#	$(top_builddir)/modules/polynomials/libpolynomials.la

libelementaries_functions_la_PKGCONFIG = elementaries_functions.pc

libdummy_elementaries_functions_la-hqror2.lo: src/fortran/hqror2.f
	$(LIBTOOL) --tag=F77 --mode=compile $(F77) $(libdummy_elementaries_functions_la_FFLAGS) -c -o libdummy_elementaries_functions_la-hqror2.lo `test -f 'src/fortran/hqror2.f' || echo '$(srcdir)/'`src/fortran/hqror2.f


libdummy_elementaries_functions_la-comqr3.lo: src/fortran/comqr3.f
	$(LIBTOOL) --tag=F77 --mode=compile $(F77) $(libdummy_elementaries_functions_la_FFLAGS) -c -o libdummy_elementaries_functions_la-comqr3.lo `test -f 'src/fortran/comqr3.f' || echo '$(srcdir)/'`src/fortran/comqr3.f


libdummy_elementaries_functions_la-pade.lo: src/fortran/pade.f
	$(LIBTOOL) --tag=F77 --mode=compile $(F77) $(libdummy_elementaries_functions_la_FFLAGS) -c -o libdummy_elementaries_functions_la-pade.lo `test -f 'src/fortran/pade.f' || echo '$(srcdir)/'`src/fortran/pade.f

libdummy_elementaries_functions_la-unsfdcopy.lo: src/fortran/unsfdcopy.f
	$(LIBTOOL) --tag=F77 --mode=compile $(F77) $(libdummy_elementaries_functions_la_FFLAGS) -c -o libdummy_elementaries_functions_la-unsfdcopy.lo `test -f 'src/fortran/unsfdcopy.f' || echo '$(srcdir)/'`src/fortran/unsfdcopy.f


libdummy_elementaries_functions_la-icopy.lo: src/fortran/icopy.f
	$(LIBTOOL) --tag=F77 --mode=compile $(F77) $(libdummy_elementaries_functions_la_FFLAGS) -c -o libdummy_elementaries_functions_la-icopy.lo `test -f 'src/fortran/icopy.f' || echo '$(srcdir)/'`src/fortran/icopy.f


datadir=${prefix}/modules
#### Target ######
target=$(datadir)/elementaries_functions


#### elementaries_functions : Conf files ####
libelementaries_functions_la_rootdir = $(target)
libelementaries_functions_la_root_DATA = changelog.txt licence.txt readme.txt VERSION


#### elementaries_functions : Scilab macros ###
libelementaries_functions_la_macrodir = $(target)/macros
libelementaries_functions_la_macro_DATA = macros/asinh.sci \
macros/vectorfind.sci \
macros/erfcx.sci \
macros/asinm.sci \
macros/bitxor.sci \
macros/complex.sci \
macros/isinf.sci \
macros/null.sci \
macros/cothm.sci \
macros/erf.sci \
macros/factor.sci \
macros/erfc.sci \
macros/permute.sci \
macros/setdiff.sci \
macros/binomial.sci \
macros/sinc.sci \
macros/acosh.sci \
macros/logm.sci \
macros/isvector.sci \
macros/lex_sort.sci \
macros/primes.sci \
macros/sinh.sci \
macros/acosm.sci \
macros/ind2sub.sci \
macros/sinm.sci \
macros/sub2ind.sci \
macros/isnan.sci \
macros/smooth.sci \
macros/bitor.sci \
macros/pmodulo.sci \
macros/nextpow2.sci \
macros/fix.sci \
macros/cosh.sci \
macros/linspace.sci \
macros/modulo.sci \
macros/intsplin.sci \
macros/intersect.sci \
macros/cosm.sci \
macros/factorial.sci \
macros/unique.sci \
macros/ndgrid.sci \
macros/tanhm.sci \
macros/atanhm.sci \
macros/convertindex.sci \
macros/coshm.sci \
macros/acoshm.sci \
macros/signm.sci \
macros/sinhm.sci \
macros/asinhm.sci \
macros/flipdim.sci \
macros/speye.sci \
macros/union.sci \
macros/isempty.sci \
macros/interpln.sci \
macros/atanh.sci \
macros/cotg.sci \
macros/logspace.sci \
macros/intc.sci \
macros/coth.sci \
macros/atanm.sci \
macros/meshgrid.sci \
macros/log2.sci \
macros/cell2mat.sci \
macros/iscellstr.sci \
macros/spzeros.sci \
macros/intl.sci \
macros/bin2dec.sci \
macros/dec2bin.sci \
macros/sqrtm.sci \
macros/cat.sci \
macros/cellstr.sci \
macros/toeplitz.sci \
macros/bitget.sci \
macros/bitcmp.sci \
macros/num2cell.sci \
macros/inttrap.sci \
macros/log10.sci \
macros/interp1.sci \
macros/integrate.sci \
macros/squarewave.sci \
macros/perms.sci \
macros/GLoad.sci \
macros/sprand.sci \
macros/tanh.sci \
macros/pertrans.sci \
macros/tanm.sci \
macros/bitand.sci macros/acoshm.bin \
macros/acosh.bin \
macros/acosm.bin \
macros/asinhm.bin \
macros/asinh.bin \
macros/asinm.bin \
macros/atanhm.bin \
macros/atanh.bin \
macros/atanm.bin \
macros/bin2dec.bin \
macros/binomial.bin \
macros/bitand.bin \
macros/bitcmp.bin \
macros/bitget.bin \
macros/bitor.bin \
macros/bitxor.bin \
macros/cat.bin \
macros/cell2mat.bin \
macros/cellstr.bin \
macros/complex.bin \
macros/convertindex.bin \
macros/coshm.bin \
macros/cosh.bin \
macros/cosm.bin \
macros/cotg.bin \
macros/cothm.bin \
macros/coth.bin \
macros/dec2bin.bin \
macros/erfc.bin \
macros/erfcx.bin \
macros/erf.bin \
macros/factorial.bin \
macros/factor.bin \
macros/fix.bin \
macros/flipdim.bin \
macros/GLoad.bin \
macros/ind2sub.bin \
macros/intc.bin \
macros/integrate.bin \
macros/interp1.bin \
macros/interpln.bin \
macros/intersect.bin \
macros/intl.bin \
macros/intsplin.bin \
macros/inttrap.bin \
macros/iscellstr.bin \
macros/isempty.bin \
macros/isinf.bin \
macros/isnan.bin \
macros/isvector.bin \
macros/lex_sort.bin \
macros/linspace.bin \
macros/log10.bin \
macros/log2.bin \
macros/logm.bin \
macros/logspace.bin \
macros/meshgrid.bin \
macros/modulo.bin \
macros/ndgrid.bin \
macros/nextpow2.bin \
macros/null.bin \
macros/num2cell.bin \
macros/perms.bin \
macros/permute.bin \
macros/pertrans.bin \
macros/pmodulo.bin \
macros/primes.bin \
macros/setdiff.bin \
macros/signm.bin \
macros/sinc.bin \
macros/sinhm.bin \
macros/sinh.bin \
macros/sinm.bin \
macros/smooth.bin \
macros/speye.bin \
macros/sprand.bin \
macros/spzeros.bin \
macros/sqrtm.bin \
macros/squarewave.bin \
macros/sub2ind.bin \
macros/tanhm.bin \
macros/tanh.bin \
macros/tanm.bin \
macros/toeplitz.bin \
macros/union.bin \
macros/unique.bin \
macros/vectorfind.bin macros/names macros/lib macros/buildmacros.sce


####만lementaries_functions : init scripts #### 
libelementaries_functions_la_etcdir = $(target)/etc
libelementaries_functions_la_etc_DATA = etc/elementaries_functions.quit etc/elementaries_functions.start

####만lementaries_functions : gateway declaration #### 
libelementaries_functions_la_sci_gatewaydir = $(target)/sci_gateway
libelementaries_functions_la_sci_gateway_DATA = sci_gateway/elementaries_functions


####만lementaries_functions : documentation FR #### 
libelementaries_functions_la_helpfrdir = $(target)/help/fr
libelementaries_functions_la_helpfr_DATA = help/fr/binomial.htm \
help/fr/atan.htm \
help/fr/bin2dec.htm \
help/fr/bloc2exp.htm \
help/fr/bitand.htm \
help/fr/bitor.htm \
help/fr/cell2mat.htm \
help/fr/bloc2ss.htm \
help/fr/cat.htm \
help/fr/interp2d.htm \
help/fr/cellstr.htm \
help/fr/char.htm \
help/fr/dec2bin.htm \
help/fr/diff.htm \
help/fr/dsearch.htm \
help/fr/factor.htm \
help/fr/flipdim.htm \
help/fr/imult.htm \
help/fr/ind2sub.htm \
help/fr/intc.htm \
help/fr/interp1.htm \
help/fr/nextpow2.htm \
help/fr/intl.htm \
help/fr/isempty.htm \
help/fr/isequal.htm \
help/fr/log1p.htm \
help/fr/ndgrid.htm \
help/fr/ndims.htm \
help/fr/acos.htm \
help/fr/sum.htm \
help/fr/number_properties.htm \
help/fr/permute.htm \
help/fr/pertrans.htm \
help/fr/primes.htm \
help/fr/setdiff.htm \
help/fr/sinc.htm \
help/fr/sp2adj.htm \
help/fr/splin2d.htm \
help/fr/ssprint.htm \
help/fr/ssrand.htm \
help/fr/sub2ind.htm \
help/fr/abs.htm \
help/fr/sysconv.htm \
help/fr/sysdiag.htm \
help/fr/trfmod.htm \
help/fr/typeof.htm \
help/fr/interpln.htm \
help/fr/acoshm.htm \
help/fr/whatis.htm \
help/fr/atanh.htm \
help/fr/adj2sp.htm \
help/fr/vectorfind.htm \
help/fr/nearfloat.htm \
help/fr/acosh.htm \
help/fr/acosm.htm \
help/fr/amell.htm \
help/fr/and.htm \
help/fr/asinhm.htm \
help/fr/asinh.htm \
help/fr/asinm.htm \
help/fr/asin.htm \
help/fr/atanhm.htm \
help/fr/atanm.htm \
help/fr/ceil.htm \
help/fr/cmb_lin.htm \
help/fr/conj.htm \
help/fr/coshm.htm \
help/fr/cosh.htm \
help/fr/cosm.htm \
help/fr/cos.htm \
help/fr/cotg.htm \
help/fr/cothm.htm \
help/fr/coth.htm \
help/fr/cumprod.htm \
help/fr/cumsum.htm \
help/fr/delip.htm \
help/fr/diag.htm \
help/fr/double.htm \
help/fr/erfc.htm \
help/fr/erfcx.htm \
help/fr/erf.htm \
help/fr/eval.htm \
help/fr/eye.htm \
help/fr/fix.htm \
help/fr/floor.htm \
help/fr/frexp.htm \
help/fr/gsort.htm \
help/fr/imag.htm \
help/fr/int8.htm \
help/fr/integrate.htm \
help/fr/intersect.htm \
help/fr/inttrap.htm \
help/fr/int.htm \
help/fr/isdef.htm \
help/fr/isinf.htm \
help/fr/isnan.htm \
help/fr/isreal.htm \
help/fr/kron.htm \
help/fr/lex_sort.htm \
help/fr/linspace.htm \
help/fr/log10.htm \
help/fr/log2.htm \
help/fr/logm.htm \
help/fr/logspace.htm \
help/fr/log.htm \
help/fr/maxi.htm \
help/fr/lstsize.htm \
help/fr/max.htm \
help/fr/meshgrid.htm \
help/fr/mini.htm \
help/fr/minus.htm \
help/fr/min.htm \
help/fr/modulo.htm \
help/fr/norm.htm \
help/fr/not.htm \
help/fr/ones.htm \
help/fr/or.htm \
help/fr/pen2ea.htm \
help/fr/perms.htm \
help/fr/prod.htm \
help/fr/rand.htm \
help/fr/rat.htm \
help/fr/real.htm \
help/fr/round.htm \
help/fr/signm.htm \
help/fr/sign.htm \
help/fr/sinhm.htm \
help/fr/sinh.htm \
help/fr/sinm.htm \
help/fr/sin.htm \
help/fr/size.htm \
help/fr/smooth.htm \
help/fr/solve.htm \
help/fr/sort.htm \
help/fr/speye.htm \
help/fr/spones.htm \
help/fr/sprand.htm \
help/fr/spzeros.htm \
help/fr/sqrtm.htm \
help/fr/sqrt.htm \
help/fr/squarewave.htm \
help/fr/syslin.htm \
help/fr/tanhm.htm \
help/fr/tanh.htm \
help/fr/tanm.htm \
help/fr/tan.htm \
help/fr/toeplitz.htm \
help/fr/trianfml.htm \
help/fr/tril.htm \
help/fr/trisolve.htm \
help/fr/triu.htm \
help/fr/union.htm \
help/fr/unique.htm \
help/fr/zeros.htm


####만lementaries_functions : documentation EN #### 
libelementaries_functions_la_helpendir = $(target)/help/eng
libelementaries_functions_la_helpen_DATA = help/eng/whatis.htm \
help/eng/acos.htm \
help/eng/abs.htm \
help/eng/binomial.htm \
help/eng/acoshm.htm \
help/eng/acosh.htm \
help/eng/acosm.htm \
help/eng/adj2sp.htm \
help/eng/amell.htm \
help/eng/and.htm \
help/eng/asinhm.htm \
help/eng/asinh.htm \
help/eng/asinm.htm \
help/eng/asin.htm \
help/eng/atanhm.htm \
help/eng/atanh.htm \
help/eng/atanm.htm \
help/eng/atan.htm \
help/eng/bin2dec.htm \
help/eng/bloc2exp.htm \
help/eng/bitand.htm \
help/eng/bitor.htm \
help/eng/cell2mat.htm \
help/eng/bloc2ss.htm \
help/eng/cat.htm \
help/eng/ceil.htm \
help/eng/interp2d.htm \
help/eng/cellstr.htm \
help/eng/char.htm \
help/eng/cmb_lin.htm \
help/eng/conj.htm \
help/eng/coshm.htm \
help/eng/cosh.htm \
help/eng/cosm.htm \
help/eng/cos.htm \
help/eng/cotg.htm \
help/eng/cothm.htm \
help/eng/coth.htm \
help/eng/cumprod.htm \
help/eng/cumsum.htm \
help/eng/dec2bin.htm \
help/eng/delip.htm \
help/eng/diag.htm \
help/eng/diff.htm \
help/eng/double.htm \
help/eng/dsearch.htm \
help/eng/erfc.htm \
help/eng/erfcx.htm \
help/eng/erf.htm \
help/eng/eval.htm \
help/eng/eye.htm \
help/eng/factor.htm \
help/eng/fix.htm \
help/eng/flipdim.htm \
help/eng/floor.htm \
help/eng/frexp.htm \
help/eng/gsort.htm \
help/eng/imag.htm \
help/eng/imult.htm \
help/eng/ind2sub.htm \
help/eng/int8.htm \
help/eng/intc.htm \
help/eng/interp1.htm \
help/eng/integrate.htm \
help/eng/interpln.htm \
help/eng/intersect.htm \
help/eng/intl.htm \
help/eng/inttrap.htm \
help/eng/int.htm \
help/eng/isdef.htm \
help/eng/isempty.htm \
help/eng/isequal.htm \
help/eng/isinf.htm \
help/eng/isnan.htm \
help/eng/isreal.htm \
help/eng/kron.htm \
help/eng/lex_sort.htm \
help/eng/linspace.htm \
help/eng/log10.htm \
help/eng/log1p.htm \
help/eng/log2.htm \
help/eng/logm.htm \
help/eng/logspace.htm \
help/eng/log.htm \
help/eng/lstsize.htm \
help/eng/maxi.htm \
help/eng/max.htm \
help/eng/meshgrid.htm \
help/eng/mini.htm \
help/eng/minus.htm \
help/eng/min.htm \
help/eng/modulo.htm \
help/eng/ndgrid.htm \
help/eng/ndims.htm \
help/eng/nearfloat.htm \
help/eng/nextpow2.htm \
help/eng/norm.htm \
help/eng/not.htm \
help/eng/ones.htm \
help/eng/or.htm \
help/eng/number_properties.htm \
help/eng/pen2ea.htm \
help/eng/perms.htm \
help/eng/permute.htm \
help/eng/pertrans.htm \
help/eng/primes.htm \
help/eng/prod.htm \
help/eng/rand.htm \
help/eng/rat.htm \
help/eng/real.htm \
help/eng/round.htm \
help/eng/setdiff.htm \
help/eng/signm.htm \
help/eng/sign.htm \
help/eng/sinc.htm \
help/eng/sinhm.htm \
help/eng/sinh.htm \
help/eng/sinm.htm \
help/eng/sin.htm \
help/eng/size.htm \
help/eng/smooth.htm \
help/eng/solve.htm \
help/eng/sort.htm \
help/eng/sp2adj.htm \
help/eng/speye.htm \
help/eng/splin2d.htm \
help/eng/spones.htm \
help/eng/sprand.htm \
help/eng/spzeros.htm \
help/eng/sqrtm.htm \
help/eng/sqrt.htm \
help/eng/squarewave.htm \
help/eng/ssprint.htm \
help/eng/ssrand.htm \
help/eng/sub2ind.htm \
help/eng/sum.htm \
help/eng/sysconv.htm \
help/eng/sysdiag.htm \
help/eng/syslin.htm \
help/eng/tanhm.htm \
help/eng/tanh.htm \
help/eng/tanm.htm \
help/eng/tan.htm \
help/eng/toeplitz.htm \
help/eng/trfmod.htm \
help/eng/trianfml.htm \
help/eng/tril.htm \
help/eng/trisolve.htm \
help/eng/triu.htm \
help/eng/typeof.htm \
help/eng/union.htm \
help/eng/unique.htm \
help/eng/vectorfind.htm \
help/eng/zeros.htm


####만lementaries_functions : include files ####
libelementaries_functions_la_includedir=$(includedir)/elementaries_functions
libelementaries_functions_la_include_HEADERS = includes/sci_tools.h \
includes/gw_elementaries_functions.h \
includes/elementaries_functions.h

