<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE modules SYSTEM "../modules/core/xml/modules.dtd">
<!-- =================== -->
<!--
 Modules list for Scilab
 @author Allan CORNET
 @date INRIA 2007
 ===================
 Don't touch if you do not know what you are doing
 Warning "core" module must be always the first module
 activate="1" module will be launched ( or not "0")
 -->
<!-- =================== -->
<modules>
<module name="core" activate="1"/>
<module name="helptools" activate="1"/>
<module name="differential_equations" activate="1"/>
<module name="double" activate="1"/>
<module name="elementary_functions" activate="1"/>
<module name="functions" activate="1"/>
<module name="fileio" activate="1"/>
<module name="graphics" activate="1"/>
<module name="renderer" activate="1"/>
<module name="boolean" activate="1"/>
<module name="cacsd" activate="1"/>
<module name="data_structures" activate="1"/>
<module name="shell" activate="1"/>
<module name="action_binding" activate="1"/>
<module name="console" activate="1"/>
<module name="completion" activate="1"/>
<module name="history_manager" activate="1"/>
<module name="gui" activate="1"/>
<module name="incremental_link" activate="1"/>
<module name="integer" activate="1"/>
<module name="interpolation" activate="1"/>
<module name="io" activate="1"/>
<module name="output_stream" activate="1"/>
<module name="intersci" activate="1"/>
<module name="jvm" activate="1"/>
<module name="linear_algebra" activate="1"/>
<module name="localization" activate="1"/>
<module name="optimization" activate="1"/>
<module name="overloading" activate="1"/>
<module name="polynomials" activate="1"/>
<module name="signal_processing" activate="1"/>
<module name="sparse" activate="1"/>
<module name="special_functions" activate="1"/>
<!-- comments -->
<!--
 If you want to use STRING_V2,
 modify next lines with :
 module name="string" activate="0"
 module name="STRING_V2" activate="1"
 -->
 <!-- comments -->
<module name="string" activate="1"/>
<module name="STRING_V2" activate="0"/>
<!-- comments -->
<module name="symbolic" activate="1"/>
<module name="time" activate="1"/>
<module name="windows_tools" activate="1"/>
<module name="statistics" activate="1"/>
<!-- comments -->
<module name="arnoldi" activate="1"/>
<module name="compatibility_functions" activate="1"/>
<module name="metanet" activate="1"/>
<module name="javasci" activate="1"/>
<module name="maple2scilab" activate="1"/>
<module name="m2sci" activate="1"/>
<module name="mexlib" activate="1"/>
<module name="tclsci" activate="1"/>
<module name="texmacs" activate="1"/>
<module name="sound" activate="1"/>
<module name="scipad" activate="1"/>
<module name="randlib" activate="1"/>
<module name="others" activate="1"/>
<module name="scilab2fortran" activate="1"/>
<module name="development_tools" activate="1"/>
<module name="demo_tools" activate="1"/>
<module name="spreadsheet" activate="1"/>
<!-- comments -->
<module name="pvm" activate="0"/>
<module name="sci2c" activate="0"/>
<module name="fftw" activate="1"/>
<module name="module_skeleton" activate="0"/>
 </modules>
 