// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt


// ====================================================================
// This file contains scilab command to be executed at the end 
// of a scilab session
// ====================================================================
// starts modules .quit
modules = getmodules();

WITH_HELPTOOLS = ((with_module("helptools"))  & (getscilabmode() <> "NWNI"));
WITH_DEMOS     = ((with_module("demo_tools")) & (getscilabmode() <> "NWNI"));
 
for i=1:size(modules,"*")
  exec("SCI/modules/"+modules(i)+"/etc/"+modules(i)+".quit",-1);
end  
 
clear modules i WITH_HELPTOOLS WITH_DEMOS

// ====================================================================
// free all dynamics libraries

// If the environment variable PROFILE_SCILAB_DYNAMIC_LINK is set, then we don't release 
// the dynamic libraries to allow valgrind to perform the final analysis 
// and give valuable informations

ierr = execstr('getenv(''PROFILE_SCILAB_DYNAMIC_LINK'')','errcatch');
if (ierr~=0) then
  ulink();
end
// ====================================================================
// close diary
diary(0)
// ====================================================================
