// ====================================================================
// This file contains scilab command to be executed at the end 
// of a scilab session
// Copyright INRIA
// ====================================================================
// save history file ==================================================
if (sciargs()<>'-nouserstartup') & (sciargs()<>"-nwni") then
    savehistory();
end 
// ====================================================================
// starts modules .quit
 modules=getmodules();
 index=size(modules);

 for i=1:index(1) do 
  exec("SCI/modules/"+modules(index(1)-i+1)+"/etc/"+modules(index(1)-i+1)+".quit",-1);
 end  

clear modules index i
// ====================================================================
// free all dynamics libraries
ulink();
// ====================================================================

