; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; sparse module primitives            
; Don't edit if you aren't sure         
; --------------------------     
27 1 3 sparse
27 2 3 spget
27 3 3 full
27 4 3 lufact
27 5 3 lusolve
27 6 3 ludel
27 7 3 luget
;/* 8 spclean */
27 9 3 nnz
;/* 10 spmax */
;/* 11 spmin */
;/* 12 spmatrix */
27 13 3 spchol
27 14 3 readmps
27 15 3 fadj2sp
27 16 3 spcompack
27 17 3 ordmmd
27 18 3 blkfc1i
27 19 3 blkslvi
27 20 3 inpnvi
27 21 3 sfinit
27 22 3 symfcti
27 23 3 bfinit
27 24 3 mtlb_sparse
27 25 3 %msp_spget
27 26 3 %msp_full
; --------------------------     
