; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; sparse module primitives            
; Don't edit if you aren't sure         
; --------------------------     
27 1 sparse
27 2 spget
27 3 full
27 4 lufact
27 5 lusolve
27 6 ludel
27 7 luget
;/* 8 spclean */
27 9 nnz
;/* 10 spmax */
;/* 11 spmin */
;/* 12 spmatrix */
27 13 spchol
27 14 readmps
27 15 fadj2sp
27 16 spcompack
27 17 ordmmd
27 18 blkfc1i
27 19 blkslvi
27 20 inpnvi
27 21 sfinit
27 22 symfcti
27 23 bfinit
27 24 mtlb_sparse
27 25 %msp_spget
27 26 %msp_full
; --------------------------     
