#-----------------------------
# generated from Makefile: DO NOT EDIT
# -----------------------------
SHELL = /bin/sh

SCIDIR=../../..
SCIDIR1=..\..\..

include ../../../Makefile.incl.mak

.SUFFIXES: .sci .bin $(SUFFIXES)

NAME = scssinkslib
NAM = SCI/macros/scicos_blocks/Sinks

MACROS= AFFICH_f.sci CLKOUT_f.sci FSCOPE_f.sci OUT_f.sci TRASH_f.sci WRITEC_f.sci \
	ANIMXY_f.sci MSCOPE_f.sci SCOPE_f.sci WFILE_f.sci \
	CLKOUTV_f.sci EVENTSCOPE_f.sci OUTIMPL_f.sci SCOPXY_f.sci WRITEAU_f.sci \

include ../../Make.lib.mak
