// ====================================================================
// elementaries_functions module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/elementaries_functions/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('elementaries_functions');
// ====================================================================
