// ====================================================================
// elementaries_functions module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/elementaries_functions/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/elementaries_functions/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
