/** you can insert in this file new scilab functions **/

#define  IN_MatdsRC 2
{"bdiag",		IN_MatdsRC,	4,	2},	
#define  IN_matio  5  
{"deff",		IN_matio,	11,	1},	
{"diary",		IN_matio,	6,	1},	
{"disp",		IN_matio,	18,	1},	
{"exec",		IN_matio,	4,	1},	
{"execstr",		IN_matio,	17,	1},	
{"file",		IN_matio,	13,	1},	
{"getenv",		IN_matio,	20,	1},	
{"getf",		IN_matio,	3,	1},	
{"getpid",		IN_matio,	19,	1},	
{"host",		IN_matio,	14,	1},	
{"lib",			IN_matio,	5,	1},	
{"oldload",		IN_matio,	1,	1},	
{"load",		IN_matio,	25,	1},	
{"print",		IN_matio,	9,	1},	
{"rat",			IN_matio,	12,	2},	
{"read",		IN_matio,	2,	1},	
{"readb",		IN_matio,	15,	1},	
{"oldsave",		IN_matio,	7,	1},	
{"save",		IN_matio,	24,	1},	
{"unix",		IN_matio,	14,	1},	
{"writb",		IN_matio,	16,	1},	
{"write",		IN_matio,	8,	1},	
{"read4b",              IN_matio,       22,	1},
{"write4b",             IN_matio,       23,	1},
{"mgetl",     	        IN_matio,       26,	1},
{"fileinfo",     	IN_matio,       27,	1},
{"getio",       	IN_matio,       28,	1},
{"setenv",       	IN_matio,       29,	1},
{"xls_open",       	IN_matio,       30,	1},
{"xls_read",       	IN_matio,       31,	1},
#define  IN_matelm  6  
{"abs",			IN_matelm,	1,	0},	
{"atan",		IN_matelm,	25,	0},	
{"asin",              	IN_matelm,      44,     0},
{"acos",              	IN_matelm,      45,     0},                          
{"ceil",		IN_matelm,	33,	3},	
{"clean",		IN_matelm,	31,	3},	
{"conj",		IN_matelm,	4,	2},	
{"cos",			IN_matelm,	24,	0},	
{"cumprod",		IN_matelm,	36,	0},	
{"cumsum",		IN_matelm,	35,	0},	
{"diag",		IN_matelm,	10,	0},	
{"dsearch",		IN_matelm,	48,	0},	
{"exp",			IN_matelm,	26,	2},	
{"expm",		IN_matelm,	34,	2},	
{"eye",			IN_matelm,	13,	1},	
{"floor",		IN_matelm,	32,	3},	
{"imag",		IN_matelm,	3,	0},	
{"imult",            	IN_matelm,      43,     0},                                
{"int",			IN_matelm,	6,	0},	
{"kron",		IN_matelm,	19,	0},	
{"log",			IN_matelm,	28,	0},	
{"log1p",             	IN_matelm,      42,     0},                                
{"matrix",		IN_matelm,	22,	0},	
{"max",			IN_matelm,	16,	0},	
{"maxi",		IN_matelm,	16,	0},	
{"min",			IN_matelm,	17,	0},	
{"mini",		IN_matelm,	17,	0},	
{"number_properties",	IN_matelm,      46,     0},
{"nearfloat",		IN_matelm,      47,     0},
{"ones",		IN_matelm,	15,	0},	
{"prod",		IN_matelm,	9,	0},	
{"rand",		IN_matelm,	14,	0},	
{"real",		IN_matelm,	2,	0},	
{"round",		IN_matelm,	5,	0},	
{"sign",		IN_matelm,	30,	0},	
{"sin",			IN_matelm,	23,	0},	
{"size",		IN_matelm,	7,	0},	
{"sort",		IN_matelm,	18,	0},	
{"sqrt",		IN_matelm,	27,	0},	
{"sum",			IN_matelm,	8,	0},	
{"tan",                 IN_matelm,      41,     0},
{"tril",		IN_matelm,	12,	0},	
{"triu",		IN_matelm,	11,	0},	
{"testmatrix",		IN_matelm,	37,	0},	
{"isreal",		IN_matelm,	38,	0},	
{"frexp",		IN_matelm,	39,	0},
{"zeros",		IN_matelm,	40,	0},
{"isequal",		IN_matelm,	49,	0},
{"spones",		IN_matelm,	50,	0},

#include "../graphics/graphics.fundef"	
  
#define  IN_matqz  8  
{"ereduc",		IN_matqz,	3,	2},	
{"fstair",		IN_matqz,	4,	2},	
#define  IN_matric 9  
{"ricc_old",		IN_matric,	3,	2},	
#define  IN_matnew  10  
{"freq",		IN_matnew,	4,	2},	
{"ltitr",		IN_matnew,	5,	2},	
{"ppol",		IN_matnew,	2,	2},	
{"rtitr",		IN_matnew,	6,	2},	
{"tr_zer",		IN_matnew,	3,	2},	
#define  IN_matopt  11  
{"fsolve",		IN_matopt,	4,	2},
{"lsqrsolve",		IN_matopt,	5,	2},
{"optim",		IN_matopt,	1,	2},	
{"qld",			IN_matopt,	6,	3},	
{"qpqpqp",		IN_matopt,	2,	2},	
{"semidef",		IN_matopt,	3,	3},	

#define  IN_matode  12  
{"ode",			12,	1,	2},	

#include "../system/system.fundef"

#define  IN_matusr  14  
{"user",		IN_matusr,	1,	1},	
#include "../metanet/metanet.fundef"
#define  IN_polelm  16  
{"bezout",		IN_polelm,	13,	2},	
{"coeff",		IN_polelm,	4,	0},	
{"degree",		IN_polelm,	3,	0},	
{"poly",		IN_polelm,	1,	1},	
{"pppdiv",		IN_polelm,	6,	2},	
{"roots",		IN_polelm,	2,	2},	
{"sfact",		IN_polelm,	14,	2},	
{"simp",		IN_polelm,	7,	2},	
{"simp_mode",		IN_polelm,	15,	0},	
{"varn",		IN_polelm,	16,	1},	
#define  IN_lstelm  17  
{"glist",		IN_lstelm,	5,	1},	
{"list",		IN_lstelm,	1,	1},	
{"lsslist",		IN_lstelm,	4,	1},	
{"rlist",		IN_lstelm,	3,	1},	
{"tlist",		IN_lstelm,	2,	1},	
{"lstcat",		IN_lstelm,	6,	1},	
{"mlist",		IN_lstelm,	7,	1},	
{"definedfields",	IN_lstelm,	8,	1},	
{"lstsize",		IN_lstelm,	9,	1},	
#define  IN_sigelm  18  
{"amell",		IN_sigelm,	6,	2},	
{"corr",		IN_sigelm,	4,	2},	
{"delip",		IN_sigelm,	7,	2},	
{"fft",			IN_sigelm,	2,	2},	
{"remez",		IN_sigelm,	8,	2},	
{"rpem",		IN_sigelm,	5,	2},	
{"syredi",		IN_sigelm,	9,	2},	
#define  IN_intinterp  19  
{"splin",		IN_intinterp,	1,	3},	
{"lsq_splin",		IN_intinterp,	2,	3},
{"interp",		IN_intinterp,	3,	3},	
{"linear_interpn",	IN_intinterp,	4,	3},
{"splin2d",		IN_intinterp,	5,	3},	
{"interp2d",		IN_intinterp,	6,	3},
{"cshep2d",		IN_intinterp,	7,	3},	
{"eval_cshep2d",	IN_intinterp,	8,	3},
{"splin3d",		IN_intinterp,	9,	3},	
{"interp3d",		IN_intinterp,  10,	3},
{"bsplin3val",		IN_intinterp,  11,	3},	
#define  IN_polaut  20
/* ius means internal ugly stuff arl2 is the function*/  
{"arl2_ius",		IN_polaut,	1,	2},	
{"ldiv",		IN_polaut,	3,	2},	
{"residu",		IN_polaut,	2,	2},	
#define  IN_strelm  21  
{"code2str",		IN_strelm,	7,	1},	
{"convstr",		IN_strelm,	4,	0},	
{"emptystr",		IN_strelm,	5,	1},	
{"length",		IN_strelm,	1,	1},	
{"part",		IN_strelm,	2,	1},	
{"str2code",		IN_strelm,	6,	1},	
{"strcat",		IN_strelm,	9,	1},	
{"strindex",		IN_strelm,	10,	1},	
{"string",		IN_strelm,	3,	1},	
{"strsubst",		IN_strelm,	11,	1},	
{"ascii",		IN_strelm,	12,	1},	
{"grep",		IN_strelm,	13,	1},
{"tokens",		IN_strelm,	14,	1},
{"strsplit",		IN_strelm,	15,	1},
	
#define  IN_fmlelm  22  
{"addf",		IN_fmlelm,	1,	0},	
{"ldivf",		IN_fmlelm,	4,	2},	
{"mulf",		IN_fmlelm,	3,	0},	
{"rdivf",		IN_fmlelm,	5,	0},	
{"subf",		IN_fmlelm,	2,	0},	
#define  IN_logelm  23  
{"find",		IN_logelm,	1,	0},
{"bool2s",		IN_logelm,	2,	0},
{"or",			IN_logelm,	3,	0},
{"and",			IN_logelm,	4,	0},
#define  IN_matus2  24  
#define  IN_xawelm  25  
{"addmenu_old",		IN_xawelm,	8,	3},	
{"delmenu_old",		IN_xawelm,	9,	3},	
{"setmenu_old",		IN_xawelm,	10,	3},	
{"unsetmenu_old",	IN_xawelm,	11,	3},	
{"x_choose",		IN_xawelm,	3,	1},	
{"x_dialog",		IN_xawelm,	1,	1},	
{"x_mdialog",		IN_xawelm,	4,	1},	
{"x_message",		IN_xawelm,	2,	1},	
{"x_message_modeless",	IN_xawelm,	13,	1},	
{"xchoicesi",		IN_xawelm,	7,	2},	
{"xgetfile",		IN_xawelm,	12,	2},
{"x_print_dialog",	IN_xawelm,	14,	1},
#define  IN_matimp  26  
{"dasrt",		IN_matimp,	3,	2},	
{"dassl",		IN_matimp,	2,	2},	
{"impl",		IN_matimp,	1,	2},	
#define  IN_spelm  27  
{"full",		IN_spelm,	3,	3},	
{"ludel",		IN_spelm,	6,	3},	
{"lufact",		IN_spelm,	4,	3},	
{"luget",		IN_spelm,	7,	3},	
{"lusolve",		IN_spelm,	5,	3},	
{"nnz",			IN_spelm,	9,	3},	
{"sparse",		IN_spelm,	1,	3},	
{"spget",		IN_spelm,	2,	3},	
{"spchol",		IN_spelm,	13,	3},	
{"readmps",		IN_spelm,	14,	3},	
{"fadj2sp",		IN_spelm,	15,	3},	
{"spcompack",		IN_spelm,	16,	3},
{"ordmmd",		IN_spelm,	17,	3},
{"blkfc1i",		IN_spelm,	18,	3},
{"blkslvi",		IN_spelm,	19,	3},
{"inpnvi",		IN_spelm,	20,	3},
{"sfinit",		IN_spelm,	21,	3},
{"symfcti",		IN_spelm,	22,	3},
{"bfinit",		IN_spelm,	23,	3},
{"mtlb_sparse",		IN_spelm,	24,	3},
{"%msp_spget",		IN_spelm,	25,	3},
{"%msp_full",		IN_spelm,	26,	3},
#define  IN_intcos  28  
{"scicosim",		IN_intcos,	1,	3},	
{"sctree",		IN_intcos,	2,	2},	
{"sci_tree2",		IN_intcos,	3,	2},	
{"sci_tree3",		IN_intcos,	4,	2},	
{"sci_tree4",		IN_intcos,	5,	2},
{"scicos_debug",	IN_intcos,	6,	2},
{"scicos_debug_count",	IN_intcos,	7,	2},
#define  IN_matodc  29  
{"odedc",		IN_matodc,	1,	3},	
#define  IN_intdef  30  
{"intg",		IN_intdef,	1,	2},	
{"int2d",		IN_intdef,	2,	2},	
{"int3d",		IN_intdef,	3,	2},	
#define  IN_feval  31  
{"feval",		IN_feval,	1,	2},	
#define  IN_bva  32  
{"bvode",		IN_bva,		1,	2},	
#include "../fileio/fileio.fundef"
#define  IN_coselm  35  
{"curblock",		IN_coselm,	5,	3},	
{"getblocklabel",	IN_coselm,	6,	3},	
{"getscicosvars",	IN_coselm,	3,	2},	
{"setscicosvars",	IN_coselm,	4,	2},	
{"var2vec",		IN_coselm,	1,	2},	
{"vec2var",		IN_coselm,	2,	2},
#define  IN_specfun  36  
{"oldbesseli",		IN_specfun,	1,	3},	
{"oldbesselj",		IN_specfun,	2,	3},	
{"oldbesselk",		IN_specfun,	3,	3},	
{"oldbessely",		IN_specfun,	4,	3},	
{"gamma",		IN_specfun,	5,	3},	
{"gammaln",		IN_specfun,	6,	3},	
{"dlgamma",		IN_specfun,	7,	3},	
{"calerf",		IN_specfun,	8,	3},	
#define  IN_dcd  37
{"cdfbet",		IN_dcd,		1,	3},
{"cdfbin",		IN_dcd,		2,	3},
{"cdfchi",		IN_dcd,		3,	3},
{"cdfchn",		IN_dcd,		4,	3},
{"cdff",		IN_dcd,		5,	3},
{"cdffnc",		IN_dcd,		6,	3},
{"cdfgam",		IN_dcd,		7,	3},
{"cdfnbn",		IN_dcd,		8,	3},
{"cdfnor",		IN_dcd,		9,	3},
{"cdfpoi",		IN_dcd,		10,	3},
{"cdft",		IN_dcd,		11,	3},
#define  IN_randlib  38
{"grand",		IN_randlib,	1,	3},
#define  IN_otherspecfun  39  
{"legendre",		IN_otherspecfun,	1,	3},	
{"beta",		IN_otherspecfun,	2,	3},	
{"besseli",		IN_otherspecfun,	3,	3},	
{"besselj",		IN_otherspecfun,	4,	3},	
{"besselk",		IN_otherspecfun,	5,	3},	
{"bessely",		IN_otherspecfun,	6,	3},	
{"besselh",		IN_otherspecfun,	7,	3},	

#define  IN_tclsci  40
#ifdef WITH_TK
#include "../tclsci/fundef.tclsci"
#endif

#define  IN_lstelmi  41
{"getfield",		IN_lstelmi,	1,	1},	
{"setfield",		IN_lstelmi,	2,	1},	

#ifdef WITH_PVM
#include "../pvm/pvm.fundef"
#endif

#define  IN_intelm  43
{"int32",		IN_intelm,	1,	3},
{"int16",		IN_intelm,	2,	3},
{"int8",		IN_intelm,	3,	3},
{"inttype",		IN_intelm,	4,	3},
{"double",		IN_intelm,	5,	3},
{"uint32",		IN_intelm,	6,	3},
{"uint16",		IN_intelm,	7,	3},
{"uint8",		IN_intelm,	8,	3},
{"mgeti",		IN_intelm,	9,	3},
{"%i_mput",		IN_intelm,	11,	3},
{"%i_abs",		IN_intelm,	13,	3},
{"%i_diag",		IN_intelm,	14,	3},
{"%i_triu",		IN_intelm,	15,	3},
{"%i_tril",		IN_intelm,	16,	3},
{"%i_sum",		IN_intelm,	17,	3},
{"%i_cumsum",		IN_intelm,	18,	3},
{"%i_max",		IN_intelm,	19,	3},
{"%i_min",		IN_intelm,	20,	3},
{"%i_maxi",		IN_intelm,	19,	3},
{"%i_mini",		IN_intelm,	20,	3},
{"readxbm",		IN_intelm,	22,	3},
{"%i_p",		IN_intelm,	23,	3},
{"iconvert",		IN_intelm,	24,	3},
{"%i_matrix",		IN_intelm,	25,	3},
{"%i_prod",		IN_intelm,	26,	3},
{"%i_cumprod",		IN_intelm,	27,	3},

#define  IN_intlapack  44
{"qr",			IN_intlapack,	1,	3},
{"svd",			IN_intlapack,	2,	3},
{"lsq",			IN_intlapack,	3,	3},
{"spec",		IN_intlapack,	4,	3},
{"inv",			IN_intlapack,	5,	3},
{"rcond",		IN_intlapack,	6,	3},
{"chol",		IN_intlapack,	7,	3},
{"lu",			IN_intlapack,	8,	3},
{"slash",		IN_intlapack,	9,	3},
{"backslash",		IN_intlapack,	10,	3},
{"schur",		IN_intlapack,	11,	3},
{"hess",		IN_intlapack,	12,	3},
{"det",			IN_intlapack,	13,	3},
{"balanc",		IN_intlapack,	14,	3},	
#define  IN_intslicot  45
{"sident",		IN_intslicot,	1,	3},
{"sorder",		IN_intslicot,	2,	3},
{"findBD",		IN_intslicot,	3,	3},
{"rankqr",		IN_intslicot,	4,	3},
{"contr",		IN_intslicot,	5,	3},
{"mucomp",		IN_intslicot,	6,	3},
{"ricc",		IN_intslicot,	7,	3},
{"hinf",		IN_intslicot,	8,	3},
{"dhinf",		IN_intslicot,	9,	3},
{"linmeq",		IN_intslicot,	10,	3},
#define  IN_intarpack  46
{"dsaupd",		IN_intarpack,	1,	3},
{"dnaupd",		IN_intarpack,	2,	3},
{"znaupd",		IN_intarpack,	3,	3},
{"dseupd",		IN_intarpack,	4,	3},
{"dneupd",		IN_intarpack,	5,	3},
{"zneupd",		IN_intarpack,	6,	3},
#define  IN_intcscicos 47
{"scicos_time",      	IN_intcscicos,  1,      2},
{"duplicate",         	IN_intcscicos,  2,      2},
{"diffobjs",          	IN_intcscicos,  3,      2},
{"pointer_xproperty",   IN_intcscicos,  4,      2},
{"phase_simulation",    IN_intcscicos,  5,      2},
{"set_xproperty",       IN_intcscicos,  6,      2},
{"scicos_cpass2",       IN_intcscicos,  7,      2},
{"set_blockerror",      IN_intcscicos,  8,      2},
{"ctree2" ,             IN_intcscicos,  9,      2},
{"ctree3" ,             IN_intcscicos,  10,     2},
{"ctree4" ,             IN_intcscicos,  11,     2},

#include "../wintools/wintools.fundef"
#include "../time/time.fundef"
