// ====================================================================
// elementaries_functions module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/linear_algebra/macros/lib');
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('linear_algebra.start');
path = getshortpathname(path);

if LANGUAGE == 'fr' then
	path = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("Algebre Lineaire",path);
elseif LANGUAGE == 'en' then
	path = pathconvert(part(path,1:(length(path)-5))+'/help/en',%f,%f);
	add_help_chapter("Linear Algebra",path);
end

clear path get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
