// ====================================================================
// elementaries_functions module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/linear_algebra/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('linear_algebra');
// ====================================================================
