<?xml version="1.0" encoding="UTF-8"?>
<!--
Jean-Baptiste Silvy 
INRIA 2007
-->
<project name="graphics" default="compile">

   <property name="dist"  location="../../../../java/jar/modules" />
   
   <description>
        build graphics Scilab - Scilab graphics Library
    </description>

    <target name="clean" description="clean sources">
        <delete dir="build"/>
        <delete file="${dist}/graphics.jar"/>
    </target>

    <target name="compile" description="build sources">
    
        <mkdir dir="build/classes"/>
        <javac srcdir="graphics" destdir="build/classes"/>
    </target>

    <target name="jar" description="do .jar file" depends="compile">
        <jar destfile="${dist}/graphics.jar" basedir="build/classes">
            <manifest>
                <attribute name="DrawableFigureJoGL" value="DrawableFigureJoGL"/>
                
            </manifest>
        </jar>
    </target>

</project>
