\1int* piAddr\5 = NULL; //@MOVE@
\1int* \5 = NULL; //@MOVE@
\1sciErr = getVarAddressFromPosition(pvApiCtx, \2, &piAddr\5);
\1if (sciErr.iErr)
\1{
\1    printError(&sciErr, 0);
\1    return 1;
\1}
\1
\1// Retrieve a matrix of boolean at position \2.
\1// YOU MUST REMOVE YOUR VARIABLE DECLARATION "int \5".
\1sciErr = getMatrixOfBoolean(pvApiCtx, piAddr\5, &\3, &\4, &\5);\6
\1if (sciErr.iErr)
\1{
\1    printError(&sciErr, 0);
\1    Scierror(202, _("%s: Wrong type for argument %d: Boolean matrix expected.\n"), fname, \2);
\1    return 1;
\1}

