\1int* piAddr\5 = NULL; //@MOVE@
\1char* \5 = NULL; //@MOVE@
\1sciErr = getVarAddressFromPosition(pvApiCtx, \2, &piAddr\5);
\1if (sciErr.iErr)
\1{
\1    printError(&sciErr, 0);
\1    return 1;
\1}

\1// Retrieve a matrix of double at position \2.
\1// YOU MUST REMOVE YOUR VARIABLE DECLARATION "int \5".
\1// DO NOT FORGET TO RELEASE MEMORY via freeAllocatedSingleString(\5).
\1if (getAllocatedSingleString(pvApiCtx, piAddr\5, &\5))\6
\1{
\1    Scierror(202, _("%s: Wrong type for argument #%d: string expected.\n"), fname, \2);
\1    return 1;
\1}

