; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; gui module primitives            
; Don't edit if you aren't sure         
; --------------------------          
25 1 x_dialog              
25 2 x_message             
25 3 x_choose              
25 4 x_mdialog             
25 5 xchoicesi             
25 6 addmenu_old           
25 7 delmenu_old           
25 8 setmenu_old           
25 9 unsetmenu_old         
25 10 xgetfile             
25 11 x_message_modeless   
25 12 clc                  
25 13 raise_window          
25 14 tohome               
; --------------------------                                       
