<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2009 - DIGITEO - Allan CORNET
 * Copyright (C) 2010 - DIGITEO - Clément DAVID
 * 
 * This file must be used under the terms of the CeCILL.
 * This source file is licensed as described in the file COPYING, which
 * you should have received as part of this distribution.  The terms
 * are also available at    
 * http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
 *
 -->
<project name="xcos" default="jar">
  <import file="../../build.incl.xml"/>
  <property name="library.name" value="${library.xcos.name}"/>
  <property name="library.title" value="Modeler and simulator for hybrid systems"/>
  <description>
      Build the Scilab xcos module
  </description>
  <target name="validate" description="Validate the data">
    <!-- Validate the demos -->
    <schemavalidate noNamespaceFile="etc/XcosFile.xsd">
      <fileset dir="demos" includes="**/*.xcos"/>
      <fileset dir="examples" includes="**/*.xcos"/>
      <fileset dir="tests" includes="**/*.xcos"/>
    </schemavalidate>
    <!-- Validate the global configuration file -->
    <schemavalidate noNamespaceFile="etc/XcosConfiguration.xsd" file="etc/xcos.xml"/>
    <!-- Validate the palette configuration file -->
    <schemavalidate noNamespaceFile="etc/PaletteConfiguration.xsd" file="etc/palettes.xml"/>
  </target>
</project>
