<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2009 - DIGITEO - Allan CORNET
 * Copyright (C) 2010 - DIGITEO - Clément DAVID
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<project name="xcos" default="jar">
    <import file="../../build.incl.xml"/>
    <property name="library.name" value="${library.xcos.name}"/>
    <property name="library.title" value="Modeler and simulator for hybrid systems"/>
    <description>
        Build the Scilab xcos module
    </description>
    <target name="validate" description="Validate the data">
        <!-- Validate the demos -->
        <schemavalidate noNamespaceFile="etc/XcosFile.xsd">
            <fileset dir="demos" includes="**/*.xcos"/>
            <fileset dir="examples" includes="**/*.xcos"/>
            <fileset dir="tests" includes="**/*.xcos"/>
        </schemavalidate>
        <!-- Validate the global configuration file -->
        <schemavalidate noNamespaceFile="etc/XcosConfiguration.xsd" file="etc/xcos.xml"/>
        <!-- Validate the palette configuration file -->
        <schemavalidate noNamespaceFile="etc/PaletteConfiguration.xsd" file="etc/palettes.xml"/>
    </target>
</project>
