// ====================================================================
// localization module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/localization/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/localization/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
