// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006 - INRIA - Allan CORNET
// Copyright (C) 2011 - DIGITEO - Allan CORNET
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt

function startModule()

// Set LANGUAGE  ======================================================
// used mainly for on-line help

  args = sciargs();
  larg = find(args == "-l");
  
  if larg<>[] & larg <= size(args, "*") then
    L = args(larg + 1);
    setlanguage(L);
  end
endfunction

startModule();
clear startModule;
