// ====================================================================
// statitics module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/statistics/macros/lib');
// ====================================================================
///add help chapter
exec(SCI+'/modules/statistics/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
