// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for statistics module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Statistiques");
elseif LANGUAGE == 'en' then
	del_help_chapter("Statistics");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
