##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########

# SUBDIRS = src/ocaml/

pkglib_LTLIBRARIES = libsciscicos.la

#### Target ######
target=$(datadir)/scicos

include $(top_srcdir)/Makefile.incl.am

if SCICOS

SCICOS_C_SOURCES = src/c/cstblk4.c \
src/c/readau.c \
src/c/variable_delay.c \
src/c/absolute_value.c \
src/c/integral_func.c \
src/c/ratelimiter.c \
src/c/atanh_blk.c \
src/c/minmax.c \
src/c/samphold4.c \
src/c/ramp.c \
src/c/sciblk2i.c \
src/c/prod.c \
src/c/invblk4.c \
src/c/scalar2vector.c \
src/c/tan_blk.c \
src/c/atan_blk.c \
src/c/relay.c \
src/c/plusblk.c \
src/c/cos_blk.c \
src/c/time_delay.c \
src/c/acos_blk.c \
src/c/readc.c \
src/c/switchn.c \
src/c/evtvardly.c \
src/c/sin_blk.c \
src/c/asin_blk.c \
src/c/delay4.c \
src/c/multiplex.c \
src/c/cosh_blk.c \
src/c/tcsltj4.c \
src/c/sciblk2.c \
src/c/relationalop.c \
src/c/edgetrig.c \
src/c/sciblk4.c \
src/c/writec.c \
src/c/satur.c \
src/c/dmmul1.c \
src/c/signum.c \
src/c/sum.c \
src/c/bounce_ball.c \
src/c/zcross2.c \
src/c/modulo_count.c \
src/c/gainblk.c \
src/c/backlash.c \
src/c/logicalop.c \
src/c/hystheresis.c \
src/c/cscope.c \
src/c/summation.c \
src/c/selector.c \
src/c/deadband.c \
src/c/acosh_blk.c \
src/c/csslti4.c \
src/c/dsslti4.c \
src/c/step_func.c \
src/c/tcslti4.c \
src/c/sinh_blk.c \
src/c/dollar4.c \
src/c/evaluate_expr.c \
src/c/deriv.c \
src/c/extractor.c \
src/c/mswitch.c \
src/c/dmmul.c \
src/c/product.c \
src/c/writeau.c \
src/c/slider.c \
src/c/tanh_blk.c \
src/c/switch2.c \
src/c/cmscope.c \
src/c/asinh_blk.c \
src/c/cpass2.c \
src/c/ExistScicos.c \
src/c/haltscicos.c \
src/c/bouncexy.c

SCICOS_C_SOURCES_EXT = \
src/c/scicosclip.c \
src/c/blocks.c \
src/c/import.c \
src/c/scicos.c \
src/c/scicos_malloc.c \
src/c/scicos_free.c \
src/c/intconnection.c \
src/c/tree.c

SCICOS_FORTRAN_SOURCES = src/fortran/scitovv.f \
src/fortran/qzflr.f \
src/fortran/writef.f \
src/fortran/diffblk.f \
src/fortran/tcsltj.f \
src/fortran/dlradp.f \
src/fortran/sciblk.f \
src/fortran/lsplit.f \
src/fortran/evtdly.f \
src/fortran/mux.f \
src/fortran/ifthel.f \
src/fortran/tanblk.f \
src/fortran/intrp2.f \
src/fortran/hltblk.f \
src/fortran/zcross.f \
src/fortran/constraint.f \
src/fortran/mscope.f \
src/fortran/sum2.f \
src/fortran/scierr.f \
src/fortran/delay.f \
src/fortran/iocopy.f \
src/fortran/sawtth.f \
src/fortran/logblk.f \
src/fortran/maxblk.f \
src/fortran/sinblk.f \
src/fortran/eselect.f \
src/fortran/invblk.f \
src/fortran/ftree3.f \
src/fortran/scitoi.f \
src/fortran/memo.f \
src/fortran/qzrnd.f \
src/fortran/powblk.f \
src/fortran/fsv.f \
src/fortran/sqrblk.f \
src/fortran/pload.f \
src/fortran/dsslti.f \
src/fortran/skipvars.f \
src/fortran/tcslti.f \
src/fortran/intrpl.f \
src/fortran/scope.f \
src/fortran/list2vars.f \
src/fortran/intplt.f \
src/fortran/rndblk.f \
src/fortran/qztrn.f \
src/fortran/qzcel.f \
src/fortran/forblk.f \
src/fortran/trash.f \
src/fortran/gensin.f \
src/fortran/evscpe.f \
src/fortran/sctree.f \
src/fortran/sum3.f \
src/fortran/integr.f \
src/fortran/scifunc.f \
src/fortran/vvtosci.f \
src/fortran/mfclck.f \
src/fortran/gensqr.f \
src/fortran/csslti.f \
src/fortran/intpol.f \
src/fortran/scoxy.f \
src/fortran/samphold.f \
src/fortran/lookup.f \
src/fortran/minblk.f \
src/fortran/selblk.f \
src/fortran/dollar.f \
src/fortran/fscope.f \
src/fortran/affich.f \
src/fortran/readf.f \
src/fortran/demux.f \
src/fortran/cstblk.f \
src/fortran/timblk.f \
src/fortran/delayv.f \
src/fortran/scopxy.f \
src/fortran/scitod.f \
src/fortran/expblk.f \
src/fortran/ftree2.f \
src/fortran/lusat.f \
src/fortran/ftree4.f

SCICOS_FORTRAN_SOURCES_EXT = src/fortran/ddaskr.f \
src/fortran/lsodar2.f

GATEWAY_C_SOURCES = sci_gateway/c/sci_scicos_debug.c \
sci_gateway/c/sci_sci_tree3.c \
sci_gateway/c/sci_sci_tree4.c \
sci_gateway/c/gw_scicos.c \
sci_gateway/c/sci_scicos_debug_count.c \
sci_gateway/c/intcscicos.c \
sci_gateway/c/sci_curblock.c \
sci_gateway/c/gw_cscicos.c \
sci_gateway/c/sci_sctree.c \
sci_gateway/c/sci_var2vec.c \
sci_gateway/c/sci_vec2var.c \
sci_gateway/c/sci_getblocklabel.c \
sci_gateway/c/sci_sci_tree2.c

GATEWAY_FORTRAN_SOURCES =  sci_gateway/fortran/sci_debug_count.f \
sci_gateway/fortran/sci_tree2.f \
sci_gateway/fortran/sci_ctree.f \
sci_gateway/fortran/sci_tree3.f \
sci_gateway/fortran/sci_tree4.f \
sci_gateway/fortran/sci_curblock.f \
sci_gateway/fortran/sci_var2vec.f \
sci_gateway/fortran/sci_vec2var.f \
sci_gateway/fortran/sci_scicos_debug.f \
sci_gateway/fortran/sci_getblocklabel.f

BUILT_SOURCES = includes/blocks.h

includes/blocks.h:
	if test ! -d build; then mkdir build; fi
# Get the filename, strip the extension and put into a file
	for file in $(SCICOS_FORTRAN_SOURCES); do echo $$file |sed  's|.*/\([0-9A-Za-z_-]*\)\.f|\1|';done > build/Fblocknames 
	for file in $(SCICOS_C_SOURCES); do echo $$file |sed  's|.*/\([0-9A-Za-z_-]*\)\.c|\1|' ;done > build/Cblocknames
	$(top_srcdir)/modules/scicos/src/c/GenBlocks.sh build/Fblocknames build/Cblocknames includes/blocks.h


CLEANFILES=includes/blocks.h build/Cblocknames build/Fblocknames 

libsciscicos_la_CFLAGS=  -Iincludes/ -I$(top_srcdir)/libs/MALLOC/includes/
#libsciscicos_la_LDFLAGS = -lf2c

libsciscicos_la_SOURCES = $(SCICOS_C_SOURCES) $(SCICOS_FORTRAN_SOURCES) $(GATEWAY_C_SOURCES) $(GATEWAY_FORTRAN_SOURCES) $(SCICOS_FORTRAN_SOURCES_EXT) $(SCICOS_C_SOURCES_EXT)

libsciscicos_la_LIBADD = \
	$(top_builddir)/modules/elementaries_functions/libscielementaries_functions.la \
	$(top_builddir)/modules/differential_equations/libscidifferential_equations.la \
	$(top_builddir)/modules/core/libscicore.la \
	$(top_builddir)/modules/time/libscitime.la \
	$(top_builddir)/modules/gui/libscigui.la \
	$(top_builddir)/modules/fileio/libscifileio.la \
	$(top_builddir)/modules/graphics/libscigraphics.la \
	$(top_builddir)/libs/MALLOC/libscimalloc.la


#### scicos : Conf files ####
libsciscicos_la_rootdir = $(target)
libsciscicos_la_root_DATA = changelog.txt licence.txt readme.txt VERSION


#### scicos : Scilab macros ###
libsciscicos_la_macrodir = $(target)
MACROS = macros/scicos_blocks/Sources/TIME_f.sci \
macros/scicos_blocks/Sources/GENSQR_f.sci \
macros/scicos_blocks/Sources/CLKIN_f.sci \
macros/scicos_blocks/Sources/READAU_f.sci \
macros/scicos_blocks/Sources/RFILE_f.sci \
macros/scicos_blocks/Sources/Modulo_Count.sci \
macros/scicos_blocks/Sources/IN_f.sci \
macros/scicos_blocks/Sources/STEP.sci \
macros/scicos_blocks/Sources/SAWTOOTH_f.sci \
macros/scicos_blocks/Sources/STEP_FUNCTION.sci \
macros/scicos_blocks/Sources/READC_f.sci \
macros/scicos_blocks/Sources/CURV_f.sci \
macros/scicos_blocks/Sources/CONST.sci \
macros/scicos_blocks/Sources/SLIDER_f.sci \
macros/scicos_blocks/Sources/GENSIN_f.sci \
macros/scicos_blocks/Sources/RAND_f.sci \
macros/scicos_blocks/Sources/CONST_f.sci \
macros/scicos_blocks/Sources/CLKINV_f.sci \
macros/scicos_blocks/Sources/INIMPL_f.sci \
macros/scicos_blocks/Sources/RAMP.sci \
macros/scicos_blocks/Sources/CLOCK_f.sci \
macros/scicos_blocks/Sources/buildmacros.sce \
macros/scicos_blocks/Sources/RFILE.sci \
macros/scicos_blocks/Sources/CLKIN_f.bin \
macros/scicos_blocks/Sources/CLKINV_f.bin \
macros/scicos_blocks/Sources/CLOCK_f.bin \
macros/scicos_blocks/Sources/CONST_f.bin \
macros/scicos_blocks/Sources/CONST.bin \
macros/scicos_blocks/Sources/CURV_f.bin \
macros/scicos_blocks/Sources/GENSIN_f.bin \
macros/scicos_blocks/Sources/GENSQR_f.bin \
macros/scicos_blocks/Sources/IN_f.bin \
macros/scicos_blocks/Sources/INIMPL_f.bin \
macros/scicos_blocks/Sources/Modulo_Count.bin \
macros/scicos_blocks/Sources/RAMP.bin \
macros/scicos_blocks/Sources/RAND_f.bin \
macros/scicos_blocks/Sources/READAU_f.bin \
macros/scicos_blocks/Sources/READC_f.bin \
macros/scicos_blocks/Sources/RFILE_f.bin \
macros/scicos_blocks/Sources/RFILE.bin \
macros/scicos_blocks/Sources/SAWTOOTH_f.bin \
macros/scicos_blocks/Sources/SLIDER_f.bin \
macros/scicos_blocks/Sources/STEP_FUNCTION.bin \
macros/scicos_blocks/Sources/STEP.bin \
macros/scicos_blocks/Sources/TIME_f.bin \
macros/scicos_blocks/Sources/names \
macros/scicos_blocks/Sources/lib \
macros/scicos_blocks/Events/CLKSOMV_f.sci \
macros/scicos_blocks/Events/MFCLCK_f.sci \
macros/scicos_blocks/Events/TRASH_f.sci \
macros/scicos_blocks/Events/ANDLOG_f.sci \
macros/scicos_blocks/Events/ANDBLK.sci \
macros/scicos_blocks/Events/EVTDLY_f.sci \
macros/scicos_blocks/Events/CLKSOM_f.sci \
macros/scicos_blocks/Events/EVTGEN_f.sci \
macros/scicos_blocks/Events/HALT_f.sci \
macros/scicos_blocks/Events/MCLOCK_f.sci \
macros/scicos_blocks/Events/freq_div.sci \
macros/scicos_blocks/Events/CLOCK_f.sci \
macros/scicos_blocks/Events/EVTVARDLY.sci \
macros/scicos_blocks/Events/IFTHEL_f.sci \
macros/scicos_blocks/Events/buildmacros.sce \
macros/scicos_blocks/Events/ANDBLK.bin \
macros/scicos_blocks/Events/ANDLOG_f.bin \
macros/scicos_blocks/Events/CLKSOM_f.bin \
macros/scicos_blocks/Events/CLKSOMV_f.bin \
macros/scicos_blocks/Events/CLOCK_f.bin \
macros/scicos_blocks/Events/EVTDLY_f.bin \
macros/scicos_blocks/Events/EVTGEN_f.bin \
macros/scicos_blocks/Events/EVTVARDLY.bin \
macros/scicos_blocks/Events/freq_div.bin \
macros/scicos_blocks/Events/HALT_f.bin \
macros/scicos_blocks/Events/IFTHEL_f.bin \
macros/scicos_blocks/Events/MCLOCK_f.bin \
macros/scicos_blocks/Events/MFCLCK_f.bin \
macros/scicos_blocks/Events/TRASH_f.bin \
macros/scicos_blocks/Events/names \
macros/scicos_blocks/Events/lib \
macros/scicos_blocks/NonLinear/SIGNUM.sci \
macros/scicos_blocks/NonLinear/POWBLK_f.sci \
macros/scicos_blocks/NonLinear/FSV_f.sci \
macros/scicos_blocks/NonLinear/ABSBLK_f.sci \
macros/scicos_blocks/NonLinear/INTRPLBLK_f.sci \
macros/scicos_blocks/NonLinear/PROD_f.sci \
macros/scicos_blocks/NonLinear/INTRP2BLK_f.sci \
macros/scicos_blocks/NonLinear/LOOKUP_f.sci \
macros/scicos_blocks/NonLinear/TrigFun.sci \
macros/scicos_blocks/NonLinear/LOGBLK_f.sci \
macros/scicos_blocks/NonLinear/PRODUCT.sci \
macros/scicos_blocks/NonLinear/TANBLK_f.sci \
macros/scicos_blocks/NonLinear/COSBLK_f.sci \
macros/scicos_blocks/NonLinear/INVBLK.sci \
macros/scicos_blocks/NonLinear/SINBLK_f.sci \
macros/scicos_blocks/NonLinear/MIN_f.sci \
macros/scicos_blocks/NonLinear/MAXMIN.sci \
macros/scicos_blocks/NonLinear/SATURATION.sci \
macros/scicos_blocks/NonLinear/MAX_f.sci \
macros/scicos_blocks/NonLinear/INVBLK_f.sci \
macros/scicos_blocks/NonLinear/EXPBLK_f.sci \
macros/scicos_blocks/NonLinear/SAT_f.sci \
macros/scicos_blocks/NonLinear/QUANT_f.sci \
macros/scicos_blocks/NonLinear/DLRADAPT_f.sci \
macros/scicos_blocks/NonLinear/buildmacros.sce \
macros/scicos_blocks/NonLinear/ABS_VALUE.sci \
macros/scicos_blocks/NonLinear/ABSBLK_f.bin \
macros/scicos_blocks/NonLinear/ABS_VALUE.bin \
macros/scicos_blocks/NonLinear/COSBLK_f.bin \
macros/scicos_blocks/NonLinear/DLRADAPT_f.bin \
macros/scicos_blocks/NonLinear/EXPBLK_f.bin \
macros/scicos_blocks/NonLinear/FSV_f.bin \
macros/scicos_blocks/NonLinear/INTRP2BLK_f.bin \
macros/scicos_blocks/NonLinear/INTRPLBLK_f.bin \
macros/scicos_blocks/NonLinear/INVBLK_f.bin \
macros/scicos_blocks/NonLinear/INVBLK.bin \
macros/scicos_blocks/NonLinear/LOGBLK_f.bin \
macros/scicos_blocks/NonLinear/LOOKUP_f.bin \
macros/scicos_blocks/NonLinear/MAX_f.bin \
macros/scicos_blocks/NonLinear/MAXMIN.bin \
macros/scicos_blocks/NonLinear/MIN_f.bin \
macros/scicos_blocks/NonLinear/POWBLK_f.bin \
macros/scicos_blocks/NonLinear/PROD_f.bin \
macros/scicos_blocks/NonLinear/PRODUCT.bin \
macros/scicos_blocks/NonLinear/QUANT_f.bin \
macros/scicos_blocks/NonLinear/SAT_f.bin \
macros/scicos_blocks/NonLinear/SATURATION.bin \
macros/scicos_blocks/NonLinear/SIGNUM.bin \
macros/scicos_blocks/NonLinear/SINBLK_f.bin \
macros/scicos_blocks/NonLinear/TANBLK_f.bin \
macros/scicos_blocks/NonLinear/TrigFun.bin \
macros/scicos_blocks/NonLinear/names \
macros/scicos_blocks/NonLinear/lib \
macros/scicos_blocks/Electrical/OutPutPort.mo \
macros/scicos_blocks/Electrical/Capacitor.mo \
macros/scicos_blocks/Electrical/Resistor.mo \
macros/scicos_blocks/Electrical/OutPort.mo \
macros/scicos_blocks/Electrical/CurrentSensor.mo \
macros/scicos_blocks/Electrical/Resistor.sci \
macros/scicos_blocks/Electrical/ConstantVoltage.sci \
macros/scicos_blocks/Electrical/CurrentSensor.sci \
macros/scicos_blocks/Electrical/VariableResistor.mo \
macros/scicos_blocks/Electrical/VVsourceAC.mo \
macros/scicos_blocks/Electrical/VariableResistor.sci \
macros/scicos_blocks/Electrical/VVsourceAC.sci \
macros/scicos_blocks/Electrical/Diode.mo \
macros/scicos_blocks/Electrical/Pin.mo \
macros/scicos_blocks/Electrical/Diode.sci \
macros/scicos_blocks/Electrical/Inductor.mo \
macros/scicos_blocks/Electrical/NPN.mo \
macros/scicos_blocks/Electrical/PotentialSensor.sci \
macros/scicos_blocks/Electrical/PNP.mo \
macros/scicos_blocks/Electrical/VoltageSensor.sci \
macros/scicos_blocks/Electrical/MOTOR.sci \
macros/scicos_blocks/Electrical/buildmacros.sce \
macros/scicos_blocks/Electrical/Capacitor.sci \
macros/scicos_blocks/Electrical/ConstantVoltage.mo \
macros/scicos_blocks/Electrical/ExternFunction.mo \
macros/scicos_blocks/Electrical/SineVoltage.sci \
macros/scicos_blocks/Electrical/PotentialSensor.mo \
macros/scicos_blocks/Electrical/Inductor.sci \
macros/scicos_blocks/Electrical/VsourceAC.mo \
macros/scicos_blocks/Electrical/VoltageSensor.mo \
macros/scicos_blocks/Electrical/VsourceAC.sci \
macros/scicos_blocks/Electrical/VsourceDC.mo \
macros/scicos_blocks/Electrical/NPN.sci \
macros/scicos_blocks/Electrical/Ground.mo \
macros/scicos_blocks/Electrical/PNP.sci \
macros/scicos_blocks/Electrical/Ground.sci \
macros/scicos_blocks/Electrical/InPutPort.mo \
macros/scicos_blocks/Electrical/Capacitor.bin \
macros/scicos_blocks/Electrical/ConstantVoltage.bin \
macros/scicos_blocks/Electrical/CurrentSensor.bin \
macros/scicos_blocks/Electrical/Diode.bin \
macros/scicos_blocks/Electrical/Ground.bin \
macros/scicos_blocks/Electrical/Inductor.bin \
macros/scicos_blocks/Electrical/MOTOR.bin \
macros/scicos_blocks/Electrical/NPN.bin \
macros/scicos_blocks/Electrical/PNP.bin \
macros/scicos_blocks/Electrical/PotentialSensor.bin \
macros/scicos_blocks/Electrical/Resistor.bin \
macros/scicos_blocks/Electrical/SineVoltage.bin \
macros/scicos_blocks/Electrical/VariableResistor.bin \
macros/scicos_blocks/Electrical/VoltageSensor.bin \
macros/scicos_blocks/Electrical/VsourceAC.bin \
macros/scicos_blocks/Electrical/VVsourceAC.bin \
macros/scicos_blocks/Electrical/names \
macros/scicos_blocks/Electrical/lib \
macros/scicos_blocks/Electrical/models \
macros/scicos_blocks/Hydraulics/Bache.sci \
macros/scicos_blocks/Hydraulics/source_inputs.sci \
macros/scicos_blocks/Hydraulics/PerteDP.sci \
macros/scicos_blocks/Hydraulics/bache_inputs.sci \
macros/scicos_blocks/Hydraulics/source_draw_ports.sci \
macros/scicos_blocks/Hydraulics/bache_outputs.sci \
macros/scicos_blocks/Hydraulics/bache_draw_ports.sci \
macros/scicos_blocks/Hydraulics/ThermoCarre.mo \
macros/scicos_blocks/Hydraulics/vanne_inputs.sci \
macros/scicos_blocks/Hydraulics/vanne_outputs.sci \
macros/scicos_blocks/Hydraulics/PortPHQ1.mo \
macros/scicos_blocks/Hydraulics/vanne_draw_ports.sci \
macros/scicos_blocks/Hydraulics/PortPHQ2.mo \
macros/scicos_blocks/Hydraulics/SourceP.sci \
macros/scicos_blocks/Hydraulics/puit_inputs.sci \
macros/scicos_blocks/Hydraulics/PuitsP.sci \
macros/scicos_blocks/Hydraulics/puit_draw_ports.sci \
macros/scicos_blocks/Hydraulics/VanneReglante.mo \
macros/scicos_blocks/Hydraulics/VanneReglante.sci \
macros/scicos_blocks/Hydraulics/Source.mo \
macros/scicos_blocks/Hydraulics/Bache.mo \
macros/scicos_blocks/Hydraulics/PerteDP.mo \
macros/scicos_blocks/Hydraulics/buildmacros.sce \
macros/scicos_blocks/Hydraulics/Puits.mo \
macros/scicos_blocks/Hydraulics/bache_draw_ports.bin \
macros/scicos_blocks/Hydraulics/bache_inputs.bin \
macros/scicos_blocks/Hydraulics/bache_outputs.bin \
macros/scicos_blocks/Hydraulics/Bache.bin \
macros/scicos_blocks/Hydraulics/PerteDP.bin \
macros/scicos_blocks/Hydraulics/puit_draw_ports.bin \
macros/scicos_blocks/Hydraulics/puit_inputs.bin \
macros/scicos_blocks/Hydraulics/PuitsP.bin \
macros/scicos_blocks/Hydraulics/source_draw_ports.bin \
macros/scicos_blocks/Hydraulics/source_inputs.bin \
macros/scicos_blocks/Hydraulics/SourceP.bin \
macros/scicos_blocks/Hydraulics/vanne_draw_ports.bin \
macros/scicos_blocks/Hydraulics/vanne_inputs.bin \
macros/scicos_blocks/Hydraulics/vanne_outputs.bin \
macros/scicos_blocks/Hydraulics/VanneReglante.bin \
macros/scicos_blocks/Hydraulics/names \
macros/scicos_blocks/Hydraulics/lib \
macros/scicos_blocks/Hydraulics/models \
macros/scicos_blocks/Sinks/WRITEC_f.sci \
macros/scicos_blocks/Sinks/WFILE.sci \
macros/scicos_blocks/Sinks/CLKOUT_f.sci \
macros/scicos_blocks/Sinks/ANIMXY_f.sci \
macros/scicos_blocks/Sinks/WFILE_f.sci \
macros/scicos_blocks/Sinks/OUT_f.sci \
macros/scicos_blocks/Sinks/CSCOPE.sci \
macros/scicos_blocks/Sinks/SCOPE_f.sci \
macros/scicos_blocks/Sinks/EVENTSCOPE_f.sci \
macros/scicos_blocks/Sinks/FSCOPE_f.sci \
macros/scicos_blocks/Sinks/AFFICH_f.sci \
macros/scicos_blocks/Sinks/WRITEAU_f.sci \
macros/scicos_blocks/Sinks/TRASH_f.sci \
macros/scicos_blocks/Sinks/CMSCOPE.sci \
macros/scicos_blocks/Sinks/SCOPXY_f.sci \
macros/scicos_blocks/Sinks/MSCOPE_f.sci \
macros/scicos_blocks/Sinks/CLKOUTV_f.sci \
macros/scicos_blocks/Sinks/OUTIMPL_f.sci \
macros/scicos_blocks/Sinks/buildmacros.sce \
macros/scicos_blocks/Sinks/AFFICH_f.bin \
macros/scicos_blocks/Sinks/ANIMXY_f.bin \
macros/scicos_blocks/Sinks/CLKOUT_f.bin \
macros/scicos_blocks/Sinks/CLKOUTV_f.bin \
macros/scicos_blocks/Sinks/CMSCOPE.bin \
macros/scicos_blocks/Sinks/CSCOPE.bin \
macros/scicos_blocks/Sinks/EVENTSCOPE_f.bin \
macros/scicos_blocks/Sinks/FSCOPE_f.bin \
macros/scicos_blocks/Sinks/MSCOPE_f.bin \
macros/scicos_blocks/Sinks/OUT_f.bin \
macros/scicos_blocks/Sinks/OUTIMPL_f.bin \
macros/scicos_blocks/Sinks/SCOPE_f.bin \
macros/scicos_blocks/Sinks/SCOPXY_f.bin \
macros/scicos_blocks/Sinks/TRASH_f.bin \
macros/scicos_blocks/Sinks/WFILE_f.bin \
macros/scicos_blocks/Sinks/WFILE.bin \
macros/scicos_blocks/Sinks/WRITEAU_f.bin \
macros/scicos_blocks/Sinks/WRITEC_f.bin \
macros/scicos_blocks/Sinks/names \
macros/scicos_blocks/Sinks/lib \
macros/scicos_blocks/PDE/IHM_EDP.sci \
macros/scicos_blocks/PDE/setint.sci \
macros/scicos_blocks/PDE/eval_pts_vf.sci \
macros/scicos_blocks/PDE/nombre_etats.sci \
macros/scicos_blocks/PDE/lecture_xml.sci \
macros/scicos_blocks/PDE/addfv.sci \
macros/scicos_blocks/PDE/Disc2_5_FVM1d.sci \
macros/scicos_blocks/PDE/subfv.sci \
macros/scicos_blocks/PDE/mulf3.sci \
macros/scicos_blocks/PDE/cformatlinedp.sci \
macros/scicos_blocks/PDE/eval_pts_EF.sci \
macros/scicos_blocks/PDE/msprintfv.sci \
macros/scicos_blocks/PDE/coef_FEM1d.sci \
macros/scicos_blocks/PDE/mulfv.sci \
macros/scicos_blocks/PDE/gen_code_FDM.sci \
macros/scicos_blocks/PDE/mulfstring.sci \
macros/scicos_blocks/PDE/setvalue_IHM-PDE.sci \
macros/scicos_blocks/PDE/multVectStr.sci \
macros/scicos_blocks/PDE/translate.sci \
macros/scicos_blocks/PDE/unimesh1D.sci \
macros/scicos_blocks/PDE/addf_mat.sci \
macros/scicos_blocks/PDE/buildmacros.sce \
macros/scicos_blocks/PDE/shape.sci \
macros/scicos_blocks/PDE/multMatVect.sci \
macros/scicos_blocks/PDE/Disc_diff_oper45.sci \
macros/scicos_blocks/PDE/PDE.sci \
macros/scicos_blocks/PDE/arbre_decision.sci \
macros/scicos_blocks/PDE/elemoper.sci \
macros/scicos_blocks/PDE/maillage_FE1D.sci \
macros/scicos_blocks/PDE/assemb.sci \
macros/scicos_blocks/PDE/gen_code_FVM.sci \
macros/scicos_blocks/PDE/mulf3v.sci \
macros/scicos_blocks/PDE/extraction_infos.sci \
macros/scicos_blocks/PDE/meth.xml \
macros/scicos_blocks/PDE/Disc_diff_oper2.sci \
macros/scicos_blocks/PDE/formkf.sci \
macros/scicos_blocks/PDE/code_generation.sci \
macros/scicos_blocks/PDE/eval_pts_df.sci \
macros/scicos_blocks/PDE/CFORTREDP.sci \
macros/scicos_blocks/PDE/mulf_string.sci \
macros/scicos_blocks/PDE/gen_code_FEM.sci \
macros/scicos_blocks/PDE/subf_mat.sci \
macros/scicos_blocks/PDE/addf_mat.bin \
macros/scicos_blocks/PDE/addfv.bin \
macros/scicos_blocks/PDE/arbre_decision.bin \
macros/scicos_blocks/PDE/assemb.bin \
macros/scicos_blocks/PDE/cformatlinedp.bin \
macros/scicos_blocks/PDE/CFORTREDP.bin \
macros/scicos_blocks/PDE/code_generation.bin \
macros/scicos_blocks/PDE/coef_FEM1d.bin \
macros/scicos_blocks/PDE/Disc2_5_FVM1d.bin \
macros/scicos_blocks/PDE/Disc_diff_oper2.bin \
macros/scicos_blocks/PDE/Disc_diff_oper45.bin \
macros/scicos_blocks/PDE/elemoper.bin \
macros/scicos_blocks/PDE/eval_pts_df.bin \
macros/scicos_blocks/PDE/eval_pts_EF.bin \
macros/scicos_blocks/PDE/eval_pts_vf.bin \
macros/scicos_blocks/PDE/extraction_infos.bin \
macros/scicos_blocks/PDE/formkf.bin \
macros/scicos_blocks/PDE/gen_code_FDM.bin \
macros/scicos_blocks/PDE/gen_code_FEM.bin \
macros/scicos_blocks/PDE/gen_code_FVM.bin \
macros/scicos_blocks/PDE/IHM_EDP.bin \
macros/scicos_blocks/PDE/lecture_xml.bin \
macros/scicos_blocks/PDE/maillage_FE1D.bin \
macros/scicos_blocks/PDE/msprintfv.bin \
macros/scicos_blocks/PDE/mulf3.bin \
macros/scicos_blocks/PDE/mulf3v.bin \
macros/scicos_blocks/PDE/mulf_string.bin \
macros/scicos_blocks/PDE/mulfstring.bin \
macros/scicos_blocks/PDE/mulfv.bin \
macros/scicos_blocks/PDE/multMatVect.bin \
macros/scicos_blocks/PDE/multVectStr.bin \
macros/scicos_blocks/PDE/nombre_etats.bin \
macros/scicos_blocks/PDE/PDE.bin \
macros/scicos_blocks/PDE/setint.bin \
macros/scicos_blocks/PDE/setvalue_IHM-PDE.bin \
macros/scicos_blocks/PDE/shape.bin \
macros/scicos_blocks/PDE/subf_mat.bin \
macros/scicos_blocks/PDE/subfv.bin \
macros/scicos_blocks/PDE/translate.bin \
macros/scicos_blocks/PDE/unimesh1D.bin \
macros/scicos_blocks/PDE/names \
macros/scicos_blocks/PDE/lib \
macros/scicos_blocks/Linear/DELAY_f.sci \
macros/scicos_blocks/Linear/SOM_f.sci \
macros/scicos_blocks/Linear/VARIABLE_DELAY.sci \
macros/scicos_blocks/Linear/CLSS.sci \
macros/scicos_blocks/Linear/DLSS.sci \
macros/scicos_blocks/Linear/INTEGRAL.sci \
macros/scicos_blocks/Linear/CLINDUMMY_f.sci \
macros/scicos_blocks/Linear/GAINBLK.sci \
macros/scicos_blocks/Linear/SAMPHOLD.sci \
macros/scicos_blocks/Linear/DERIV.sci \
macros/scicos_blocks/Linear/CLSS_f.sci \
macros/scicos_blocks/Linear/SUM_f.sci \
macros/scicos_blocks/Linear/DLSS_f.sci \
macros/scicos_blocks/Linear/INTEGRAL_f.sci \
macros/scicos_blocks/Linear/GAINBLK_f.sci \
macros/scicos_blocks/Linear/SUMMATION.sci \
macros/scicos_blocks/Linear/TIME_DELAY.sci \
macros/scicos_blocks/Linear/CLR.sci \
macros/scicos_blocks/Linear/DLR.sci \
macros/scicos_blocks/Linear/GAIN_f.sci \
macros/scicos_blocks/Linear/REGISTER.sci \
macros/scicos_blocks/Linear/CLR_f.sci \
macros/scicos_blocks/Linear/BIGSOM_f.sci \
macros/scicos_blocks/Linear/DLR_f.sci \
macros/scicos_blocks/Linear/TCLSS.sci \
macros/scicos_blocks/Linear/DELAYV_f.sci \
macros/scicos_blocks/Linear/REGISTER_f.sci \
macros/scicos_blocks/Linear/SAMPLEHOLD_f.sci \
macros/scicos_blocks/Linear/TCLSS_f.sci \
macros/scicos_blocks/Linear/buildmacros.sce \
macros/scicos_blocks/Linear/BIGSOM_f.bin \
macros/scicos_blocks/Linear/CLINDUMMY_f.bin \
macros/scicos_blocks/Linear/CLR_f.bin \
macros/scicos_blocks/Linear/CLR.bin \
macros/scicos_blocks/Linear/CLSS_f.bin \
macros/scicos_blocks/Linear/CLSS.bin \
macros/scicos_blocks/Linear/DELAY_f.bin \
macros/scicos_blocks/Linear/DELAYV_f.bin \
macros/scicos_blocks/Linear/DERIV.bin \
macros/scicos_blocks/Linear/DLR_f.bin \
macros/scicos_blocks/Linear/DLR.bin \
macros/scicos_blocks/Linear/DLSS_f.bin \
macros/scicos_blocks/Linear/DLSS.bin \
macros/scicos_blocks/Linear/GAINBLK_f.bin \
macros/scicos_blocks/Linear/GAINBLK.bin \
macros/scicos_blocks/Linear/GAIN_f.bin \
macros/scicos_blocks/Linear/INTEGRAL_f.bin \
macros/scicos_blocks/Linear/INTEGRAL.bin \
macros/scicos_blocks/Linear/REGISTER_f.bin \
macros/scicos_blocks/Linear/REGISTER.bin \
macros/scicos_blocks/Linear/SAMPHOLD.bin \
macros/scicos_blocks/Linear/SAMPLEHOLD_f.bin \
macros/scicos_blocks/Linear/SOM_f.bin \
macros/scicos_blocks/Linear/SUM_f.bin \
macros/scicos_blocks/Linear/SUMMATION.bin \
macros/scicos_blocks/Linear/TCLSS_f.bin \
macros/scicos_blocks/Linear/TCLSS.bin \
macros/scicos_blocks/Linear/TIME_DELAY.bin \
macros/scicos_blocks/Linear/VARIABLE_DELAY.bin \
macros/scicos_blocks/Linear/names \
macros/scicos_blocks/Linear/lib \
macros/scicos_blocks/Branching/SWITCH_f.sci \
macros/scicos_blocks/Branching/MUX.sci \
macros/scicos_blocks/Branching/SCALAR2VECTOR.sci \
macros/scicos_blocks/Branching/EXTRACTOR.sci \
macros/scicos_blocks/Branching/M_SWITCH.sci \
macros/scicos_blocks/Branching/MUX_f.sci \
macros/scicos_blocks/Branching/NRMSOM_f.sci \
macros/scicos_blocks/Branching/IFTHEL_f.sci \
macros/scicos_blocks/Branching/RELAY_f.sci \
macros/scicos_blocks/Branching/DEMUX.sci \
macros/scicos_blocks/Branching/SWITCH2.sci \
macros/scicos_blocks/Branching/SELECT_f.sci \
macros/scicos_blocks/Branching/DEMUX_f.sci \
macros/scicos_blocks/Branching/ESELECT_f.sci \
macros/scicos_blocks/Branching/ISELECT_f.sci \
macros/scicos_blocks/Branching/buildmacros.sce \
macros/scicos_blocks/Branching/DEMUX_f.bin \
macros/scicos_blocks/Branching/DEMUX.bin \
macros/scicos_blocks/Branching/ESELECT_f.bin \
macros/scicos_blocks/Branching/EXTRACTOR.bin \
macros/scicos_blocks/Branching/IFTHEL_f.bin \
macros/scicos_blocks/Branching/ISELECT_f.bin \
macros/scicos_blocks/Branching/M_SWITCH.bin \
macros/scicos_blocks/Branching/MUX_f.bin \
macros/scicos_blocks/Branching/MUX.bin \
macros/scicos_blocks/Branching/NRMSOM_f.bin \
macros/scicos_blocks/Branching/RELAY_f.bin \
macros/scicos_blocks/Branching/SCALAR2VECTOR.bin \
macros/scicos_blocks/Branching/SELECT_f.bin \
macros/scicos_blocks/Branching/SWITCH2.bin \
macros/scicos_blocks/Branching/SWITCH_f.bin \
macros/scicos_blocks/Branching/names \
macros/scicos_blocks/Branching/lib \
macros/scicos_blocks/Misc/SUPER_f.sci \
macros/scicos_blocks/Misc/scifunc_block.sci \
macros/scicos_blocks/Misc/func_block.sci \
macros/scicos_blocks/Misc/m_sin.sci \
macros/scicos_blocks/Misc/IMPSPLIT_f.sci \
macros/scicos_blocks/Misc/BACKLASH.sci \
macros/scicos_blocks/Misc/LOGICAL_OP.sci \
macros/scicos_blocks/Misc/HYSTHERESIS.sci \
macros/scicos_blocks/Misc/BOUNCE.sci \
macros/scicos_blocks/Misc/DOLLAR.sci \
macros/scicos_blocks/Misc/DIFF_f.sci \
macros/scicos_blocks/Misc/MEMORY_f.sci \
macros/scicos_blocks/Misc/RATELIMITER.sci \
macros/scicos_blocks/Misc/DOLLAR_f.sci \
macros/scicos_blocks/Misc/DEADBAND.sci \
macros/scicos_blocks/Misc/EDGE_TRIGGER.sci \
macros/scicos_blocks/Misc/EDGETRIGGER.sci \
macros/scicos_blocks/Misc/DEBUG_SCICOS.sci \
macros/scicos_blocks/Misc/CONSTRAINT_f.sci \
macros/scicos_blocks/Misc/RELATIONALOP.sci \
macros/scicos_blocks/Misc/TEXT_f.sci \
macros/scicos_blocks/Misc/CLKSPLIT_f.sci \
macros/scicos_blocks/Misc/Extract_Activation.sci \
macros/scicos_blocks/Misc/BOUNCEXY.sci \
macros/scicos_blocks/Misc/CBLOCK.sci \
macros/scicos_blocks/Misc/EXPRESSION.sci \
macros/scicos_blocks/Misc/SPLIT_f.sci \
macros/scicos_blocks/Misc/buildmacros.sce \
macros/scicos_blocks/Misc/BACKLASH.bin \
macros/scicos_blocks/Misc/BOUNCE.bin \
macros/scicos_blocks/Misc/BOUNCEXY.bin \
macros/scicos_blocks/Misc/CBLOCK.bin \
macros/scicos_blocks/Misc/CLKSPLIT_f.bin \
macros/scicos_blocks/Misc/CONSTRAINT_f.bin \
macros/scicos_blocks/Misc/DEADBAND.bin \
macros/scicos_blocks/Misc/DEBUG_SCICOS.bin \
macros/scicos_blocks/Misc/DIFF_f.bin \
macros/scicos_blocks/Misc/DOLLAR_f.bin \
macros/scicos_blocks/Misc/DOLLAR.bin \
macros/scicos_blocks/Misc/EDGE_TRIGGER.bin \
macros/scicos_blocks/Misc/EDGETRIGGER.bin \
macros/scicos_blocks/Misc/EXPRESSION.bin \
macros/scicos_blocks/Misc/Extract_Activation.bin \
macros/scicos_blocks/Misc/func_block.bin \
macros/scicos_blocks/Misc/HYSTHERESIS.bin \
macros/scicos_blocks/Misc/IMPSPLIT_f.bin \
macros/scicos_blocks/Misc/LOGICAL_OP.bin \
macros/scicos_blocks/Misc/MEMORY_f.bin \
macros/scicos_blocks/Misc/m_sin.bin \
macros/scicos_blocks/Misc/RATELIMITER.bin \
macros/scicos_blocks/Misc/RELATIONALOP.bin \
macros/scicos_blocks/Misc/scifunc_block.bin \
macros/scicos_blocks/Misc/SPLIT_f.bin \
macros/scicos_blocks/Misc/SUPER_f.bin \
macros/scicos_blocks/Misc/TEXT_f.bin \
macros/scicos_blocks/Misc/names \
macros/scicos_blocks/Misc/lib \
macros/scicos_blocks/Threshold/GENERAL_f.sci \
macros/scicos_blocks/Threshold/NEGTOPOS_f.sci \
macros/scicos_blocks/Threshold/POSTONEG_f.sci \
macros/scicos_blocks/Threshold/ZCROSS_f.sci \
macros/scicos_blocks/Threshold/buildmacros.sce \
macros/scicos_blocks/Threshold/GENERAL_f.bin \
macros/scicos_blocks/Threshold/NEGTOPOS_f.bin \
macros/scicos_blocks/Threshold/POSTONEG_f.bin \
macros/scicos_blocks/Threshold/ZCROSS_f.bin \
macros/scicos_blocks/Threshold/names \
macros/scicos_blocks/Threshold/lib \
macros/scicos_blocks/buildmacros.sce \
macros/scicos/connected_links.sci \
macros/scicos/standard_origin.sci \
macros/scicos/genmoc.sci \
macros/scicos/%model_e.sci \
macros/scicos/%c_i_block.sci \
macros/scicos/standard_define.sci \
macros/scicos/menu_stuff.sci \
macros/scicos/DuplicateRegion_.sci \
macros/scicos/Palettes_.sci \
macros/scicos/default_color.sci \
macros/scicos/Context_.sci \
macros/scicos/do_delete_region.sci \
macros/scicos/do_block_info.sci \
macros/scicos/%graphics_i_Block.sci \
macros/scicos/getoutputports.sci \
macros/scicos/Identification_.sci \
macros/scicos/%s_i_block.sci \
macros/scicos/scicos_flat.sci \
macros/scicos/get_info.sci \
macros/scicos/get_inside2.sci \
macros/scicos/getblocktext.sci \
macros/scicos/create_modelica.sci \
macros/scicos/Non_linear.cosf \
macros/scicos/adjust_s_ports.sci \
macros/scicos/standard_outputs.sci \
macros/scicos/do_SaveAs.sci \
macros/scicos/Window_.sci \
macros/scicos/splitfilepath.sci \
macros/scicos/getobj.sci \
macros/scicos/do_navigator.sci \
macros/scicos/%c_i_graphics.sci \
macros/scicos/disconnect_ports.sci \
macros/scicos/generic_block.sci \
macros/scicos/Addcolor_.sci \
macros/scicos/delete_unconnected.sci \
macros/scicos/lnkptrcomp.sci \
macros/scicos/hilite_path.sci \
macros/scicos/do_view.sci \
macros/scicos/value2modelica.sci \
macros/scicos/Shortcuts_.sci \
macros/scicos/%s_i_graphics.sci \
macros/scicos/do_focus.sci \
macros/scicos/scicos_model.sci \
macros/scicos/newc_pass2.sci \
macros/scicos/do_newblk.sci \
macros/scicos/standard_draw_ports.sci \
macros/scicos/%params_p.sci \
macros/scicos/hilite_obj.sci \
macros/scicos/generic_block2.sci \
macros/scicos/disablemenus.sci \
macros/scicos/Modelica_.sci \
macros/scicos/DebugLevel_.sci \
macros/scicos/%b_i_graphics.sci \
macros/scicos/CFORTR2.sci \
macros/scicos/is_modelica_block.sci \
macros/scicos/do_resize.sci \
macros/scicos/scicos_state.sci \
macros/scicos/genfunc.sci \
macros/scicos/splitted_links.sci \
macros/scicos/show_info.sci \
macros/scicos/analyse.sci \
macros/scicos/c_block.sci \
macros/scicos/drawtitle.sci \
macros/scicos/scicos_diagram.sci \
macros/scicos/Duplicate_.sci \
macros/scicos/Displaymode_.sci \
macros/scicos/scicos_block_link.sci \
macros/scicos/Zoomout_.sci \
macros/scicos/clickin.sci \
macros/scicos/changeports.sci \
macros/scicos/tk_mpopup.sci \
macros/scicos/do_stupidmove.sci \
macros/scicos/do_move.sci \
macros/scicos/Flip_.sci \
macros/scicos/Link_.sci \
macros/scicos/check_mac.sci \
macros/scicos/dialog.sci \
macros/scicos/dist2polyline.sci \
macros/scicos/init_agenda.sci \
macros/scicos/Popup_.sci \
macros/scicos/get_rectangle.sci \
macros/scicos/Replot_.sci \
macros/scicos/do_context.sci \
macros/scicos/build_modelica_block.sci \
macros/scicos/do_version.sci \
macros/scicos/drawblock.sci \
macros/scicos/Addnewblock_.sci \
macros/scicos/Export_.sci \
macros/scicos/choosefile.sci \
macros/scicos/do_addnew.sci \
macros/scicos/do_run.sci \
macros/scicos/getorigin.sci \
macros/scicos/Help_.sci \
macros/scicos/drawobj.sci \
macros/scicos/Align_.sci \
macros/scicos/c_pass1.sci \
macros/scicos/getblock.sci \
macros/scicos/do_duplicate.sci \
macros/scicos/getlink.sci \
macros/scicos/draw.sci \
macros/scicos/default_options.sci \
macros/scicos/get_tree_elt.sci \
macros/scicos/IDfonts_.sci \
macros/scicos/add_palette.sci \
macros/scicos/tk_mpopupX.sci \
macros/scicos/window_set_size.sci \
macros/scicos/select_hilite.sci \
macros/scicos/LoadasPalette_.sci \
macros/scicos/getoutputs.sci \
macros/scicos/do_doc.sci \
macros/scicos/%l_i_model.sci \
macros/scicos/do_zoomin.sci \
macros/scicos/Save_.sci \
macros/scicos/standard_document.sci \
macros/scicos/getparpath.sci \
macros/scicos/SaveasPalette_.sci \
macros/scicos/scicos_link.sci \
macros/scicos/scicos_graphics.sci \
macros/scicos/get_block_info.sci \
macros/scicos/DeleteRegion_.sci \
macros/scicos/generic_block3.sci \
macros/scicos/drawlink.sci \
macros/scicos/modelica.sci \
macros/scicos/%Block_p.sci \
macros/scicos/save_csuper.sci \
macros/scicos/Purge_.sci \
macros/scicos/%graphics_p.sci \
macros/scicos/getinputports.sci \
macros/scicos/getgeom.sci \
macros/scicos/Icon_.sci \
macros/scicos/%model_i_Block.sci \
macros/scicos/mkvect.sci \
macros/scicos/scicos_sim.sci \
macros/scicos/check_edge.sci \
macros/scicos/Sinks.cosf \
macros/scicos/Undo_.sci \
macros/scicos/do_delete1.sci \
macros/scicos/bad_connection.sci \
macros/scicos/Branching.cosf \
macros/scicos/build_block.sci \
macros/scicos/do_icon_edit.sci \
macros/scicos/create_modelica1.sci \
macros/scicos/whereintree.sci \
macros/scicos/CodeGeneration_.sci \
macros/scicos/scs_show.sci \
macros/scicos/mark_newpars.sci \
macros/scicos/cosclick.sci \
macros/scicos/do_Displaymode.sci \
macros/scicos/DemoBlocks.cosf \
macros/scicos/do_purge.sci \
macros/scicos/Move_.sci \
macros/scicos/SaveasInterfFunc_.sci \
macros/scicos/do_eval.sci \
macros/scicos/Copy_.sci \
macros/scicos/unhilite_obj.sci \
macros/scicos/Color_.sci \
macros/scicos/Label_.sci \
macros/scicos/Paleditor_.sci \
macros/scicos/Electrical.cosf \
macros/scicos/do_xsetech.sci \
macros/scicos/compile_modelica.sci \
macros/scicos/scs_full_path.sci \
macros/scicos/%l_i_graphics.sci \
macros/scicos/replayifnecessary.sci \
macros/scicos/s_port_names.sci \
macros/scicos/dig_bound.sci \
macros/scicos/c_pass2.sci \
macros/scicos/lib \
macros/scicos/pwindow_set_size.sci \
macros/scicos/scicos_block.sci \
macros/scicos/CFORTR.sci \
macros/scicos/script2var.sci \
macros/scicos/Delete_.sci \
macros/scicos/do_palettes.sci \
macros/scicos/do_export.sci \
macros/scicos/Run_.sci \
macros/scicos/get_region2.sci \
macros/scicos/%c_i_model.sci \
macros/scicos/do_save.sci \
macros/scicos/update_scicos_pal.sci \
macros/scicos/Defaultlinkcolors_.sci \
macros/scicos/fortran_block.sci \
macros/scicos/do_ident.sci \
macros/scicos/%diagram_p.sci \
macros/scicos/New_.sci \
macros/scicos/OldBlocks.cosf \
macros/scicos/genmac.sci \
macros/scicos/do_replace.sci \
macros/scicos/enablemenus.sci \
macros/scicos/gridpoint.sci \
macros/scicos/%s_i_model.sci \
macros/scicos/%Block_e.sci \
macros/scicos/sci2tcl.sci \
macros/scicos/getblocklink.sci \
macros/scicos/Threshold.cosf \
macros/scicos/%graphics_e.sci \
macros/scicos/do_block.sci \
macros/scicos/save_super.sci \
macros/scicos/tabule.sci \
macros/scicos/Backgroundcolor_.sci \
macros/scicos/do_tild.sci \
macros/scicos/get_blocks_in_rect.sci \
macros/scicos/RegiontoSuperBlock_.sci \
macros/scicos/MoveLink_.sci \
macros/scicos/modipar.sci \
macros/scicos/SelectLink_.sci \
macros/scicos/Setup_.sci \
macros/scicos/standard_inputs.sci \
macros/scicos/CtrlSelect_.sci \
macros/scicos/extract_implicit.sci \
macros/scicos/do_delete2.sci \
macros/scicos/Zoomin_.sci \
macros/scicos/Paste_.sci \
macros/scicos/lstfiles.sci \
macros/scicos/standard_etiquette.sci \
macros/scicos/FORTR.sci \
macros/scicos/get_subobj_path.sci \
macros/scicos/do_copy_region.sci \
macros/scicos/do_region2block.sci \
macros/scicos/ctree.sci \
macros/scicos/ThermoHydraulics.cosf \
macros/scicos/gen_modelica.sci \
macros/scicos/get_inside.sci \
macros/scicos/OpenSet_.sci \
macros/scicos/Load_.sci \
macros/scicos/tk_choose.sci \
macros/scicos/Others.cosf \
macros/scicos/update_redraw_obj.sci \
macros/scicos/getporttyp.sci \
macros/scicos/get_region.sci \
macros/scicos/%l_i_block.sci \
macros/scicos/get_selection.sci \
macros/scicos/do_delete.sci \
macros/scicos/%model_p.sci \
macros/scicos/build_scs_tree.sci \
macros/scicos/setvalue.sci \
macros/scicos/do_exit.sci \
macros/scicos/SetDiagramInfo_.sci \
macros/scicos/c_pass3.sci \
macros/scicos/%debug_scicos.sci \
macros/scicos/select_hilite2.sci \
macros/scicos/buildmacros.sce \
macros/scicos/do_label.sci \
macros/scicos/do_load_as_palette.sci \
macros/scicos/systshow.sci \
macros/scicos/restore_scs_gc.sci \
macros/scicos/Replace_.sci \
macros/scicos/tk_getvalue.sci \
macros/scicos/drawobjs.sci \
macros/scicos/tk_getcolor.sci \
macros/scicos/point2pixel.sci \
macros/scicos/standard_draw.sci \
macros/scicos/%b_i_model.sci \
macros/scicos/Events.cosf \
macros/scicos/select_unhilite.sci \
macros/scicos/Eval_.sci \
macros/scicos/scicos_cpr.sci \
macros/scicos/do_set_info.sci \
macros/scicos/do_rename.sci \
macros/scicos/Cut_.sci \
macros/scicos/under_connection.sci \
macros/scicos/IconEditor_.sci \
macros/scicos/Sources.cosf \
macros/scicos/do_color.sci \
macros/scicos/Resize_.sci \
macros/scicos/SUPER_f.sci \
macros/scicos/do_update.sci \
macros/scicos/check_io.sci \
macros/scicos/shiftcors.sci \
macros/scicos/genfunc1.sci \
macros/scicos/Documentation_.sci \
macros/scicos/change_tree_elt.sci \
macros/scicos/standard_draw_ports_up.sci \
macros/scicos/ExportAll_.sci \
macros/scicos/getportsiz.sci \
macros/scicos/do_help.sci \
macros/scicos/SmartMove_.sci \
macros/scicos/adjust_in2out2.sci \
macros/scicos/do_options.sci \
macros/scicos/Aspect_.sci \
macros/scicos/prt_align.sci \
macros/scicos/SaveAs_.sci \
macros/scicos/do_setup.sci \
macros/scicos/message.sci \
macros/scicos/loadpallibs.sci \
macros/scicos/is_split.sci \
macros/scicos/countblocks.sci \
macros/scicos/GetInfo_.sci \
macros/scicos/adjust.sci \
macros/scicos/set_background.sci \
macros/scicos/do_zoomout.sci \
macros/scicos/do_load.sci \
macros/scicos/Calc_.sci \
macros/scicos/do_edit_pal.sci \
macros/scicos/width2pixel.sci \
macros/scicos/systexport.sci \
macros/scicos/Rename_.sci \
macros/scicos/do_terminate.sci \
macros/scicos/do_compile.sci \
macros/scicos/Nyquist_.sci \
macros/scicos/mark_prt.sci \
macros/scicos/get_new_window.sci \
macros/scicos/save_scs_gc.sci \
macros/scicos/cos2cosf.sci \
macros/scicos/getinputs.sci \
macros/scicos/SelectRegion_.sci \
macros/scicos/Linear.cosf \
macros/scicos/scicos_params.sci \
macros/scicos/Compile_.sci \
macros/scicos/do_window.sci \
macros/scicos/Navigator_.sci \
macros/scicos/set_cmap.sci \
macros/scicos/do_copy.sci \
macros/scicos/get_connected.sci \
macros/scicos/Addcolor_.bin \
macros/scicos/Addnewblock_.bin \
macros/scicos/add_palette.bin \
macros/scicos/adjust_in2out2.bin \
macros/scicos/adjust.bin \
macros/scicos/adjust_s_ports.bin \
macros/scicos/Align_.bin \
macros/scicos/analyse.bin \
macros/scicos/Aspect_.bin \
macros/scicos/Backgroundcolor_.bin \
macros/scicos/bad_connection.bin \
macros/scicos/%b_i_graphics.bin \
macros/scicos/%b_i_model.bin \
macros/scicos/%Block_e.bin \
macros/scicos/%Block_p.bin \
macros/scicos/build_block.bin \
macros/scicos/build_modelica_block.bin \
macros/scicos/build_scs_tree.bin \
macros/scicos/Calc_.bin \
macros/scicos/c_block.bin \
macros/scicos/CFORTR2.bin \
macros/scicos/CFORTR.bin \
macros/scicos/changeports.bin \
macros/scicos/change_tree_elt.bin \
macros/scicos/check_edge.bin \
macros/scicos/check_io.bin \
macros/scicos/check_mac.bin \
macros/scicos/Cut_.bin \
macros/scicos/choosefile.bin \
macros/scicos/%c_i_block.bin \
macros/scicos/%c_i_graphics.bin \
macros/scicos/%c_i_model.bin \
macros/scicos/clickin.bin \
macros/scicos/CodeGeneration_.bin \
macros/scicos/Color_.bin \
macros/scicos/compile_modelica.bin \
macros/scicos/Compile_.bin \
macros/scicos/connected_links.bin \
macros/scicos/Context_.bin \
macros/scicos/Copy_.bin \
macros/scicos/cos2cosf.bin \
macros/scicos/cosclick.bin \
macros/scicos/countblocks.bin \
macros/scicos/c_pass1.bin \
macros/scicos/c_pass2.bin \
macros/scicos/c_pass3.bin \
macros/scicos/create_modelica1.bin \
macros/scicos/create_modelica.bin \
macros/scicos/ctree.bin \
macros/scicos/CtrlSelect_.bin \
macros/scicos/DebugLevel_.bin \
macros/scicos/%debug_scicos.bin \
macros/scicos/default_color.bin \
macros/scicos/Defaultlinkcolors_.bin \
macros/scicos/default_options.bin \
macros/scicos/DeleteRegion_.bin \
macros/scicos/Delete_.bin \
macros/scicos/delete_unconnected.bin \
macros/scicos/%diagram_p.bin \
macros/scicos/dialog.bin \
macros/scicos/dig_bound.bin \
macros/scicos/disablemenus.bin \
macros/scicos/disconnect_ports.bin \
macros/scicos/Displaymode_.bin \
macros/scicos/dist2polyline.bin \
macros/scicos/do_addnew.bin \
macros/scicos/do_block_info.bin \
macros/scicos/do_block.bin \
macros/scicos/do_color.bin \
macros/scicos/do_compile.bin \
macros/scicos/do_context.bin \
macros/scicos/do_copy_region.bin \
macros/scicos/do_copy.bin \
macros/scicos/Documentation_.bin \
macros/scicos/do_delete1.bin \
macros/scicos/do_delete2.bin \
macros/scicos/do_delete_region.bin \
macros/scicos/do_delete.bin \
macros/scicos/do_Displaymode.bin \
macros/scicos/do_doc.bin \
macros/scicos/do_duplicate.bin \
macros/scicos/do_edit_pal.bin \
macros/scicos/do_eval.bin \
macros/scicos/do_exit.bin \
macros/scicos/do_export.bin \
macros/scicos/do_focus.bin \
macros/scicos/do_help.bin \
macros/scicos/do_icon_edit.bin \
macros/scicos/do_ident.bin \
macros/scicos/do_label.bin \
macros/scicos/do_load_as_palette.bin \
macros/scicos/do_load.bin \
macros/scicos/do_move.bin \
macros/scicos/do_navigator.bin \
macros/scicos/do_newblk.bin \
macros/scicos/do_options.bin \
macros/scicos/do_palettes.bin \
macros/scicos/do_purge.bin \
macros/scicos/do_region2block.bin \
macros/scicos/do_rename.bin \
macros/scicos/do_replace.bin \
macros/scicos/do_resize.bin \
macros/scicos/do_run.bin \
macros/scicos/do_SaveAs.bin \
macros/scicos/do_save.bin \
macros/scicos/do_set_info.bin \
macros/scicos/do_setup.bin \
macros/scicos/do_stupidmove.bin \
macros/scicos/do_terminate.bin \
macros/scicos/do_tild.bin \
macros/scicos/do_update.bin \
macros/scicos/do_version.bin \
macros/scicos/do_view.bin \
macros/scicos/do_window.bin \
macros/scicos/do_xsetech.bin \
macros/scicos/do_zoomin.bin \
macros/scicos/do_zoomout.bin \
macros/scicos/drawblock.bin \
macros/scicos/drawlink.bin \
macros/scicos/drawobj.bin \
macros/scicos/drawobjs.bin \
macros/scicos/draw.bin \
macros/scicos/drawtitle.bin \
macros/scicos/DuplicateRegion_.bin \
macros/scicos/Duplicate_.bin \
macros/scicos/enablemenus.bin \
macros/scicos/Eval_.bin \
macros/scicos/ExportAll_.bin \
macros/scicos/Export_.bin \
macros/scicos/extract_implicit.bin \
macros/scicos/Flip_.bin \
macros/scicos/fortran_block.bin \
macros/scicos/FORTR.bin \
macros/scicos/generic_block2.bin \
macros/scicos/generic_block3.bin \
macros/scicos/generic_block.bin \
macros/scicos/genfunc1.bin \
macros/scicos/genfunc.bin \
macros/scicos/genmac.bin \
macros/scicos/genmoc.bin \
macros/scicos/gen_modelica.bin \
macros/scicos/get_block_info.bin \
macros/scicos/getblocklink.bin \
macros/scicos/getblock.bin \
macros/scicos/get_blocks_in_rect.bin \
macros/scicos/getblocktext.bin \
macros/scicos/get_connected.bin \
macros/scicos/getgeom.bin \
macros/scicos/get_info.bin \
macros/scicos/GetInfo_.bin \
macros/scicos/getinputports.bin \
macros/scicos/getinputs.bin \
macros/scicos/get_inside2.bin \
macros/scicos/get_inside.bin \
macros/scicos/getlink.bin \
macros/scicos/get_new_window.bin \
macros/scicos/getobj.bin \
macros/scicos/getorigin.bin \
macros/scicos/getoutputports.bin \
macros/scicos/getoutputs.bin \
macros/scicos/getparpath.bin \
macros/scicos/getportsiz.bin \
macros/scicos/getporttyp.bin \
macros/scicos/get_rectangle.bin \
macros/scicos/get_region2.bin \
macros/scicos/get_region.bin \
macros/scicos/get_selection.bin \
macros/scicos/get_subobj_path.bin \
macros/scicos/get_tree_elt.bin \
macros/scicos/%graphics_e.bin \
macros/scicos/%graphics_i_Block.bin \
macros/scicos/%graphics_p.bin \
macros/scicos/gridpoint.bin \
macros/scicos/Help_.bin \
macros/scicos/hilite_obj.bin \
macros/scicos/hilite_path.bin \
macros/scicos/IconEditor_.bin \
macros/scicos/Icon_.bin \
macros/scicos/Identification_.bin \
macros/scicos/IDfonts_.bin \
macros/scicos/init_agenda.bin \
macros/scicos/is_modelica_block.bin \
macros/scicos/is_split.bin \
macros/scicos/Label_.bin \
macros/scicos/%l_i_block.bin \
macros/scicos/%l_i_graphics.bin \
macros/scicos/%l_i_model.bin \
macros/scicos/Link_.bin \
macros/scicos/lnkptrcomp.bin \
macros/scicos/LoadasPalette_.bin \
macros/scicos/loadpallibs.bin \
macros/scicos/Load_.bin \
macros/scicos/lstfiles.bin \
macros/scicos/mark_newpars.bin \
macros/scicos/mark_prt.bin \
macros/scicos/menu_stuff.bin \
macros/scicos/message.bin \
macros/scicos/mkvect.bin \
macros/scicos/%model_e.bin \
macros/scicos/%model_i_Block.bin \
macros/scicos/modelica.bin \
macros/scicos/Modelica_.bin \
macros/scicos/%model_p.bin \
macros/scicos/modipar.bin \
macros/scicos/MoveLink_.bin \
macros/scicos/Move_.bin \
macros/scicos/Navigator_.bin \
macros/scicos/newc_pass2.bin \
macros/scicos/New_.bin \
macros/scicos/Nyquist_.bin \
macros/scicos/OpenSet_.bin \
macros/scicos/Paleditor_.bin \
macros/scicos/Palettes_.bin \
macros/scicos/%params_p.bin \
macros/scicos/Paste_.bin \
macros/scicos/point2pixel.bin \
macros/scicos/Popup_.bin \
macros/scicos/prt_align.bin \
macros/scicos/Purge_.bin \
macros/scicos/pwindow_set_size.bin \
macros/scicos/RegiontoSuperBlock_.bin \
macros/scicos/Rename_.bin \
macros/scicos/Replace_.bin \
macros/scicos/replayifnecessary.bin \
macros/scicos/Replot_.bin \
macros/scicos/Resize_.bin \
macros/scicos/restore_scs_gc.bin \
macros/scicos/Run_.bin \
macros/scicos/SaveasInterfFunc_.bin \
macros/scicos/SaveasPalette_.bin \
macros/scicos/SaveAs_.bin \
macros/scicos/save_csuper.bin \
macros/scicos/Save_.bin \
macros/scicos/save_scs_gc.bin \
macros/scicos/save_super.bin \
macros/scicos/sci2tcl.bin \
macros/scicos/scicos_block_link.bin \
macros/scicos/scicos_block.bin \
macros/scicos/scicos_cpr.bin \
macros/scicos/scicos_diagram.bin \
macros/scicos/scicos_flat.bin \
macros/scicos/scicos_graphics.bin \
macros/scicos/scicos_link.bin \
macros/scicos/scicos_model.bin \
macros/scicos/scicos_params.bin \
macros/scicos/scicos_sim.bin \
macros/scicos/scicos_state.bin \
macros/scicos/script2var.bin \
macros/scicos/scs_full_path.bin \
macros/scicos/scs_show.bin \
macros/scicos/select_hilite2.bin \
macros/scicos/select_hilite.bin \
macros/scicos/SelectLink_.bin \
macros/scicos/SelectRegion_.bin \
macros/scicos/select_unhilite.bin \
macros/scicos/set_background.bin \
macros/scicos/set_cmap.bin \
macros/scicos/SetDiagramInfo_.bin \
macros/scicos/Setup_.bin \
macros/scicos/setvalue.bin \
macros/scicos/shiftcors.bin \
macros/scicos/Shortcuts_.bin \
macros/scicos/show_info.bin \
macros/scicos/%s_i_block.bin \
macros/scicos/%s_i_graphics.bin \
macros/scicos/%s_i_model.bin \
macros/scicos/SmartMove_.bin \
macros/scicos/splitfilepath.bin \
macros/scicos/splitted_links.bin \
macros/scicos/s_port_names.bin \
macros/scicos/standard_define.bin \
macros/scicos/standard_document.bin \
macros/scicos/standard_draw_ports.bin \
macros/scicos/standard_draw_ports_up.bin \
macros/scicos/standard_draw.bin \
macros/scicos/standard_etiquette.bin \
macros/scicos/standard_inputs.bin \
macros/scicos/standard_origin.bin \
macros/scicos/standard_outputs.bin \
macros/scicos/SUPER_f.bin \
macros/scicos/systexport.bin \
macros/scicos/systshow.bin \
macros/scicos/tabule.bin \
macros/scicos/tk_choose.bin \
macros/scicos/tk_getcolor.bin \
macros/scicos/tk_getvalue.bin \
macros/scicos/tk_mpopup.bin \
macros/scicos/tk_mpopupX.bin \
macros/scicos/under_connection.bin \
macros/scicos/Undo_.bin \
macros/scicos/unhilite_obj.bin \
macros/scicos/update_redraw_obj.bin \
macros/scicos/update_scicos_pal.bin \
macros/scicos/value2modelica.bin \
macros/scicos/whereintree.bin \
macros/scicos/width2pixel.bin \
macros/scicos/Window_.bin \
macros/scicos/window_set_size.bin \
macros/scicos/Zoomin_.bin \
macros/scicos/Zoomout_.bin \
macros/scicos/names \
macros/with_modelica_compiler.sci \
macros/scicos.sci \
macros/genmoc.sce \
macros/add_palette.sci \
macros/initial_scicos_tables.sci \
macros/scicos_simulate.sci \
macros/with_ocaml.sci \
macros/with_modelicac.sci \
macros/genlib.sce \
macros/steadycos.sci \
macros/buildmacros.sce \
macros/initial_scicosnew_tables.sci \
macros/create_palette.sci \
macros/add_palette.bin \
macros/create_palette.bin \
macros/initial_scicosnew_tables.bin \
macros/initial_scicos_tables.bin \
macros/scicos.bin \
macros/scicos_simulate.bin \
macros/steadycos.bin \
macros/with_modelica_compiler.bin \
macros/with_modelicac.bin \
macros/with_ocaml.bin \
macros/names \
macros/lib



#### scicos : init scripts #### 
libsciscicos_la_etcdir = $(target)/etc
libsciscicos_la_etc_DATA = etc/scicos.quit etc/scicos.start

#### scicos : gateway declaration #### 
libsciscicos_la_sci_gatewaydir = $(target)/sci_gateway
libsciscicos_la_sci_gateway_DATA = sci_gateway/scicos


#### scicos : include files ####
libsciscicos_la_includedir=$(sciincludedir)/scicos
libsciscicos_la_include_HEADERS = includes/import.h \
includes/cc_pass2.h \
includes/scicos_block.h \
includes/scicos-def.h \
includes/gw_scicos.h \
includes/intcscicos.h \
includes/scicos_block4.h \
includes/gw_cscicos.h \
includes/scicos.h \
includes/blocks.h


#### scicos : demos files ####
libsciscicos_la_demosdir=$(target)
nobase_libsciscicos_la_demos_DATA = demos/CodeGen/Fibo_standalone.c \
demos/CodeGen/Therm.cosf \
demos/CodeGen/Therm_standalone.c \
demos/CodeGen/fibo.cosf \
demos/CodeGen/data \
demos/CodeGen/controller.cosf \
demos/CodeGen/foo.cosf \
demos/sound.cosf \
demos/dialogs_play.sci \
demos/Thermique_bloc.cosf \
demos/tut1 \
demos/tut2 \
demos/Temp.cosf \
demos/tut3 \
demos/demo2.cosf \
demos/tut4 \
demos/Ifsub.cosf \
demos/demo4.cosf \
demos/tut5 \
demos/Cont.Disc-Observer.cosf \
demos/tut6 \
demos/demo6.cosf \
demos/bounce.cosf \
demos/Rectifier.cosf \
demos/imppart_Hydraulics.mo \
demos/dialogs_learn.sci \
demos/scicos_learn.sci \
demos/scicos_play.sci \
demos/scicos.dem \
demos/rlc1.cosf \
demos/demo1.cosf \
demos/dialogs.sci \
demos/Hydraulics.cosf \
demos/demo3.cosf \
demos/System-Observer.cosf \
demos/demo5.cosf \
demos/demo7.cosf \
demos/live.dat \
demos/fibo.cosf \
demos/Controller.cosf



MACROSDIRS+= macros/scicos_blocks \
macros/scicos_blocks/Sources \
macros/scicos_blocks/Events \
macros/scicos_blocks/NonLinear \
macros/scicos_blocks/Electrical \
macros/scicos_blocks/Hydraulics \
macros/scicos_blocks/Sinks \
macros/scicos_blocks/PDE \
macros/scicos_blocks/Linear \
macros/scicos_blocks/Branching \
macros/scicos_blocks/Misc \
macros/scicos_blocks/Threshold \
macros/scicos

else

NO_SCICOS_C_SOURCES = src/c/noscicos/noscicos.c

libsciscicos_la_SOURCES = $(NO_SCICOS_C_SOURCES)

libsciscicos_la_includedir=$(sciincludedir)/scicos
libsciscicos_la_include_HEADERS = src/c/noscicos/resource.h

endif


