// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2008 - INRIA
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// Load  functions libraries
// =============================================================================
load("SCI/modules/genetic_algorithms/macros/lib");

// Add help chapter
// =============================================================================
if WITH_HELPTOOLS then
	add_module_help_chapter("genetic_algorithms");
end

// Add demos
// =============================================================================
if WITH_DEMOS then
	pathdemos = pathconvert(SCI+"/modules/genetic_algorithms/demos/genetic_algorithms.dem.gateway.sce",%f,%t);
	add_demo(gettext("Genetic Algorithms"),pathdemos);
	clear pathdemos;
end
