<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{1D219098-007C-4F76-9AE6-271ABBB7D393}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\optimization_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="optimization_f.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\optimization_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib optimization.lib string.lib output_stream.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n optimization_f.dll %%f &gt;nul
copy *.def optimization_f.def &gt;nul
copy optimization_f.def ..\optimization_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy optimization_f_header.def+optimization_f.vcdef optimization_f.def &gt;nul" Description="Build optimization.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)optimization_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)optimization.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)String_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)string.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Output_stream_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)output_stream.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\optimization_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="optimization_f.def" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\optimization_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib optimization.lib string.lib output_stream.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n optimization_f.dll %%f &gt;nul
copy *.def optimization_f.def &gt;nul
copy optimization_f.def ..\optimization_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy optimization_f_header.def+optimization_f.vcdef optimization_f.def &gt;nul" Description="Build optimization.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)optimization_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)optimization.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)String_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)string.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Output_stream_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)output_stream.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\optimization_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="optimization_f.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\optimization_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib optimization.lib string.lib output_stream.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n optimization_f.dll %%f &gt;nul
copy *.def optimization_f.def &gt;nul
copy optimization_f.def ..\optimization_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy optimization_f_header.def+optimization_f.vcdef optimization_f.def &gt;nul" Description="Build optimization.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)optimization_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)optimization.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)string_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)string.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Output_stream_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)output_stream.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\optimization_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="optimization_f.def" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\optimization_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib optimization.lib string.lib output_stream.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n optimization_f.dll %%f &gt;nul
copy *.def optimization_f.def &gt;nul
copy optimization_f.def ..\optimization_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy optimization_f_header.def+optimization_f.vcdef optimization_f.def &gt;nul" Description="Build optimization.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)optimization_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)optimization.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)string_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)string.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Output_stream_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)output_stream.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\ajour.f"/>
		<File RelativePath=".\bfgsd.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\bjlsqrsolv.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\bjsolv.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\blsqrsolv.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\boptim.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\bsolv.f"/>
		<File RelativePath=".\calbx.f"/>
		<File RelativePath=".\calmaj.f"/>
		<File RelativePath=".\ctcab.f"/>
		<File RelativePath=".\ctonb.f"/>
		<File RelativePath=".\dcube.f"/>
		<File RelativePath=".\ddd2.f"/>
		<File RelativePath=".\minpack\dogleg.f"/>
		<File RelativePath=".\minpack\dpmpar.f"/>
		<File RelativePath=".\minpack\enorm.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\Ex-fsolve.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\Ex-lsqrsolve.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\Ex-optim.f"/>
		<File RelativePath=".\fajc1.f"/>
		<File RelativePath=".\fcomp1.f"/>
		<File RelativePath=".\fcube.f"/>
		<File RelativePath=".\minpack\fdjac1.f"/>
		<File RelativePath=".\minpack\fdjac2.f"/>
		<File RelativePath=".\ffinf1.f"/>
		<File RelativePath=".\fmani1.f"/>
		<File RelativePath=".\fmc11a.f"/>
		<File RelativePath=".\fmc11b.f"/>
		<File RelativePath=".\fmc11e.f"/>
		<File RelativePath=".\fmc11z.f"/>
		<File RelativePath=".\fmlag1.f"/>
		<File RelativePath=".\fmulb1.f"/>
		<File RelativePath=".\fmuls1.f"/>
		<File RelativePath=".\fpq2.f"/>
		<File RelativePath=".\fprf2.f"/>
		<File RelativePath=".\frdf1.f"/>
		<File RelativePath=".\fremf1.f"/>
		<File RelativePath=".\fremf2.f"/>
		<File RelativePath=".\fretc1.f"/>
		<File RelativePath=".\fuclid.f"/>
		<File RelativePath=".\gcbd.f"/>
		<File RelativePath=".\gcp.f"/>
		<File RelativePath=".\minpack\hybrd.f"/>
		<File RelativePath=".\minpack\hybrd1.f"/>
		<File RelativePath=".\minpack\hybrj.f"/>
		<File RelativePath=".\minpack\hybrj1.f"/>
		<File RelativePath=".\icscof.f"/>
		<File RelativePath=".\icse.f"/>
		<File RelativePath=".\icse0.f"/>
		<File RelativePath=".\icse1.f"/>
		<File RelativePath=".\icse2.f"/>
		<File RelativePath=".\icsec2.f"/>
		<File RelativePath=".\icsei.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\intlsqrsolve.f"/>
		<File RelativePath=".\minpack\lmder.f"/>
		<File RelativePath=".\minpack\lmdif.f"/>
		<File RelativePath=".\minpack\lmpar.f"/>
		<File RelativePath=".\majour.f"/>
		<File RelativePath=".\majysa.f"/>
		<File RelativePath=".\majz.f"/>
		<File RelativePath=".\n1fc1.f"/>
		<File RelativePath=".\n1fc1a.f"/>
		<File RelativePath=".\n1fc1o.f"/>
		<File RelativePath=".\n1gc2.f"/>
		<File RelativePath=".\n1gc2a.f"/>
		<File RelativePath=".\n1gc2b.f"/>
		<File RelativePath=".\n1qn1.f"/>
		<File RelativePath=".\n1qn1a.f"/>
		<File RelativePath=".\n1qn2.f"/>
		<File RelativePath=".\n1qn2a.f"/>
		<File RelativePath=".\n1qn3.f"/>
		<File RelativePath=".\n1qn3a.f"/>
		<File RelativePath=".\nlis0.f"/>
		<File RelativePath=".\nlis2.f"/>
		<File RelativePath=".\proj.f"/>
		<File RelativePath=".\minpack\qform.f"/>
		<File RelativePath=".\ql0001.f"/>
		<File RelativePath=".\qnbd.f"/>
		<File RelativePath=".\qpgen1sci.f"/>
		<File RelativePath=".\qpgen2.f"/>
		<File RelativePath=".\minpack\qrfac.f"/>
		<File RelativePath=".\minpack\qrsolv.f"/>
		<File RelativePath=".\minpack\r1mpyq.f"/>
		<File RelativePath=".\minpack\r1updt.f"/>
		<File RelativePath=".\rednor.f"/>
		<File RelativePath=".\relvar.f"/>
		<File RelativePath=".\rlbd.f"/>
		<File RelativePath=".\satur.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_fsolve.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_optim.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_f_semidef.f"/>
		<File RelativePath=".\shanph.f"/>
		<File RelativePath=".\strang.f"/>
		<File RelativePath=".\writebuf.f"/>
		<File RelativePath=".\zgcbd.f"/>
		<File RelativePath=".\zqnbd.f"/></Filter>
		<File RelativePath="..\..\..\..\bin\blasplus.lib"/>
		<File RelativePath="..\..\..\..\bin\lapack.lib"/>
		<File RelativePath="..\..\Makefile.am"/>
		<File RelativePath="..\..\sci_gateway\optimization_gateway.xml"/></Files>
	<Globals/></VisualStudioProject>
