// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2008 - INRIA
// Copyright (C) 2010 - DIGITEO - Yann COLLETTE
//
// This file is released into the public domain

demopath = get_absolute_file_path("neldermead.dem.gateway.sce");

subdemolist = ["fminsearch - Rosenbrock",          "fminsearch_rosenbrock.sce"; ...
	       "fminsearch - tolx",                "fminsearch_tolx.sce"; ...
	       "fminsearch - Output Function",     "fminsearch_outputfunction.sce"; ...
	       "fminsearch - Option Display",      "fminsearch_display.sce"; ...
	       "fminsearch - Plot Func Count",     "fminsearch_optimplotfunccount.sce"; ...
	       "fminsearch - Plot F",              "fminsearch_optimplotfval.sce"; ...
	       "fminsearch - Plot X",              "fminsearch_optimplotx.sce"; ...
	       "neldermead - Rosenbrock Variable", "neldermead_rosenbrock.sce"; ...
	       "neldermead - Output Command",      "neldermead_outputcmd.sce"; ...
               "neldermead - Dimensionnality",     "neldermead_dimension.sce"; ...
	       "nmplot - Han #1",                  "nmplot_han1.sce"; ...
	       "nmplot - Han #2",                  "nmplot_han2.sce"; ...
	       "nmplot - McKinnon #1",             "nmplot_mckinnon.sce"; ...
	       "nmplot - McKinnon #2",             "nmplot_mckinnon2.sce"; ...
	       "nmplot - Quadratic Fixed #1",      "nmplot_quadratic.fixed.sce"; ...
	       "nmplot - Quadratic Fixed #2",      "nmplot_quadratic.fixed2.sce"; ...
	       "nmplot - Rosenbrock Fixed",        "nmplot_rosenbrock.fixed.sce"; ...
	       "nmplot - Rosenbrock Variable",     "nmplot_rosenbrock.sce"; ...
	       "neldermead - Box A",               "neldermead_boxproblemA.sce"; ...
	       "neldermead - Box B",               "neldermead_boxproblemB.sce"; ...
	       "neldermead - Box Bounds",          "neldermead_boxbounds.sce"; ...
	       "neldermead - Box Post",            "neldermead_boxpost.sce"];

subdemolist(:,2) = demopath + subdemolist(:,2)


