// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2008 - INRIA
// Copyright (C) 2010 - DIGITEO - Yann COLLETTE
// Copyright (C) 2010 - DIGITEO - Allan CORNET
//
// This file is released under the 3-clause BSD license. See COPYING-BSD.

subdemolist = [_("fminsearch - Rosenbrock"),          "fminsearch_rosenbrock.sce"; ...
_("fminsearch - tolx"),                "fminsearch_tolx.sce"; ...
_("fminsearch - Output Function"),     "fminsearch_outputfunction.sce"; ...
_("fminsearch - Option Display"),      "fminsearch_display.sce"; ...
_("fminsearch - Plot Func Count"),     "fminsearch_optimplotfunccount.sce"; ...
_("fminsearch - Plot F"),              "fminsearch_optimplotfval.sce"; ...
_("fminsearch - Plot X"),              "fminsearch_optimplotx.sce"; ...
_("neldermead - Rosenbrock Variable"), "neldermead_rosenbrock.sce"; ...
_("neldermead - Output Command"),      "neldermead_outputcmd.sce"; ...
_("neldermead - Dimensionality"),     "neldermead_dimension.sce"; ...
_("nmplot - Han #1"),                  "nmplot_han1.sce"; ...
_("nmplot - Han #2"),                  "nmplot_han2.sce"; ...
_("nmplot - McKinnon #1"),             "nmplot_mckinnon.sce"; ...
_("nmplot - McKinnon #2"),             "nmplot_mckinnon2.sce"; ...
_("nmplot - Quadratic Fixed #1"),      "nmplot_quadratic.fixed.sce"; ...
_("nmplot - Quadratic Variable#1"),    "nmplot_quadratic.variable.sce"; ...
_("nmplot - Quadratic Fixed #2"),      "nmplot_quadratic.fixed2.sce"; ...
_("nmplot - Quadratic Variable#2"),    "nmplot_quadratic.variable2.sce"; ...
_("nmplot - Rosenbrock Fixed"),        "nmplot_rosenbrock.fixed.sce"; ...
_("nmplot - Rosenbrock Variable"),     "nmplot_rosenbrock.sce"; ...
_("neldermead - Box A"),               "neldermead_boxproblemA.sce"; ...
_("neldermead - Box B"),               "neldermead_boxproblemB.sce"; ...
_("neldermead - Box Bounds"),          "neldermead_boxbounds.sce"; ...
_("neldermead - Box Post"),            "neldermead_boxpost.sce"; ...
_("neldermead - Polygon"),             "polygon.sce"; ...
];

subdemolist(:,2) = SCI + "/modules/optimization/demos/neldermead/" + subdemolist(:,2);

