//
// rosenbrock.history.simplex.txt--
//   History of the simplex during Nelder-Mead algorithm.
//
// Copyright (C) 2008-2009 - INRIA - Michael Baudin
//
history = list()
// Iteration #0
history($+1) = [
// Vertex #1
0.000000e+000 0.000000e+000 
// Vertex #2
8.430703e-001 -5.930703e-001 
// Vertex #3
1.000000e+000 1.000000e+000 
]
// Iteration #1
history($+1) = [
// Vertex #1
0.000000e+000 0.000000e+000 
// Vertex #2
8.430703e-001 -5.930703e-001 
// Vertex #3
1.000000e+000 1.000000e+000 
]
// Iteration #2
history($+1) = [
// Vertex #1
0.000000e+000 0.000000e+000 
// Vertex #2
7.107676e-001 3.517324e-001 
// Vertex #3
8.430703e-001 -5.930703e-001 
]
// Iteration #2
history($+1) = [
// Vertex #1
0.000000e+000 0.000000e+000 
// Vertex #2
7.107676e-001 3.517324e-001 
// Vertex #3
8.430703e-001 -5.930703e-001 
]
