// ====================================================================
// maple module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/maple2scilab/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/maple2scilab/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
