
/*  Scicos
*
*  Copyright (C) INRIA - METALAU Project <scicos@inria.fr>
*  Copyright (C) DIGITEO - 2010-2011
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*
* See the file ./license.txt
*/
#ifndef __SCICOS_BLOCKS_H__
#define __SCICOS_BLOCKS_H__

#include "machine.h"
#include "dynlib_scicos_blocks.h"
#include "scicos.h"

/******* Please do not edit *************/

SCICOS_BLOCKS_IMPEXP void C2F(zcross)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(writef)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(trash)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(timblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(tcsltj)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(tcslti)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(tanblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(sum3)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(sum2)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(sqrblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(sinblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(selblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(sciblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(sawtth)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(samphold)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(rndblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(readf)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(qztrn)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(qzrnd)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(qzflr)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(qzcel)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(powblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(pload)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(mux)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(minblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(mfclck)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(memo)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(maxblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(lusat)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(lsplit)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(lookup)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(logblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(iocopy)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(invblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(intrpl)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(intrp2)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(intpol)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(intplt)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(integr)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(ifthel)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(hltblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(gensqr)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(gensin)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(fsv)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(forblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(expblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(evtdly)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(eselect)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(dsslti)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(dollar)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(dlradp)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(diffblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(demux)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(delayv)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(delay)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(cstblk)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void C2F(csslti)(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void zcross2(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void writec(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void writeau(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void whileiterator(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void variable_delay(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void tows_c(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void time_delay(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void tcsltj4(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void tcslti4(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void tanh_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void tan_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void tablex2d_c(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void switchn(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void switch2_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void switch2(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_z(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_ui8s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_ui8n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_ui8e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_ui32s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_ui32n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_ui32e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_ui16s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_ui16n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_ui16e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_i8s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_i8n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_i8e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_i32s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_i32n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_i32e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_i16s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_i16n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation_i16e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void summation(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void sum(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void submatz(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void submat(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void step_func(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void sinh_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void sin_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void signum(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_u8_RA(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_u32_RA(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_u16_RA(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_8_RC(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_8_RA(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_8_LC(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_8_LA(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_32_RC(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_32_RA(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_32_LC(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_32_LA(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_16_RC(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_16_RA(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_16_LC(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void shift_16_LA(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void selector_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void selector(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void scicosexit(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void scalar2vector(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void satur(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void samphold4_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void samphold4(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void rootz_coef(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void root_coef(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void rndblkz_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void rndblk_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void ricc_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void relay(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void relationalop(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void relational_op_ui8(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void relational_op_ui32(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void relational_op_ui16(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void relational_op_i8(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void relational_op_i32(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void relational_op_i16(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void relational_op(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void readc(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void readau(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void ratelimiter(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void ramp(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void product(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void prod(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void plusblk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void multiplex(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mswitch(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void modulo_count(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void minmax(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matztran_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matzmul_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matzmul2_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_vpv(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_vps(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_svd(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_suml(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_sumc(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_sum(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_sqrt(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_sing(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_reshape(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_reimc(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_reim(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_pinv(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_lu(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_inv(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_expm(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_div(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_diag(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_det(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_conj(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_catv(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_cath(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_bksl(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_absc(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matz_abs(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mattran_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_ui8s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_ui8n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_ui8e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_ui32s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_ui32n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_ui32e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_ui16s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_ui16n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_ui16e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_i8s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_i8n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_i8e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_i32s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_i32n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_i32e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_i16s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_i16n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul_i16e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul2_s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul2_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matmul2_e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mathermit_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matbyscal_s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matbyscal_e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void matbyscal(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_vpv(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_vps(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_svd(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_suml(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_sumc(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_sum(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_sqrt(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_sing(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_reshape(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_pinv(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_lu(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_inv(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_expm(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_div(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_diag(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_det(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_catv(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_cath(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void mat_bksl(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void m_frequ(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void lookup_c(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void lookup2d(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void logicalop_ui8(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void logicalop_ui32(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void logicalop_ui16(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void logicalop_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void logicalop_i8(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void logicalop_i32(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void logicalop_i16(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void logicalop(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void logic(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void invblk4(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void integralz_func(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void integral_func(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void hystheresis(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_ui8s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_ui8n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_ui8e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_ui32s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_ui32n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_ui32e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_ui16s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_ui16n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_ui16e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_i8s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_i8n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_i8e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_i32s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_i32n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_i32e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_i16s(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_i16n(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk_i16e(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gainblk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void gain(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void fromws_c(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void foriterator(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void exttriuz(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void exttriu(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void exttrilz(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void exttril(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extractz(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extractor(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_u8_UH1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_u8_RB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_u8_MSB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_u32_UH1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_u32_RB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_u32_MSB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_u16_UH1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_u16_RB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_u16_MSB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_8_UH1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_8_UH0(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_8_RB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_8_RB0(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_8_MSB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_8_MSB0(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_8_LSB(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_8_LH(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_32_UH1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_32_UH0(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_32_RB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_32_RB0(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_32_MSB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_32_MSB0(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_32_LSB(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_32_LH(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_16_UH1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_16_UH0(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_16_RB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_16_RB0(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_16_MSB1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_16_MSB0(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_16_LSB(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract_bit_16_LH(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extract(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extdiagz(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void extdiag(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void expblk_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void evtvardly(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void evtdly4(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void evaluate_expr(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void edgetrig(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void dsslti4(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void dollar4_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void dollar4(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void dmmul1(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void dmmul(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void diffblk_c(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void deriv(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void delay4_ui8(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void delay4_ui32(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void delay4_ui16(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void delay4_i8(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void delay4_i32(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void delay4_i16(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void delay4(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void deadband(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void dband(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void curve_c(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cumsumz_r(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cumsumz_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cumsumz_c(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cumsum_r(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cumsum_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cumsum_c(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cstblk4_m(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cstblk4(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void csslti4(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cscopxy3d(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cscopxy(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cscope(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void counter(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cosh_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cosblk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cos_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void convert(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void constraint_c(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cmscope(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cmatview(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cmat3d(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cfscope(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cevscpe(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void cdummy(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void canimxy3d(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void canimxy(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void bouncexy(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void bounce_ball(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void bit_set_8(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void bit_set_32(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void bit_set_16(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void bit_clear_8(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void bit_clear_32(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void bit_clear_16(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void bidon(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void backlash(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void automat(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void atanh_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void atan_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void assignment(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void asinh_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void asin_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void andlog(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void acosh_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void acos_blk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void absolute_value(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void absblk(ARGS_scicos);
SCICOS_BLOCKS_IMPEXP void affich2(ARGS_scicos);

#define SIZE_TAB_BLOCK_LIST 370
int ntabsim = SIZE_TAB_BLOCK_LIST;

OpTab tabsim[SIZE_TAB_BLOCK_LIST] = {
{"zcross",(ScicosF) C2F(zcross)},
{"writef",(ScicosF) C2F(writef)},
{"trash",(ScicosF) C2F(trash)},
{"timblk",(ScicosF) C2F(timblk)},
{"tcsltj",(ScicosF) C2F(tcsltj)},
{"tcslti",(ScicosF) C2F(tcslti)},
{"tanblk",(ScicosF) C2F(tanblk)},
{"sum3",(ScicosF) C2F(sum3)},
{"sum2",(ScicosF) C2F(sum2)},
{"sqrblk",(ScicosF) C2F(sqrblk)},
{"sinblk",(ScicosF) C2F(sinblk)},
{"selblk",(ScicosF) C2F(selblk)},
{"sciblk",(ScicosF) C2F(sciblk)},
{"sawtth",(ScicosF) C2F(sawtth)},
{"samphold",(ScicosF) C2F(samphold)},
{"rndblk",(ScicosF) C2F(rndblk)},
{"readf",(ScicosF) C2F(readf)},
{"qztrn",(ScicosF) C2F(qztrn)},
{"qzrnd",(ScicosF) C2F(qzrnd)},
{"qzflr",(ScicosF) C2F(qzflr)},
{"qzcel",(ScicosF) C2F(qzcel)},
{"powblk",(ScicosF) C2F(powblk)},
{"pload",(ScicosF) C2F(pload)},
{"mux",(ScicosF) C2F(mux)},
{"minblk",(ScicosF) C2F(minblk)},
{"mfclck",(ScicosF) C2F(mfclck)},
{"memo",(ScicosF) C2F(memo)},
{"maxblk",(ScicosF) C2F(maxblk)},
{"lusat",(ScicosF) C2F(lusat)},
{"lsplit",(ScicosF) C2F(lsplit)},
{"lookup",(ScicosF) C2F(lookup)},
{"logblk",(ScicosF) C2F(logblk)},
{"iocopy",(ScicosF) C2F(iocopy)},
{"invblk",(ScicosF) C2F(invblk)},
{"intrpl",(ScicosF) C2F(intrpl)},
{"intrp2",(ScicosF) C2F(intrp2)},
{"intpol",(ScicosF) C2F(intpol)},
{"intplt",(ScicosF) C2F(intplt)},
{"integr",(ScicosF) C2F(integr)},
{"ifthel",(ScicosF) C2F(ifthel)},
{"hltblk",(ScicosF) C2F(hltblk)},
{"gensqr",(ScicosF) C2F(gensqr)},
{"gensin",(ScicosF) C2F(gensin)},
{"fsv",(ScicosF) C2F(fsv)},
{"forblk",(ScicosF) C2F(forblk)},
{"expblk",(ScicosF) C2F(expblk)},
{"evtdly",(ScicosF) C2F(evtdly)},
{"eselect",(ScicosF) C2F(eselect)},
{"dsslti",(ScicosF) C2F(dsslti)},
{"dollar",(ScicosF) C2F(dollar)},
{"dlradp",(ScicosF) C2F(dlradp)},
{"diffblk",(ScicosF) C2F(diffblk)},
{"demux",(ScicosF) C2F(demux)},
{"delayv",(ScicosF) C2F(delayv)},
{"delay",(ScicosF) C2F(delay)},
{"cstblk",(ScicosF) C2F(cstblk)},
{"csslti",(ScicosF) C2F(csslti)},
{"zcross2",(ScicosF) zcross2},
{"writec",(ScicosF) writec},
{"writeau",(ScicosF) writeau},
{"whileiterator",(ScicosF) whileiterator},
{"variable_delay",(ScicosF) variable_delay},
{"tows_c",(ScicosF) tows_c},
{"time_delay",(ScicosF) time_delay},
{"tcsltj4",(ScicosF) tcsltj4},
{"tcslti4",(ScicosF) tcslti4},
{"tanh_blk",(ScicosF) tanh_blk},
{"tan_blk",(ScicosF) tan_blk},
{"tablex2d_c",(ScicosF) tablex2d_c},
{"switchn",(ScicosF) switchn},
{"switch2_m",(ScicosF) switch2_m},
{"switch2",(ScicosF) switch2},
{"summation_z",(ScicosF) summation_z},
{"summation_ui8s",(ScicosF) summation_ui8s},
{"summation_ui8n",(ScicosF) summation_ui8n},
{"summation_ui8e",(ScicosF) summation_ui8e},
{"summation_ui32s",(ScicosF) summation_ui32s},
{"summation_ui32n",(ScicosF) summation_ui32n},
{"summation_ui32e",(ScicosF) summation_ui32e},
{"summation_ui16s",(ScicosF) summation_ui16s},
{"summation_ui16n",(ScicosF) summation_ui16n},
{"summation_ui16e",(ScicosF) summation_ui16e},
{"summation_i8s",(ScicosF) summation_i8s},
{"summation_i8n",(ScicosF) summation_i8n},
{"summation_i8e",(ScicosF) summation_i8e},
{"summation_i32s",(ScicosF) summation_i32s},
{"summation_i32n",(ScicosF) summation_i32n},
{"summation_i32e",(ScicosF) summation_i32e},
{"summation_i16s",(ScicosF) summation_i16s},
{"summation_i16n",(ScicosF) summation_i16n},
{"summation_i16e",(ScicosF) summation_i16e},
{"summation",(ScicosF) summation},
{"sum",(ScicosF) sum},
{"submatz",(ScicosF) submatz},
{"submat",(ScicosF) submat},
{"step_func",(ScicosF) step_func},
{"sinh_blk",(ScicosF) sinh_blk},
{"sin_blk",(ScicosF) sin_blk},
{"signum",(ScicosF) signum},
{"shift_u8_RA",(ScicosF) shift_u8_RA},
{"shift_u32_RA",(ScicosF) shift_u32_RA},
{"shift_u16_RA",(ScicosF) shift_u16_RA},
{"shift_8_RC",(ScicosF) shift_8_RC},
{"shift_8_RA",(ScicosF) shift_8_RA},
{"shift_8_LC",(ScicosF) shift_8_LC},
{"shift_8_LA",(ScicosF) shift_8_LA},
{"shift_32_RC",(ScicosF) shift_32_RC},
{"shift_32_RA",(ScicosF) shift_32_RA},
{"shift_32_LC",(ScicosF) shift_32_LC},
{"shift_32_LA",(ScicosF) shift_32_LA},
{"shift_16_RC",(ScicosF) shift_16_RC},
{"shift_16_RA",(ScicosF) shift_16_RA},
{"shift_16_LC",(ScicosF) shift_16_LC},
{"shift_16_LA",(ScicosF) shift_16_LA},
{"selector_m",(ScicosF) selector_m},
{"selector",(ScicosF) selector},
{"scicosexit",(ScicosF) scicosexit},
{"scalar2vector",(ScicosF) scalar2vector},
{"satur",(ScicosF) satur},
{"samphold4_m",(ScicosF) samphold4_m},
{"samphold4",(ScicosF) samphold4},
{"rootz_coef",(ScicosF) rootz_coef},
{"root_coef",(ScicosF) root_coef},
{"rndblkz_m",(ScicosF) rndblkz_m},
{"rndblk_m",(ScicosF) rndblk_m},
{"ricc_m",(ScicosF) ricc_m},
{"relay",(ScicosF) relay},
{"relationalop",(ScicosF) relationalop},
{"relational_op_ui8",(ScicosF) relational_op_ui8},
{"relational_op_ui32",(ScicosF) relational_op_ui32},
{"relational_op_ui16",(ScicosF) relational_op_ui16},
{"relational_op_i8",(ScicosF) relational_op_i8},
{"relational_op_i32",(ScicosF) relational_op_i32},
{"relational_op_i16",(ScicosF) relational_op_i16},
{"relational_op",(ScicosF) relational_op},
{"readc",(ScicosF) readc},
{"readau",(ScicosF) readau},
{"ratelimiter",(ScicosF) ratelimiter},
{"ramp",(ScicosF) ramp},
{"product",(ScicosF) product},
{"prod",(ScicosF) prod},
{"plusblk",(ScicosF) plusblk},
{"multiplex",(ScicosF) multiplex},
{"mswitch",(ScicosF) mswitch},
{"modulo_count",(ScicosF) modulo_count},
{"minmax",(ScicosF) minmax},
{"matztran_m",(ScicosF) matztran_m},
{"matzmul_m",(ScicosF) matzmul_m},
{"matzmul2_m",(ScicosF) matzmul2_m},
{"matz_vpv",(ScicosF) matz_vpv},
{"matz_vps",(ScicosF) matz_vps},
{"matz_svd",(ScicosF) matz_svd},
{"matz_suml",(ScicosF) matz_suml},
{"matz_sumc",(ScicosF) matz_sumc},
{"matz_sum",(ScicosF) matz_sum},
{"matz_sqrt",(ScicosF) matz_sqrt},
{"matz_sing",(ScicosF) matz_sing},
{"matz_reshape",(ScicosF) matz_reshape},
{"matz_reimc",(ScicosF) matz_reimc},
{"matz_reim",(ScicosF) matz_reim},
{"matz_pinv",(ScicosF) matz_pinv},
{"matz_lu",(ScicosF) matz_lu},
{"matz_inv",(ScicosF) matz_inv},
{"matz_expm",(ScicosF) matz_expm},
{"matz_div",(ScicosF) matz_div},
{"matz_diag",(ScicosF) matz_diag},
{"matz_det",(ScicosF) matz_det},
{"matz_conj",(ScicosF) matz_conj},
{"matz_catv",(ScicosF) matz_catv},
{"matz_cath",(ScicosF) matz_cath},
{"matz_bksl",(ScicosF) matz_bksl},
{"matz_absc",(ScicosF) matz_absc},
{"matz_abs",(ScicosF) matz_abs},
{"mattran_m",(ScicosF) mattran_m},
{"matmul_ui8s",(ScicosF) matmul_ui8s},
{"matmul_ui8n",(ScicosF) matmul_ui8n},
{"matmul_ui8e",(ScicosF) matmul_ui8e},
{"matmul_ui32s",(ScicosF) matmul_ui32s},
{"matmul_ui32n",(ScicosF) matmul_ui32n},
{"matmul_ui32e",(ScicosF) matmul_ui32e},
{"matmul_ui16s",(ScicosF) matmul_ui16s},
{"matmul_ui16n",(ScicosF) matmul_ui16n},
{"matmul_ui16e",(ScicosF) matmul_ui16e},
{"matmul_m",(ScicosF) matmul_m},
{"matmul_i8s",(ScicosF) matmul_i8s},
{"matmul_i8n",(ScicosF) matmul_i8n},
{"matmul_i8e",(ScicosF) matmul_i8e},
{"matmul_i32s",(ScicosF) matmul_i32s},
{"matmul_i32n",(ScicosF) matmul_i32n},
{"matmul_i32e",(ScicosF) matmul_i32e},
{"matmul_i16s",(ScicosF) matmul_i16s},
{"matmul_i16n",(ScicosF) matmul_i16n},
{"matmul_i16e",(ScicosF) matmul_i16e},
{"matmul2_s",(ScicosF) matmul2_s},
{"matmul2_m",(ScicosF) matmul2_m},
{"matmul2_e",(ScicosF) matmul2_e},
{"mathermit_m",(ScicosF) mathermit_m},
{"matbyscal_s",(ScicosF) matbyscal_s},
{"matbyscal_e",(ScicosF) matbyscal_e},
{"matbyscal",(ScicosF) matbyscal},
{"mat_vpv",(ScicosF) mat_vpv},
{"mat_vps",(ScicosF) mat_vps},
{"mat_svd",(ScicosF) mat_svd},
{"mat_suml",(ScicosF) mat_suml},
{"mat_sumc",(ScicosF) mat_sumc},
{"mat_sum",(ScicosF) mat_sum},
{"mat_sqrt",(ScicosF) mat_sqrt},
{"mat_sing",(ScicosF) mat_sing},
{"mat_reshape",(ScicosF) mat_reshape},
{"mat_pinv",(ScicosF) mat_pinv},
{"mat_lu",(ScicosF) mat_lu},
{"mat_inv",(ScicosF) mat_inv},
{"mat_expm",(ScicosF) mat_expm},
{"mat_div",(ScicosF) mat_div},
{"mat_diag",(ScicosF) mat_diag},
{"mat_det",(ScicosF) mat_det},
{"mat_catv",(ScicosF) mat_catv},
{"mat_cath",(ScicosF) mat_cath},
{"mat_bksl",(ScicosF) mat_bksl},
{"m_frequ",(ScicosF) m_frequ},
{"lookup_c",(ScicosF) lookup_c},
{"lookup2d",(ScicosF) lookup2d},
{"logicalop_ui8",(ScicosF) logicalop_ui8},
{"logicalop_ui32",(ScicosF) logicalop_ui32},
{"logicalop_ui16",(ScicosF) logicalop_ui16},
{"logicalop_m",(ScicosF) logicalop_m},
{"logicalop_i8",(ScicosF) logicalop_i8},
{"logicalop_i32",(ScicosF) logicalop_i32},
{"logicalop_i16",(ScicosF) logicalop_i16},
{"logicalop",(ScicosF) logicalop},
{"logic",(ScicosF) logic},
{"invblk4",(ScicosF) invblk4},
{"integralz_func",(ScicosF) integralz_func},
{"integral_func",(ScicosF) integral_func},
{"hystheresis",(ScicosF) hystheresis},
{"gainblk_ui8s",(ScicosF) gainblk_ui8s},
{"gainblk_ui8n",(ScicosF) gainblk_ui8n},
{"gainblk_ui8e",(ScicosF) gainblk_ui8e},
{"gainblk_ui32s",(ScicosF) gainblk_ui32s},
{"gainblk_ui32n",(ScicosF) gainblk_ui32n},
{"gainblk_ui32e",(ScicosF) gainblk_ui32e},
{"gainblk_ui16s",(ScicosF) gainblk_ui16s},
{"gainblk_ui16n",(ScicosF) gainblk_ui16n},
{"gainblk_ui16e",(ScicosF) gainblk_ui16e},
{"gainblk_i8s",(ScicosF) gainblk_i8s},
{"gainblk_i8n",(ScicosF) gainblk_i8n},
{"gainblk_i8e",(ScicosF) gainblk_i8e},
{"gainblk_i32s",(ScicosF) gainblk_i32s},
{"gainblk_i32n",(ScicosF) gainblk_i32n},
{"gainblk_i32e",(ScicosF) gainblk_i32e},
{"gainblk_i16s",(ScicosF) gainblk_i16s},
{"gainblk_i16n",(ScicosF) gainblk_i16n},
{"gainblk_i16e",(ScicosF) gainblk_i16e},
{"gainblk",(ScicosF) gainblk},
{"gain",(ScicosF) gain},
{"fromws_c",(ScicosF) fromws_c},
{"foriterator",(ScicosF) foriterator},
{"exttriuz",(ScicosF) exttriuz},
{"exttriu",(ScicosF) exttriu},
{"exttrilz",(ScicosF) exttrilz},
{"exttril",(ScicosF) exttril},
{"extractz",(ScicosF) extractz},
{"extractor",(ScicosF) extractor},
{"extract_bit_u8_UH1",(ScicosF) extract_bit_u8_UH1},
{"extract_bit_u8_RB1",(ScicosF) extract_bit_u8_RB1},
{"extract_bit_u8_MSB1",(ScicosF) extract_bit_u8_MSB1},
{"extract_bit_u32_UH1",(ScicosF) extract_bit_u32_UH1},
{"extract_bit_u32_RB1",(ScicosF) extract_bit_u32_RB1},
{"extract_bit_u32_MSB1",(ScicosF) extract_bit_u32_MSB1},
{"extract_bit_u16_UH1",(ScicosF) extract_bit_u16_UH1},
{"extract_bit_u16_RB1",(ScicosF) extract_bit_u16_RB1},
{"extract_bit_u16_MSB1",(ScicosF) extract_bit_u16_MSB1},
{"extract_bit_8_UH1",(ScicosF) extract_bit_8_UH1},
{"extract_bit_8_UH0",(ScicosF) extract_bit_8_UH0},
{"extract_bit_8_RB1",(ScicosF) extract_bit_8_RB1},
{"extract_bit_8_RB0",(ScicosF) extract_bit_8_RB0},
{"extract_bit_8_MSB1",(ScicosF) extract_bit_8_MSB1},
{"extract_bit_8_MSB0",(ScicosF) extract_bit_8_MSB0},
{"extract_bit_8_LSB",(ScicosF) extract_bit_8_LSB},
{"extract_bit_8_LH",(ScicosF) extract_bit_8_LH},
{"extract_bit_32_UH1",(ScicosF) extract_bit_32_UH1},
{"extract_bit_32_UH0",(ScicosF) extract_bit_32_UH0},
{"extract_bit_32_RB1",(ScicosF) extract_bit_32_RB1},
{"extract_bit_32_RB0",(ScicosF) extract_bit_32_RB0},
{"extract_bit_32_MSB1",(ScicosF) extract_bit_32_MSB1},
{"extract_bit_32_MSB0",(ScicosF) extract_bit_32_MSB0},
{"extract_bit_32_LSB",(ScicosF) extract_bit_32_LSB},
{"extract_bit_32_LH",(ScicosF) extract_bit_32_LH},
{"extract_bit_16_UH1",(ScicosF) extract_bit_16_UH1},
{"extract_bit_16_UH0",(ScicosF) extract_bit_16_UH0},
{"extract_bit_16_RB1",(ScicosF) extract_bit_16_RB1},
{"extract_bit_16_RB0",(ScicosF) extract_bit_16_RB0},
{"extract_bit_16_MSB1",(ScicosF) extract_bit_16_MSB1},
{"extract_bit_16_MSB0",(ScicosF) extract_bit_16_MSB0},
{"extract_bit_16_LSB",(ScicosF) extract_bit_16_LSB},
{"extract_bit_16_LH",(ScicosF) extract_bit_16_LH},
{"extract",(ScicosF) extract},
{"extdiagz",(ScicosF) extdiagz},
{"extdiag",(ScicosF) extdiag},
{"expblk_m",(ScicosF) expblk_m},
{"evtvardly",(ScicosF) evtvardly},
{"evtdly4",(ScicosF) evtdly4},
{"evaluate_expr",(ScicosF) evaluate_expr},
{"edgetrig",(ScicosF) edgetrig},
{"dsslti4",(ScicosF) dsslti4},
{"dollar4_m",(ScicosF) dollar4_m},
{"dollar4",(ScicosF) dollar4},
{"dmmul1",(ScicosF) dmmul1},
{"dmmul",(ScicosF) dmmul},
{"diffblk_c",(ScicosF) diffblk_c},
{"deriv",(ScicosF) deriv},
{"delay4_ui8",(ScicosF) delay4_ui8},
{"delay4_ui32",(ScicosF) delay4_ui32},
{"delay4_ui16",(ScicosF) delay4_ui16},
{"delay4_i8",(ScicosF) delay4_i8},
{"delay4_i32",(ScicosF) delay4_i32},
{"delay4_i16",(ScicosF) delay4_i16},
{"delay4",(ScicosF) delay4},
{"deadband",(ScicosF) deadband},
{"dband",(ScicosF) dband},
{"curve_c",(ScicosF) curve_c},
{"cumsumz_r",(ScicosF) cumsumz_r},
{"cumsumz_m",(ScicosF) cumsumz_m},
{"cumsumz_c",(ScicosF) cumsumz_c},
{"cumsum_r",(ScicosF) cumsum_r},
{"cumsum_m",(ScicosF) cumsum_m},
{"cumsum_c",(ScicosF) cumsum_c},
{"cstblk4_m",(ScicosF) cstblk4_m},
{"cstblk4",(ScicosF) cstblk4},
{"csslti4",(ScicosF) csslti4},
{"cscopxy3d",(ScicosF) cscopxy3d},
{"cscopxy",(ScicosF) cscopxy},
{"cscope",(ScicosF) cscope},
{"counter",(ScicosF) counter},
{"cosh_blk",(ScicosF) cosh_blk},
{"cosblk",(ScicosF) cosblk},
{"cos_blk",(ScicosF) cos_blk},
{"convert",(ScicosF) convert},
{"constraint_c",(ScicosF) constraint_c},
{"cmscope",(ScicosF) cmscope},
{"cmatview",(ScicosF) cmatview},
{"cmat3d",(ScicosF) cmat3d},
{"cfscope",(ScicosF) cfscope},
{"cevscpe",(ScicosF) cevscpe},
{"cdummy",(ScicosF) cdummy},
{"canimxy3d",(ScicosF) canimxy3d},
{"canimxy",(ScicosF) canimxy},
{"bouncexy",(ScicosF) bouncexy},
{"bounce_ball",(ScicosF) bounce_ball},
{"bit_set_8",(ScicosF) bit_set_8},
{"bit_set_32",(ScicosF) bit_set_32},
{"bit_set_16",(ScicosF) bit_set_16},
{"bit_clear_8",(ScicosF) bit_clear_8},
{"bit_clear_32",(ScicosF) bit_clear_32},
{"bit_clear_16",(ScicosF) bit_clear_16},
{"bidon",(ScicosF) bidon},
{"backlash",(ScicosF) backlash},
{"automat",(ScicosF) automat},
{"atanh_blk",(ScicosF) atanh_blk},
{"atan_blk",(ScicosF) atan_blk},
{"assignment",(ScicosF) assignment},
{"asinh_blk",(ScicosF) asinh_blk},
{"asin_blk",(ScicosF) asin_blk},
{"andlog",(ScicosF) andlog},
{"acosh_blk",(ScicosF) acosh_blk},
{"acos_blk",(ScicosF) acos_blk},
{"absolute_value",(ScicosF) absolute_value},
{"absblk",(ScicosF) absblk},
{"affich2",(ScicosF) affich2},
{(char *) 0, (ScicosF) 0}};
#endif
/****************************************/

