<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mtable>
   <math:mtr>
    <math:mrow>
     <math:mi math:fontstyle="italic">zp</math:mi>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>i</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mo math:stretchy="false">=</math:mo>
      <math:mi>s</math:mi>
     </math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi math:fontstyle="italic">xp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mi>,</math:mi>
       <math:mi math:fontstyle="italic">yp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
   </math:mtr>
   <math:mtr>
    <math:mrow>
     <math:mi math:fontstyle="italic">dzpdx</math:mi>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>i</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mo math:stretchy="false">=</math:mo>
      <math:mfrac>
       <math:mi math:fontstyle="italic">ds</math:mi>
       <math:mi math:fontstyle="italic">dx</math:mi>
      </math:mfrac>
     </math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi math:fontstyle="italic">xp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mi>,</math:mi>
       <math:mi math:fontstyle="italic">yp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
   </math:mtr>
   <math:mtr>
    <math:mrow>
     <math:mi math:fontstyle="italic">dzpdy</math:mi>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>i</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mo math:stretchy="false">=</math:mo>
      <math:mfrac>
       <math:mi math:fontstyle="italic">ds</math:mi>
       <math:mi math:fontstyle="italic">dy</math:mi>
      </math:mfrac>
     </math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi math:fontstyle="italic">xp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mi>,</math:mi>
       <math:mi math:fontstyle="italic">yp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
   </math:mtr>
   <math:mtr>
    <math:mrow>
     <math:mi math:fontstyle="italic">d2zpdxx</math:mi>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>i</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mo math:stretchy="false">=</math:mo>
      <math:mfrac>
       <math:msup>
        <math:mi>d</math:mi>
        <math:mn>2s</math:mn>
       </math:msup>
       <math:msup>
        <math:mi math:fontstyle="italic">dx</math:mi>
        <math:mn>2</math:mn>
       </math:msup>
      </math:mfrac>
     </math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi math:fontstyle="italic">xp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mi>,</math:mi>
       <math:mi math:fontstyle="italic">yp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
   </math:mtr>
   <math:mtr>
    <math:mrow>
     <math:mi math:fontstyle="italic">d2zpdxy</math:mi>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>i</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mo math:stretchy="false">=</math:mo>
      <math:mfrac>
       <math:msup>
        <math:mi>d</math:mi>
        <math:mn>2s</math:mn>
       </math:msup>
       <math:mi math:fontstyle="italic">dxdy</math:mi>
      </math:mfrac>
     </math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi math:fontstyle="italic">xp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mi>,</math:mi>
       <math:mi math:fontstyle="italic">yp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
   </math:mtr>
   <math:mtr>
    <math:mrow>
     <math:mi math:fontstyle="italic">d2zpdyy</math:mi>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>i</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mo math:stretchy="false">=</math:mo>
      <math:mfrac>
       <math:msup>
        <math:mi>d</math:mi>
        <math:mn>2s</math:mn>
       </math:msup>
       <math:msup>
        <math:mi math:fontstyle="italic">dy</math:mi>
        <math:mn>2</math:mn>
       </math:msup>
      </math:mfrac>
     </math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi math:fontstyle="italic">xp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mi>,</math:mi>
       <math:mi math:fontstyle="italic">yp</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
   </math:mtr>
  </math:mtable>
  <math:annotation math:encoding="StarMath 5.0">stack {
zp(i) = s(xp(i),yp(i)) #
dzpdx(i) = {ds} over {dx} (xp(i),yp(i)) #
dzpdy(i) = {ds} over {dy} (xp(i),yp(i)) #
d2zpdxx(i) = {d^2s} over {dx^2} (xp(i),yp(i)) #
d2zpdxy(i) = {d^2s} over {dxdy} (xp(i),yp(i)) #
d2zpdyy(i) = {d^2s} over {dy^2} (xp(i),yp(i))
}</math:annotation>
 </math:semantics>
</math:math>