<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>P</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mi>i</math:mi>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">∉</math:mo>
    <math:mrow>
     <math:mrow>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">[</math:mo>
        <math:mrow>
         <math:mi math:fontstyle="italic">x1</math:mi>
         <math:mrow>
          <math:mo math:stretchy="false">(</math:mo>
          <math:mn>1</math:mn>
          <math:mo math:stretchy="false">)</math:mo>
         </math:mrow>
         <math:mi>,</math:mi>
         <math:mi math:fontstyle="italic">x1</math:mi>
         <math:mrow>
          <math:mo math:stretchy="false">(</math:mo>
          <math:mi>$</math:mi>
          <math:mo math:stretchy="false">)</math:mo>
         </math:mrow>
        </math:mrow>
        <math:mo math:stretchy="false">]</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">×</math:mo>
       <math:mrow>
        <math:mo math:stretchy="false">[</math:mo>
        <math:mrow>
         <math:mi math:fontstyle="italic">x2</math:mi>
         <math:mrow>
          <math:mo math:stretchy="false">(</math:mo>
          <math:mn>1</math:mn>
          <math:mo math:stretchy="false">)</math:mo>
         </math:mrow>
         <math:mi>,</math:mi>
         <math:mi math:fontstyle="italic">x2</math:mi>
         <math:mrow>
          <math:mo math:stretchy="false">(</math:mo>
          <math:mi>$</math:mi>
          <math:mo math:stretchy="false">)</math:mo>
         </math:mrow>
        </math:mrow>
        <math:mo math:stretchy="false">]</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">×</math:mo>
      <math:mo math:stretchy="false">⋯</math:mo>
     </math:mrow>
     <math:mo math:stretchy="false">×</math:mo>
     <math:mrow>
      <math:mo math:stretchy="false">[</math:mo>
      <math:mrow>
       <math:mi math:fontstyle="italic">xn</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mn>1</math:mn>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mi>,</math:mi>
       <math:mi math:fontstyle="italic">xn</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>$</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">]</math:mo>
     </math:mrow>
    </math:mrow>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">P(i) notin [x1(1), x1($)] times [x2(1), x2($)] times dotsaxis times [xn(1), xn($)] </math:annotation>
 </math:semantics>
</math:math>