<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mtable>
    <math:mtr>
     <math:mrow>
      <math:mi math:fontstyle="italic">vp</math:mi>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mi>s</math:mi>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mi math:fontstyle="italic">xp1</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mi>i</math:mi>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mi>,</math:mi>
        <math:mi math:fontstyle="italic">xp2</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mi>i</math:mi>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mi>,</math:mi>
        <math:mo math:stretchy="false">⋯</math:mo>
        <math:mi>,</math:mi>
        <math:mi math:fontstyle="italic">xpn</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mi>i</math:mi>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mtext>or </math:mtext>
      <math:mi math:fontstyle="italic">vp</math:mi>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mrow>
         <math:mi>i</math:mi>
         <math:mi>,</math:mi>
         <math:mi>j</math:mi>
        </math:mrow>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mi>s</math:mi>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mi math:fontstyle="italic">xp1</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>i</math:mi>
          <math:mi>,</math:mi>
          <math:mi>j</math:mi>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mi>,</math:mi>
        <math:mi math:fontstyle="italic">xp2</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>i</math:mi>
          <math:mi>,</math:mi>
          <math:mi>j</math:mi>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mi>,</math:mi>
        <math:mo math:stretchy="false">⋯</math:mo>
        <math:mi>,</math:mi>
        <math:mi math:fontstyle="italic">xpn</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>i</math:mi>
          <math:mi>,</math:mi>
          <math:mi>j</math:mi>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mtext> in case the xpk are matrices</math:mtext>
     </math:mrow>
    </math:mtr>
   </math:mtable>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">alignl stack {
vp(i) = s(xp1(i),xp2(i),dotsaxis,xpn(i)) #
&quot;or &quot; vp(i,j) = s(xp1(i,j),xp2(i,j),dotsaxis,xpn(i,j)) &quot; in case the xpk are matrices&quot;
}</math:annotation>
 </math:semantics>
</math:math>