<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mtable>
    <math:mtr>
     <math:mrow>
      <math:mtext>if </math:mtext>
      <math:mi>y</math:mi>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">≤</math:mo>
       <math:mi>y</math:mi>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">+</math:mo>
        <math:mn>1</math:mn>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mtext> s is increasing on </math:mtext>
      <math:mrow>
       <math:mo math:stretchy="false">[</math:mo>
       <math:mrow>
        <math:mi>x</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mi>i</math:mi>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mi>,</math:mi>
        <math:mi>x</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>i</math:mi>
          <math:mo math:stretchy="false">+</math:mo>
          <math:mn>1</math:mn>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
       <math:mo math:stretchy="false">]</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mtext>if </math:mtext>
      <math:mi>y</math:mi>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">≥</math:mo>
       <math:mi>y</math:mi>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">+</math:mo>
        <math:mn>1</math:mn>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mtext> s is decreasing on </math:mtext>
      <math:mrow>
       <math:mo math:stretchy="false">[</math:mo>
       <math:mrow>
        <math:mi>x</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mi>i</math:mi>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mi>,</math:mi>
        <math:mi>x</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>i</math:mi>
          <math:mo math:stretchy="false">+</math:mo>
          <math:mn>1</math:mn>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
       <math:mo math:stretchy="false">]</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mtr>
   </math:mtable>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">alignl stack {
&quot;if &quot; y(i) &lt;= y(i+1) &quot; s is increasing on &quot; [x(i), x(i+1)]#
&quot;if &quot; y(i) &gt;= y(i+1) &quot; s is decreasing on &quot; [x(i), x(i+1)]
}</math:annotation>
 </math:semantics>
</math:math>