<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mtable>
    <math:mtr>
     <math:mrow>
      <math:mi>s</math:mi>
      <math:mi>&apos;</math:mi>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi math:fontstyle="italic">x1</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mi>s</math:mi>
      </math:mrow>
      <math:mi>&apos;</math:mi>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi math:fontstyle="italic">xn</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mtr>
    <math:mtr>
     <math:mrow>
      <math:mi>s</math:mi>
      <math:mi>&apos;</math:mi>
      <math:mi>&apos;</math:mi>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi math:fontstyle="italic">x1</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mi>s</math:mi>
      </math:mrow>
      <math:mi>&apos;</math:mi>
      <math:mi>&apos;</math:mi>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi math:fontstyle="italic">xn</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mtr>
   </math:mtable>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">alignl stack {
s&apos;(x1) = s&apos;(xn) #
s&apos;&apos;(x1) = s&apos;&apos;(xn)
}</math:annotation>
 </math:semantics>
</math:math>