// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2009 - DIGITEO
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

function [atomslib, atomsguilib] = startModule()
// Load  functions libraries
// =============================================================================

// Command lines functions
  load("SCI/modules/atoms/macros/lib");

// GUI functions
  load("SCI/modules/atoms/macros/atoms_gui/lib");

endfunction

if or(getscilabmode() == ["NW";"STD"]) then
   [atomslib, atomsguilib] = startModule();
else
   atomslib = startModule();
end
clear startModule;
