
SHELL = /bin/sh

SCIDIR=../..
SCIDIR1=..\..

LIBRARY = $(SCIDIR)/libs/wintools.lib

OBJSC = intOEMconvert.obj intmcisendstring.obj intwintools.obj intabout.obj intclipboard.obj intconsoledos.obj intdde.obj \
        intpathname.obj intsetlanguagemenu.obj inttoolbar.obj \
        intwinopen.obj intwinqueryreg.obj


OBJSF = 

include ../../Makefile.incl.amk

#CFLAGS = $(CC_OPTIONS) -DNODCD -DNOMETANET -DNOSCICOS -DNOSIGNAL -DNOSOUND -DNOSPARSE

CFLAGS = $(CC_OPTIONS) $(XFLAGS) 

FFLAGS = $(FC_OPTIONS)

include ../Make.lib.amk



all:: Makefile.mak Makefile.amk

Makefile.mak	: Makefile
	$(SCIDIR)/util/Mak2VCMak Makefile

Makefile.amk	: Makefile
	$(SCIDIR)/util/Mak2ABSMak Makefile

intmcisendstring.obj: ../stack.h intmcisendstring.h
intwintools.obj: ../stack.h intwintools.h
intabout.obj: ../stack.h intabout.h
intclipboard.obj: ../stack.h intclipboard.h
intconsoledos.obj: ../stack.h intconsoledos.h
intdde.obj: ../stack.h intdde.h
intpathname.obj: ../stack.h intpathname.h
intsetlanguagemenu.obj: ../stack.h intsetlanguagemenu.h
inttoolbar.obj: ../stack.h inttoolbar.h
intwinopen.obj: ../stack.h intwinopen.h
intwinqueryreg.obj: ../stack.h intwinqueryreg.h

