{"winopen",	        IN_intwintools,	1,	2},
{"winqueryreg",	        IN_intwintools,	2,	2},
{"getlongpathname",	IN_intwintools,	3,	2},
{"getshortpathname",	IN_intwintools,	4,	2},
{"ddeopen",		IN_intwintools,	5,	2},
{"ddeclose",		IN_intwintools,	6,	2},
{"ddeexec",		IN_intwintools,	7,	2},
{"ddepoke",		IN_intwintools,	8,	2},
{"ddereq",		IN_intwintools,	9,	2},
{"ddeisopen",	 	IN_intwintools,	10,	2},
{"ClipBoard",		IN_intwintools,	11,	2},
{"hidetoolbar",		IN_intwintools,	12,	2},
{"toolbar",		IN_intwintools,	13,	2},
{"setlanguagemenu",	IN_intwintools,	14,	2},
{"console",		IN_intwintools,	15,	2},
{"about",		IN_intwintools,	16,	2},
{"mcisendstring",	IN_intwintools,	17,	2},
{"oemtochar",		IN_intwintools,	18,	2},
{"chartooem",		IN_intwintools,	19,	2},
{"printsetupbox",	IN_intwintools,	20,	2},
{"toprint",	IN_intwintools,	21,	2},
{"settextcolor",	IN_intwintools,	22,	2},
{"settextbackgroundcolor",	IN_intwintools,	23,	2},
{"filesassociationbox",	IN_intwintools,	24,	2},
{"dos",	IN_intwintools,	25,	2},
