// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for special_functions module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Fonctions speciales");
elseif LANGUAGE == 'eng' then
	del_help_chapter("Special Functions");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
