// ====================================================================
// special_functions module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/special_functions/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('special_functions');
// ====================================================================
