; Common Menu file for graphic Scilab windows 
; From the gnuplot version ( Roger Hadgraft, 26-5-92,Russell Lang, 30 Nov 1992)
; Jean-Philippe Chancelier 1996 
; Allan CORNET 2004

[Menu]
&File
	&New Figure
		[NEWFIG]
	--
	&Load ...
		[LOADSCG]xload[EOS]*.scg[EOS]
	S&ave ...
		[SAVESCG]xsave[EOS]*.scg[EOS]
	Cl&ose 
		[CLOSE]								
	--	
	&Export 
		[SCIPS]
	--
		[Menu]
		&Print
			&Postscript
				[SCIPR]
			&Windows
				[PRINT]
		[EndMenu]
	--	
 	&Save Position
		[UPDINI]
	

 
[EndMenu]
	

[Menu]
&Edit
	&Select 
		[SCIGSEL]
	--		
	&Redraw 
		[REDRAW]
	
	&Clear 
		[CLEARWG]
	--
		[Menu]
		&Copy to clipboard
			&EnhMetafile
				[COPYCLIP]
			&Metafile + DIB
				[COPYCLIP1]
		[EndMenu]
	
[EndMenu]


[Menu]
&Tools
	&ToolBar	F3
		[TOOLBARGRAPH]
	--	
	&Zoom
		[ZOOM]
	&UnZoom
		[UNZOOM]
	--	
	3D &Rot.
		[ROT3D]
[EndMenu]

