; Common Menu file for graphic Scilab windows 
; From the gnuplot version ( Roger Hadgraft, 26-5-92,Russell Lang, 30 Nov 1992)
; Jean-Philippe Chancelier 1996 
; Allan CORNET 2004

[Menu]
&File
	&New ...
		[NEWFIG]
	--
	&Load ...
		[LOADSCG]xload[EOS]*.scg[EOS]
	&Save ...
		[SAVESCG]xsave[EOS]*.scg[EOS]
	
	--
	&Export 
		[SCIPS]
	[Menu]
		&Copy to clipboard
			&EnhMetafile
				[COPYCLIP]
			&Bitmap
				[COPYCLIP1]
	[EndMenu]
	--
	Pr&int Setup ...
		[PRINTSETUP]
	[Menu]
	&Print
			
			&Postscript ...
				[SCIPR]
			&Windows ...
				[PRINT]
	[EndMenu]
	--
	Cl&ose 
		[CLOSE]

[EndMenu]
	

[Menu]
&Tools
	&ToolBar	F3
		[TOOLBARGRAPH]
	--	
	&Zoom
		[ZOOM]
	&UnZoom
		[UNZOOM]
	--
	2D/3D &Rotation
		[ROT3D]
[EndMenu]

