; Common Menu file for graphic Scilab windows 
; From the gnuplot version ( Roger Hadgraft, 26-5-92,Russell Lang, 30 Nov 1992)
; Jean-Philippe Chancelier 1996 

[Menu]
&File
	&Clear 
		[CLEARWG]
	&Select 
		[SCIGSEL]
	&Print  (Scilab)
		[SCIPR]
	&Export 
		[SCIPS]
	S&ave ...
		[SAVESCG]xsave[EOS]*.scg[EOS]
	&Load ...
		[LOADSCG]xload[EOS]*.scg[EOS]
	Cl&ose 
		[CLOSE]						
	--
	Print (&Windows)
		[PRINT]
	Cop&y to clipboard (EnhMetafile)  ...
		[COPYCLIP]
	Copy to clipboard (&Metafile + DIB)  ...
		[COPYCLIP1]
	--
	&Redraw 
		[REDRAW]
	--
	&Update Ini 
		[UPDINI]
[EndMenu]
2D &Zoom
	[ZOOM]

&UnZoom
	[UNZOOM]

3D &Rot.
	[ROT3D]

; now some buttons
; DON'T put a shortcut key (&) on any of these because
; it doesn't work with Windows 3.1 and it HANGS Windows 3.0.
;[Button]
;	Zoom
;		[ZOOM]
;[Button]
;	Unzoom
;		[UNZOOM]

