; Common Menu file for graphic Scilab windows 
; From the gnuplot version ( Roger Hadgraft, 26-5-92,Russell Lang, 30 Nov 1992)
; Jean-Philippe Chancelier 1996 
; Allan CORNET 2004

[Menu]
&Fichier
	&Nouvelle ...
		[NEWFIG]
	--	
	&Charger ...
		[LOADSCG]xload[EOS]*.scg[EOS]
	&Sauvegarder ...
		[SAVESCG]xsave[EOS]*.scg[EOS]
	--	
	&Exporter 
		[SCIPS]
	[Menu]
		Copier dans le &presse papier
			&EnhMetafile
				[COPYCLIP]
			&Bitmap
				[COPYCLIP1]
	[EndMenu]
	--
	C&onfig. Imprimante ...
		[PRINTSETUP]
	[Menu]
	&Imprimer
			
			&Postscript ...
				[SCIPR]
			&Windows ...
				[PRINT]
	[EndMenu]
	--
	&Fermer 
		[CLOSE]
[EndMenu]


[Menu]
&Outils
	&Barre d'outils	F3
		[TOOLBARGRAPH]
	--
	&Zoom
		[ZOOM]
	&UnZoom
		[UNZOOM]
	--	
	2D/3D &Rotation
		[ROT3D]
[EndMenu]

