; Menu file for Windows Scilab 
; From the gnuplot version ( Roger Hadgraft, 26-5-92,Russell Lang, 30 Nov 1992)
; Jean-Philippe Chancelier 1996 / 1997
; Allan CORNET Juillet 2004

[Menu]
&Fichier
		&Nouveau Scilab
			[NEWSCILAB]
		--
		&Exec ...
			[EXEC]
		--
		&Ouvrir ...
			[OPEN]
		&Charger ...
			[LOAD]
		&Sauvegarder ...
			[SAVE]
		--
		C&hanger de répertoire ...
			[CHDIR]
		&Répertoire courant
			[GETCWD]
		--	
		Config. Imprimante ...
			[PRINTSETUP]
		&Imprimer
			[PRINT]
		--
		&Quitter
			[EXIT]
[EndMenu]

[Menu]
&Edition
		Sélectionner &tout
			[SELECTALL]
		--
		&Copier	Ctrl+C
			[MCOPY]
		C&oller	Ctrl+V
			[PASTE]
		&Vider presse-papier
			[EMPTYCLIPBOARD]
		--	
		[Menu]
		&Historique
			Commande précédente	Ctrl+P
				[M_CTRL_P]
			Commande suivante	Ctrl+N
				[M_CTRL_N]
			--
			Reculer d'un caractère	Ctrl+B
				[M_CTRL_B]
			Avancer d'un caractère	Ctrl+F
				[M_CTRL_F]
			--
			Début de ligne	Ctrl+A
				[M_CTRL_A]
			Fin de ligne	Ctrl+E
				[M_CTRL_E]
			--
			Effacer précédent caractère	Ctrl+H
				[M_CTRL_H]
			Effacer caractère courant	Ctrl+D
				[M_CTRL_D]
			Effacer dernier mot	Ctrl+W
				[M_CTRL_W]
			Effacer jusqu'à la fin de ligne	Ctrl+K
				[M_CTRL_K]
			Effacer ligne entière	Ctrl+U
				[M_CTRL_U]
			--
			Réécrire ligne	Ctrl+L
				[M_CTRL_L]
		[EndMenu]
[EndMenu]

[Menu]
&Préférences
		[Menu]
			&Langue
				&Francais
					[FRENCH]
				&English
					[ENGLISH]
		[EndMenu]

		[Menu]
			C&ouleurs
				&Texte ...
					[TEXTCOLOR]
				&Fond ...
					[BACKGROUNDCOLOR]
				--
				&Couleurs par défaut
					[SYSTEMCOLOR]
		[EndMenu]

		&Associations des fichiers
			[FILESASSOCIATION]
		&Barre d'outils	F3
				[TOOLBAR]
		Changer la &police ...
			[CHOOSETHEFONT]
		--
		Effacer &historique
			[CLEARHISTORY]
		Effacer la &fenêtre ligne de commande	F2
			[CLEARCOMMANDWINDOW]
		--	
		&Console	F12
			[CONSOLE]

[EndMenu]

[Menu]
&Contrôle
;		Re&démarrer
;			[RESTART]
		&Reprendre
			[RESUME]
		&Terminer
			[ABORT]
		&Interrompre	Ctrl+C
			[M_CTRL_C]

[EndMenu]

E&diteur
	[SCIPAD]

[Menu]
	&Applications
		&Scicos
			scicos();
		--
		&EditGraph
			edit_graph();
		--
		m&2sci
			mfile2sci();
		--
		E&diteur de variables
			browsevar();
[EndMenu]

[Menu]
&?

			Aide &Scilab 	F1
				[HELP]
			&Configurer
				[CONFIGBROWSER]
			--
			&Démonstrations Scilab 
				[DEMOS]
			--
		[Menu]
			Liens &Web
				Site &Internet Scilab
					[WEB]
				--
				&Contributions
					[CONTRIBUTIONS]
				--
				Signaler un &bug
					[BUGZILLA]
				--
				&Newsgroup Scilab
					[NEWSGROUP]
		[EndMenu]
		--
		&A propos
			[ABOUT]
[EndMenu]

;Exemple de bouton avec chemin de l'icone 
;[Button]
;	|Scicos|c:\icones\Scicos.ico|
;		scicos();

[Button]
	|Nouveau Scilab|SCILAB_ICON|
		[NEWSCILAB]
;[Button]
;	--
;		--
[Button]
	|Ouvrir éditeur|NEW_ICON|
		[SCIPAD]
[Button]
	|Ouvrir fichier|OPEN_ICON|
		[OPEN]
[Button]
	|Copier|COPY_ICON|
		[MCOPY]
[Button]
	|Coller|PASTE_ICON|
		[PASTE]
[Button]
	|Changer de Répertoire|DIRECTORY_ICON|
		[CHDIR]
[Button]
	|Sortie Console|CONSOLE_ICON|
		[CONSOLE]
[Button]
	|Changer la police|FONT_ICON|
		[CHOOSETHEFONT]
[Button]
	|Imprimer|PRINT_ICON|
		[PRINT]
[Button]
	|Aide|HELP_ICON|
		[HELP]
;[Button]
;	|Scicos|SCICOS_ICON|
;		scicos();
;[Button]
;	|Metanet|METANET_ICON|
;		edit_graph();
;[Button]
;	|Sortir|EXIT_ICON|
;		[EXIT]

