; Menu file for Windows Scilab 
; From the gnuplot version ( Roger Hadgraft, 26-5-92,Russell Lang, 30 Nov 1992)
; Jean-Philippe Chancelier 1996 / 1997
; Allan CORNET Juillet 2003

[Menu]
&File
		&New Scilab
			[NEWSCILAB]
		--
		&Exec ...
			[EXEC]
		--
		&Open ...
			[OPEN]
		&Load ...
			[LOAD]
		&Save ...
			[SAVE]
		--
		&Change Directory
			[CHDIR]
		Ge&t Current Directory 
		[GETCWD]
		--
		Pr&int Setup ...
			[PRINTSETUP]
		
		P&rint
			[PRINT]
		--
		E&xit
			[EXIT]
[EndMenu]

[Menu]
 &Edit
		Select &All
			[SELECTALL]
		--
    &Copy	Ctrl+C
			[MCOPY]
		&Paste	Ctrl+V
			[PASTE]
		&Empty Clipboard
			[EMPTYCLIPBOARD]
		--
		[Menu]
		&History
			Previous command	Ctrl+P
				[M_CTRL_P]
			Next command	Ctrl+N
				[M_CTRL_N]
			--
			Back one character	Ctrl+B
				[M_CTRL_B]
			Forward one character	Ctrl+F
				[M_CTRL_F]
			--
			Beginning of the line	Ctrl+A
				[M_CTRL_A]
			End of the line	Ctrl+E
				[M_CTRL_E]
			--
			Delete previous character	Ctrl+H
				[M_CTRL_H]
			Delete current character	Ctrl+D
				[M_CTRL_D]
			Delete last word	Ctrl+W
				[M_CTRL_W]
			Delete to end of line	Ctrl+K
				[M_CTRL_K]
			Delete entire line	Ctrl+U
				[M_CTRL_U]
			--
			Redraw the line	Ctrl+L
				[M_CTRL_L]
		[EndMenu]
[EndMenu]

[Menu]
&Preferences
		[Menu]
			&Language
				&Francais
					[FRENCH]
				&English
					[ENGLISH]
		[EndMenu]

		[Menu]
			C&olors
				&Text
					[TEXTCOLOR]
				&Background
					[BACKGROUNDCOLOR]
				--
				&Default System Colors
					[SYSTEMCOLOR]
		[EndMenu]

		&Toolbar	F3
				[TOOLBAR]
		&Files Association
			[FILESASSOCIATION]
		Choose &Font
			[CHOOSETHEFONT]
		--
		Clear &History
			[CLEARHISTORY]
		Clear Command &Window	F2
			[CLEARCOMMANDWINDOW]
		--	
		&Console	F12
			[CONSOLE]
[EndMenu]

[Menu]
&Control
;		Re&start
;			[RESTART]
		&Resume
			[RESUME]
		&Abort
			[ABORT]
		&Interrupt	Ctrl+C
			[M_CTRL_C]
[EndMenu]

E&ditor
			[SCIPAD]

[Menu]
	&Applications
		&Scicos
			scicos();
		--
		&EditGraph
			edit_graph();
		--
		m&2sci
			mfile2sci();
		--
		&Browser Variables
			browsevar();
[EndMenu]

[Menu]
&?
	&Scilab Help	F1
			[HELP]
	&Configure
			[CONFIGBROWSER]
	--
	Scilab &Demos
			[DEMOS]
	--
	[Menu]
			&Web Links
				Scilab &Web Site
					[WEB]
				--
				&Contributions
					[CONTRIBUTIONS]
				--
				&Report a bug or a request
					[BUGZILLA]
				--
				Scilab &Newsgroup
					[NEWSGROUP]
;		--	
;		E-mail to &Doctor Scilab
;			[EMAIL]
	[EndMenu]
	--
	&About
			[ABOUT]
[EndMenu]

;Example add a button with a icon file
;[Button]
;	|Scicos|c:\icones\Scicos.ico|
;		scicos();

[Button]
	|New Scilab|SCILAB_ICON|
		[NEWSCILAB]
;[Button]
;	--
;		--
[Button]
	|Open Scipad|NEW_ICON|
		[SCIPAD]
[Button]
	|Open file|OPEN_ICON|
		[OPEN]
[Button]
	|Copy|COPY_ICON|
		[MCOPY]
[Button]
	|Paste|PASTE_ICON|
		[PASTE]
[Button]
	|Change Directory|DIRECTORY_ICON|
		[CHDIR]
[Button]
	|Scilab Output|CONSOLE_ICON|
		[CONSOLE]
[Button]
	|Choose Font ...|FONT_ICON|
		[CHOOSETHEFONT]
[Button]
	|Print|PRINT_ICON|
		[PRINT]
[Button]
	|Scilab Help|HELP_ICON|
		[HELP]
