 
// example 1
 
x=1
 x  =
 
    1.  
 
 
link('foof1.o','foof1');
 
getf('foof1.sci');
 
out=foof1(x)
 out  =
 
    8.7811181  
 
 
link('fooc1.o','fooc1');
 
getf('fooc1.sci');
 
out=fooc1(x)
 out  =
 
    8.7811181  
 
 
getf('foos1.sci')
 
out=foos1(x)
 out  =
 
    8.7811181  
 
 
// example 2
 
 
link('foof2.o','foof2');
 
getf('foof2.sci');
 
out=foof2()
 out  =
 
! - 85.  - 55.  - 37.  - 35.    97.    50.    79.    56.    49.    63. !
!   57.  - 59.    45.  - 8.   - 93.    92.    43.  - 62.    77.    66. !
!   54.  - 5.     99.  - 61.  - 50.  - 12.  - 18.    31.  - 26.  - 62. !
!   1.   - 47.  - 91.  - 47.  - 61.    41.  - 58.  - 90.    53.  - 1.  !
!   94.    83.  - 86.    23.  - 84.    19.  - 50.    88.  - 53.    85. !
 
 
link('fooc2.o','fooc2');
 
getf('fooc2.sci');
 
out=fooc2()
 out  =
 
! - 85.  - 55.  - 37.  - 35.    97.    50.    79.    56.    49.    63. !
!   57.  - 59.    45.  - 8.   - 93.    92.    43.  - 62.    77.    66. !
!   54.  - 5.     99.  - 61.  - 50.  - 12.  - 18.    31.  - 26.  - 62. !
!   1.   - 47.  - 91.  - 47.  - 61.    41.  - 58.  - 90.    53.  - 1.  !
!   94.    83.  - 86.    23.  - 84.    19.  - 50.    88.  - 53.    85. !
 
 
getf('foos2.sci');
 
out=foos2()
 out  =
 
! - 85.  - 55.  - 37.  - 35.    97.    50.    79.    56.    49.    63. !
!   57.  - 59.    45.  - 8.   - 93.    92.    43.  - 62.    77.    66. !
!   54.  - 5.     99.  - 61.  - 50.  - 12.  - 18.    31.  - 26.  - 62. !
!   1.   - 47.  - 91.  - 47.  - 61.    41.  - 58.  - 90.    53.  - 1.  !
!   94.    83.  - 86.    23.  - 84.    19.  - 50.    88.  - 53.    85. !
 
 
// example 3
 
x=2
 x  =
 
    2.  
 
 
link('fooc3.o','fooc3');
 
getf('fooc3.sci');
 
out=fooc3(x)
 out  =
 
!   1.4142136 !
! - 0.1411200 !
 
 
link('foof3.o','foof3');
 
getf('foof3.sci');
 
out=foof3(x)
 out  =
 
!   1.4142136 !
! - 0.1411200 !
 
 
getf('foos3.sci');
 
out=foos3(x)
 out  =
 
!   1.4142136 !
! - 0.1411200 !
 
 
// example 4
 
x=1
 x  =
 
    1.  
 
y=2
 y  =
 
    2.  
 
 
link('foof4.o','foof4');
 
getf('foof4.sci');
 
out=foof4(x,y)
 out  =
 
!   1.    2. !
 
 
link('fooc4.o','fooc4');
 
getf('fooc4.sci');
 
out=fooc4(x,y)
 out  =
 
!   1.    2. !
 
 
getf('foos4.sci');
 
out=foos4(x,y)
 out  =
 
!   1.    2. !
 
 
// example 5
 
k=2
 k  =
 
    2.  
 
x=[1,2,3]
 x  =
 
!   1.    2.    3. !
 
 
link('foof5.o','foof5');
 
getf('foof5.sci');
 
out=foof5(k,x)
 out  =
 
!   2.           1. !
! - 0.1411200    3. !
 
 
link('fooc5.o','fooc5');
 
getf('fooc5.sci');
 
out=fooc5(k,x)
 out  =
 
!   2.           1. !
! - 0.1411200    3. !
 
 
getf('foos5.sci');
 
out=foos5(k,x)
 out  =
 
!   2.           1. !
! - 0.1411200    3. !
 
 
// example 6
 
k=2
 k  =
 
    2.  
 
x=[1,2,3;4,5,6]
 x  =
 
!   1.    2.    3. !
!   4.    5.    6. !
 
 
link('foof6.o','foof6');
 
getf('foof6.sci');
 
out=foof6(k,x)
 out  =
 
!   6.     12. !
!   20.    1.  !
!   6.     3.  !
 
 
link('fooc6.o','fooc6');
 
getf('fooc6.sci');
 
out=fooc6(k,x)
 out  =
 
!   6.     12. !
!   20.    1.  !
!   6.     3.  !
 
 
getf('foos6.sci');
 
out=foos6(k,x)
 out  =
 
!   6.     12. !
!   20.    1.  !
!   6.     3.  !
 
 
// example 7
 
k=2
 k  =
 
    2.  
 
x=[1,2,3;4,5,6]
 x  =
 
!   1.    2.    3. !
!   4.    5.    6. !
 
 
link('foof7.o','foof7');
 
getf('foof7.sci');
 
out=foof7(k,x)
 out  =
 
(   20,   20) sparse matrix
 
(    1,    1)        6. 
(    2,    4)        12. 
(   15,    6)      - 4. 
 
 
link('fooc7.o','fooc7');
 
getf('fooc7.sci');
 
out=fooc7(k,x)
 out  =
 
(   20,   20) sparse matrix
 
(    1,    1)        6. 
(    2,    4)        12. 
(   15,    6)      - 4. 
 
 
getf('foos7.sci');
 
out=foos7(k,x)
 out  =
 
(   20,   20) sparse matrix
 
(    1,    1)        6. 
(    2,    4)        12. 
(   15,    6)      - 4. 
 
 
// example 8
 
 
link('foof8.o','foof8');
 
getf('foof8.sci');
 
out=foof8()
 out  =
 
!   49.    78.    17.    72.  - 99.  - 85.  - 86.    30.    80.    72. !
!   66.  - 29.  - 91.  - 53.  - 19.  - 47.    68.  - 72.  - 87.    79. !
!   43.  - 66.  - 53.  - 61.  - 23.  - 37.    31.  - 34.  - 42.    88. !
! - 76.  - 65.    25.    28.  - 61.  - 60.    9.     29.  - 66.  - 32. !
!   78.    39.    94.    68.  - 17.  - 98.  - 36.    40.    22.    5.  !
 
 
link('fooc8.o','fooc8');
 
getf('fooc8.sci');
 
out=fooc8()
 out  =
 
! - 88.  - 43.  - 73.    25.    4.   - 59.    62.  - 55.    25.    9.  !
!   40.    61.    40.  - 78.    62.    11.    88.    1.     30.    81. !
! - 5.   - 28.    4.   - 11.    10.    57.  - 82.  - 48.  - 11.    38. !
! - 7.     58.  - 94.  - 68.    14.  - 35.  - 14.  - 9.   - 51.  - 73. !
! - 73.  - 91.    1.     5.   - 86.    43.  - 4.   - 50.    50.    67. !
 
 
getf('foos8.sci');
 
out=foos8()
 out  =
 
! - 39.    8.   - 49.    11.    93.  - 14.  - 99.  - 67.    68.    45. !
!   76.    6.     72.  - 28.  - 61.  - 59.    6.   - 87.    72.  - 46. !
! - 68.  - 42.  - 47.  - 32.    37.  - 93.  - 58.  - 90.  - 53.  - 69. !
! - 84.    46.    59.  - 56.  - 83.  - 91.    92.  - 93.    91.  - 54. !
!   10.  - 77.  - 63.  - 90.    61.  - 3.   - 82.    16.  - 40.    21. !
 
