// Copyright Enpc

if driver()=='Pos' then st=4;else st=2;end;
kp=xget("pixmap");xset("pixmap",1);
mode(1)



xset("wwpc");  // clean pixmap
t=%pi*(-5:5)/5;
//first plot, to fix boundaries
plot3d1(t,t,sin(t)'*cos(t),35,45," ",[1,2,4]);
xset("wshow"); // show pixmap
T=35:st:80;A=45:st:80;
Angles=[T A(1)*ones(A);T(1)*ones(T) A];

realtimeinit(0.05);realtime(0);
for i=1:size(Angles,2), // loop on theta angle
  realtime(i)
  xset("wwpc");
  plot3d1(t,t,sin(t)'*cos(t),Angles(1,i),Angles(2,i)," ",[1,0,4])
  xset("wshow");
end


xset("pixmap",kp);



