<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="8.10" ProjectIdGuid="{DBC45B0D-6E0A-4107-B284-5A3B0C5BB50D}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" PreprocessorDefinitions="WIN32" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="PIV_Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" PreprocessorDefinitions="WIN32" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Pentium_Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" PreprocessorDefinitions="WIN32" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug with Atlas|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release with Atlas|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="PIV_Release with Atlas|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" PreprocessorDefinitions="WIN32" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Debug without Java|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug with Atlas without Java|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release with Atlas without Java|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release with Debug Information|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentium" Preprocess="preprocessYes" PreprocessorDefinitions="WIN32" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def calelm_f.def &gt;nul
copy calelm_f.def ..\..\..\..\libs\calelm_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="../../../libs/calelm_f.lib" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\arcosh.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\calerf.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\ccopy.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\coshin.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\cshep2d.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\cupro.f">
			<FileConfiguration Name="Debug without Java|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\cuproi.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\cusum.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\d1mach.f"/>
		<File RelativePath="..\d9b0mp.f"/>
		<File RelativePath="..\d9b1mp.f"/>
		<File RelativePath="..\d9knus.f"/>
		<File RelativePath="..\d9lgmc.f"/>
		<File RelativePath="..\dad.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dadd.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dasyik.f"/>
		<File RelativePath="..\dasyjy.f"/>
		<File RelativePath="..\dbdiff.f"/>
		<File RelativePath="..\dbesi.f"/>
		<File RelativePath="..\dbesi0.f"/>
		<File RelativePath="..\dbesi1.f"/>
		<File RelativePath="..\dbesig.f"/>
		<File RelativePath="..\dbesj.f"/>
		<File RelativePath="..\dbesj0.f"/>
		<File RelativePath="..\dbesj1.f"/>
		<File RelativePath="..\dbesjg.f"/>
		<File RelativePath="..\dbesk.f"/>
		<File RelativePath="..\dbesk0.f"/>
		<File RelativePath="..\dbesk1.f"/>
		<File RelativePath="..\dbeskg.f"/>
		<File RelativePath="..\dbesks.f"/>
		<File RelativePath="..\dbesy.f"/>
		<File RelativePath="..\dbesy0.f"/>
		<File RelativePath="..\dbesy1.f"/>
		<File RelativePath="..\dbesyg.f"/>
		<File RelativePath="..\dbkias.f"/>
		<File RelativePath="..\dbkisr.f"/>
		<File RelativePath="..\dbsi0e.f"/>
		<File RelativePath="..\dbsi1e.f"/>
		<File RelativePath="..\dbsk0e.f"/>
		<File RelativePath="..\dbsk1e.f"/>
		<File RelativePath="..\dbskes.f"/>
		<File RelativePath="..\dbskin.f"/>
		<File RelativePath="..\dbsknu.f"/>
		<File RelativePath="..\dbsynu.f"/>
		<File RelativePath="..\dcabs1.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dcsevl.f"/>
		<File RelativePath="..\ddif.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\ddpow.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\ddpow1.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\ddpowe.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\ddrdiv.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dexint.f"/>
		<File RelativePath="..\dgamlm.f"/>
		<File RelativePath="..\dgamln.f"/>
		<File RelativePath="..\dgamma.f">
			<FileConfiguration Name="Debug with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dgamrn.f"/>
		<File RelativePath="..\dhkseq.f"/>
		<File RelativePath="..\dipow.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dipowe.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\djairy.f"/>
		<File RelativePath="..\dlblks.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dlgama.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dlngam.f"/>
		<File RelativePath="..\dmcopy.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dmmul.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dmmul1.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dmprod.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dmsum.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dpsixn.f"/>
		<File RelativePath="..\drdiv.f">
			<FileConfiguration Name="Debug without Java|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsearch.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dset.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dsort.f">
			<FileConfiguration Name="Pentium_Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="Release with Debug Information|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="PIV_Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="PIV_Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dspfit.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dsum.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dtensbs.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dtild.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dvmul.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dwdiv.f"/>
		<File RelativePath="..\dwpow.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dwpow1.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dwpowe.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dwrdiv.f"/>
		<File RelativePath="..\dxlegf.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\dyairy.f"/>
		<File RelativePath="..\entier.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\fdump.f"/>
		<File RelativePath="..\franck.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\gamma.f"/>
		<File RelativePath="..\gdcp2i.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\hilber.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\i1mach.f"/>
		<File RelativePath="..\icopy.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended"/></FileConfiguration></File>
		<File RelativePath="..\idmax.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\idmin.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\imcopy.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\infinity.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\initds.f"/>
		<File RelativePath="..\int2db.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\intp.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\iset.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\isort.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\isova0.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\isoval.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\ivimp.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\iwamax.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\j4save.f"/>
		<File RelativePath="..\kronc.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\kronr.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\lnblnk.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\magic.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\mtran.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\nearfloat.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\pchim.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\psi.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\pythag.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\rat.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\rcopy.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\rcsort.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\rea2db.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\ribesl.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\rjbesl.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\rkbesl.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\round.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\rybesl.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\simple.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\somespline.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\unsfdcopy.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended"/></FileConfiguration></File>
		<File RelativePath="..\urand.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\vpythag.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wacos.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wasin.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wasum.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\watan.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\waxpy.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wcopy.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wddiv.f"/>
		<File RelativePath="..\wdiv.f"/>
		<File RelativePath="..\wdotci.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wdotcr.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wdpow.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wdpow1.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wdpowe.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wdrdiv.f"/>
		<File RelativePath="..\wipow.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wipowe.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wlog.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wmmul.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wmprod.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wmsum.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wmul.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wnrm2.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wrscal.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wscal.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wsign.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wsort.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wsqrt.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wswap.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wtan.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wvmul.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wwdiv.f"/>
		<File RelativePath="..\wwpow.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wwpow1.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wwpowe.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration>
			<FileConfiguration Name="Release with Atlas without Java|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeMaxSpeed"/></FileConfiguration></File>
		<File RelativePath="..\wwrdiv.f"/>
		<File RelativePath="..\xercnt.f"/>
		<File RelativePath="..\xermsg.f"/>
		<File RelativePath="..\xerprn.f"/>
		<File RelativePath="..\xersve.f"/>
		<File RelativePath="..\xgetua.f"/>
		<File RelativePath="..\zabs.f"/>
		<File RelativePath="..\zacai.f"/>
		<File RelativePath="..\zacon.f"/>
		<File RelativePath="..\zairy.f"/>
		<File RelativePath="..\zasyi.f"/>
		<File RelativePath="..\zbesh.f"/>
		<File RelativePath="..\zbeshg.f"/>
		<File RelativePath="..\zbesi.f"/>
		<File RelativePath="..\zbesig.f"/>
		<File RelativePath="..\zbesj.f"/>
		<File RelativePath="..\zbesjg.f"/>
		<File RelativePath="..\zbesk.f"/>
		<File RelativePath="..\zbeskg.f"/>
		<File RelativePath="..\zbesy.f"/>
		<File RelativePath="..\zbesyg.f"/>
		<File RelativePath="..\zbinu.f"/>
		<File RelativePath="..\zbknu.f"/>
		<File RelativePath="..\zbuni.f"/>
		<File RelativePath="..\zbunk.f"/>
		<File RelativePath="..\zdiv.f"/>
		<File RelativePath="..\zexp.f"/>
		<File RelativePath="..\zkscl.f"/>
		<File RelativePath="..\zlog.f"/>
		<File RelativePath="..\zmlri.f"/>
		<File RelativePath="..\zmlt.f"/>
		<File RelativePath="..\zrati.f"/>
		<File RelativePath="..\zs1s2.f"/>
		<File RelativePath="..\zseri.f"/>
		<File RelativePath="..\zshch.f"/>
		<File RelativePath="..\zsqrt.f"/>
		<File RelativePath="..\zuchk.f"/>
		<File RelativePath="..\zunhj.f"/>
		<File RelativePath="..\zuni1.f"/>
		<File RelativePath="..\zuni2.f"/>
		<File RelativePath="..\zunik.f"/>
		<File RelativePath="..\zunk1.f"/>
		<File RelativePath="..\zunk2.f"/>
		<File RelativePath="..\zuoik.f"/>
		<File RelativePath="..\scidcopy.f"/> 
		<File RelativePath="..\zwrsk.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
