 
// Demo file for ext8c example
 
 
// builder code for ext9c.c
 
link_name = 'ext9c';    // functions to be added to the call table
 
flag  = "c";		// ext9c is a C function
 
files = ['ext9c.o' ];   // objects files for ext9c
 
libs  = [];		// other libs needed for linking
 
 
// the next call generates files (Makelib,loader.sce) used
 
// for compiling and loading ext9c and performs the compilation
 
 
ilib_for_link(link_name,files,libs,flag);
   generate a loader file
   generate a Makefile: Makelib
   running the makefile
 
 
// load new function code in the scope of call
 
// using the previously generated loader
 
exec loader.sce
 
// generated by builder.sce: Please do not edit this file
 
// ------------------------------------------------------
 
ext9c_path=get_file_path('loader.sce');
 
link(ext9c_path+'/libext9c.so',['ext9c'],'c');
Loading shared executable0./libext9c.so

shared archive loaded

Linking ext9c 

Link done

 
 
 
//test new function through the call function
 
//argument function for ode
 
//call ext9c argument function with dynamic link
 
 
ode([1;0;0],0,[0.4,4],'ext9c');
 
