# CFLAGS IS CHANGED LOCALLY FOR EACH SUBDIR 
# CFLAGS = $(CC_OPTIONS) 
# or 
# CFLAGS = $(CC_OPTIONS) $(XFLAGS)

FFLAGS = $(FC_OPTIONS)

OBJS = $(OBJSC) $(OBJSF)

#all:: $(LIBRARY)
all::$(OBJS)

# standard library 

$(LIBRARY): $(OBJS)
	@echo Creation of $(LIBRARY)
	@$(LINKER) -lib $(OBJS) /out:$@
	@echo Done

# A partial def file (without headers) for the library 
# to build a scilex.def 

DEF=$(LIBRARY:.lib=.def)

#all:: $(DEF)

$(DEF) : $(OBJS) 
	@echo Creation of $(DEF)
	@$(LINKER) /lib /exports:$*.def $(OBJS) 

# Not used up to now 

DLL=$(LIBRARY:.lib=.dll)

dll:: $(DLL)

$(DLL) : $(OBJS) 
	@echo Creation of dll $(DLL) and import lib
	@$(LINKER) $(OBJS) $(GUI) /exports:$*.def /dll /out:$*.dll $(LINKER_FLAGS) 

# /PDB:NONE

clean:: cleanC cleanF 

cleanC :
	del *.obj

cleanF :
	del *.obj

distclean::
	del *.obj
	del $(LIBRARY)

# default rule for Fortran Compilation 

.f.obj	:
	@echo ----------- Compile file $*.f -------------
	@$(F77) -c $(FFLAGS) $< 

