SHELL = /bin/sh

include ../Makefile.incl.amk

SCIDIRS = graphics calelm comm control default integ interf intersci lapack \
	libcomm metanet optim poly signal sparse sun system system2  \
	menusX scicos sound wsci xdr  gd 

SUBDIRS = $(XAW_LOCAL_SUBDIR) $(DLD_SUBDIR) $(SCIDIRS)

all::
	@echo Replace "machine.h" by "machine-abs.h" (ABSOFT version)
	@copy machine-abs.h machine.h
	@Makesubdirs.bat all ABSOFT
	@if "%COMPILE_PVM%" == "yes" call Makesubdirs.bat pvm ABSOFT none
	@if "%COMPILE_TCL_TK%" == "yes" call Makesubdirs.bat tksci ABSOFT none

clean::
	@Makesubdirs.bat clean

distclean::
	@Makesubdirs.bat distclean 
