scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-110.59088,801.08062,11.838943,628.4746,1163,787,170,74,807,670,432,22,..
            1.3107581],..
            Title=["Difference_amplifier",..
            "/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/Electrical/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0;100;0],..
            tf=0.01,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="NPN",..
              graphics=scicos_graphics(..
                       orig=[247.06954,287.72197],..
                       sz=[40,24],..
                       flip=%t,..
                       theta=0,..
                       exprs=["50";
                       "0.1";
                       "1.e-16";
                       "0.02";
                       "0.12e-9";
                       "5e-9";
                       "1e-12";
                       "0.4e-12";
                       "0.5e-12";
                       "0.8";
                       "0.4";
                       "0.8";
                       "0.333";
                       "1e-15";
                       "1e-15";
                       "0.02585";
                       "40"],..
                       pin=5,..
                       pout=[13;62],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xpolys(orig(1)+[0.45,0.45,0.65,0.45,0.65,1;0.45,0,0.45,0.65,1,0.65]*sz(1),orig(2)+[0.8333333,0.5,0.9166667,0.4166667,0.0833333,0.9166667;0.1666667,0.5,0.5833333,0.0833333,0.0833333,0.9166667]*sz(2),[1,1,1,1,1,1])";
                       "  xset(''color'',0)";
                       "  xfpolys(orig(1)+[0.65;0.62;0.58;0.65]*sz(1),orig(2)+[0.0833333;0.2;0.1333333;0.0833333]*sz(2),2)";
                       "else";
                       "  xpolys(orig(1)+[0.55,0.55,0.35,0.55,0.35,0;0.55,1,0.55,0.35,0,0.35]*sz(1),orig(2)+[0.8333333,0.5,0.9166667,0.4166667,0.0833333,0.9166667;0.1666667,0.5,0.5833333,0.0833333,0.0833333,0.9166667]*sz(2),[1,1,1,1,1,1])";
                       "  xset(''color'',0)";
                       "  xfpolys(orig(1)+[0.35;0.38;0.42;0.35]*sz(1),orig(2)+[0.0833333;0.2;0.1333333;0.0833333]*sz(2),2)";
                       "end"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"I"]),..
              model=scicos_model(..
                       sim="NPN",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[50;0.1;0;0.02;1.200D-10;5.000D-09;1.000D-12;4.000D-13;5.000D-13;0.8;0.4;0.8;
                       0.333;1.000D-15;1.000D-15;0.02585;40],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"NPN","B",["C";"E"],..
                       list(..
                       ["Bf";
                       "Br";
                       "Is";
                       "Vak";
                       "Tauf";
                       "Taur";
                       "Ccs";
                       "Cje";
                       "Cjc";
                       "Phie";
                       "Me";
                       "Phic";
                       "Mc";
                       "Gbc";
                       "Gbe";
                       "Vt";
                       "EMinMax"],..
                       list(50,0.1,1.000D-16,0.02,1.200D-10,5.000D-09,1.000D-12,4.000D-13,5.000D-13,0.8,..
                       0.4,0.8,0.333,1.000D-15,1.000D-15,0.02585,40),..
                       [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="NPN",..
              graphics=scicos_graphics(..
                       orig=[358.6879,287.72198],..
                       sz=[40,24],..
                       flip=%f,..
                       theta=0,..
                       exprs=["50";
                       "0.1";
                       "1.e-16";
                       "0.02";
                       "0.12e-9";
                       "5e-9";
                       "1e-12";
                       "0.4e-12";
                       "0.5e-12";
                       "0.8";
                       "0.4";
                       "0.8";
                       "0.333";
                       "1e-15";
                       "1e-15";
                       "0.02585";
                       "40"],..
                       pin=6,..
                       pout=[58;64],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xpolys(orig(1)+[0.45,0.45,0.65,0.45,0.65,1;0.45,0,0.45,0.65,1,0.65]*sz(1),orig(2)+[0.8333333,0.5,0.9166667,0.4166667,0.0833333,0.9166667;0.1666667,0.5,0.5833333,0.0833333,0.0833333,0.9166667]*sz(2),[1,1,1,1,1,1])";
                       "  xset(''color'',0)";
                       "  xfpolys(orig(1)+[0.65;0.62;0.58;0.65]*sz(1),orig(2)+[0.0833333;0.2;0.1333333;0.0833333]*sz(2),2)";
                       "else";
                       "  xpolys(orig(1)+[0.55,0.55,0.35,0.55,0.35,0;0.55,1,0.55,0.35,0,0.35]*sz(1),orig(2)+[0.8333333,0.5,0.9166667,0.4166667,0.0833333,0.9166667;0.1666667,0.5,0.5833333,0.0833333,0.0833333,0.9166667]*sz(2),[1,1,1,1,1,1])";
                       "  xset(''color'',0)";
                       "  xfpolys(orig(1)+[0.35;0.38;0.42;0.35]*sz(1),orig(2)+[0.0833333;0.2;0.1333333;0.0833333]*sz(2),2)";
                       "end"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"I"]),..
              model=scicos_model(..
                       sim="NPN",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[50;0.1;0;0.02;1.200D-10;5.000D-09;1.000D-12;4.000D-13;5.000D-13;0.8;0.4;0.8;
                       0.333;1.000D-15;1.000D-15;0.02585;40],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"NPN","B",["C";"E"],..
                       list(..
                       ["Bf";
                       "Br";
                       "Is";
                       "Vak";
                       "Tauf";
                       "Taur";
                       "Ccs";
                       "Cje";
                       "Cjc";
                       "Phie";
                       "Me";
                       "Phic";
                       "Mc";
                       "Gbc";
                       "Gbe";
                       "Vt";
                       "EMinMax"],..
                       list(50,0.1,1.000D-16,0.02,1.200D-10,5.000D-09,1.000D-12,4.000D-13,5.000D-13,0.8,..
                       0.4,0.8,0.333,1.000D-15,1.000D-15,0.02585,40),..
                       [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[183.37067,297.51733],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=0,..
                       exprs="2e3",..
                       pin=23,..
                       pout=5,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=2000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(2000)))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[423.17067,297.51733],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=0,..
                       exprs="2e3",..
                       pin=6,..
                       pout=30,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=2000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(2000)))),..
              doc=list())
scs_m.objs(5)=scicos_link(..
                xx=[231.9421;247.06954],..
                yy=[299.31733;299.72197],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[3,1,0],..
                to=[1,1,1])
scs_m.objs(6)=scicos_link(..
                xx=[398.6879;414.59924],..
                yy=[299.72198;299.31733],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[2,1,1],..
                to=[4,1,1])
scs_m.objs(7)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[302.32504,225.63172],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=90,..
                       exprs="7e3",..
                       pin=20,..
                       pout=65,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=7000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(7000)))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="ConstantVoltage",..
              graphics=scicos_graphics(..
                       orig=[308.0347,407.12366],..
                       sz=[30,22],..
                       flip=%t,..
                       theta=90,..
                       exprs="10",..
                       pin=17,..
                       pout=10,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=[0 5 5 5]/12;";
                       "if orient then yy=[1 1 2 0]/2;else yy=[2,2,3,1]/4,end";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));";
                       "xx=[2 2 2 3]/3;";
                       "if orient then yy=[1,3,2,2]/4;else yy=[0 2 1 1]/2;end";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="ConstantVoltage",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=10,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"ConstantVoltage","p",..
                       "n",list("V",list(10)))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="Ground",..
              graphics=scicos_graphics(..
                       orig=[312.5951,459.7996],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=180,..
                       exprs="",..
                       pin=10,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',3)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                       "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                       "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                       "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Ground",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                       list([],list()))),..
              doc=list())
scs_m.objs(10)=scicos_link(..
                 xx=[322.5951;323.0347],..
                 yy=[454.08531;441.69509],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[9,1,1],..
                 to=[8,1,0])
scs_m.objs(11)=scicos_block(..
               gui="Resistor",..
               graphics=scicos_graphics(..
                        orig=[277.2839,350.79349],..
                        sz=[40,3.6],..
                        flip=%t,..
                        theta=90,..
                        exprs="1e4",..
                        pin=13,..
                        pout=14,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                        "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                        "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                        "rect=xstringl(0,0,''R=''+R)";
                        "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="resistor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=10000,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                        list("R",list(10000)))),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="Resistor",..
               graphics=scicos_graphics(..
                        orig=[329.86502,350.79349],..
                        sz=[40,3.6],..
                        flip=%t,..
                        theta=90,..
                        exprs="1e4",..
                        pin=60,..
                        pout=16,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                        "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                        "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                        "rect=xstringl(0,0,''R=''+R)";
                        "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="resistor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=10000,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                        list("R",list(10000)))),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[287.06954;297.2839;297.2839],..
                 yy=[309.32197;309.32197;324.02206],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,1,0],..
                 to=[11,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[297.2839;323.0363],..
                 yy=[381.16492;381.16492],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[11,1,0],..
                 to=[15,1,1])
scs_m.objs(15)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[323.0363,381.16492],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=14,..
                        pout=[16;17],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(16)=scicos_link(..
                 xx=[323.0363;349.86502],..
                 yy=[381.16492;381.16492],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[15,1,0],..
                 to=[12,1,0])
scs_m.objs(17)=scicos_link(..
                 xx=[323.0363;323.0347],..
                 yy=[381.16492;394.55224],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[15,2,0],..
                 to=[8,1,1])
scs_m.objs(18)=scicos_block(..
               gui="ConstantVoltage",..
               graphics=scicos_graphics(..
                        orig=[307.67759,162.43431],..
                        sz=[30,22],..
                        flip=%t,..
                        theta=90,..
                        exprs="10",..
                        pin=21,..
                        pout=20,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',2)";
                        "xx=[0 5 5 5]/12;";
                        "if orient then yy=[1 1 2 0]/2;else yy=[2,2,3,1]/4,end";
                        "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));";
                        "xx=[2 2 2 3]/3;";
                        "if orient then yy=[1,3,2,2]/4;else yy=[0 2 1 1]/2;end";
                        "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="ConstantVoltage",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=10,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"ConstantVoltage","p",..
                        "n",list("V",list(10)))),..
               doc=list())
scs_m.objs(19)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[313.17102,112.95651],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=21,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(20)=scicos_link(..
                 xx=[322.32504;322.67759],..
                 yy=[198.86029;197.00573],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[7,1,1],..
                 to=[18,1,0])
scs_m.objs(21)=scicos_link(..
                 xx=[322.67759;323.17102],..
                 yy=[149.86288;138.6708],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,1,1],..
                 to=[19,1,1])
scs_m.objs(22)=scicos_block(..
               gui="SineVoltage",..
               graphics=scicos_graphics(..
                        orig=[124.15104,250.932],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=270,..
                        exprs=["0.01";"0";"1e3";"0";"0"],..
                        pin=38,..
                        pout=26,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "V=string(model.rpar(1));";
                        "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
                        "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="SineVoltage",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0.01;0;1000;0;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"SineVoltage","p","n",..
                        list(["V";"phase";"freqHz";"offset";"startTime"],list(0.01,0,1000,0,0)))),..
               doc=list())
scs_m.objs(23)=scicos_link(..
                 xx=[174.79924;153.9414],..
                 yy=[299.31733;299.44398],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[3,1,1],..
                 to=[37,1,1])
scs_m.objs(24)=scicos_block(..
               gui="SineVoltage",..
               graphics=scicos_graphics(..
                        orig=[124.15104,175.72318],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=270,..
                        exprs=["0.1";"0";"5e3";"0";"0"],..
                        pin=29,..
                        pout=27,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "V=string(model.rpar(1));";
                        "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
                        "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="SineVoltage",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0.1;0;5000;0;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"SineVoltage","p","n",..
                        list(["V";"phase";"freqHz";"offset";"startTime"],list(0.1,0,5000,0,0)))),..
               doc=list())
scs_m.objs(25)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[133.88146,130.06986],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=27,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[144.15104;144.15104],..
                 yy=[242.36058;233.94937],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,1,0],..
                 to=[28,1,1])
scs_m.objs(27)=scicos_link(..
                 xx=[144.15104;143.88146],..
                 yy=[167.15176;155.78415],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[24,1,0],..
                 to=[25,1,1])
scs_m.objs(28)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[144.15104;233.94937],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=[29;30],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(29)=scicos_link(..
                 xx=[144.15104;144.15104],..
                 yy=[233.94937;224.29461],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[28,1,0],..
                 to=[24,1,1])
scs_m.objs(30)=scicos_link(..
                 xx=[144.15104;471.7421;471.7421],..
                 yy=[233.94937;233.94937;299.31733],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[28,2,0],..
                 to=[4,1,0])
scs_m.objs(31)=scicos_block(..
               gui="VoltageSensor",..
               graphics=scicos_graphics(..
                        orig=[518.69243,216.03014],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=90,..
                        exprs=[],..
                        pin=49,..
                        pout=[33;52],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                        "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                        "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                        "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                        " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                        "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                        "xfpoly(xx,yy);";
                        "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''V'')"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"E"]),..
               model=scicos_model(..
                        sim="VoltageSensor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"VoltageSensor","p",..
                        ["n";"v"],list([],list()))),..
               doc=list())
scs_m.objs(32)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[528.38346,164.51558],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=33,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(33)=scicos_link(..
                 xx=[538.69243;538.38346],..
                 yy=[207.45871;190.22987],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[31,1,0],..
                 to=[32,1,1])
scs_m.objs(34)=scicos_block(..
               gui="VoltageSensor",..
               graphics=scicos_graphics(..
                        orig=[48.907462,251.0472],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=270,..
                        exprs=[],..
                        pin=39,..
                        pout=[36;51],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                        "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                        "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                        "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                        " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                        "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                        "xfpoly(xx,yy);";
                        "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''V'')"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"E"]),..
               model=scicos_model(..
                        sim="VoltageSensor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"VoltageSensor","p",..
                        ["n";"v"],list([],list()))),..
               doc=list())
scs_m.objs(35)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[58.674464,206.58279],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=36,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(36)=scicos_link(..
                 xx=[68.907462;68.674464],..
                 yy=[242.47578;232.29707],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[34,1,0],..
                 to=[35,1,1])
scs_m.objs(37)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[153.9414;299.44398],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=23,..
                        pout=[38;39],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(38)=scicos_link(..
                 xx=[153.9414;144.15104],..
                 yy=[299.44398;299.50343],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[37,1,0],..
                 to=[22,1,1])
scs_m.objs(39)=scicos_link(..
                 xx=[153.9414;153.9414;68.907462;68.907462],..
                 yy=[299.44398;318.14805;318.14805;299.61863],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[37,2,0],..
                 to=[34,1,1])
scs_m.objs(40)=scicos_block(..
               gui="Capacitor",..
               graphics=scicos_graphics(..
                        orig=[482.89204,304.24194],..
                        sz=[40,22],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1e-9";"0"],..
                        pin=61,..
                        pout=50,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',2)";
                        "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                        "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                        "xpoly(xx,yy);";
                        "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                        "if orient then";
                        "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                        "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                        "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                        "else";
                        "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                        "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                        "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                        "end";
                        "rect=xstringl(0,0,''C=''+C)";
                        "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Capacitor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=1.000D-09,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                        list(["C","v"],list(1.000D-09,0),[0,1]))),..
               doc=list())
scs_m.objs(41)=scicos_block(..
               gui="Resistor",..
               graphics=scicos_graphics(..
                        orig=[485.99257,223.56011],..
                        sz=[40,3.6],..
                        flip=%t,..
                        theta=90,..
                        exprs="1e5",..
                        pin=43,..
                        pout=47,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                        "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                        "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                        "rect=xstringl(0,0,''R=''+R)";
                        "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="resistor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=100000,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                        list("R",list(100000)))),..
               doc=list())
scs_m.objs(42)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[496.49554,161.30993],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=43,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(43)=scicos_link(..
                 xx=[505.99257;506.49554],..
                 yy=[196.78868;187.02422],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[41,1,1],..
                 to=[42,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.00001";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.00001;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(44)=scicos_block(..
               gui="CLOCK_c",..
               graphics=scicos_graphics(..
                        orig=[590.09402,473.36928],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=46,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(45)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[590.90194,409.50221],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 1";
                        "2 5  5 7 9 11 13 15";
                        "-1";
                        "[]";
                        "[]";
                        "-0.2 -1";
                        "0.2 6";
                        "1e-2 1e-2";
                        "20";
                        "0";
                        ""],..
                        pin=[51;52],..
                        pout=[],..
                        pein=46,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;1],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;0.01;0.01;-0.2;0.2;-1;6],..
                        ipar=[-1;2;20;-1;-1;-1;-1;1;1;2;5;0],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(46)=scicos_link(..
                 xx=[610.09402;610.09402;610.90194],..
                 yy=[467.65499;455.2165;455.2165],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[44,1,0],..
                 to=[45,1,1])
scs_m.objs(47)=scicos_link(..
                 xx=[505.99257;505.99257;529.99103;538.81906],..
                 yy=[253.93154;263.90858;264.0085;264.04526],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[41,1,0],..
                 to=[48,1,1])
scs_m.objs(48)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[538.81906;264.04526],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=47,..
                        pout=[49;50],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(49)=scicos_link(..
                 xx=[538.81906;538.69243],..
                 yy=[264.04526;261.74443],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[48,1,0],..
                 to=[31,1,1])
scs_m.objs(50)=scicos_link(..
                 xx=[538.81906;538.81906;531.46346],..
                 yy=[264.04526;315.24194;315.24194],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[48,2,0],..
                 to=[40,1,0])
scs_m.objs(51)=scicos_link(..
                 xx=[38.907462;38.907462;483.6391;483.6391;582.33051],..
                 yy=[271.0472;498.23056;498.23056;436.16888;436.16888],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[34,2,0],..
                 to=[45,1,1])
scs_m.objs(52)=scicos_link(..
                 xx=[568.69243;568.69243;582.33051],..
                 yy=[236.03014;422.83554;422.83554],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[31,2,0],..
                 to=[45,2,1])
scs_m.objs(53)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [83.285409,466.54641],[169.21256,10.631649],%t,0,..
               ["Common emiter difference amplifier";"2";"3"],[],[],[],[],[],"",..
               [],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "Common emiter difference amplifier",[2;3],list(),"c",[],[%f,%f],..
               "",0,0,list())," ","TEXT_f")
scs_m.objs(54)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [84.920313,442.82965],[116.89563,10.631649],%t,0,..
               ["Common signal rejection";"2";"3"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "Common signal rejection",[2;3],list(),"c",[],[%f,%f],"",0,0,..
               list())," ","TEXT_f")
scs_m.objs(55)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [174.84003,271.90544],[26.975915,10.631649],%t,0,..
               ["Vin_1";"2";"3"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"Vin_1",..
               [2;3],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(56)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [435.60721,271.05333],[26.975915,10.631649],%t,0,..
               ["Vin_2";"2";"3"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"Vin_2",..
               [2;3],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(57)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [579.47876,231.8323],[27.793367,10.631649],%t,0,["V_out";"2";"3"],..
               [],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"V_out",..
               [2;3],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(58)=scicos_link(..
                 xx=[358.6879;349.86502;349.86502],..
                 yy=[309.32198;308.53845;317.41443],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[2,1,0],..
                 to=[59,1,1])
scs_m.objs(59)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[349.86502;317.41443],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=58,..
                        pout=[60;61],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(60)=scicos_link(..
                 xx=[349.86502;349.86502],..
                 yy=[317.41443;324.02206],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[59,1,0],..
                 to=[12,1,1])
scs_m.objs(61)=scicos_link(..
                 xx=[349.86502;474.32061;474.32061],..
                 yy=[317.41443;317.41443;315.24194],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[59,2,0],..
                 to=[40,1,1])
scs_m.objs(62)=scicos_link(..
                 xx=[287.06954;322.11993],..
                 yy=[290.12197;290.12198],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,2,0],..
                 to=[63,1,1])
scs_m.objs(63)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[322.11993,290.12198],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=62,..
                        pout=[64;65],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(64)=scicos_link(..
                 xx=[322.11993;358.6879],..
                 yy=[290.12198;290.12198],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[63,1,0],..
                 to=[2,2,0])
scs_m.objs(65)=scicos_link(..
                 xx=[322.11993;322.32504],..
                 yy=[290.12198;256.00315],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[63,2,0],..
                 to=[7,1,0])
