scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-2.869707,708.94433,28.871085,393.3776,970,500,141,16,677,500,594,10,1.4],..
            Title=["RLC_circuit",..
            "/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/Electrical/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0;100],..
            tf=2,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%f,33),[18,1],[1,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="Inductor",..
              graphics=scicos_graphics(..
                       orig=[364.9018,199.52154],..
                       sz=[40,18],..
                       flip=%t,..
                       theta=270,..
                       exprs="0.0001",..
                       pin=5,..
                       pout=30,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["tt=linspace(0.04,0.96,100)'';";
                       "xpoly(tt*sz(1)+orig(1),+orig(2)+abs(sin(18*(tt-0.04)))*sz(2),""lines"");";
                       "xx=orig(1)+[0 0.04 0.04 0.04 0]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 0  1/2 1/2]*sz(2);";
                       "xpoly(xx,yy) ";
                       "xx=orig(1)+[0.96 0.96 1   0.96 0.96 ]*sz(1);";
                       "yy=orig(2)+[abs(sin(18*0.92))   1/2   1/2 1/2 abs(sin(18*0.92))]*sz(2);";
                       "xpoly(xx,yy) ";
                       "rect=xstringl(0,0,''L=''+L)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''L=''+L)"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Inductor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.0001,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Inductor","p","n",..
                       list("L",list(0.0001)),list([],list()))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="Capacitor",..
              graphics=scicos_graphics(..
                       orig=[315.35551,196.89967],..
                       sz=[40,22],..
                       flip=%t,..
                       theta=270,..
                       exprs=["0.1";"0"],..
                       pin=9,..
                       pout=27,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                       "xpoly(xx,yy);";
                       "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                       "if orient then";
                       "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                       "else";
                       "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                       "end";
                       "rect=xstringl(0,0,''C=''+C)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                       list(["C","v"],list(0.1,0),[0,1]),list([],list()))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="Ground",..
              graphics=scicos_graphics(..
                       orig=[122.66142,128.99556],..
                       sz=[20;20],..
                       flip=%t,..
                       theta=0,..
                       exprs="",..
                       pin=11,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',3)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                       "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                       "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                       "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Ground",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],[],..
                       list([],list()))),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.01";"00"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.01,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(4)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[536.07238,249.2668],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=20,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_link(..
                xx=[384.9018;384.9018;384.59196],..
                yy=[237.09297;277.77778;277.77778],..
                id="drawlink",..
                thick=[0,0],..
                ct=[2,2],..
                from=[1,1,1],..
                to=[31,1,1])
scs_m.objs(6)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [463.94342,240.69935],[35.957617,5.1030912],%t,0,..
              ["Voltemeter";"2";"1"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Voltemeter",[2;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
              "TEXT_f")
scs_m.objs(7)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [159.06342,250.7451],[37.041805,8.8957232],%t,0,..
              ["Alternateur";"2";"1"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Alternateur",[2;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
              "TEXT_f")
scs_m.objs(8)=scicos_block(..
              gui="VoltageSensor",..
              graphics=scicos_graphics(..
                       orig=[418.59445,206.85999],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=90,..
                       exprs=[],..
                       pin=33,..
                       pout=[13;18],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                       "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                       "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                       "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                       " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                       "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                       "xfpoly(xx,yy);";
                       "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''V'')"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"E"]),..
              model=scicos_model(..
                       sim="VoltageSensor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VoltageSensor","p",..
                       ["n";"v"],[],list([],list()))),..
              doc=list())
scs_m.objs(9)=scicos_link(..
                xx=[315.08262;315.08262;335.35551;335.35551],..
                yy=[277.77778;277.77778;277.77778;236.47109],..
                id="drawlink",..
                thick=[0,0],..
                ct=[2,2],..
                from=[23,1,0],..
                to=[2,1,1])
scs_m.objs(10)=scicos_block(..
               gui="VsourceAC",..
               graphics=scicos_graphics(..
                        orig=[158.8763,257.77778],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"1"],..
                        pin=15,..
                        pout=22,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "V=string(model.rpar(1));";
                        "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
                        "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="VsourceAC",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[2;1],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"VsourceAC","p","n",..
                        list(["VA";"f"],list(2,1)),list([],list()))),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[132.66142;133.85547],..
                 yy=[154.70985;165.54769],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[3,1,1],..
                 to=[14,1,1])
scs_m.objs(12)=scicos_block(..
               gui="CurrentSensor",..
               graphics=scicos_graphics(..
                        orig=[233.54047,146.28488],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=16,..
                        pout=[26;19],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                        "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                        "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                        "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                        " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                        "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                        "xfpoly(xx,yy);";
                        "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''A'')"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"E"]),..
               model=scicos_model(..
                        sim="CurrentSensor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CurrentSensor","p",..
                        ["n";"i"],[],list([],list()))),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[438.59445;438.59445;412.14161;384.59195],..
                 yy=[198.28856;166.28488;166.28488;166.28488],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[8,1,0],..
                 to=[28,1,1])
scs_m.objs(14)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[133.85547,165.54769],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=11,..
                        pout=[15;16],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(15)=scicos_link(..
                 xx=[133.85547;133.85547;133.85547;150.30487],..
                 yy=[165.54769;165.91649;277.77778;277.77778],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[14,1,0],..
                 to=[10,1,1])
scs_m.objs(16)=scicos_link(..
                 xx=[133.85547;224.96904],..
                 yy=[165.54769;166.28488],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[14,2,0],..
                 to=[12,1,1])
scs_m.objs(17)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[536.07238,126.2812],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 1";"5 2 9 11 13 15";"1";"[]";"[]";"-0.01 -10";"0.01 10";"2 2";"5";"0";""],..
                        pin=[18;19],..
                        pout=[],..
                        pein=20,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;1],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;2;2;-0.01;0.01;-10;10],..
                        ipar=[1;2;5;-1;-1;-1;-1;1;1;5;2;0],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(18)=scicos_link(..
                 xx=[468.59445;468.59445;527.50095],..
                 yy=[226.85999;152.94787;152.94787],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[8,2,0],..
                 to=[17,1,1])
scs_m.objs(19)=scicos_link(..
                 xx=[253.54047;253.54047;527.50095],..
                 yy=[136.28488;139.61453;139.61453],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,2,0],..
                 to=[17,2,1])
scs_m.objs(20)=scicos_link(..
                 xx=[556.07238;556.07238],..
                 yy=[243.55252;171.99549],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[4,1,0],..
                 to=[17,1,1])
scs_m.objs(21)=scicos_block(..
               gui="Resistor",..
               graphics=scicos_graphics(..
                        orig=[242.96052,275.97778],..
                        sz=[40,3.6],..
                        flip=%t,..
                        theta=0,..
                        exprs="0.2",..
                        pin=22,..
                        pout=24,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                        "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                        "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                        "rect=xstringl(0,0,''R=''+R)";
                        "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="resistor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0.2,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                        list("R",list(0.2)),list([],list()))),..
               doc=list())
scs_m.objs(22)=scicos_link(..
                 xx=[207.44773;234.38909],..
                 yy=[277.77778;277.77778],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,1,0],..
                 to=[21,1,1])
scs_m.objs(23)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[315.08262,277.77778],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=32,..
                        pout=[9;24],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[315.08262;291.53194],..
                 yy=[277.77778;277.77778],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[23,2,0],..
                 to=[21,1,0])
scs_m.objs(25)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[335.35551,166.28488],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=29,..
                        pout=[26;27],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[335.35551;282.1119],..
                 yy=[166.28488;166.28488],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[25,1,0],..
                 to=[12,1,0])
scs_m.objs(27)=scicos_link(..
                 xx=[335.35551;335.35551],..
                 yy=[166.28488;179.32824],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[25,2,0],..
                 to=[2,1,0])
scs_m.objs(28)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[384.59195,166.28488],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=13,..
                        pout=[29;30],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(29)=scicos_link(..
                 xx=[384.59195;335.35551],..
                 yy=[166.28488;166.28488],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[28,1,0],..
                 to=[25,1,1])
scs_m.objs(30)=scicos_link(..
                 xx=[384.59195;384.9018],..
                 yy=[166.28488;179.95011],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[28,2,0],..
                 to=[1,1,0])
scs_m.objs(31)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[384.59196;277.77778],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=5,..
                        pout=[32;33],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(32)=scicos_link(..
                 xx=[384.59196;315.82369;315.08262;315.08262],..
                 yy=[277.77778;277.77778;277.77778;277.77778],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[31,1,0],..
                 to=[23,1,1])
scs_m.objs(33)=scicos_link(..
                 xx=[384.59196;438.59445;438.59445],..
                 yy=[277.77778;277.77778;252.57428],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[31,2,0],..
                 to=[8,1,1])
