scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-71.42777,819.07735,155.96043,479.30625,1246,455,182,0,857,455,156,33,1.4374844],..
            Title=["Transformer",..
            "/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/Electrical/"],..
            tol=[0.00001;0.000001;1.000D-10;100001;0;100;0],..
            tf=20,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="IdealTransformer",..
              graphics=scicos_graphics(..
                       orig=[325.64567,259.52153],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.4",..
                       pin=[28;20;33;35],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xarcs([orig(1)+[0.275,0.275,0.275,0.275]*sz(1); orig(2)+[0.2916667,0.5,0.7083333,0.9166667]*sz(2);[0.125,0.125,0.125,0.125]*sz(1);[0.2083333,0.2083333,0.2083333,0.2083333]*sz(2);[-5760,-5760,-5760,-5760];[11520,11520,11520,11520]],[2,2,2,2])";
                       "  xpolys(orig(1)+[0.02,0.02;0.34,0.34]*sz(1),orig(2)+[0.9166667,0.0833333;0.9166667,0.0833333]*sz(2),[2,2])";
                       "  xarcs([orig(1)+[0.6,0.6,0.6,0.6]*sz(1); orig(2)+[0.2916667,0.5,0.7083333,0.9166667]*sz(2);[0.125,0.125,0.125,0.125]*sz(1);[0.2083333,0.2083333,0.2083333,0.2083333]*sz(2);[5760,5760,5760,5760];[11520,11520,11520,11520]],[2,2,2,2])";
                       "  xpolys(orig(1)+[0.66,0.66;0.98,0.98]*sz(1),orig(2)+[0.9166667,0.0833333;0.9166667,0.0833333]*sz(2),[2,2])";
                       "else";
                       "  xarcs([orig(1)+[0.6,0.6,0.6,0.6]*sz(1); orig(2)+[0.2916667,0.5,0.7083333,0.9166667]*sz(2);[0.125,0.125,0.125,0.125]*sz(1);[0.2083333,0.2083333,0.2083333,0.2083333]*sz(2);[5760,5760,5760,5760];[11520,11520,11520,11520]],[2,2,2,2])";
                       "  xpolys(orig(1)+[0.98,0.98;0.66,0.66]*sz(1),orig(2)+[0.9166667,0.0833333;0.9166667,0.0833333]*sz(2),[2,2])";
                       "  xarcs([orig(1)+[0.275,0.275,0.275,0.275]*sz(1); orig(2)+[0.2916667,0.5,0.7083333,0.9166667]*sz(2);[0.125,0.125,0.125,0.125]*sz(1);[0.2083333,0.2083333,0.2083333,0.2083333]*sz(2);[-5760,-5760,-5760,-5760];[11520,11520,11520,11520]],[2,2,2,2])";
                       "  xpolys(orig(1)+[0.34,0.34;0.02,0.02]*sz(1),orig(2)+[0.9166667,0.0833333;0.9166667,0.0833333]*sz(2),[2,2])";
                       "end"],[]),..
                       id="",..
                       in_implicit=["I";"I";"I";"I"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="IdealTransformer",..
                       in=[1;1;1;1],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"IdealTransformer",..
                       ["p1";"n1";"p2";"n2"],[],list("N",list(0.4),0))),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["Sigbuilder","./"],..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
              tf=100,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CURVE_c",..
                graphics=scicos_graphics(..
                         orig=[329.63473,606.18517],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["4";
                         "[0;0.5122951;1;1.0969945;1.4795082;2]";
                         "[10;-6.7208966;20;4.0093999;6.4389009;10]";
                         "y";
                         "n"],..
                         pin=[],..
                         pout=6,..
                         pein=4,..
                         peout=2,..
                         gr_i=list(..
                         ["rpar=arg1.model.rpar;n=model.ipar(1);order=model.ipar(2);";
                         "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                         "[XX,YY,rpardummy]=Do_Spline(n,order,xx,yy)";
                         "xmx=maxi(XX);xmn=mini(XX);";
                         "ymx=maxi(YY);ymn=mini(YY);";
                         "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                         "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                         "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                         "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                         "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                         "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                         "xset(''color'',2)";
                         "xpoly(xx2,yy2,''lines'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("curve_c",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0;0.5122951;1;1.0969945;1.4795082;2;10;-6.7208966;20;4.0093999;6.4389009;10;
                         -51.874175;65.890944;-136.70434;-147.21372;63.252621;-51.874175],..
                         ipar=[6;4;1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=0,..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_link(..
                  xx=[349.63473;349.49528],..
                  yy=[600.47089;565.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[3,1,1])
scs_m_1.objs(3)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[349.49528;565.10704],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=2,..
                         peout=[8;4],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[349.49528;266.69602;266.69602;270.35525;342.80795;342.80795;349.63473],..
                  yy=[565.10704;565.10704;680.99483;680.99483;680.99483;651.89946;651.89946],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,2,0],..
                  to=[1,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[398.20616,616.18517],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=6,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[378.20616;398.20616],..
                  yy=[626.18517;626.18517],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[5,1,1])
scs_m_1.objs(7)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[339.49528,505.10704],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[349.49528;349.49528],..
                  yy=[565.10704;535.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[7,1,1])
scs_m.objs(2)=scicos_block(..
              gui="Sigbuilder",..
              graphics=scicos_graphics(..
                       orig=[74.59965,272.05898],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=53,..
                       pein=[],..
                       peout=0,..
                       gr_i=list(..
                       ["ipar=arg1.model.rpar.objs(1).model.ipar";
                       "rpar=arg1.model.rpar.objs(1).model.rpar";
                       "n=ipar(1);order=ipar(2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "[XX,YY,rpardummy]=Do_Spline2(n,order,xx,yy)";
                       "xmx=maxi(XX);xmn=mini(XX);";
                       "ymx=maxi(YY);ymn=mini(YY);";
                       "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                       "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                       "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                       "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                       "rect=[xmn,ymn;xmx,ymx];";
                       "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                       "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                       "xset(''color'',2)";
                       "xpoly(xx2,yy2,''lines'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="VoltageSensor",..
              graphics=scicos_graphics(..
                       orig=[546.22761,271.77623],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=90,..
                       exprs=[],..
                       pin=52,..
                       pout=[49;15],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                       "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                       "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                       "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                       " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                       "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                       "xfpoly(xx,yy);";
                       "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''V'')"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"E"]),..
              model=scicos_model(..
                       sim="VoltageSensor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VoltageSensor","p",..
                       ["n";"v"],list([],list()))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[451.1685,319.79769],..
                       sz=[40,3.6],..
                       flip=%f,..
                       theta=0,..
                       exprs="0.01",..
                       pin=37,..
                       pout=34,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.01,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(0.01)))),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.01";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.01;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(5)=scicos_block(..
              gui="CLOCK_c",..
              graphics=scicos_graphics(..
                       orig=[612.84973,339.94944],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=7,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[612.84973,279.447],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 1";"2 5 5 7 9 11 13 15";"-1";"[]";"[]";"-10 -20";"30 60";"20 20";"20";"0";""],..
                       pin=[16;15],..
                       pout=[],..
                       pein=7,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;20;20;-10;30;-20;60],..
                       ipar=[-1;2;20;-1;-1;-1;-1;1;1;2;5;0],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[632.84973;632.84973],..
                yy=[334.23515;325.16129],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[5,1,0],..
                to=[6,1,1])
scs_m.objs(8)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[213.70398,290.38699],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=90,..
                       exprs="6",..
                       pin=19,..
                       pout=24,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=6,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(6)))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="CCS",..
              graphics=scicos_graphics(..
                       orig=[134.50304,262.21328],..
                       sz=[42,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[53;21],..
                       pout=17,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xpolys(orig(1)+[0.7142857,0.7142857,0.3714286,0.0571429,0.3714286;0.7142857,0.7142857,0.4285714,0.4142857,0.4285714]*sz(1),orig(2)+[0.7,0,0.53,0.49,0.45;0.98,0.3,0.49,0.49,0.49]*sz(2),[2,2,6,6,6])";
                       "  xstring(orig(1)+0.7714286*sz(1),orig(2)+0.75*sz(2),""CCS"")";
                       "  xpolys(orig(1)+[0.7142857,0.7142857,0.7142857;0.7142857,0.6,0.8285714]*sz(1),orig(2)+[0.35,0.63,0.63;0.63,0.55,0.55]*sz(2),[5,5,5])";
                       "  xrects([orig(1)+0.4285714*sz(1); orig(2)+0.7*sz(2);0.5714286*sz(1);0.4*sz(2)],0)";
                       "else";
                       "  xpolys(orig(1)+[0.2857143,0.2857143,0.6285714,0.9428571,0.6285714;0.2857143,0.2857143,0.5714286,0.5857143,0.5714286]*sz(1),orig(2)+[0.7,0,0.53,0.49,0.45;0.98,0.3,0.49,0.49,0.49]*sz(2),[2,2,6,6,6])";
                       "  xstring(orig(1)+sz(1)-(0.7714286*sz(1)),orig(2)+0.75*sz(2),""CCS"")";
                       "  xpolys(orig(1)+[0.2857143,0.2857143,0.2857143;0.2857143,0.4,0.1714286]*sz(1),orig(2)+[0.35,0.63,0.63;0.63,0.55,0.55]*sz(2),[5,5,5])";
                       "  xrects([orig(1)+0*sz(1); orig(2)+0.7*sz(2);0.5714286*sz(1);0.4*sz(2)],0)";
                       "end"],[]),..
                       id="",..
                       in_implicit=["E";"I"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="CCS",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CCS",["Iin";"p"],"n",..
                       list([],[],[]))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[188.11641,227.74548],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=31,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[388.31546,230.12897],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=41,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="Capacitor",..
               graphics=scicos_graphics(..
                        orig=[518.16355,283.01517],..
                        sz=[40,22],..
                        flip=%t,..
                        theta=270,..
                        exprs=["0.01";"0"],..
                        pin=51,..
                        pout=48,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',2)";
                        "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                        "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                        "xpoly(xx,yy);";
                        "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                        "if orient then";
                        "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                        "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                        "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                        "else";
                        "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                        "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                        "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                        "end";
                        "rect=xstringl(0,0,''C=''+C)";
                        "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Capacitor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0.01;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                        list(["C","v"],list(0.01,0),[0,1]))),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="Inductor",..
               graphics=scicos_graphics(..
                        orig=[265.13445,312.23609],..
                        sz=[40,18],..
                        flip=%t,..
                        theta=0,..
                        exprs="0.00001",..
                        pin=23,..
                        pout=28,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["tt=linspace(0.04,0.96,100)'';";
                        "xpoly(tt*sz(1)+orig(1),+orig(2)+abs(sin(18*(tt-0.04)))*sz(2),""lines"");";
                        "xx=orig(1)+[0 0.04 0.04 0.04 0]*sz(1);";
                        "yy=orig(2)+[1/2 1/2 0  1/2 1/2]*sz(2);";
                        "xpoly(xx,yy) ";
                        "xx=orig(1)+[0.96 0.96 1   0.96 0.96 ]*sz(1);";
                        "yy=orig(2)+[abs(sin(18*0.92))   1/2   1/2 1/2 abs(sin(18*0.92))]*sz(2);";
                        "xpoly(xx,yy) ";
                        "rect=xstringl(0,0,''L=''+L)";
                        "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''L=''+L)"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Inductor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0.00001,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Inductor","p","n",..
                        list("L",list(0.00001)))),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="PotentialSensor",..
               graphics=scicos_graphics(..
                        orig=[199.34605,358.26175],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=27,..
                        pout=16,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        " xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                        "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                        "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                        "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                        " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                        "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                        "xfpoly(xx,yy);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="PotentialSensor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"PotentialSensor","p",..
                        "v",list([],list()))),..
               doc=list())
scs_m.objs(15)=scicos_link(..
                 xx=[596.22761;604.2783],..
                 yy=[291.77623;292.78034],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[3,2,0],..
                 to=[6,2,1])
scs_m.objs(16)=scicos_link(..
                 xx=[247.91748;458.68589;587.31381;587.31381;604.2783],..
                 yy=[378.26175;377.7252;377.7252;306.11367;306.11367],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[14,1,0],..
                 to=[6,1,1])
scs_m.objs(17)=scicos_link(..
                 xx=[163.90304;198.21631],..
                 yy=[263.41328;263.51272],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[9,1,0],..
                 to=[29,1,1])
scs_m.objs(18)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[233.59025;263.61523],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=30,..
                        pout=[19;20],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(19)=scicos_link(..
                 xx=[233.59025;233.70398],..
                 yy=[263.61523;263.61556],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,1,0],..
                 to=[8,1,1])
scs_m.objs(20)=scicos_link(..
                 xx=[233.59025;272.51475;326.64567],..
                 yy=[263.61523;263.61523;263.52153],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,2,0],..
                 to=[1,2,1])
scs_m.objs(21)=scicos_link(..
                 xx=[163.90304;186.96068],..
                 yy=[321.01328;321.06872],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[9,2,1],..
                 to=[25,1,1])
scs_m.objs(22)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[229.29659,321.17053],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=[23;24],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(23)=scicos_link(..
                 xx=[229.29659;256.56302],..
                 yy=[321.17053;321.23609],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,1,0],..
                 to=[13,1,1])
scs_m.objs(24)=scicos_link(..
                 xx=[229.29659;233.70398],..
                 yy=[321.17053;320.75842],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,2,0],..
                 to=[8,1,0])
scs_m.objs(25)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[186.96068;321.06872],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=21,..
                        pout=[26;27],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[186.96068;229.29659],..
                 yy=[321.06872;321.17053],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[25,1,0],..
                 to=[22,1,1])
scs_m.objs(27)=scicos_link(..
                 xx=[186.96068;186.96068;190.77462],..
                 yy=[321.06872;378.26175;378.26175],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[25,2,0],..
                 to=[14,1,1])
scs_m.objs(28)=scicos_link(..
                 xx=[313.70588;326.64567;326.64567],..
                 yy=[321.23609;321.23609;295.52153],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[13,1,0],..
                 to=[1,1,1])
scs_m.objs(29)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[198.21631,263.51272],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=17,..
                        pout=[30;31],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(30)=scicos_link(..
                 xx=[198.21631;233.59025],..
                 yy=[263.51272;263.61523],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[29,1,0],..
                 to=[18,1,1])
scs_m.objs(31)=scicos_link(..
                 xx=[198.21631;198.11641],..
                 yy=[263.51272;253.45976],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[29,2,0],..
                 to=[10,1,1])
scs_m.objs(32)=scicos_block(..
               gui="Inductor",..
               graphics=scicos_graphics(..
                        orig=[387.40458,312.47919],..
                        sz=[40,18],..
                        flip=%t,..
                        theta=0,..
                        exprs="0.00001",..
                        pin=33,..
                        pout=34,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["tt=linspace(0.04,0.96,100)'';";
                        "xpoly(tt*sz(1)+orig(1),+orig(2)+abs(sin(18*(tt-0.04)))*sz(2),""lines"");";
                        "xx=orig(1)+[0 0.04 0.04 0.04 0]*sz(1);";
                        "yy=orig(2)+[1/2 1/2 0  1/2 1/2]*sz(2);";
                        "xpoly(xx,yy) ";
                        "xx=orig(1)+[0.96 0.96 1   0.96 0.96 ]*sz(1);";
                        "yy=orig(2)+[abs(sin(18*0.92))   1/2   1/2 1/2 abs(sin(18*0.92))]*sz(2);";
                        "xpoly(xx,yy) ";
                        "rect=xstringl(0,0,''L=''+L)";
                        "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''L=''+L)"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Inductor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0.00001,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Inductor","p","n",..
                        list("L",list(0.00001)))),..
               doc=list())
scs_m.objs(33)=scicos_link(..
                 xx=[364.64567;364.64567;378.83315],..
                 yy=[295.52153;321.47919;321.47919],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,3,1],..
                 to=[32,1,1])
scs_m.objs(34)=scicos_link(..
                 xx=[435.97601;442.59707],..
                 yy=[321.47919;321.59769],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[32,1,0],..
                 to=[4,1,0])
scs_m.objs(35)=scicos_link(..
                 xx=[364.64567;398.12725],..
                 yy=[263.52153;263.59533],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,4,1],..
                 to=[39,1,1])
scs_m.objs(36)=scicos_link(..
                 xx=[512.65772;534.60029;535.30458],..
                 yy=[263.20909;263.13509;263.59141],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[43,1,0],..
                 to=[47,1,1])
scs_m.objs(37)=scicos_link(..
                 xx=[496.88278;506.21329],..
                 yy=[321.59769;321.46294],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[4,1,1],..
                 to=[45,1,1])
scs_m.objs(38)=scicos_link(..
                 xx=[506.21329;533.87809;537.98455],..
                 yy=[321.46294;320.88704;322.51561],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[45,1,0],..
                 to=[50,1,1])
scs_m.objs(39)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[398.12725,263.59533],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=35,..
                        pout=[40;41],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(40)=scicos_link(..
                 xx=[398.12725;512.65772],..
                 yy=[263.59533;263.20909],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[39,1,0],..
                 to=[43,1,1])
scs_m.objs(41)=scicos_link(..
                 xx=[398.12725;398.31546],..
                 yy=[263.59533;255.84326],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[39,2,0],..
                 to=[11,1,1])
scs_m.objs(42)=scicos_block(..
               gui="Resistor",..
               graphics=scicos_graphics(..
                        orig=[491.94484,293.82656],..
                        sz=[40,3.6],..
                        flip=%t,..
                        theta=270,..
                        exprs="6",..
                        pin=46,..
                        pout=44,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                        "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                        "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                        "rect=xstringl(0,0,''R=''+R)";
                        "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="resistor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=6,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                        list("R",list(6)))),..
               doc=list())
scs_m.objs(43)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[512.65772,263.20909],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=40,..
                        pout=[36;44],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(44)=scicos_link(..
                 xx=[512.65772;511.94484],..
                 yy=[263.20909;267.05513],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[43,2,0],..
                 to=[42,1,0])
scs_m.objs(45)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[506.21329,321.46294],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=37,..
                        pout=[38;46],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(46)=scicos_link(..
                 xx=[506.21329;511.94484],..
                 yy=[321.46294;324.19799],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[45,2,0],..
                 to=[42,1,1])
scs_m.objs(47)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[535.30458,263.59141],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=36,..
                        pout=[48;49],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(48)=scicos_link(..
                 xx=[535.30458;538.16355],..
                 yy=[263.59141;265.44374],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[47,1,0],..
                 to=[12,1,0])
scs_m.objs(49)=scicos_link(..
                 xx=[535.30458;566.22761],..
                 yy=[263.59141;263.2048],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[47,2,0],..
                 to=[3,1,0])
scs_m.objs(50)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[537.98455;322.51561],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=38,..
                        pout=[51;52],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(51)=scicos_link(..
                 xx=[537.98455;538.16355],..
                 yy=[322.51561;322.5866],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[50,1,0],..
                 to=[12,1,1])
scs_m.objs(52)=scicos_link(..
                 xx=[537.98455;566.22761;566.22761],..
                 yy=[322.51561;322.51561;317.49052],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[50,2,0],..
                 to=[3,1,1])
scs_m.objs(53)=scicos_link(..
                 xx=[123.17108;133.20019],..
                 yy=[292.05898;292.21328],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[2,1,0],..
                 to=[9,1,1])
