; --------------------------            
; Scilab                                
; Allan CORNET                          
; INRIA 2006                            

; elementaries_functions module primitives                
; Don't edit if you aren't sure         
; --------------------------            
6 1 abs
6 2 real
6 3 imag
6 4 conj
6 5 round
6 6 int
6 7 size
6 8 sum
6 9 prod
6 10 diag
6 11 triu
6 12 tril
6 13 eye
6 14 rand
6 15 ones
6 16 max
6 16 maxi
6 17 min
6 17 mini
6 18 sort
6 19 kron
;/* 20 kron */                   
;/* 21 kron */                   
6 22 matrix
6 23 sin
6 24 cos
6 25 atan
6 26 exp
6 27 sqrt
6 28 log
;/* 29 " ^ " */                  
6 30 sign
6 31 clean
6 32 floor
6 33 ceil
6 34 expm
6 35 cumsum
6 36 cumprod
6 37 testmatrix
6 38 isreal
6 39 frexp
6 40 zeros
6 41 tan
6 42 log1p
6 43 imult
6 44 asin
6 45 acos
6 46 number_properties
6 47 nearfloat
6 48 dsearch
6 49 isequal
6 50 spones
; --------------------------            
