; --------------------------            
; Scilab                                
; Allan CORNET                          
; INRIA 2006                            

; elementaries_functions module primitives                
; Don't edit if you aren't sure         
; --------------------------            
6 1 0 abs
6 2 0 real
6 3 0 imag
6 4 2 conj
6 5 0 round
6 6 0 int
6 7 0 size
6 8 0 sum
6 9 0 prod
6 10 0 diag
6 11 0 triu
6 12 0 tril
6 13 1 eye
6 14 0 rand
6 15 0 ones
6 16 0 max
6 16 0 maxi
6 17 0 min
6 17 0 mini
6 18 0 sort
6 19 0 kron
;/* 20 kron */                   
;/* 21 kron */                   
6 22 0 matrix
6 23 0 sin
6 24 0 cos
6 25 0 atan
6 26 2 exp
6 27 0 sqrt
6 28 0 log
;/* 29 " ^ " */                  
6 30 0 sign
6 31 3 clean
6 32 3 floor
6 33 3 ceil
6 34 2 expm
6 35 0 cumsum
6 36 0 cumprod
6 37 0 testmatrix
6 38 0 isreal
6 39 0 frexp
6 40 0 zeros
6 41 0 tan
6 42 0 log1p
6 43 0 imult
6 44 0 asin
6 45 0 acos
6 46 0 number_properties
6 47 0 nearfloat
6 48 0 dsearch
6 49 0 isequal
6 50 0 spones
; --------------------------            
