// Copyright INRIA

                  //////////////////
                  //BODE PLOTS//////
                  //////////////////
xbasc();xselect()
mode(1)
//First plot using state space representation
//
//   xd=-2*%pi*x+u
//    y=18*%pi*x+u
//
// h(s)=18*%pi/(s+2*%pi)
//
   a=-2*%pi;
   b=1;
   c=18*%pi;
   d=1;
   sl=syslin('c',a,b,c,d);ssprint(sl)
   bode(sl,.1,100),
   halt()
   xbasc();
//Second plot using poly
   s=poly(0,'s');
   h1=1/real((s+2*%pi*(15+100*%i))*(s+2*%pi*(15-100*%i)));
   h1=syslin('c',h1)
   bode(h1,10,1000,.01),
   halt()
   xbasc();
 
//Third plot which combines the first two plots
   bode([h1;sl],.1,1000,.01);

   halt()
   xbasc();

// series connection
   bode(h1*sl,.1,1000,.01);

