x=[5,10,20,40,50,70,80,90];
// Copyright INRIA
y=[22,28,30,32];xmin=-10;xmax=100;ymin=12;ymax=40;
xx=[xmin,xmin,x(1),x(2),x(2),x(7),x(4),x(6),x(3),x(4),x(5),x(6),x(3),x(3),x(5),x(5);
  xmax,xmax,x(3),x(2),x(7),x(7),x(5),90,x(3),x(4),x(5),x(6),x(4),x(4),x(6),x(6)];
yy=[ymin,ymax,y(3),y(1),y(1),y(1),y(3),y(3),y(2),y(2),y(2),y(2),y(2),y(4),y(2),y(4);ymin,ymax,y(3),y(3),y(1),y(3),y(3),y(3),y(4),y(4),y(4),y(4),y(2),y(4),y(2),y(4)];
xbasc(0);xset("window",0);xselect();
plot2d(xx,yy,ones(1,16),'022');xstring(28,30,'K');xstring(56,30,'Plant')
xstring(12,28.80,'-');
xtitle('PLANT   and   CONTROLLER')
xend()
