// ====================================================================
// compatibility_functions module initialisation file 
// Copyright INRIA 2007
// ====================================================================
//Load  functions librarie
load('SCI/modules/compatibility_functions/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('compatibility_functions');
// ====================================================================
