// ====================================================================
// scicos module initialisation file
// Copyright INRIA 2006
// ====================================================================
clear  scicos_pal // explicitly clear %helps scicos_pal variables
//Load  functions librarie
load('SCI/modules/scicos/macros/scicos_auto/lib')
load('SCI/modules/scicos/macros/scicos_utils/lib')
load('SCI/modules/scicos/macros/scicos_menus/lib')
// ====================================================================
//add help chapter
//add_module_help_chapter('scicos');
// ====================================================================
//add demos
//path=get_absolute_file_path('scicos.start');
//path=getshortpathname(path);
//path=strsubst(path,'\','/');
//pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/scicos.dem',%f,%f);
//add_demo("Scicos",pathdemos);
//clear path pathdemos;

// Define Scicos data tables ===========================================

  if ( ~isdef("scicos_pal") | ~isdef("%scicos_menu") | ..
       ~isdef("%scicos_short") | ~isdef("%scicos_help") | ..
       ~isdef("%scicos_display_mode") | ~isdef("modelica_libs") | ..
       ~isdef("scicos_pal_libs") ) then

    [scicos_pal, %scicos_menu, %scicos_short, %scicos_help, ...
     %scicos_display_mode, modelica_libs,scicos_pal_libs, ...
     %scicos_lhb_list, %CmenuTypeOneVector, %scicos_gif,...
       %scicos_contrib ] = initial_scicos_tables()

    clear initial_scicos_tables
  end

// Define Scicos data tables ===========================================

//end // if %scicos
