// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) - INRIA
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

clear  scicos_pal // explicitly clear %helps scicos_pal variables

//Load functions libraries
// =============================================================================
load('SCI/modules/scicos/macros/scicos_utils/lib');
load('SCI/modules/scicos/macros/scicos_auto/lib')
// =============================================================================
