%!PS-Adobe-2.0 EPSF-2.0
%%Title: stack2.fig
%%Creator: Copyright INRIA
%%CreationDate: Wed Jun 14 14:36:59 1995
%%For: goursat@prieth (Maurice Goursat)
%%Orientation: Portrait
%%BoundingBox: 0 0 602 684
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize A4
%%EndSetup
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {} def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-70.0 694.0 translate
1 -1 scale

/clp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/l {lineto} bind def
/m {moveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawSplineSection {
	/y3 exch def
	/x3 exch def
	/y2 exch def
	/x2 exch def
	/y1 exch def
	/x1 exch def
	/xa x1 x2 x1 sub 0.666667 mul add def
	/ya y1 y2 y1 sub 0.666667 mul add def
	/xb x3 x2 x3 sub 0.666667 mul add def
	/yb y3 y2 y3 sub 0.666667 mul add def
	x1 y1 lineto
	xa ya xb yb x3 y3 curveto
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
7.500 slw
% Polyline
n 4275 6975 m 5625 6975 l  5625 6930 l  gs col-1 s gr 
% Polyline
n 7650 6975 m 9000 6975 l  gs col-1 s gr 
% Polyline
n 4320 9000 m 5625 9000 l  5625 630 l  gs col-1 s gr 
% Polyline
n 4275 9000 m 4275 630 l  gs col-1 s gr 
% Polyline
n 7650 8955 m 9000 8955 l  9000 630 l  gs col-1 s gr 
% Polyline
n 4320 630 m 4500 450 l  4725 675 l  4950 495 l  5175 720 l  5400 450 l 
 5625 675 l  gs col-1 s gr 
% Polyline
n 7695 630 m 7875 450 l  8100 675 l  8325 450 l  8550 675 l  8775 450 l 
 9000 720 l  gs col-1 s gr 
% Polyline
n 4275 405 m 4500 225 l  4725 450 l  4995 270 l  5175 405 l  5400 225 l 
 5625 450 l  gs col-1 s gr 
% Polyline
n 7650 405 m 7875 225 l  8100 450 l  8325 225 l  8550 450 l  8775 225 l 
 9000 450 l  gs col-1 s gr 
% Polyline
n 4275 180 m 4275 405 l  gs col-1 s gr 
% Polyline
n 5625 180 m 5625 405 l  gs col-1 s gr 
% Polyline
n 7650 180 m 7650 360 l  gs col-1 s gr 
% Polyline
n 9000 180 m 9000 450 l  gs col-1 s gr 
% Polyline
n 4275 3780 m 5625 3780 l  gs col-1 s gr 
% Polyline
n 7650 3780 m 9000 3780 l  gs col-1 s gr 
% Polyline
n 7650 9000 m 7650 720 l  gs col-1 s gr 
% Polyline
n 6075 3780 m 7200 3780 l  gs col-1 s gr 
n 7080.00 3750.00 m 7200.00 3780.00 l 7080.00 3810.00 l gs col-1 s gr
% Polyline
n 7200 5130 m 6075 5130 l  gs col-1 s gr 
n 6195.00 5160.00 m 6075.00 5130.00 l 6195.00 5100.00 l gs col-1 s gr
% Polyline
n 1125 675 m 2250 675 l  2250 9000 l  1125 9000 l  clp  gs col-1 s gr 
% Open spline
n 2295.00 8055.00 m 2632.50 7605.00 l
	2632.50 7605.00 2970.00 7155.00 3127.50 7470.00 DrawSplineSection
	3127.50 7470.00 3285.00 7785.00 3532.50 7447.50 DrawSplineSection
	3532.50 7447.50 3780.00 7110.00 3982.50 7065.00 DrawSplineSection
	4185.00 7020.00 l  gs col-1 s gr

n 4061.35 7016.75 m 4185.00 7020.00 l 4074.37 7075.32 l gs col-1 s gr
/Times-Roman findfont 180.00 scalefont setfont
4725 10980 m
gs 1 -1 sc (IADR and SADR are the address converters) col-1 show gr
% Interp Spline
n 2250 7605 m
	2445.88 5314.03 2783.38 4357.78 3600 3780 curveto
	3717.77 3696.67 3864.02 3696.67 4185 3780 curveto
 gs col-1 s gr

n 4076.39 3720.81 m 4185.00 3780.00 l 4061.31 3778.88 l gs col-1 s gr
/Times-Roman findfont 180.00 scalefont setfont
1125 9675 m
gs 1 -1 sc (LSTK) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
4275 9675 m
gs 1 -1 sc (Stack  STK) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
4275 10035 m
gs 1 -1 sc (Dble float array) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
7650 9585 m
gs 1 -1 sc (Stack ISTK) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
7650 9945 m
gs 1 -1 sc (Integer array) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1845 8055 m
gs 1 -1 sc (K-1) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1890 7695 m
gs 1 -1 sc (K) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
4500 4905 m
gs 1 -1 sc (VARIABLE) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
4860 5310 m
gs 1 -1 sc (K) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
7830 4815 m
gs 1 -1 sc (VARIABLE) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
8145 5220 m
gs 1 -1 sc (K) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6345 3555 m
gs 1 -1 sc (IADR) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6300 4950 m
gs 1 -1 sc (SADR) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
8730 4005 m
gs 1 -1 sc (ISTK\(IADR\(LSTK\(K\)\)\)) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3645 4050 m
gs 1 -1 sc (STK\(LSTK\(K\)\)) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
5265 10440 m
gs 1 -1 sc (STK and ISTK : one \(same\) array) col-1 show gr
$F2psEnd
restore
