%!PS-Adobe-2.0 EPSF-2.0
%%Title: stack3.fig
%%Creator: Copyright INRIA
%%CreationDate: Wed Jun 14 14:42:33 1995
%%For: goursat@prieth (Maurice Goursat)
%%Orientation: Portrait
%%BoundingBox: 0 0 628 562
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize A4
%%EndSetup
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {} def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-34.0 598.0 translate
1 -1 scale

/clp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/l {lineto} bind def
/m {moveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
7.500 slw
% Polyline
n 3375 900 m 3375 7605 l  gs col-1 s gr 
% Polyline
n 6300 900 m 6300 7605 l  gs col-1 s gr 
% Polyline
n 8100 900 m 8100 7605 l  gs col-1 s gr 
% Polyline
n 1575 855 m 1980 585 l  2295 1035 l  2655 630 l  2925 1035 l  3150 675 l 
 3375 900 l  gs col-1 s gr 
% Polyline
n 6300 900 m 6660 585 l  6975 990 l  7290 585 l  7605 1080 l  7830 675 l 
 8100 945 l  gs col-1 s gr 
% Polyline
n 1575 7605 m 2070 8010 l  2385 7695 l  2655 8010 l  2925 7650 l  3060 7965 l 
 3375 7650 l  gs col-1 s gr 
% Polyline
n 6300 7605 m 6705 8010 l  6885 7695 l  7200 8010 l  7470 7740 l  7740 7965 l 
 8100 7605 l  gs col-1 s gr 
% Polyline
n 1575 1755 m 3330 1755 l  gs col-1 s gr 
% Polyline
n 6300 1710 m 8145 1710 l  gs col-1 s gr 
% Polyline
n 1620 6525 m 3375 6525 l  gs col-1 s gr 
% Polyline
n 6300 6525 m 8100 6525 l  gs col-1 s gr 
% Polyline
n 1800 3330 m 3150 3330 l  gs col-1 s gr 
% Polyline
n 6525 3285 m 7875 3285 l  gs col-1 s gr 
% Polyline
n 675 1800 m 1350 1800 l  1350 1755 l  gs col-1 s gr 
% Polyline
n 675 6525 m 1350 6525 l  gs col-1 s gr 
% Polyline
n 990 1755 m 990 3285 l  990 3330 l  gs col-1 s gr 
n 960.00 1875.00 m 990.00 1755.00 l 1020.00 1875.00 l gs col-1 s gr
% Polyline
n 990 4680 m 990 6480 l  gs col-1 s gr 
n 1020.00 6360.00 m 990.00 6480.00 l 960.00 6360.00 l gs col-1 s gr
/Times-Roman findfont 180.00 scalefont setfont
2025 8595 m
gs 1 -1 sc (STK) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6750 8550 m
gs 1 -1 sc (ISTK) col-1 show gr
% Polyline
n 1575 855 m 1575 7605 l  gs col-1 s gr 
/Times-Roman findfont 180.00 scalefont setfont
1800 2025 m
gs 1 -1 sc (DESCRITION) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
765 4005 m
gs 1 -1 sc (K) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1800 2430 m
gs 1 -1 sc (UNUSED AS) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1800 2835 m
gs 1 -1 sc (STK) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6525 1935 m
gs 1 -1 sc (DESCRIPTION) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6525 2340 m
gs 1 -1 sc (USED AS) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6525 2745 m
gs 1 -1 sc (ISTK) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1800 3870 m
gs 1 -1 sc (VALUES) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1800 4455 m
gs 1 -1 sc (USED PART AS) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1800 4905 m
gs 1 -1 sc (STK) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6525 3780 m
gs 1 -1 sc (VALUES) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6525 4365 m
gs 1 -1 sc (UNUSED AS) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6525 4815 m
gs 1 -1 sc (ISTK) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
8010 1890 m
gs 1 -1 sc (ISTK\(IADR\(LSTK\(K\)\)\)) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
7965 3240 m
gs 1 -1 sc (ISTK\(IADR\(LSTK\(K\)\)+D\)) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3330 1935 m
gs 1 -1 sc (STK\(LSTK\(K\)\)) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3240 3510 m
gs 1 -1 sc (STK\(SADR\(P+1\)\)) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
8595 3600 m
gs 1 -1 sc (P=IADR\(LSTK\(K\)\)+D\)) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
3105 9450 m
gs 1 -1 sc (Correspondance between STK and ISTK) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
540 3645 m
gs 1 -1 sc (VARIABLE) col-1 show gr
$F2psEnd
restore
