%!PS-Adobe-2.0 EPSF-2.0
%%Title: stack.fig
%%Creator: Copyright INRIA
%%CreationDate: Wed Jun 14 14:26:25 1995
%%For: goursat@prieth (Maurice Goursat)
%%Orientation: Portrait
%%BoundingBox: 0 0 632 687
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize A4
%%EndSetup
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {} def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-102.0 711.0 translate
1 -1 scale

/clp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/l {lineto} bind def
/m {moveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
7.500 slw
% Polyline
n 6660 5400 m 7605 5400 l  gs col-1 s gr 
% Polyline
n 6705 2700 m 7654 2705 l  7654 2660 l  gs col-1 s gr 
% Polyline
n 2700 450 m 5400 450 l  5400 9000 l  2700 9000 l  clp  gs col-1 s gr 
% Polyline
n 2700 5400 m 5400 5400 l  gs col-1 s gr 
% Polyline
n 2700 2700 m 5400 2700 l  5400 2655 l  gs col-1 s gr 
% Polyline
n 5490 7785 m 6615 7785 l  6570 7785 l  gs col-1 s gr 
n 5610.00 7815.00 m 5490.00 7785.00 l 5610.00 7755.00 l gs col-1 s gr
% Polyline
n 1800 4455 m 1800 8955 l  1800 8910 l  gs col-1 s gr 
n 1770.00 9030.00 m 1800.00 8910.00 l 1830.00 9030.00 l gs col-1 s gr
% Polyline
n 1800 450 m 1800 3420 l  1800 3420 l  gs col-1 s gr 
n 1770.00 570.00 m 1800.00 450.00 l 1830.00 570.00 l gs col-1 s gr
% Polyline
n 10800 8955 m 10800 8955 l  10800 8955 l  10800 4500 l  gs col-1 s gr 
% Polyline
n 9900 4455 m 9900 8955 l  gs col-1 s gr 
% Polyline
n 9900 9000 m 10800 9000 l  gs col-1 s gr 
% Polyline
n 9900 4455 m 10125 4275 l  10305 4500 l  10620 4320 l  10800 4500 l  gs col-1 s gr 
% Polyline
n 9900 4005 m 9900 405 l  gs col-1 s gr 
% Polyline
n 9900 450 m 10800 450 l  gs col-1 s gr 
% Polyline
n 10800 450 m 10800 4005 l  gs col-1 s gr 
% Polyline
n 6705 450 m 7605 450 l  7605 9000 l  6705 9000 l  clp  gs col-1 s gr 
% Polyline
n 9900 3960 m 10170 3825 l  10395 4140 l  10620 3870 l  10800 4050 l  gs col-1 s gr 
/Times-Roman findfont 180.00 scalefont setfont
9450 10575 m
gs 1 -1 sc (VARIABLES) col-1 show gr
% Interp Spline
n 7605 7740 m
	7872.54 7124.15 8063.79 6921.65 8370 6930 curveto
	8650.82 6937.66 8650.61 7549.79 8865 7515 curveto
	9203.99 7459.99 8949.67 6598.61 9315 6390 curveto
	9448.85 6313.57 9595.10 6336.07 9900 6480 curveto
 gs col-1 s gr

n 9804.29 6401.64 m 9900.00 6480.00 l 9778.68 6455.90 l gs col-1 s gr
/Times-Roman findfont 180.00 scalefont setfont
7785 5490 m
gs 1 -1 sc (TOP) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
7785 2790 m
gs 1 -1 sc (BOT) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
7200 8325 m
gs 1 -1 sc  90.0 rot (TEMPORARY VARIABLES) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
7200 2700 m
gs 1 -1 sc  90.0 rot (PERMANENT VARIABLES) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6075 9675 m
gs 1 -1 sc (Integer array LSTK\(ISIZ\)) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6075 10575 m
gs 1 -1 sc (of the variables in the stack) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
9450 10125 m
gs 1 -1 sc (Stack containing all the) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
9450 9675 m
gs 1 -1 sc (Dble float array STK\(VSIZ\)) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
2745 10575 m
gs 1 -1 sc (variables in the stack) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
2700 9675 m
gs 1 -1 sc (Integer array  IDSTK\(6,ISIZ\)) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
5130 11250 m
gs 1 -1 sc (Ex : ISIZ=500,  VSIZ=2000000) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
1620 3825 m
gs 1 -1 sc (ISIZ) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
2700 10125 m
gs 1 -1 sc (Corresponding CODES of the) col-1 show gr
/Times-Roman findfont 180.00 scalefont setfont
6075 10125 m
gs 1 -1 sc (ADDRESSES of the starting locations) col-1 show gr
$F2psEnd
restore
