// ====================================================================
// scilab2fortran module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/scilab2fortran/macros/lib');
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('scilab2fortran.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/demotrad.dem',%f,%f);

if LANGUAGE == 'fr' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("Scilab vers Fortran",pathhelp);
	add_demo("Scilab vers Fortran",pathdemos);
elseif LANGUAGE == 'eng' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/eng',%f,%f);
	add_help_chapter("Scilab to Fortran",pathhelp);
	add_demo("Scilab to Fortran",pathdemos);
end

clear pathhelp pathdemos get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
