// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for scilab2fortran module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Scilab vers Fortran");
elseif LANGUAGE == 'eng' then
	del_help_chapter("Scilab to Fortran");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
