// ====================================================================
// scilab2fortran module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/scilab2fortran/macros/lib');
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('scilab2fortran.start');
path = getshortpathname(path);

if LANGUAGE == 'fr' then
	path = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("Scilab vers Fortran",path);
elseif LANGUAGE == 'eng' then
	path = pathconvert(part(path,1:(length(path)-5))+'/help/eng',%f,%f);
	add_help_chapter("Scilab to Fortran",path);
end

clear path get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
