mode(-1)

// Copyright INRIA
path=get_absolute_file_path('bezier.dem');
oldln=lines();
lines(0)

getf(path+'Macros.sci');
getf(path+'bezier.sci','n');

demolist=[
	'Gammatest','xbasc();gammatest();showinstr(gammatest);';
	'2D curve Bezier test','xbasc();beziertest();showinstr(beziertest);';
	'3D curve Bezier test','xbasc();bezier3dtest();showinstr(bezier3dtest);';
	'Bezier surface test','xbasc();beziersurftest();showinstr(beziersurftest);'
	'Bezier surface test 2','xbasc();c1test();showinstr(c1test);']

while %t then
	num=tk_choose(demolist(:,1),'Bezier demos (From Euler)');
	if num==0 then 
		lines(oldln(1));
		return;
	else
		execstr(demolist(num,2));
	end
end
