//
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) ????-2008 - INRIA
//
// This file is distributed under the same license as the Scilab package.
//

mode(-1)
path=get_absolute_file_path('surfaces.dem');
oldln=lines();lines(0)



demolist=['Surface with holes 1','clf();showinstr(hole3d);hole3d();';
	  'Surface with holes 2','clf();showinstr(hole3d1);hole3d1();';
	  'Sphere','clf();showinstr(sphere);sphere();';
	  'Shell','clf();showinstr(shell);shell();';
	  'Spiral','clf();showinstr(spiral);spiral();';
	  'Rings','clf();showinstr(rings);rings();';
	  'Torus','clf();showinstr(torus);torus();';
	  'Torus 1','clf();showinstr(torus1);torus1();';
	  'Moebius','clf();showinstr(moebius);moebius();';
	  'Tube','clf();showinstr(tube);tube(50);';
	  'Black Hole','clf();showinstr(bh);bh(50);';
	  'Riemann surface (n=2)','clf();showinstr(cplxroot);cplxroot(2,20,130,45);']

exec(path+'Macros.sci');
exec(path+'surfaces.sci');

while %t then
  num=x_choose(demolist(:,1),'Surface demos (From Euler)');
  if num==0 then 
     lines(oldln(1))
     return
  else
     execstr(demolist(num,2));
  end,
end

