<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{DBC45B0D-6E0A-4107-B284-5A3B0C5BB50D}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def elementaries_functions_f.def &gt;nul
copy elementaries_functions_f.def ..\..\..\..\..\libs\elementaries_functions_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" AdditionalIncludeDirectories="../../includes;../../../core/includes;" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../../libs/elementaries_functions_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def elementaries_functions_f.def &gt;nul
copy elementaries_functions_f.def ..\..\..\..\..\libs\elementaries_functions_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentiumProThruIII" AdditionalIncludeDirectories="../../includes;../../../core/includes;" PreprocessorDefinitions="WIN32" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" ImproveFloatingPointConsistency="true" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="static /threads" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../../libs/elementaries_functions_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="arcosh.f"/>
		<File RelativePath="balanc.f"/>
		<File RelativePath="bdiag.f"/>
		<File RelativePath="calerf.f"/>
		<File RelativePath="cbal.f"/>
		<File RelativePath="ccopy.f"/>
		<File RelativePath="cerr.f"/>
		<File RelativePath="coef.f"/>
		<File RelativePath="comqr3.f"/>
		<File RelativePath="corth.f"/>
		<File RelativePath="cortr.f"/>
		<File RelativePath="coshin.f"/>
		<File RelativePath="cshep2d.f"/>
		<File RelativePath="cupro.f"/>
		<File RelativePath="cuproi.f"/>
		<File RelativePath="cusum.f"/>
		<File RelativePath="d1mach.f"/>
		<File RelativePath="d9b0mp.f"/>
		<File RelativePath="d9b1mp.f"/>
		<File RelativePath="d9knus.f"/>
		<File RelativePath="d9lgmc.f"/>
		<File RelativePath="dad.f"/>
		<File RelativePath="dadd.f"/>
		<File RelativePath="dasyik.f"/>
		<File RelativePath="dasyjy.f"/>
		<File RelativePath="dbdiff.f"/>
		<File RelativePath="dbesi.f"/>
		<File RelativePath="dbesi0.f"/>
		<File RelativePath="dbesi1.f"/>
		<File RelativePath="dbesig.f"/>
		<File RelativePath="dbesj.f"/>
		<File RelativePath="dbesj0.f"/>
		<File RelativePath="dbesj1.f"/>
		<File RelativePath="dbesjg.f"/>
		<File RelativePath="dbesk.f"/>
		<File RelativePath="dbesk0.f"/>
		<File RelativePath="dbesk1.f"/>
		<File RelativePath="dbeskg.f"/>
		<File RelativePath="dbesks.f"/>
		<File RelativePath="dbesy.f"/>
		<File RelativePath="dbesy0.f"/>
		<File RelativePath="dbesy1.f"/>
		<File RelativePath="dbesyg.f"/>
		<File RelativePath="dbkias.f"/>
		<File RelativePath="dbkisr.f"/>
		<File RelativePath="dbsi0e.f"/>
		<File RelativePath="dbsi1e.f"/>
		<File RelativePath="dbsk0e.f"/>
		<File RelativePath="dbsk1e.f"/>
		<File RelativePath="dbskes.f"/>
		<File RelativePath="dbskin.f"/>
		<File RelativePath="dbsknu.f"/>
		<File RelativePath="dbsynu.f"/>
		<File RelativePath="dclmat.f"/>
		<File RelativePath="dcsevl.f"/>
		<File RelativePath="ddif.f"/>
		<File RelativePath="ddpow.f"/>
		<File RelativePath="ddpow1.f"/>
		<File RelativePath="ddpowe.f"/>
		<File RelativePath="ddrdiv.f"/>
		<File RelativePath="dexint.f"/>
		<File RelativePath="dexpm1.f"/>
		<File RelativePath="dgamlm.f"/>
		<File RelativePath="dgamln.f"/>
		<File RelativePath="dgamma.f"/>
		<File RelativePath="dgamrn.f"/>
		<File RelativePath="dgefa.f"/>
		<File RelativePath="dgesl.f"/>
		<File RelativePath="dhkseq.f"/>
		<File RelativePath="dipow.f"/>
		<File RelativePath="dipowe.f"/>
		<File RelativePath="djairy.f"/>
		<File RelativePath="dlblks.f"/>
		<File RelativePath="dlgama.f"/>
		<File RelativePath="dlngam.f"/>
		<File RelativePath="dmcopy.f"/>
		<File RelativePath="dmmul.f"/>
		<File RelativePath="dmmul1.f"/>
		<File RelativePath="dmprod.f"/>
		<File RelativePath="dmsum.f"/>
		<File RelativePath="dpsixn.f"/>
		<File RelativePath="drdiv.f"/>
		<File RelativePath="dsearch.f"/>
		<File RelativePath="dset.f"/>
		<File RelativePath="dsort.f"/>
		<File RelativePath="dspfit.f"/>
		<File RelativePath="dsum.f"/>
		<File RelativePath="dtensbs.f"/>
		<File RelativePath="dtild.f"/>
		<File RelativePath="dvmul.f"/>
		<File RelativePath="dwdiv.f"/>
		<File RelativePath="dwpow.f"/>
		<File RelativePath="dwpow1.f"/>
		<File RelativePath="dwpowe.f"/>
		<File RelativePath="dwrdiv.f"/>
		<File RelativePath="dxlegf.f"/>
		<File RelativePath="dyairy.f"/>
		<File RelativePath="entier.f"/>
		<File RelativePath="exch.f"/>
		<File RelativePath="fdump.f"/>
		<File RelativePath="franck.f"/>
		<File RelativePath="gamma.f"/>
		<File RelativePath="gdcp2i.f"/>
		<File RelativePath="getdimfromvar.f"/>
		<File RelativePath="getorient.f"/>
		<File RelativePath="hilber.f"/>
		<File RelativePath="hqror2.f"/>
		<File RelativePath="i1mach.f"/>
		<File RelativePath="icopy.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended"/></FileConfiguration></File>
		<File RelativePath="idmax.f"/>
		<File RelativePath="idmin.f"/>
		<File RelativePath="imcopy.f"/>
		<File RelativePath="infinity.f"/>
		<File RelativePath="initds.f"/>
		<File RelativePath="int2db.f"/>
		<File RelativePath="intp.f"/>
		<File RelativePath="iset.f"/>
		<File RelativePath="isort.f"/>
		<File RelativePath="isova0.f"/>
		<File RelativePath="isoval.f"/>
		<File RelativePath="ivimp.f"/>
		<File RelativePath="iwamax.f"/>
		<File RelativePath="j4save.f"/>
		<File RelativePath="kronc.f"/>
		<File RelativePath="kronr.f"/>
		<File RelativePath="lnblnk.f"/>
		<File RelativePath="magic.f"/>
		<File RelativePath="mtran.f"/>
		<File RelativePath="nearfloat.f"/>
		<File RelativePath="orthes.f"/>
		<File RelativePath="ortran.f"/>
		<File RelativePath="pade.f"/>
		<File RelativePath="pchim.f"/>
		<File RelativePath="psi.f"/>
		<File RelativePath="pythag.f"/>
		<File RelativePath="rat.f"/>
		<File RelativePath="rcopy.f"/>
		<File RelativePath="rcsort.f"/>
		<File RelativePath="rea2db.f"/>
		<File RelativePath="ribesl.f"/>
		<File RelativePath="rjbesl.f"/>
		<File RelativePath="rkbesl.f"/>
		<File RelativePath="round.f"/>
		<File RelativePath="rybesl.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_abs.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_acos.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_asin.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_atan.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_ceil.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_chinesehat.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_clean.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_conj.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_cos.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_cumprod.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_cumsum.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_diag.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_dsearch.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_exp.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_expm.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_eye.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_floor.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_frexp.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_imag.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_imult.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_int.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_isequal.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_isreal.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_kron.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_log.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_log1p.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_matrix.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_maxi.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_nearfloat.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_number_properties.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_ones.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_prod.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_rand.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_real.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_round.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_sign.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_sin.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_size.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_sort.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_spones.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_sqrt.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_sum.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_tan.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_testmatrix.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_tril.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_triu.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_zeros.f"/>
		<File RelativePath="simple.f"/>
		<File RelativePath="somespline.f"/>
		<File RelativePath="split.f"/>
		<File RelativePath="unsfdcopy.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended"/></FileConfiguration></File>
		<File RelativePath="urand.f"/>
		<File RelativePath="vpythag.f"/>
		<File RelativePath="wacos.f"/>
		<File RelativePath="wasin.f"/>
		<File RelativePath="wasum.f"/>
		<File RelativePath="watan.f"/>
		<File RelativePath="waxpy.f"/>
		<File RelativePath="wbdiag.f"/>
		<File RelativePath="wcerr.f"/>
		<File RelativePath="wclmat.f"/>
		<File RelativePath="wcopy.f"/>
		<File RelativePath="wddiv.f"/>
		<File RelativePath="wdiv.f"/>
		<File RelativePath="wdotci.f"/>
		<File RelativePath="wdotcr.f"/>
		<File RelativePath="wdpow.f"/>
		<File RelativePath="wdpow1.f"/>
		<File RelativePath="wdpowe.f"/>
		<File RelativePath="wdrdiv.f"/>
		<File RelativePath="wexchn.f"/>
		<File RelativePath="wexpm1.f"/>
		<File RelativePath="wipow.f"/>
		<File RelativePath="wipowe.f"/>
		<File RelativePath="wlog.f"/>
		<File RelativePath="wmmul.f"/>
		<File RelativePath="wmprod.f"/>
		<File RelativePath="wmsum.f"/>
		<File RelativePath="wmul.f"/>
		<File RelativePath="wnrm2.f"/>
		<File RelativePath="wpade.f"/>
		<File RelativePath="wrscal.f"/>
		<File RelativePath="wscal.f"/>
		<File RelativePath="wshrsl.f"/>
		<File RelativePath="wsign.f"/>
		<File RelativePath="wsort.f"/>
		<File RelativePath="wsqrt.f"/>
		<File RelativePath="wswap.f"/>
		<File RelativePath="wtan.f"/>
		<File RelativePath="wvmul.f"/>
		<File RelativePath="wwdiv.f"/>
		<File RelativePath="wwpow.f"/>
		<File RelativePath="wwpow1.f"/>
		<File RelativePath="wwpowe.f"/>
		<File RelativePath="wwrdiv.f"/>
		<File RelativePath="xercnt.f"/>
		<File RelativePath="xermsg.f"/>
		<File RelativePath="xerprn.f"/>
		<File RelativePath="xersve.f"/>
		<File RelativePath="xgetua.f"/>
		<File RelativePath="zabs.f"/>
		<File RelativePath="zacai.f"/>
		<File RelativePath="zacon.f"/>
		<File RelativePath="zairy.f"/>
		<File RelativePath="zasyi.f"/>
		<File RelativePath="zbesh.f"/>
		<File RelativePath="zbeshg.f"/>
		<File RelativePath="zbesi.f"/>
		<File RelativePath="zbesig.f"/>
		<File RelativePath="zbesj.f"/>
		<File RelativePath="zbesjg.f"/>
		<File RelativePath="zbesk.f"/>
		<File RelativePath="zbeskg.f"/>
		<File RelativePath="zbesy.f"/>
		<File RelativePath="zbesyg.f"/>
		<File RelativePath="zbinu.f"/>
		<File RelativePath="zbknu.f"/>
		<File RelativePath="zbuni.f"/>
		<File RelativePath="zbunk.f"/>
		<File RelativePath="zdiv.f"/>
		<File RelativePath="zexp.f"/>
		<File RelativePath="zkscl.f"/>
		<File RelativePath="zlog.f"/>
		<File RelativePath="zmlri.f"/>
		<File RelativePath="zmlt.f"/>
		<File RelativePath="zrati.f"/>
		<File RelativePath="zs1s2.f"/>
		<File RelativePath="zseri.f"/>
		<File RelativePath="zshch.f"/>
		<File RelativePath="zsqrt.f"/>
		<File RelativePath="zuchk.f"/>
		<File RelativePath="zunhj.f"/>
		<File RelativePath="zuni1.f"/>
		<File RelativePath="zuni2.f"/>
		<File RelativePath="zunik.f"/>
		<File RelativePath="zunk1.f"/>
		<File RelativePath="zunk2.f"/>
		<File RelativePath="zuoik.f"/>
		<File RelativePath="zwrsk.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
