; --------------------------     
; Scilab                         
; Allan CORNET                   
; INRIA 2006                     
; --------------------------     
; pvm module primitives         
; Don't edit if you aren't sure  
; --------------------------     
42 1 1 pvm_joingroup
42 2 1 pvm_lvgroup
42 3 1 pvm_gsize
42 4 1 pvm_gettid
42 5 1 pvm_getinst
42 6 1 pvm_barrier
42 7 1 pvm_bcast
42 8 1 pvm_tasks
42 9 1 pvm_config
42 10 1 pvm_addhosts
42 11 1 pvm_delhosts
42 12 1 pvm_parent
42 13 1 pvm_tidtohost
42 14 1 pvm_set_timer
42 15 1 pvm_get_timer
42 16 1 pvm_mytid
42 17 1 pvm_exit
42 18 1 pvm_kill
42 19 1 pvm_spawn
42 20 1 pvm_spawn_independent
42 21 1 pvm_recv
42 22 1 pvm_send
42 23 1 pvm_recv_var
42 24 1 pvm_send_var
42 25 1 pvm_reduce
42 26 1 pvm_start
42 27 1 pvm_halt
42 28 1 pvm_error
42 29 1 pvm_sci2f77
42 30 1 pvm_f772sci
42 31 1 pvm_probe
42 32 1 pvm_bufinfo
42 33 1 pvm_error_mode
; --------------------------     
