; --------------------------     
; Scilab                         
; Allan CORNET                   
; INRIA 2006                     
; --------------------------     
; pvm module primitives         
; Don't edit if you aren't sure  
; --------------------------     
42 1 pvm_joingroup
42 2 pvm_lvgroup
42 3 pvm_gsize
42 4 pvm_gettid
42 5 pvm_getinst
42 6 pvm_barrier
42 7 pvm_bcast
42 8 pvm_tasks
42 9 pvm_config
42 10 pvm_addhosts
42 11 pvm_delhosts
42 12 pvm_parent
42 13 pvm_tidtohost
42 14 pvm_set_timer
42 15 pvm_get_timer
42 16 pvm_mytid
42 17 pvm_exit
42 18 pvm_kill
42 19 pvm_spawn
42 20 pvm_spawn_independent
42 21 pvm_recv
42 22 pvm_send
42 23 pvm_recv_var
42 24 pvm_send_var
42 25 pvm_reduce
42 26 pvm_start
42 27 pvm_halt
42 28 pvm_error
42 29 pvm_sci2f77
42 30 pvm_f772sci
42 31 pvm_probe
42 32 pvm_bufinfo
42 33 pvm_error_mode
; --------------------------     
