scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[149.91399,549.87319,137.54103,442.04938,630,480,0,0,630,480,569,171,1.5995076],..
            Title=["Ball_Platform",..
            "/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/MBlock/"],..
            tol=[0.00001;1.000D-07;1.000D-10;100001;0;100;0],..
            tf=40,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="BPLATFORM",..
              graphics=scicos_graphics(..
                       orig=[379.17067,229.31733],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"2";"0";"-5";"5";"0";"15"],..
                       pin=[4;5],..
                       pout=[],..
                       pein=6,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);Couleur=xget(''color'');";
                       "xx=orig(1)+sz(1)*[3 7 7 3 3]/10;";
                       "yy=orig(2)+sz(2)*[5 5 4 4 5 ]/10;";
                       "xpoly(xx,yy,''lines'');";
                       "xx=orig(1)+sz(1)*[5 4.5 5.5 4.5 5.5 4.5 5.5 4.5  5.5 4.5  5.5]/10;";
                       "yy=orig(2)+sz(2)*[4 3.5 3.0 3.5 3.0 2.5 2.0 1.5  1.0 0.5 0]/10;";
                       "xpoly(xx,yy,''lines'');";
                       "xarc(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.8,sz(1)*0.2,sz(2)*0.2,0,360*64);";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("bplatform2",5),..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=0,..
                       odstate=list(),..
                       rpar=[2;2;0;-5;5;0;15],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.02";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.02;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(2)=scicos_block(..
              gui="CLOCK_c",..
              graphics=scicos_graphics(..
                       orig=[379.17067,299.71734],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=6,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="MBLOCK",..
              graphics=scicos_graphics(..
                       orig=[266.97067,229.31734],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=tlist(..
                       ["MBLOCK","in","intype","out","outtype","param","paramv","pprop","nameF","funtxt"],..
                       "","","[""y1"";""y2""]","[""E"";""E""]","",list(),"","Ball_Platform",..
                       ["class Ball_Platform";
                       "  parameter Real g=9.8;    ";
                       "  parameter Real m1=0.50; //platformKg ";
                       "  parameter Real m2=0.30;//Kg";
                       "  parameter Real k=2; //Kg/sec";
                       "  Real y1(start=11),v1(start=0);//Platform";
                       "  Real y2(start=15),v2(start=1);//ball";
                       "  Real y0;";
                       "";
                       "  discrete Real v1p,v2p;";
                       "equation";
                       " y0=10; //Nominal position";
                       "//-----------------------------------";
                       " der(y1)=v1;";
                       " m1*der(v1)=if noEvent(v1<0.001 and v1>-0.001) then 0";
                       "               else -m1*g-k*(y1-y0)-0.2*v1;";
                       " der(y2)=v2;";
                       " der(v2)=if noEvent(v2<0.001 and v2>-0.001) then 0";
                       "              else -g;";
                       "";
                       "//-----------------------------------";
                       " when y2<y1 then  ";
                       "   v1p=(m1*v1+2*m2*v2-m2*v1)/(m1+m2);";
                       "   v2p=(m2*v2+2*m1*v1-m1*v2)/(m1+m2);";
                       "   reinit(v1,v1p*0.98);";
                       "   reinit(v2,v2p*0.98);";
                       " end when;";
                       "//-----------------------------------";
                       "end Ball_Platform;"]),..
                       pin=[],..
                       pout=[4;5],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''Modelica'';'' Ball_Platform ''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim=list("Ball_Platform",30004),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[1;1],..
                       outtyp=[1;1],..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ball_Platform",[],..
                       ["y1";"y2"],list([],list()))),..
              doc=list())
scs_m.objs(4)=scicos_link(..
                xx=[335.5421;370.59924],..
                yy=[255.984;255.984],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[3,1,0],..
                to=[1,1,1])
scs_m.objs(5)=scicos_link(..
                xx=[335.5421;370.59924],..
                yy=[242.65067;242.65067],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[3,2,0],..
                to=[1,2,1])
scs_m.objs(6)=scicos_link(..
                xx=[399.17067;399.17067],..
                yy=[294.00305;275.03162],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[2,1,0],..
                to=[1,1,1])
