// ====================================================================
// intersci module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/intersci/macros/lib');
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('intersci.start');
path = getshortpathname(path);

if LANGUAGE == 'fr' then
	path = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("Intersci",path);
elseif LANGUAGE == 'en' then
	path = pathconvert(part(path,1:(length(path)-5))+'/help/en',%f,%f);
	add_help_chapter("Intersci",path);
end

clear path get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
