// ====================================================================
// intersci module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/intersci/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/intersci/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
