GRAPH TYPE (0 = UNDIRECTED, 1 = DIRECTED), DEFAULTS (NODE DIAMETER, NODE BORDER, ARC WIDTH, HILITED ARC WIDTH, FONTSIZE):
1 55 2 1 3 14
NUMBER OF ARCS:
3
NUMBER OF NODES:
4
****************************************
DESCRIPTION OF ARCS:
ARC NAME, TAIL NODE NAME, HEAD NODE NAME, COLOR, WIDTH, HIWIDTH, FONTSIZE
COST, MIN CAP, MAX CAP, LENGTH, Q WEIGHT, Q ORIGIN, WEIGHT

e1=fe(i) i f(e1) 0 0 0 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
e2=che(e1) i chn(e1) 0 0 0 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
e3=che(e2) i chn(e2) 0 0 0 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
****************************************
DESCRIPTION OF NODES:
NODE NAME, POSSIBLE TYPE (1 = SINK, 2 = SOURCE)
X, Y, COLOR, DIAMETER, BORDER, FONTSIZE
DEMAND

i
48 105 0 0 0 0 
0.000000e+00
f(e1)
69 258 0 0 0 0 
0.000000e+00
chn(e1)
228 206 0 0 0 0 
0.000000e+00
chn(e2)
223 15 0 0 0 0 
0.000000e+00
