GRAPH TYPE (0 = UNDIRECTED, 1 = DIRECTED), DEFAULTS (NODE DIAMETER, NODE BORDER, ARC WIDTH, HILITED ARC WIDTH, FONTSIZE):
1 20 2 1 3 14
NUMBER OF ARCS:
1
NUMBER OF NODES:
1
****************************************
DESCRIPTION OF ARCS:
ARC NAME, TAIL NODE NAME, HEAD NODE NAME, COLOR, WIDTH, HIWIDTH, FONTSIZE
COST, MIN CAP, MAX CAP, LENGTH, Q WEIGHT, Q ORIGIN, WEIGHT

1 1 1 0 0 0 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
****************************************
DESCRIPTION OF NODES:
NODE NAME, POSSIBLE TYPE (1 = SINK, 2 = SOURCE)
X, Y, COLOR, DIAMETER, BORDER, FONTSIZE
DEMAND

1
40 40 0 0 0 0 
0.000000e+00
