/* The following XBM image is used for the icon on a monochrome display */

#define sci_width 71
#define sci_height 55
static char sci_bits[] = {
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4e,0x92,0x24,
 0x49,0x92,0x24,0x49,0x92,0x24,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x20,0x10,0x08,0x00,0x00,
 0x82,0x20,0x08,0x16,0x02,0x02,0x81,0x24,0x49,0x20,0x08,0x02,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x10,0x20,0x20,0x00,0x00,0x08,0x01,0x40,
 0x7f,0x84,0x08,0x04,0x10,0x84,0x80,0x42,0x78,0x7e,0x00,0x00,0x00,0x02,0x01,
 0xc0,0x12,0x2a,0x77,0x00,0x00,0x81,0x00,0x20,0x64,0x01,0x5a,0x7e,0x40,0x42,
 0x20,0x40,0x00,0xe0,0x82,0x75,0xff,0x08,0x9d,0x08,0x10,0x00,0xa0,0x65,0x5f,
 0xee,0x80,0x52,0x01,0x00,0x44,0xe2,0xaa,0x6a,0xff,0x80,0xaa,0x06,0x02,0x00,
 0x60,0xeb,0x7d,0xfe,0x44,0x55,0x01,0x00,0x01,0xe0,0x56,0x5b,0xdb,0x51,0xa5,
 0x96,0x10,0x10,0xb5,0xb5,0x7d,0xfe,0x45,0xa9,0x14,0x00,0x40,0x74,0x6b,0x57,
 0xff,0x51,0x55,0x0b,0x80,0x88,0xd2,0xb6,0x7d,0xee,0xab,0xaa,0x0a,0x22,0x20,
 0xf4,0xed,0x57,0xff,0xa3,0xaa,0x9a,0x00,0x48,0xb5,0x5a,0x7d,0xbe,0xab,0x55,
 0x25,0x00,0x50,0xe9,0x77,0x57,0xf7,0x57,0xad,0x1a,0x08,0x55,0xb9,0xda,0x7d,
 0xfe,0xb7,0x55,0x15,0x76,0xac,0xe8,0x6d,0x77,0x7f,0x6f,0xad,0xfe,0x15,0xfc,
 0xbb,0xb6,0x5d,0xee,0xdf,0x6a,0xfd,0x08,0xf8,0xf3,0x6d,0x77,0xff,0x6f,0xd5,
 0xff,0xb9,0xf4,0xd3,0xdb,0x7f,0xfe,0x14,0xb7,0xfa,0x3f,0xf1,0x83,0xbe,0x7a,
 0xb7,0x0f,0xa8,0xad,0x3f,0x87,0x2b,0xeb,0x7f,0xff,0x57,0xd5,0x2e,0xbf,0x12,
 0x27,0xbf,0x7a,0xfe,0xc7,0x37,0xdb,0x38,0x73,0x73,0xf6,0x7f,0xef,0xeb,0xd7,
 0xa2,0x78,0x77,0xf7,0x5e,0x7d,0xff,0xef,0xff,0x40,0x7a,0x57,0x77,0xfa,0x7f,
 0xfe,0xd7,0xef,0x9c,0x7b,0x4f,0xf7,0xae,0x7f,0xff,0x8f,0x7f,0xdd,0x7b,0x67,
 0xbb,0x5a,0x7f,0xff,0x2f,0x7c,0xde,0x7b,0x73,0x37,0xf7,0x7f,0xee,0x0f,0xf2,
 0xfe,0x7b,0x7b,0x82,0xda,0x7f,0xff,0xbf,0xe8,0xfe,0x7b,0x07,0xa6,0xf7,0x7f,
 0xff,0xff,0x62,0xff,0x7b,0xc7,0xfe,0xfe,0x7f,0x3e,0xfe,0xcb,0xdc,0x73,0xd4,
 0x5f,0xab,0x7f,0xf7,0xe3,0xe7,0x94,0x03,0xff,0xf6,0xfb,0x7f,0xff,0xef,0xcf,
 0xc0,0xe8,0xbf,0xbf,0xfe,0x7f,0xde,0xef,0xef,0xd5,0xff,0xed,0xf5,0xef,0x7f,
 0xf7,0x8f,0xeb,0xe3,0xbf,0xff,0xdf,0xfa,0x7f,0xfe,0x2f,0xe0,0xbf,0xf6,0x76,
 0xf7,0xdf,0x7f,0xff,0x1f,0x74,0xff,0xbf,0xdf,0xbf,0xed,0x7f,0xff,0x6f,0xdd,
 0xad,0xfd,0xfb,0xed,0x7b,0x7f,0xfe,0xff,0xef,0xfe,0xef,0x7f,0x77,0xdf,0x7b,
 0x6f,0xaf,0xfd,0x5f,0xbd,0xed,0xff,0xf6,0x7f,0xfb,0xff,0xdf,0xfa,0xf7,0xbf,
 0xdb,0x7f,0x6d,0xae,0xb5,0xfd,0x6f,0x7d,0xfb,0x7f,0xdb,0x7f,0xfd,0xef,0xb7,
 0xfd,0xf7,0x6f,0xed,0xff,0x75,0xb6,0xf9,0xfe,0xb7,0xde,0xfb,0xbf,0xb6,0x5f};
