SHELL = /bin/sh

SCIDIR=../..
SCIDIR1=..\..

SCIIMPLIB=$(SCIDIR1)\bin\LibScilab.lib

include ../../Makefile.incl.amk 
XLIBSBIN=$(GUI)

FFLAGS = $(FC_OPTIONS) -N25 -Dsci_importdll
CFLAGS = $(CC_OPTIONS) -I$(SCIDIR1)\routines -DFORDLL

.f.obj	:
	@$(F77) $(FFLAGS) $<

all:: info

info:
	@echo "Type \"amake /f Makefile.amk test\" to compile all programs (in /tmp)"
	@echo "Type \"amake /f Makefile.amk pgm.obj\" to compile pgm program"


OBJSF = ext1f.dll ext2f.dll ext3f.dll ext4f.dll ext5f.dll ext6f.dll \
	ext7f.dll ext8f.dll ext9f.dll ext10f.dll ext11f.dll ext12f.dll \
	ext13f.dll ext14f.dll

OBJSC = ext1c.dll ext2c.dll ext3c.dll ext4c.dll ext5c.dll ext6c.dll \
	ext7c.dll ext8c.dll ext9c.dll ext10c.dll ext11c.dll ext12c.dll \
	ext13c.dll ext14c.dll

test : $(OBJSF) $(OBJSC)


.c.dll : 
	$(CC) $(CFLAGS) $(CFLGDLL) $*.c 
	echo Creation of dll $(DLL) and import lib 
	$(LINKER) -lib $*.obj -exports:$*.xps
	$(LINKER) $(LINKER_FLAGS) $*.obj -exports:$*.xps $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll


.f.dll : 
	$(F77) -c $(FFLAGS) $*.f
	@echo Creation of dll $(DLL) and import lib 
	$(LINKER) -lib $*.obj -exports:$*.xps
	$(LINKER) $(LINKER_FLAGS) $*.obj -exports:$*.xps $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) /dll /out:$*.dll 

distclean:: clean

clean	::
	@del zlink.dia 
	@del zlink.tst

distclean::
	@del zlink.dia 
	@del zlink.tst 
	@del *.exp 
	@del *.ilib 
	@del *.ilk 
	@del *.def 
	@del *.pdb 
	@del *.obj
	@del *.dll

tests	:  zlink.dia 

EXAMPLES=ext1c.sce ext1f.sce ext2c.sce ext2f.sce ext3c.sce \
	ext3f.sce ext4c.sce ext4f.sce ext5c.sce ext5f.sce ext6c.sce \
	ext6f.sce ext7c.sce ext7f.sce ext8c.sce ext8f.sce ext9c.sce ext9f.sce \
	ext10c.sce ext10f.sce ext11c.sce ext11f.sce ext12c.sce 	ext12f.sce \
	ext13c.sce ext13f.sce

zlink.dia	: $(EXAMPLES)
	copy *.sce /f zlink.tst 		
	$(SCIDIR1)\bin\scilex.exe  -f zlink.tst 


