// ====================================================================
// windows_tools module initialisation file 
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA - Allan CORNET
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// ====================================================================
//Load  functions librarie
//load('SCI/modules/windows_tools/macros/lib');
// ====================================================================
// Add SCI/bin directory to PATH environment variable
PATH_env = getenv('PATH');
setenv('PATH', WSCI + filesep() + 'bin' +pathsep() + PATH_env);
clear PATH_env;
// ====================================================================
if (getscilabmode() == 'STD') then 
  consolebox('off');
end
// ====================================================================
//add help chapter
add_module_help_chapter('windows_tools');
clear add_module_help_chapter;
// ====================================================================
