// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA - Allan CORNET
// Copyright (C) DIGITEO - 2011 - Allan CORNET
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt

function [windows_toolslib, WSCI] = startModule()

// Load  functions libraries
// =============================================================================
  load("SCI/modules/windows_tools/macros/lib");

// path of scilab main directory for Windows
// =============================================================================
  WSCI = getlongpathname(pathconvert(SCI, %f, %f, "w"));

// =============================================================================
  if (getscilabmode() == 'STD' & find(sciargs() == "-keepconsole") == []) then
    consolebox('off');
  end
  
  //detect WinXP/2oo3 and show warning message of obsolescence
  verStr = winqueryreg("HKLM", "Software\Microsoft\Windows NT\CurrentVersion", "CurrentVersion");
  verNum = evstr(verStr)
  if verNum < 6 then //Windows XP
    warning(_("Scilab 5.5.X family will be the latest one working under Windows XP."));
  end

endfunction

[windows_toolslib, WSCI] = startModule();
clear startModule;
