; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; wintools module primitives            
; Don't edit if you aren't sure         
; --------------------------     
47 1 winopen
47 2 winqueryreg
47 3 getlongpathname
47 4 getshortpathname
47 5 ddeopen
47 6 ddeclose
47 7 ddeexec
47 8 ddepoke
47 9 ddereq
47 10 ddeisopen
47 11 ClipBoard
47 12 hidetoolbar
47 13 toolbar
47 14 setlanguagemenu
47 15 console
47 16 about
47 17 mcisendstring
47 18 oemtochar
47 19 chartooem
47 20 printsetupbox
47 21 toprint
47 22 settextcolor
47 23 settextbackgroundcolor
47 24 filesassociationbox
47 25 dos
; --------------------------            
