<?xml version="1.0" encoding="UTF-8"?>
<!--
@author Allan CORNET
INRIA 2007
-->
<project name="localization" default="compile">

  <import file="../../build.incl.xml"/>
  <property name="library.name" value="${library.localization.name}" />

  <description>
			Build the Scilab Localization module
  </description>

</project>
