<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xcos/src" modelPluginID="xcos" runtimeJar="true"
    modelName="Xcos" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Xcos.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Xcos" basePackage="org.scilab.modules" disposableProviderFactory="true"
      ecorePackage="xcos.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xcos.ecore#//PortKind">
      <genEnumLiterals ecoreEnumLiteral="xcos.ecore#//PortKind/in"/>
      <genEnumLiterals ecoreEnumLiteral="xcos.ecore#//PortKind/out"/>
      <genEnumLiterals ecoreEnumLiteral="xcos.ecore#//PortKind/ein"/>
      <genEnumLiterals ecoreEnumLiteral="xcos.ecore#//PortKind/eout"/>
    </genEnums>
    <genClasses ecoreClass="xcos.ecore#//Binary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Binary/base64"/>
    </genClasses>
    <genClasses ecoreClass="xcos.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="xcos.ecore#//Geometry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Geometry/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Geometry/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Geometry/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Geometry/width"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xcos.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Layer/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Layer/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xcos.ecore#//BaseObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//BaseObject/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcos.ecore#//BaseObject/parentDiagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcos.ecore#//BaseObject/parent"/>
    </genClasses>
    <genClasses ecoreClass="xcos.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Diagram/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Diagram/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Diagram/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Diagram/debugLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Diagram/version"/>
    </genClasses>
    <genClasses ecoreClass="xcos.ecore#//SimulationConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//SimulationConfig/finalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//SimulationConfig/absoluteTolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//SimulationConfig/relativeTolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//SimulationConfig/timeTolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//SimulationConfig/deltaT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//SimulationConfig/realtimeScale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//SimulationConfig/solver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//SimulationConfig/deltaH"/>
    </genClasses>
    <genClasses ecoreClass="xcos.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Block/geometry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/interfaceFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Block/exprs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/nzcross"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/nmode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Block/equations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/functionAPI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/dependsOnU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/dependsOnT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/blocktype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Block/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Block/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Block/ein"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Block/eout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/rpar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/ipar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Block/opar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Block/dstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Block/odstate"/>
    </genClasses>
    <genClasses ecoreClass="xcos.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Port/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Port/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Port/firing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcos.ecore#//Port/sourceBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Port/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Port/implicit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcos.ecore#//Port/connectedSignal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Port/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Port/label"/>
    </genClasses>
    <genClasses ecoreClass="xcos.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcos.ecore#//Link/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcos.ecore#//Link/destinationPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Link/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Link/controlPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Link/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Link/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Link/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Link/lineHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Link/color"/>
    </genClasses>
    <genClasses ecoreClass="xcos.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcos.ecore#//Annotation/geometry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Annotation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Annotation/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Annotation/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcos.ecore#//Annotation/style"/>
    </genClasses>
    <genClasses ecoreClass="xcos.ecore#//CompiledRepresentation"/>
  </genPackages>
</genmodel:GenModel>
