; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; fileio module primitives            
; Don't edit if you aren't sure         
; --------------------------    
34 1 mopen
34 2 mputstr
34 3 mclose
34 4 mput
34 5 mget
34 6 mgetstr
34 7 meof
34 8 mseek
34 9 mtell
34 10 mclearerr
34 11 mprintf
34 12 mfprintf
34 13 msprintf
34 14 mscanf
34 15 mfscanf
34 16 msscanf
34 17 fscanfMat
34 18 fprintfMat
34 19 NumTokens
34 20 merror
34 21 xls_open
34 22 xls_read
; --------------------------    
