
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2007-2008 - INRIA
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// ====================================================================
// history_manager module initialisation file
// ====================================================================

//Load  functions librarie
//load('SCI/modules/history_manager/macros/lib');

if (sciargs()<>'-nouserstartup')  then
		// enable history manager
		historymanager('on');
		// load history file
    loadhistory();
end

//add help chapter
add_module_help_chapter('history_manager');
clear add_module_help_chapter;
