##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########


#### Target ######
target=$(datadir)/modules/scipad


#### scipad : Conf files ####
libsciscipad_la_rootdir = $(target)
libsciscipad_la_root_DATA = changelog.txt licence.txt readme.txt VERSION.xml


MACROSDIRSEXT = macros/scipad_internals

#### scipad : init scripts #### 
libsciscipad_la_etcdir = $(target)/etc
libsciscipad_la_etc_DATA = etc/scipad.quit etc/scipad.start


include $(top_srcdir)/Makefile.incl.am
