// ====================================================================
// console module initialisation file 
// Allan CORNET
// Copyright INRIA 2007
// ====================================================================
//Load  functions librarie
//load('SCI/modules/console/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('console');
clear add_module_help_chapter;
// ====================================================================
