// ====================================================================
// development_tools module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/development_tools/macros/lib');
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('development_tools.start');
path = getshortpathname(path);

if LANGUAGE == 'fr' then
	//path = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	//add_help_chapter("Outils Developpement pour Scilab",path);
elseif LANGUAGE == 'eng' then
	//path = pathconvert(part(path,1:(length(path)-5))+'/help/eng',%f,%f);
	//add_help_chapter("Development Tools for Scilab",path);
end

clear path get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
