// ====================================================================
// development_tools module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/development_tools/macros/lib');
// ====================================================================
//add help chapter
//exec(SCI+'/modules/development_tools/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
