// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for development_tools module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	//del_help_chapter("Outils Developpement pour Scilab");
elseif LANGUAGE == 'en' then
	//del_help_chapter("Development Tools for Scilab");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
