# Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) 2006 - INRIA - Sylvestre LEDRU
#
# This file is distributed under the same license as the Scilab package.


ELEMENTARIES_FUNCTIONS_C_SOURCES = \
src/c/finite.c \
src/c/vfinite.c \
src/c/cmp.c \
src/c/vceil.c \
src/c/xerhlt.c \
src/c/vfloor.c \
src/c/vfrexp.c \
src/c/scidcopy.c \
src/c/int2db.c \
src/c/rea2db.c \
src/c/idmax.c \
src/c/idmin.c \
src/c/gsort.c \
src/c/qsort.c \
src/c/qsort-char.c \
src/c/qsort-double.c \
src/c/qsort-int.c \
src/c/qsort-short.c \
src/c/qsort-string.c \
src/c/IsEqualVar.c \
src/c/convertbase.c

if IS_MACOSX
ELEMENTARIES_FUNCTIONS_C_SOURCES += src/c/dscal.c
endif

# List of the cpp files
ELEMENTARIES_FUNCTIONS_CXX_SOURCES =


SLATEC_SOURCES = src/fortran/slatec/zwrsk.f \
src/fortran/slatec/d9b0mp.f \
src/fortran/slatec/d9b1mp.f \
src/fortran/slatec/d9knus.f \
src/fortran/slatec/d9lgmc.f \
src/fortran/slatec/dasyik.f \
src/fortran/slatec/dasyjy.f \
src/fortran/slatec/dbdiff.f \
src/fortran/slatec/dbesi0.f \
src/fortran/slatec/dbesi1.f \
src/fortran/slatec/dbesi.f \
src/fortran/slatec/dbesj0.f \
src/fortran/slatec/dbesj1.f \
src/fortran/slatec/dbesj.f \
src/fortran/slatec/dbesk0.f \
src/fortran/slatec/dbesk1.f \
src/fortran/slatec/dbesk.f \
src/fortran/slatec/dbesy0.f \
src/fortran/slatec/dbesy1.f \
src/fortran/slatec/dbesy.f \
src/fortran/slatec/dbkias.f \
src/fortran/slatec/dbkisr.f \
src/fortran/slatec/dbsi0e.f \
src/fortran/slatec/dbsi1e.f \
src/fortran/slatec/dbsk0e.f \
src/fortran/slatec/dbsk1e.f \
src/fortran/slatec/dbskes.f \
src/fortran/slatec/dbskin.f \
src/fortran/slatec/dbsknu.f \
src/fortran/slatec/dbsynu.f \
src/fortran/slatec/dcsevl.f \
src/fortran/slatec/dexint.f \
src/fortran/slatec/dgamlm.f \
src/fortran/slatec/dgamln.f \
src/fortran/slatec/dgamma.f \
src/fortran/slatec/dgamrn.f \
src/fortran/slatec/dhkseq.f \
src/fortran/slatec/djairy.f \
src/fortran/slatec/dpsixn.f \
src/fortran/slatec/dxlegf.f \
src/fortran/slatec/dyairy.f \
src/fortran/slatec/fdump.f \
src/fortran/slatec/gamma.f \
src/fortran/slatec/initds.f \
src/fortran/slatec/j4save.f \
src/fortran/slatec/xercnt.f \
src/fortran/slatec/xermsg.f \
src/fortran/slatec/xerprn.f \
src/fortran/slatec/xersve.f \
src/fortran/slatec/xgetua.f \
src/fortran/slatec/zabs.f \
src/fortran/slatec/zacai.f \
src/fortran/slatec/zacon.f \
src/fortran/slatec/zairy.f \
src/fortran/slatec/zasyi.f \
src/fortran/slatec/zbesh.f \
src/fortran/slatec/zbesi.f \
src/fortran/slatec/zbesj.f \
src/fortran/slatec/zbesk.f \
src/fortran/slatec/zbesy.f \
src/fortran/slatec/zbinu.f \
src/fortran/slatec/zbknu.f \
src/fortran/slatec/zbuni.f \
src/fortran/slatec/zbunk.f \
src/fortran/slatec/zdiv.f \
src/fortran/slatec/zexp.f \
src/fortran/slatec/zkscl.f \
src/fortran/slatec/zlog.f \
src/fortran/slatec/zmlri.f \
src/fortran/slatec/zmlt.f \
src/fortran/slatec/zrati.f \
src/fortran/slatec/zs1s2.f \
src/fortran/slatec/zseri.f \
src/fortran/slatec/zshch.f \
src/fortran/slatec/zsqrt.f \
src/fortran/slatec/zuchk.f \
src/fortran/slatec/zunhj.f \
src/fortran/slatec/zuni1.f \
src/fortran/slatec/zuni2.f \
src/fortran/slatec/zunik.f \
src/fortran/slatec/zunk1.f \
src/fortran/slatec/zunk2.f \
src/fortran/slatec/zuoik.f \
src/fortran/slatec/dlngam.f \
src/fortran/slatec/balanc.f \
src/fortran/slatec/dtensbs.f \
src/fortran/slatec/pchim.f

LINPACK_SOURCES =    src/fortran/linpack/dgesl.f \
	src/fortran/linpack/wpade.f \
	src/fortran/linpack/util.f \
	src/fortran/linpack/dgefa.f \
	src/fortran/linpack/dgbfa.f \
	src/fortran/linpack/dgeco.f \
	src/fortran/linpack/dgedi.f \
	src/fortran/linpack/dqrdc.f \
	src/fortran/linpack/dqrsl.f \
	src/fortran/linpack/dqrsm.f \
	src/fortran/linpack/hhdml.f \
	src/fortran/linpack/wgeco.f \
	src/fortran/linpack/wgefa.f \
	src/fortran/linpack/wgesl.f \
	src/fortran/linpack/dpofa.f

ELEMENTARIES_FUNCTIONS_FORTRAN_SOURCES = \
src/fortran/wasum.f \
src/fortran/dexpm1.f \
src/fortran/wwdiv.f \
src/fortran/wdotcr.f \
src/fortran/iset.f \
src/fortran/franck.f \
src/fortran/dwpowe.f \
src/fortran/rcsort.f \
src/fortran/wddiv.f \
src/fortran/lnblnk.f \
src/fortran/entier.f \
src/fortran/round.f \
src/fortran/cortr.f \
src/fortran/simple.f \
src/fortran/split.f \
src/fortran/wdrdiv.f \
src/fortran/imcopy.f \
src/fortran/cbal.f \
src/fortran/cuproi.f \
src/fortran/dsum.f \
src/fortran/urand.f \
src/fortran/intp.f \
src/fortran/watan.f \
src/fortran/wipowe.f \
src/fortran/wacos.f \
src/fortran/wdpow1.f \
src/fortran/dmsum.f \
src/fortran/dlgama.f \
src/fortran/exch.f \
src/fortran/wsign.f \
src/fortran/kronr.f \
src/fortran/wrscal.f \
src/fortran/pythag.f \
src/fortran/dmmul1.f \
src/fortran/dwpow.f \
src/fortran/wmmul.f \
src/fortran/dsearch.f \
src/fortran/ddif.f \
src/fortran/wdiv.f \
src/fortran/wtan.f \
src/fortran/ddpow.f \
src/fortran/magic.f \
src/fortran/wcerr.f \
src/fortran/ivimp.f \
src/fortran/cupro.f \
src/fortran/dadd.f \
src/fortran/isort.f \
src/fortran/hilber.f \
src/fortran/wdpowe.f \
src/fortran/wmprod.f \
src/fortran/wscal.f \
src/fortran/dlblks.f \
src/fortran/kronc.f \
src/fortran/ddrdiv.f \
src/fortran/dipow.f \
src/fortran/wshrsl.f \
src/fortran/wwrdiv.f \
src/fortran/coshin.f \
src/fortran/iwamax.f \
src/fortran/dipowe.f \
src/fortran/getorient.f \
src/fortran/cusum.f \
src/fortran/d1mach.f \
src/fortran/wbdiag.f \
src/fortran/ddpow1.f \
src/fortran/vpythag.f \
src/fortran/isova0.f \
src/fortran/wswap.f \
src/fortran/wwpow1.f \
src/fortran/getdimfromvar.f \
src/fortran/gdcp2i.f \
src/fortran/drdiv.f \
src/fortran/wmsum.f \
src/fortran/corth.f \
src/fortran/mtran.f \
src/fortran/wwpow.f \
src/fortran/dvmul.f \
src/fortran/wclmat.f \
src/fortran/dsort.f \
src/fortran/cerr.f \
src/fortran/rcopy.f \
src/fortran/wdpow.f \
src/fortran/orthes.f \
src/fortran/waxpy.f \
src/fortran/coef.f \
src/fortran/dwdiv.f \
src/fortran/arcosh.f \
src/fortran/wasin.f \
src/fortran/wexpm1.f \
src/fortran/ddpowe.f \
src/fortran/nearfloat.f \
src/fortran/dmprod.f \
src/fortran/wwpowe.f \
src/fortran/wdotci.f \
src/fortran/dmcopy.f \
src/fortran/wexchn.f \
src/fortran/isoval.f \
src/fortran/dwrdiv.f \
src/fortran/wipow.f \
src/fortran/wlog.f \
src/fortran/infinity.f \
src/fortran/dwpow1.f \
src/fortran/wmul.f \
src/fortran/dad.f \
src/fortran/dset.f \
src/fortran/dtild.f \
src/fortran/i1mach.f \
src/fortran/dclmat.f \
src/fortran/ortran.f \
src/fortran/bdiag.f \
src/fortran/wvmul.f \
src/fortran/dmmul.f \
src/fortran/wsqrt.f \
src/fortran/israt.f \
src/fortran/rat.f \
src/fortran/find.f

GATEWAY_C_SOURCES = sci_gateway/c/sci_isequal.c \
sci_gateway/c/sci_matrix.c \
sci_gateway/c/sci_prod.c \
sci_gateway/c/sci_expm.c \
sci_gateway/c/sci_size.c \
sci_gateway/c/sci_tril.c \
sci_gateway/c/sci_ceil.c \
sci_gateway/c/sci_imag.c \
sci_gateway/c/sci_log.c \
sci_gateway/c/sci_log1p.c \
sci_gateway/c/sci_eye.c \
sci_gateway/c/sci_clean.c \
sci_gateway/c/sci_tan.c \
sci_gateway/c/sci_atan.c \
sci_gateway/c/sci_triu.c \
sci_gateway/c/sci_frexp.c \
sci_gateway/c/sci_cos.c \
sci_gateway/c/sci_rand.c \
sci_gateway/c/sci_acos.c \
sci_gateway/c/sci_sin.c \
sci_gateway/c/sci_sqrt.c \
sci_gateway/c/sci_asin.c \
sci_gateway/c/sci_sign.c \
sci_gateway/c/sci_zeros.c \
sci_gateway/c/sci_ones.c \
sci_gateway/c/sci_rat.c \
sci_gateway/c/gw_elementary_functions.c \
sci_gateway/c/sci_number_properties.c \
sci_gateway/c/sci_diag.c \
sci_gateway/c/sci_sum.c \
sci_gateway/c/sci_testmatrix.c \
sci_gateway/c/sci_abs.c \
sci_gateway/c/sci_spones.c \
sci_gateway/c/sci_kron.c \
sci_gateway/c/sci_cumprod.c \
sci_gateway/c/sci_cumsum.c \
sci_gateway/c/sci_dsearch.c \
sci_gateway/c/sci_nearfloat.c \
sci_gateway/c/sci_chinesehat.c \
sci_gateway/c/sci_isreal.c \
sci_gateway/c/sci_floor.c \
sci_gateway/c/sci_real.c \
sci_gateway/c/sci_round.c \
sci_gateway/c/sci_conj.c \
sci_gateway/c/sci_int.c \
sci_gateway/c/sci_imult.c \
sci_gateway/c/sci_exp.c \
sci_gateway/c/sci_maxi.c \
sci_gateway/c/sci_gsort.c \
sci_gateway/c/sci_isequalbitwise.c \
sci_gateway/c/sci_base2dec.c \
sci_gateway/c/sci_dec2base.c \
sci_gateway/c/sci_find.c

GATEWAY_FORTRAN_SOURCES =  sci_gateway/fortran/sci_f_isequal.f \
sci_gateway/fortran/sci_f_maxi.f \
sci_gateway/fortran/sci_f_testmatrix.f \
sci_gateway/fortran/sci_f_prod.f \
sci_gateway/fortran/sci_f_matrix.f \
sci_gateway/fortran/sci_f_expm.f \
sci_gateway/fortran/sci_f_size.f \
sci_gateway/fortran/sci_f_tril.f \
sci_gateway/fortran/sci_f_ceil.f \
sci_gateway/fortran/sci_f_rat.f \
sci_gateway/fortran/sci_f_imag.f \
sci_gateway/fortran/sci_f_log.f \
sci_gateway/fortran/sci_f_log1p.f \
sci_gateway/fortran/sci_f_clean.f \
sci_gateway/fortran/sci_f_eye.f \
sci_gateway/fortran/sci_f_tan.f \
sci_gateway/fortran/sci_f_atan.f \
sci_gateway/fortran/sci_f_triu.f \
sci_gateway/fortran/sci_f_frexp.f \
sci_gateway/fortran/sci_f_cos.f \
sci_gateway/fortran/sci_f_rand.f \
sci_gateway/fortran/sci_f_acos.f \
sci_gateway/fortran/sci_f_sin.f \
sci_gateway/fortran/sci_f_sqrt.f \
sci_gateway/fortran/sci_f_asin.f \
sci_gateway/fortran/sci_f_sign.f \
sci_gateway/fortran/sci_f_zeros.f \
sci_gateway/fortran/sci_f_ones.f \
sci_gateway/fortran/sci_f_diag.f \
sci_gateway/fortran/sci_f_number_properties.f \
sci_gateway/fortran/sci_f_sum.f \
sci_gateway/fortran/sci_f_cumprod.f \
sci_gateway/fortran/sci_f_abs.f \
sci_gateway/fortran/sci_f_spones.f \
sci_gateway/fortran/sci_f_kron.f \
sci_gateway/fortran/sci_f_dsearch.f \
sci_gateway/fortran/sci_f_cumsum.f \
sci_gateway/fortran/sci_f_nearfloat.f \
sci_gateway/fortran/sci_f_chinesehat.f \
sci_gateway/fortran/sci_f_isreal.f \
sci_gateway/fortran/sci_f_floor.f \
sci_gateway/fortran/sci_f_real.f \
sci_gateway/fortran/sci_f_round.f \
sci_gateway/fortran/sci_f_conj.f \
sci_gateway/fortran/sci_f_int.f \
sci_gateway/fortran/sci_f_imult.f \
sci_gateway/fortran/sci_f_exp.f \
sci_gateway/fortran/sci_f_find.f

EISPACK_SOURCES = src/fortran/eispack/balbak.f

# FIXME: why disabling optimisation ? Any bug reference ?
# Disable optimisation of the file hqror2.f comqr3.f pade.f
noinst_LTLIBRARIES = libdummy-elementary_functions.la

libdummy_elementary_functions_la_SOURCES = src/fortran/eispack/hqror2.f \
	src/fortran/comqr3.f \
	src/fortran/linpack/pade.f \
	src/c/unsfdcopy.c \
	src/fortran/linpack/icopy.f

libdummy_elementary_functions_la_CPPFLAGS = -I$(srcdir)/includes/ \
    -I$(top_srcdir)/modules/core/includes/ \
    $(AM_CPPFLAGS)

# Includes need for the compilation
libscielementary_functions_la_CPPFLAGS = -I$(srcdir)/includes/ \
	-I$(srcdir)/src/c/ \
	-I$(top_srcdir)/modules/api_scilab/includes/ \
	-I$(top_srcdir)/modules/core/src/c/ \
	-I$(top_srcdir)/modules/localization/includes/ \
	-I$(top_srcdir)/modules/output_stream/includes/ \
	$(AM_CPPFLAGS)

if MAINTAINER_MODE
pkglib_LTLIBRARIES = libscielementary_functions.la
noinst_LTLIBRARIES += libscielementary_functions-algo.la
else
noinst_LTLIBRARIES += libscielementary_functions-algo.la libscielementary_functions.la
endif




libscielementary_functions_algo_la_SOURCES = $(SLATEC_SOURCES) $(LINPACK_SOURCES)  $(EISPACK_SOURCES) $(ELEMENTARIES_FUNCTIONS_C_SOURCES) $(ELEMENTARIES_FUNCTIONS_FORTRAN_SOURCES) $(ELEMENTARIES_FUNCTIONS_CXX_SOURCES)
libscielementary_functions_la_SOURCES = $(GATEWAY_C_SOURCES) $(GATEWAY_FORTRAN_SOURCES)
libscielementary_functions_algo_la_CPPFLAGS = $(libscielementary_functions_la_CPPFLAGS)

# For the code check (splint)
CHECK_SRC= $(ELEMENTARIES_FUNCTIONS_C_SOURCES) $(GATEWAY_C_SOURCES)
INCLUDE_FLAGS = $(libscielementary_functions_la_CPPFLAGS)

libscielementary_functions_la_LIBADD = libdummy-elementary_functions.la libscielementary_functions-algo.la

# Following lines are extracted from a processed Makefile.in
# Take care while modifying : append -O0 after all commons options

libdummy_elementary_functions_la-hqror2.lo: src/fortran/eispack/hqror2.f
	$(LIBTOOL) --tag=F77 --mode=compile $(F77) $(AM_FFLAGS) $(FFLAGS) -O0 -c -o libdummy_elementary_functions_la-hqror2.lo `test -f 'src/fortran/eispack/hqror2.f' || echo '$(srcdir)/'`src/fortran/eispack/hqror2.f

libdummy_elementary_functions_la-comqr3.lo: src/fortran/comqr3.f
	$(LIBTOOL) --tag=F77 --mode=compile $(F77) $(AM_FFLAGS) $(FFLAGS) -O0 -c -o libdummy_elementary_functions_la-comqr3.lo `test -f 'src/fortran/comqr3.f' || echo '$(srcdir)/'`src/fortran/comqr3.f

libdummy_elementary_functions_la-pade.lo: src/fortran/linpack/pade.f
	$(LIBTOOL) --tag=F77 --mode=compile $(F77) $(AM_FFLAGS) $(FFLAGS) -O0 -c -o libdummy_elementary_functions_la-pade.lo `test -f 'src/fortran/linpack/pade.f' || echo '$(srcdir)/'`src/fortran/linpack/pade.f

libdummy_elementary_functions_la-unsfdcopy.lo: src/c/unsfdcopy.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libscielementary_functions_la_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -O0 -c -o libdummy_elementary_functions_la-unsfdcopy.lo `test -f 'src/c/unsfdcopy.c' || echo '$(srcdir)/'`src/c/unsfdcopy.c


libdummy_elementary_functions_la-icopy.lo: src/fortran/linpack/icopy.f
	$(LIBTOOL) --tag=F77 --mode=compile $(F77) $(AM_FFLAGS) $(FFLAGS) -O0 -c -o libdummy_elementary_functions_la-icopy.lo `test -f 'src/fortran/linpack/icopy.f' || echo '$(srcdir)/'`src/fortran/linpack/icopy.f


#### Target ######
modulename=elementary_functions


#### elementary_functions : Conf files ####
libscielementary_functions_la_rootdir = $(mydatadir)
libscielementary_functions_la_root_DATA =  license.txt



#### elementary_functions : init scripts ####
libscielementary_functions_la_etcdir = $(mydatadir)/etc
libscielementary_functions_la_etc_DATA = etc/elementary_functions.quit etc/elementary_functions.start

#### elementary_functions : gateway declaration ####
libscielementary_functions_la_sci_gatewaydir = $(mydatadir)/sci_gateway
libscielementary_functions_la_sci_gateway_DATA = sci_gateway/elementary_functions_gateway.xml


include $(top_srcdir)/Makefile.incl.am
