// generated by builder.sce: Please do not edit this file
// ------------------------------------------------------
libexamples_path=get_file_path('loader.sce');
functions=[ 'ex1c';
            'ex1f';
            'ex2c_1';
            'ex2c_2';
            'ex2f_1';
            'ex2f_2';
            'ex3c_1';
            'ex3c_2';
            'ex3c_3';
            'ex4c_1';
            'ex4c_2';
            'ex4c_3';
            'ex4c_4';
            'ex4f_1';
            'ex4f_2';
            'ex4f_3';
            'ex4f_4';
            'ex5c_1';
            'ex5c_2';
            'ex6c_1';
            'ex6c_2';
            'ex6c_3';
            'ex6c_4';
            'ex7c_1';
            'ex7c_2';
            'ex7c_3';
            'ex8c_1';
            'ex8c_2';
            'ex9c_1';
            'ex9c_2';
            'ex9c_3';
            'ex9c_4';
            'ex9f_1';
            'ex9f_2';
            'ex9f_3';
            'ex9f_4';
            'ex10c_1';
            'ex10c_2';
            'ex10c_3';
            'ex10c_4';
            'ex11c';
            'ex12c';
            'ex12f';
            'ex13c_1';
            'ex13c_2';
            'ex13c_3';
            'ex13f_1';
            'ex13f_2';
            'ex13f_3';
            'ex14c';
            'ex14f';
            'ex15c';
            'ex15f';
            'ex16c';
            'ex17c';
];
addinter(libexamples_path+'/libexamples.so','libexamples',functions);
