<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2007 - INRIA - Allan CORNET
 * Copyright (C) 2007 - INRIA - Sylvestre LEDRU
 * 
 * This file must be used under the terms of the CeCILL.
 * This source file is licensed as described in the file COPYING, which
 * you should have received as part of this distribution.  The terms
 * are also available at    
 * http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
 *
 -->
<project name="external_objects_java" default="jar">
    <import file="../../build.incl.xml"/>
    <property name="library.name" value="${library.external_objects_java.name}"/>
    <property name="library.title" value="External object Java implementation"/>
    <description>
        Build the Scilab EXTERNAL_OBJECTS_JAVA module
    </description>
</project>
