A=[1 2 3;4 5 6];
A(1,2);  //Entry at row 1 and column 2
A([1;1],2);   //Same as [A(1,2);A(1,2)]
A(:,1);   //All rows, first column
A(:,3:-1:1)  //all rows, first column reversed
A(1);   // First entry A(1,1)
[A(6) A($)]   //Last entry
A(:);    //All entries as a column
A([%t %f %f %t])  //Selection of entries
A([%t %f],[2 3])   //...
A(1:2,$-1);   //rows 1 and 2 and column 2
A($:-1:1,2);    //reversed rows, column 2
x='test';   //string
x([1 1;1 1;1 1])   //string matrix
B=[1/%s,(%s+1)/(%s-1)];  //Rational matrix
[B(1,1) B(1,$)]   //Extract from rational matrix
B.num // the numerator
A=[1 2 3;4 5 6];
A(1,2)=10;   //Changing A(1,2)
A([1 1],2)=[-1;-2]  //A(1,2)=-1; A(1,2)=-2;
A(:,1)=[8;5];
A(1,3:-1:1)=[77 44 99];
A(1,:)=10;  //All entries of first row set to 10
A(1)=%s;  //A is now a polynomial matrix
A($)=%s+1;  //Changing last entry od=f A
A(:)=1:6;  //Re-assign all entries of A
A([%t %f],1)=33    //A(1,1)=33
A(1:2,$-1)=[2;4];
A($:-1:1,1)=[8;7];
A($)=123;
x='test';
x([4 5])=['4','5'];  //String vector


