<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="8.00" ProjectIdGuid="{34F953E3-9A2C-4359-A8C5-41CEBD0ECE45}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" F77RuntimeCompatibility="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../bin/arpack.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="arpack.def" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/arpack.pdb" SubSystem="subSystemWindows" ImportLibrary="../../../bin/arpack.lib" LinkDLL="true"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="copy  arpack.def  ..\..\..\bin\arpack.def &gt;nul" Description="Build Arpack.def file"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll /iface:cref,nomixed_str_len_arg" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentium" F77RuntimeCompatibility="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../bin/arpack.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="arpack.def" SubSystem="subSystemWindows" ImportLibrary="../../../bin/arpack.lib" LinkDLL="true"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="copy  arpack.def  ..\..\..\bin\arpack.def &gt;nul" Description="Build Arpack.def file"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Debug with Atlas|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="cd $(IntDir) &gt;nul
del *.def &gt;nul
del empty.obj  &gt;nul
cd.. &gt;nul"/>
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll /iface:cref,nomixed_str_len_arg" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" F77RuntimeCompatibility="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../bin/arpack.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="../../../bin/arpack.def" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/arpack.pdb" SubSystem="subSystemWindows" ImportLibrary="../../../bin/arpack.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir) &gt;nul
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n arpack.dll %%f &gt;nul
copy *.def arpack1.def &gt;nul
copy  ..\arpack.def+arpack1.def ..\..\..\..\bin\arpack.def &gt;nul
del *.def &gt;nul
cd .. &gt;nul" Description="Build Arpack.def file"/></Configuration>
		<Configuration Name="Release with Atlas|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="cd $(IntDir) &gt;nul
del *.def &gt;nul
del empty.obj  &gt;nul
cd.. &gt;nul"/>
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll /iface:cref,nomixed_str_len_arg /compile_only" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentium" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../bin/arpack.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="../../../bin/arpack.def" SubSystem="subSystemWindows" SupportUnloadOfDelayLoadedDLL="true" ImportLibrary="../../../bin/arpack.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir) &gt;nul
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n arpack.dll %%f &gt;nul
copy *.def arpack1.def &gt;nul
copy  ..\arpack.def+arpack1.def ..\..\..\..\bin\arpack.def &gt;nul
del *.def &gt;nul
cd .. &gt;nul" Description="Build Arpack.def file"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\cmout.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\cvout.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dgetv0.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dlaqrb.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dlarnv.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dlaruv.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dmout.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dnaitr.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dnapps.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dnaup2.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dnaupd.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dnconv.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dneigh.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dneupd.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dngets.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsaitr.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsapps.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsaup2.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsaupd.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsconv.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dseigt.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsesrt.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dseupd.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsgets.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsortc.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsortr.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dstatn.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dstats.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dstqrb.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dvout.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="empty.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\icnteq.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\icopy.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\iset.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\iswap.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\ivout.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\second.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\smout.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\svout.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zgetv0.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zlarnv.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zmout.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\znaitr.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\znapps.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\znaup2.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\znaupd.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zneigh.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zneupd.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zngets.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zsortc.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zstatn.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zvout.f">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<File RelativePath="..\..\..\bin\Atlas.lib"/></Files>
	<Globals/></VisualStudioProject>
