<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="8.10" ProjectIdGuid="{D531CDB2-CCA6-4C50-BE29-D7822BB83ECF}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentium" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="PIV_Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" UseProcessorExtensions="codeForStreamingSIMD2" RequireProcessorExtensions="codeExclusivelyStreamingSIMD2" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Pentium_Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentium" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Debug with Atlas|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release with Atlas|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentium" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="PIV_Release with Atlas|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug without Java|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Debug with Atlas without Java|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release with Atlas without Java|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentium" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release with Debug Information|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def arpack_f.def &gt;nul
copy arpack_f.def ..\..\..\..\libs\arpack_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" OptimizeForProcessor="procOptimizePentium" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="../../../libs/arpack_f.lib" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/arpack_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\cmout.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\cvout.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dgetv0.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dlaqrb.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dlarnv.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dlaruv.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dmout.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dnaitr.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dnapps.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dnaup2.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dnaupd.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dnconv.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dneigh.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dneupd.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dngets.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsaitr.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsapps.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsaup2.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsaupd.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsconv.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dseigt.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsesrt.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dseupd.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsgets.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsortc.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dsortr.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dstatn.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dstats.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dstqrb.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\dvout.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="empty.f">
			<FileConfiguration Name="Release with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\icnteq.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\icopy.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\iset.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\iswap.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\ivout.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\second.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\smout.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\svout.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zgetv0.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zlarnv.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zmout.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\znaitr.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\znapps.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\znaup2.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\znaupd.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zneigh.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zneupd.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zngets.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zsortc.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zstatn.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\zvout.f">
			<FileConfiguration Name="Release with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Debug with Atlas|Win32" ExcludedFromBuild="true">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
