//
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA
//
// This file is distributed under the same license as the Scilab package.
//

// =============================================================================
// Demonstrate animation based on the dynamic of a chain
// =============================================================================

exec("SCI/modules/graphics/demos/anim/bubbleSort/bubbleSort.sci");
demo_bubbleSort();
clear demo_bubbleSort;
