 function [P]=ric_dscr(E,A,C,Q,R)
// Copyright INRIA
// Generated by lmitool on Thu Feb 09 15:59:05 MET 1995
   
   Mbound = 1e3;
   abstol = 1e-10;
   nu = 10;
   maxiters = 100;
   reltol = 1e-10;
   options=[Mbound,abstol,nu,maxiters,reltol];
    
 ///////////DEFINE INITIAL GUESS AND PRELIMINARY CALCULATIONS BELOW
 P_init=zeros(A'*A)
 /////////// 
  
 XLIST0=list(P_init)
 XLIST=lmisolver(XLIST0,ric_dscr_eval,options)
 [P]=XLIST(:)
  
  
  
 /////////////////EVALUATION FUNCTION////////////////////////////
  
 function [LME,LMI,OBJ]=ric_dscr_eval(XLIST)
 [P]=XLIST(:)
  
 /////////////////DEFINE LME, LMI and OBJ BELOW
 LME=P-P'
 LMI=[A*P*A'+Q,zeros(A*C'),E*P;zeros(C*A'),R,C*P;P*E',P*C',P]
 OBJ=-trace(P)
