//
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) ????-2008 - INRIA
//
// This file is distributed under the same license as the Scilab package.
//

path = get_absolute_file_path('testdscr_lyap');


n=3;
rand('seed',0);
rand('normal');
E = rand(n,1)*rand(1,n);
A = -rand(n,n)-eye();
C = rand(n,n);

// ===================================

exec(path+"/dscr_lyap.sci");
[X,Y]=dscr_lyap(E,A,C);
A'*X+Y'*A+C'*C
E'*X-Y'*E
spec(E'*X)

// ===================================
exec(path+"/dscr_lyap2.sci");
X=dscr_lyap2(E,A)
E'*X-Y'*E
spec(E'*X)
