{"m6loadg",                  		IN_metane,	1,	3},
{"m6saveg",                  		IN_metane,	2,	3},
{"m6prevn2p",                		IN_metane,	3,	3},
{"m6ns2p",                   		IN_metane,	4,	3},
{"m6p2ns",                   		IN_metane,	5,	3},
{"m6edge2st",                		IN_metane,	6,	3},
{"m6prevn2st",               		IN_metane,	7,	3},
{"m6compc",                  		IN_metane,	8,	3},
{"m6concom",                 		IN_metane,	9,	3},
{"m6compfc",                 		IN_metane,	10,	3},
{"m6sconcom",                		IN_metane,	11,	3},
{"m6pcchna",                 		IN_metane,	12,	3},
{"m6fordfulk",               		IN_metane,	13,	3},
{"m6johns",                  		IN_metane,	14,	3},
{"m6dijkst",                 		IN_metane,	15,	3},
{"m6frang",                  		IN_metane,	16,	3},
{"m6chcm",                   		IN_metane,	17,	3},
{"m6transc",                 		IN_metane,	18,	3},
{"m6dfs",                    		IN_metane,	19,	3},
{"m6umtree",                 		IN_metane,	20,	3},
{"m6umtree1",                		IN_metane,	21,	3},
{"m6dmtree",                 		IN_metane,	22,	3},
{"m6tconex",                 		IN_metane,	23,	3},
{"m6flomax",                 		IN_metane,	24,	3},
{"m6kilter",                 		IN_metane,	25,	3},
{"m6busack",                 		IN_metane,	26,	3},
{"m6floqua",                 		IN_metane,	27,	3},
{"m6relax",                  		IN_metane,	28,	3},
{"m6findiso",                		IN_metane,	29,	3},
{"m6ta2lpd",                 		IN_metane,	30,	3},
{"m6ta2lpu",                 		IN_metane,	31,	3},
{"m6lp2tad",                 		IN_metane,	32,	3},
{"m6lp2tau",                 		IN_metane,	33,	3},
{"m6dfs2",                   		IN_metane,	34,	3},
{"m6diam",                   		IN_metane,	35,	3},
{"m6cent",                   		IN_metane,	36,	3},
{"m6hullcvex",               		IN_metane,	37,	3},
{"m6clique",                 		IN_metane,	38,	3},
{"m6clique1",                		IN_metane,	39,	3},
{"m6hamil",                  		IN_metane,	40,	3},
{"m6visitor",                		IN_metane,	41,	3},
{"m6bmatch",                 		IN_metane,	42,	3},
{"m6knapsk",                 		IN_metane,	43,	3},
{"m6prfmatch",               		IN_metane,	44,	3},
{"m6permuto",                		IN_metane,	45,	3},
{"m6mesh2b",                 		IN_metane,	46,	3},
{"m6deumesh",                		IN_metane,	47,	3},
{"m6bandred",                		IN_metane,	48,	3},
{"m6meshmesh",               		IN_metane,	49,	3},
{"m6ford",                   		IN_metane,	50,	3},
