; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; core module primitives            
; Don't edit if you aren't sure         
; --------------------------     
15 1 m6loadg
15 2 m6saveg
15 3 m6prevn2p
15 4 m6ns2p
15 5 m6p2ns
15 6 m6edge2st
15 7 m6prevn2st
15 8 m6compc
15 9 m6concom
15 10 m6compfc
15 11 m6sconcom
15 12 m6pcchna
15 13 m6fordfulk
15 14 m6johns
15 15 m6dijkst
15 16 m6frang
15 17 m6chcm
15 18 m6transc
15 19 m6dfs
15 20 m6umtree
15 21 m6umtree1
15 22 m6dmtree
15 23 m6tconex
15 24 m6flomax
15 25 m6kilter
15 26 m6busack
15 27 m6floqua
15 28 m6relax
15 29 m6findiso
15 30 m6ta2lpd
15 31 m6ta2lpu
15 32 m6lp2tad
15 33 m6lp2tau
15 34 m6dfs2
15 35 m6diam
15 36 m6cent
15 37 m6hullcvex
15 38 m6clique
15 39 m6clique1
15 40 m6hamil
15 41 m6visitor
15 42 m6bmatch
15 43 m6knapsk
15 44 m6prfmatch
15 45 m6permuto
15 46 m6mesh2b
15 47 m6deumesh
15 48 m6bandred
15 49 m6meshmesh
15 50 m6ford
; --------------------------     
