@DECLARE@ __GO_ARC__   @EQUAL@                  1 @END@
@DECLARE@ __GO_AXES__   @EQUAL@                 2 @END@
@DECLARE@ __GO_AXESMODEL__   @EQUAL@            3 @END@
@DECLARE@ __GO_AXIS__   @EQUAL@                 4 @END@
@DECLARE@ __GO_CHAMP__  @EQUAL@                 5 @END@
@DECLARE@ __GO_COMPOUND__ @EQUAL@               6 @END@
@DECLARE@ __GO_FAC3D__ @EQUAL@                  7 @END@
@DECLARE@ __GO_FEC__ @EQUAL@                    8 @END@
@DECLARE@ __GO_FIGURE__ @EQUAL@                 9 @END@
@DECLARE@ __GO_FIGUREMODEL__ @EQUAL@            10 @END@
@DECLARE@ __GO_GRAYPLOT__ @EQUAL@               11 @END@
@DECLARE@ __GO_LABEL__ @EQUAL@                  12 @END@
@DECLARE@ __GO_LEGEND__ @EQUAL@                 13 @END@
@DECLARE@ __GO_MATPLOT__ @EQUAL@                14 @END@
@DECLARE@ __GO_PLOT3D__ @EQUAL@                 15 @END@
@DECLARE@ __GO_POLYLINE__ @EQUAL@               16 @END@
@DECLARE@ __GO_RECTANGLE__ @EQUAL@              17 @END@
@DECLARE@ __GO_SEGS__ @EQUAL@                   18 @END@
@DECLARE@ __GO_TEXT__ @EQUAL@                   19 @END@
@DECLARE@ __GO_UICONTROL__ @EQUAL@              20 @END@
@DECLARE@ __GO_UIMENU__ @EQUAL@                 21 @END@
@DECLARE@ __GO_UICONTEXTMENU__ @EQUAL@          22 @END@

@DECLARE@ __GO_CHILDREN__ @EQUAL@               23 @END@
@DECLARE@ __GO_CHILDREN_COUNT__ @EQUAL@         24 @END@
@DECLARE@ __GO_PARENT__ @EQUAL@                 25 @END@
@DECLARE@ __GO_USER_DATA__ @EQUAL@              26 @END@
@DECLARE@ __GO_USER_DATA_SIZE__ @EQUAL@         27 @END@
@DECLARE@ __GO_VISIBLE__ @EQUAL@                28 @END@
@DECLARE@ __GO_HIDDEN__ @EQUAL@                 29 @END@
@DECLARE@ __GO_TYPE__ @EQUAL@                   30 @END@
@DECLARE@ __GO_DATA_MODEL__ @EQUAL@             31 @END@
@DECLARE@ __GO_PARENT_FIGURE__ @EQUAL@          32 @END@
@DECLARE@ __GO_PARENT_AXES__ @EQUAL@            33 @END@
@DECLARE@ __GO_HAS_LEGEND_CHILD__ @EQUAL@       34 @END@
@DECLARE@ __GO_LEGEND_CHILD__ @EQUAL@           35 @END@
@DECLARE@ __GO_SELECTED_CHILD__ @EQUAL@         36 @END@
@DECLARE@ __GO_CALLBACK__ @EQUAL@               37 @END@
@DECLARE@ __GO_CALLBACKTYPE__ @EQUAL@           38 @END@

@DECLARE@ __GO_DATA_MODEL_COORDINATES__ @EQUAL@ 39 @END@
@DECLARE@ __GO_DATA_MODEL_X__ @EQUAL@           40 @END@
@DECLARE@ __GO_DATA_MODEL_Y__ @EQUAL@           41 @END@
@DECLARE@ __GO_DATA_MODEL_Z__ @EQUAL@           42 @END@

@DECLARE@ __GO_DATA_MODEL_X_COORDINATES_SHIFT__ @EQUAL@     43 @END@
@DECLARE@ __GO_DATA_MODEL_Y_COORDINATES_SHIFT__ @EQUAL@     44 @END@
@DECLARE@ __GO_DATA_MODEL_Z_COORDINATES_SHIFT__ @EQUAL@     45 @END@

@DECLARE@ __GO_DATA_MODEL_X_COORDINATES_SHIFT_SET__ @EQUAL@ 46 @END@
@DECLARE@ __GO_DATA_MODEL_Y_COORDINATES_SHIFT_SET__ @EQUAL@ 47 @END@
@DECLARE@ __GO_DATA_MODEL_Z_COORDINATES_SHIFT_SET__ @EQUAL@ 48 @END@

@DECLARE@ __GO_DATA_MODEL_NUM_ELEMENTS__ @EQUAL@            49 @END@
@DECLARE@ __GO_DATA_MODEL_NUM_ELEMENTS_ARRAY__ @EQUAL@      50 @END@
@DECLARE@ __GO_DATA_MODEL_NUM_VERTICES_PER_GON__ @EQUAL@    51 @END@
@DECLARE@ __GO_DATA_MODEL_NUM_GONS__ @EQUAL@                52 @END@

@DECLARE@ __GO_DATA_MODEL_Z_COORDINATES_SET__ @EQUAL@       53 @END@

@DECLARE@ __GO_DATA_MODEL_COLORS__ @EQUAL@                  54 @END@
@DECLARE@ __GO_DATA_MODEL_NUM_COLORS__ @EQUAL@              55 @END@

@DECLARE@ __GO_DATA_MODEL_NUM_VERTICES__ @EQUAL@            56 @END@
@DECLARE@ __GO_DATA_MODEL_NUM_INDICES__ @EQUAL@             57 @END@
@DECLARE@ __GO_DATA_MODEL_INDICES__ @EQUAL@                 58 @END@
@DECLARE@ __GO_DATA_MODEL_VALUES__ @EQUAL@                  59 @END@

@DECLARE@ __GO_DATA_MODEL_FEC_TRIANGLES__ @EQUAL@           60 @END@

@DECLARE@ __GO_DATA_MODEL_NUM_X__ @EQUAL@                   61 @END@
@DECLARE@ __GO_DATA_MODEL_NUM_Y__ @EQUAL@                   62 @END@
@DECLARE@ __GO_DATA_MODEL_NUM_Z__ @EQUAL@                   63 @END@
@DECLARE@ __GO_DATA_MODEL_GRID_SIZE__ @EQUAL@               64 @END@
@DECLARE@ __GO_DATA_MODEL_X_DIMENSIONS__ @EQUAL@            65 @END@
@DECLARE@ __GO_DATA_MODEL_Y_DIMENSIONS__ @EQUAL@            66 @END@

@DECLARE@ __GO_MATPLOT_TRANSLATE__ @EQUAL@                  67 @END@
@DECLARE@ __GO_MATPLOT_SCALE__ @EQUAL@                      68 @END@
@DECLARE@ __GO_DATA_MODEL_MATPLOT_BOUNDS__ @EQUAL@          69 @END@
@DECLARE@ __GO_DATA_MODEL_MATPLOT_TYPE__ @EQUAL@            70 @END@

@DECLARE@ __GO_REFERENCED__ @EQUAL@             71 @END@
@DECLARE@ __GO_VALID__ @EQUAL@                  72 @END@

@DECLARE@ __GO_POSITION__ @EQUAL@               73 @END@
@DECLARE@ __GO_SIZE__ @EQUAL@                   74 @END@
@DECLARE@ __GO_CANVAS__ @EQUAL@                 75 @END@
@DECLARE@ __GO_AUTORESIZE__ @EQUAL@             76 @END@
@DECLARE@ __GO_VIEWPORT__ @EQUAL@               77 @END@
@DECLARE@ __GO_AXES_SIZE__ @EQUAL@              78 @END@
@DECLARE@ __GO_FIGURE_NAME__ @EQUAL@            79 @END@
@DECLARE@ __GO_NAME__ @EQUAL@                   80 @END@
@DECLARE@ __GO_ID__ @EQUAL@                     81 @END@
@DECLARE@ __GO_INFO_MESSAGE__ @EQUAL@           82 @END@
@DECLARE@ __GO_COLORMAP__ @EQUAL@               83 @END@
@DECLARE@ __GO_COLORMAP_SIZE__ @EQUAL@          84 @END@
@DECLARE@ __GO_RENDERING_MODE__ @EQUAL@         85 @END@
@DECLARE@ __GO_PIXMAP__ @EQUAL@                 86 @END@
@DECLARE@ __GO_PIXEL_DRAWING_MODE__ @EQUAL@     87 @END@
@DECLARE@ __GO_ANTIALIASING__ @EQUAL@           88 @END@
@DECLARE@ __GO_IMMEDIATE_DRAWING__ @EQUAL@      89 @END@
@DECLARE@ __GO_BACKGROUND__ @EQUAL@             90 @END@
@DECLARE@ __GO_EVENTHANDLER__ @EQUAL@           91 @END@
@DECLARE@ __GO_EVENTHANDLER_NAME__ @EQUAL@      92 @END@
@DECLARE@ __GO_EVENTHANDLER_ENABLE__ @EQUAL@    93 @END@
@DECLARE@ __GO_TAG__ @EQUAL@                    94 @END@
@DECLARE@ __GO_ROTATION_TYPE__ @EQUAL@          95 @END@
@DECLARE@ __GO_RESIZEFCN__ @EQUAL@              96 @END@
@DECLARE@ __GO_CLOSEREQUESTFCN__ @EQUAL@        97 @END@

@DECLARE@ __GO_UPPER_LEFT_POINT__ @EQUAL@       98 @END@
@DECLARE@ __GO_WIDTH__ @EQUAL@                  99 @END@
@DECLARE@ __GO_HEIGHT__ @EQUAL@                 100 @END@
@DECLARE@ __GO_START_ANGLE__ @EQUAL@            101 @END@
@DECLARE@ __GO_END_ANGLE__ @EQUAL@              102 @END@
@DECLARE@ __GO_ARC_DRAWING_METHOD__ @EQUAL@     103 @END@

@DECLARE@ __GO_X_AXIS_VISIBLE__ @EQUAL@         104 @END@
@DECLARE@ __GO_X_AXIS_REVERSE__ @EQUAL@         105 @END@
@DECLARE@ __GO_X_AXIS_GRID_COLOR__ @EQUAL@      106 @END@
@DECLARE@ __GO_X_AXIS_LABEL__ @EQUAL@           107 @END@
@DECLARE@ __GO_X_AXIS_LOCATION__ @EQUAL@		108 @END@
@DECLARE@ __GO_X_AXIS_LOG_FLAG__ @EQUAL@        109 @END@
@DECLARE@ __GO_X_AXIS_TICKS__ @EQUAL@			110 @END@
@DECLARE@ __GO_X_AXIS_AUTO_TICKS__ @EQUAL@		111 @END@
@DECLARE@ __GO_X_AXIS_NUMBER_TICKS__ @EQUAL@	112 @END@
@DECLARE@ __GO_X_AXIS_TICKS_LOCATIONS__ @EQUAL@ 113 @END@
@DECLARE@ __GO_X_AXIS_TICKS_LABELS__ @EQUAL@    114 @END@
@DECLARE@ __GO_X_AXIS_SUBTICKS__ @EQUAL@        115 @END@

@DECLARE@ __GO_Y_AXIS_VISIBLE__ @EQUAL@         116 @END@
@DECLARE@ __GO_Y_AXIS_REVERSE__ @EQUAL@         117 @END@
@DECLARE@ __GO_Y_AXIS_GRID_COLOR__ @EQUAL@      118 @END@
@DECLARE@ __GO_Y_AXIS_LABEL__ @EQUAL@           119 @END@
@DECLARE@ __GO_Y_AXIS_LOCATION__ @EQUAL@		120 @END@
@DECLARE@ __GO_Y_AXIS_LOG_FLAG__ @EQUAL@        121 @END@
@DECLARE@ __GO_Y_AXIS_TICKS__ @EQUAL@			122 @END@
@DECLARE@ __GO_Y_AXIS_AUTO_TICKS__ @EQUAL@		123 @END@
@DECLARE@ __GO_Y_AXIS_NUMBER_TICKS__ @EQUAL@	124 @END@
@DECLARE@ __GO_Y_AXIS_TICKS_LOCATIONS__ @EQUAL@ 125 @END@
@DECLARE@ __GO_Y_AXIS_TICKS_LABELS__ @EQUAL@    126 @END@
@DECLARE@ __GO_Y_AXIS_SUBTICKS__ @EQUAL@        127 @END@

@DECLARE@ __GO_Z_AXIS_VISIBLE__ @EQUAL@         128 @END@
@DECLARE@ __GO_Z_AXIS_REVERSE__ @EQUAL@         129 @END@
@DECLARE@ __GO_Z_AXIS_GRID_COLOR__ @EQUAL@      130 @END@
@DECLARE@ __GO_Z_AXIS_LABEL__ @EQUAL@           131 @END@
@DECLARE@ __GO_Z_AXIS_LOCATION__ @EQUAL@		132 @END@
@DECLARE@ __GO_Z_AXIS_LOG_FLAG__ @EQUAL@        133 @END@
@DECLARE@ __GO_Z_AXIS_TICKS__ @EQUAL@			134 @END@
@DECLARE@ __GO_Z_AXIS_AUTO_TICKS__ @EQUAL@		135 @END@
@DECLARE@ __GO_Z_AXIS_NUMBER_TICKS__ @EQUAL@	136 @END@
@DECLARE@ __GO_Z_AXIS_TICKS_LOCATIONS__ @EQUAL@ 137 @END@
@DECLARE@ __GO_Z_AXIS_TICKS_LABELS__ @EQUAL@    138 @END@
@DECLARE@ __GO_Z_AXIS_SUBTICKS__ @EQUAL@        139 @END@

@DECLARE@ __GO_AUTO_SUBTICKS__ @EQUAL@          140 @END@

@DECLARE@ __GO_GRID_POSITION__ @EQUAL@          141 @END@
@DECLARE@ __GO_TITLE__ @EQUAL@                  142 @END@
@DECLARE@ __GO_AUTO_CLEAR__ @EQUAL@             143 @END@
@DECLARE@ __GO_FILLED__ @EQUAL@                 144 @END@
@DECLARE@ __GO_CAMERA__ @EQUAL@                 145 @END@
@DECLARE@ __GO_VIEW__ @EQUAL@                   146 @END@
@DECLARE@ __GO_ISOVIEW__ @EQUAL@                147 @END@
@DECLARE@ __GO_CUBE_SCALING__ @EQUAL@           148 @END@
@DECLARE@ __GO_ROTATION_ANGLES__ @EQUAL@        149 @END@
@DECLARE@ __GO_ROTATION_ANGLES_3D__ @EQUAL@     150 @END@
@DECLARE@ __GO_BOX_TYPE__ @EQUAL@               151 @END@
@DECLARE@ __GO_HIDDEN_AXIS_COLOR__ @EQUAL@      152 @END@
@DECLARE@ __GO_TIGHT_LIMITS__ @EQUAL@           153 @END@
@DECLARE@ __GO_DATA_BOUNDS__ @EQUAL@            154 @END@
@DECLARE@ __GO_REAL_DATA_BOUNDS__ @EQUAL@       155 @END@
@DECLARE@ __GO_ZOOM_ENABLED__ @EQUAL@           156 @END@
@DECLARE@ __GO_ZOOM_BOX__ @EQUAL@               157 @END@
@DECLARE@ __GO_AUTO_SCALE__ @EQUAL@             158 @END@
@DECLARE@ __GO_FIRST_PLOT__ @EQUAL@             159 @END@
@DECLARE@ __GO_MARGINS__ @EQUAL@                160 @END@
@DECLARE@ __GO_AXES_BOUNDS__ @EQUAL@            161 @END@

@DECLARE@ __GO_CLIP_PROPERTY__ @EQUAL@          162 @END@
@DECLARE@ __GO_CLIP_STATE__ @EQUAL@             163 @END@
@DECLARE@ __GO_CLIP_BOX__ @EQUAL@               164 @END@
@DECLARE@ __GO_CLIP_BOX_SET__ @EQUAL@           165 @END@

@DECLARE@ __GO_LINE__ @EQUAL@                   166 @END@
@DECLARE@ __GO_LINE_MODE__ @EQUAL@              167 @END@
@DECLARE@ __GO_LINE_STYLE__ @EQUAL@             168 @END@
@DECLARE@ __GO_LINE_THICKNESS__ @EQUAL@         169 @END@
@DECLARE@ __GO_LINE_COLOR__ @EQUAL@             170 @END@
@DECLARE@ __GO_FILL_MODE__ @EQUAL@              171 @END@
@DECLARE@ __GO_MARK__ @EQUAL@                   172 @END@
@DECLARE@ __GO_MARK_MODE__ @EQUAL@              173 @END@
@DECLARE@ __GO_MARK_STYLE__ @EQUAL@             174 @END@
@DECLARE@ __GO_MARK_SIZE_UNIT__ @EQUAL@         175 @END@
@DECLARE@ __GO_MARK_SIZE__ @EQUAL@              176 @END@
@DECLARE@ __GO_MARK_FOREGROUND__ @EQUAL@        177 @END@
@DECLARE@ __GO_MARK_BACKGROUND__ @EQUAL@        178 @END@

@DECLARE@ __GO_TICKS_DIRECTION__ @EQUAL@        179 @END@
@DECLARE@ __GO_X_NUMBER_TICKS__ @EQUAL@         180 @END@
@DECLARE@ __GO_Y_NUMBER_TICKS__ @EQUAL@         181 @END@
@DECLARE@ __GO_X_TICKS_COORDS__ @EQUAL@         182 @END@
@DECLARE@ __GO_Y_TICKS_COORDS__ @EQUAL@         183 @END@
@DECLARE@ __GO_TICKS_COLOR__ @EQUAL@            184 @END@
@DECLARE@ __GO_TICKS_SEGMENT__ @EQUAL@          185 @END@
@DECLARE@ __GO_TICKS_STYLE__ @EQUAL@            186 @END@
@DECLARE@ __GO_SUBTICKS__ @EQUAL@               187 @END@
@DECLARE@ __GO_NUMBER_TICKS_LABELS__ @EQUAL@    188 @END@
@DECLARE@ __GO_TICKS_LABELS__ @EQUAL@           189 @END@
@DECLARE@ __GO_FORMATN__ @EQUAL@                190 @END@
@DECLARE@ __GO_FONT__ @EQUAL@                   191 @END@
@DECLARE@ __GO_FONT_STYLE__ @EQUAL@             192 @END@
@DECLARE@ __GO_FONT_SIZE__ @EQUAL@              193 @END@
@DECLARE@ __GO_FONT_COLOR__ @EQUAL@             194 @END@
@DECLARE@ __GO_FONT_FRACTIONAL__ @EQUAL@        195 @END@

@DECLARE@ __GO_Z_BOUNDS__ @EQUAL@               196 @END@
@DECLARE@ __GO_OUTSIDE_COLOR__ @EQUAL@          197 @END@
@DECLARE@ __GO_COLOR_RANGE__ @EQUAL@            198 @END@

@DECLARE@ __GO_DATA_MAPPING__ @EQUAL@           199 @END@

@DECLARE@ __GO_FONT_ANGLE__ @EQUAL@             200 @END@
@DECLARE@ __GO_AUTO_POSITION__ @EQUAL@          201 @END@
@DECLARE@ __GO_CORNERS__ @EQUAL@                202 @END@
@DECLARE@ __GO_AUTO_ROTATION__ @EQUAL@          203 @END@

@DECLARE@ __GO_LINKS__ @EQUAL@                  204 @END@
@DECLARE@ __GO_LINKS_COUNT__ @EQUAL@            205 @END@
@DECLARE@ __GO_LEGEND_LOCATION__ @EQUAL@        206 @END@

@DECLARE@ __GO_CLOSED__ @EQUAL@                 207 @END@
@DECLARE@ __GO_ARROW_SIZE_FACTOR__ @EQUAL@      208 @END@
@DECLARE@ __GO_POLYLINE_STYLE__ @EQUAL@         209 @END@
@DECLARE@ __GO_INTERP_COLOR_VECTOR__ @EQUAL@    210 @END@
@DECLARE@ __GO_INTERP_COLOR_VECTOR_SET__ @EQUAL@    211 @END@
@DECLARE@ __GO_INTERP_COLOR_MODE__ @EQUAL@      212 @END@
@DECLARE@ __GO_X_SHIFT__ @EQUAL@                213 @END@
@DECLARE@ __GO_Y_SHIFT__ @EQUAL@                214 @END@
@DECLARE@ __GO_Z_SHIFT__ @EQUAL@                215 @END@
@DECLARE@ __GO_BAR_WIDTH__ @EQUAL@              216 @END@

@DECLARE@ __GO_SURFACE_MODE__ @EQUAL@           217 @END@
@DECLARE@ __GO_COLOR_MODE__ @EQUAL@             218 @END@
@DECLARE@ __GO_COLOR_FLAG__ @EQUAL@             219 @END@

@DECLARE@ __GO_ALIGNMENT__ @EQUAL@              220 @END@
@DECLARE@ __GO_BOX__ @EQUAL@                    221 @END@
@DECLARE@ __GO_TEXT_BOX__ @EQUAL@               222 @END@
@DECLARE@ __GO_TEXT_BOX_MODE__ @EQUAL@          223 @END@
@DECLARE@ __GO_AUTO_DIMENSIONING__ @EQUAL@      224 @END@

@DECLARE@ __GO_FORMATTED_TEXT__ @EQUAL@         225 @END@
@DECLARE@ __GO_TEXT_ARRAY_DIMENSIONS__ @EQUAL@  226 @END@
@DECLARE@ __GO_TEXT_STRINGS__ @EQUAL@           227 @END@

@DECLARE@ __GO_BASE__ @EQUAL@                   228 @END@
@DECLARE@ __GO_BASE_X__ @EQUAL@                 229 @END@
@DECLARE@ __GO_BASE_Y__ @EQUAL@                 230 @END@
@DECLARE@ __GO_BASE_Z__ @EQUAL@                 231 @END@
@DECLARE@ __GO_DIRECTION__ @EQUAL@              232 @END@
@DECLARE@ __GO_DIRECTION_X__ @EQUAL@            233 @END@
@DECLARE@ __GO_DIRECTION_Y__ @EQUAL@            234 @END@
@DECLARE@ __GO_DIRECTION_Z__ @EQUAL@            235 @END@
@DECLARE@ __GO_ARROW_SIZE__ @EQUAL@             236 @END@
@DECLARE@ __GO_SEGS_COLORS__ @EQUAL@            237 @END@

@DECLARE@ __GO_COLORED__ @EQUAL@                238 @END@

@DECLARE@ __GO_ARROWS__ @EQUAL@                 239 @END@
@DECLARE@ __GO_NUMBER_ARROWS__ @EQUAL@          240 @END@
@DECLARE@ __GO_CHAMP_DIMENSIONS__ @EQUAL@       241 @END@
@DECLARE@ __GO_BOUNDING_BOX__ @EQUAL@           242 @END@
@DECLARE@ __GO_MAX_LENGTH__ @EQUAL@             243 @END@
@DECLARE@ __GO_MAX_USABLE_LENGTH__ @EQUAL@      244 @END@

@DECLARE@ __GO_HIDDEN_COLOR__ @EQUAL@           245 @END@

@DECLARE@ __GO_STYLE__ @EQUAL@                  246 @END@
@DECLARE@ __GO_UI_CHECKBOX__ @EQUAL@            247 @END@
@DECLARE@ __GO_UI_EDIT__ @EQUAL@                248 @END@
@DECLARE@ __GO_UI_FRAME__ @EQUAL@               249 @END@
@DECLARE@ __GO_UI_IMAGE__ @EQUAL@               250 @END@
@DECLARE@ __GO_UI_LISTBOX__ @EQUAL@             251 @END@
@DECLARE@ __GO_UI_POPUPMENU__ @EQUAL@           252 @END@
@DECLARE@ __GO_UI_PUSHBUTTON__ @EQUAL@          253 @END@
@DECLARE@ __GO_UI_RADIOBUTTON__ @EQUAL@         254 @END@
@DECLARE@ __GO_UI_SLIDER__ @EQUAL@              255 @END@
@DECLARE@ __GO_UI_TABLE__ @EQUAL@               256 @END@
@DECLARE@ __GO_UI_TEXT__ @EQUAL@                257 @END@

@DECLARE@ __GO_UI_BACKGROUNDCOLOR__ @EQUAL@     258 @END@
@DECLARE@ __GO_UI_ENABLE__ @EQUAL@              259 @END@
@DECLARE@ __GO_UI_FONTANGLE__ @EQUAL@           260 @END@
@DECLARE@ __GO_UI_FONTNAME__ @EQUAL@            261 @END@
@DECLARE@ __GO_UI_FONTSIZE__ @EQUAL@            262 @END@
@DECLARE@ __GO_UI_FONTUNITS__ @EQUAL@           263 @END@
@DECLARE@ __GO_UI_FONTWEIGHT__ @EQUAL@          264 @END@
@DECLARE@ __GO_UI_FOREGROUNDCOLOR__ @EQUAL@     265 @END@
@DECLARE@ __GO_UI_HORIZONTALALIGNMENT__ @EQUAL@ 266 @END@
@DECLARE@ __GO_UI_LISTBOXTOP__ @EQUAL@          267 @END@
@DECLARE@ __GO_UI_LISTBOXTOP_SIZE__ @EQUAL@     268 @END@
@DECLARE@ __GO_UI_MAX__ @EQUAL@                 269 @END@
@DECLARE@ __GO_UI_MIN__ @EQUAL@                 270 @END@
@DECLARE@ __GO_UI_RELIEF__ @EQUAL@              271 @END@
@DECLARE@ __GO_UI_STRING__ @EQUAL@              272 @END@
@DECLARE@ __GO_UI_STRING_SIZE__ @EQUAL@         273 @END@
@DECLARE@ __GO_UI_STRING_COLNB__ @EQUAL@        274 @END@
@DECLARE@ __GO_UI_TOOLTIPSTRING__ @EQUAL@       275 @END@
@DECLARE@ __GO_UI_TOOLTIPSTRING_SIZE__ @EQUAL@  276 @END@
@DECLARE@ __GO_UI_SLIDERSTEP__ @EQUAL@          277 @END@
@DECLARE@ __GO_UI_UNITS__ @EQUAL@               278 @END@
@DECLARE@ __GO_UI_VALUE__ @EQUAL@               279 @END@
@DECLARE@ __GO_UI_VALUE_SIZE__ @EQUAL@          280 @END@
@DECLARE@ __GO_UI_VERTICALALIGNMENT__ @EQUAL@   281 @END@

@DECLARE@ __GO_UIPARENTMENU__ @EQUAL@           282 @END@
@DECLARE@ __GO_UICHILDMENU__ @EQUAL@            283 @END@
@DECLARE@ __GO_UICHECKEDMENU__ @EQUAL@          284 @END@
@DECLARE@ __GO_UI_CHECKED__ @EQUAL@             285 @END@
@DECLARE@ __GO_UI_LABEL__ @EQUAL@               286 @END@
@DECLARE@ __GO_UI_MNEMONIC__ @EQUAL@            287 @END@
@DECLARE@ __GO_UI_ACCELERATOR__ @EQUAL@         288 @END@
@DECLARE@ __GO_UI_SEPARATOR__ @EQUAL@           289 @END@
@DECLARE@ __GO_UI_ICON__ @EQUAL@                290 @END@

@DECLARE@ __GO_CONSOLE__ @EQUAL@                291 @END@
@DECLARE@ __GO_SHOWHIDDENHANDLES__ @EQUAL@      292 @END@

@DECLARE@ __GO_WAITBAR__ @EQUAL@                293 @END@
@DECLARE@ __GO_PROGRESSIONBAR__ @EQUAL@         294 @END@
@DECLARE@ __GO_UI_MESSAGE__ @EQUAL@             295 @END@
@DECLARE@ __GO_UI_MESSAGE_SIZE__ @EQUAL@        296 @END@
