#define  IN_matsys  13  
{"debug",           IN_matsys,	1,	3},	
{"who",             IN_matsys,	2,	2},	
/* <FREE> 3*/
{"lines",           IN_matsys,	4,	1},	
{"argn",            IN_matsys,	5,	1},	
{"comp",            IN_matsys,	6,	1},	
{"fort",            IN_matsys,	7,	1},	
{"call",            IN_matsys,	7,	1},	
{"mode",            IN_matsys,	8,	1},	
{"type",            IN_matsys,	9,	0},	
{"error",           IN_matsys,	10,	1},	
{"resume",          IN_matsys,	11,	1},	
{"return",          IN_matsys,	11,	1},	
{"format",          IN_matsys,	12,	1},	
{"isdef",           IN_matsys,	13,	1},	
{"exists",          IN_matsys,	14,	1},	
{"errcatch",        IN_matsys,	15,	1},	
{"errclear",        IN_matsys,	16,	1},	
{"iserror",         IN_matsys,	17,	1},	
{"predef",          IN_matsys,	18,	1},	
{"newfun",          IN_matsys,	19,	3},	
{"clearfun",        IN_matsys,	20,	3},	
{"funptr",          IN_matsys,	21,	3},	
{"macr2lst",        IN_matsys,	22,	3},	
{"setbpt",          IN_matsys,	23,	3},	
{"delbpt",          IN_matsys,	24,	3},	
{"dispbpt",         IN_matsys,	25,	3},	
{"funcprot",        IN_matsys,	26,	3},	
{"whereis",         IN_matsys,	27,	3},	
{"where",           IN_matsys,	28,	3},	
/* <FREE> 29*/
/* <FREE> 30*/
{"havewindow",      IN_matsys,	31,	3},
{"stacksize",       IN_matsys,	32,	0},	
{"mtlb_mode",       IN_matsys,	33,	0},	
{"link",            IN_matsys,	34,	1},	
{"ulink",           IN_matsys,	35,	1},	
{"c_link",	        IN_matsys,	36,	3},	
{"addinter",        IN_matsys,	37,	3},	
/* <FREE> 38*/
/* <FREE> 39*/
{"clear",	        IN_matsys,	40,	3},	
{"what",            IN_matsys,	41,	3},	
{"sciargs",	        IN_matsys,	42,	2},	
{"chdir",           IN_matsys,  43, 2},
{"getcwd",          IN_matsys,  44, 2},
{"pwd",             IN_matsys,  44, 2},
{"ieee",            IN_matsys,  45, 2},
{"typename",        IN_matsys,  46, 2},
{"global",          IN_matsys,  47, 2},
{"clearglobal",     IN_matsys,  48, 2},
{"isglobal",        IN_matsys,  49, 2},
{"gstacksize",      IN_matsys,  50, 2},
{"intppty",         IN_matsys,  51, 2},
{"lasterror",       IN_matsys,  52, 2},
{"getversion",      IN_matsys,  53, 2},
{"loadhistory",     IN_matsys,	54,	2},
{"savehistory",     IN_matsys,	55,	2},
{"gethistory",      IN_matsys,	56,	2},
{"resethistory",    IN_matsys,	57,	2},
{"macr2tree",       IN_matsys,	58,	2},
/* <FREE> 59*/
{"getos",           IN_matsys,	60,	2},
{"banner",          IN_matsys,	61,	2},
{"fromjava",        IN_matsys,	62,	2},
{"getmemory",  	    IN_matsys,	63,	2},
{"fromc",     	    IN_matsys,	64,	2},
{"getmd5",     	    IN_matsys,	65,	2},
