// ====================================================================
// jvm module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
if (getscilabmode()<>'NWNI') then
  load('SCI/modules/jvm/macros/lib');
  javaclasspath(SCI+'/java/jar/modules/jvm.jar')
end  
// ====================================================================
//add help chapter
add_module_help_chapter('jvm');
// ====================================================================
