// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for jvm module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	//del_help_chapter("jvm");
elseif LANGUAGE == 'eng' then
	//del_help_chapter("jvm");
end

clear del_help_chapter LANGUAGE;
// ====================================================================