#--- see examples/addinter-tutorial-so ----------

DUMPEXTS="$(SCIDIR1)\bin\dumpexts"
SCIIMPLIB="$(SCIDIR)/bin/LibScilab.lib"

all :: $(LIBRARY).dll

$(LIBRARY).dll: $(OBJS_WITH_PATH)
	@echo Creation of dll $(LIBRARY).dll and import lib from ...
	@echo $(OBJS)
	@$(DUMPEXTS) -o "$*.def" "$*.dll" $(OBJS_WITH_PATH)
	@$(LINKER) $(LINKER_FLAGS) $(OBJS_WITH_PATH) $(OTHERLIBS) \
$(SCIIMPLIB) $(SCILAB_LIBS) $(CPP_RUNTIME_LIBRARIES) $(FORTRAN_RUNTIME_LIBRARIES) \
$(EXTRA_LDFLAGS) /nologo /dll /out:"$*.dll" /implib:"$*.lib" /def:"$*.def"

clean	::
	-del "$(DIR_OBJ)\*.obj"
	-del $(LIBRARY)_gateway.c
	-del $(LIBRARY).def
	-del $(LIBRARY).dll
	-del $(LIBRARY).exp
	-del $(LIBRARY).lib

distclean:: 	clean

tests	: $(LIBRARY).dll $(LIBRARY).tst
	@"$(SCIDIR1)\bin\scilex.exe" -nwni  -e scitest('$(LIBRARY).tst',%t);quit;

#	@"$(SCIDIR1)\bin\scilex.exe" -f $(LIBRARY).tst 

