
DUMPEXTS="$(SCIDIR)\bin\dumpexts"

all :: $(LIBRARY).dll

$(LIBRARY).dll: $(OBJS_WITH_PATH)
	@echo Creation of dll $(LIBRARY).dll and import lib from ...
	@$(DUMPEXTS) -o "$*.def" "$*.dll" $(OBJS_WITH_PATH)
	@$(LINKER) $(LINKER_FLAGS) $(OBJS_WITH_PATH) $(OTHERLIBS) \
$(SCILAB_LIBS) $(CPP_RUNTIME_LIBRARIES) $(FORTRAN_RUNTIME_LIBRARIES) \
$(EXTRA_LDFLAGS) /nologo /dll /out:"$*.dll" /implib:"$*.lib" /def:"$*.def"

clean	::
	-del "$(DIR_OBJ)\*.obj"
	-del $(LIBRARY)_gateway.c
	-del $(LIBRARY).def
	-del $(LIBRARY).dll
	-del $(LIBRARY).exp
	-del $(LIBRARY).lib

distclean:: 	clean
