#=============================================================
# Allan CORNET - DIGITEO - 2009
#=============================================================
# generated by builder.sce (lcc): Please do not edit this file
# see TEMPLATE makefile for LCC-Win32
# see SCI/modules/dynamic_link/src/scripts/TEMPLATE_MAKEFILE.LCC
#=============================================================
# LCC-WIN32 does not support !IF and !INCLUDE ...
# http://www.dirtcellar.net/lccwin32sg/featurereqlist.html
#=============================================================
all:
MAKE=make -f Makelib.lcc
#=============================================================
CC = lcc
LINKER = lcclnk
OBJ = obj
#=============================================================
LINKER_OPTIMISATION_MODE =
CC__OPTIMISATION_MODE =
#=============================================================
CC_COMMON = -DWIN32 -D_MSC_VER -DSTRICT -DFORDLL -D__STDC__ -DHAVE_EXP10 $(INCLUDES)
CC_OPTIONS = -ansic msvcrt.lib $(CC_COMMON) $(CC__OPTIMISATION_MODE)
CC_LDFLAGS = 
CFLAGS = $(CC_OPTIONS) __CFLAGS__ __MEXCFLAGS__
FFLAGS = $(CC_OPTIONS) __FFLAGS__ __MEXFFLAGS__
#=============================================================
LINKER_FLAGS = -dll -nounderscores $(LINKER_OPTIMISATION_MODE)
EXTRA_LDFLAGS = __LDFLAGS__
#=============================================================
SCIDIR = __SCI__
SCIDIR1 = __SCIDIR1__
LCCLIBDIR = __LCCLIBDIR__
DUMPEXTS = "$(SCIDIR1)\bin\dumpexts"
#=============================================================
# name of the dll to be built
LIBRARY = __LIBRARY__
#=============================================================
# list of files
FILES_SRC = __FILES_SRC__
#=============================================================
# list of objects file
OBJS = __OBJS__
#=============================================================
# added libraries 
OTHERLIBS = __OTHERSLIBS__
#=============================================================
# include options 
INCLUDES=-I"$(SCIDIR)\libs\MALLOC\includes" \
-I"$(SCIDIR)\modules\core\includes" \
-I"$(SCIDIR)\modules\api_scilab\includes" \
-I"$(SCIDIR)\modules\call_scilab\includes" \
-I"$(SCIDIR)\modules\output_stream\includes" \
-I"$(SCIDIR)\modules\jvm\includes" \
-I"$(SCIDIR)\modules\localization\includes" \
-I"$(SCIDIR)\modules\mexlib\includes" \
-I"$(SCIDIR)\modules\time\includes" \
-I"$(SCIDIR)\modules\windows_tools\includes" \
-I"$(SCIDIR)\libs\f2c" \
-I"$(SCIDIR)\libs\hashtable" \
-I"$(SCIDIR)\libs\intl"

#=============================================================
# Libraries 
#=============================================================
# SCILAB_LIBS is used by the binary version of Scilab for linking external codes
SCILAB_LIBS="$(LCCLIBDIR)\MALLOC.lib" "$(LCCLIBDIR)\blasplus.lib" \
"$(LCCLIBDIR)\libf2c.lib" "$(LCCLIBDIR)\lapack.lib" \
"$(LCCLIBDIR)\scicos.lib" "$(LCCLIBDIR)\intersci.lib" \
"$(LCCLIBDIR)\output_stream.lib" "$(LCCLIBDIR)\dynamic_link.lib" \
"$(LCCLIBDIR)\integer.lib" "$(LCCLIBDIR)\optimization_f.lib" \
"$(LCCLIBDIR)\libjvm.lib" "$(LCCLIBDIR)\scilocalization.lib" \
"$(LCCLIBDIR)\libintl.lib" "$(LCCLIBDIR)\linpack_f.lib" \
"$(LCCLIBDIR)\call_scilab.lib" "$(LCCLIBDIR)\time.lib" \
"$(LCCLIBDIR)\api_scilab.lib" "$(LCCLIBDIR)\hashtable.lib" \
"$(LCCLIBDIR)\scilab_windows.lib" \
"$(LCCLIBDIR)\libscilab.lib"
#=============================================================
.c.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $< 
#=============================================================	
.f.$(OBJ):
	@echo ----------- Compile file $*.f (using f2c) -------------	
#	@"$(SCIDIR1)\bin\f2c.exe" -E -I"$(SCIDIR1)/modules/core/includes" $*.f 2>NUL
	@"$(SCIDIR1)\bin\f2c.exe" -I"$(SCIDIR1)/modules/core/includes" $*.f 2>NUL
	@$(CC) $(FFLAGS) $*.c
#=============================================================
all: $(LIBRARY).dll
#=============================================================
$(LIBRARY).dll: $(OBJS)
	$(DUMPEXTS) -o "$(LIBRARY).def" "$*" $(OBJS)
	$(LINKER) $(LINKER_FLAGS) $(OBJS) $(OTHERLIBS) $(SCILAB_LIBS) \
	$(EXTRA_LDFLAGS) $(LIBRARY).def -o $(LIBRARY).dll
#=============================================================
clean:
	del *.bak 
	del *.$(OBJ)
	del *.dll
	del *.lib
	del *.def	
#=============================================================
distclean:  
	del *.bak 
	del *.$(OBJ)
	del *.dll
	del *.lib
	del *.def
#=============================================================
