#-----------------------------
# generated from Makefile: DO NOT EDIT
# -----------------------------
SHELL = /bin/sh

SCIDIR=../..
SCIDIR1=..\..

LIBRARY = $(SCIDIR)/libs/slicot.lib

OBJSC =

OBJSF = ib01py.obj mb01sd.obj mb03od.obj sb02ms.obj sb02rd.obj ib01bd.obj \
	ma02ad.obj mb02pd.obj mb04kd.obj sb02mt.obj sb02ru.obj \
	ib01pd.obj ma02ed.obj mb02qy.obj sb02nd.obj sb02sd.obj \
	ib01px.obj mb01ru.obj mb02ud.obj sb02mr.obj sb02qd.obj \
	mb01rx.obj mb01ry.obj mb01ud.obj mb01vd.obj mb03ud.obj \
	mb04od.obj mb04oy.obj sb03mx.obj sb03my.obj sb03qx.obj \
	sb03qy.obj sb03sx.obj sb03sy.obj sb03mv.obj sb03mw.obj \
	sb04px.obj select.obj \
	ib01ad.obj ib01cd.obj \
	ib01nd.obj ib01od.obj ib01qd.obj ib01rd.obj tb01wd.obj \
	ib01md.obj ib01oy.obj mb01td.obj mb04id.obj mb04iy.obj \
	ib01my.obj ma02fd.obj \
	ab01od.obj ab01nd.obj mb01pd.obj mb03oy.obj mb01qd.obj \
	ab13md.obj sb10fd.obj sb10dd.obj sb10pd.obj sb10qd.obj \
	sb10rd.obj sb02od.obj sb02oy.obj sb02ov.obj sb02ou.obj \
	\
	sb04pd.obj sb04md.obj sb04qd.obj sb04py.obj sb04nd.obj \
	sb04rd.obj sb03md.obj sb03od.obj sb03ov.obj\
	mb01rd.obj sb03ou.obj sb04mu.obj sb04my.obj sb04nv.obj \
	sb04nw.obj sb04nx.obj sb04ny.obj sb04qu.obj sb04qy.obj \
	sb04rv.obj sb04rw.obj sb04rx.obj sb04ry.obj \
	sb03ot.obj sb04mr.obj sb04mw.obj sb04qr.obj \
	sb03oy.obj sb03or.obj mb04nd.obj mb04ny.obj

include ../../Makefile.incl.mak

CFLAGS = $(CC_OPTIONS)

FFLAGS = $(FC_OPTIONS)

include ../Make.lib.mak
