//
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA
//
// This file is distributed under the same license as the Scilab package.
//

demolist=["Rotation of a 3D Surface (plot3d1)","anim/anim1/anim1_gateway.sce";
	"3D curve (param3d)","anim/anim2/anim2_gateway.sce";
	"Lorentz curve (param3d) ","anim/anim3/anim3_gateway.sce";
	"Rotation of a 3D contour","anim/anim4/anim4_gateway.sce";
	"Evolution of a 3D surface (plot3d)","anim/anim5/anim5_gateway.sce";
	"N link pendulum movement","anim/anim6/anim6_gateway.sce";
	"Shell","anim/anim7/anim7_gateway.sce"];
