// ==========================================
// Copyright INRIA
// Copyright Enpc
// last modified : 14th, December 2005
// ==========================================

mode(0);

// Hide the toolbar
toolbar(0,'off');

// Save the graphic context
kp = xget('pixmap');

string_to_display = [
	'xset(''pixmap'',1);';
	'xselect();';
	't=-%pi:0.3:%pi;';
	'plot3d(t,t,sin(t)''*cos(t),35,45,''X@Y@Z'',[2,2,4]);';
	'I=20:-1:1;';
	'realtimeinit(0.1)';
	'for i=1:size(I,''*'')';
	'  realtime(i)';
	'  xset(''wwpc'');';
	'  plot3d1(t,t,sin((I(i)/10)*t)''*cos((I(i)/10)*t),35,45,'' '',[2,0,0])';
	'  xset(''wshow'');';
	'end'];

execstr(string_to_display);
xset("pixmap",0);
x_message(string_to_display);

// Restore the graphic context
xset('pixmap',kp);

mode(-1);
