// ====================================================================
// signal_processing module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/signal_processing/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('signal_processing');
// ====================================================================
//add demos
pathdemos = pathconvert(SCI+"/modules/signal_processing/demos/signal.dem.gateway.sce",%f,%t);
add_demo(gettext("Signal Processing"),pathdemos);
clear pathdemos;
// ====================================================================
