// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for signal_processing module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Traitement du Signal");
elseif LANGUAGE == 'eng' then
	del_help_chapter("Signal Processing");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
