// ====================================================================
// signal_processing module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/signal_processing/macros/lib');
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('signal_processing.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/signal.dem',%f,%f);

if LANGUAGE == 'fr' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("Traitement du Signal",pathhelp);
	add_demo("Traitement du Signal",pathdemos);
elseif LANGUAGE == 'eng' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/eng',%f,%f);
	add_help_chapter("Signal Processing",pathhelp);
	add_demo("Signal Processing",pathdemos);
end

clear pathhelp pathdemos get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
