<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Sans titre - 11:10:43">
    <!--Xcos - 1.0 - Scilab-Branch-5.4-GIT - 20121112 1915-->
    <mxGraphModel as="model">
        <root>
            <mxCell id="-39454793:13af93fba5a:-7efe"/><mxCell id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
            <ImplicitOutBlock id="-39454793:13af93fba5a:-7ed4" ordering="1" parent="-39454793:13af93fba5a:-7eff" simulationFunctionType="DEFAULT" style="OUTIMPL_f;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="modelica"/><data column="1" line="0" value="model"/>
                        <data column="2" line="0" value="inputs"/>
                        <data column="3" line="0" value="outputs"/>
                        <data column="4" line="0" value="parameters"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="PORT"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="n"/>
                    </ScilabString>
                    <ScilabDouble height="0" width="0"/>
                    <Array scilabClass="ScilabList">
                        <ScilabDouble height="0" width="0"/><Array scilabClass="ScilabList"/>
                    </Array>
                </Array>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="280.0" y="150.0"/>
            </ImplicitOutBlock>
            <ImplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ed3" ordering="1" parent="-39454793:13af93fba5a:-7ed4" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ImplicitInputPort>
            <mxCell connectable="0" id="-39454793:13af93fba5a:-7ed4#identifier" parent="-39454793:13af93fba5a:-7ed4" style="noLabel=0;opacity=0;fontStyle=0;fontSize=12" value="O" vertex="1">
                <mxGeometry as="geometry" relative="1" x="0.5" y="1.1">
                    <mxPoint as="offset" x="32.0" y="-22.0"/>
                </mxGeometry>
            </mxCell>
            <BasicBlock dependsOnT="1" id="-39454793:13af93fba5a:-7ed2" interfaceFunctionName="NPN" ordering="2" parent="-39454793:13af93fba5a:-7eff" simulationFunctionName="NPN" simulationFunctionType="DEFAULT" style="NPN;flip=false;mirror=false">
                <ScilabString as="exprs" height="17" width="1">
                    <data column="0" line="0" value="50"/><data column="0" line="1" value="0.1"/>
                    <data column="0" line="2" value="1.e-16"/>
                    <data column="0" line="3" value="0.02"/>
                    <data column="0" line="4" value="0.12e-9"/>
                    <data column="0" line="5" value="5e-9"/>
                    <data column="0" line="6" value="1e-12"/>
                    <data column="0" line="7" value="0.4e-12"/>
                    <data column="0" line="8" value="0.5e-12"/>
                    <data column="0" line="9" value="0.8"/>
                    <data column="0" line="10" value="0.4"/>
                    <data column="0" line="11" value="0.8"/>
                    <data column="0" line="12" value="0.333"/>
                    <data column="0" line="13" value="1e-15"/>
                    <data column="0" line="14" value="1e-15"/>
                    <data column="0" line="15" value="0.02585"/>
                    <data column="0" line="16" value="40"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="17" width="1">
                    <data column="0" line="0" realPart="50.0"/><data column="0" line="1" realPart="0.1"/>
                    <data column="0" line="2" realPart="0.0"/>
                    <data column="0" line="3" realPart="0.02"/>
                    <data column="0" line="4" realPart="1.2E-10"/>
                    <data column="0" line="5" realPart="5.0E-9"/>
                    <data column="0" line="6" realPart="1.0E-12"/>
                    <data column="0" line="7" realPart="4.0E-13"/>
                    <data column="0" line="8" realPart="5.0E-13"/>
                    <data column="0" line="9" realPart="0.8"/>
                    <data column="0" line="10" realPart="0.4"/>
                    <data column="0" line="11" realPart="0.8"/>
                    <data column="0" line="12" realPart="0.333"/>
                    <data column="0" line="13" realPart="1.0E-15"/>
                    <data column="0" line="14" realPart="1.0E-15"/>
                    <data column="0" line="15" realPart="0.02585"/>
                    <data column="0" line="16" realPart="40.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="modelica"/><data column="1" line="0" value="model"/>
                        <data column="2" line="0" value="inputs"/>
                        <data column="3" line="0" value="outputs"/>
                        <data column="4" line="0" value="parameters"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="NPN"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="B"/>
                    </ScilabString>
                    <ScilabString height="2" width="1">
                        <data column="0" line="0" value="C"/><data column="0" line="1" value="E"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                        <ScilabString height="17" width="1">
                            <data column="0" line="0" value="Bf"/><data column="0" line="1" value="Br"/>
                            <data column="0" line="2" value="Is"/>
                            <data column="0" line="3" value="Vak"/>
                            <data column="0" line="4" value="Tauf"/>
                            <data column="0" line="5" value="Taur"/>
                            <data column="0" line="6" value="Ccs"/>
                            <data column="0" line="7" value="Cje"/>
                            <data column="0" line="8" value="Cjc"/>
                            <data column="0" line="9" value="Phie"/>
                            <data column="0" line="10" value="Me"/>
                            <data column="0" line="11" value="Phic"/>
                            <data column="0" line="12" value="Mc"/>
                            <data column="0" line="13" value="Gbc"/>
                            <data column="0" line="14" value="Gbe"/>
                            <data column="0" line="15" value="Vt"/>
                            <data column="0" line="16" value="EMinMax"/>
                        </ScilabString>
                        <ScilabDouble height="17" width="1">
                            <data column="0" line="0" realPart="50.0"/><data column="0" line="1" realPart="0.1"/>
                            <data column="0" line="2" realPart="0.0"/>
                            <data column="0" line="3" realPart="0.02"/>
                            <data column="0" line="4" realPart="1.2E-10"/>
                            <data column="0" line="5" realPart="5.0E-9"/>
                            <data column="0" line="6" realPart="1.0E-12"/>
                            <data column="0" line="7" realPart="4.0E-13"/>
                            <data column="0" line="8" realPart="5.0E-13"/>
                            <data column="0" line="9" realPart="0.8"/>
                            <data column="0" line="10" realPart="0.4"/>
                            <data column="0" line="11" realPart="0.8"/>
                            <data column="0" line="12" realPart="0.333"/>
                            <data column="0" line="13" realPart="1.0E-15"/>
                            <data column="0" line="14" realPart="1.0E-15"/>
                            <data column="0" line="15" realPart="0.02585"/>
                            <data column="0" line="16" realPart="40.0"/>
                        </ScilabDouble>
                        <ScilabDouble height="17" width="1">
                            <data column="0" line="0" realPart="0.0"/><data column="0" line="1" realPart="0.0"/>
                            <data column="0" line="2" realPart="0.0"/>
                            <data column="0" line="3" realPart="0.0"/>
                            <data column="0" line="4" realPart="0.0"/>
                            <data column="0" line="5" realPart="0.0"/>
                            <data column="0" line="6" realPart="0.0"/>
                            <data column="0" line="7" realPart="0.0"/>
                            <data column="0" line="8" realPart="0.0"/>
                            <data column="0" line="9" realPart="0.0"/>
                            <data column="0" line="10" realPart="0.0"/>
                            <data column="0" line="11" realPart="0.0"/>
                            <data column="0" line="12" realPart="0.0"/>
                            <data column="0" line="13" realPart="0.0"/>
                            <data column="0" line="14" realPart="0.0"/>
                            <data column="0" line="15" realPart="0.0"/>
                            <data column="0" line="16" realPart="0.0"/>
                        </ScilabDouble>
                    </Array>
                </Array>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="200.0" y="160.0"/>
            </BasicBlock>
            <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ed1" ordering="1" parent="-39454793:13af93fba5a:-7ed2" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
            </ImplicitOutputPort>
            <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ed0" ordering="2" parent="-39454793:13af93fba5a:-7ed2" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
            </ImplicitOutputPort>
            <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ecf" ordering="1" parent="-39454793:13af93fba5a:-7ed2" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ImplicitInputPort>
            <BasicBlock angle="270" dependsOnU="1" id="-39454793:13af93fba5a:-7ece" interfaceFunctionName="Resistor" ordering="3" parent="-39454793:13af93fba5a:-7eff" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1e3"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1000.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="modelica"/><data column="1" line="0" value="model"/>
                        <data column="2" line="0" value="inputs"/>
                        <data column="3" line="0" value="outputs"/>
                        <data column="4" line="0" value="parameters"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="Resistor"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="p"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="n"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                        <ScilabString height="1" width="1">
                            <data column="0" line="0" value="R"/>
                        </ScilabString>
                        <Array scilabClass="ScilabList">
                            <ScilabDouble height="1" width="1">
                                <data column="0" line="0" realPart="1000.0"/>
                            </ScilabDouble>
                        </Array>
                    </Array>
                </Array>
                <mxGeometry as="geometry" height="30.0" width="40.0" x="240.0" y="100.0"/>
            </BasicBlock>
            <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ecd" ordering="1" parent="-39454793:13af93fba5a:-7ece" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
            </ImplicitOutputPort>
            <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ecc" ordering="1" parent="-39454793:13af93fba5a:-7ece" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="30.0"/>
            </ImplicitInputPort>
            <mxCell connectable="0" id="-39454793:13af93fba5a:-7ece#identifier" parent="-39454793:13af93fba5a:-7ece" style="noLabel=0;opacity=0;fontStyle=0" value="" vertex="1">
                <mxGeometry as="geometry" relative="1" x="0.5" y="1.1">
                    <mxPoint as="offset" x="50.0"/>
                </mxGeometry>
            </mxCell>
            <SplitBlock id="-39454793:13af93fba5a:-7ecb" ordering="4" parent="-39454793:13af93fba5a:-7eff" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
                <mxGeometry as="geometry" height="7.0" width="7.0" x="257.0" y="167.0"/>
            </SplitBlock>
            <ImplicitInputPort dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eca" ordering="1" parent="-39454793:13af93fba5a:-7ecb" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
            </ImplicitInputPort>
            <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7ec9" ordering="1" parent="-39454793:13af93fba5a:-7ecb" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
            </ImplicitOutputPort>
            <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7ec8" ordering="2" parent="-39454793:13af93fba5a:-7ecb" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
            </ImplicitOutputPort>
            <ImplicitLink id="-39454793:13af93fba5a:-7ec7">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
                <ImplicitOutputPort as="source" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ed1" ordering="1" parent="-39454793:13af93fba5a:-7ed2" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eca" ordering="1" parent="-39454793:13af93fba5a:-7ecb" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
            <ImplicitLink id="-39454793:13af93fba5a:-7ec6">
                <mxGeometry as="geometry" y="10.0">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
                <ImplicitOutputPort as="source" dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7ec9" ordering="1" parent="-39454793:13af93fba5a:-7ecb" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ecc" ordering="1" parent="-39454793:13af93fba5a:-7ece" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="30.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
            <ImplicitLink id="-39454793:13af93fba5a:-7ec5">
                <mxGeometry as="geometry" y="10.0">
                    <mxPoint as="sourcePoint" x="386.0" y="180.0"/><mxPoint as="targetPoint" x="250.0" y="150.0"/>
                </mxGeometry>
                <mxCell as="parent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
                <ImplicitOutputPort as="source" dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7ec8" ordering="2" parent="-39454793:13af93fba5a:-7ecb" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataColumns="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ed3" ordering="1" parent="-39454793:13af93fba5a:-7ed4" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
            <ImplicitInBlock id="-39454793:13af93fba5a:-7ec4" ordering="5" parent="-39454793:13af93fba5a:-7eff" simulationFunctionType="DEFAULT" style="INIMPL_f;flip=false;mirror=false" value="2">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="2"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="2.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="modelica"/><data column="1" line="0" value="model"/>
                        <data column="2" line="0" value="inputs"/>
                        <data column="3" line="0" value="outputs"/>
                        <data column="4" line="0" value="parameters"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="PORT"/>
                    </ScilabString>
                    <ScilabDouble height="0" width="0"/>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="n"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                        <ScilabDouble height="0" width="0"/><Array scilabClass="ScilabList"/>
                    </Array>
                </Array>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="160.0"/>
            </ImplicitInBlock>
            <ImplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ec3" ordering="1" parent="-39454793:13af93fba5a:-7ec4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
            </ImplicitOutputPort>
            <mxCell connectable="0" id="-39454793:13af93fba5a:-7ec4#identifier" parent="-39454793:13af93fba5a:-7ec4" style="noLabel=0;opacity=0;fontStyle=0;fontSize=12" value="In" vertex="1">
                <mxGeometry as="geometry" relative="1" x="0.5" y="1.1">
                    <mxPoint as="offset" y="-50.0"/>
                </mxGeometry>
            </mxCell>
            <ImplicitInBlock angle="90" id="-39454793:13af93fba5a:-7ec2" ordering="6" parent="-39454793:13af93fba5a:-7eff" simulationFunctionType="DEFAULT" style="INIMPL_f;rotation=90;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="modelica"/><data column="1" line="0" value="model"/>
                        <data column="2" line="0" value="inputs"/>
                        <data column="3" line="0" value="outputs"/>
                        <data column="4" line="0" value="parameters"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="PORT"/>
                    </ScilabString>
                    <ScilabDouble height="0" width="0"/>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="n"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                        <ScilabDouble height="0" width="0"/><Array scilabClass="ScilabList"/>
                    </Array>
                </Array>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="240.0" y="30.0"/>
            </ImplicitInBlock>
            <ImplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ec1" ordering="1" parent="-39454793:13af93fba5a:-7ec2" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
            </ImplicitOutputPort>
            <mxCell connectable="0" id="-39454793:13af93fba5a:-7ec2#identifier" parent="-39454793:13af93fba5a:-7ec2" style="noLabel=0;opacity=0;fontStyle=0;fontSize=12" value="Vcc" vertex="1">
                <mxGeometry as="geometry" relative="1" x="0.5" y="1.1">
                    <mxPoint as="offset" x="-40.0" y="-20.0"/>
                </mxGeometry>
            </mxCell>
            <ImplicitInBlock angle="270" id="-39454793:13af93fba5a:-7ec0" ordering="7" parent="-39454793:13af93fba5a:-7eff" simulationFunctionType="DEFAULT" style="INIMPL_f;rotation=270;flip=false;mirror=false" value="3">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="3"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="3.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="modelica"/><data column="1" line="0" value="model"/>
                        <data column="2" line="0" value="inputs"/>
                        <data column="3" line="0" value="outputs"/>
                        <data column="4" line="0" value="parameters"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="PORT"/>
                    </ScilabString>
                    <ScilabDouble height="0" width="0"/>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="n"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                        <ScilabDouble height="0" width="0"/><Array scilabClass="ScilabList"/>
                    </Array>
                </Array>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="240.0" y="250.0"/>
            </ImplicitInBlock>
            <ImplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ebf" ordering="1" parent="-39454793:13af93fba5a:-7ec0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
            </ImplicitOutputPort>
            <mxCell connectable="0" id="-39454793:13af93fba5a:-7ec0#identifier" parent="-39454793:13af93fba5a:-7ec0" style="noLabel=0;opacity=0;fontStyle=0;fontSize=12" value="GND" vertex="1">
                <mxGeometry as="geometry" relative="1" x="0.5" y="1.1"/>
            </mxCell>
            <BasicBlock angle="180" dependsOnU="1" id="-39454793:13af93fba5a:-7ebe" interfaceFunctionName="Resistor" ordering="8" parent="-39454793:13af93fba5a:-7eff" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=180;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1e3"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1000.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="modelica"/><data column="1" line="0" value="model"/>
                        <data column="2" line="0" value="inputs"/>
                        <data column="3" line="0" value="outputs"/>
                        <data column="4" line="0" value="parameters"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="Resistor"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="p"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="n"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                        <ScilabString height="1" width="1">
                            <data column="0" line="0" value="R"/>
                        </ScilabString>
                        <Array scilabClass="ScilabList">
                            <ScilabDouble height="1" width="1">
                                <data column="0" line="0" realPart="1000.0"/>
                            </ScilabDouble>
                        </Array>
                    </Array>
                </Array>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="190.0" y="210.0"/>
            </BasicBlock>
            <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ebd" ordering="1" parent="-39454793:13af93fba5a:-7ebe" style="ImplicitOutputPort;align=left;verticalAlign=middle;spacing=10;rotation=180;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ImplicitOutputPort>
            <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ebc" ordering="1" parent="-39454793:13af93fba5a:-7ebe" style="ImplicitInputPort;align=right;verticalAlign=middle;spacing=10;rotation=180;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
            </ImplicitInputPort>
            <SplitBlock id="-39454793:13af93fba5a:-7ebb" ordering="9" parent="-39454793:13af93fba5a:-7eff" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
                <mxGeometry as="geometry" height="7.0" width="7.0" x="257.0" y="227.0"/>
            </SplitBlock>
            <ImplicitInputPort dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eba" ordering="1" parent="-39454793:13af93fba5a:-7ebb" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
            </ImplicitInputPort>
            <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eb9" ordering="1" parent="-39454793:13af93fba5a:-7ebb" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
            </ImplicitOutputPort>
            <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eb8" ordering="2" parent="-39454793:13af93fba5a:-7ebb" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
            </ImplicitOutputPort>
            <ImplicitLink id="-39454793:13af93fba5a:-7eb7">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
                <ImplicitOutputPort as="source" dataColumns="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ebf" ordering="1" parent="-39454793:13af93fba5a:-7ec0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eba" ordering="1" parent="-39454793:13af93fba5a:-7ebb" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
            <ImplicitLink id="-39454793:13af93fba5a:-7eb6">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <Array as="points" scilabClass="">
                        <mxPoint x="260.0" y="190.0"/>
                    </Array>
                </mxGeometry>
                <mxCell as="parent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
                <ImplicitOutputPort as="source" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ed0" ordering="2" parent="-39454793:13af93fba5a:-7ed2" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
                </ImplicitOutputPort>
                <ImplicitOutputPort as="target" dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eb9" ordering="1" parent="-39454793:13af93fba5a:-7ebb" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
                </ImplicitOutputPort>
            </ImplicitLink>
            <ImplicitLink id="-39454793:13af93fba5a:-7eb5" style="ImplicitLink;noEdgeStyle=1">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <mxPoint as="sourcePoint" x="170.0" y="244.00000000000003"/><mxPoint as="targetPoint" x="260.0" y="235.0"/>
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
                <ImplicitOutputPort as="source" dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eb8" ordering="2" parent="-39454793:13af93fba5a:-7ebb" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ebc" ordering="1" parent="-39454793:13af93fba5a:-7ebe" style="ImplicitInputPort;align=right;verticalAlign=middle;spacing=10;rotation=180;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
            <SplitBlock id="-39454793:13af93fba5a:-7eb4" ordering="10" parent="-39454793:13af93fba5a:-7eff" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
                <mxGeometry as="geometry" height="7.0" width="7.0" x="167.0" y="177.0"/>
            </SplitBlock>
            <ImplicitInputPort dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eb3" ordering="1" parent="-39454793:13af93fba5a:-7eb4" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
            </ImplicitInputPort>
            <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eb2" ordering="1" parent="-39454793:13af93fba5a:-7eb4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
            </ImplicitOutputPort>
            <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eb1" ordering="2" parent="-39454793:13af93fba5a:-7eb4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
            </ImplicitOutputPort>
            <ImplicitLink id="-39454793:13af93fba5a:-7eb0">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
                <ImplicitOutputPort as="source" dataColumns="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ec3" ordering="1" parent="-39454793:13af93fba5a:-7ec4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eb3" ordering="1" parent="-39454793:13af93fba5a:-7eb4" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
            <ImplicitLink id="-39454793:13af93fba5a:-7eaf">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <mxPoint as="sourcePoint" x="170.0" y="196.00000000000003"/><mxPoint as="targetPoint" x="168.33333333333334" y="185.0"/>
                    <Array as="points" scilabClass="">
                        <mxPoint x="170.0" y="230.0"/>
                    </Array>
                </mxGeometry>
                <mxCell as="parent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
                <ImplicitOutputPort as="source" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ebd" ordering="1" parent="-39454793:13af93fba5a:-7ebe" style="ImplicitOutputPort;align=left;verticalAlign=middle;spacing=10;rotation=180;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ImplicitOutputPort>
                <ImplicitOutputPort as="target" dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eb1" ordering="2" parent="-39454793:13af93fba5a:-7eb4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
                </ImplicitOutputPort>
            </ImplicitLink>
            <ImplicitLink id="-39454793:13af93fba5a:-7eae">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <Array as="points" scilabClass="">
                        <mxPoint x="260.0" y="80.0"/>
                    </Array>
                </mxGeometry>
                <mxCell as="parent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
                <ImplicitOutputPort as="source" dataColumns="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ec1" ordering="1" parent="-39454793:13af93fba5a:-7ec2" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
                </ImplicitOutputPort>
                <ImplicitOutputPort as="target" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ecd" ordering="1" parent="-39454793:13af93fba5a:-7ece" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
                </ImplicitOutputPort>
            </ImplicitLink>
            <ImplicitLink id="-39454793:13af93fba5a:-7ead">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <Array as="points" scilabClass="">
                        <mxPoint x="180.0" y="180.0"/><mxPoint x="180.0" y="180.0"/>
                        <mxPoint x="180.0" y="180.0"/>
                    </Array>
                </mxGeometry>
                <mxCell as="parent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
                <ImplicitOutputPort as="source" dataType="UNKNOW_TYPE" id="-39454793:13af93fba5a:-7eb2" ordering="1" parent="-39454793:13af93fba5a:-7eb4" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-39454793:13af93fba5a:-7ecf" ordering="1" parent="-39454793:13af93fba5a:-7ed2" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
        </root>
    </mxGraphModel>
    <mxCell as="defaultParent" id="-39454793:13af93fba5a:-7eff" parent="-39454793:13af93fba5a:-7efe"/>
</XcosDiagram>
