mode(0);
getf('activateRGBColormap.sci'),save('activateRGBColormap.bin'),clear ;
getf('dir.sci'),save('dir.bin'),clear ;
getf('mainPlot3d.sci'),save('mainPlot3d.bin'),clear ;
getf('parseLight.sci'),save('parseLight.bin'),clear ;
getf('setFontSize.sci'),save('setFontSize.bin'),clear ;
getf('addPlot3.sci'),save('addPlot3.bin'),clear ;
getf('doThePlot3d1.sci'),save('doThePlot3d1.bin'),clear ;
getf('mainPlot.sci'),save('mainPlot.bin'),clear ;
getf('parseMargin.sci'),save('parseMargin.bin'),clear ;
getf('shg.sci'),save('shg.bin'),clear ;
getf('addPlot.sci'),save('addPlot.bin'),clear ;
getf('doThePlot3d.sci'),save('doThePlot3d.bin'),clear ;
getf('meshgrid.sci'),save('meshgrid.bin'),clear ;
getf('parseScale.sci'),save('parseScale.bin'),clear ;
getf('slide.sci'),save('slide.bin'),clear ;
getf('axis.sci'),save('axis.bin'),clear ;
getf('draw2DAxis.sci'),save('draw2DAxis.bin'),clear ;
getf('mesh.sci'),save('mesh.bin'),clear ;
getf('parseShading.sci'),save('parseShading.bin'),clear ;
getf('subplot.sci'),save('subplot.bin'),clear ;
getf('blackbg.sci'),save('blackbg.bin'),clear ;
getf('eval3dPolygons.sci'),save('eval3dPolygons.bin'),clear ;
getf('nonParametricDiffData.sci'),save('nonParametricDiffData.bin'),clear ;
getf('parseView.sci'),save('parseView.bin'),clear ;
getf('surfl.sci'),save('surfl.bin'),clear ;
getf('bluecolormap.sci'),save('bluecolormap.bin'),clear ;
getf('fig.sci'),save('fig.bin'),clear ;
getf('nonParametricDiffDeriv.sci'),save('nonParametricDiffDeriv.bin'),clear ;
getf('pcolor.sci'),save('pcolor.bin'),clear ;
getf('surfnorm.sci'),save('surfnorm.bin'),clear ;
getf('bonecolormap.sci'),save('bonecolormap.bin'),clear ;
getf('fliplr.sci'),save('fliplr.bin'),clear ;
getf('nonParametricNormals.sci'),save('nonParametricNormals.bin'),clear ;
getf('plot3.sci'),save('plot3.bin'),clear ;
getf('surf.sci'),save('surf.bin'),clear ;
getf('caxis.sci'),save('caxis.bin'),clear ;
getf('flipud.sci'),save('flipud.bin'),clear ;
getf('plotlibver.sci'),save('plotlibver.bin'),clear ;
getf('title.sci'),save('title.bin'),clear ;
getf('changeVP.sci'),save('changeVP.bin'),clear ;
getf('gcw.sci'),save('gcw.bin'),clear ;
getf('parametricDiffData.sci'),save('parametricDiffData.bin'),clear ;
getf('plot.sci'),save('plot.bin'),clear ;
getf('triangle.sci'),save('triangle.bin'),clear ;
getf('check2dFun.sci'),save('check2dFun.bin'),clear ;
getf('generate3dPolygons.sci'),save('generate3dPolygons.bin'),clear ;
getf('parametricDiffDeriv.sci'),save('parametricDiffDeriv.bin'),clear ;
getf('process2DAxis.sci'),save('process2DAxis.bin'),clear ;
getf('trimesh.sci'),save('trimesh.bin'),clear ;
getf('check3dFun.sci'),save('check3dFun.bin'),clear ;
getf('getColorNumber.sci'),save('getColorNumber.bin'),clear ;
getf('parametricNormals.sci'),save('parametricNormals.bin'),clear ;
getf('process2DPrelim.sci'),save('process2DPrelim.bin'),clear ;
getf('tripcolor.sci'),save('tripcolor.bin'),clear ;
getf('checkXYPair.sci'),save('checkXYPair.bin'),clear ;
getf('graphinit.sci'),save('graphinit.bin'),clear ;
getf('parseAxis.sci'),save('parseAxis.bin'),clear ;
getf('process3DPrelim.sci'),save('process3DPrelim.bin'),clear ;
getf('triplot.sci'),save('triplot.bin'),clear ;
getf('checkXYZQuadruple.sci'),save('checkXYZQuadruple.bin'),clear ;
getf('greencolormap.sci'),save('greencolormap.bin'),clear ;
getf('parseColorBar.sci'),save('parseColorBar.bin'),clear ;
getf('processColorBar.sci'),save('processColorBar.bin'),clear ;
getf('trisurfl.sci'),save('trisurfl.bin'),clear ;
getf('clearWindow.sci'),save('clearWindow.bin'),clear ;
getf('hold.sci'),save('hold.bin'),clear ;
getf('parseColormap.sci'),save('parseColormap.bin'),clear ;
getf('processLegendOld.sci'),save('processLegendOld.bin'),clear ;
getf('trisurf.sci'),save('trisurf.bin'),clear ;
getf('clf.sci'),save('clf.bin'),clear ;
getf('legend.sci'),save('legend.bin'),clear ;
getf('parseColor.sci'),save('parseColor.bin'),clear ;
getf('processLegend.sci'),save('processLegend.bin'),clear ;
getf('whitebg.sci'),save('whitebg.bin'),clear ;
getf('colormap.sci'),save('colormap.bin'),clear ;
getf('lighten.sci'),save('lighten.bin'),clear ;
getf('parseFontSize.sci'),save('parseFontSize.bin'),clear ;
getf('processSFB.sci'),save('processSFB.bin'),clear ;
getf('xlabel.sci'),save('xlabel.bin'),clear ;
getf('computeLight.sci'),save('computeLight.bin'),clear ;
getf('loadDefaultColormap.sci'),save('loadDefaultColormap.bin'),clear ;
getf('parseGrid.sci'),save('parseGrid.bin'),clear ;
getf('redcolormap.sci'),save('redcolormap.bin'),clear ;
getf('ylabel.sci'),save('ylabel.bin'),clear ;
getf('coolcolormap.sci'),save('coolcolormap.bin'),clear ;
getf('loadDefaultGraphicState.sci'),save('loadDefaultGraphicState.bin'),clear ;
getf('parseHiddenMode.sci'),save('parseHiddenMode.bin'),clear ;
getf('saveGraphicState.sci'),save('saveGraphicState.bin'),clear ;
getf('coppercolormap.sci'),save('coppercolormap.bin'),clear ;
getf('loadGlobalGraphicState.sci'),save('loadGlobalGraphicState.bin'),clear ;
getf('parseHideMode.sci'),save('parseHideMode.bin'),clear ;
getf('semilogx.sci'),save('semilogx.bin'),clear ;
getf('delete.sci'),save('delete.bin'),clear ;
getf('loadGraphicState.sci'),save('loadGraphicState.bin'),clear ;
getf('parseLabel.sci'),save('parseLabel.bin'),clear ;
getf('semilogy.sci'),save('semilogy.bin'),clear ;
getf('diffuse.sci'),save('diffuse.bin'),clear ;
getf('loglog.sci'),save('loglog.bin'),clear ;
getf('parseLegend.sci'),save('parseLegend.bin'),clear ;
getf('setCurrentViewport.sci'),save('setCurrentViewport.bin'),clear ;
exit;
