/* Copyright INRIA */
#include "C-LAB_Interf.h"


#include <math.h>
#include <stdio.h>

#include "tksci.h"
#include "../stack-c.h"


int LAB_TK_SetVar()


{
  int m1,n1,l1,m2,n2,l2;
  char fname[12]="TK_SetVar";
 
  CheckRhs(2,2);
  CheckLhs(1,1);

  GetRhsVar(1,"c",&m1,&n1,&l1);
  GetRhsVar(2,"c",&m2,&n2,&l2);

  if ( !Tcl_SetVar(TKinterp, cstk(l1), cstk(l2), 0) )
    {
      Scierror(999,"%s : Could not set Tcl Var %s\n",fname,cstk(l1));
      return 0;
    }
  LhsVar(1)=0;
  C2F(putlhsvar)();
  return 0;
}

