xinit('d7-9.ps');
xbasc();
plot2d([-100,500],[-100,600],style=[-1,-1],axesflag=2)
function v=transl(x,t),v=x+t*ones(x),endfunction
xset("default");
	x=0:40:240;
	boxes=[x;10*ones(x);30*ones(x);30*ones(x)];
xrects(boxes);
	boxes=[x;45*ones(x);30*ones(x);30*ones(x)];
	pats=[0,4,8,12,15,xget("white"),0];
xrects(boxes,pats);
	boxes=[x;90*ones(x);30*ones(x);30*ones(x)];
	arcs=[boxes; 0*ones(x);64*180*ones(x)];
	pats=[0,4,8,12,15,xget("white"),0];
xarcs(arcs,pats);
	boxes=[x;135*ones(x);30*ones(x);30*ones(x)];
	arcs=[boxes; 0*ones(x);64*360*ones(x)];
xarcs(arcs);
	x1=[0,10,20,30,20,10,0];
	y1=[15,30,30,15,0,0,15];y1=transl(y1,160);
	xpols=[x1;transl(x1,40);transl(x1,80);transl(x1,120)...
 	;transl(x1,160);transl(x1,200);transl(x1,240)]';
	ypols=[y1;y1;y1;y1;y1;y1;y1]';
xfpolys(xpols,ypols);
	ypols=transl(ypols,60);	
	pats=[0,4,8,12,15,xget("white"),0];
xfpolys(xpols,ypols,pats);
	ypols=transl(ypols,60);
xpolys(xpols,ypols,1:7);
	ypols=transl(ypols,60);
xpolys(xpols,ypols,-(1:7));
xsegs([x;x+30*ones(x)],[(360+40)*ones(x);(360+70)*ones(x)]);
xarrows([x;x+30*ones(x)],[(360+70)*ones(x);(360+100)*ones(x)]);
	x=0:100:200;
xnumb(x,500*ones(x),[10,20,35],1);
xnumb(x,550*ones(x),[10,20,35],0);
