%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 0 0 300 212
%%Scilab Postscript File (1995 J.Ph Chancelier)
%%EndComments
/saved save def 
/$pictdict 100 dict def
$pictdict begin

/dogrey
{ /Arraybox exch def
	/Arraygrey exch def
	/nargs exch def 
	/func exch cvx def
	Arraybox 0 nargs getinterval Arraygrey 0 get func 
	1 1 Arraygrey length 1 sub 
	{/i exch def
	Arraybox i nargs mul nargs getinterval 
	Arraygrey i get func
	}for
} def
%--------------------------------------------
% [x y width height] nivgris drawbox 
% si niv gris > 1.0 alors on fait un stroke 
% sans closepath 
%--------------------------------------------

/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev -1 le 
	{ % filling the polygon with current pattern ( gray or color)
	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill grestore }
	{ glev 1 ge 
	   { % drawing the polygon with current dash style or color 
	     % XXXXX : a voir c'est pas clair il faudrait sauver 
	     % and filling it with other color (glev) 
	     closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray 
		 eofill grestore stroke }
	   {% drawing the polygon with current style 
	    closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 


/drawbox 
	{/glev exch def /Ar exch def 
	/x Ar 0 get def /y Ar 1 get def 
	/w Ar 2 get def /h Ar 3 get def 
	newpath
	x y moveto
	x w add y lineto
	x w add y h add lineto
	x y h add lineto
	glev 1 ge 
	{ % filling 
	 closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill 
		grestore}
	{ 
	  % drawing 
	  glev -1 le 
	  {
    	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray
		 stroke grestore  }
	  { closepath stroke} ifelse 
	} ifelse
} def 

%--------------------------------------------
% [x y width height] clearzone
%--------------------------------------------
/clearzone
        {/Ar exch def
        /x Ar 0 get def /y Ar 1 get def
        /w Ar 2 get def /h Ar 3 get def
        newpath
        x y moveto
        x w add y lineto
        x w add y h add lineto
        x y h add lineto
	closepath WhiteLev Setgray eofill
} def

%------------------------------------------------------
% polyline stroke or polygon fill or both 
%------------------------------------------------------
/absolu true def 
/closeflag false def 

/lmin { /y exch def /x exch def x y le { x  } {  y  } ifelse } def
/lmax { /y exch def /x exch def x y le { y } {  x } ifelse } def 


/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev -1 le 
	{ % filling the polygon with current pattern ( gray or color)
	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill grestore }
	{ glev 1 ge 
	   { % drawing the polygon with current dash style or color 
	     % XXXXX : a voir c'est pas clair il faudrait sauver 
	     % and filling it with other color (glev) 
	     closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray 
		 eofill grestore stroke }
	   {% drawing the polygon with current style 
	    closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 

%------------------------------------------------------
% segments non connectes 
%------------------------------------------------------

/drawsegs
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto Ar 2 get Ar 3 get lineto 
	gsave glev Setgray stroke grestore
	4 4 Ar length 3 sub 
	{/i exch def
	newpath 
	Ar i get Ar i 1 add get moveto
	Ar i 2 add get Ar i 3 add get lineto 
	gsave glev Setgray stroke grestore
	}for
} def 


%------------------------------------------------------
% unconected arrows
%-----------------------------------------------------

/drawarrows
	{/arsize10 exch def /Ar exch def
	Ar 0 get  Ar 1 get Ar 2 get Ar 3 get arsize10 drawarrow
	4 4 Ar length 3 sub 
	{/i exch def
	Ar i get Ar i 1 add get  Ar i 2 add get  Ar i 3 add get arsize10 
	drawarrow
	}for
} def 
		
/cos20 20 cos def
/sin20 20 sin def

/drawarrow                                
  { 
      /arsize exch 10 div def 
      /tipy exch def /tipx exch def       
      /taily exch def /tailx exch def
      /dx tipx tailx sub  def               
      /dy tipy taily sub  def               
      newpath tipx tipy moveto tailx taily lineto stroke   
      /norme dx dx mul dy dy mul add sqrt def 
      norme 1.e-8 ge 
	{
	 arsize dx mul norme div /dx1 exch def 
	 arsize dy mul norme div /dy1 exch def 
	 /depx tipx cos20 dx1 mul add def 
	/depy  tipy cos20 dy1 mul add def 
	newpath depx depy moveto 
	cos20 neg dx1 mul sin20 dy1 mul sub depx add
	sin20 dx1  mul cos20 dy1 mul sub depy add lineto 
	cos20 neg dx1 mul sin20 dy1 mul add  depx add
	sin20 neg dx1 mul cos20 dy1 mul sub depy add lineto closepath 
	fill
	} {} ifelse 
  } def


%------------------------------------------------------
% cercle ou portions de cercle 
% attention argument (x y w h angl1*64 angl2*64 )
% devrait tracer une ellipse a modifier donc 
%------------------------------------------------------

/fillarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	glev WhiteLev le
	{ % filling 
	newpath
	cx cy moveto 
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg
	 Ar 4 get 64 div neg  arc closepath
	gsave glev Setgray eofill grestore}
	{
	%drawing with current dash or color unclosed path 
	newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	  stroke} ifelse 
	Cmsave1 setmatrix } def 

/drawarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	closepath glev Setgray stroke
	Cmsave1 setmatrix } def 

%------------------------------------------------------
% centred hard mark 
%------------------------------------------------------

% x y str ShowCString 
% on fait un show mais string est centre autour du point (x,y) 

/ShowCString { /str exch def /y exch def /x exch def 
 newpath 
 x y moveto 
 str true charpath flattenpath pathbbox 
 /y2 exch def /x2 exch def /y1 exch def /x1 exch def 
 x 2 mul x2 x1 add 2 div sub 
 y 2 mul y2 y1 add 2 div sub moveto str show 
 } def 

/drawpolymark {/glev exch def /Ar exch def 
	Ar 0 get Ar 1 get HardMark ShowCString 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get HardMark ShowCString
	}for
} def 

%---------------------------------------------------
% chaines de caracteres 
%---------------------------------------------------
/FBox {/Ar exch def /rot exch def /str exch def /y exch def /x exch def 
 newpath Ar 0 get Ar 1 get moveto 
	/sina rot sin def /cosa rot cos def 
	/-sina sina neg def 
	[cosa -sina sina cosa 0 0 ] CtmModif
 Ar 2 get 0 rlineto 0 Ar 3 get neg rlineto Ar 2 get neg 0 rlineto 
 0 Ar 3 get  rlineto  stroke CtmRestore 
 x y str rot ShowRotate 
 } def 

% x y str ang Showrotate 
% inverse du sens trigo 

/ShowRotate { /ang exch def /str exch def 
	/y exch def /x exch def 
	x y moveto 
	/sina ang sin def /cosa ang cos def 
	/-sina 0 sina sub def 
	[cosa -sina sina cosa 0 0 ] CtmModif
	str show 
	CtmRestore 
} def 

/HardMark (0) def 

%(Chaine de caracteres) x y flag angle [arfbox] Show

/Show { /Ar exch def 
	/rot exch def /flag exch def /y exch def /x exch def /str exch def 
	flag 1 eq 
	{x y str rot Ar FBox}
	{x y str rot ShowRotate } ifelse} def 

/L {/y2 exch def /x2 exch def /y1 exch def /x1 exch def 
    newpath x1 y1 moveto x2 y2 lineto stroke } def 

%---------------------------------------------------------
% drawing an axis 
% angle [nsep1,nsep2] ,[siz1,siz2,coeff] [x0,y0] drawaxis",
%---------------------------------------------------------

/drawaxis {/XX exch def /Arsize exch def /Arsep exch def /ang exch def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	/sina ang sin def /cosa ang cos def /-sina sina neg def 
	/x XX 0 get def /y XX 1 get def
	%-- on change de transformation pour tourner autour de (x,y) 
	x y [cosa sina -sina cosa 0 0 ] transform
	/t1 exch neg y add def 
	/t2 exch neg x add def 
	[cosa sina -sina cosa t2 t1 ] concat 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke 
	0 1 Arsep 1 get 1 sub
	{
	 % i don't want the value of the for indice 
	 pop
	newpath 
	x y moveto 
	0 1 Arsep 0 get 1 sub
		{
		 % i don't want the value of the for indice 
		 pop
		 Arsize 0 get 0  rlineto
		 0 Arsize 1 get rlineto 
	 	0 Arsize 1 get  neg rlineto }
		for 
	currentpoint /y exch def /x exch def 
	stroke 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke }
	for 
	Cmsave1 setmatrix } def 

%---------------------------------------------------------
% change and restore CTM
%---------------------------------------------------------

/CtmModif {
	/arg exch def 
	/Cmsave matrix def 
	Cmsave currentmatrix pop
	[1 0 0 -1 0 0 ] concat 
	arg concat 
} def 

/CtmRestore { Cmsave setmatrix } def 

/Thickness { /th exch def th 0 le {/th 0.1 def} if th setlinewidth} def 

/WhiteLev 15 def

/Setgray { WhiteLev div setgray} def 

/fillsolid { 0 setgray } def 

%--------------------------------------
% clip zones ( rectangle ) 
%-------------------------------------

/setclipzone {initclip 
	/h exch def /w exch def /y exch def /x exch def 
	newpath x y moveto w 0 rlineto 0 h rlineto w neg 0 rlineto 
	0 h neg rlineto closepath clip} def 

%------------------
% to change the position of a picture 
%------------------
/cm{28.346457 mul}def

/DesPosi { /YH exch def /XW exch def /YP exch def /XP exch def 
	XP cm YP cm neg translate 
	XW cm 6000 div YH cm 4240 div  scale } def 

0 setlinecap 
2 setlinejoin 
1 setlinewidth

%-- Color database 
/ColorR [0.000000 0.000000 0.000000 0.529412 0.498039 0.133333 0.000000 0.878431 0.000000 1.000000 1.000000 1.000000 0.933333 1.000000 1.000000 0.960784 1.000000 ] def
/ColorG [0.000000 0.000000 0.000000 0.807843 1.000000 0.545098 1.000000 1.000000 1.000000 0.647059 0.000000 0.000000 0.509804 1.000000 0.843137 0.960784 1.000000 ] def
/ColorB [0.000000 0.501961 1.000000 0.921569 0.831373 0.133333 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.933333 0.000000 0.000000 0.862745 1.000000 ] def

/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def

% to change multiply all the fontsizes by a factor
% replace all scalefont occurences below by Scalefont
%and set value of the factor scf
/scf 1.5 def
/Scalefont {/s exch def
	scf s mul scalefont} def

%------ End Main Program ------%
% XP YP XW YW DesPosi in the following code 
% will output the picture in the rectangle defined by 
% upper left point (XP,YP) wide :XW Height: YW
% the coordinates are given in centimeter and 
% are the (0,0) point is the down-left point of the paper 

/ColorR [0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.529412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.501961 0.627451 0.752941 1.000000 1.000000 1.000000 1.000000 1.000000 0.0 1.0] def
/ColorG [0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.807843 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.188235 0.250980 0.376471 0.501961 0.627451 0.752941 0.878431 0.843137 0.0 1.0] def
/ColorB [0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.564706 0.690196 0.815686 1.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.501961 0.627451 0.752941 0.878431 0.000000 0.0 1.0] def
% Dessin en bas a gauche de taille 3000,2120
[0.5 10 div 0 0 0.5 10 div neg  0 2120 10 div] concat
% Init driver 
5 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
0 Setcolor
/Times-Roman findfont 100 scalefont setfont
fillsolid
[] 0 setdash
0 Setcolor
%--use color 1 
fillsolid
[] 0 setdash
0 Setcolor
/WhiteLev 31 def
/Setgray {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
%--end use color 1 
% End init driver 
/WhiteLev 31 def
%--use color 1 
%--end use color 1 
/Times-Roman findfont 100 scalefont setfont
5 Thickness
-1 -1 200000 200000 setclipzone
32 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 14 [ 0]
[5250 1596 2603 530 750 2052 750 2644 3397 3710 5250 2188 5250 1596 
] dogrey 
0 Setcolor
/absolu true def
32 Setcolor
0 Setcolor
(Z) 489 1848 0  0.00 [489 1758 57 120] Show
(Y) 1813 3559 0  0.00 [1813 3469 57 120] Show
(X) 4527 3407 0  0.00 [4527 3317 57 120] Show
32 Setcolor
 (drawsegs) 12 [ 3]
[2603 1122 750 2644 2603 1122 5250 2188 2603 1122 2603 530 
] dogrey 
32 Setcolor
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[2603 826 2736 879 2643 868 2511 811 2603 826 2736 879 2868 932 2775 935 2643 868 2736 879 
2868 932 3000 986 2908 1008 2775 935 2868 932 3000 986 3133 1039 3040 1087 2908 1008 3000 986 
3133 1039 3265 1092 3172 1168 3040 1087 3133 1039 3265 1092 3397 1146 3305 1250 3172 1168 3265 1092 
3397 1146 3530 1199 3437 1329 3305 1250 3397 1146 3530 1199 3662 1252 3569 1402 3437 1329 3530 1199 
3662 1252 3794 1305 3702 1469 3569 1402 3662 1252 3794 1305 3927 1359 3834 1526 3702 1469 3794 1305 
3927 1359 4059 1412 3966 1575 3834 1526 3927 1359 4059 1412 4191 1465 4099 1615 3966 1575 4059 1412 
4191 1465 4324 1519 4231 1649 4099 1615 4191 1465 4324 1519 4456 1572 4363 1676 4231 1649 4324 1519 
4456 1572 4588 1625 4496 1701 4363 1676 4456 1572 4588 1625 4721 1679 4628 1726 4496 1701 4588 1625 
4721 1679 4853 1732 4760 1754 4628 1726 4721 1679 4853 1732 4985 1785 4893 1787 4760 1754 4853 1732 
4985 1785 5118 1838 5025 1828 4893 1787 4985 1785 5118 1838 5250 1892 5157 1877 5025 1828 5118 1838 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[2511 811 2643 868 2550 866 2418 804 2511 811 2643 868 2775 935 2683 944 2550 866 2643 868 
2775 935 2908 1008 2815 1036 2683 944 2775 935 2908 1008 3040 1087 2947 1138 2815 1036 2908 1008 
3040 1087 3172 1168 3080 1245 2947 1138 3040 1087 3172 1168 3305 1250 3212 1352 3080 1245 3172 1168 
3305 1250 3437 1329 3344 1453 3212 1352 3305 1250 3437 1329 3569 1402 3477 1545 3344 1453 3437 1329 
3569 1402 3702 1469 3609 1623 3477 1545 3569 1402 3702 1469 3834 1526 3741 1685 3609 1623 3702 1469 
3834 1526 3966 1575 3874 1730 3741 1685 3834 1526 3966 1575 4099 1615 4006 1758 3874 1730 3966 1575 
4099 1615 4231 1649 4138 1773 4006 1758 4099 1615 4231 1649 4363 1676 4271 1778 4138 1773 4231 1649 
4363 1676 4496 1701 4403 1778 4271 1778 4363 1676 4496 1701 4628 1726 4535 1777 4403 1778 4496 1701 
4628 1726 4760 1754 4668 1782 4535 1777 4628 1726 4760 1754 4893 1787 4800 1797 4668 1782 4760 1754 
4893 1787 5025 1828 4932 1825 4800 1797 4893 1787 5025 1828 5157 1877 5065 1870 4932 1825 5025 1828 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[2418 804 2550 866 2458 880 2325 815 2418 804 2550 866 2683 944 2590 967 2458 880 2550 866 
2683 944 2815 1036 2722 1073 2590 967 2683 944 2815 1036 2947 1138 2855 1193 2722 1073 2815 1036 
2947 1138 3080 1245 2987 1321 2855 1193 2947 1138 3080 1245 3212 1352 3119 1448 2987 1321 3080 1245 
3212 1352 3344 1453 3252 1568 3119 1448 3212 1352 3344 1453 3477 1545 3384 1674 3252 1568 3344 1453 
3477 1545 3609 1623 3516 1761 3384 1674 3477 1545 3609 1623 3741 1685 3649 1826 3516 1761 3609 1623 
3741 1685 3874 1730 3781 1868 3649 1826 3741 1685 3874 1730 4006 1758 3913 1887 3781 1868 3874 1730 
4006 1758 4138 1773 4046 1888 3913 1887 4006 1758 4138 1773 4271 1778 4178 1874 4046 1888 4138 1773 
4271 1778 4403 1778 4310 1854 4178 1874 4271 1778 4403 1778 4535 1777 4443 1833 4310 1854 4403 1778 
4535 1777 4668 1782 4575 1820 4443 1833 4535 1777 4668 1782 4800 1797 4707 1820 4575 1820 4668 1782 
4800 1797 4932 1825 4840 1839 4707 1820 4800 1797 4932 1825 5065 1870 4972 1881 4840 1839 4932 1825 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[2325 815 2458 880 2365 916 2233 849 2325 815 2458 880 2590 967 2497 1009 2365 916 2458 880 
2590 967 2722 1073 2630 1125 2497 1009 2590 967 2722 1073 2855 1193 2762 1257 2630 1125 2722 1073 
2855 1193 2987 1321 2894 1397 2762 1257 2855 1193 2987 1321 3119 1448 3027 1537 2894 1397 2987 1321 
3119 1448 3252 1568 3159 1669 3027 1537 3119 1448 3252 1568 3384 1674 3291 1784 3159 1669 3252 1568 
3384 1674 3516 1761 3424 1878 3291 1784 3384 1674 3516 1761 3649 1826 3556 1945 3424 1878 3516 1761 
3649 1826 3781 1868 3688 1984 3556 1945 3649 1826 3781 1868 3913 1887 3821 1997 3688 1984 3781 1868 
3913 1887 4046 1888 3953 1989 3821 1997 3913 1887 4046 1888 4178 1874 4085 1963 3953 1989 4046 1888 
4178 1874 4310 1854 4218 1930 4085 1963 4178 1874 4310 1854 4443 1833 4350 1896 4218 1930 4310 1854 
4443 1833 4575 1820 4482 1871 4350 1896 4443 1833 4575 1820 4707 1820 4615 1862 4482 1871 4575 1820 
4707 1820 4840 1839 4747 1875 4615 1862 4707 1820 4840 1839 4972 1881 4879 1915 4747 1875 4840 1839 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[2233 849 2365 916 2272 978 2140 911 2233 849 2365 916 2497 1009 2405 1074 2272 978 2365 916 
2497 1009 2630 1125 2537 1192 2405 1074 2497 1009 2630 1125 2762 1257 2669 1328 2537 1192 2630 1125 
2762 1257 2894 1397 2802 1473 2669 1328 2762 1257 2894 1397 3027 1537 2934 1618 2802 1473 2894 1397 
3027 1537 3159 1669 3066 1753 2934 1618 3027 1537 3159 1669 3291 1784 3199 1872 3066 1753 3159 1669 
3291 1784 3424 1878 3331 1967 3199 1872 3291 1784 3424 1878 3556 1945 3463 2035 3331 1967 3424 1878 
3556 1945 3688 1984 3596 2074 3463 2035 3556 1945 3688 1984 3821 1997 3728 2085 3596 2074 3688 1984 
3821 1997 3953 1989 3860 2073 3728 2085 3821 1997 3953 1989 4085 1963 3993 2044 3860 2073 3953 1989 
4085 1963 4218 1930 4125 2006 3993 2044 4085 1963 4218 1930 4350 1896 4257 1968 4125 2006 4218 1930 
4350 1896 4482 1871 4390 1939 4257 1968 4350 1896 4482 1871 4615 1862 4522 1926 4390 1939 4482 1871 
4615 1862 4747 1875 4654 1938 4522 1926 4615 1862 4747 1875 4879 1915 4787 1977 4654 1938 4747 1875 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[2140 911 2272 978 2180 1068 2047 1001 2140 911 2272 978 2405 1074 2312 1162 2180 1068 2272 978 
2405 1074 2537 1192 2444 1277 2312 1162 2405 1074 2537 1192 2669 1328 2577 1409 2444 1277 2537 1192 
2669 1328 2802 1473 2709 1549 2577 1409 2669 1328 2802 1473 2934 1618 2841 1689 2709 1549 2802 1473 
2934 1618 3066 1753 2974 1821 2841 1689 2934 1618 3066 1753 3199 1872 3106 1937 2974 1821 3066 1753 
3199 1872 3331 1967 3238 2030 3106 1937 3199 1872 3331 1967 3463 2035 3371 2097 3238 2030 3331 1967 
3463 2035 3596 2074 3503 2136 3371 2097 3463 2035 3596 2074 3728 2085 3635 2150 3503 2136 3596 2074 
3728 2085 3860 2073 3768 2141 3635 2150 3728 2085 3860 2073 3993 2044 3900 2116 3768 2141 3860 2073 
3993 2044 4125 2006 4032 2082 3900 2116 3993 2044 4125 2006 4257 1968 4165 2048 4032 2082 4125 2006 
4257 1968 4390 1939 4297 2023 4165 2048 4257 1968 4390 1939 4522 1926 4429 2014 4297 2023 4390 1939 
4522 1926 4654 1938 4562 2028 4429 2014 4522 1926 4654 1938 4787 1977 4694 2067 4562 2028 4654 1938 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[2047 1001 2180 1068 2087 1184 1955 1119 2047 1001 2180 1068 2312 1162 2219 1272 2087 1184 2180 1068 
2312 1162 2444 1277 2352 1378 2219 1272 2312 1162 2444 1277 2577 1409 2484 1498 2352 1378 2444 1277 
2577 1409 2709 1549 2616 1625 2484 1498 2577 1409 2709 1549 2841 1689 2749 1752 2616 1625 2709 1549 
2841 1689 2974 1821 2881 1872 2749 1752 2841 1689 2974 1821 3106 1937 3013 1979 2881 1872 2974 1821 
3106 1937 3238 2030 3146 2066 3013 1979 3106 1937 3238 2030 3371 2097 3278 2131 3146 2066 3238 2030 
3371 2097 3503 2136 3410 2173 3278 2131 3371 2097 3503 2136 3635 2150 3543 2192 3410 2173 3503 2136 
3635 2150 3768 2141 3675 2192 3543 2192 3635 2150 3768 2141 3900 2116 3807 2179 3675 2192 3768 2141 
3900 2116 4032 2082 3940 2158 3807 2179 3900 2116 4032 2082 4165 2048 4072 2137 3940 2158 4032 2082 
4165 2048 4297 2023 4204 2124 4072 2137 4165 2048 4297 2023 4429 2014 4337 2124 4204 2124 4297 2023 
4429 2014 4562 2028 4469 2144 4337 2124 4429 2014 4562 2028 4694 2067 4601 2185 4469 2144 4562 2028 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1955 1119 2087 1184 1994 1323 1862 1261 1955 1119 2087 1184 2219 1272 2127 1401 1994 1323 2087 1184 
2219 1272 2352 1378 2259 1492 2127 1401 2219 1272 2352 1378 2484 1498 2391 1594 2259 1492 2352 1378 
2484 1498 2616 1625 2524 1701 2391 1594 2484 1498 2616 1625 2749 1752 2656 1808 2524 1701 2616 1625 
2749 1752 2881 1872 2788 1910 2656 1808 2749 1752 2881 1872 3013 1979 2921 2002 2788 1910 2881 1872 
3013 1979 3146 2066 3053 2080 2921 2002 3013 1979 3146 2066 3278 2131 3185 2142 3053 2080 3146 2066 
3278 2131 3410 2173 3318 2186 3185 2142 3278 2131 3410 2173 3543 2192 3450 2215 3318 2186 3410 2173 
3543 2192 3675 2192 3582 2230 3450 2215 3543 2192 3675 2192 3807 2179 3715 2235 3582 2230 3675 2192 
3807 2179 3940 2158 3847 2234 3715 2235 3807 2179 3940 2158 4072 2137 3979 2234 3847 2234 3940 2158 
4072 2137 4204 2124 4112 2239 3979 2234 4072 2137 4204 2124 4337 2124 4244 2254 4112 2239 4204 2124 
4337 2124 4469 2144 4376 2282 4244 2254 4337 2124 4469 2144 4601 2185 4509 2327 4376 2282 4469 2144 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1862 1261 1994 1323 1902 1477 1769 1419 1862 1261 1994 1323 2127 1401 2034 1544 1902 1477 1994 1323 
2127 1401 2259 1492 2166 1617 2034 1544 2127 1401 2259 1492 2391 1594 2299 1696 2166 1617 2259 1492 
2391 1594 2524 1701 2431 1777 2299 1696 2391 1594 2524 1701 2656 1808 2563 1859 2431 1777 2524 1701 
2656 1808 2788 1910 2696 1938 2563 1859 2656 1808 2788 1910 2921 2002 2828 2011 2696 1938 2788 1910 
2921 2002 3053 2080 2960 2078 2828 2011 2921 2002 3053 2080 3185 2142 3093 2135 2960 2078 3053 2080 
3185 2142 3318 2186 3225 2184 3093 2135 3185 2142 3318 2186 3450 2215 3357 2224 3225 2184 3318 2186 
3450 2215 3582 2230 3490 2258 3357 2224 3450 2215 3582 2230 3715 2235 3622 2285 3490 2258 3582 2230 
3715 2235 3847 2234 3754 2310 3622 2285 3715 2235 3847 2234 3979 2234 3887 2335 3754 2310 3847 2234 
3979 2234 4112 2239 4019 2363 3887 2335 3979 2234 4112 2239 4244 2254 4151 2396 4019 2363 4112 2239 
4244 2254 4376 2282 4284 2437 4151 2396 4244 2254 4376 2282 4509 2327 4416 2485 4284 2437 4376 2282 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1769 1419 1902 1477 1809 1640 1677 1587 1769 1419 1902 1477 2034 1544 1941 1694 1809 1640 1902 1477 
2034 1544 2166 1617 2074 1747 1941 1694 2034 1544 2166 1617 2299 1696 2206 1800 2074 1747 2166 1617 
2299 1696 2431 1777 2338 1853 2206 1800 2299 1696 2431 1777 2563 1859 2471 1907 2338 1853 2431 1777 
2563 1859 2696 1938 2603 1960 2471 1907 2563 1859 2696 1938 2828 2011 2735 2013 2603 1960 2696 1938 
2828 2011 2960 2078 2868 2067 2735 2013 2828 2011 2960 2078 3093 2135 3000 2120 2868 2067 2960 2078 
3093 2135 3225 2184 3132 2173 3000 2120 3093 2135 3225 2184 3357 2224 3265 2227 3132 2173 3225 2184 
3357 2224 3490 2258 3397 2280 3265 2227 3357 2224 3490 2258 3622 2285 3529 2333 3397 2280 3490 2258 
3622 2285 3754 2310 3662 2387 3529 2333 3622 2285 3754 2310 3887 2335 3794 2440 3662 2387 3754 2310 
3887 2335 4019 2363 3926 2493 3794 2440 3887 2335 4019 2363 4151 2396 4059 2546 3926 2493 4019 2363 
4151 2396 4284 2437 4191 2600 4059 2546 4151 2396 4284 2437 4416 2485 4323 2653 4191 2600 4284 2437 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1677 1587 1809 1640 1716 1803 1584 1755 1677 1587 1809 1640 1941 1694 1849 1844 1716 1803 1809 1640 
1941 1694 2074 1747 1981 1877 1849 1844 1941 1694 2074 1747 2206 1800 2113 1905 1981 1877 2074 1747 
2206 1800 2338 1853 2246 1930 2113 1905 2206 1800 2338 1853 2471 1907 2378 1955 2246 1930 2338 1853 
2471 1907 2603 1960 2510 1982 2378 1955 2471 1907 2603 1960 2735 2013 2643 2016 2510 1982 2603 1960 
2735 2013 2868 2067 2775 2056 2643 2016 2735 2013 2868 2067 3000 2120 2907 2105 2775 2056 2868 2067 
3000 2120 3132 2173 3040 2162 2907 2105 3000 2120 3132 2173 3265 2227 3172 2229 3040 2162 3132 2173 
3265 2227 3397 2280 3304 2302 3172 2229 3265 2227 3397 2280 3529 2333 3437 2381 3304 2302 3397 2280 
3529 2333 3662 2387 3569 2463 3437 2381 3529 2333 3662 2387 3794 2440 3701 2544 3569 2463 3662 2387 
3794 2440 3926 2493 3834 2623 3701 2544 3794 2440 3926 2493 4059 2546 3966 2696 3834 2623 3926 2493 
4059 2546 4191 2600 4098 2763 3966 2696 4059 2546 4191 2600 4323 2653 4231 2821 4098 2763 4191 2600 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1584 1755 1716 1803 1624 1958 1491 1913 1584 1755 1716 1803 1849 1844 1756 1986 1624 1958 1716 1803 
1849 1844 1981 1877 1888 2001 1756 1986 1849 1844 1981 1877 2113 1905 2021 2006 1888 2001 1981 1877 
2113 1905 2246 1930 2153 2006 2021 2006 2113 1905 2246 1930 2378 1955 2285 2005 2153 2006 2246 1930 
2378 1955 2510 1982 2418 2010 2285 2005 2378 1955 2510 1982 2643 2016 2550 2025 2418 2010 2510 1982 
2643 2016 2775 2056 2682 2054 2550 2025 2643 2016 2775 2056 2907 2105 2815 2098 2682 2054 2775 2056 
2907 2105 3040 2162 2947 2160 2815 2098 2907 2105 3040 2162 3172 2229 3079 2238 2947 2160 3040 2162 
3172 2229 3304 2302 3212 2330 3079 2238 3172 2229 3304 2302 3437 2381 3344 2432 3212 2330 3304 2302 
3437 2381 3569 2463 3476 2539 3344 2432 3437 2381 3569 2463 3701 2544 3609 2646 3476 2539 3569 2463 
3701 2544 3834 2623 3741 2748 3609 2646 3701 2544 3834 2623 3966 2696 3873 2839 3741 2748 3834 2623 
3966 2696 4098 2763 4006 2917 3873 2839 3966 2696 4098 2763 4231 2821 4138 2979 4006 2917 4098 2763 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1491 1913 1624 1958 1531 2096 1399 2055 1491 1913 1624 1958 1756 1986 1663 2116 1531 2096 1624 1958 
1756 1986 1888 2001 1796 2116 1663 2116 1756 1986 1888 2001 2021 2006 1928 2103 1796 2116 1888 2001 
2021 2006 2153 2006 2060 2082 1928 2103 2021 2006 2153 2006 2285 2005 2193 2061 2060 2082 2153 2006 
2285 2005 2418 2010 2325 2048 2193 2061 2285 2005 2418 2010 2550 2025 2457 2048 2325 2048 2418 2010 
2550 2025 2682 2054 2590 2067 2457 2048 2550 2025 2682 2054 2815 2098 2722 2109 2590 2067 2682 2054 
2815 2098 2947 2160 2854 2174 2722 2109 2815 2098 2947 2160 3079 2238 2987 2261 2854 2174 2947 2160 
3079 2238 3212 2330 3119 2368 2987 2261 3079 2238 3212 2330 3344 2432 3251 2488 3119 2368 3212 2330 
3344 2432 3476 2539 3384 2615 3251 2488 3344 2432 3476 2539 3609 2646 3516 2742 3384 2615 3476 2539 
3609 2646 3741 2748 3648 2862 3516 2742 3609 2646 3741 2748 3873 2839 3781 2968 3648 2862 3741 2748 
3873 2839 4006 2917 3913 3056 3781 2968 3873 2839 4006 2917 4138 2979 4045 3121 3913 3056 4006 2917 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1399 2055 1531 2096 1438 2212 1306 2173 1399 2055 1531 2096 1663 2116 1571 2226 1438 2212 1531 2096 
1663 2116 1796 2116 1703 2217 1571 2226 1663 2116 1796 2116 1928 2103 1835 2192 1703 2217 1796 2116 
1928 2103 2060 2082 1968 2158 1835 2192 1928 2103 2060 2082 2193 2061 2100 2124 1968 2158 2060 2082 
2193 2061 2325 2048 2232 2099 2100 2124 2193 2061 2325 2048 2457 2048 2365 2090 2232 2099 2325 2048 
2457 2048 2590 2067 2497 2104 2365 2090 2457 2048 2590 2067 2722 2109 2629 2143 2497 2104 2590 2067 
2722 2109 2854 2174 2762 2210 2629 2143 2722 2109 2854 2174 2987 2261 2894 2303 2762 2210 2854 2174 
2987 2261 3119 2368 3026 2419 2894 2303 2987 2261 3119 2368 3251 2488 3159 2551 3026 2419 3119 2368 
3251 2488 3384 2615 3291 2691 3159 2551 3251 2488 3384 2615 3516 2742 3423 2831 3291 2691 3384 2615 
3516 2742 3648 2862 3556 2963 3423 2831 3516 2742 3648 2862 3781 2968 3688 3078 3556 2963 3648 2862 
3781 2968 3913 3056 3820 3172 3688 3078 3781 2968 3913 3056 4045 3121 3953 3239 3820 3172 3913 3056 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1306 2173 1438 2212 1346 2302 1213 2263 1306 2173 1438 2212 1571 2226 1478 2314 1346 2302 1438 2212 
1571 2226 1703 2217 1610 2301 1478 2314 1571 2226 1703 2217 1835 2192 1743 2272 1610 2301 1703 2217 
1835 2192 1968 2158 1875 2234 1743 2272 1835 2192 1968 2158 2100 2124 2007 2196 1875 2234 1968 2158 
2100 2124 2232 2099 2140 2167 2007 2196 2100 2124 2232 2099 2365 2090 2272 2155 2140 2167 2232 2099 
2365 2090 2497 2104 2404 2166 2272 2155 2365 2090 2497 2104 2629 2143 2537 2205 2404 2166 2497 2104 
2629 2143 2762 2210 2669 2273 2537 2205 2629 2143 2762 2210 2894 2303 2801 2368 2669 2273 2762 2210 
2894 2303 3026 2419 2934 2487 2801 2368 2894 2303 3026 2419 3159 2551 3066 2622 2934 2487 3026 2419 
3159 2551 3291 2691 3198 2767 3066 2622 3159 2551 3291 2691 3423 2831 3331 2912 3198 2767 3291 2691 
3423 2831 3556 2963 3463 3048 3331 2912 3423 2831 3556 2963 3688 3078 3595 3166 3463 3048 3556 2963 
3688 3078 3820 3172 3728 3262 3595 3166 3688 3078 3820 3172 3953 3239 3860 3329 3728 3262 3820 3172 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1213 2263 1346 2302 1253 2365 1121 2325 1213 2263 1346 2302 1478 2314 1385 2378 1253 2365 1346 2302 
1478 2314 1610 2301 1518 2369 1385 2378 1478 2314 1610 2301 1743 2272 1650 2344 1518 2369 1610 2301 
1743 2272 1875 2234 1782 2310 1650 2344 1743 2272 1875 2234 2007 2196 1915 2277 1782 2310 1875 2234 
2007 2196 2140 2167 2047 2251 1915 2277 2007 2196 2140 2167 2272 2155 2179 2243 2047 2251 2140 2167 
2272 2155 2404 2166 2312 2256 2179 2243 2272 2155 2404 2166 2537 2205 2444 2295 2312 2256 2404 2166 
2537 2205 2669 2273 2576 2362 2444 2295 2537 2205 2669 2273 2801 2368 2709 2456 2576 2362 2669 2273 
2801 2368 2934 2487 2841 2571 2709 2456 2801 2368 2934 2487 3066 2622 2973 2703 2841 2571 2934 2487 
3066 2622 3198 2767 3106 2843 2973 2703 3066 2622 3198 2767 3331 2912 3238 2983 3106 2843 3198 2767 
3331 2912 3463 3048 3370 3115 3238 2983 3331 2912 3463 3048 3595 3166 3503 3231 3370 3115 3463 3048 
3595 3166 3728 3262 3635 3324 3503 3231 3595 3166 3728 3262 3860 3329 3767 3391 3635 3324 3728 3262 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1121 2325 1253 2365 1160 2401 1028 2359 1121 2325 1253 2365 1385 2378 1293 2420 1160 2401 1253 2365 
1385 2378 1518 2369 1425 2420 1293 2420 1385 2378 1518 2369 1650 2344 1557 2407 1425 2420 1518 2369 
1650 2344 1782 2310 1690 2386 1557 2407 1650 2344 1782 2310 1915 2277 1822 2366 1690 2386 1782 2310 
1915 2277 2047 2251 1954 2352 1822 2366 1915 2277 2047 2251 2179 2243 2087 2353 1954 2352 2047 2251 
2179 2243 2312 2256 2219 2372 2087 2353 2179 2243 2312 2256 2444 2295 2351 2414 2219 2372 2312 2256 
2444 2295 2576 2362 2484 2479 2351 2414 2444 2295 2576 2362 2709 2456 2616 2566 2484 2479 2576 2362 
2709 2456 2841 2571 2748 2672 2616 2566 2709 2456 2841 2571 2973 2703 2881 2792 2748 2672 2841 2571 
2973 2703 3106 2843 3013 2919 2881 2792 2973 2703 3106 2843 3238 2983 3145 3047 3013 2919 3106 2843 
3238 2983 3370 3115 3278 3167 3145 3047 3238 2983 3370 3115 3503 3231 3410 3273 3278 3167 3370 3115 
3503 3231 3635 3324 3542 3360 3410 3273 3503 3231 3635 3324 3767 3391 3675 3425 3542 3360 3635 3324 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[1028 2359 1160 2401 1068 2415 935 2370 1028 2359 1160 2401 1293 2420 1200 2443 1068 2415 1160 2401 
1293 2420 1425 2420 1332 2458 1200 2443 1293 2420 1425 2420 1557 2407 1465 2463 1332 2458 1425 2420 
1557 2407 1690 2386 1597 2462 1465 2463 1557 2407 1690 2386 1822 2366 1729 2462 1597 2462 1690 2386 
1822 2366 1954 2352 1862 2467 1729 2462 1822 2366 1954 2352 2087 2353 1994 2482 1862 2467 1954 2352 
2087 2353 2219 2372 2126 2510 1994 2482 2087 2353 2219 2372 2351 2414 2259 2555 2126 2510 2219 2372 
2351 2414 2484 2479 2391 2617 2259 2555 2351 2414 2484 2479 2616 2566 2523 2695 2391 2617 2484 2479 
2616 2566 2748 2672 2656 2787 2523 2695 2616 2566 2748 2672 2881 2792 2788 2888 2656 2787 2748 2672 
2881 2792 3013 2919 2920 2995 2788 2888 2881 2792 3013 2919 3145 3047 3053 3102 2920 2995 3013 2919 
3145 3047 3278 3167 3185 3204 3053 3102 3145 3047 3278 3167 3410 3273 3317 3296 3185 3204 3278 3167 
3410 3273 3542 3360 3450 3374 3317 3296 3410 3273 3542 3360 3675 3425 3582 3436 3450 3374 3542 3360 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[935 2370 1068 2415 975 2412 843 2363 935 2370 1068 2415 1200 2443 1107 2453 975 2412 1068 2415 
1200 2443 1332 2458 1240 2486 1107 2453 1200 2443 1332 2458 1465 2463 1372 2514 1240 2486 1332 2458 
1465 2463 1597 2462 1504 2539 1372 2514 1465 2463 1597 2462 1729 2462 1637 2564 1504 2539 1597 2462 
1729 2462 1862 2467 1769 2591 1637 2564 1729 2462 1862 2467 1994 2482 1901 2625 1769 2591 1862 2467 
1994 2482 2126 2510 2034 2665 1901 2625 1994 2482 2126 2510 2259 2555 2166 2714 2034 2665 2126 2510 
2259 2555 2391 2617 2298 2771 2166 2714 2259 2555 2391 2617 2523 2695 2431 2838 2298 2771 2391 2617 
2523 2695 2656 2787 2563 2911 2431 2838 2523 2695 2656 2787 2788 2888 2695 2990 2563 2911 2656 2787 
2788 2888 2920 2995 2828 3072 2695 2990 2788 2888 2920 2995 3053 3102 2960 3153 2828 3072 2920 2995 
3053 3102 3185 3204 3092 3232 2960 3153 3053 3102 3185 3204 3317 3296 3225 3305 3092 3232 3185 3204 
3317 3296 3450 3374 3357 3372 3225 3305 3317 3296 3450 3374 3582 3436 3489 3429 3357 3372 3450 3374 
] dogrey 
32 Setcolor
/absolu true def
 (drawpoly) 10 [ -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3]
[843 2363 975 2412 882 2402 750 2348 843 2363 975 2412 1107 2453 1015 2455 882 2402 975 2412 
1107 2453 1240 2486 1147 2508 1015 2455 1107 2453 1240 2486 1372 2514 1279 2561 1147 2508 1240 2486 
1372 2514 1504 2539 1412 2615 1279 2561 1372 2514 1504 2539 1637 2564 1544 2668 1412 2615 1504 2539 
1637 2564 1769 2591 1676 2721 1544 2668 1637 2564 1769 2591 1901 2625 1809 2775 1676 2721 1769 2591 
1901 2625 2034 2665 1941 2828 1809 2775 1901 2625 2034 2665 2166 2714 2073 2881 1941 2828 2034 2665 
2166 2714 2298 2771 2206 2935 2073 2881 2166 2714 2298 2771 2431 2838 2338 2988 2206 2935 2298 2771 
2431 2838 2563 2911 2470 3041 2338 2988 2431 2838 2563 2911 2695 2990 2603 3094 2470 3041 2563 2911 
2695 2990 2828 3072 2735 3148 2603 3094 2695 2990 2828 3072 2960 3153 2867 3201 2735 3148 2828 3072 
2960 3153 3092 3232 3000 3254 2867 3201 2960 3153 3092 3232 3225 3305 3132 3308 3000 3254 3092 3232 
3225 3305 3357 3372 3264 3361 3132 3308 3225 3305 3357 3372 3489 3429 3397 3414 3264 3361 3357 3372 
] dogrey 
32 Setcolor
/absolu true def
 (drawsegs) 12 [ 0]
[3397 3118 5250 1596 3397 3118 750 2052 3397 3118 3397 3710 
] dogrey 
32 Setcolor
32 Setcolor
/closeflag false def
 (drawpoly) 452 [ 0]
[2073 2881 1949 2815 1836 2736 1736 2654 1649 2578 1575 2515 1517 2469 1474 2437 1446 2411 1434 2379 
1437 2330 1456 2257 1491 2157 1540 2030 1604 1884 1681 1726 1770 1568 1872 1419 1984 1289 2105 1188 
2234 1121 2371 1091 2512 1095 2658 1126 2805 1175 2954 1231 3103 1285 3249 1334 3391 1377 3529 1417 
3661 1458 3785 1505 3900 1559 4006 1618 4100 1679 4184 1736 4254 1784 4312 1821 4356 1849 4386 1872 
4403 1898 4405 1936 4393 1993 4367 2071 4328 2171 4276 2290 4211 2421 4135 2556 4048 2686 3951 2802 
3846 2897 3733 2963 3613 2999 3489 3006 3360 2987 3229 2948 3096 2897 2963 2842 2832 2787 2704 2736 
2579 2687 2460 2641 2347 2594 2242 2547 2144 2499 2057 2453 1979 2411 1912 2375 1856 2346 1813 2323 
1781 2303 1762 2282 1756 2252 1762 2210 1780 2151 1811 2076 1852 1986 1906 1884 1969 1777 2042 1673 
2125 1577 2215 1497 2312 1438 2416 1402 2524 1391 2636 1401 2751 1430 2867 1471 2984 1521 3100 1574 
3213 1627 3324 1678 3430 1727 3531 1773 3626 1816 3714 1857 3794 1894 3865 1927 3927 1955 3979 1978 
4021 1996 4052 2012 4072 2030 4082 2053 4081 2084 4068 2125 4046 2179 4013 2243 3970 2316 3918 2393 
3857 2470 3789 2541 3713 2602 3631 2649 3543 2679 3451 2691 3355 2685 3256 2665 3156 2632 3056 2591 
2956 2545 2857 2497 2761 2449 2668 2403 2580 2360 2496 2320 2419 2284 2348 2252 2284 2225 2229 2202 
2181 2183 2142 2168 2113 2154 2092 2139 2081 2122 2079 2100 2086 2072 2103 2036 2128 1994 2161 1946 
2203 1896 2252 1845 2308 1798 2370 1757 2438 1725 2511 1704 2588 1696 2668 1700 2750 1715 2834 1740 
2918 1772 3002 1809 3086 1849 3167 1889 3246 1929 3321 1967 3392 2002 3458 2033 3519 2060 3574 2084 
3622 2104 3664 2120 3698 2134 3725 2146 3745 2158 3756 2171 3760 2186 3756 2205 3745 2227 3726 2252 
3701 2280 3669 2309 3630 2338 3586 2365 3536 2388 3482 2406 3424 2416 3362 2419 3297 2414 3231 2402 
3163 2383 3095 2359 3026 2331 2959 2301 2892 2270 2828 2239 2767 2209 2709 2180 2655 2155 2605 2132 
2560 2112 2519 2095 2485 2081 2456 2068 2433 2057 2416 2047 2406 2037 2401 2026 2403 2015 2410 2003 
2424 1989 2442 1975 2467 1961 2496 1947 2529 1936 2567 1926 2609 1920 2653 1918 2701 1920 2750 1926 
2801 1937 2853 1951 2906 1968 2958 1988 3010 2009 3061 2031 3110 2054 3157 2075 3202 2096 3243 2115 
3281 2132 3316 2148 3346 2162 3373 2174 3395 2184 3413 2193 
] dogrey 
 (drawpoly) 178 [0]
[3426 2202 3434 2209 3438 2216 3437 2223 3432 2229 3423 2235 3409 2241 3392 2246 3371 2250 3347 2252 
3320 2253 3291 2253 3259 2250 3225 2245 3190 2239 3154 2230 3117 2219 3081 2207 3044 2195 3008 2181 
2973 2167 2939 2153 2907 2139 2876 2126 2848 2113 2823 2102 2799 2091 2779 2082 2762 2074 2748 2066 
2736 2060 2728 2054 2723 2049 2722 2045 2723 2042 2727 2039 2733 2037 2743 2036 2754 2036 2768 2036 
2784 2038 2801 2040 2820 2043 2839 2047 2860 2052 2881 2057 2903 2063 2925 2070 2946 2077 2967 2084 
2988 2092 3007 2099 3025 2106 3042 2113 3058 2120 3072 2126 3085 2131 3095 2137 3104 2141 3111 2145 
3117 2148 3120 2151 3122 2153 3122 2155 3121 2156 3118 2156 3114 2156 3109 2156 3102 2155 3095 2154 
3087 2152 3079 2150 3070 2148 3061 2145 3052 2143 3044 2140 3036 2137 3028 2134 3021 2132 3014 2129 
3009 2127 3004 2125 3000 2123 2997 2122 2996 2121 2995 2120 2996 2120 2997 2120 3000 2120 
] dogrey 
32 Setcolor
/absolu true def
 (drawsegs) 4 [ 32]
[3000 641 3000 2120 
] dogrey 
32 Setcolor
( The point \(0,0,0\) ) 3000 641 0  0.00 [3000 551 1090 120] Show
 showpage

 end saved restore 
