//	initialize default environment variables
plot(1:10)
xbasc()
//	simple rectangle
xrect(0,1,3,1)
//	filling a rectangle
xfrect(3.1,1,3,1)
//	writing in the rectangle
xstring(0.5,0.5,"xrect(0,1,3,1)")
//	writing black on black !
xstring(4.,0.5,"xfrect(3.1,1,3,1)")
//	reversing the video
xset("alufunction",6)
xstring(4.,0.5,"xfrect(3.1,1,3,1)")
xset("alufunction",3)
//	drawing a polyline
xv=[0 1 2 3 4]
yv=[2.5 1.5 1.8 1.3 2.5]
xpoly(xv,yv,"lines",1)
xstring(0.5,2.,"xpoly(xv,yv,""lines"",1)")
//	drawing arrows
xa=[5 6 6 7 7 8 8 9 9 5]
ya=[2.5 1.5 1.5 1.8 1.8 1.3 1.3 2.5 2.5 2.5]
xarrows(xa,ya)
xstring(5.5,2.,"xarrows(xa,ya)")
//	drawing a part of an ellipsis
xarc(0.,5.,4.,2.,0.,64*300.)
xstring(0.5,4,"xarc(0.,5.,4.,2.,0.,64*300.)")
xfarc(5.,5.,4.,2.,0.,64*360.)
xset("alufunction",6)
xstring(5.5,4.,"xfarc(5.,5.,4.,2.,0.,64*360.)")
xset("alufunction",3)
//	writing a string
xstring(0.,4.5,"WRITING-BY-XSTRING()",-22.5)

