%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 0 0 300 212
%%Scilab Postscript File (1995 J.Ph Chancelier)
%%EndComments
/saved save def 
/$pictdict 100 dict def
$pictdict begin

/dogrey
{ /Arraybox exch def
	/Arraygrey exch def
	/nargs exch def 
	/func exch cvx def
	Arraybox 0 nargs getinterval Arraygrey 0 get func 
	1 1 Arraygrey length 1 sub 
	{/i exch def
	Arraybox i nargs mul nargs getinterval 
	Arraygrey i get func
	}for
} def
%--------------------------------------------
% [x y width height] nivgris drawbox 
% si niv gris > 1.0 alors on fait un stroke 
% sans closepath 
%--------------------------------------------
/drawbox 
	{/glev exch def /Ar exch def 
	/x Ar 0 get def /y Ar 1 get def 
	/w Ar 2 get def /h Ar 3 get def 
	newpath
	x y moveto
	x w add y lineto
	x w add y h add lineto
	x y h add lineto
	glev WhiteLev le {closepath glev Setgray eofill}
	% sinon on utilise le ``gris'' courant
	{  closepath stroke} ifelse 
} def 

%--------------------------------------------
% [x y width height] clearzone
%--------------------------------------------
/clearzone
        {/Ar exch def
        /x Ar 0 get def /y Ar 1 get def
        /w Ar 2 get def /h Ar 3 get def
        newpath
        x y moveto
        x w add y lineto
        x w add y h add lineto
        x y h add lineto
	closepath WhiteLev Setgray eofill
} def

%------------------------------------------------------
% polyline stroke or polygon fill or both 
%------------------------------------------------------
/absolu true def 
/closeflag false def 

/lmin { /y exch def /x exch def x y le { x  } {  y  } ifelse } def
/lmax { /y exch def /x exch def x y le { y } {  x } ifelse } def 


/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev WhiteLev le 
	{ % filling the polygon with current pattern ( gray or color)
	  closepath gsave glev Setgray eofill grestore }
	{ glev WhiteLev 2 add ge 
	   { % drawing the polygon with current dash style or color 
	     % XXXXX : a voir c'est pas clair il faudrait sauver 
	     % and filling it with other color (glev) 
	     closepath gsave WhiteLev 2 mul 2 add glev sub WhiteLev lmin 0 lmax Setgray 
		 eofill grestore stroke }
	   {% drawing the polygon with current style 
	    closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 


%------------------------------------------------------
% segments non connectes 
%------------------------------------------------------

/drawsegs
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto Ar 2 get Ar 3 get lineto 
	gsave glev Setgray stroke grestore
	4 4 Ar length 3 sub 
	{/i exch def
	newpath 
	Ar i get Ar i 1 add get moveto
	Ar i 2 add get Ar i 3 add get lineto 
	gsave glev Setgray stroke grestore
	}for
} def 


%------------------------------------------------------
% unconected arrows
%-----------------------------------------------------

/drawarrows
	{/arsize10 exch def /Ar exch def
	Ar 0 get  Ar 1 get Ar 2 get Ar 3 get arsize10 drawarrow
	4 4 Ar length 3 sub 
	{/i exch def
	Ar i get Ar i 1 add get  Ar i 2 add get  Ar i 3 add get arsize10 
	drawarrow
	}for
} def 
		
/cos20 20 cos def
/sin20 20 sin def

/drawarrow                                
  { 
      /arsize exch 10 div def 
      /tipy exch def /tipx exch def       
      /taily exch def /tailx exch def
      /dx tipx tailx sub  def               
      /dy tipy taily sub  def               
      newpath tipx tipy moveto tailx taily lineto stroke   
      /norme dx dx mul dy dy mul add sqrt def 
      norme 1.e-8 ge 
	{
	 arsize dx mul norme div /dx1 exch def 
	 arsize dy mul norme div /dy1 exch def 
	 /depx tipx cos20 dx1 mul add def 
	/depy  tipy cos20 dy1 mul add def 
	newpath depx depy moveto 
	cos20 neg dx1 mul sin20 dy1 mul sub depx add
	sin20 dx1  mul cos20 dy1 mul sub depy add lineto 
	cos20 neg dx1 mul sin20 dy1 mul add  depx add
	sin20 neg dx1 mul cos20 dy1 mul sub depy add lineto closepath 
	fill
	} {} ifelse 
  } def


%------------------------------------------------------
% cercle ou portions de cercle 
% attention argument (x y w h angl1*64 angl2*64 )
% devrait tracer une ellipse a modifier donc 
%------------------------------------------------------

/fillarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	glev WhiteLev le
	{ % filling 
	newpath
	cx cy moveto 
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg
	 Ar 4 get 64 div neg  arc closepath
	gsave glev Setgray eofill grestore}
	{
	%drawing with current dash or color unclosed path 
	newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	  stroke} ifelse 
	Cmsave1 setmatrix } def 

/drawarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	closepath glev Setgray stroke
	Cmsave1 setmatrix } def 

%------------------------------------------------------
% centred hard mark 
%------------------------------------------------------

% x y str ShowCString 
% on fait un show mais string est centre autour du point (x,y) 

/ShowCString { /str exch def /y exch def /x exch def 
 newpath 
 x y moveto 
 str true charpath flattenpath pathbbox 
 /y2 exch def /x2 exch def /y1 exch def /x1 exch def 
 x 2 mul x2 x1 add 2 div sub 
 y 2 mul y2 y1 add 2 div sub moveto str show 
 } def 

/drawpolymark {/glev exch def /Ar exch def 
	Ar 0 get Ar 1 get HardMark ShowCString 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get HardMark ShowCString
	}for
} def 

%---------------------------------------------------
% chaines de caracteres 
%---------------------------------------------------
/FBox {/Ar exch def /rot exch def /str exch def /y exch def /x exch def 
 newpath Ar 0 get Ar 1 get moveto 
	/sina rot sin def /cosa rot cos def 
	/-sina sina neg def 
	[cosa -sina sina cosa 0 0 ] CtmModif
 Ar 2 get 0 rlineto 0 Ar 3 get neg rlineto Ar 2 get neg 0 rlineto 
 0 Ar 3 get  rlineto  stroke CtmRestore 
 x y str rot ShowRotate 
 } def 

% x y str ang Showrotate 
% inverse du sens trigo 

/ShowRotate { /ang exch def /str exch def 
	/y exch def /x exch def 
	x y moveto 
	/sina ang sin def /cosa ang cos def 
	/-sina 0 sina sub def 
	[cosa -sina sina cosa 0 0 ] CtmModif
	str show 
	CtmRestore 
} def 

/HardMark (0) def 

%(Chaine de caracteres) x y flag angle [arfbox] Show

/Show { /Ar exch def 
	/rot exch def /flag exch def /y exch def /x exch def /str exch def 
	flag 1 eq 
	{x y str rot Ar FBox}
	{x y str rot ShowRotate } ifelse} def 

/L {/y2 exch def /x2 exch def /y1 exch def /x1 exch def 
    newpath x1 y1 moveto x2 y2 lineto stroke } def 

%---------------------------------------------------------
% drawing an axis 
% angle [nsep1,nsep2] ,[siz1,siz2,coeff] [x0,y0] drawaxis",
%---------------------------------------------------------

/drawaxis {/XX exch def /Arsize exch def /Arsep exch def /ang exch def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	/sina ang sin def /cosa ang cos def /-sina sina neg def 
	/x XX 0 get def /y XX 1 get def
	%-- on change de transformation pour tourner autour de (x,y) 
	x y [cosa sina -sina cosa 0 0 ] transform
	/t1 exch neg y add def 
	/t2 exch neg x add def 
	[cosa sina -sina cosa t2 t1 ] concat 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke 
	0 1 Arsep 1 get 1 sub
	{
	 % i don't want the value of the for indice 
	 pop
	newpath 
	x y moveto 
	0 1 Arsep 0 get 1 sub
		{
		 % i don't want the value of the for indice 
		 pop
		 Arsize 0 get 0  rlineto
		 0 Arsize 1 get rlineto 
	 	0 Arsize 1 get  neg rlineto }
		for 
	currentpoint /y exch def /x exch def 
	stroke 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke }
	for 
	Cmsave1 setmatrix } def 

%---------------------------------------------------------
% change and restore CTM
%---------------------------------------------------------

/CtmModif {
	/arg exch def 
	/Cmsave matrix def 
	Cmsave currentmatrix pop
	[1 0 0 -1 0 0 ] concat 
	arg concat 
} def 

/CtmRestore { Cmsave setmatrix } def 

/Thickness { /th exch def th 0 le {/th 0.1 def} if th setlinewidth} def 

/WhiteLev 15 def

/Setgray { WhiteLev div setgray} def 

/fillsolid { 0 setgray } def 

%--------------------------------------
% clip zones ( rectangle ) 
%-------------------------------------

/setclipzone {initclip 
	/h exch def /w exch def /y exch def /x exch def 
	newpath x y moveto w 0 rlineto 0 h rlineto w neg 0 rlineto 
	0 h neg rlineto closepath clip} def 

%------------------
% to change the position of a picture 
%------------------
/cm{28.346457 mul}def

/DesPosi { /YH exch def /XW exch def /YP exch def /XP exch def 
	XP cm YP cm neg translate 
	XW cm 6000 div YH cm 4240 div  scale } def 

0 setlinecap 
2 setlinejoin 
1 setlinewidth

%-- Color database 
/ColorR [0.000000 0.000000 0.000000 0.529412 0.498039 0.133333 0.000000 0.878431 0.000000 1.000000 1.000000 1.000000 0.933333 1.000000 1.000000 0.960784 1.000000 ] def
/ColorG [0.000000 0.000000 0.000000 0.807843 1.000000 0.545098 1.000000 1.000000 1.000000 0.647059 0.000000 0.000000 0.509804 1.000000 0.843137 0.960784 1.000000 ] def
/ColorB [0.000000 0.501961 1.000000 0.921569 0.831373 0.133333 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.933333 0.000000 0.000000 0.862745 1.000000 ] def

/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def


%------ End Main Program ------%
% XP YP XW YW DesPosi in the following code 
% will output the picture in the rectangle defined by 
% upper left point (XP,YP) wide :XW Height: YW
% the coordinates are given in centimeter and 
% are the (0,0) point is the down-left point of the paper 

/ColorR [0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.529412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.501961 0.627451 0.752941 1.000000 1.000000 1.000000 1.000000 1.000000 0.0 1.0] def
/ColorG [0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.807843 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.188235 0.250980 0.376471 0.501961 0.627451 0.752941 0.878431 0.843137 0.0 1.0] def
/ColorB [0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.564706 0.690196 0.815686 1.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.501961 0.627451 0.752941 0.878431 0.000000 0.0 1.0] def
% Dessin en bas a gauche de taille 3000,2120
[0.5 10 div 0 0 0.5 10 div neg  0 2120 10 div] concat
% Init driver 
5 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scalefont setfont
fillsolid
[] 0 setdash
0 Setcolor
%--use color 1 
fillsolid
[] 0 setdash
0 Setcolor
/WhiteLev 31 def
/Setgray {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
%--end use color 1 
% End init driver 
/WhiteLev 31 def
%--use color 0 
0 Setcolor
fillsolid
[] 0 setdash
/WhiteLev 16 def
/Setgray { WhiteLev div setgray } def 
/Setcolor { WhiteLev div setgray } def 
%--end use color 0 
/Times-Roman findfont 100 scalefont setfont
5 Thickness
-1 -1 200000 200000 setclipzone
fillsolid
[] 0 setdash
/Times-Roman findfont 100 scalefont setfont
5 Thickness
[] 0 setdash
 (drawbox) 4 [ 17]
[750 530 4500 3180 
] dogrey 
fillsolid
 0 [2 10] [225.000000 31.800000 2.000000] [750 3710] drawaxis
(0.000) 607 3906 0  0.00 [607 3816 287 120] Show
(0.628) 1057 3906 0  0.00 [1057 3816 287 120] Show
(1.257) 1507 3906 0  0.00 [1507 3816 287 120] Show
(1.885) 1957 3906 0  0.00 [1957 3816 287 120] Show
(2.513) 2407 3906 0  0.00 [2407 3816 287 120] Show
(3.142) 2857 3906 0  0.00 [2857 3816 287 120] Show
(3.770) 3307 3906 0  0.00 [3307 3816 287 120] Show
(4.398) 3757 3906 0  0.00 [3757 3816 287 120] Show
(5.027) 4207 3906 0  0.00 [4207 3816 287 120] Show
(5.655) 4657 3906 0  0.00 [4657 3816 287 120] Show
(6.283) 5107 3906 0  0.00 [5107 3816 287 120] Show
 -90 [2 10] [159.000000 -30.000000 2.000000] [750 3710] drawaxis
(-2.0) 449 3740 0  0.00 [449 3650 229 120] Show
(-1.5) 449 3422 0  0.00 [449 3332 229 120] Show
(-1.0) 449 3104 0  0.00 [449 3014 229 120] Show
(-0.5) 449 2786 0  0.00 [449 2696 229 120] Show
(0.0) 506 2468 0  0.00 [506 2378 172 120] Show
(0.5) 506 2150 0  0.00 [506 2060 172 120] Show
(1.0) 506 1832 0  0.00 [506 1742 172 120] Show
(1.5) 506 1514 0  0.00 [506 1424 172 120] Show
(2.0) 506 1196 0  0.00 [506 1106 172 120] Show
(2.5) 506 878 0  0.00 [506 788 172 120] Show
(3.0) 506 560 0  0.00 [506 470 172 120] Show
[] 0 setdash
750 530 4500 3180 setclipzone
[] 0 setdash
/Symbol findfont 80 scalefont setfont
HardMark 0 16#4f put
 (drawpolymark) 126 [ 0]
[750 2946 821 2883 893 2820 964 2758 1036 2699 1108 2641 1179 2587 1251 2537 1322 2490 1394 2448 
1466 2411 1537 2379 1609 2354 1681 2333 1752 2320 1824 2312 1895 2311 1967 2316 2039 2327 2110 2344 
2182 2368 2254 2397 2325 2432 2397 2472 2468 2517 2540 2566 2612 2618 2683 2674 2755 2733 2826 2794 
2898 2857 2970 2920 3041 2983 3113 3047 3185 3109 3256 3169 3328 3228 3399 3283 3471 3335 3543 3384 
3614 3428 3686 3467 3758 3501 3829 3529 3901 3552 3972 3568 4044 3578 4116 3582 4187 3580 4259 3571 
4330 3556 4402 3535 4474 3508 4545 3476 4617 3438 4689 3395 4760 3348 4832 3297 4903 3242 4975 3184 
5047 3124 5118 3062 5190 2999 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
/Symbol findfont 80 scalefont setfont
HardMark 0 16#a7 put
 (drawpolymark) 126 [ 0]
[750 2819 821 2756 893 2693 964 2631 1036 2571 1108 2514 1179 2460 1251 2409 1322 2363 1394 2321 
1466 2284 1537 2252 1609 2226 1681 2206 1752 2192 1824 2185 1895 2183 1967 2188 2039 2200 2110 2217 
2182 2241 2254 2270 2325 2305 2397 2345 2468 2390 2540 2438 2612 2491 2683 2547 2755 2606 2826 2667 
2898 2729 2970 2793 3041 2856 3113 2919 3185 2982 3256 3042 3328 3101 3399 3156 3471 3208 3543 3257 
3614 3300 3686 3340 3758 3373 3829 3402 3901 3424 3972 3441 4044 3451 4116 3455 4187 3453 4259 3444 
4330 3429 4402 3408 4474 3381 4545 3348 4617 3311 4689 3268 4760 3221 4832 3169 4903 3115 4975 3057 
5047 2997 5118 2935 5190 2872 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
/Symbol findfont 80 scalefont setfont
HardMark 0 16#d1 put
 (drawpolymark) 126 [ 0]
[750 2692 821 2628 893 2566 964 2504 1036 2444 1108 2387 1179 2333 1251 2282 1322 2236 1394 2194 
1466 2157 1537 2125 1609 2099 1681 2079 1752 2065 1824 2057 1895 2056 1967 2061 2039 2073 2110 2090 
2182 2114 2254 2143 2325 2178 2397 2218 2468 2262 2540 2311 2612 2364 2683 2420 2755 2479 2826 2540 
2898 2602 2970 2665 3041 2729 3113 2792 3185 2854 3256 2915 3328 2973 3399 3029 3471 3081 3543 3129 
3614 3173 3686 3212 3758 3246 3829 3275 3901 3297 3972 3314 4044 3324 4116 3328 4187 3325 4259 3317 
4330 3302 4402 3281 4474 3254 4545 3221 4617 3183 4689 3141 4760 3093 4832 3042 4903 2987 4975 2930 
5047 2870 5118 2808 5190 2745 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
/Symbol findfont 80 scalefont setfont
HardMark 0 16#44 put
 (drawpolymark) 126 [ 0]
[750 2565 821 2501 893 2438 964 2377 1036 2317 1108 2260 1179 2206 1251 2155 1322 2108 1394 2067 
1466 2030 1537 1998 1609 1972 1681 1952 1752 1938 1824 1930 1895 1929 1967 1934 2039 1945 2110 1963 
2182 1986 2254 2016 2325 2050 2397 2090 2468 2135 2540 2184 2612 2237 2683 2293 2755 2352 2826 2413 
2898 2475 2970 2538 3041 2602 3113 2665 3185 2727 3256 2788 3328 2846 3399 2902 3471 2954 3543 3002 
3614 3046 3686 3085 3758 3119 3829 3147 3901 3170 3972 3186 4044 3197 4116 3201 4187 3198 4259 3190 
4330 3175 4402 3154 4474 3127 4545 3094 4617 3056 4689 3013 4760 2966 4832 2915 4903 2860 4975 2802 
5047 2742 5118 2681 5190 2618 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
/Symbol findfont 80 scalefont setfont
HardMark 0 16#e0 put
 (drawpolymark) 126 [ 0]
[750 2438 821 2374 893 2311 964 2250 1036 2190 1108 2133 1179 2078 1251 2028 1322 1981 1394 1939 
1466 1902 1537 1871 1609 1845 1681 1825 1752 1811 1824 1803 1895 1802 1967 1807 2039 1818 2110 1836 
2182 1859 2254 1888 2325 1923 2397 1963 2468 2008 2540 2057 2612 2110 2683 2166 2755 2224 2826 2285 
2898 2348 2970 2411 3041 2475 3113 2538 3185 2600 3256 2661 3328 2719 3399 2774 3471 2827 3543 2875 
3614 2919 3686 2958 3758 2992 3829 3020 3901 3043 3972 3059 4044 3069 4116 3073 4187 3071 4259 3062 
4330 3047 4402 3026 4474 2999 4545 2967 4617 2929 4689 2886 4760 2839 4832 2788 4903 2733 4975 2675 
5047 2615 5118 2553 5190 2490 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
/Symbol findfont 80 scalefont setfont
HardMark 0 16#a8 put
 (drawpolymark) 126 [ 0]
[750 2310 821 2247 893 2184 964 2122 1036 2063 1108 2005 1179 1951 1251 1901 1322 1854 1394 1812 
1466 1775 1537 1743 1609 1718 1681 1697 1752 1684 1824 1676 1895 1675 1967 1680 2039 1691 2110 1708 
2182 1732 2254 1761 2325 1796 2397 1836 2468 1881 2540 1930 2612 1982 2683 2038 2755 2097 2826 2158 
2898 2221 2970 2284 3041 2347 3113 2411 3185 2473 3256 2533 3328 2592 3399 2647 3471 2699 3543 2748 
3614 2792 3686 2831 3758 2865 3829 2893 3901 2916 3972 2932 4044 2942 4116 2946 4187 2944 4259 2935 
4330 2920 4402 2899 4474 2872 4545 2840 4617 2802 4689 2759 4760 2712 4832 2661 4903 2606 4975 2548 
5047 2488 5118 2426 5190 2363 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
/Symbol findfont 80 scalefont setfont
HardMark 0 16#c5 put
 (drawpolymark) 126 [ 0]
[750 2183 821 2120 893 2057 964 1995 1036 1935 1108 1878 1179 1824 1251 1773 1322 1727 1394 1685 
1466 1648 1537 1616 1609 1590 1681 1570 1752 1556 1824 1549 1895 1547 1967 1552 2039 1564 2110 1581 
2182 1605 2254 1634 2325 1669 2397 1709 2468 1754 2540 1802 2612 1855 2683 1911 2755 1970 2826 2031 
2898 2093 2970 2157 3041 2220 3113 2283 3185 2346 3256 2406 3328 2465 3399 2520 3471 2572 3543 2621 
3614 2664 3686 2704 3758 2737 3829 2766 3901 2788 3972 2805 4044 2815 4116 2819 4187 2817 4259 2808 
4330 2793 4402 2772 4474 2745 4545 2712 4617 2675 4689 2632 4760 2585 4832 2533 4903 2479 4975 2421 
5047 2361 5118 2299 5190 2236 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
/Symbol findfont 80 scalefont setfont
HardMark 0 16#b4 put
 (drawpolymark) 126 [ 0]
[750 2056 821 1992 893 1930 964 1868 1036 1808 1108 1751 1179 1697 1251 1646 1322 1600 1394 1558 
1466 1521 1537 1489 1609 1463 1681 1443 1752 1429 1824 1421 1895 1420 1967 1425 2039 1437 2110 1454 
2182 1478 2254 1507 2325 1542 2397 1582 2468 1626 2540 1675 2612 1728 2683 1784 2755 1843 2826 1904 
2898 1966 2970 2029 3041 2093 3113 2156 3185 2218 3256 2279 3328 2337 3399 2393 3471 2445 3543 2493 
3614 2537 3686 2576 3758 2610 3829 2639 3901 2661 3972 2678 4044 2688 4116 2692 4187 2689 4259 2681 
4330 2666 4402 2645 4474 2618 4545 2585 4617 2547 4689 2505 4760 2457 4832 2406 4903 2351 4975 2294 
5047 2234 5118 2172 5190 2109 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
/Symbol findfont 80 scalefont setfont
HardMark 0 16#2b put
 (drawpolymark) 126 [ 0]
[750 1929 821 1865 893 1802 964 1741 1036 1681 1108 1624 1179 1570 1251 1519 1322 1472 1394 1431 
1466 1394 1537 1362 1609 1336 1681 1316 1752 1302 1824 1294 1895 1293 1967 1298 2039 1309 2110 1327 
2182 1350 2254 1380 2325 1414 2397 1454 2468 1499 2540 1548 2612 1601 2683 1657 2755 1716 2826 1777 
2898 1839 2970 1902 3041 1966 3113 2029 3185 2091 3256 2152 3328 2210 3399 2266 3471 2318 3543 2366 
3614 2410 3686 2449 3758 2483 3829 2511 3901 2534 3972 2550 4044 2561 4116 2565 4187 2562 4259 2554 
4330 2539 4402 2518 4474 2491 4545 2458 4617 2420 4689 2377 4760 2330 4832 2279 4903 2224 4975 2166 
5047 2106 5118 2045 5190 1982 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
-1 -1 200000 200000 setclipzone
[] 0 setdash
 (drawbox) 4 [ 17]
[750 530 4500 3180 
] dogrey 
fillsolid
 0 [2 10] [225.000000 31.800000 2.000000] [750 3710] drawaxis
(0.000) 607 3906 0  0.00 [607 3816 287 120] Show
(0.628) 1057 3906 0  0.00 [1057 3816 287 120] Show
(1.257) 1507 3906 0  0.00 [1507 3816 287 120] Show
(1.885) 1957 3906 0  0.00 [1957 3816 287 120] Show
(2.513) 2407 3906 0  0.00 [2407 3816 287 120] Show
(3.142) 2857 3906 0  0.00 [2857 3816 287 120] Show
(3.770) 3307 3906 0  0.00 [3307 3816 287 120] Show
(4.398) 3757 3906 0  0.00 [3757 3816 287 120] Show
(5.027) 4207 3906 0  0.00 [4207 3816 287 120] Show
(5.655) 4657 3906 0  0.00 [4657 3816 287 120] Show
(6.283) 5107 3906 0  0.00 [5107 3816 287 120] Show
 -90 [2 10] [159.000000 -30.000000 2.000000] [750 3710] drawaxis
(-2.0) 449 3740 0  0.00 [449 3650 229 120] Show
(-1.5) 449 3422 0  0.00 [449 3332 229 120] Show
(-1.0) 449 3104 0  0.00 [449 3014 229 120] Show
(-0.5) 449 2786 0  0.00 [449 2696 229 120] Show
(0.0) 506 2468 0  0.00 [506 2378 172 120] Show
(0.5) 506 2150 0  0.00 [506 2060 172 120] Show
(1.0) 506 1832 0  0.00 [506 1742 172 120] Show
(1.5) 506 1514 0  0.00 [506 1424 172 120] Show
(2.0) 506 1196 0  0.00 [506 1106 172 120] Show
(2.5) 506 878 0  0.00 [506 788 172 120] Show
(3.0) 506 560 0  0.00 [506 470 172 120] Show
[] 0 setdash
750 530 4500 3180 setclipzone
[] 0 setdash
/Symbol findfont 240 scalefont setfont
HardMark 0 16#d1 put
 (drawpolymark) 64 [ 0]
[750 1547 893 1421 1036 1299 1179 1188 1322 1091 1466 1012 1609 954 1752 920 1895 911 2039 928 
2182 969 2325 1033 2468 1118 2612 1219 2755 1334 2898 1457 3041 1584 3185 1710 3328 1829 3471 1936 
3614 2028 3758 2101 3901 2152 4044 2179 4187 2181 4330 2157 4474 2109 4617 2039 4760 1949 4903 1843 
5047 1725 5190 1600 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
/Symbol findfont 240 scalefont setfont
HardMark 0 16#a7 put
 (drawpolymark) 64 [ 0]
[750 1293 893 1166 1036 1045 1179 934 1322 836 1466 758 1609 700 1752 666 1895 657 2039 673 
2182 714 2325 778 2468 863 2612 965 2755 1080 2898 1203 3041 1330 3185 1455 3328 1574 3471 1682 
3614 1774 3758 1847 3901 1898 4044 1925 4187 1926 4330 1903 4474 1855 4617 1784 4760 1694 4903 1588 
5047 1470 5190 1346 
] dogrey 
/absolu true def
/Times-Roman findfont 100 scalefont setfont
[] 0 setdash
-1 -1 200000 200000 setclipzone
 showpage

 end saved restore 
