<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:mi>x</math:mi>
    <math:mo math:stretchy="false">∈</math:mo>
    <math:msup>
     <math:mo math:stretchy="false">ℝ</math:mo>
     <math:mi>n</math:mi>
    </math:msup>
   </math:mrow>
   <math:mi>,</math:mi>
   <math:mrow>
    <math:mi>y</math:mi>
    <math:mo math:stretchy="false">∈</math:mo>
    <math:msup>
     <math:mo math:stretchy="false">ℝ</math:mo>
     <math:mi>p</math:mi>
    </math:msup>
   </math:mrow>
   <math:mi>,</math:mi>
   <math:mrow>
    <math:mi>u</math:mi>
    <math:mo math:stretchy="false">∈</math:mo>
    <math:msup>
     <math:mo math:stretchy="false">ℝ</math:mo>
     <math:mi>m</math:mi>
    </math:msup>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">x in setR^n, y in setR^p, u in setR^m</math:annotation>
 </math:semantics>
</math:math>