<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mfenced math:open="[" math:close="]">
   <math:mtable>
    <math:mtr>
     <math:mtd>
      <math:mrow>
       <math:mrow>
        <math:msup>
         <math:mi>T</math:mi>
         <math:mrow>
          <math:mo math:stretchy="false">−</math:mo>
          <math:mn>1</math:mn>
         </math:mrow>
        </math:msup>
        <math:mo math:stretchy="false">∗</math:mo>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>A</math:mi>
          <math:mo math:stretchy="false">+</math:mo>
          <math:mrow>
           <math:mi>G</math:mi>
           <math:mo math:stretchy="false">∗</math:mo>
           <math:mi>C</math:mi>
          </math:mrow>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
       <math:mo math:stretchy="false">∗</math:mo>
       <math:mi>T</math:mi>
      </math:mrow>
     </math:mtd>
     <math:mtd>
      <math:mrow>
       <math:msup>
        <math:mi>T</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">−</math:mo>
         <math:mn>1</math:mn>
        </math:mrow>
       </math:msup>
       <math:mo math:stretchy="false">∗</math:mo>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mrow>
         <math:mrow>
          <math:mi>B</math:mi>
          <math:mo math:stretchy="false">+</math:mo>
          <math:mrow>
           <math:mi>G</math:mi>
           <math:mo math:stretchy="false">∗</math:mo>
           <math:mi>D</math:mi>
          </math:mrow>
         </math:mrow>
         <math:mrow>
          <math:mi>,</math:mi>
          <math:mo math:stretchy="false">−</math:mo>
          <math:mi>G</math:mi>
         </math:mrow>
        </math:mrow>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
     </math:mtd>
    </math:mtr>
    <math:mtr>
     <math:mtd>
      <math:mrow>
       <math:mi>C</math:mi>
       <math:mo math:stretchy="false">∗</math:mo>
       <math:mi>T</math:mi>
      </math:mrow>
     </math:mtd>
     <math:mtd>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mi>D</math:mi>
        <math:mn>,0</math:mn>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mtd>
    </math:mtr>
   </math:mtable>
  </math:mfenced>
  <math:annotation math:encoding="StarMath 5.0">left [ matrix {
T^-1*(A+G*C)*T # T^-1*(B+G*D,-G) ##
C*T # (D,0) 
} right ]</math:annotation>
 </math:semantics>
</math:math>