##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########



#### Target ######
modulename=texmacs


#### texmacs : Conf files ####
libscitexmacs_la_rootdir = $(mydatadir)
libscitexmacs_la_root_DATA = changelog.txt license.txt readme.txt version.xml

#### texmacs : Macros ####
MACROSDIRSEXT =  macros/overloading

#### texmacs : init scripts #### 
libscitexmacs_la_etcdir = $(mydatadir)/etc
libscitexmacs_la_etc_DATA = etc/texmacs.quit etc/texmacs.start

include $(top_srcdir)/Makefile.incl.am
