# Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) 2006 - INRIA - Sylvestre LEDRU
#
# This file is distributed under the same license as the Scilab package.

#### Target ######
modulename=texmacs


#### texmacs : Conf files ####
libscitexmacs_la_rootdir = $(mydatadir)
libscitexmacs_la_root_DATA =  license.txt version.xml

#### texmacs : Macros ####
MACROSDIRSEXT =  macros/overloading

#### texmacs : init scripts #### 
libscitexmacs_la_etcdir = $(mydatadir)/etc
libscitexmacs_la_etc_DATA = etc/texmacs.quit etc/texmacs.start

include $(top_srcdir)/Makefile.incl.am
