scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],..
tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],..
['Branching','/home/djenidi/Simpa/scilab/macros/scicos/'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list()),..
['Branching','/home/djenidi/Simpa/scilab/macros/scicos/'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m(2)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[224.02246,180.62924],[4,40],%t,'2',[0;0],0,[],[],' ',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'junk',[-1;-1],-1,[],[],..
         [],[],[],[],'c',[],[%t,%f],emptystr()),'NRMSOM_f',list())
scs_m(3)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[98.688757,293.07996],[40,40],%t,'2',[0;0],0,[],[],..
         'xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('mux',1),[-1;-2],0,..
         [],[],[],[],[],2,'c',[],[%t,%f],emptystr()),'MUX_f',list())
scs_m(4)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[96.463495,237.42056],[40,40],%t,'2',0,[0;0],[],[],..
         'xstringb(orig(1),orig(2),''Demux'',sz(1),sz(2),''fill'')',emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('demux',1),0,[-1;-2],..
         [],[],[],[],[],2,'c',[],[%t,%f],emptystr()),'DEMUX_f',list())
scs_m(5)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[363.49496,298.27484],[40,40],%t,['2';'1'],[0;0],0,[],[],..
         'xstringb(orig(1),orig(2),[''switch'';string(model.ipar+1)],sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('switchn',2),[-1;-1],..
         -1,[],[],[],[],[],0,'c',[],[%t,%t],emptystr()),'SWITCH_f',list())
scs_m(6)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[180.26677,297.04954],[40,40],%t,['2';'1'],[0;0],0,[0;0],..
         [],'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('selector',2),..
         [-1;-1],-1,[1;1],[],[],0,[],[],'c',[],[%t,%f],emptystr()),'SELECT_f',..
         list())
scs_m(7)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[178.78353,238.46863],[40,40],%t,['2';'1'],0,[0;0],[0;0],..
         [],'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('selector',2),-1,..
         [-1;-1],[1;1],[],[],0,[],[],'c',[],[%t,%f],emptystr()),'ISELECT_f',..
         list())
scs_m(8)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[257.39545,235.5025],[60,40],%t,'2',0,[],0,[0;0],..
         ['txt=[''event select''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('eselect',-1),1,[],1,..
         [1;1],[],[],[],2,'l',[-1,-1],[%f,%f],emptystr()),'ESELECT_f',list())
scs_m(9)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[258.13707,295.56648],[60,60],%t,'1',0,[],0,[0;0],..
         ['txt=[''If in>0'';'' '';'' then    else''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('ifthel',-1),1,[],1,..
         [1;1],[],[],[],[],'l',[-1,-1],[%t,%f],emptystr()),'IFTHEL_f',list())
scs_m(10)=tlist(['Block','graphics','model','gui','doc'],..
          tlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[361.96413,237.72709],[40,40],%t,['2';'1'],[0;0],0,[0;0],..
          [],'xstringb(orig(1),orig(2),''Relay'',sz(1),sz(2),''fill'');',..
          emptystr()),..
          tlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],list('relay',2),[-1;-1],..
          -1,[1;1],[],[],0,[],[],'c',[],[%t,%t],emptystr()),'RELAY_f',list())
scs_m(11)=tlist(['Block','graphics','model','gui','doc'],..
          tlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[155.79325,189.52761],[16.666667,16.666667],%t,[],[],[],..
          [0;0;0],0,..
          ['rx=sz(1)*p/2;ry=sz(2)/2';
          'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)'],..
          emptystr()),..
          tlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'sum',[],[],[1;1;1],1,[],..
          [],[],[],'d',-1,[%f,%f],emptystr()),'CLKSOM_f',list())
scs_m(12)=tlist(['Block','graphics','model','gui','doc'],..
          tlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[101.65485,191.01067],[16.666667,16.666667],%t,[],[],[],..
          [0;0;0],0,..
          ['rx=sz(1)*p/2;ry=sz(2)/2';
          'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)'],..
          emptystr()),..
          tlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'sum',[],[],[1;1;1],1,[],..
          [],[],[],'d',-1,[%f,%f],emptystr()),'CLKSOMV_f',list())
