scicos_ver = 'scicos2.7.3'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],..
['Branching','/usr/local/src/scilab/macros/scicos/'],..
[0.0001,1.000E-06,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[0,0],[4,40],%t,'2',..
              [0;0],0,[],[],list(' ',8),emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nmode','nzcross'],..
              'junk',[-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],emptystr(),0,0),..
              'NRMSOM_f',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[34,0],[40,40],%t,'2',..
              [0;0],0,[],[],..
              list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nmode','nzcross'],..
              list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],emptystr(),..
              0,0),'MUX_f',list())
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[104,0],[40,40],%t,'2',0,..
              [0;0],[],[],..
              list('xstringb(orig(1),orig(2),''Demux'',sz(1),sz(2),''fill'')',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nmode','nzcross'],..
              list('demux',1),0,[-1;-2],[],[],[],[],[],2,'c',[],[%t,%f],..
              emptystr(),0,0),'DEMUX_f',list())
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[174,0],[40,40],%t,..
              ['2';'1'],[0;0],0,[],[],..
              list(..
              'xstringb(orig(1),orig(2),[''switch'';string(model.ipar+1)],sz(1),sz(2),''fill'');',..
              8),emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nmode','nzcross'],..
              list('switchn',2),[-1;-1],-1,[],[],[],[],[],0,'c',[],[%t,%t],..
              emptystr(),0,0),'SWITCH_f',list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[244,0],[40,40],%t,..
              ['2';'1'],[0;0],0,[0;0],[],..
              list(..
              'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nmode','nzcross'],..
              list('selector',2),[-1;-1],-1,[1;1],[],[],0,[],[],'c',[],[%t,%f],..
              emptystr(),0,0),'SELECT_f',list())
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[314,0],[40,40],%t,..
              ['2';'1'],0,[0;0],[0;0],[],..
              list(..
              'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nmode','nzcross'],..
              list('selector',2),-1,[-1;-1],[1;1],[],[],0,[],[],'c',[],[%t,%f],..
              emptystr(),0,0),'ISELECT_f',list())
scs_m.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[90,70],[60,60],%t,..
              ['1';'1'],0,[],0,[0;0],..
              list(..
              ['txt=[''If in>0'';'' '';'' then    else''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('ifthel',-1),1,[],1,[1;1],[],[],[],[],'l',..
              [-1,-1],[%t,%f],emptystr(),1,1,list()),'IFTHEL_f',list())
scs_m.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[180,70],[40,40],%t,..
              ['2';'1'],[0;0],0,[0;0],[],..
              list('xstringb(orig(1),orig(2),''Relay'',sz(1),sz(2),''fill'');',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nmode','nzcross'],..
              list('relay',2),[-1;-1],-1,[1;1],[],[],0,[],[],'c',[],[%t,%t],..
              emptystr(),0,0),'RELAY_f',list())
scs_m.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[250,70],..
              [16.666667,16.666667],%t,[],[],[],[0;0;0],0,..
              list(..
              ['rx=sz(1)*p/2;ry=sz(2)/2';
              'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)'],..
              8),emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nmode','nzcross'],..
              'sum',[],[],[1;1;1],1,[],[],[],[],'d',-1,[%f,%f],emptystr(),0,0),..
              'CLKSOM_f',list())
scs_m.objs(10)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[296.66667,70],..
               [16.666667,16.666667],%t,[],[],[],[0;0;0],0,..
               list(..
               ['rx=sz(1)*p/2;ry=sz(2)/2';
               'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)'],..
               8),emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nmode','nzcross'],..
               'sum',[],[],[1;1;1],1,[],[],[],[],'d',-1,[%f,%f],emptystr(),0,0),..
               'CLKSOMV_f',list())
scs_m.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[4.0268574,73.536302],..
               [60,40],%t,['2';'1';'0'],0,[],0,[0;0],..
               list(..
               ['txt=[''event select''];';
               'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
               emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],list('eselect',-2),1,[],1,[1;1],[],[],[],[],'l',..
               [-1;-1],[%f,%f],emptystr(),0,0,list()),'ESELECT_f',list())
