scicos_ver = 'scicos2.4'
scs_m=list()
scs_m(1)=list([400,426,0,0,400,450],['Branching','/usr/local/lib/scilab/macros/scicos//'],..
[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m(2)=list('Block',..
         list([30.456853,320.93909],[4,40],%t,'2',[0;0],0,[],[],' '),..
         list('junk',[-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),' ',..
         'NRMSOM_f')
scs_m(3)=list('Block',..
         list([112.69036,229.56853],[40,40],%t,['2';'1'],[0;0],0,[0;0],[],..
         'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');'),..
         list(list('selector',2),[-1;-1],-1,[1;1],[],[],0,[],[],'c',[],[%t,%f],..
         ' ',list()),' ','SELECT_f')
scs_m(4)=list('Block',..
         list([181.72589,323.22335],[40,40],%t,'2',[0;0],0,[],[],..
         'xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')'),..
         list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',list()),..
         ' ','MUX_f')
scs_m(5)=list('Block',..
         list([248.73096,240.98985],[40,40],%t,['2';'1'],0,[0;0],[0;0],[],..
         'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');'),..
         list(list('selector',2),-1,[-1;-1],[1;1],[],[],0,[],[],'c',[],[%t,%f],..
         ' ',list()),' ','ISELECT_f')
scs_m(6)=list('Block',..
         list([301.52284,325.50761],[40,40],%t,'2',0,[0;0],[],[],..
         'xstringb(orig(1),orig(2),''Demux'',sz(1),sz(2),''fill'')'),..
         list(list('demux',1),0,[-1;-2],[],[],[],[],[],2,'c',[],[%t,%f],' ',..
         list()),' ','DEMUX_f')
scs_m(7)=list('Block',..
         list([109.64467,119.92386],[60,40],%t,'2',0,[],0,[0;0],..
         ['txt=[''event select''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
         list(list('eselect',-1),1,[],1,[1;1],[],[],[],2,'l',[-1,-1],[%f,%f],' ',..
         list()),' ','ESELECT_f')
scs_m(8)=list('Block',..
         list([183.20611,42.258883],[40,40],%t,['2';'1'],[0;0],0,[],[],..
         list(..
         'xstringb(orig(1),orig(2),[''switch'';arg1(2)(4)(2)],sz(1),sz(2),''fill'');',..
         [])),..
         list(list('switchn',2),[-1;-1],-1,[],[],[],[],[],0,'c',[],[%t,%t],' ',..
         list()),' ','SWITCH_f')
scs_m(9)=list('Block',..
         list([255.83756,117.23684],[60,60],%t,'1',0,[],0,[0;0],..
         ['txt=[''If in>0'';'' '';'' then    else''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
         list(list('ifthel',-1),1,[],1,[1;1],[],[],[],[],'l',[-1,-1],[%t,%f],' ',..
         list()),' ','IFTHEL_f')
scs_m(10)=list('Block',..
          list([66,26.408451],[40,40],%t,['2';'1'],[0;0],0,[0;0],[],..
          'xstringb(orig(1),orig(2),''Relay'',sz(1),sz(2),''fill'');'),..
          list(list('relay',2),[-1;-1],1,[1;1],[],[],0,[],[],'c',[],[%t,%t],' ',..
          list()),' ','RELAY_f')
scs_m(11)=list('Block',..
          list([31.489553,99.707178],[16.666667,16.666667],%t,[],[],[],[0;0;0],0,..
          ['rx=sz(1)*p/2;ry=sz(2)/2';
          'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)']),..
          list('sum',[],[],[1;1;1],1,[],[],[],[],'d',-1,[%f,%f],' ',list()),' ',..
          'CLKSOM_f')
scs_m(12)=list('Block',..
          list([30.749616,169.30395],[16.666667,16.666667],%t,[],[],[],[0;0;0],0,..
          ['rx=sz(1)*p/2;ry=sz(2)/2';
          'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)']),..
          list('sum',[],[],[1;1;1],1,[],[],[],[],'d',-1,[%f,%f],' ',list()),' ',..
          'CLKSOMV_f')
