scicos_ver = 'scicos2.7.3'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],['Branching','SCI/macros/scicos_blocks'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[0,0],[10,40],%t,'2',0,..
              [0;0],[],[],list(emptystr(),8),'Demux',[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('multiplex',4),0,[-1;-2],[],[],[],[],[],2,'c',[],..
              [%t,%f],emptystr(),0,0,list()),'DEMUX',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[40,0],[40,40],%t,'1',0,..
              0,[],[],..
              list(..
              ['txt=[''Extractor''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('extractor',4),-1,1,[],[],[],[],[],[],'c',[],..
              [%t,%f],emptystr(),0,0,list()),'EXTRACTOR',list())
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[110,0],[10,40],%t,'2',..
              [0;0],0,[],[],list(' ',8),'Mux',[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('multiplex',4),[-1;-2],0,[],[],[],[],[],2,'c',[],..
              [%t,%f],emptystr(),0,0,list()),'MUX',list())
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[150,0],[4,40],%t,'2',..
              [0;0],0,[],[],list(' ',8),emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'junk',[-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],..
              emptystr(),0,0,list()),'NRMSOM_f',list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[184,0],[40,40],%t,..
              ['2';'1'],[0;0],0,[0;0],[],..
              list(..
              'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('selector',2),[-1;-1],-1,[1;1],[],[],0,[],[],'c',..
              [],[%t,%f],emptystr(),0,0,list()),'SELECT_f',list())
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[254,0],[60,60],%t,..
              ['1';'1'],0,[],0,[0;0],..
              list(..
              ['txt=[''If in>0'';'' '';'' then    else''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('ifthel',-1),1,[],1,[1;1],[],[],[],[],'l',..
              [-1,-1],[%t,%f],emptystr(),1,1,list()),'IFTHEL_f',list())
scs_m.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[344,0],[40,40],%t,..
              ['2';'1'],[0;0],0,[0;0],[],..
              list('xstringb(orig(1),orig(2),''Relay'',sz(1),sz(2),''fill'');',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('relay',2),[-1;-1],-1,[1;1],[],[],0,[],[],'c',[],..
              [%t,%t],emptystr(),0,0,list()),'RELAY_f',list())
scs_m.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[0,90],[40,40],%t,..
              ['0';'0';'1'],[0;0;0],0,[],[],..
              list(..
              'xstringb(orig(1),orig(2),[''switch''],sz(1),sz(2),''fill'');',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('switch2',4),[-1;1;-1],-1,[],[],[],[],0,0,'c',[],..
              [%t,%f],emptystr(),1,1,list()),'SWITCH2',list())
scs_m.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[70,90],[60,40],%t,..
              ['2';'1';'0'],0,[],0,[0;0],..
              list(..
              ['txt=[''event select''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('eselect',-2),1,[],1,[1;1],[],[],[],[],'l',..
              [-1;-1],[%f,%f],emptystr(),0,0,list()),'ESELECT_f',list())
scs_m.objs(10)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[160,90],[40,40],%t,..
               ['2';'1'],0,[0;0],[0;0],[],..
               list(..
               'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');',8),..
               emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],list('selector',2),-1,[-1;-1],[1;1],[],[],0,[],[],..
               'c',[],[%t,%f],emptystr(),0,0,list()),'ISELECT_f',list())
scs_m.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[230,90],[40,40],%t,..
               ['2';'1';'3'],[0;0;0],0,[],[],..
               list(..
               ['d=sz(2)/(1+evstr(arg1.graphics.exprs(1)))';
               'xsegs([orig(1),orig(1)+sz(1)],[orig(2)+sz(2)-d,orig(2)+sz(2)-d])';
               'xstringb(orig(1),orig(2)+sz(2)-d,''control'',sz(1),d,''fill'')';
               'xstringb(orig(1),orig(2),[''M_Port'';''switch''],sz(1),sz(2)-d,''fill'');'],..
               8),emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],list('mswitch',4),[1;-1;-1],-1,[],[],[],[],[],[1;3],..
               'c',[],[%t,%f],emptystr(),0,0,list()),'M_SWITCH',list())
scs_m.objs(12)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[300,90],[40,60],%t,..
               '-1',0,0,[],[],..
               list(..
               ['txt=[''Scalar'';''  to '';''vector''];';
               'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],8),..
               emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],list('scalar2vector',4),1,-1,[],[],[],[],[],[],'c',..
               [],[%t,%f],emptystr(),0,0,list()),'SCALAR2VECTOR',list())
scs_m.objs(13)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[370,90],[40,40],%t,..
               ['2';'1'],[0;0],0,[],[],..
               list(..
               'xstringb(orig(1),orig(2),[''switch'';string(model.ipar+1)],sz(1),sz(2),''fill'');',..
               8),emptystr(),[],[]),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],list('switchn',2),[-1;-1],-1,[],[],[],[],[],0,'c',[],..
               [%t,%t],emptystr(),0,0,list()),'SWITCH_f',list())
