scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Branching","SCI/macros/scicos/"],..
            tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="DEMUX",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[10,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=0,..
                       pout=[0;0],..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="Demux",..
                       in_implicit="E",..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim=list("multiplex",4),..
                       in=0,..
                       in2=[],..
                       intyp=1,..
                       out=[-1;-2],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MUX",..
              graphics=scicos_graphics(..
                       orig=[40,0],..
                       sz=[10,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="Mux",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("multiplex",4),..
                       in=[-1;-2],..
                       in2=[],..
                       intyp=1,..
                       out=0,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="NRMSOM_f",..
              graphics=scicos_graphics(..
                       orig=[80,0],..
                       sz=[4,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="junk",..
                       in=[-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="EXTRACTOR",..
              graphics=scicos_graphics(..
                       orig=[114,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''Extractor''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("extractor",4),..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="SELECT_m",..
              graphics=scicos_graphics(..
                       orig=[184,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"2";"1"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[0;0],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("selector_m",4),..
                       in=[-1;-1],..
                       in2=[-2;-2],..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[1;1],..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="ISELECT_m",..
              graphics=scicos_graphics(..
                       orig=[254,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"2";"1"],..
                       pin=0,..
                       pout=[0;0],..
                       pein=[0;0],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim=list("selector_m",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=[-1;-1],..
                       out2=[-2;-2],..
                       outtyp=1,..
                       evtin=[1;1],..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="RELAY_f",..
              graphics=scicos_graphics(..
                       orig=[324,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"1"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[0;0],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Relay'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("relay",2),..
                       in=[-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[1;1],..
                       evtout=[],..
                       state=[],..
                       dstate=0,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="SWITCH2_m",..
              graphics=scicos_graphics(..
                       orig=[394,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"0";"1"],..
                       pin=[0;0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''switch''],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("switch2_m",4),..
                       in=[-1;1;-1],..
                       in2=[-2;1;-2],..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0,..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=1,..
                       nmode=1,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="IFTHEL_f",..
              graphics=scicos_graphics(..
                       orig=[0,70],..
                       sz=[60,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[0;0],..
                       gr_i=list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("ifthel",-1),..
                       in=1,..
                       in2=1,..
                       intyp=-1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[1;1],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="l",..
                       firing=[-1,-1],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=1,..
                       nmode=1,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="ESELECT_f",..
               graphics=scicos_graphics(..
                        orig=[90,70],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"1";"0"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[0;0],..
                        gr_i=list(..
                        ["txt=[''event select''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                        8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("eselect",-2),..
                        in=1,..
                        in2=1,..
                        intyp=-1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="l",..
                        firing=[-1;-1],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="M_SWITCH",..
               graphics=scicos_graphics(..
                        orig=[180,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"1";"3"],..
                        pin=[0;0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["d=sz(2)/(1+evstr(arg1.graphics.exprs(1)))";
                        "xsegs([orig(1),orig(1)+sz(1)],[orig(2)+sz(2)-d,orig(2)+sz(2)-d])";
                        "xstringb(orig(1),orig(2)+sz(2)-d,''control'',sz(1),d,''fill'')";
                        "xstringb(orig(1),orig(2),[''M_Port'';''switch''],sz(1),sz(2)-d,''fill'');"],8),..
                        id="",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mswitch",4),..
                        in=[1;-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[1;3],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="SCALAR2VECTOR",..
               graphics=scicos_graphics(..
                        orig=[250,70],..
                        sz=[40,60],..
                        flip=%t,..
                        theta=0,..
                        exprs="-1",..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''Scalar'';''  to '';''vector''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("scalar2vector",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="SWITCH_f",..
               graphics=scicos_graphics(..
                        orig=[320,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"1"],..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''switch'';string(model.ipar+1)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("switchn",2),..
                        in=[-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=0,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["EDGE_TRIGGER","./"],..
              tol=[0.0001;0.000001;1.000E-10;100001;0;0;0],..
              tf=30,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="EDGETRIGGER",..
                graphics=scicos_graphics(..
                         orig=[288.58631,257.1131],..
                         sz=[60,40],..
                         flip=%t,..
                         exprs="0",..
                         pin=5,..
                         pout=3,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),[''Edge'';''trigger''],sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("edgetrig",4),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=0,..
                         odstate=list(),..
                         rpar=[],..
                         ipar=0,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=1,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[388.28869,247.1131],..
                         sz=[60,60],..
                         flip=%t,..
                         exprs=["0";"0"],..
                         pin=3,..
                         pout=[],..
                         pein=[],..
                         peout=[7;0],..
                         gr_i=list(..
                         ["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=1,..
                         outtyp=[],..
                         evtin=[],..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[357.15774;362.99107;379.71726],..
                  yy=[277.1131;277.1131;277.1131],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[2,1,1])
scs_m_1.objs(4)=scicos_block(..
                gui="IN_f",..
                graphics=scicos_graphics(..
                         orig=[240.01488,267.1131],..
                         sz=[20,20],..
                         flip=%t,..
                         exprs="1",..
                         pin=[],..
                         pout=5,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[260.01488;280.01488],..
                  yy=[277.1131;277.1131],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[1,1,1])
scs_m_1.objs(6)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[398.28869,181.39881],..
                         sz=[20,30],..
                         flip=%t,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=7,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(7)=scicos_link(..
                  xx=[408.28869;408.28869],..
                  yy=[241.39881;211.39881],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[6,1,1])
scs_m.objs(14)=scicos_block(..
               gui="EDGE_TRIGGER",..
               graphics=scicos_graphics(..
                        orig=[390,70],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=0,..
                        pout=[],..
                        pein=[],..
                        peout=0,..
                        gr_i=list("xstringb(orig(1),orig(2),[''EDGE'';''TRIGGER''],sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["Extract_Activation","./"],..
              tol=[0.0001;0.000001;1.000E-10;100001;0;0;0],..
              tf=30,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[150.65045,143.82208],..
                         sz=[60,60],..
                         flip=%t,..
                         exprs=["0";"0"],..
                         pin=6,..
                         pout=[],..
                         pein=[],..
                         peout=[3;4],..
                         gr_i=list(..
                         ["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="CLKSOMV_f",..
                graphics=scicos_graphics(..
                         orig=[169.82143,96.146231],..
                         sz=[16.666667,16.666667],..
                         flip=%t,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=[3;4;0],..
                         peout=8,..
                         gr_i=list(..
                         ["rx=sz(1)*p/2;ry=sz(2)/2";
                         "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="sum",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[1;1;1],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[170.65045;170.65045;150.04302;150.04302;169.82143],..
                  yy=[138.10779;128.235;128.235;104.47956;104.47956],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[2,1,1])
scs_m_1.objs(4)=scicos_link(..
                  xx=[190.65045;190.65045;178.15476],..
                  yy=[138.10779;111.55729;112.8129],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,2,0],..
                  to=[2,2,1])
scs_m_1.objs(5)=scicos_block(..
                gui="IN_f",..
                graphics=scicos_graphics(..
                         orig=[102.07902,163.82208],..
                         sz=[20,20],..
                         flip=%t,..
                         exprs="1",..
                         pin=[],..
                         pout=6,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[122.07902;142.07902],..
                  yy=[173.82208;173.82208],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[5,1,0],..
                  to=[1,1,1])
scs_m_1.objs(7)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[168.15476,38.527183],..
                         sz=[20,30],..
                         flip=%t,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[178.15476;178.15476],..
                  yy=[98.527183;68.527183],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[7,1,1])
scs_m.objs(15)=scicos_block(..
               gui="Extract_Activation",..
               graphics=scicos_graphics(..
                        orig=[0,160],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=0,..
                        pout=[],..
                        pein=[],..
                        peout=0,..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''Extract'';''Activation''],sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="GOTO",..
               graphics=scicos_graphics(..
                        orig=[90,160],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs=["A";"1"],..
                        pin=0,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="Goto",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="goto",..
                        in=-1,..
                        in2=-2,..
                        intyp=-1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_block(..
               gui="FROM",..
               graphics=scicos_graphics(..
                        orig=[150,160],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs="A",..
                        pin=[],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="From",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="from",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=-1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(18)=scicos_block(..
               gui="GotoTagVisibility",..
               graphics=scicos_graphics(..
                        orig=[210,160],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="A",..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');",..
                        8),..
                        id=["Goto Tag";"Visibility"],..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="gototagvisibility",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(19)=scicos_block(..
               gui="CLKGOTO",..
               graphics=scicos_graphics(..
                        orig=[280,160],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs=["A","1"],..
                        pin=[],..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(" ",8),..
                        id="Goto",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="clkgoto",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list("A"),..
                        blocktype="d",..
                        firing=-1,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(20)=scicos_block(..
               gui="CLKFROM",..
               graphics=scicos_graphics(..
                        orig=[340,160],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs="A",..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=0,..
                        gr_i=list(" ",8),..
                        id="From",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="clkfrom",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="d",..
                        firing=-1,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(21)=scicos_block(..
               gui="CLKGotoTagVisibility",..
               graphics=scicos_graphics(..
                        orig=[400,160],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="A",..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');";
                        "wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "0.9*sz(1)*p;";
                        "0.9*sz(2);";
                        "0;";
                        "360*64],scs_color(5));";
                        "xset(''thickness'',thick)"],8),..
                        id=["Goto Tag";"Visibility"],..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="clkgototagvisibility",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(22)=scicos_block(..
               gui="GOTOMO",..
               graphics=scicos_graphics(..
                        orig=[0,230],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs=["A";"1"],..
                        pin=0,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="gotomo",..
                        in=-1,..
                        in2=-2,..
                        intyp=[],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(23)=scicos_block(..
               gui="FROMMO",..
               graphics=scicos_graphics(..
                        orig=[60,230],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs="A",..
                        pin=[],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="frommo",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=-1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(24)=scicos_block(..
               gui="GotoTagVisibilityMO",..
               graphics=scicos_graphics(..
                        orig=[120,230],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="A",..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');";
                        "wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "0.9*sz(1)*p;";
                        "0.9*sz(2);";
                        "0;";
                        "360*64],scs_color(3));";
                        "xset(''thickness'',thick)"],8),..
                        id=["Goto Tag";"Visibility"],..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="gototagvisibilitymo",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("A"),..
                        blocktype="c",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
