scicos_ver = 'scicos2.7.3'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],['Electrical','/home/steer/'],..
[0.0001,1.000E-06,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[130.7509,373.11464],..
              [40,14],%f,'0.01',0,0,[],[],..
              list(..
              [' xx=orig(1)+[0   1/8  1/8 7/8 7/8 1  7/8 7/8 1/8 1/8 ]*sz(1);';
              'yy=orig(2)+[1/2 1/2  3/8 3/8 1/2 1/2 1/2 5/8  5/8 1/2]*sz(2);';
              'xpoly(xx,yy); ';
              'rect=xstringl(0,0,''R=''+R)';
              'xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.1,''R= ''+R)'],..
              8),emptystr(),'I','I'),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'resistor',1,1,[],[],[],[],0.01,[],'c',[],[%t,%f],..
              emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'Resistor','p','n',list('R',list(0.01)),list([],list()))),..
              'Resistor',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[31.862015,414.44142],..
              [40,40],%t,emptystr(),0,[],[],[],..
              list(..
              ['xset(''thickness'',3)';
              'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);';
              'xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);';
              'xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);';
              'xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);'],8),..
              emptystr(),'I','I'),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'Ground',1,[],[],[],[],[],[],[],'c',[],[%t,%f],..
              emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'Ground','p',[],[],list([],list()))),'Ground',list())
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[130.7509,317.74045],..
              [40,18],%t,'0.00001',0,0,[],[],..
              list(..
              ['tt=linspace(0.04,0.96,100)'';';
              'xpoly(tt*sz(1)+orig(1),+orig(2)+abs(sin(18*(tt-0.04)))*sz(2),""lines"");';
              'xx=orig(1)+[0 0.04 0.04 0.04 0]*sz(1);';
              'yy=orig(2)+[1/2 1/2 0  1/2 1/2]*sz(2);';
              'xpoly(xx,yy) ';
              'xx=orig(1)+[0.96 0.96 1   0.96 0.96 ]*sz(1);';
              'yy=orig(2)+[abs(sin(18*0.92))   1/2   1/2 1/2 abs(sin(18*0.92))]*sz(2);';
              'xpoly(xx,yy) ';
              'rect=xstringl(0,0,''L=''+L)';
              'xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''L= ''+L)'],..
              8),emptystr(),'I','I'),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'Inductor',1,1,[],[],[],[],0.00001,[],'c',[],[%t,%f],..
              emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'Inductor','p','n',list('L',list(0.00001)),list([],list()))),..
              'Inductor',list())
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[32.232385,306.74045],..
              [40,40],%t,[],0,[0;0],[],[],..
              list(..
              ['xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);';
              'xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)';
              'xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)';
              'xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)';
              'xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)';
              'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)';
              'xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)';
              'xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)';
              'xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ';
              'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)';
              'xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);';
              ' xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;';
              'yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;';
              'xfpoly(xx,yy);'],8),emptystr(),'I',['I';'E']),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'VoltageSensor',1,[1;1],[],[],[],[],[],[],'c',[],..
              [%t,%f],emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'VoltageSensor','p',['n';'v'],[],list([],list()))),'VoltageSensor',..
              list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[267.63606,369.11464],..
              [30,22],%t,'0.01',0,0,[],[],..
              list(..
              ['xx=[0 5 5 5]/12;';
              'if orient then yy=[1 1 2 0]/2;else yy=[2,2,3,1]/4,end';
              'xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));';
              'xx=[2 2 2 3]/3;';
              'if orient then yy=[1,3,2,2]/4;else yy=[0 2 1 1]/2;end';
              'xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));'],8),emptystr(),'I','I'),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'ConstantVoltage',1,1,[],[],[],[],0.01,[],'c',[],..
              [%f,%f],emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'ConstantVoltage','p','n',list('V',list(0.01)),list([],list()))),..
              'ConstantVoltage',list())
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[267.63606,316.74045],..
              [40,20],%t,['1.000E-06';'0.04';'15';'1.000E+08'],0,0,[],[],..
              list(..
              ['if orient then';
              '  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);';
              '  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);';
              'else';
              '  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);';
              '  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);';
              'end';
              'xpoly(xx,yy);'],8),emptystr(),'I','I'),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'Diode',1,1,[],[],[],[],[1.000E-06;0.04;15;1.000E+08],..
              [],'c',[],[%t,%f],emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],'Diode',..
              'p','n',..
              list(['Ids','Vt','Maxexp','R'],list(1.000E-06,0.04,15,1.000E+08)),..
              list([],list()))),'Diode',list())
scs_m.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[267.63606,286.51686],..
              [40,3.6],%t,[],[0;0],0,[],[],..
              list(..
              ['xx=[0,1,1,7,7,8,7,7,1,1]/8;';
              'yy=[1,1,0,0,1,1,1,2,2,1]/2;';
              'xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); '],8),emptystr(),..
              ['I','E'],'I'),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'VariableResistor',[1;1],1,[],[],[],[],[],[],'c',[],..
              [%t,%f],emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'VariableResistor',['p','R'],'n',[],list([],list()))),..
              'VariableResistor',list())
scs_m.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[137.14487,463.81248],..
              [40,60],%t,..
              ['50','0.1','0','0.02','1.200E-10','5.000E-09','1.000E-12',..
              '4.000E-13','5.000E-13','0.8','0.4','0.8','0.333','1.000E-15',..
              '1.000E-15','0.02585','-100','40'],0,[0;0],[],[],..
              list(..
              ['xx=orig(1)+[0,8,8,10,10,21,20,24,32,24,22,21,10,20,32,20,10,10,8,8]*(sz(1)/32);';
              'yy=orig(2)+5+[30,30,15,15,30,17,15,15,15,15,20,17,30,45,45,45,30,45,45,30]*(sz(2)/70);';
              'xpoly(xx,yy);';
              'xfpoly(xx,yy)'],8),emptystr(),'I',['I';'I']),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'NPN',1,[1;1],[],[],[],[],[],[],'c',[],[%t,%f],..
              emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'transistor','E',['C';'B'],..
              list(..
              ['Bf','Br','Is','Vak','Tauf','Taur','Ccs','Cje','Cjc','Phie','Me',..
              'Phic','Mc','Gbc','Gbe','Vt','EMin','EMax'],..
              list(50,0.1,1.000E-16,0.02,1.200E-10,5.000E-09,1.000E-12,4.000E-13,..
              5.000E-13,0.8,0.4,0.8,0.333,1.000E-15,1.000E-15,0.02585,-100,40)),..
              list([],list()))),'NPN',list())
scs_m.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[265.38036,479.31955],..
              [40,40],%t,['220';'50'],0,0,[],[],..
              list(..
              ['xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);';
              'xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)';
              'xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)';
              'V=string(model.rpar(1));';
              'xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')';
              'xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')'],..
              8),emptystr(),'I','I'),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'VsourceAC',1,1,[],[],[],[],[220;50],[],'c',[],..
              [%t,%f],emptystr(),0,0,..
              tlist(['modelica','model','inputs','outputs','parameters'],..
              'VsourceAC','p','n',list(['VA';'f'],list(220,50)),list([],list()))),..
              'VsourceAC',list())
scs_m.objs(10)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[252.77778,423.70339],..
               [40,22],%t,['0.01';'0'],0,0,[],[],..
               list(..
               ['xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);';
               'yy=orig(2)+[1/2 1/2 1 0]*sz(2);';
               'xpoly(xx,yy);';
               'xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);';
               'if orient then';
               '  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));';
               '  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');';
               '  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');';
               'else';
               '  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));';
               '  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');';
               '  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');';
               'end';
               'rect=xstringl(0,0,''C=''+C)';
               'xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);'],..
               8),emptystr(),'I','I'),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],'Capacitor',1,1,[],[],[],[],0.01,[],'c',[],[%t,%f],..
               emptystr(),0,0,..
               tlist(['modelica','model','inputs','outputs','parameters'],..
               'Capacitor','p','n',list(['C','v'],list(0.01,0),[0,1]),..
               list([],list()))),'Capacitor',list())
scs_m.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[145.28521,431.86043],..
               [40,40],%t,[],0,[0;0],[],[],..
               list(..
               ['xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);';
               'xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)';
               'xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)';
               'xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)';
               'xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)';
               'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)';
               'xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)';
               'xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)';
               'xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ';
               'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)';
               'xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);';
               ' xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;';
               'yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;';
               'xfpoly(xx,yy);';
               'xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''A'')'],8),emptystr(),..
               'I',['I';'E']),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],'CurrentSensor',1,[1;1],[],[],[],[],[],[],'c',[],..
               [%t,%f],emptystr(),0,0,..
               tlist(['modelica','model','inputs','outputs','parameters'],..
               'CurrentSensor','p',['n';'i'],[],list([],list()))),..
               'CurrentSensor',list())
scs_m.objs(12)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id','in_implicit','out_implicit'],[31.862015,361.41329],..
               [40,40],%t,[],0,[0;0],[],[],..
               list(..
               ['xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);';
               'xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)';
               'xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)';
               'xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)';
               'xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)';
               'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)';
               'xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)';
               'xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)';
               'xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ';
               'xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)';
               'xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);';
               ' xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;';
               'yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;';
               'xfpoly(xx,yy);';
               'xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''V'')'],8),emptystr(),..
               'I',['I';'E']),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
               'equations'],'VoltageSensor',1,[1;1],[],[],[],[],[],[],'c',[],..
               [%t,%f],emptystr(),0,0,..
               tlist(['modelica','model','inputs','outputs','parameters'],..
               'VoltageSensor','p',['n';'v'],[],list([],list()))),..
               'VoltageSensor',list())
