scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Electrical","SCI/macros/scicos/"],..
            tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="Capacitor",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,22],..
                       flip=%t,..
                       theta=0,..
                       exprs=["0.01";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                       "xpoly(xx,yy);";
                       "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                       "if orient then";
                       "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                       "else";
                       "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                       "end";
                       "rect=xstringl(0,0,''C=''+C)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0.01;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                       list(["C","v"],list(0.01,0),[0,1]),list([],list()))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="Ground",..
              graphics=scicos_graphics(..
                       orig=[70,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="",..
                       pin=0,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',3)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                       "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                       "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                       "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Ground",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],[],..
                       list([],list()))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="VVsourceAC",..
              graphics=scicos_graphics(..
                       orig=[140,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="50",..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "V=string(model.rpar(1));";
                       "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
                       "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],[]),..
                       id="",..
                       in_implicit=["I","E"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="VVsourceAC",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=50,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VVsourceAC",..
                       ["p","VA"],"n",list("f",list(50)),list([],list()))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="ConstantVoltage",..
              graphics=scicos_graphics(..
                       orig=[210,0],..
                       sz=[30,22],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.01",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=[0 5 5 5]/12;";
                       "if orient then yy=[1 1 2 0]/2;else yy=[2,2,3,1]/4,end";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));";
                       "xx=[2 2 2 3]/3;";
                       "if orient then yy=[1,3,2,2]/4;else yy=[0 2 1 1]/2;end";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="ConstantVoltage",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.01,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"ConstantVoltage","p",..
                       "n",list("V",list(0.01)),list([],list()))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="Inductor",..
              graphics=scicos_graphics(..
                       orig=[270,0],..
                       sz=[40,18],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.00001",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["tt=linspace(0.04,0.96,100)'';";
                       "xpoly(tt*sz(1)+orig(1),+orig(2)+abs(sin(18*(tt-0.04)))*sz(2),""lines"");";
                       "xx=orig(1)+[0 0.04 0.04 0.04 0]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 0  1/2 1/2]*sz(2);";
                       "xpoly(xx,yy) ";
                       "xx=orig(1)+[0.96 0.96 1   0.96 0.96 ]*sz(1);";
                       "yy=orig(2)+[abs(sin(18*0.92))   1/2   1/2 1/2 abs(sin(18*0.92))]*sz(2);";
                       "xpoly(xx,yy) ";
                       "rect=xstringl(0,0,''L=''+L)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''L=''+L)"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Inductor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.00001,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Inductor","p","n",..
                       list("L",list(0.00001)),list([],list()))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="PotentialSensor",..
              graphics=scicos_graphics(..
                       orig=[340,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       " xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                       "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                       "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                       "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                       " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                       "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                       "xfpoly(xx,yy);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="PotentialSensor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"PotentialSensor","p",..
                       "v",[],list([],list()))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="VariableResistor",..
              graphics=scicos_graphics(..
                       orig=[0,70],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); "],[]),..
                       id="",..
                       in_implicit=["I","E"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="VariableResistor",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VariableResistor",..
                       ["p","R"],"n",[],list([],list()))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="CurrentSensor",..
              graphics=scicos_graphics(..
                       orig=[70,70],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=0,..
                       pout=[0;0],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                       "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                       "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                       "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                       " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                       "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                       "xfpoly(xx,yy);";
                       "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''A'')"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"E"]),..
              model=scicos_model(..
                       sim="CurrentSensor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CurrentSensor","p",..
                       ["n";"i"],[],list([],list()))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[140,70],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.01",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.01,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(0.01)),list([],list()))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="VoltageSensor",..
               graphics=scicos_graphics(..
                        orig=[210,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=0,..
                        pout=[0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                        "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                        "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                        "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                        " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                        "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                        "xfpoly(xx,yy);";
                        "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''V'')"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"E"]),..
               model=scicos_model(..
                        sim="VoltageSensor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"VoltageSensor","p",..
                        ["n";"v"],[],list([],list()))),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="Diode",..
               graphics=scicos_graphics(..
                        orig=[280,70],..
                        sz=[40,20],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0.000001";"0.04";"15";"1.000E+08"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',2)";
                        "if orient then";
                        "  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);";
                        "  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);";
                        "else";
                        "  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);";
                        "  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);";
                        "end";
                        "xpoly(xx,yy);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Diode",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0.000001;0.04;15;1.000E+08],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Diode","p","n",..
                        list(["Ids","Vt","Maxexp","R"],list(0.000001,0.04,15,1.000E+08)),list([],list()))),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="VsourceAC",..
               graphics=scicos_graphics(..
                        orig=[350,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["220";"50"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "V=string(model.rpar(1));";
                        "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
                        "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="VsourceAC",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[220;50],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"VsourceAC","p","n",..
                        list(["VA";"f"],list(220,50)),list([],list()))),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="NPN",..
               graphics=scicos_graphics(..
                        orig=[0,140],..
                        sz=[40,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=["50";
                        "0.1";
                        "1.000E-16";
                        "0.02";
                        "1.200E-10";
                        "5.000E-09";
                        "1.000E-12";
                        "4.000E-13";
                        "5.000E-13";
                        "0.8";
                        "0.4";
                        "0.8";
                        "0.333";
                        "1.000E-15";
                        "1.000E-15";
                        "0.02585";
                        "40"],..
                        pin=0,..
                        pout=[0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1)+[0,8,8,10,10,21,20,24,32,24,22,21,10,20,32,20,10,10,8,8]*(sz(1)/32);";
                        "  yy=orig(2)+5+[30,30,15,15,30,17,15,15,15,15,20,17,30,43,43,43,30,43,43,30]*(sz(2)/70);";
                        "else";
                        "  xx=orig(1)+[32,24,24,22,22,11,12,8,0,8,10,11,22,12,0,12,22,22,24,24]*(sz(1)/32);";
                        "  yy=orig(2)+5+[30,30,15,15,30,17,15,15,15,15,20,17,30,43,43,43,30,43,43,30]*(sz(2)/70);";
                        "end";
                        "xpoly(xx,yy);";
                        "xfpoly(xx,yy)"],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"I"]),..
               model=scicos_model(..
                        sim="NPN",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"NPN","B",["C";"E"],..
                        list(..
                        ["Bf";
                        "Br";
                        "Is";
                        "Vak";
                        "Tauf";
                        "Taur";
                        "Ccs";
                        "Cje";
                        "Cjc";
                        "Phie";
                        "Me";
                        "Phic";
                        "Mc";
                        "Gbc";
                        "Gbe";
                        "Vt";
                        "EMinMax"],..
                        [50;0.1;0;0.02;1.200E-10;5.000E-09;1.000E-12;4.000E-13;5.000E-13;0.8;0.4;0.8;
                        0.333;1.000E-15;1.000E-15;0.02585;40]),list([],list()))),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="PNP",..
               graphics=scicos_graphics(..
                        orig=[70,140],..
                        sz=[40,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=["50";
                        "0.1";
                        "1.000E-16";
                        "0.02";
                        "1.200E-10";
                        "5.000E-09";
                        "1.000E-12";
                        "4.000E-13";
                        "5.000E-13";
                        "0.8";
                        "0.4";
                        "0.8";
                        "0.333";
                        "1.000E-15";
                        "1.000E-15";
                        "0.02585";
                        "40"],..
                        pin=0,..
                        pout=[0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "   xx=orig(1)+[0, 8, 8, 10,10,20,30,20,10,20,32,20,10,11,13.5,10,10, 8 ,8]*(sz(1)/32);";
                        "   yy=orig(2)+5+[30,30,17,17,30,17,17,17,30,42,42,42,30,35,32,30,42,42,30]*(sz(2)/70); ";
                        "else";
                        "   xx=orig(1)+[32, 24, 24, 22,22,12,2,12,22,12,0,12,22,21,18.5,22,22, 24 ,24]*(sz(1)/32);";
                        "   yy=orig(2)+5+[30,30,17,17,30,17,17,17,30,42,42,42,30,35,32,30,42,42,30]*(sz(2)/70); ";
                        "end";
                        "xpoly(xx,yy);";
                        "xfpoly(xx,yy)"],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"I"]),..
               model=scicos_model(..
                        sim="PNP",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"PNP","B",["E";"C"],..
                        list(..
                        ["Bf";
                        "Br";
                        "Is";
                        "Vak";
                        "Tauf";
                        "Taur";
                        "Ccs";
                        "Cje";
                        "Cjc";
                        "Phie";
                        "Me";
                        "Phic";
                        "Mc";
                        "Gbc";
                        "Gbe";
                        "Vt";
                        "EMinMax"],..
                        [50;0.1;0;0.02;1.200E-10;5.000E-09;1.000E-12;4.000E-13;5.000E-13;0.8;0.4;0.8;
                        0.333;1.000E-15;1.000E-15;0.02585;40]),list([],list()))),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="SineVoltage",..
               graphics=scicos_graphics(..
                        orig=[140,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"0";"1";"0";"0"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "V=string(model.rpar(1));";
                        "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
                        "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="SineVoltage",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1;0;1;0;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"SineVoltage","p","n",..
                        list(["V";"phase";"freqHz";"offset";"startTime"],list(1,0,1,0,0)),..
                        list([],list()))),..
               doc=list())
