scicos_ver = 'scicos2.7'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],['Events','/usr/local/src/scilab/macros/scicos/'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[0,0],[40,40],%t,['0.1';'0.1'],[],[],0,0,..
              list(..
              ['dt=o.model.rpar;';
              'txt=[''Delay'';string(dt)];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'evtdly',[],[],1,1,..
              [],[],0.1,[],'d',0.1,[%f,%f],emptystr()),'EVTDLY_f',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[70,0],[40,40],%t,'0',[],[],[],0,..
              list(..
              ['tt=model.firing;';
              'txt=[''Event at'';''time ''+string(tt)];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'trash',[],[],[],1,..
              [],[],[],[],'d',0,[%f,%f],emptystr()),'EVTGEN_f',list())
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[140,0],[40,40],%t,' ',0,[],0,[],..
              list('xstringb(orig(1),orig(2),''Trash'',sz(1),sz(2),''fill'')',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'trash',-1,[],1,[],..
              [],[],[],[],'d',[],[%f,%f],emptystr()),'TRASH_f',list())
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[210,0],[40,40],%t,'0',[],[],0,[],..
              list('xstringb(orig(1),orig(2),''STOP'',sz(1),sz(2),''fill'');',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'hltblk',[],[],1,[],..
              [],0,[],0,'d',[],[%f,%f],emptystr()),'HALT_f',list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[280,0],[40,40],%t,['0.1';'2'],[],[],0,[0;0],..
              list(..
              ['txt=[''M. freq'';''clock''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'mfclck',[],[],1,..
              [1;1],[],0,0.1,2,'d',[-1,0],[%f,%f],emptystr()),'MFCLCK_f',list())
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[350,0],[16.666667,16.666667],%t,[],[],[],[0;0;0],0,..
              list(..
              ['rx=sz(1)*p/2;ry=sz(2)/2';
              'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)'],..
              8),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'sum',[],[],[1;1;1],..
              1,[],[],[],[],'d',-1,[%f,%f],emptystr()),'CLKSOM_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Untitled',[0.0001,0.000001,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[334,199],[40,40],%t,['0.1';'2'],[],[],12,..
                [4;3],..
                list(..
                ['txt=[''M. freq'';''clock''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],8),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'mfclck',[],..
                [],1,[1;1],[],0,0.1,5,'d',[-1,0],[%f,%f],emptystr()),'MFCLCK_f',..
                list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[457,161],[16.666667,16.666667],%t,..
                ['0.1';'0.1'],[],[],[4;9;0],5,..
                list(..
                ['rx=sz(1)*p/2;ry=sz(2)/2';
                'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)'],..
                8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'sum',[],[],..
                [1;1;1],1,[],[],[],[],'d',-1,[%f,%f],emptystr()),'CLKSOM_f',..
                list())
scs_m_1.objs(3)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [360.7;360.7;411.9],[193.3;169.3;169.3],'drawlink',[0,0],[10,-1],..
                [1,2],[8,1])
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [347.3;347.3;461.8;461.8],[193.3;155.5;155.5;161],'drawlink',..
                [0,0],[10,-1],[1,1],[2,1])
scs_m_1.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [468.9;482.5],[169.3;169.3],'drawlink',[0,0],[10,-1],[2,1],..
                [11,1])
scs_m_1.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[509,261],[20,20],%t,'1',[],[],10,[],..
                list(' ',8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],emptystr()),'CLKOUT_f',list())
scs_m_1.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[509,142],[20,20],%t,'2',[],[],13,[],..
                list(' ',8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],2,'d',[],[%f,%f],emptystr()),'CLKOUT_f',list())
scs_m_1.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[411.92504;169.33333],[0.3333333,0.3333333],..
                %t,[],[],[],3,[9;10],list([],8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],emptystr()),..
                'CLKSPLIT_f',list())
scs_m_1.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [411.9;457],[169.3;169.3],'drawlink',[0,0],[10,-1],[8,1],[2,2])
scs_m_1.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [411.9;411.9;509],[169.3;271;271],'drawlink',[0,0],[10,-1],..
                 [8,2],[6,1])
scs_m_1.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[482.45315;169.33333],..
                 [0.3333333,0.3333333],%t,[],[],[],5,[12;13],list([],8),..
                 emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                 [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],emptystr()),..
                 'CLKSPLIT_f',list())
scs_m_1.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [482.5;489.6;489.6;354;354],[169.3;169.3;338.3;338.3;244.7],..
                 'drawlink',[0,0],[10,-1],[11,1],[1,1])
scs_m_1.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [482.4;482.4;509],[169.3;152;152],'drawlink',[0,0],[10,-1],..
                 [11,2],[7,1])
scs_m.objs(7)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [0,70],[40,40],%t,[],[],[],[],[0;0],..
              ['txt=[''2freq clock'';''  f/n     f''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'csuper',[],[],[],[1;1],[],..
              [],scs_m_1,[],'h',[],[%f,%f],emptystr()),'MCLOCK_f',list())
scs_m.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[70,70],[60,60],%t,[],[],0,[0;0],[],..
              list(..
              ['txt=[''LOGICAL'';'' '';'' AND ''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'andlog',[],1,[1;1],..
              [],[],[],[],[],'d',[],[%f,%f],emptystr()),'ANDLOG_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Untitled',[0.0001,0.000001,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[399,162],[20,20],%t,'1',[],[],5,[],..
                list(' ',8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],emptystr()),'CLKOUT_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[320,232],[40,40],%t,['0.1';'0.1'],[],[],6,..
                3,..
                list(..
                ['dt=o.model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'evtdly',[],..
                [],1,1,[],[],0.1,[],'d',0.1,[%f,%f],emptystr()),'EVTDLY_f',..
                list())
scs_m_1.objs(3)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71],[226.29;172;172],'drawlink',[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[380.71066;172],[0.3333333,0.3333333],%t,[],..
                [],[],3,[5;6],list([],8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],emptystr()),..
                'CLKSPLIT_f',list())
scs_m_1.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71;399],[172;172],'drawlink',[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71;380.71;340;340],[172;302;302;277.71],'drawlink',[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(9)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [230,70],[40,40],%t,[],[],[],[],0,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],8),emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],[],..
scs_m_1,[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Untitled',[0.0001,0.000001,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[194,133],[60,60],%t,[],[],9,[4;11],[],..
                list(..
                ['txt=[''LOGICAL'';'' '';'' AND ''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'andlog',[],..
                1,[1;1],[],[],[],[],[],'d',[],[%f,%f],emptystr()),'ANDLOG_f',..
                list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[149,287],[20,20],%t,'1',[],[],[],4,..
                list(' ',8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                [],[],1,[],[],[],1,'d',-1,[%f,%f],emptystr()),'CLKIN_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[450,83],[20,20],%t,'1',[],[],8,[],..
                list(' ',8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],emptystr()),'CLKOUT_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [169;214;214],[297;297;198.71],'drawlink',[0,0],[5,-1],[2,1],..
                [1,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[141,330],[20,20],%t,'2',[],[],[],6,..
                list(' ',8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                [],[],1,[],[],[],2,'d',-1,[%f,%f],emptystr()),'CLKIN_f',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [161;234;234],[340;340;275.78],'drawlink',[0,0],[5,-1],[5,1],..
                [10,1])
scs_m_1.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[331,137],[60,60],%t,'1',9,[],12,[8;0],..
                list(..
                ['txt=[''If in>0'';'' '';'' then    else''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('ifthel',-1),1,[],1,[1;1],[],[],[],[],'l',[-1,-1],[%t,%f],..
                emptystr()),'IFTHEL_f',list())
scs_m_1.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [351;351;450],[131.29;93;93],'drawlink',[0,0],[5,-1],[7,1],[3,1])
scs_m_1.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [262.57;322.43],[163;167],'drawlink',[0,0],[1,1],[1,1],[7,1])
scs_m_1.objs(10)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[234;275.78348],[0.3333333,0.3333333],%t,..
                 [],[],[],6,[11;12],list([],8),emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                 [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],emptystr()),..
                 'CLKSPLIT_f',list())
scs_m_1.objs(11)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [234;234],[275.78;198.71],'drawlink',[0,0],[5,-1],[10,1],[1,2])
scs_m_1.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [234;361;361],[275.78;275.78;202.71],'drawlink',[0,0],[5,-1],..
                 [10,2],[7,1])
scs_m.objs(10)=mlist(..
               ['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
               [158.503,83.928323],[40,40],%t,[],[],[],[0;0],0,..
               list('xstringb(orig(1),orig(2),''ANDBLK'',sz(1),sz(2),''fill'')',8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
               'blocktype','firing','dep_ut','label'],'csuper',[],[],[1;1],1,[],..
               [],scs_m_1,[],'h',%f,[%f,%f],emptystr()),'ANDBLK',list())
