scicos_ver = 'scicos2.4'
scs_m=list()
scs_m(1)=list([400,450,0,0,400,450],..
['Events','/usr/local/lib/scilab-2.4.1/macros/scicos/'],[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[ .8, .8, .8]),[],[],[])
scs_m(2)=list('Block',..
         list([153.68957,232.94118],[40,40],%t,['0.1';'0.1'],[],[],0,0,..
         ['dt=model(8);';
         'txt=[''Delay'';string(dt)];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
         list('evtdly',[],[],1,1,[],[], .1,[],'d', .1,[%f,%f],' ',list()),' ',..
         'EVTDLY_f')
scs_m(3)=list('Block',..
         list([20,232.94118],[40,40],%t,'0',[],[],[],0,..
         ['tt=model(11);';
         'txt=[''Event at'';''time ''+string(tt)];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
         list('trash',[],[],[],1,[],[],[],[],'d',0,[%f,%f],' ',list()),' ',..
         'EVTGEN_f')
scs_m(4)=list('Block',..
         list([20,135.88235],[40,40],%t,' ',0,[],0,[],..
         'xstringb(orig(1),orig(2),''Trash'',sz(1),sz(2),''fill'')'),..
         list('trash',-1,[],1,[],[],[],[],[],'d',[],[%f,%f],' ',list()),' ',..
         'TRASH_f')
scs_m(5)=list('Block',..
         list([153.68957,135.88235],[40,40],%t,'0',[],[],0,[],..
         'xstringb(orig(1),orig(2),''STOP'',sz(1),sz(2),''fill'');'),..
         list('hltblk',[],[],1,[],[],0,[],0,'d',[],[%f,%f],' ',list()),' ',..
         'HALT_f')
scs_m(6)=list('Block',..
         list([78.095238,232.94118],[40,40],%t,['0.1';'2'],[],[],0,[0;0],..
         ['txt=[''M. freq'';''clock''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
         list('mfclck',[],[],1,[1;1],[],0,0.1,2,'d',[-1,0],[%f,%f],' ',list()),' ',..
         'MFCLCK_f')
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([136.19048,20],[60,60],%t,' ',[],[],[],[0;0],..
              ['txt=[''2freq clock'';''  f/n     f''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'])
   scs_m_1(3)=list('csuper',[],[],[],[1;1],[],[],..
              list(..
              list([600,450,0,0,600,450],' ',[],[],' ',list(),..
              tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),..
              [8,1],[1,5],list([5,0],[4,0]),[ .8, .8, .8]),[],[],[]),..
              list('Block',list([334,199],[40,40],%t,['0.1';'2'],[],[],13,[5;4]),..
              list('mfclck',[],[],1,[1;1],[],0, .1,5,'d',[-1,0],[%f,%f],' ',..
              list()),' ','MFCLCK_f'),..
              list('Block',..
              list([457,161],[16.666667,16.666667],%t,' ',[],[],[5;10;0],6),..
              list('sum',[],[],[1;1;1],1,[],[],[],[],'d',[],[%f,%f],' ',list()),..
              ' ','CLKSOM_f'),..
              list('Link',[360.7;360.7;411.9],[193.3;169.3;169.3],'drawlink',' ',..
              [0,0],[10,-1],[2,2],[9,1]),..
              list('Link',[347.3;347.3;461.8;461.8],[193.3;155.5;155.5;161],..
              'drawlink',' ',[0,0],[10,-1],[2,1],[3,1]),..
              list('Link',[468.9;482.5],[169.3;169.3],'drawlink',' ',[0,0],..
              [10,-1],[3,1],[12,1]),..
              list('Block',list([509,261],[20,20],%t,'1',[],[],11,[]),..
              list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
              'CLKOUT_f'),..
              list('Block',list([509,142],[20,20],%t,'2',[],[],14,[]),..
              list('output',[],[],1,[],[],[],[],2,'d',[],[%f,%f],' ',list()),' ',..
              'CLKOUT_f'),..
              list('Block',..
              list([411.92504;169.33333],[1,1],%t,' ',[],[],4,[10;11]),..
              list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
              list()),' ','CLKSPLIT_f'),..
              list('Link',[411.9;457],[169.3;169.3],'drawlink',' ',[0,0],[10,-1],..
              [9,1],[3,2]),..
              list('Link',[411.9;411.9;509],[169.3;271;271],'drawlink',' ',[0,0],..
              [10,-1],[9,2],[7,1]),..
              list('Block',..
              list([482.45315;169.33333],[1,1],%t,' ',[],[],6,[13;14]),..
              list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
              list()),' ','CLKSPLIT_f'),..
              list('Link',[482.5;489.6;489.6;354;354],..
              [169.3;169.3;338.3;338.3;244.7],'drawlink',' ',[0,0],[10,-1],..
              [12,1],[2,1]),..
              list('Link',[482.4;482.4;509],[169.3;152;152],'drawlink',' ',[0,0],..
              [10,-1],[12,2],[8,1])),[],'h',%f,[%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='MCLOCK_f'
scs_m(7)=scs_m_1
scs_m(8)=list('Block',..
         list([241.22137,115.88235],[60,60],%t,[],[],0,[0;0],[],..
         ['txt=[''LOGICAL'';'' '';'' AND ''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
         list('andlog',[],1,[1;1],[],[],[],[],[],'d',[],[%f,%f],' ',list()),' ',..
         'ANDLOG_f')
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([220,20],[60,40],%t,[],[],[],[0;0],0,..
              'xstringb(orig(1),orig(2),''ANDBLK'',sz(1),sz(2),''fill'')')
   scs_m_1(3)=list('csuper',[],[],[1;1],1,[],[],..
              list(..
              list([600,450,0,0,600,450],'ANDBLK',[],[],' ',list(),..
              tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),..
              [8,1],[1,5],list([5,0],[4,0]),[ .8, .8, .8]),[],[],[]),..
              list('Block',..
              list([194,133],[60,60],%t,[],[],10,[5;12],[],..
              ['txt=[''LOGICAL'';'' '';'' AND ''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
              list('andlog',[],1,[1;1],[],[],[],[],[],'d',[],[%f,%f],' ',list()),..
              ' ','ANDLOG_f'),..
              list('Block',list([149,287],[20,20],%t,'1',[],[],[],5,[]),..
              list('input',[],[],[],1,[],[],[],1,'d',-1,[%f,%f],' ',list()),' ',..
              'CLKIN_f'),..
              list('Block',list([450,83],[20,20],%t,'1',[],[],9,[],[]),..
              list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
              'CLKOUT_f'),..
              list('Link',[169;214;214],[297;297;198.71429],'drawlink',' ',[0,0],..
              [5,-1],[3,1],[2,1]),..
              list('Block',list([141,330],[20,20],%t,'2',[],[],[],7,[]),..
              list('input',[],[],[],1,[],[],[],2,'d',%t,[-1,-1],' ',list()),' ',..
              'CLKIN_f'),..
              list('Link',[161;234;234],[340;340;275.78348],'drawlink',' ',[0,0],..
              [5,-1],[6,1],[11,1]),..
              list('Block',..
              list([331,137],[60,60],%t,[],10,[],13,[9;0],..
              ['txt=[''If in>=0'';'' '';'' then    else''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
              list(list('ifthel',-1),1,[],1,[1;1],[],[],[],[],'l',[-1,-1],..
              [%f,%f],' ',list()),' ','IFTHEL_f'),..
              list('Link',[351;351;450],[131.28571;93;93],'drawlink',' ',[0,0],..
              [5,-1],[8,1],[4,1]),..
              list('Link',[262.57143;322.42857],[163;167],'drawlink',' ',[0,0],..
              [1,1],[2,1],[8,1]),..
              list('Block',list([234;275.78348],[1,1],%t,' ',[],[],7,[12;13]),..
              list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
              list()),' ','CLKSPLIT_f'),..
              list('Link',[234;234],[275.78348;198.71429],'drawlink',' ',[0,0],..
              [5,-1],[11,1],[2,2]),..
              list('Link',[234;361;361],[275.78348;275.78348;202.71429],..
              'drawlink',' ',[0,0],[5,-1],[11,2],[8,1])),[],'h',%f,[%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='ANDBLK'
scs_m(9)=scs_m_1
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([225.9542,232.94118],[40,40],%t,[],[],[],[],0,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],[]))
   scs_m_1(3)=list('csuper',[],[],[],1,[],' ',..
              list(..
              list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
              tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),..
              [8,1],[1,5],list([5,0],[4,0]),[ .8, .8, .8]),[],[],[]),..
              list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
              list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
              'CLKOUT_f'),..
              list('Block',..
              list([320,232],[40,40],%t,['0.1';'0.1'],[],[],7,4,..
              ['dt=model(8);';
              'txt=[''Delay'';string(dt)];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
              list('evtdly',[],[],1,1,[],[], .1,[],'d', .1,[%f,%f],' ',list()),..
              ' ','EVTDLY_f'),..
              list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
              [0,0],[5,-1],[3,1],[5,1]),..
              list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
              list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
              list()),' ','CLKSPLIT_f'),..
              list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
              [5,1],[2,1]),..
              list('Link',[380.71066;380.71066;340;340],..
              [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],..
              [5,2],[3,1])),[],'h',%f,[%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='CLOCK_f'
scs_m(10)=scs_m_1
