scicos_ver = 'scicos2.4'
scs_m=list()
scs_m(1)=list([570,460,0,0,570,460],..
['Inputs_Outputs','/usr/local/lib/scilab-2.5.001/macros/scicos/'],[],[],' ',..
list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m(2)=list('Block',..
         list([20,20],[40,40],%t,..
         ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-15';'15';'30';'2'],0,[],0,..
         [],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick)']),..
         list(list('scope',1),-1,[],1,[],[],..
         [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
         [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],'c',[],[%t,%f],' ',list()),' ',..
         'SCOPE_f')
scs_m(3)=list('Block',..
         list([20,129.52381],[40,40],%t,['1';'1';'1';'[]';'[600;400]';'30'],[],..
         [],0,[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick);']),..
         list('evscpe',[],[],1,[],[],-1,30,[1;1;1;-1;-1;600;400],'d',[],[%f,%f],..
         ' ',list()),' ','EVENTSCOPE_f')
scs_m(4)=list('Block',..
         list([20,239.04762],[40,40],%t,..
         ['4';'1';'1';'[]';'[600;400]';'-15';'15';'-15';'15';'2'],[0;0],[],0,[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         't=(0:0.2:2*%pi)'';';
         'xx=orig(1)+(1/5+(cos(3*t)+1)*3/10)*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t+1)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick)']),..
         list('scoxy',[1;1],[],1,[],[],[-1;0;0;0;0],[-15;15;-15;15],..
         [1;1;2;4;1;0;1;-1;-1;600;400],'d',[],[%f,%f],' ',list()),' ','SCOPXY_f')
scs_m(5)=list('Block',..
         list([78.095238,20],[40,40],%t,..
         ['-4';'1';'1';'[]';'[]';'-15';'15';'-15';'15';'2'],[0;0],[],0,[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick);']),..
         list('scopxy',[1;1],[],1,[],[],[0;0;0;0;0],[-15;15;-15;15],..
         [1;1;2;-4;1;0;-1;-1;-1;-1],'d',[],[%f,%f],' ',list()),' ','ANIMXY_f')
scs_m(6)=list('Block',..
         list([78.095238,129.52381],[40,40],%t,..
         ['1 1';'1 3 5 7 9 11 13 15';'1';'[]';'[]';'-1 -5';'1 5';'30';'2'],[0;0],..
         [],0,[],'xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')'),..
         list('mscope',[1;1],[],1,[],[],[-1;0;0;0;0;0;0],[0;30;-1;1;-5;5],..
         [1;2;2;-1;-1;-1;-1;1;1;1;3],'c',[],[%f,%t],' ',list()),' ','MSCOPE_f')
scs_m(7)=list('Block',..
         list([78.095238,239.04762],[40,40],%t,'1',[],0,[],[],..
         list(..
         ['label=arg1(2)(4)';
         'dx=sz(1)/10;dy=sz(2)/10;';
         'w=sz(1)-2*dx;h=sz(2)-2*dy;';
         'r=xstringl(0,0,label)';
         'if r(3)>w then ';
         '  label=part(label,1:maxi(1,int(w*length(label)/r(3))))+''.''+''.''';
         'end';
         'xstringb(orig(1)+dx,orig(2)+dy,label,w,h);'],[])),..
         list(list('cstblk',1),[],1,[],[],[],[],1,[],'d',[],[%f,%f],' ',list()),..
         ' ','CONST_f')
scs_m(8)=list('Block',..
         list([136.19048,20],[60,40],%t,['1';'1';'0'],[],0,[],[],..
         ['txt=[''sinusoid'';''generator''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
         list('gensin',[],1,[],[],[],[],[1;1;0],[],'c',[],[%f,%t],' ',list()),..
         ' ','GENSIN_f')
scs_m(9)=list('Block',..
         list([136.19048,129.52381],[60,40],%t,'1',[],0,0,[],..
         ['txt=[''square wave'';''generator''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
         list('gensqr',[],1,1,[],[],1,[],[],'d',[],[%f,%f],' ',list()),' ',..
         'GENSQR_f')
scs_m(10)=list('Block',..
          list([149.89925,239.04762],[40,40],%t,' ',0,[],0,[],..
          'xstringb(orig(1),orig(2),''Trash'',sz(1),sz(2),''fill'')'),..
          list('trash',-1,[],1,[],[],[],[],[],'d',[],[%f,%f],' ',list()),' ',..
          'TRASH_f')
scs_m(11)=list('Block',..
          list([220,20],[60,40],%t,['1';'foo';'(7(e10.3,1x))';'2'],0,[],0,[],..
          ['txt=[''write to'';''output file''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
          list('writef',1,[],1,[],[],[-1;0;0;0;0;0],[],..
          [3;13;0;2;15;24;24;41;7;41;14;1;0;51;3;52;1;33;42;42],'d',[],[%f,%f],..
          ' ',list()),' ','WFILE_f')
scs_m(12)=list('Block',..
          list([220,129.52381],[60,40],%t,..
          ['[]';'1';'foo';'(7(e10.3,1x))';'2';'1'],[],0,0,[],..
          ['txt=[''read from'';''input file''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
          list('readf',[],1,1,[],[],[1;1;0;0;0],[],..
          [3;13;0;2;15;24;24;41;7;41;14;1;0;51;3;52;1;33;42;42;0;1],'d',[],..
          [%f,%f],' ',list()),' ','RFILE_f')
scs_m(13)=list('Block',..
          list([220,239.04762],[60,40],%t,['0';'0';'1'],[],0,0,[],..
          ['txt=[''random'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
          list('rndblk',[],1,1,[],[],[0;0],[0;1;0],0,'d',[],[%f,%f],' ',list()),..
          ' ','RAND_f')
scs_m(14)=list('Block',..
          list([303.80952,20],[60,40],%t,' ',[],0,0,[],..
          ['txt=[''sawtooth'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
          list('sawtth',[],1,1,[],[],0,[],[],'c',[],[%f,%t],' ',list()),' ',..
          'SAWTOOTH_f')
scs_m(15)=list('Block',..
          list([303.80952,129.52381],[40,40],%t,[],[],0,[],[],..
          ['wd=xget(''wdim'').*[1.016,1.12];';
          'thick=xget(''thickness'');xset(''thickness'',2);';
          'p=wd(2)/wd(1);p=1;';
          'rx=sz(1)*p/2;ry=sz(2)/2;';
          'xarc(orig(1)+0.05*sz(1),orig(2)+0.95*sz(2),0.9*sz(1)*p,0.9*sz(2),0,360*64);';
          'xset(''thickness'',1);';
          'xx=[orig(1)+rx    orig(1)+rx;';
          'orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
          'yy=[orig(2)+ry    orig(2)+ry ;';
          '   orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
          'xsegs(xx,yy,0);';
          'xset(''thickness'',thick);']),..
          list('timblk',[],1,[],[],[],[],[],[],'c',[],[%f,%t],' ',list()),' ',..
          'TIME_f')
scs_m(16)=list('Block',..
          list([387.61905,245.71429],[40,40],%t,[],[],0,[],[],..
          ['model=arg1(3);rpar=model(8);ipar=model(9);n=ipar(1);';
          'thick=xget(''thickness'');xset(''thickness'',2);';
          'xx=rpar(1:n);yy=rpar(n+1:2*n);';
          'rect=rpar(2*n+1:2*n+4);';
          'mxx=rect(3)-rect(1);';
          'mxy=rect(4)-rect(2);';
          'xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));';
          'yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));';
          'xpoly(xx,yy,''lines'');';
          'xset(''thickness'',thick);']),..
          list('intplt',[],1,[],[],[],[],[0;1;2;-5;5;0;0;-5;2;5],[3;2;10;2;10],..
          'c',[],[%f,%t],' ',list()),' ','CURV_f')
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.1';'0.1'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.1,[],'d',0.1,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(17)=list('Block',..
          list([411.17282,131.05413],[40,40],%t,[],[],[],[],0,..
          list(..
          ['wd=xget(''wdim'').*[1.016,1.12];';
          'thick=xget(''thickness'');xset(''thickness'',2);';
          'p=wd(2)/wd(1);p=1;';
          'rx=sz(1)*p/2;ry=sz(2)/2;';
          'xarcs([orig(1)+0.05*sz(1);';
          'orig(2)+0.95*sz(2);';
          '   0.9*sz(1)*p;';
          '   0.9*sz(2);';
          '   0;';
          '   360*64],scs_color(5));';
          'xset(''thickness'',1);';
          'xx=[orig(1)+rx    orig(1)+rx;';
          '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
          'yy=[orig(2)+ry    orig(2)+ry ;';
          '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
          'xsegs(xx,yy,scs_color(10));';
          'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
list('Block',..
list([387.61905,245.71429],[40,40],%t,[],[],0,[],[],..
['model=arg1(3);rpar=model(8);ipar=model(9);n=ipar(1);';
'thick=xget(''thickness'');xset(''thickness'',2);';
'xx=rpar(1:n);yy=rpar(n+1:2*n);';
'rect=rpar(2*n+1:2*n+4);';
'mxx=rect(3)-rect(1);';
'mxy=rect(4)-rect(2);';
'xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));';
'yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));';
'xpoly(xx,yy,''lines'');';
'xset(''thickness'',thick);']),..
list('intplt',[],1,[],[],[],[],[0;1;2;-5;5;0;0;-5;2;5],[3;2;10;2;10],..
'c',[],[%f,%t],' ',list()),' ','CURV_f')
scs_m(17)=list('Block',..
          list([411.17282,131.05413],[40,40],%t,[],[],[],[],0,..
          list(..
          ['wd=xget(''wdim'').*[1.016,1.12];';
          'thick=xget(''thickness'');xset(''thickness'',2);';
          'p=wd(2)/wd(1);p=1;';
          'rx=sz(1)*p/2;ry=sz(2)/2;';
          'xarcs([orig(1)+0.05*sz(1);';
          'orig(2)+0.95*sz(2);';
          '   0.9*sz(1)*p;';
          '   0.9*sz(2);';
          '   0;';
          '   360*64],scs_color(5));';
          'xset(''thickness'',1);';
          'xx=[orig(1)+rx    orig(1)+rx;';
          '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
          'yy=[orig(2)+ry    orig(2)+ry ;';
          '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
          'xsegs(xx,yy,scs_color(10));';
          'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(18)=list('Block',..
          list([364.47171,315.66952],[60,40],%t,['1';'1';'1';'9';'2'],0,[],0,[],..
          'xstringb(orig(1),orig(2),''+00000.00'',sz(1),sz(2),''fill'')'),..
          list('affich',1,[],1,[],[],0,[0;0;1;1],[1;1;1;0;9;2],'d',[],[%t,%f],..
          ' ',list()),' ','AFFICH_f')
scs_m(19)=list('Block',..
          list([424.16688,43.292942],[40,40],%t,..
          ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-15';'15';'30';'2';'0'],[],..
          [],0,[],..
          list('xstringb(orig(1),orig(2),''FScope'',sz(1),sz(2),''fill'')',[])),..
          list(list('fscope',1),[],[],1,[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
          [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;1],'c',[],[%t,%f],' ',list()),..
          ' ','FSCOPE_f')
scs_m(20)=list('Block',..
          list([10,335.38952],[60,40],%t,['[]';'1';'foo';'d  ';'1';'20';'1';'0'],..
          [],0,0,0,..
          ['txt=[''read from'';''C binary file''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
          list(list('readc',2),[],1,1,1,[],..
          [1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[],..
          [3;13;40;40;0;20;1;0;1;15;24;24;1],'d',-1,[%f,%f],' ',list()),' ',..
          'READC_f')
scs_m(21)=list('Block',..
          list([139.89925,335.38952],[60,40],%t,['1';'foo';'c';'2';'0'],0,[],0,..
          [],..
          ['txt=[''write to'';''C binary file''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
          list(list('writec',2),1,[],1,[],[],[-1;0;0;0;0;0],[],..
          [3;12;2;0;15;24;24],'d',[],[%t,%f],' ',list()),' ','WRITEC_f')
scs_m(22)=list('Block',..
          list([470.58793,404.77695],[60,40],%t,['2';'0'],0,[],0,[],..
          ['txt=[''write AU to'';''/dev/audio''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
          list(list('writeau',2),1,[],1,[],[],[-1;0;0;0;0;0],[],..
          [10;30;12;40;2;0;48;13;14;31;48;10;30;13;18;24],'d',[],[%t,%f],' ',..
          list()),' ','WRITEAU_f')
scs_m(23)=list('Block',..
          list([456.32295,340.82958],[80,40],%t,['test.au';'20';'0'],[],0,0,[],..
          ['txt=[''read from .au'';'' sound binary file''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
          list(list('readau',2),[],1,1,[],[],..
          [1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[],..
          [7;30;12;40;0;20;1;0;1;29;14;28;29;51;10;30;1],'d',[],[%f,%f],' ',..
          list()),' ','READAU_f')
scs_m(24)=list('Block',list([313.5055,254.99877],[20,20],%t,'1',[],0,[],[],' '),..
          list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
          'IN_f')
scs_m(25)=list('Block',list([309.06395,315.04577],[20,20],%t,'1',0,[],[],[],' '),..
          list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
          'OUT_f')
scs_m(26)=list('Block',list([539.28398,260.92933],[20,20],%t,'1',[],[],0,[],' '),..
          list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
          'CLKOUT_f')
scs_m(27)=list('Block',list([478.58288,250.55084],[20,30],%t,'1',[],[],[],0,' '),..
          list('input',[],[],[],1,[],[],[],1,'d',-1,[%f,%f],' ',list()),' ',..
          'CLKINV_f')
scs_m(28)=list('Block',list([480.80365,157.14439],[20,30],%t,'1',[],[],0,[],' '),..
          list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
          'CLKOUTV_f')
scs_m(29)=list('Block',list([540.03666,166.04024],[20,20],%t,'1',[],[],[],0,' '),..
          list('input',[],[],[],1,[],[],[],1,'d',-1,[%f,%f],' ',list()),' ',..
          'CLKIN_f')
