scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],..
['Linear','/home/djenidi/Simpa/scilab/macros/scicos/'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m(2)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[21.066667,329.06667],[60,40],%t,['-1';'1';'1';'0';'0'],0,..
         0,[],[],..
         ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('csslti',1),1,1,[],..
         [],0,[],[-1;1;1;0],[],'c',[],[%f,%t],emptystr()),'CLSS_f',list())
scs_m(3)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[120.99435,324.76712],[50,50],%t,['1';'1+s'],0,0,[],[],..
         'xstringb(orig(1),orig(2),[''Num(s)'';''-----'';''Den(s)''],sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('csslti',1),1,1,[],..
         [],0,[],[-1;1;1;0],[],'c',[],[%f,%t],emptystr()),'CLR_f',list())
scs_m(4)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[118.02938,253.65213],[50,50],%t,['1';'1+z'],0,0,[],[],..
         ['txt=[''Num(z)'';''-----'';''Den(z)''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'dsslti',1,1,1,[],[],0,..
         [-1;1;1;0],[],'d',[],[%f,%f],emptystr()),'DLR_f',list())
scs_m(5)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[21.066667,259.73333],[60,40],%t,['-1';'1';'1';'0';'0'],0,..
         0,[],[],..
         ['txt=[''x+=Ax+Bu'';''y=Cx+Du''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('dsslti',1),1,1,1,[],..
         [],0,[-1;1;1;0],[],'d',[],[%f,%f],emptystr()),'DLSS_f',list())
scs_m(6)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[184,183.27793],[60,40],%t,['0';'1';'1';'0';'0'],[0;0],0,..
         [],[],..
         ['txt=[''Jump'';''(A,B,C,D)''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('tcslti',1),[1;1],1,..
         1,[],0,[],[0;1;1;0],[],'c',[],[%f,%t],emptystr()),'TCLSS_f',list())
scs_m(7)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[264.79548,255.1337],[60,40],%t,[],[],[],[],[],..
         'xstringb(orig(1),orig(2),[''DUMMY'';''CLSS''],sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'cdummy',[],[],[],[],0,[],..
         [],[],'c',[],[%f,%t],emptystr()),'CLINDUMMY_f',list())
scs_m_1=list()
scs_m_1(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Untitled',[0.0001,0.000001,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=tlist(['Block','graphics','model','gui','doc'],..
           tlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[92,210],[20,20],%t,['1';'1'],[],7,[],[],' ',emptystr()),..
           tlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'input',[],-1,[],[],[],..
           [],[],1,'c',[],[%f,%f],emptystr()),'IN_f',list())
scs_m_1(3)=tlist(['Block','graphics','model','gui','doc'],..
           tlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[440,210],[20,20],%t,['1';'1'],6,[],8,[10;11],' ',..
           emptystr()),..
           tlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'output',-1,[],[],[],[],..
           [],[],1,'c',[],[%f,%f],emptystr()),'OUT_f',list())
scs_m_1(4)=tlist(['Block','graphics','model','gui','doc'],..
           tlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[238,195],[50,50],%t,'0;0;0;0;0;0;0;0;0;0',7,6,10,[],..
           ['dly=model.rpar;';
           'txt=[''Shift'';''Register'';string(dly)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],emptystr()),..
           tlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'delay',1,1,1,[],[],..
           [0;0;0;0;0;0;0;0;0;0],[],[],'d',-1,[%f,%f],emptystr()),'REGISTER_f',..
           list())
scs_m_1(5)=tlist(['Block','graphics','model','gui','doc'],..
           tlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[243,296],[40,40],%t,['0.1';'1'],[],[],11,8,..
           ['dt=o.model.rpar;';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
           tlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'evtdly',[],[],1,1,[],..
           [],0.1,[],'d',1,[%f,%f],emptystr()),'EVTDLY_f',list())
scs_m_1(6)=tlist(['Link','xx','yy','id','thick','ct','from','to'],[296.6;440],..
           [220;220],'drawlink',[0,0],[1,1],[4,1],[3,1])
scs_m_1(7)=tlist(['Link','xx','yy','id','thick','ct','from','to'],[112;229.4],..
           [220;220],'drawlink',[0,0],[1,1],[2,1],[4,1])
scs_m_1(8)=tlist(['Link','xx','yy','id','thick','ct','from','to'],[263;263],..
           [290.3;271.2],'drawlink',[0,0],[5,-1],[5,1],[9,1])
scs_m_1(9)=tlist(['Block','graphics','model','gui','doc'],..
           tlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[263;271.2],[0.3333333,0.3333333],%t,[],[],[],[],[],[],..
           emptystr()),..
           tlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'split',[],[],1,[1;1],..
           [],[],[],[],'d',[%f,%f,%f],[%f,%f],emptystr()),'CLKSPLIT_f',list())
scs_m_1(10)=tlist(['Link','xx','yy','id','thick','ct','from','to'],[263;263],..
            [271.2;250.7],'drawlink',[0,0],[5,-1],[9,1],[4,1])
scs_m_1(11)=tlist(['Link','xx','yy','id','thick','ct','from','to'],..
            [263;308.6;308.6;263;263],[271.2;271.2;367;367;341.7],'drawlink',..
            [0,0],[5,-1],[9,2],[5,1])
scs_m(8)=tlist(..
         ['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [347.07345,329.95259],[40,40],%t,[],[],[],[],[],..
         'xstringb(orig(1),orig(2),''Delay'',sz(1),sz(2),''fill'')',emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'csuper',1,1,[],[],[],[],..
         list(..
         tlist(..
         ['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
         'doc'],[600,450,0,0,600,450],'Untitled',[0.0001,0.000001,1.000E-10,100001,0,0],..
         100000,[],[],..
         tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
         list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list()),..
         tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [92,210],[20,20],%t,['1';'1'],[],7,[],[],' ',emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'input',[],-1,[],[],[],[],[],1,'c',[],..
         [%f,%f],emptystr()),'IN_f',list()),..
         tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [440,210],[20,20],%t,['1';'1'],6,[],8,[10;11],' ',emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'output',-1,[],[],[],[],[],[],1,'c',[],..
         [%f,%f],emptystr()),'OUT_f',list()),..
         tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [238,195],[50,50],%t,'0;0;0;0;0;0;0;0;0;0',7,6,10,[],..
         ['dly=model.rpar;';
         'txt=[''Shift'';''Register'';string(dly)];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'delay',1,1,1,[],[],[0;0;0;0;0;0;0;0;0;0],..
         [],[],'d',-1,[%f,%f],emptystr()),'REGISTER_f',list()),..
         tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [243,296],[40,40],%t,['0.1';'1'],[],[],11,8,..
         ['dt=o.model.rpar;';
         'txt=[''Delay'';string(dt)];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'evtdly',[],[],1,1,[],[],0.1,[],'d',1,..
         [%f,%f],emptystr()),'EVTDLY_f',list()),..
         tlist(['Link','xx','yy','id','thick','ct','from','to'],[296.6;440],[220;220],..
         'drawlink',[0,0],[1,1],[4,1],[3,1]),..
         tlist(['Link','xx','yy','id','thick','ct','from','to'],[112;229.4],[220;220],..
         'drawlink',[0,0],[1,1],[2,1],[4,1]),..
         tlist(['Link','xx','yy','id','thick','ct','from','to'],[263;263],[290.3;271.2],..
         'drawlink',[0,0],[5,-1],[5,1],[9,1]),..
         tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [263;271.2],[0.3333333,0.3333333],%t,[],[],[],[],[],[],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'split',[],[],1,[1;1],[],[],[],[],'d',..
         [%f,%f,%f],[%f,%f],emptystr()),'CLKSPLIT_f',list()),..
         tlist(['Link','xx','yy','id','thick','ct','from','to'],[263;263],[271.2;250.7],..
         'drawlink',[0,0],[5,-1],[9,1],[4,1]),..
         tlist(['Link','xx','yy','id','thick','ct','from','to'],[263;308.6;308.6;263;263],..
         [271.2;271.2;367;367;341.7],'drawlink',[0,0],[5,-1],[9,2],[5,1])),[],..
         'h',%f,[%f,%f],emptystr()),'DELAY_f',list())
scs_m(9)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[19.444068,178.83324],[50,50],%t,..
         ['1';'0;0;0;0;0;0;0;0;0;0';'1'],[0;0],0,[],[],..
         ['txt=[''Variable'';''delay''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('delayv',1),[1;1],1,..
         1,[1;1],[],[0;0;0;0;0;0;0;0;0;0;0],1,[],'d',[0,-1],[%t,%f],emptystr()),..
         'DELAYV_f',list())
scs_m(10)=tlist(['Block','graphics','model','gui','doc'],..
          tlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[288.51525,180.3148],[50,50],%t,'0;0;0;0;0;0;0;0;0;0',0,0,..
          [],[],..
          ['dly=model.rpar;';
          'txt=[''Shift'';''Register'';string(dly)];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],emptystr()),..
          tlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'delay',1,1,1,[],[],..
          [0;0;0;0;0;0;0;0;0;0],[],[],'d',-1,[%f,%f],emptystr()),'REGISTER_f',..
          list())
scs_m(11)=tlist(['Block','graphics','model','gui','doc'],..
          tlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[113.58192,181.05559],[40,40],%t,' ',0,0,[],[],..
          'xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')',emptystr()),..
          tlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'samphold',-1,-1,1,[],[],..
          [],[],[],'d',[],[%t,%f],emptystr()),'SAMPLEHOLD_f',list())
scs_m(12)=tlist(['Block','graphics','model','gui','doc'],..
          tlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[200.30734,254.39292],[40,40],%t,'0',0,0,[],[],..
          'xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')',emptystr()),..
          tlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'dollar',1,1,1,[],[],0,..
          [],[],'d',[],[%f,%f],emptystr()),'DOLLAR_f',list())
scs_m(13)=tlist(['Block','graphics','model','gui','doc'],..
          tlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[351.5209,244.02198],[40,60],%t,'[1;1]',[0;0],0,[],[],..
          ['[x,y,typ]=standard_inputs(o) ';
          'for k=1:size(x,''*'')';
          '  if sgn(k)>0 then';
          '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''+'')';
          '  else';
          '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''-'')';
          '  end';
          'end';
          'xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)';
          'yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)';
          'xpoly(xx,yy,''lines'')'],emptystr()),..
          tlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],list('sum',2),[-1;-1],-1,..
          [],[],[],[],[1;1],[],'c',[],[%t,%f],emptystr()),'BIGSOM_f',list())
scs_m(14)=tlist(['Block','graphics','model','gui','doc'],..
          tlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[275.91412,327.73025],[40,40],%t,['1';'1';'1'],0,0,[],[],..
          emptystr(),emptystr()),..
          tlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'gain',1,1,[],[],[],[],1,..
          [],'c',[],[%t,%f],emptystr()),'GAINBLK_f',list())
scs_m(15)=tlist(['Block','graphics','model','gui','doc'],..
          tlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[117.06667,121.06667],[16.666667,16.666667],%t,[],[0;0;0],..
          0,[],[],..
          ['rx=sz(1)*p/2;ry=sz(2)/2';
          'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)'],..
          emptystr()),..
          tlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],list('plusblk',2),..
          [-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),'SUM_f',..
          list())
scs_m(16)=tlist(['Block','graphics','model','gui','doc'],..
          tlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[202.53107,329.21181],[40,40],%t,'0',0,0,[],[],..
          'xstringb(orig(1),orig(2),''  1/s  '',sz(1),sz(2),''fill'');',..
          emptystr()),..
          tlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'integr',1,1,[],[],0,[],..
          [],[],'c',[],[%f,%t],emptystr()),'INTEGRAL_f',list())
