#-----------------------------
# generated from Makefile: DO NOT EDIT
# -----------------------------
SHELL = /bin/sh

SCIDIR=../..
SCIDIR1=..\..

include ../../Makefile.incl.amk

.SUFFIXES: .sci .bin $(SUFFIXES)

NAME = scicoslib
NAM = SCI/macros/scicos

MENU=	Documentation_.sci Addcolor_.sci Addnewblock_.sci Aspect_.sci \
	Align_.sci Backgroundcolor_.sci Calc_.sci Color_.sci \
	Compile_.sci Context_.sci CopyRegion_.sci Copy_.sci \
	Defaultlinkcolors_.sci DeleteRegion_.sci Delete_.sci Eval_.sci \
	ExportAll_.sci Export_.sci Flip_.sci \
	GetInfo_.sci Help_.sci IDfonts_.sci IconEditor_.sci \
	Icon_.sci Identification_.sci Label_.sci Link_.sci \
	Load_.sci LoadasPalette_.sci Move_.sci Navigator_.sci \
	New_.sci Nyquist_.sci OpenSet_.sci Paleditor_.sci \
	Palettes_.sci Purge_.sci RegiontoSuperBlock_.sci Rename_.sci \
	Replace_.sci Replot_.sci Resize_.sci Run_.sci \
	SaveAs_.sci Save_.sci SaveasInterfFunc_.sci SaveasPalette_.sci \
	SetDiagramInfo_.sci Setup_.sci Shortcuts_.sci SmartMove_.sci \
	Undo_.sci Window_.sci Zoomin_.sci Zoomout_.sci  CodeGeneration_.sci \
	menu_stuff.sci 

COMPAT= %Block_e.sci %graphics_e.sci %model_e.sci %model_e.sci \
	%b_i_graphics.sci %s_i_graphics.sci %c_i_graphics.sci \
	%l_i_graphics.sci %b_i_model.sci %s_i_model.sci %c_i_model.sci \
        %l_i_model.sci %s_i_block.sci %c_i_block.sci %l_i_block.sci \
        %model_i_Block.sci %graphics_i_Block.sci

CONSTRUCTORS= scicos_params.sci scicos_cpr.sci scicos_sim.sci \
	scicos_state.sci scicos_block.sci scicos_graphics.sci \
	scicos_model.sci scicos_link.sci scicos_diagram.sci

MACROS=	clickin.sci draw.sci drawblock.sci drawlink.sci drawobj.sci drawobjs.sci \
	getblock.sci getinputs.sci getlink.sci getobj.sci \
	getorigin.sci getoutputs.sci gridpoint.sci \
	standard_draw.sci standard_inputs.sci standard_origin.sci \
	standard_outputs.sci systshow.sci \
	analyse.sci default_color.sci do_move.sci do_compile.sci \
	prt_align.sci  mark_prt.sci get_connected.sci \
	c_pass1.sci c_pass2.sci newc_pass2.sci modipar.sci do_setup.sci \
	standard_define.sci get_tree_elt.sci \
	change_tree_elt.sci choosefile.sci lstfiles.sci \
	do_delete.sci check_io.sci do_tild.sci do_copy.sci \
	save_super.sci genfunc.sci genfunc1.sci drawtitle.sci getparpath.sci \
	save_csuper.sci do_help.sci do_run.sci do_replace.sci \
	do_purge.sci do_view.sci do_window.sci mark_newpars.sci \
	getportsiz.sci do_block.sci do_load.sci do_SaveAs.sci do_resize.sci \
	do_version.sci splitfilepath.sci check_mac.sci countblocks.sci \
	shiftcors.sci  ctree.sci genmac.sci mkvect.sci \
	do_newblk.sci setvalue.sci do_label.sci \
	do_color.sci do_save.sci c_pass3.sci hilite_obj.sci \
	unhilite_obj.sci do_eval.sci do_exit.sci adjust.sci lnkptrcomp.sci\
	init_agenda.sci do_terminate.sci do_update.sci bad_connection.sci\
	delete_unconnected.sci do_delete1.sci get_subobj_path.sci \
	get_new_window.sci add_palette.sci do_palettes.sci do_edit_pal.sci\
	do_addnew.sci update_scicos_pal.sci save_scs_gc.sci restore_scs_gc.sci\
	cos2cosf.sci changeports.sci update_redraw_obj.sci do_copy_region.sci\
	do_delete_region.sci do_context.sci scs_show.sci generic_block.sci \
	do_rename.sci message.sci dialog.sci fortran_block.sci\
	scicos_block_link.sci do_zoomin.sci do_zoomout.sci \
	c_block.sci do_load_as_palette.sci do_options.sci \
	enablemenus.sci disablemenus.sci \
	get_region.sci do_region2block.sci get_rectangle.sci \
	get_blocks_in_rect.sci  get_region2.sci do_delete2.sci \
	tabule.sci standard_document.sci get_block_info.sci do_block_info.sci\
	splitted_links.sci adjust_s_ports.sci \
	do_set_info.sci show_info.sci get_info.sci do_ident.sci \
	connected_links.sci s_port_names.sci standard_etiquette.sci \
	default_options.sci  set_cmap.sci set_background.sci \
	do_focus.sci do_xsetech.sci is_split.sci dist2polyline.sci \
	do_stupidmove.sci do_navigator.sci build_scs_tree.sci whereintree.sci \
	do_icon_edit.sci CFORTR.sci FORTR.sci getblocktext.sci getblocklink.sci \
	do_export.sci systexport.sci do_doc.sci dig_bound.sci under_connection.sci \
	cosclick.sci window_set_size.sci replayifnecessary.sci getgeom.sci \
        %model_p.sci  %graphics_p.sci \
	%Block_p.sci  %params_p.sci %diagram_p.sci\
	$(MENU) $(COMPAT) $(CONSTRUCTORS)

include ../Make.lib.amk
