scicos_ver = 'scicos2.7'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],..
['Non_linear','/usr/local/src/scilab/macros/scicos/'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[0,0],[40,40],%t,['0.1';'1'],0,0,[],[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+[1;2;2;3;3;4;4]/5*sz(1);';
              'yy= orig(2)+[1;1;2;2;3;3;4]/5*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick);'],8),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'qzrnd',-1,-1,[],[],..
              [],[],0.1,1,'c',[],[%t,%f],emptystr()),'QUANT_f',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[70,0],[40,40],%t,['-1';'1';'1'],0,0,[],[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);';
              'yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick)'],8),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'lusat',1,1,[],[],[],..
              [],[-1;1;1],[],'c',[],[%t,%f],emptystr()),'SAT_f',list())
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[140,0],[16.666667,16.666667],%t,[],[0;0],0,[],[],..
              list([],8),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('prod',2),..
              [-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),'PROD_f',..
              list())
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[186.66667,0],[40,40],%t,'%e',0,0,[],[],..
              list('xstringb(orig(1),orig(2),''a^u'',sz(1),sz(2),''fill'');',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'expblk',-1,-1,[],[],..
              [],[],2.7182818,[],'c',[],[%t,%f],emptystr()),'EXPBLK_f',list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[256.66667,0],[40,40],%t,' ',0,0,[],[],..
              list('xstringb(orig(1),orig(2),''sin'',sz(1),sz(2),''fill'')',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'sinblk',-1,-1,[],[],..
              [],[],[],[],'c',[],[%t,%f],emptystr()),'SINBLK_f',list())
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[326.66667,0],[40,40],%t,[],0,0,[],[],..
              list('xstringb(orig(1),orig(2),[''cos''],sz(1),sz(2),''fill'');',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'cosblk',-1,-1,[],[],..
              [],[],[],[],'c',[],[%t,%f],emptystr()),'COSBLK_f',list())
scs_m.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[0,70],[40,40],%t,'-1',0,0,[],[],..
              list('xstringb(orig(1),orig(2),''tan'',sz(1),sz(2),''fill'');',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'tanblk',-1,-1,[],[],..
              [],[],[],[],'c',[],[%t,%f],emptystr()),'TANBLK_f',list())
scs_m.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[70,70],[40,40],%t,' ',0,0,[],[],..
              list('xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'invblk',-1,-1,[],[],..
              [],[],[],[],'c',[],[%t,%f],emptystr()),'INVBLK_f',list())
scs_m.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[140,70],[40,40],%t,'%e',0,0,[],[],..
              list('xstringb(orig(1),orig(2),''Log'',sz(1),sz(2),''fill'');',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'logblk',-1,-1,[],[],..
              [],[],2.7182818,[],'c',[],[%t,%f],emptystr()),'LOGBLK_f',list())
scs_m.objs(10)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[210,70],[40,40],%t,'1.5',0,0,[],[],..
               list('xstringb(orig(1),orig(2),''u^a'',sz(1),sz(2),''fill'');',8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'powblk',-1,-1,[],..
               [],[],[],1.5,[],'c',[],[%t,%f],emptystr()),'POWBLK_f',list())
scs_m.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[280,70],[40,40],%t,[],0,0,[],[],..
               list('xstringb(orig(1),orig(2),''Abs'',sz(1),sz(2),''fill'')',8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('absblk',1),-1,..
               -1,[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),'ABSBLK_f',list())
scs_m.objs(12)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[350,70],[40,40],%t,[],0,0,[],[],..
               list(..
               ['rpar=model.rpar;n=size(rpar,''*'')/2;';
               'thick=xget(''thickness'');xset(''thickness'',2);';
               'xx=rpar(1:n);yy=rpar(n+1:2*n);';
               'mnx=mini(xx);xx=xx-mnx*ones(xx);mxx=maxi(xx);';
               'xx=orig(1)+sz(1)*(1/10+(4/5)*xx/mxx);';
               'mnx=mini(yy);yy=yy-mnx*ones(yy);mxx=maxi(yy);';
               'yy=orig(2)+sz(2)*(1/10+(4/5)*yy/mxx);';
               'xpoly(xx,yy,''lines'');';
               'xset(''thickness'',thick);'],8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lookup',1,1,[],[],..
               [],[],[-2;-1;1;2;-1;1;-1;1],[],'c',[],[%t,%f],emptystr()),..
               'LOOKUP_f',list())
scs_m.objs(13)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[0,140],[40,40],%t,'-1',0,0,[],[],..
               list('xstringb(orig(1),orig(2),''MIN'',sz(1),sz(2),''fill'')',8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'minblk',-1,1,[],[],..
               [],[0;0],[],[],'c',[],[%t,%f],emptystr()),'MIN_f',list())
scs_m.objs(14)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[70,140],[40,40],%t,' ',0,0,[],[],..
               list('xstringb(orig(1),orig(2),''Max'',sz(1),sz(2),''fill'');',8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'maxblk',-1,1,[],[],..
               [],[0;0],[],[],'c',[],[%t,%f],emptystr()),'MAX_f',list())
scs_m.objs(15)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[140,140],[40,40],%t,['[0;1]';'[0;1]'],0,0,[],[],..
               list(..
               'xstringb(orig(1),orig(2),''interp'',sz(1),sz(2),''fill'');',8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'intrpl',1,1,[],[],..
               [],[],[0;1;0;1],[],'c',[],[%t,%f],emptystr()),'INTRPLBLK_f',..
               list())
scs_m.objs(16)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[210,140],[60,40],%t,['[0;1]';'[0;1]';'[0,1;1,2]'],..
               [0;0],0,[],[],..
               list(..
               'xstringb(orig(1),orig(2),''interp2'',sz(1),sz(2),''fill'');',8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('intrp2',1),..
               [1;1],1,[],[],[],[],[0;1;0;1;0;1;1;2],[2;2],'c',[],[%t,%f],..
               emptystr()),'INTRP2BLK_f',list())
scs_m.objs(17)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[300,140],[40,40],%t,..
               ['[0;1]';
               '[]';
               '[0.2+%i*0.8,0.2-%i*0.8;0.3+%i*0.7,0.3-%i*0.7]';
               '[1;1]';
               '[]';
               '[0;0]'],[0;0],0,0,[],..
               list(..
               ['txt=[''N(z,p)'';''-----'';''D(z,p)''];';
               'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'dlradp',[1;1],1,1,..
               [],[],[0;0],[0;1;0.2;0.3;0.2;0.3;0.8;0.7;-0.8;-0.7;1;1],[0;2;2],..
               'd',[],[%t,%f],emptystr()),'DLRADAPT_f',list())
