scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["Non_linear","SCI/macros/scicos_blocks"],..
[0.0001,1.000E-06,1.000E-10,100001,0,0],100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,0],[40,40],%t,"1",0,0,..
              [],[],..
              list(..
              ["txt=[''ABS''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E",..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("absolute_value",4),-1,-1,[],[],[],[],[],[],"c",..
              [],[%t,%f],"",-1,-1,list()),"ABS_VALUE",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[70,0],[60,40],%t,"sin",..
              0,0,[],[],..
              list(..
              "xstringb(orig(1),orig(2),[''Trig. Function'';Txt],sz(1),sz(2),''fill'');",..
              8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("sin_blk",4),-1,-1,[],[],[],[],[],[],"c",[],..
              [%t,%f],"",0,0,list()),"TrigFun",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[160,0],[40,40],%t,"%e",..
              0,0,[],[],..
              list("xstringb(orig(1),orig(2),''a^u'',sz(1),sz(2),''fill'');",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"expblk",-1,-1,[],[],[],[],2.7182818,[],"c",[],..
              [%t,%f],"",0,0,list()),"EXPBLK_f",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[230,0],[60,40],%t,..
              ["[0;1]";"[0;1]";"[0,1;1,2]"],[0;0],0,[],[],..
              list(..
              "xstringb(orig(1),orig(2),''interp2'',sz(1),sz(2),''fill'');",8),..
              "",["E";"E"],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("intrp2",1),[1;1],1,[],[],[],[],..
              [0;1;0;1;0;1;1;2],[2;2],"c",[],[%t,%f],"",0,0,list()),..
              "INTRP2BLK_f",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[320,0],[40,40],%t,..
              ["[0;1]";"[0;1]"],0,0,[],[],..
              list("xstringb(orig(1),orig(2),''interp'',sz(1),sz(2),''fill'');",..
              8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"intrpl",1,1,[],[],[],[],[0;1;0;1],[],"c",[],[%t,%f],..
              "",0,0,list()),"INTRPLBLK_f",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[390,0],[40,40],%t," ",0,..
              0,[],[],..
              list("xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"invblk",-1,-1,[],[],[],[],[],[],"c",[],[%t,%f],"",0,..
              0,list()),"INVBLK_f",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,70],[40,40],%t,"%e",0,..
              0,[],[],..
              list("xstringb(orig(1),orig(2),''Log'',sz(1),sz(2),''fill'');",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"logblk",-1,-1,[],[],[],[],2.7182818,[],"c",[],..
              [%t,%f],"",0,0,list()),"LOGBLK_f",list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[70,70],[40,40],%t,[],0,..
              0,[],[],..
              list(..
              ["rpar=model.rpar;n=size(rpar,''*'')/2;";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "xx=rpar(1:n);yy=rpar(n+1:2*n);";
              "mnx=mini(xx);xx=xx-mnx*ones(xx);mxx=maxi(xx);";
              "xx=orig(1)+sz(1)*(1/10+(4/5)*xx/mxx);";
              "mnx=mini(yy);yy=yy-mnx*ones(yy);mxx=maxi(yy);";
              "yy=orig(2)+sz(2)*(1/10+(4/5)*yy/mxx);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick);"],8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"lookup",1,1,[],[],[],[],[-2;-1;1;2;-1;1;-1;1],[],"c",..
              [],[%t,%f],"",0,0,list()),"LOOKUP_f",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[140,70],[40,40],%t,..
              ["2";"1";"1"],0,0,[],[],..
              list(..
              ["txt=[CCC];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],..
              8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("minmax",4),-1,1,[],[],[],[],[],0,"c",[],[%t,%f],..
              "",0,0,list()),"MAXMIN",list())
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[210,70],[40,40],%t,..
               "1.5",0,0,[],[],..
               list("xstringb(orig(1),orig(2),''u^a'',sz(1),sz(2),''fill'');",8),..
               "","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"powblk",-1,-1,[],[],[],[],1.5,[],"c",[],[%t,%f],"",..
               0,0,list()),"POWBLK_f",list())
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[280,70],..
               [16.666667,16.666667],%t,[],[0;0],0,[],[],list([],8),"",["E";"E"],..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("prod",2),[-1;-1],-1,[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"PROD_f",list())
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[326.66667,70],[40,60],..
               %t,"[1;-1]",[0;0],0,[],[],..
               list(..
               ["[x,y,typ]=standard_inputs(o) ";
               "dd=sz(1)/8,de=0,";
               "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
               "for k=1:size(x,''*'')";
               "if size(sgn,1)>1 then";
               "  if sgn(k)>0 then";
               "    xstring(orig(1)+dd,y(k)-4,''*'')";
               "  else";
               "    xstring(orig(1)+dd,y(k)-4,''/'')";
               "  end";
               "end";
               "end";
               "xx=sz(1)*[.8 .8 .4  .4]+orig(1)+de";
               "yy=sz(2)*[.2 .8 .8  .2]+orig(2)";
               "xpoly(xx,yy,''lines'')"],8),"Product",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("product",4),[-1;-1],-1,[],[],[],[],[],[1;-1],..
               "c",[],[%t,%f],"",0,0,list()),"PRODUCT",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[396.66667,70],[40,40],..
               %t,["0.1";"1"],0,0,[],[],..
               list(..
               ["thick=xget(''thickness'');xset(''thickness'',2);";
               "xx=orig(1)+[1;2;2;3;3;4;4]/5*sz(1);";
               "yy= orig(2)+[1;1;2;2;3;3;4]/5*sz(2);";
               "xpoly(xx,yy,''lines'');";
               "xset(''thickness'',thick);"],8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"qzrnd",-1,-1,[],[],[],[],0.1,1,"c",[],[%t,%f],"",0,..
               0,list()),"QUANT_f",list())
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[0,160],[60,40],%t,..
               ["2";"(u1>0)*sin(u2)^2";"1"],[0;0],0,[],[],..
               list(..
               "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');",..
               8),"",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("evaluate_expr",4),[1;1],1,[],[],[],[],[0;2],..
               [2;1;6;1;5;18;2;2;5;101;6;2;5;15;5;3],"c",[],[%t,%f],"",1,1,..
               list()),"EXPRESSION",list())
scs_m.objs(15)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[90,160],[40,40],%t,..
               ["1";"-1";"1"],0,0,[],[],..
               list(..
               ["thick=xget(''thickness'');xset(''thickness'',2);";
               "xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);";
               "yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);";
               "xpoly(xx,yy,''lines'');";
               "xset(''thickness'',thick)"],8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("satur",4),1,1,[],[],[],[],[1;-1],[],"c",[],..
               [%t,%f],"",2,1,list()),"SATURATION",list())
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[160,160],[40,40],%t,..
               "1",0,0,[],[],..
               list(..
               ["txt=[''Sign''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E",..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("signum",4),-1,-1,[],[],[],[],[],[],"c",[],..
               [%t,%f],"",-1,-1,list()),"SIGNUM",list())
