scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Non_linear","SCI/macros/scicos/"],..
            tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="ABS_VALUE",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(["txt=[''ABS''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("absolute_value",4),..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=-1,..
                       nmode=-1,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="TrigFun",..
              graphics=scicos_graphics(..
                       orig=[70,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="sin",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''Trig. Function'';Txt],sz(1),sz(2),''fill'');",..
                       8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("sin_blk",4),..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="EXPBLK_m",..
              graphics=scicos_graphics(..
                       orig=[160,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="%e",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''a^u'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("expblk_m",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=2.7182818,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="INTRP2BLK_f",..
              graphics=scicos_graphics(..
                       orig=[230,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[0;1]";"[0;1]";"[0,1;1,2]"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''interp2'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("intrp2",1),..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;1;0;1;0;1;1;2],..
                       ipar=[2;2],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="INTRPLBLK_f",..
              graphics=scicos_graphics(..
                       orig=[320,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[0;1]";"[0;1]"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''interp'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="intrpl",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;1;0;1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="INVBLK",..
              graphics=scicos_graphics(..
                       orig=[390,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=" ",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("invblk4",4),..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="LOGBLK_f",..
              graphics=scicos_graphics(..
                       orig=[0,70],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="%e",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Log'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="logblk",..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=2.7182818,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="LOOKUP_f",..
              graphics=scicos_graphics(..
                       orig=[70,70],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["rpar=model.rpar;n=size(rpar,''*'')/2;";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "mnx=mini(xx);xx=xx-mnx*ones(xx);mxx=maxi(xx);";
                       "xx=orig(1)+sz(1)*(1/10+(4/5)*xx/mxx);";
                       "mnx=mini(yy);yy=yy-mnx*ones(yy);mxx=maxi(yy);";
                       "yy=orig(2)+sz(2)*(1/10+(4/5)*yy/mxx);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="lookup",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-2;-1;1;2;-1;1;-1;1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="MAXMIN",..
              graphics=scicos_graphics(..
                       orig=[140,70],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"1";"1"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(["txt=[CCC];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("minmax",4),..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="POWBLK_f",..
               graphics=scicos_graphics(..
                        orig=[210,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1.5",..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''u^a'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="powblk",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=1.5,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="PROD_f",..
               graphics=scicos_graphics(..
                        orig=[280,70],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("prod",2),..
                        in=[-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="PRODUCT",..
               graphics=scicos_graphics(..
                        orig=[326.66667,70],..
                        sz=[40,60],..
                        flip=%t,..
                        theta=0,..
                        exprs="[1;-1]",..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["[x,y,typ]=standard_inputs(o) ";
                        "dd=sz(1)/8,de=0,";
                        "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                        "for k=1:size(x,''*'')";
                        "if size(sgn,1)>1 then";
                        "  if sgn(k)>0 then";
                        "    xstring(orig(1)+dd,y(k)-4,''*'')";
                        "  else";
                        "    xstring(orig(1)+dd,y(k)-4,''/'')";
                        "  end";
                        "end";
                        "end";
                        "xx=sz(1)*[.8 .8 .4  .4]+orig(1)+de";
                        "yy=sz(2)*[.2 .8 .8  .2]+orig(2)";
                        "xpoly(xx,yy,''lines'')"],8),..
                        id="Product",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("product",4),..
                        in=[-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[1;-1],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="QUANT_f",..
               graphics=scicos_graphics(..
                        orig=[396.66667,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0.1";"1"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=orig(1)+[1;2;2;3;3;4;4]/5*sz(1);";
                        "yy= orig(2)+[1;1;2;2;3;3;4]/5*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="qzrnd",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0.1,..
                        ipar=1,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="EXPRESSION",..
               graphics=scicos_graphics(..
                        orig=[0,160],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"(u1>0)*sin(u2)^2";"1"],..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("evaluate_expr",4),..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;2],..
                        ipar=[2;1;6;1;5;18;2;2;5;101;6;2;5;15;5;3],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=1,..
                        nmode=1,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="SATURATION",..
               graphics=scicos_graphics(..
                        orig=[90,160],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"-1";"1"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);";
                        "yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("satur",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1;-1],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=2,..
                        nmode=1,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="SIGNUM",..
               graphics=scicos_graphics(..
                        orig=[160,160],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(["txt=[''Sign''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("signum",4),..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=-1,..
                        nmode=-1,..
                        equations=list()),..
               doc=list())
