scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["OldBlocks","SCI/macros/scicos_blocks"],..
[0.0001,1.000E-06,1.000E-10,100001,0,0],100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,0],[40,40],%t,[],0,0,..
              [],[],..
              list("xstringb(orig(1),orig(2),''Abs'',sz(1),sz(2),''fill'')",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("absblk",1),-1,-1,[],[],[],[],[],[],"c",[],..
              [%t,%f],"",0,0,list()),"ABSBLK_f",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[70,0],[40,40],%t,..
              ["1 1";
              "1 3 5 7 9 11 13 15";
              "1";
              "[]";
              "[]";
              "-1 -5";
              "1 5";
              "30";
              "2";
              "0"],[0;0],[],0,[],..
              list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
              "",["E";"E"],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"mscope",[1;1],[],1,[],[],[-1;0;0;0;0;0;0],..
              [0;30;-1;1;-5;5],[1;2;2;-1;-1;-1;-1;1;1;1;3;0],"c",[],[%t,%f],"",0,..
              0,list()),"MSCOPE_f",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[140,0],[40,40],%t,..
              ["1 3 5 7 9 11 13 15";"1";"[]";"[600;400]";"-15";"15";"30";"2";"0"],..
              0,[],0,[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
              "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
              "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
              "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
              "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
              "xarrows(xx,yy);";
              "t=(0:0.3:2*%pi)'';";
              "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
              "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick)"],8),"","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("scope",1),-1,[],1,[],[],..
              [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
              [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;0],"c",[],[%t,%f],"",0,0,..
              list()),"SCOPE_f",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[210,0],[40,40],%t," ",0,..
              0,[],[],..
              list("xstringb(orig(1),orig(2),''Max'',sz(1),sz(2),''fill'');",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"maxblk",-1,1,[],[],[],[0;0],[],[],"c",[],[%t,%f],"",..
              0,0,list()),"MAX_f",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[280,0],[40,40],%t,"-1",..
              0,0,[],[],..
              list("xstringb(orig(1),orig(2),''MIN'',sz(1),sz(2),''fill'')",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"minblk",-1,1,[],[],[],[0;0],[],[],"c",[],[%t,%f],"",..
              0,0,list()),"MIN_f",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[350,0],[40,40],%t,..
              ["-1";"1";"1"],0,0,[],[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);";
              "yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick)"],8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("lusat",1),1,1,[],[],[],[],[-1;1;1],[],"c",[],..
              [%t,%f],"",2,0,list()),"SAT_f",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,70],[40,40],%t,..
              ["0";"1"],0,0,0,[],..
              list("xstringb(orig(1),orig(2),''Mem'',sz(1),sz(2),''fill'')",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"memo",1,1,1,[],[],0,0,[],"m",[],[%f,%f],"",0,0,..
              list()),"MEMORY_f",list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[70,70],..
              [16.666667,16.666667],%t,[],[],[],[0;0;0],0,..
              list(..
              ["rx=sz(1)*p/2;ry=sz(2)/2";
              "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)"],..
              8),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"sum",[],[],[1;1;1],1,[],[],[],[],"d",-1,[%f,%f],"",0,..
              0,list()),"CLKSOM_f",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[116.66667,70],[40,40],..
              %t," ",0,[],0,[],..
              list("xstringb(orig(1),orig(2),''Trash'',sz(1),sz(2),''fill'')",8),..
              "","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"trash",-1,[],1,[],[],[],[],[],"d",[],[%f,%f],"",0,0,..
              list()),"TRASH_f",list())
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[186.66667,70],[60,40],..
               %t,["1";"1"],0,[],[],0,..
               list(..
               "xstringb(orig(1),orig(2),''GENERAL'',sz(1),sz(2),''fill'');",8),..
               "","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("zcross",1),1,[],[],1,[],[],[0;0;0;0],[],"z",-1,..
               [%t,%f],"",1,0,list()),"GENERAL_f",list())
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[276.66667,70],[40,40],..
               %t,["0";"0"],0,0,[],[],..
               list("xstringb(orig(1),orig(2),''  s  '',sz(1),sz(2),''fill'');",..
               8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("diffblk",10001),1,1,[],[],[0;0],[],[],[],"c",..
               [],[%f,%t],"",0,0,list()),"DIFF_f",list())
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[346.66667,70],[40,60],..
               %t,"[1;1]",[0;0],0,[],[],..
               list(..
               ["[x,y,typ]=standard_inputs(o) ";
               "dd=sz(1)/8,de=0,";
               "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
               "for k=1:size(x,''*'')";
               "  if sgn(k)>0 then";
               "    xstring(orig(1)+dd,y(k)-4,''+'')";
               "  else";
               "    xstring(orig(1)+dd,y(k)-4,''-'')";
               "  end";
               "end";
               "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
               "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
               "xpoly(xx,yy,''lines'')"],8),"",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("sum",2),[-1;-1],-1,[],[],[],[],[1;1],[],"c",[],..
               [%t,%f],"",0,0,list()),"BIGSOM_f",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[0,160],[40,40],%t,"0",..
               0,0,[],[],..
               list(..
               "xstringb(orig(1),orig(2),''  1/s  '',sz(1),sz(2),''fill'');",8),..
               "","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"integr",1,1,[],[],0,[],[],[],"c",[],[%f,%t],"",0,0,..
               list()),"INTEGRAL_f",list())
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[70,160],[40,40],%t,"1",..
               0,0,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"gain",1,1,[],[],[],[],1,[],"c",[],[%t,%f],"",0,0,..
               list()),"GAINBLK_f",list())
scs_m.objs(15)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[140,160],[50,50],%t,..
               ["1";"0;0;0;0;0;0;0;0;0;0";"1"],[0;0],0,0,[0;0],..
               list(..
               ["txt=[''Variable'';''delay''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",..
               ["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("delayv",1),[1;1],1,1,[1;1],[],..
               [0;0;0;0;0;0;0;0;0;0;0],0.1,[],"d",[0,-1],[%t,%f],"",0,0,list()),..
               "DELAYV_f",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,1.000E-06,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[92,210],..
                [20,20],%t,["1";"1"],[],6,[],[],list(" ",8),"",[],"E"),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"input",[],-1,[],[],[],[],[],1,"c",[],..
                [%f,%f],"",0,0,list()),"IN_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[440,210],..
                [20,20],%t,["1";"1"],5,[],[],[],list(" ",8),"","E",[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",-1,[],[],[],[],[],[],1,"c",[],..
                [%f,%f],"",0,0,list()),"OUT_f",list())
scs_m_1.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[238,195],..
                [50,50],%t,"0;0;0;0;0;0;0;0;0;0",6,5,9,[],..
                list(..
                ["dly=model.rpar;";
                "txt=[''Shift'';''Register'';string(dly)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E",..
                "E"),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"delay",1,1,1,[],[],[0;0;0;0;0;0;0;0;0;0],..
                [],[],"d",[],[%f,%f],"",0,0,list()),"REGISTER_f",list())
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[243,296],..
                [40,40],%t,["0.1";"1"],[],[],10,7,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],0.1,[],"d",0,..
                [%f,%f],"",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [296.6;440],[220;220],"drawlink",[0,0],[1,1],[3,1],[2,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [112;229.4],[220;220],"drawlink",[0,0],[1,1],[1,1],[3,1])
scs_m_1.objs(7)=mlist(["Link","xx","yy","id","thick","ct","from","to"],[263;263],..
                [290.3;271.2],"drawlink",[0,0],[5,-1],[4,1],[8,1])
scs_m_1.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[263;271.2],..
                [0.3333333,0.3333333],%t,[],[],[],7,[9;10],list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(9)=mlist(["Link","xx","yy","id","thick","ct","from","to"],[263;263],..
                [271.2;250.7],"drawlink",[0,0],[5,-1],[8,1],[3,1])
scs_m_1.objs(10)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                 [263;308.6;308.6;263;263],[271.2;271.2;367;367;341.7],..
                 "drawlink",[0,0],[5,-1],[8,2],[4,1])
scs_m.objs(16)=mlist(..
               ["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
               "in_implicit","out_implicit"],[220,160],[40,40],%t,[],0,0,[],[],..
               list("xstringb(orig(1),orig(2),''Delay'',sz(1),sz(2),''fill'')",8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
               "csuper",1,1,[],[],[],[],scs_m_1,[],"h",[],[%f,%f],"",0,0,list()),..
               "DELAY_f",list())
scs_m.objs(17)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[290,160],[40,40],%t,..
               "2",0,[0;0],[],[],..
               list("xstringb(orig(1),orig(2),''Demux'',sz(1),sz(2),''fill'')",8),..
               "","E",["E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("demux",1),0,[-1;-2],[],[],[],[],[],2,"c",[],..
               [%t,%f],"",0,0,list()),"DEMUX_f",list())
scs_m.objs(18)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[360,160],[40,40],%t,..
               "2",[0;0],0,[],[],..
               list("xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')",8),..
               "",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("mux",1),[-1;-2],0,[],[],[],[],[],2,"c",[],..
               [%t,%f],"",0,0,list()),"MUX_f",list())
scs_m.objs(19)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[0,240],[40,40],%t,..
               ["0.1";"2"],[],[],0,[0;0],..
               list(..
               ["txt=[''M. freq'';''clock''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"mfclck",[],[],1,[1;1],[],0,0.1,2,"d",[-1,0],[%f,%f],..
               "",0,0,list()),"MFCLCK_f",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,1.000E-06,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[334,199],..
                [40,40],%t,["0.1";"2"],[],[],12,[4;3],..
                list(..
                ["txt=[''M. freq'';''clock''];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"mfclck",[],[],1,[1;1],[],0,0.1,2,"d",..
                [-1,0],[%f,%f],"",0,0,list()),"MFCLCK_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[457,161],..
                [16.666667,16.666667],%t,["0.1";"0.1"],[],[],[4;9;0],5,..
                list(..
                ["rx=sz(1)*p/2;ry=sz(2)/2";
                "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)"],..
                8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"sum",[],[],[1;1;1],1,[],[],[],[],"d",-1,..
                [%f,%f],"",0,0,list()),"CLKSOM_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [360.7;360.7;411.9],[193.3;169.3;169.3],"drawlink",[0,0],[10,-1],..
                [1,2],[8,1])
scs_m_1.objs(4)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [347.3;347.3;461.8;461.8],[193.3;155.5;155.5;161],"drawlink",..
                [0,0],[10,-1],[1,1],[2,1])
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [468.9;482.5],[169.3;169.3],"drawlink",[0,0],[10,-1],[2,1],..
                [11,1])
scs_m_1.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[509,261],..
                [20,20],%t,"1",[],[],10,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[509,142],..
                [20,20],%t,"2",[],[],13,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],2,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [411.92504;169.33333],[0.3333333,0.3333333],%t,[],[],[],3,[9;10],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(9)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [411.9;457],[169.3;169.3],"drawlink",[0,0],[10,-1],[8,1],[2,2])
scs_m_1.objs(10)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                 [411.9;411.9;509],[169.3;271;271],"drawlink",[0,0],[10,-1],..
                 [8,2],[6,1])
scs_m_1.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
                 mlist(..
                 ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                 "peout","gr_i","id","in_implicit","out_implicit"],..
                 [482.45315;169.33333],[0.3333333,0.3333333],%t,[],[],[],5,..
                 [12;13],list([],8),"",[],[]),..
                 mlist(..
                 ["model","sim","in","out","evtin","evtout","state","dstate",..
                 "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                 "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                 [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(12)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                 [482.5;489.6;489.6;354;354],[169.3;169.3;338.3;338.3;244.7],..
                 "drawlink",[0,0],[10,-1],[11,1],[1,1])
scs_m_1.objs(13)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                 [482.4;482.4;509],[169.3;152;152],"drawlink",[0,0],[10,-1],..
                 [11,2],[7,1])
scs_m.objs(20)=mlist(..
               ["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
               "in_implicit","out_implicit"],[70,240],[40,40],%t,[],[],[],[],[0;0],..
               ["txt=[''2freq clock'';''  f/n     f''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
               "csuper",[],[],[],[1;1],[],[],scs_m_1,[],"h",[],[%f,%f],"",0,0,..
               list()),"MCLOCK_f",list())
scs_m.objs(21)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[140,240],[40,40],%t,[],..
               0,0,[],[],..
               list("xstringb(orig(1),orig(2),[''cos''],sz(1),sz(2),''fill'');",..
               8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"cosblk",-1,-1,[],[],[],[],[],[],"c",[],[%t,%f],"",0,..
               0,list()),"COSBLK_f",list())
scs_m.objs(22)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[210,240],[40,40],%t,..
               ["[0;1]";
               "[]";
               "[0.2+%i*0.8,0.2-%i*0.8;0.3+%i*0.7,0.3-%i*0.7]";
               "[1;1]";
               "[]";
               "[0;0]"],[0;0],0,0,[],..
               list(..
               ["txt=[''N(z,p)'';''-----'';''D(z,p)''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",..
               ["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"dlradp",[1;1],1,1,[],[],[0;0],..
               [0;1;0.2;0.3;0.2;0.3;0.8;0.7;-0.8;-0.7;1;1],[0;2;2],"d",[],..
               [%t,%f],"",0,0,list()),"DLRADAPT_f",list())
scs_m.objs(23)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[280,240],[40,40],%t,..
               " ",0,0,[],[],..
               list("xstringb(orig(1),orig(2),''sin'',sz(1),sz(2),''fill'')",8),..
               "","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"sinblk",-1,-1,[],[],[],[],[],[],"c",[],[%t,%f],"",0,..
               0,list()),"SINBLK_f",list())
scs_m.objs(24)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[350,240],[40,40],%t,..
               "-1",0,0,[],[],..
               list("xstringb(orig(1),orig(2),''tan'',sz(1),sz(2),''fill'');",8),..
               "","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"tanblk",-1,-1,[],[],[],[],[],[],"c",[],[%t,%f],"",0,..
               0,list()),"TANBLK_f",list())
scs_m.objs(25)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[0,310],[40,40],%t,..
               ["sinblk";"1";"1";"1";"[]";"[]";"[]";"[]";"[]";"[]";"[]";"y";"n"],..
               0,0,[],[],..
               list(..
               "xstringb(orig(1),orig(2),''GENERIC'',sz(1),sz(2),''fill'');",8),..
               "","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("sinblk",1),1,1,[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"generic_block",list())
