scicos_ver = 'scicos2.7'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],['Others','/usr/local/src/scilab/macros/scicos/'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Super Block',..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [0,0],[40,40],%t,[],0,0,[],[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],8),emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'super',1,1,[],[],[],[],..
scs_m_1,[],'h',[],[%f,%f],emptystr()),'SUPER_f',list())
scs_m.objs(2)=mlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[70,0],[40,20],%t,['Text';'2';'1'],[],[],[],[],[],..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],'Text',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[140,0],[40,40],%t,..
              list(['1';'1';'[]';'forty'],list([])),0,0,[],[],..
              list(..
              'xstringb(orig(1),orig(2),''Fortran'',sz(1),sz(2),''fill'');',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list(' ',1001),1,1,..
              [],[],[],[],[],0,'c',[],[%t,%f],..
              list(['1';'1';'[]';'forty'],list([]))),'fortran_block',list())
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[210,0],[40,40],%t,..
              list(['1';'1';'[]';'[]';'[]';'[]';'[]';'[]'],..
              list('y1=sin(u1)',' ',' ','y1=sin(u1)',' ',' ',' ')),0,0,[],[],..
              list(..
              'xstringb(orig(1),orig(2),''Scifunc'',sz(1),sz(2),''fill'');',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('scifunc',3),1,..
              1,[],[],[],[],[],0,'c',[],[%t,%f],emptystr()),'scifunc_block',..
              list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[280,0],[40,40],%t,..
              ['sinblk';'1';'1';'1';'[]';'[]';'[]';'[]';'[]';'[]';'[]';'y';'n'],..
              0,0,[],[],..
              list(..
              'xstringb(orig(1),orig(2),''GENERIC'',sz(1),sz(2),''fill'');',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('sinblk',1),1,1,..
              [],[],[],[],[],[],'c',[],[%t,%f],emptystr()),'generic_block',..
              list())
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[350,0],[40,40],%t,..
              list(['1';'1';'[]';'toto'],list([])),0,0,[],[],..
              list(..
              'xstringb(orig(1),orig(2),''C block'',sz(1),sz(2),''fill'');',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list(' ',2001),1,1,..
              [],[],[],[],[],0,'c',[],[%t,%f],emptystr()),'c_block',list())
scs_m.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[0,70],[40,40],%t,['0';'1'],0,0,0,[],..
              list('xstringb(orig(1),orig(2),''Mem'',sz(1),sz(2),''fill'')',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'memo',1,1,1,[],[],0,..
              0,[],'m',[],[%f,%f],emptystr()),'MEMORY_f',list())
