scicos_ver = 'scicos2.7.3'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],['Others','SCI/macros/scicos_blocks'],..
[0.0001,1.000E-06,1.000E-10,100001,0,0],100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[0,0],[40,40],%t,..
              ['0';'0'],0,0,[],[],..
              list('xstringb(orig(1),orig(2),''  s  '',sz(1),sz(2),''fill'');',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('diffblk',10001),1,1,[],[],[0;0],[],[],[],'c',[],..
              [%f,%t],emptystr(),0,0,list()),'DIFF_f',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[70,0],[40,40],%t,'0',0,..
              0,0,[],..
              list('xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'dollar',1,1,1,[],[],0,[],[],'d',[],[%f,%f],..
              emptystr(),0,0,list()),'DOLLAR_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Super Block',..
[0.0001,1.000E-06,1.000E-10,100001,0,0],100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(3)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id',..
              'in_implicit','out_implicit'],[140,0],[40,40],%t,[],0,0,[],[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],8),emptystr(),[],[]),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label','nzcross','nmode','equations'],..
              'super',1,1,[],[],[],[],scs_m_1,[],'h',[],[%f,%f],emptystr(),0,0,..
              list()),'SUPER_f',list())
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[210,0],[40,40],%t,..
              list(['1';'1';'[]';'[]';'[]';'[]';'[]';'[]'],..
              list('y1=sin(u1)',' ',' ','y1=sin(u1)',' ',' ',' ')),0,0,[],[],..
              list(..
              'xstringb(orig(1),orig(2),''Scifunc'',sz(1),sz(2),''fill'');',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('scifunc',3),1,1,[],[],[],[],[],0,'c',[],[%t,%f],..
              emptystr(),0,0,list()),'scifunc_block',list())
scs_m.objs(5)=mlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[280,0],[40,20],%t,..
              ['Text';'2';'1'],[],[],[],[],[],emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'text',[],[],[],[],[],[],'Text',[2;1],'c',[],[%f,%f],..
              emptystr(),0,0,list()),' ','TEXT_f')
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[350,0],[40,40],%t,'1',0,..
              0,[],[],..
              list(..
              'xstringb(orig(1),orig(2),''=0    ?'',sz(1),sz(2),''fill'');',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('constraint',10001),1,1,[],[],[0;0;0;0],[],[],[],..
              'c',[],[%f,%t],emptystr(),0,0,list()),'CONSTRAINT_f',list())
scs_m.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[0,70],[40,40],%t,..
              ['0';'1'],0,0,0,[],..
              list('xstringb(orig(1),orig(2),''Mem'',sz(1),sz(2),''fill'')',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'memo',1,1,1,[],[],0,0,[],'m',[],[%f,%f],emptystr(),0,..
              0,list()),'MEMORY_f',list())
scs_m.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[70,70],[40,40],%t,..
              'v=sin(u);y=u*v',0,0,[],[],..
              list('xstringb(orig(1),orig(2),''Func'',sz(1),sz(2),''fill'');',8),..
              emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],' ',1,1,[],[],[],[],[],[],'c',[],[%t,%f],emptystr(),0,..
              0,list()),'func_block',list())
scs_m.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[140,70],[40,40],%t,..
              ['2';'0'],[0;0],0,[],[],..
              list(..
              'xstringb(orig(1),orig(2),[''Logical Op'';OPER],sz(1),sz(2),''fill'');',..
              8),emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('logicalop',4),[-1;-1],-1,[],[],[],[],[],0,'c',..
              [],[%t,%f],emptystr(),0,0,list()),'LOGICAL_OP',list())
