scicos_ver = 'scicos2.4'
scs_m=list()
scs_m(1)=list([400,419,0,0,400,450],['Others','/usr/local/lib/scilab/macros/scicos/'],[],..
[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([50.761421,104.81013],[40,40],%t,[],0,0,[],[],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'])
   scs_m_1(3)=list('super',1,1,[],[],[],' ',..
              list(..
              list([600,450,0,0,600,450],'Super Block',[],[],' ',list(),..
              tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),..
              [8,1],[1,5],list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])),[],'h',[],..
              [%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='SUPER_f'
scs_m(2)=scs_m_1
scs_m(3)=list('Text',..
         list([201.01523,311.01266],[40,20],%t,['Text';'2';'1'],[],[],[],[],[]),..
         list('text',[],[],[],[],[],[],'Text',[2;1],'c',[],[%f,%f],' ',list()),..
         ' ','TEXT_f')
scs_m(4)=list('Block',..
         list([212.18274,123.03797],[40,40],%t,list(['1';'1';'[]';'forty'],[]),0,..
         0,[],[],'xstringb(orig(1),orig(2),''Fortran'',sz(1),sz(2),''fill'');'),..
         list(list(' ',1001),1,1,[],[],[],[],[],0,'c',[],[%t,%f],' ',list()),' ',..
         'fortran_block')
scs_m(5)=list('Block',..
         list([48.730964,272.27848],[40,40],%t,..
         list(['1';'1';'[]';'[]';'[]';'[]';'[]';'[]'],..
         list('y=sin(u)',' ',' ','y=sin(u)',' ',' ',' ')),0,0,[],[],..
         'xstringb(orig(1),orig(2),''Scifunc'',sz(1),sz(2),''fill'');'),..
         list(list('scifunc',3),1,1,[],[],[],[],[],0,'c',[],[%t,%f],' ',list()),..
         ' ','scifunc_block')
scs_m(6)=list('Block',..
         list([212.18274,214.56186],[60;40],%t,..
         ['sinblk';'1';'1';'1';'[]';'[]';'[]';'[]';'[]';'[]';'[]';'y';'n'],0,0,..
         [],[],'xstringb(orig(1),orig(2),''GENERIC'',sz(1),sz(2),''fill'');'),..
         list(list('sinblk',1),1,1,[],[],[],[],[],[],'c',[],['y','n'],' ',list()),..
         ' ','generic_block')
scs_m(7)=list('Block',..
         list([304.56853,131.0567],[40,40],%t,..
         list(['1';'1';'[]';'toto'],list([])),0,0,[],[],..
         'xstringb(orig(1),orig(2),''C block'',sz(1),sz(2),''fill'');'),..
         list(list(' ',2001),1,1,[],[],[],[],[],0,'c',[],[%t,%f],' ',list()),' ',..
         'c_block')
scs_m(8)=list('Block',..
         list([103.5533,188.90374],[40,40],%t,['0';'1'],0,0,0,[],..
         'xstringb(orig(1),orig(2),''Mem'',sz(1),sz(2),''fill'')'),..
         list('memo',1,1,1,[],[],0,0,[],'m',[],[%f,%f],' ',list()),' ',..
         'MEMORY_f')
