scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],..
['Others','/home/djenidi/Simpa/scilab/macros/scicos/'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1=list()
scs_m_1(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Super Block',..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m(2)=tlist(..
         ['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [-22.784979,301.97176],[40,40],%t,[],0,0,[],[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
         'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
         'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
         'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
         'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
         'xsegs(xx,yy,0);';
         'xset(''thickness'',thick)'],emptystr()),tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'super',1,1,[],[],[],[],..
         list(..
         tlist(..
         ['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
         'doc'],[600,450,0,0,600,450],'Super Block',..
         [0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
         tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
         list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())),[],'h',[],[%f,%f],..
         emptystr()),'SUPER_f',list())
scs_m(3)=tlist(['Text','graphics','model','void','gui'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[190.10329,318.28195],[40,20],%t,['Text';'2';'1'],[],[],[],..
         [],[],emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],[],[],..
         'Text',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m(4)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[49.166806,302.71313],[40,40],%t,..
         list(['1';'1';'[]';'forty'],list([])),0,0,[],[],..
         'xstringb(orig(1),orig(2),''Fortran'',sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list(' ',1001),1,1,[],[],..
         [],[],[],0,'c',[],[%t,%f],' '),'fortran_block',list())
scs_m(5)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[46.199722,186.31765],[40,40],%t,..
         list(['1';'1';'[]';'[]';'[]';'[]';'[]';'[]'],..
         list('y=sin(u)',' ',' ','y=sin(u)',' ',' ',' ')),0,0,[],[],..
         'xstringb(orig(1),orig(2),''Scifunc'',sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('scifunc',3),1,1,[],..
         [],[],[],[],0,'c',[],[%t,%f],emptystr()),'scifunc_block',list())
scs_m(6)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[-22.784979,244.88608],[40,40],%t,..
         ['sinblk';'1';'1';'1';'[]';'[]';'[]';'[]';'[]';'[]';'[]';'y';'n'],0,0,..
         [],[],'xstringb(orig(1),orig(2),''GENERIC'',sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('sinblk',1),1,1,[],..
         [],[],[],[],[],'c',[],['y','n'],' '),'generic_block',list())
scs_m(7)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[47.683264,244.88608],[40,40],%t,..
         list(['1';'1';'[]';'toto'],list([])),0,0,[],[],..
         'xstringb(orig(1),orig(2),''C block'',sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list(' ',2001),1,1,[],[],..
         [],[],[],0,'c',[],[%t,%f],emptystr()),'c_block',list())
scs_m(8)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[120.37682,304.93724],[40,40],%t,['0';'1'],0,0,[],[],..
         'xstringb(orig(1),orig(2),''Mem'',sz(1),sz(2),''fill'')',emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'memo',1,1,1,[],[],0,0,[],..
         'm',[],[%f,%f],emptystr()),'MEMORY_f',list())
