scicos_ver = 'scicos2.7'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],['Sources','/usr/local/src/scilab/macros/scicos/'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[0,0],[40,40],%t,'1',[],0,[],[],..
              list(..
              ['dx=sz(1)/5;dy=sz(2)/10;';
              'w=sz(1)-2*dx;h=sz(2)-2*dy;';
              'txt=C;';
              'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],8),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('cstblk',1),[],..
              1,[],[],[],[],1,[],'d',[],[%f,%f],emptystr()),'CONST_f',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[70,0],[60,40],%t,['1';'1';'0'],[],0,[],[],..
              list(..
              ['txt=[''sinusoid'';''generator''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'gensin',[],1,[],[],..
              [],[],[1;1;0],[],'c',[],[%f,%t],emptystr()),'GENSIN_f',list())
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[160,0],[40,40],%t,[],[],0,[],[],..
              list(..
              ['rpar=arg1.model.rpar;n=model.ipar(1);';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=rpar(1:n);yy=rpar(n+1:2*n);';
              'rect=rpar(2*n+1:2*n+4);';
              'mxx=rect(3)-rect(1);';
              'mxy=rect(4)-rect(2);';
              'xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));';
              'yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick);'],8),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'intplt',[],1,[],[],..
              [],[],[0;1;2;-5;5;0;0;-5;2;5],[3;2;10;2;10],'c',[],[%f,%t],..
              emptystr()),'CURV_f',list())
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[230,0],[40,40],%t,[],[],0,[],[],..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarc(orig(1)+0.05*sz(1),orig(2)+0.95*sz(2),0.9*sz(1)*p,0.9*sz(2),0,360*64);';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              'orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '	  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick);'],8),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'timblk',[],1,[],[],..
              [],[],[],[],'c',[],[%f,%t],emptystr()),'TIME_f',list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[300,0],[20,20],%t,'1',[],0,[],[],list(' ',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'input',[],-1,[],[],..
              [],[],[],1,'c',[],[%f,%f],emptystr()),'IN_f',list())
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[350,0],[80,40],%t,['test.au';'20';'0'],[],0,0,[],..
              list(..
              ['txt=[''read from .au'';''sound file''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('readau',2),[],..
              1,1,[],[],[1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[],..
              [7;30;12;40;0;20;1;0;1;29;14;28;29;51;10;30;1],'d',[],[%f,%f],..
              emptystr()),'READAU_f',list())
scs_m.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[0,70],[60,40],%t,['0';'0';'1'],[],0,0,[],..
              list(..
              ['txt=[''random'';''generator''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'rndblk',[],1,1,[],..
              [],[4.538E+08;0],[0;1],0,'d',[],[%f,%f],emptystr()),'RAND_f',..
              list())
scs_m.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[90,70],[60,40],%t,..
              ['[]';'1';'foo';'(7(e10.3,1x))';'2';'1'],[],0,0,[],..
              list(..
              ['txt=[''read from'';''input file''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'readf',[],1,1,[],[],..
              [1;1;0;0;0],[],..
              [3;13;0;2;15;24;24;41;7;41;14;1;0;51;3;52;1;33;42;42;0;1],'d',[],..
              [%f,%f],emptystr()),'RFILE_f',list())
scs_m.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[180,70],[60,40],%t,' ',[],0,0,[],..
              list(..
              ['txt=[''sawtooth'';''generator''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'sawtth',[],1,1,[],..
              [],0,[],[],'c',[],[%f,%t],emptystr()),'SAWTOOTH_f',list())
scs_m.objs(10)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[270,70],[60,40],%t,'1',[],0,0,[],..
               list(..
               ['txt=[''square wave'';''generator''];';
               'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'gensqr',[],1,1,[],..
               [],1,[],[],'d',[],[%f,%f],emptystr()),'GENSQR_f',list())
scs_m.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[90,140],[20,30],%t,'1',[],[],[],0,..
               list(..
               ['xo=orig(1);yo=orig(2)+sz(2)/3';
               'xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)'],8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'input',[],[],[],1,..
               [],[],[],1,'d',-1,[%f,%f],emptystr()),'CLKINV_f',list())
scs_m.objs(12)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[140,140],[20,20],%t,'1',[],[],[],0,list(' ',8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'input',[],[],[],1,..
               [],[],[],1,'d',-1,[%f,%f],emptystr()),'CLKIN_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Untitled',[0.0001,0.000001,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[399,162],[20,20],%t,'1',[],[],5,[],..
                list(' ',8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],emptystr()),'CLKOUT_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[320,232],[40,40],%t,['0.1';'0.1'],[],[],6,..
                3,..
                list(..
                ['dt=o.model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'evtdly',[],..
                [],1,1,[],[],0.1,[],'d',0.1,[%f,%f],emptystr()),'EVTDLY_f',..
                list())
scs_m_1.objs(3)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71],[226.29;172;172],'drawlink',[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[380.71066;172],[0.3333333,0.3333333],%t,[],..
                [],[],3,[5;6],list([],8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],emptystr()),..
                'CLKSPLIT_f',list())
scs_m_1.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71;399],[172;172],'drawlink',[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71;380.71;340;340],[172;302;302;277.71],'drawlink',[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(13)=mlist(..
               ['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
               [190,140],[40,40],%t,[],[],[],[],0,..
               list(..
               ['wd=xget(''wdim'').*[1.016,1.12];';
               'thick=xget(''thickness'');xset(''thickness'',2);';
               'p=wd(2)/wd(1);p=1;';
               'rx=sz(1)*p/2;ry=sz(2)/2;';
               'xarcs([orig(1)+0.05*sz(1);';
               'orig(2)+0.95*sz(2);';
               '   0.9*sz(1)*p;';
               '   0.9*sz(2);';
               '   0;';
               '   360*64],scs_color(5));';
               'xset(''thickness'',1);';
               'xx=[orig(1)+rx    orig(1)+rx;';
               '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
               'yy=[orig(2)+ry    orig(2)+ry ;';
               '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
               'xsegs(xx,yy,scs_color(10));';
               'xset(''thickness'',thick);'],8),emptystr()),mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
               'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],[],..
scs_m_1,[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',list())
scs_m.objs(14)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[11.666667,161.11111],[60,40],%t,..
               ['[]';'1';'foo';'d  ';'1';'20';'1';'0'],[],0,0,[],..
               list(..
               ['txt=[''read from'';''C binary file''];';
               'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('readc',2),[],..
               1,1,[],[],[1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[],..
               [3;13;40;40;0;20;1;0;1;15;24;24;0;1],'d',-1,[%f,%f],emptystr()),..
               'READC_f',list())
