scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["Sources","SCI/macros/scicos/"],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,0],[40,40],%t,"1",[],..
              0,[],[],..
              list(..
              ["dx=sz(1)/5;dy=sz(2)/10;";
              "w=sz(1)-2*dx;h=sz(2)-2*dy;";
              "txt=C;";
              "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("cstblk4",4),[],1,[],[],[],[],1,[],"d",[],..
              [%f,%f],"",0,0,list()),"CONST",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[70,0],[60,40],%t,"1",[],..
              0,0,[],..
              list(..
              ["txt=[''square wave'';''generator''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"gensqr",[],1,1,[],[],1,[],[],"d",[],[%f,%f],"",0,0,..
              list()),"GENSQR_f",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[160,0],[40,40],%t,..
              ["0";"0";"0"],[],0,[],[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "xx=orig(1)+[4/5;3/5;2/5]*sz(1);";
              "yy=orig(2)+[4/5;1/2;1/2]*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick)"],8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("ramp",4),[],1,[],[],[],[],[0;0;0],[],"c",[],..
              [%f,%t],"",1,1,list()),"RAMP",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[230,0],[60,40],%t,..
              ["0";"0";"1";"2211"],[],0,0,[],..
              list(..
              ["txt=[''random'';''generator''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"rndblk",[],1,1,[],[],[2211;0],[0;1],0,"d",[],[%f,%f],..
              "",0,0,list()),"RAND_f",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[320,0],[60,40],%t,..
              ["[]";"1";"foo";"(7(e10.3,1x))";"2";"1"],[],0,0,[],..
              list(..
              ["txt=[''read from'';''input file''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"readf",[],1,1,[],[],[1;1;0;0;0],[],..
              [3;13;0;2;15;24;24;41;7;41;14;1;0;51;3;52;1;33;42;42;0;1],"d",[],..
              [%f,%f],"",0,0,list()),"RFILE_f",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,70],[20,30],%t,"1",[],..
              [],[],0,..
              list(..
              ["xo=orig(1);yo=orig(2)+sz(2)/3";
              "xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)"],8),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"input",[],[],[],1,[],[],[],1,"d",-1,[%f,%f],"",0,0,..
              list()),"CLKINV_f",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[50,70],[40,40],%t,[],[],..
              0,[],[],..
              list(..
              ["rpar=arg1.model.rpar;n=model.ipar(1);";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "xx=rpar(1:n);yy=rpar(n+1:2*n);";
              "rect=rpar(2*n+1:2*n+4);";
              "mxx=rect(3)-rect(1);";
              "mxy=rect(4)-rect(2);";
              "xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));";
              "yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick);"],8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"intplt",[],1,[],[],[],[],[0;1;2;-5;5;0;0;-5;2;5],..
              [3;2;10;2;10],"c",[],[%f,%t],"",0,0,list()),"CURV_f",list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[120,70],[20,20],%t,"1",..
              [],0,[],[],..
              list(..
              "prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",..
              8),"",[],"I"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"inimpl",[],-1,[],[],[],[],[],1,"c",[],[%f,%f],"",0,0,..
              tlist(["modelica","model","inputs","outputs","parameters"],"PORT",..
              [],"n",[],list([],list()))),"INIMPL_f",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[170,70],[80,40],%t,..
              ["test.au";"20";"0"],[],0,0,[],..
              list(..
              ["txt=[''read from .au'';''sound file''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("readau",2),[],1,1,[],[],..
              [1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[],..
              [7;30;12;40;0;20;1;0;1;29;14;28;29;51;10;30;1],"d",[],[%f,%f],"",0,..
              0,list()),"READAU_f",list())
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[280,70],[60,40],%t," ",..
               [],0,0,[],..
               list(..
               ["txt=[''sawtooth'';''generator''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"sawtth",[],1,1,[],[],0,[],[],"c",[],[%f,%t],"",0,0,..
               list()),"SAWTOOTH_f",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["STEP_FUNCTION","./"],..
[0.0001;0.000001;1.000E-10;100001;0;0],14," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [82.230597,652.6813],[40,40],%t,["1";"0";"1"],[],4,2,2,..
                list(..
                ["txt=[''Step''];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],list("step_func",4),[],1,1,1,[],[],[0;1],[],..
                "c",1,[%f,%t],"",0,0,list()),"STEP",list())
scs_m_1.objs(2)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [102.2306;102.2306;63.708992;63.708992;102.2306;102.2306],..
                [646.96701;622.2884;622.2884;711.98452;711.98452;698.39559],..
                "drawlink",[0,0],[5,-1],[1,1,0],[1,1,1])
scs_m_1.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [150.80203,662.6813],[20,20],%t,"1",4,[],[],[],list(" ",8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",-1,[],[],[],[],[],[],1,"c",[],..
                [%f,%f],"",0,0,list()),"OUT_f",list())
scs_m_1.objs(4)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [130.80203;150.80203],[672.6813;672.6813],"drawlink",[0,0],[1,1],..
                [1,1,0],[3,1,1])
scs_m.objs(11)=mlist(..
               ["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
               "in_implicit","out_implicit"],[370,70],[40,40],%t,[],[],0,[],[],..
               list(..
               ["thick=xget(''thickness'')";
               "pat=xget(''pattern'')";
               "fnt=xget(''font'')";
               "xpoly(orig(1)+[0.071;0.413;0.413;0.773]*sz(1),orig(2)+[0.195;0.195;0.635;0.635]*sz(2),""lines'')";
               "xset(''thickness'',thick)";
               "xset(''pattern'',pat)";
               "xset(''font'',fnt(1),fnt(2))"],8),"",[],"E"),mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
               "csuper",[],-1,[],[],[],[],scs_m_1,[],"h",[],[%f,%f],"",0,0,..
               list()),"STEP_FUNCTION",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,0.000001,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.1";"0.1"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],0.1,[],"d",0.1,..
                [%f,%f],"",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(12)=mlist(..
               ["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
               "in_implicit","out_implicit"],[0,140],[40,40],%t,[],[],[],[],0,..
               list(..
               ["wd=xget(''wdim'').*[1.016,1.12];";
               "thick=xget(''thickness'');xset(''thickness'',2);";
               "p=wd(2)/wd(1);p=1;";
               "rx=sz(1)*p/2;ry=sz(2)/2;";
               "xarcs([orig(1)+0.05*sz(1);";
               "orig(2)+0.95*sz(2);";
               "   0.9*sz(1)*p;";
               "   0.9*sz(2);";
               "   0;";
               "   360*64],scs_color(5));";
               "xset(''thickness'',1);";
               "xx=[orig(1)+rx    orig(1)+rx;";
               "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
               "yy=[orig(2)+ry    orig(2)+ry ;";
               "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
               "xsegs(xx,yy,scs_color(10));";
               "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
               "csuper",[],[],[],1,[],[],scs_m_1,[],"h",%f,[%f,%f],"",0,0,list()),..
               "CLOCK_f",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[70,140],[60,40],%t,..
               ["1";"1";"0"],[],0,[],[],..
               list(..
               ["txt=[''sinusoid'';''generator''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"gensin",[],1,[],[],[],[],[1;1;0],[],"c",[],[%f,%t],..
               "",0,0,list()),"GENSIN_f",list())
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[160,140],[20,20],%t,..
               "1",[],0,[],[],list(" ",8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"input",[],-1,[],[],[],[],[],1,"c",[],[%f,%f],"",0,0,..
               list()),"IN_f",list())
scs_m.objs(15)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[210,140],[60,40],%t,..
               ["[]";"1";"foo";"d  ";"1";"20";"1";"0"],[],0,0,[],..
               list(..
               ["txt=[''read from'';''C binary file''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("readc",2),[],1,1,[],[],..
               [1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[],..
               [3;13;40;40;0;20;1;0;1;15;24;24;0;1],"d",-1,[%f,%f],"",0,0,list()),..
               "READC_f",list())
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[300,140],[40,40],%t,[],..
               [],0,[],[],..
               list(..
               ["wd=xget(''wdim'').*[1.016,1.12];";
               "thick=xget(''thickness'');xset(''thickness'',2);";
               "p=wd(2)/wd(1);p=1;";
               "rx=sz(1)*p/2;ry=sz(2)/2;";
               "xarc(orig(1)+0.05*sz(1),orig(2)+0.95*sz(2),0.9*sz(1)*p,0.9*sz(2),0,360*64);";
               "xset(''thickness'',1);";
               "xx=[orig(1)+rx    orig(1)+rx;";
               "orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
               "yy=[orig(2)+ry    orig(2)+ry ;";
               "	  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
               "xsegs(xx,yy,0);";
               "xset(''thickness'',thick);"],8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"timblk",[],1,[],[],[],[],[],[],"c",[],[%f,%t],"",0,..
               0,list()),"TIME_f",list())
scs_m.objs(17)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[370,140],[60,40],%t,..
               ["0";"3"],[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),[''  Counter'';''Modulo ''+string(base)],sz(1),sz(2),''fill'');",..
               8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("modulo_count",4),[],1,1,[],[],0,[],3,"c",[],..
               [%f,%f],"",0,0,list()),"Modulo_Count",list())
