scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["ThermoHydraulics","SCI/macros/scicos/"],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,0],[40,40],%t,..
              ["101300";"1";"40";"0";"40";"0";"30";"290";"0"],[0;0],[0;0;0],[],..
              [],..
              list(..
              ["xrects([orig(1);orig(2)+6*sz(2)/10;sz(1);6*sz(2)/10],scs_color(15))";
              "xpoly(orig(1)+[0;0;10;10;0;0;10]*sz(1)/10,orig(2)+[6;0;0;10;10;6;6]*sz(2)/10)"],..
              []),"",["I";"I"],["I";"I";"E"]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"Bache",[1;1],[1;1;1],[],[],[],[],..
              [101300;1;40;0;40;0;30;290;0],[],"c",[],[%t,%f],"",0,0,..
              tlist(["modelica","model","inputs","outputs","parameters"],"Bache",..
              ["Ce1","Ce2"],["Cs1","Cs2","yNiveau"],..
              list(["Patm";"A";"ze1";"ze2";"zs1";"zs2";"z0";"T0";"p_rho"],..
              [101300;1;40;0;40;0;30;290;0]),list([],list()))),"Bache",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[70,0],[40,40],%t,..
              ["8005.42";"0"],[0;0],0,[],[],..
              list(..
              ["xfpolys(orig(1)+[0;5;7;3;5;10;10;0;0]*sz(1)/10,orig(2)+[4;2;7;7;2;0;4;0;4]*sz(2)/10,scs_color(15))";
              "xfarcs([orig(1)+3*sz(1)/10;orig(2)+sz(2);4*sz(1)/10;6*sz(2)/10;0;180*64],scs_color(15))";
              "xarcs([orig(1)+3*sz(1)/10;orig(2)+sz(2);4*sz(1)/10;6*sz(2)/10;0;180*64],scs_color(1))"],..
              []),"",["I";"E"],"I"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"VanneReglante",[1;1],1,[],[],[],[],[8005.42;0],[],..
              "c",[],[%t,%f],"",0,0,..
              tlist(["modelica","model","inputs","outputs","parameters"],..
              "VanneReglante",["C1","Ouv"],"C2",..
              list(["Cvmax";"p_rho"],[8005.42;0]),list([],list()))),..
              "VanneReglante",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[140,0],[40,10],%t,..
              ["10";"0.2";"0.03";"0";"0";"0"],0,0,[],[],..
              list("xrects([orig(1);orig(2)+sz(2);sz(1);sz(2)],scs_color(15))",..
              []),"","I","I"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"PerteDP",1,1,[],[],[],[],[10;0.2;0.03;0;0;0],[],"c",..
              [],[%t,%f],"",0,0,..
              tlist(["modelica","model","inputs","outputs","parameters"],..
              "PerteDP","C1","C2",..
              list(["L";"D";"lambda";"z1";"z2";"p_rho"],[10;0.2;0.03;0;0;0]),..
              list([],list()))),"PerteDP",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[210,0],[28,16],%t,..
              ["100000";"290";"100000";"1"],0,[],[],[],..
              list(..
              ["xfpolys(orig(1)+x1+[0;4;4;0]*sz(1)/7,orig(2)+[0;0;4;4]*sz(2)/4,scs_color(15))";
              "xsegs(orig(1)+x2-(1-2*orient)*[0;3;2;3;2;3]*sz(1)/7,orig(2)+[2;2;1.5;2;2.5;2]*sz(2)/4)";
              "xstringb(orig(1)+x1,orig(2),''P'',4*sz(1)/7,sz(2),''fill'')"],[]),..
              "","I",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"Puits",1,[],[],[],[],[],[100000;290;100000;1],[],"c",..
              [],[%t,%f],"",0,0,..
              tlist(["modelica","model","inputs","outputs","parameters"],"Puits",..
              "C",[],..
              list(["P0";"T0";"H0";"option_temperature"],[100000;290;100000;1]),..
              list([],list()))),"PuitsP",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[268,0],[28,16],%t,..
              ["300000";"290";"100000";"1"],[],0,[],[],..
              list(..
              ["xfpolys(orig(1)+x1+[0;4;4;0]*sz(1)/7,orig(2)+[0;0;4;4]*sz(2)/4,scs_color(15))";
              "xsegs(orig(1)+x2+(2*orient-1)*[0;3;2;3;2;3]*sz(1)/7,orig(2)+[2;2;1.5;2;2.5;2]*sz(2)/4)";
              "xstringb(orig(1)+x1,orig(2),''S'',4*sz(1)/7,sz(2),''fill'')"],[]),..
              "",[],"I"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"Source",[],1,[],[],[],[],[300000;290;100000;1],[],..
              "c",[],[%t,%f],"",0,0,..
              tlist(["modelica","model","inputs","outputs","parameters"],..
              "Source",[],"C",..
              list(["P0";"T0";"H0";"option_temperature"],[300000;290;100000;1]),..
              list([],list()))),"SourceP",list())
