scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["Threshold","SCI/macros/scicos/"],..
[0.0001,1.000E-06,1.000E-10,100001,0,0],100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,0],[40,40],%t,[],0,[],..
              [],0,..
              list(..
              "xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');",8),..
              "","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("zcross",1),1,[],[],1,[],[],[-1;-1;0;-1],[],"z",..
              -1,[%t,%f],"",1,0,list()),"NEGTOPOS_f",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[70,0],[40,40],%t,[],0,..
              [],[],0,..
              list(..
              "xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')",8),..
              "","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("zcross",1),1,[],[],1,[],[],[-1;-1;-1;0],[],"z",..
              -1,[%t,%f],"",1,0,list()),"POSTONEG_f",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[140,0],[40,40],%t,"1",0,..
              [],[],0,..
              list("xstringb(orig(1),orig(2),''Zcross'',sz(1),sz(2),''fill'');",..
              8),"","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("zcross",1),1,[],[],1,[],[],[-1;-1;0;0],[],"z",..
              -1,[%t,%f],"",1,0,list()),"ZCROSS_f",list())
