scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],..
['Treshold','/home/djenidi/Simpa/scilab/macros/scicos/'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m(2)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[-80.254984,392.22556],[40,40],%t,'1',0,[],[],[],..
         'xstringb(orig(1),orig(2),''Zcross'',sz(1),sz(2),''fill'');',emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'zcross',1,[],[],1,[],[],..
         [-1;-1;0;0],[],'z',-1,[%t,%f],emptystr()),'ZCROSS_f',list())
scs_m(3)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[-10.528512,393.70825],[40,40],%t,[],0,[],[],[],..
         'xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'zcross',1,[],[],1,[],[],..
         [-1;-1;0;-1],[],'z',-1,[%t,%f],emptystr()),'NEGTOPOS_f',list())
scs_m(4)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[-10.528512,329.95254],[40,40],%t,[],0,[],[],[],..
         'xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'zcross',1,[],[],1,[],[],..
         [-1;-1;-1;0],[],'z',[],[%t,%f],emptystr()),'POSTONEG_f',list())
scs_m(5)=tlist(['Block','graphics','model','gui','doc'],..
         tlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[61.423273,395.93229],[60,40],%t,['1';'1'],0,[],[],[],..
         'xstringb(orig(1),orig(2),''GENERAL'',sz(1),sz(2),''fill'');',..
         emptystr()),..
         tlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'zcross',1,[],[],1,[],[],..
         [0;0;0;0],[],'z',-1,[%t,%f],emptystr()),'GENERAL_f',list())
