##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006
##########

DIFFERENTIAL_EQUATIONS_C_SOURCES = src/c/dassl.c \
src/c/feval.c \
src/c/fevaltable.c \
src/c/fydottable.c \
src/c/impltable.c \
src/c/colnewtable.c \
src/c/intgtable.c \
src/c/int2dtable.c \
src/c/int3dtable.c \
src/c/fydot2table.c \
src/c/dassltable.c \
src/c/arnol.c \
src/c/rk4.c

DIFFERENTIAL_EQUATIONS_FORTRAN_SOURCES = src/fortran/rscar1.f \
src/fortran/bcomp.f \
src/fortran/lcomp.f \
src/fortran/loren.f \
src/fortran/prja.f \
src/fortran/vnorm.f \
src/fortran/lsoda.f \
src/fortran/lsodar.f \
src/fortran/ainvg.f \
src/fortran/lsode.f \
src/fortran/svcom1.f \
src/fortran/quarul.f \
src/fortran/solsy.f \
src/fortran/lsodi.f \
src/fortran/ddassl.f \
src/fortran/order.f \
src/fortran/epsalg.f \
src/fortran/cfode.f \
src/fortran/rscma1.f \
src/fortran/colnew.f \
src/fortran/dcutet.f \
src/fortran/xsetf.f \
src/fortran/dgbsl.f \
src/fortran/rkf45.f \
src/fortran/rchek.f \
src/fortran/dqag0.f \
src/fortran/xerrwv.f \
src/fortran/twodq.f \
src/fortran/dqags.f \
src/fortran/greatr.f \
src/fortran/hpdel.f \
src/fortran/hpins.f \
src/fortran/svcar1.f \
src/fortran/daux.f \
src/fortran/dgbfa.f \
src/fortran/rscom1.f \
src/fortran/rksimp.f \
src/fortran/roots.f \
src/fortran/stoda.f \
src/fortran/bnorm.f \
src/fortran/rchek2.f \
src/fortran/stode.f \
src/fortran/vmnorm.f \
src/fortran/prepj.f \
src/fortran/lsdisc.f \
src/fortran/fnorm.f \
src/fortran/ddasrt.f \
src/fortran/stodi.f \
src/fortran/xsetun.f \
src/fortran/intdy.f \
src/fortran/ewset.f \
src/fortran/roots2.f \
src/fortran/prepji.f \
src/fortran/svcma1.f \
src/fortran/lsrgk.f \
src/fortran/odeint.f \
src/fortran/rkqc.f \
src/fortran/writbufode.f

GATEWAY_C_SOURCES = \
sci_gateway/c/sci_int2d.c \
sci_gateway/c/sci_int3d.c \
sci_gateway/c/sci_intg.c \
sci_gateway/c/sci_ode.c \
sci_gateway/c/sci_odc.c \
sci_gateway/c/sci_feval.c \
sci_gateway/c/gw_differential_equations1.c \
sci_gateway/c/gw_differential_equations2.c \
sci_gateway/c/gw_differential_equations3.c \
sci_gateway/c/gw_differential_equations4.c \
sci_gateway/c/sci_bvode.c \
sci_gateway/c/gw_differential_equations6.c

GATEWAY_FORTRAN_SOURCES = \
sci_gateway/fortran/sci_dasrt.f \
sci_gateway/fortran/sci_feval.f \
sci_gateway/fortran/sci_odedc.f \
sci_gateway/fortran/sci_bvode.f \
sci_gateway/fortran/sci_impl.f \
sci_gateway/fortran/sci_dassl.f \
sci_gateway/fortran/sci_ode.f \
sci_gateway/fortran/bsurf.f \
sci_gateway/fortran/bsurfd.f \
sci_gateway/fortran/bydot.f \
sci_gateway/fortran/bydot2.f \
sci_gateway/fortran/bresd.f \
sci_gateway/fortran/bresid.f \
sci_gateway/fortran/bjac.f \
sci_gateway/fortran/bjacd.f \
sci_gateway/fortran/badd.f \
sci_gateway/fortran/bj2.f \
sci_gateway/fortran/bfeval.f \
sci_gateway/fortran/int2d.f \
sci_gateway/fortran/bint2d.f \
sci_gateway/fortran/bint3d.f \
sci_gateway/fortran/bintg.f \
sci_gateway/fortran/int3d.f \
sci_gateway/fortran/intg.f \
sci_gateway/fortran/Ex-odedc.f \
sci_gateway/fortran/Ex-ode.f \
sci_gateway/fortran/Ex-impl.f \
sci_gateway/fortran/Ex-int2d.f \
sci_gateway/fortran/Ex-int3d.f \
sci_gateway/fortran/Ex-intg.f \
sci_gateway/fortran/Ex-dasrt.f \
sci_gateway/fortran/Ex-dassl.f \
sci_gateway/fortran/Ex-bvode.f \
sci_gateway/fortran/bbvode.f


#### differential_equations : demos files ####

libscidifferential_equations_la_demosdir=$(mydatadir)
nobase_libscidifferential_equations_la_demos_DATA = demos/bike/bike.dem.gateway.sce \
demos/bike/bike1.dem.sce \
demos/bike/bike2.dem.sce \
demos/bike/data/x1.dat \
demos/bike/data/xdemo.dat \
demos/bike/macros/show.sci \
demos/bike/macros/velo1.sci \
demos/bike/macros/velo2.sci \
demos/bike/macros/velod.sci \
demos/bike/macros/velodp.sci \
demos/dae/dae.dem.gateway.sce \
demos/dae/dae1/pend3d1.dem.sce \
demos/dae/dae2/dae2.dem.gateway.sce \
demos/dae/dae2/demo_sliding_pendulum.sci \
demos/dae/dae2/demo_sliding_pendulum_fr.htm \
demos/dae/dae2/pendc1.sci \
demos/dae/dae2/pendg.sci \
demos/dae/dae2/pendg1.dem.sce \
demos/dae/dae2/pendg1_gateway.sce \
demos/dae/dae2/pendg2.dem.sce \
demos/flow/blackhole.dem.sce \
demos/flow/blackhole.sci \
demos/flow/blackhole_interface.sci \
demos/flow/cylinder.dem.sce \
demos/flow/cylinder.sci \
demos/flow/cylinder_interface.sci \
demos/flow/flow.dem.gateway.sce \
demos/flow/sphere.dem.sce \
demos/flow/sphere.sci \
demos/flow/sphere_interface.sci \
demos/levitron/levitron.dem.sce \
demos/levitron/levitron.mpl \
demos/levitron/levitron.sci \
demos/levitron/levitron_gui.sci \
demos/n_pendulum/demo_pendulum_eng.htm \
demos/n_pendulum/demo_pendulum_fr.htm \
demos/n_pendulum/dessin.sci \
demos/n_pendulum/macros.sci \
demos/n_pendulum/Maple/all.tex \
demos/n_pendulum/Maple/dlslv.f \
demos/n_pendulum/Maple/ener.f \
demos/n_pendulum/Maple/Euler.map \
demos/n_pendulum/Maple/Makefile \
demos/n_pendulum/Maple/Makefile.mak \
demos/n_pendulum/Maple/np.f \
demos/n_pendulum/Maple/npend.f \
demos/n_pendulum/Maple/Npend.map \
demos/n_pendulum/Maple/Readme.txt \
demos/n_pendulum/Maple/systeme.tex \
demos/n_pendulum/n_pendulum.dem.sce \
demos/n_pendulum/n_pendulum.sci \
demos/n_pendulum/TeX/npend.fig \
demos/n_pendulum/TeX/npend.ps \
demos/n_pendulum/TeX/npend.tex \
demos/n_pendulum/TeX/Texte.tex \
demos/n_pendulum/TeX/transfig.tex \
demos/n_pendulum/yt.wrt \
demos/ode/ode.dem.gateway.sce \
demos/ode/ode_1dvect/ode_1dvect.dem.sce \
demos/ode/ode_chimpl/ode_chimpl.dem.sce \
demos/ode/ode_chstiff/ode_chstiff.dem.sce \
demos/ode/ode_lorentz/ode_lorentz.dem.sce \
demos/ode/ode_lotka/ode_lotka.dem.sce \
demos/ode/ode_simple/ode_simple.dem.sce \
demos/ode/ode_vanderpol/ode_vanderpol.dem.sce \
demos/simulation.dem.gateway.sce \
demos/wheel/Maple/all.tex \
demos/wheel/Maple/dlslv.f \
demos/wheel/Maple/Euler.map \
demos/wheel/Maple/Readme.txt \
demos/wheel/Maple/systeme.tex \
demos/wheel/Maple/transfig.tex \
demos/wheel/Maple/wheel.f \
demos/wheel/Maple/wheel.fig \
demos/wheel/Maple/Wheel.map \
demos/wheel/Maple/wheel.ps \
demos/wheel/Maple/wheel.tex \
demos/wheel/Maple/wheelg.f \
demos/wheel/Readme.txt \
demos/wheel/show.sci \
demos/wheel/wheel.dem.gateway.sce \
demos/wheel/wheel1.dem.sce \
demos/wheel/wheel2.dem.sce \
demos/wheel/x.wrt


libscidifferential_equations_la_CFLAGS=  	-Iincludes/ \
-I$(top_builddir)/modules/output_stream/includes \
-I$(top_builddir)/modules/dynamic_link/includes

pkglib_LTLIBRARIES = libscidifferential_equations.la

libscidifferential_equations_la_LDFLAGS = -version-info $(SCILAB_LIBRARY_VERSION)

libscidifferential_equations_la_SOURCES = $(DIFFERENTIAL_EQUATIONS_C_SOURCES) $(DIFFERENTIAL_EQUATIONS_FORTRAN_SOURCES) $(GATEWAY_C_SOURCES) $(GATEWAY_FORTRAN_SOURCES)

libscidifferential_equations_la_LIBADD =  $(top_builddir)/modules/core/libscicore.la $(top_builddir)/modules/elementary_functions/libscielementary_functions.la $(top_builddir)/modules/dynamic_link/libscidynamic_link.la $(top_builddir)/modules/arnoldi/libsciarnoldi.la $(top_builddir)/modules/string/libscistring.la $(top_builddir)/modules/output_stream/libscioutput_stream.la 


if USE_EMBEDDED_LAPACK
libscidifferential_equations_la_LIBADD +=$(top_builddir)/libs/lapack/libscilapack.la
endif

if USE_EMBEDDED_BLAS
libscidifferential_equations_la_LIBADD += $(top_builddir)/libs/blas/libsciblas.la
endif

#### Target ######
modulename=differential_equations


#### differential_equations : Conf files ####
libscidifferential_equations_la_rootdir = $(mydatadir)
libscidifferential_equations_la_root_DATA = changelog.txt license.txt readme.txt version.xml

#### differential_equations : init scripts ####
libscidifferential_equations_la_etcdir = $(mydatadir)/etc
libscidifferential_equations_la_etc_DATA = etc/differential_equations.quit etc/differential_equations.start

#### differential_equations : gateway declaration ####
libscidifferential_equations_la_sci_gatewaydir = $(mydatadir)/sci_gateway
libscidifferential_equations_la_sci_gateway_DATA = sci_gateway/differential_equations_gateway.xml

#### differential_equations : include files ####
libscidifferential_equations_la_includedir=$(pkgincludedir)/differential_equations
libscidifferential_equations_la_include_HEADERS = includes/gw_differential_equations1.h \
includes/gw_differential_equations2.h \
includes/gw_differential_equations3.h \
includes/gw_differential_equations4.h \
includes/gw_differential_equations6.h

include $(top_srcdir)/Makefile.incl.am
