// ====================================================================
// double module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/double/macros/lib');
// ====================================================================
//add help chapter
//exec(SCI+'/modules/double/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
