scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[132.3529,562.42147,39.836267,443.31627,590,550,0,52,590,500,308,54,1.4],..
            Title=["Bouncing_ball","/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/"],..
            tol=[0.0001;0.000001;1.000D-10;136;0.5;0],..
            tf=145,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=[]))
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600.456,450,93.705584,22.220239,486,364.5],..
              Title="Ypos",..
              tol=[0.0001;0.000001;1.000D-10;30;0;0],..
              tf=29,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="GAIN_f",..
                graphics=scicos_graphics(..
                         orig=[257,44],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs="1,0;0,-.98",..
                         pin=23,..
                         pout=17,..
                         pein=[],..
                         peout=[],..
                         gr_i=["[nin,nout]=(model.in,model.out);";
                         "if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end";
                         "dx=sz(1)/5;";
                         "dy=sz(2)/10;";
                         "xx=orig(1)+      [1 4 1 1]*dx;";
                         "yy=orig(2)+sz(2)-[1 5 9 1]*dy;";
                         "xpoly(xx,yy,''lines'');";
                         "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                         "xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="gain",..
                         in=2,..
                         in2=[],..
                         intyp=1,..
                         out=2,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[1;0;0;-0.98],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="POSTONEG_f",..
                graphics=scicos_graphics(..
                         orig=[382,295],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=30,..
                         pout=[],..
                         pein=[],..
                         peout=9,..
                         gr_i="xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')",..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("zcross",1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[-1;-1;-1;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="z",..
                         firing=-1,..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=1,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="NEGTOPOS_f",..
                graphics=scicos_graphics(..
                         orig=[172.99492,325.82783],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs=[],..
                         pin=5,..
                         pout=[],..
                         pein=[],..
                         peout=10,..
                         gr_i="xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');",..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("zcross",1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[-1;-1;0;-1],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="z",..
                         firing=-1,..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=1,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_block(..
                gui="SUM_f",..
                graphics=scicos_graphics(..
                         orig=[291,329],..
                         sz=[16.666667,16.666667],..
                         flip=%f,..
                         theta=0,..
                         exprs="[1;1;1]",..
                         pin=[0;29;21],..
                         pout=5,..
                         pein=[],..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("plusblk",2),..
                         in=[1;1;1],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[288.61905;274.16667;274.16667;218.70921],..
                  yy=[337.33333;337.33333;345.82783;345.82783],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[3,1,1])
scs_m_1.objs(6)=scicos_block(..
                gui="CLKSOM_f",..
                graphics=scicos_graphics(..
                         orig=[266,248],..
                         sz=[16.666667,16.666667],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=[0;10;9],..
                         peout=14,..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="sum",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[1;1;1],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(7)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[498,252],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=27,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_block(..
                gui="CONST_f",..
                graphics=scicos_graphics(..
                         orig=[165.88832,173.16961],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="-10",..
                         pin=[],..
                         pout=18,..
                         pein=[],..
                         peout=[],..
                         gr_i=["model=arg1.model;C=string(model.rpar);";
                         "dx=sz(1)/5;dy=sz(2)/10;";
                         "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                         "if size(C,''*'')==1 then ";
                         "  txt=C;";
                         "  if length(txt)>4 then txt=''C'',end;";
                         "else ";
                         "  txt=''C'';";
                         "end";
                         "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("cstblk",1),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=-10,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(9)=scicos_link(..
                  xx=[402;402;270.94924;270.94924],..
                  yy=[289.28571;282.62108;282.62108;264.66667],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[6,3,1])
scs_m_1.objs(10)=scicos_link(..
                   xx=[192.99492;192.99492;266],..
                   yy=[320.11354;256.33333;256.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[3,1,0],..
                   to=[6,2,1])
scs_m_1.objs(11)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [200,290],[47.715736,20.512821],%t,0,["ceiling";"2";"1"],[],[],..
                 [],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),[],[2;1],..
                 list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(12)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [348,268],[36.548223,20.512821],%t,0,["floor";"2";"1"],[],[],[],..
                 [],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),[],[2;1],..
                 list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(13)=scicos_block(..
                 gui="TCLSS_f",..
                 graphics=scicos_graphics(..
                          orig=[333,124],..
                          sz=[60,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=["0,1;0,0";"0;1";"1,0;0,1";"0;0";"10;6"],..
                          pin=[18;17],..
                          pout=16,..
                          pein=14,..
                          peout=[],..
                          gr_i=["txt=[''Jump'';''(A,B,C,D)''];";
                          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim=list("tcslti",1),..
                          in=[1;2],..
                          in2=[],..
                          intyp=1,..
                          out=2,..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[],..
                          state=[10;6],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[0;0;1;0;0;1;1;0;0;1;0;0],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%t],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(14)=scicos_link(..
                   xx=[278.27943;363;363],..
                   yy=[256.33333;256.33333;169.71429],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[6,1,0],..
                   to=[13,1,1])
scs_m_1.objs(15)=scicos_block(..
                 gui="GAIN_f",..
                 graphics=scicos_graphics(..
                          orig=[492.76,31.36],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs="1,0",..
                          pin=24,..
                          pout=19,..
                          pein=[],..
                          peout=[],..
                          gr_i=["[nin,nout]=(model.in,model.out);";
                          "if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end";
                          "dx=sz(1)/5;";
                          "dy=sz(2)/10;";
                          "xx=orig(1)+      [1 4 1 1]*dx;";
                          "yy=orig(2)+sz(2)-[1 5 9 1]*dy;";
                          "xpoly(xx,yy,''lines'');";
                          "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                          "xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');"],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="gain",..
                          in=2,..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[1;0],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(16)=scicos_link(..
                   xx=[401.57143;413.51468;413.51468],..
                   yy=[144;144.40001;97.979732],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[13,1,0],..
                   to=[22,1,1])
scs_m_1.objs(17)=scicos_link(..
                   xx=[248.42857;219.456;219.456;324.42857],..
                   yy=[64;64;137.33333;137.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[1,1,0],..
                   to=[13,2,1])
scs_m_1.objs(18)=scicos_link(..
                   xx=[214.45975;285.496;285.496;324.42857],..
                   yy=[193.16961;193.16961;150.66667;150.66667],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[8,1,0],..
                   to=[13,1,1])
scs_m_1.objs(19)=scicos_link(..
                   xx=[541.33143;541.33143;541.33143;451.104;451.104],..
                   yy=[51.36;50.4;201.6;201.6;262],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,1,0],..
                   to=[25,1,1])
scs_m_1.objs(20)=scicos_block(..
                 gui="CONST_f",..
                 graphics=scicos_graphics(..
                          orig=[477,338],..
                          sz=[40,40],..
                          flip=%f,..
                          theta=0,..
                          exprs="-15",..
                          pin=[],..
                          pout=21,..
                          pein=[],..
                          peout=[],..
                          gr_i=["model=arg1.model;C=string(model.rpar);";
                          "dx=sz(1)/5;dy=sz(2)/10;";
                          "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                          "if size(C,''*'')==1 then ";
                          "  txt=C;";
                          "  if length(txt)>4 then txt=''C'',end;";
                          "else ";
                          "  txt=''C'';";
                          "end";
                          "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim=list("cstblk",1),..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=-15,..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(21)=scicos_link(..
                   xx=[468.42857;295.94924;295.94924],..
                   yy=[358;358;345.66667],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[20,1,0],..
                   to=[4,3,1])
scs_m_1.objs(22)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[413.51468;97.979732],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=16,..
                          pout=[23;24],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(23)=scicos_link(..
                   xx=[413.51468;413.51468;302.71429],..
                   yy=[97.979732;64;64],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[22,1,0],..
                   to=[1,1,1])
scs_m_1.objs(24)=scicos_link(..
                   xx=[413.51468;452.18274;452.18274;484.18857],..
                   yy=[97.979732;97.979732;51.36;51.36],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[22,2,0],..
                   to=[15,1,1])
scs_m_1.objs(25)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[451.104,262],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=19,..
                          pout=[26;27],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(26)=scicos_link(..
                   xx=[451.104;451.104;353.568;353.568;344.56853],..
                   yy=[262;352.8;352.8;337.33333;337.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[25,1,0],..
                   to=[28,1,1])
scs_m_1.objs(27)=scicos_link(..
                   xx=[451.104;498],..
                   yy=[262;262],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[25,2,0],..
                   to=[7,1,1])
scs_m_1.objs(28)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[344.56853;337.33333],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=26,..
                          pout=[29;30],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(29)=scicos_link(..
                   xx=[344.56853;300.89848],..
                   yy=[337.33333;337.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[28,1,0],..
                   to=[4,2,1])
scs_m_1.objs(30)=scicos_link(..
                   xx=[344.56853;344.56853;373.42857],..
                   yy=[337.33333;315;315],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[28,2,0],..
                   to=[2,1,1])
scs_m.objs(1)=scicos_block(..
              gui="SUPER_f",..
              graphics=scicos_graphics(..
                       orig=[233,110],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=9,..
                       pein=[],..
                       peout=[],..
                       gr_i=["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                       "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                       "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                       "xsegs(xx,yy,0);";
                       "xset(''thickness'',thick)"],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="super",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600.456,450,98.994924,32.129287,486,364.5],..
              Title="Xpos",..
              tol=[0.0001;0.000001;1.000D-10;30;0;0],..
              tf=29,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="GAIN_f",..
                graphics=scicos_graphics(..
                         orig=[257,44],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs="1,0;0,-.98",..
                         pin=23,..
                         pout=17,..
                         pein=[],..
                         peout=[],..
                         gr_i=["[nin,nout]=(model.in,model.out);";
                         "if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end";
                         "dx=sz(1)/5;";
                         "dy=sz(2)/10;";
                         "xx=orig(1)+      [1 4 1 1]*dx;";
                         "yy=orig(2)+sz(2)-[1 5 9 1]*dy;";
                         "xpoly(xx,yy,''lines'');";
                         "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                         "xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("gain",1),..
                         in=2,..
                         in2=[],..
                         intyp=1,..
                         out=2,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[1;0;0;-0.98],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="POSTONEG_f",..
                graphics=scicos_graphics(..
                         orig=[382,295],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=30,..
                         pout=[],..
                         pein=[],..
                         peout=9,..
                         gr_i="xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')",..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("zcross",1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[-1;-1;-1;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="z",..
                         firing=-1,..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=1,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="NEGTOPOS_f",..
                graphics=scicos_graphics(..
                         orig=[215,318],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs=[],..
                         pin=5,..
                         pout=[],..
                         pein=[],..
                         peout=10,..
                         gr_i="xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');",..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("zcross",1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[-1;-1;0;-1],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="z",..
                         firing=-1,..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=1,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_block(..
                gui="SUM_f",..
                graphics=scicos_graphics(..
                         orig=[291,329],..
                         sz=[16.666667,16.666667],..
                         flip=%f,..
                         theta=0,..
                         exprs="[1;1;1]",..
                         pin=[0;29;21],..
                         pout=5,..
                         pein=[],..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("plusblk",2),..
                         in=[1;1;1],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[288.61905;274.16667;274.16667;260.71429],..
                  yy=[337.33333;337.33333;338;338],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[3,1,1])
scs_m_1.objs(6)=scicos_block(..
                gui="CLKSOM_f",..
                graphics=scicos_graphics(..
                         orig=[266,248],..
                         sz=[16.666667,16.666667],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=[0;10;9],..
                         peout=14,..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="sum",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[1;1;1],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(7)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[498,252],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=27,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_block(..
                gui="CONST_f",..
                graphics=scicos_graphics(..
                         orig=[155.02538,130.48433],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="0.001",..
                         pin=[],..
                         pout=18,..
                         pein=[],..
                         peout=[],..
                         gr_i=["model=arg1.model;C=string(model.rpar);";
                         "dx=sz(1)/5;dy=sz(2)/10;";
                         "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                         "if size(C,''*'')==1 then ";
                         "  txt=C;";
                         "  if length(txt)>4 then txt=''C'',end;";
                         "else ";
                         "  txt=''C'';";
                         "end";
                         "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("cstblk",1),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.001,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(9)=scicos_link(..
                  xx=[402;402;270.94924;270.94924],..
                  yy=[289.28571;282.62108;282.62108;264.66667],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[6,3,1])
scs_m_1.objs(10)=scicos_link(..
                   xx=[235;235;266],..
                   yy=[312.28571;256.33333;256.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[3,1,0],..
                   to=[6,2,1])
scs_m_1.objs(11)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [200,290],[81.28,20.16],%t,0,["right wall hit";"2";"1"],[],[],..
                 [],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),[],[2;1],..
                 list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(12)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [348,268],[73.152,20.16],%t,0,["left wall hit";"2";"1"],[],[],..
                 [],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),[],[2;1],..
                 list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(13)=scicos_block(..
                 gui="TCLSS_f",..
                 graphics=scicos_graphics(..
                          orig=[333,124],..
                          sz=[60,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=["0,1;0,0";"0;1";"1,0;0,1";"0;0";"3;6"],..
                          pin=[18;17],..
                          pout=16,..
                          pein=14,..
                          peout=[],..
                          gr_i=["txt=[''Jump'';''(A,B,C,D)''];";
                          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim=list("tcslti",1),..
                          in=[1;2],..
                          in2=[],..
                          intyp=1,..
                          out=2,..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[],..
                          state=[3;6],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[0;0;1;0;0;1;1;0;0;1;0;0],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%t],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(14)=scicos_link(..
                   xx=[278.27943;363;363],..
                   yy=[256.33333;256.33333;169.71429],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[6,1,0],..
                   to=[13,1,1])
scs_m_1.objs(15)=scicos_block(..
                 gui="GAIN_f",..
                 graphics=scicos_graphics(..
                          orig=[492.76,31.36],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs="1,0",..
                          pin=24,..
                          pout=19,..
                          pein=[],..
                          peout=[],..
                          gr_i=["[nin,nout]=(model.in,model.out);";
                          "if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end";
                          "dx=sz(1)/5;";
                          "dy=sz(2)/10;";
                          "xx=orig(1)+      [1 4 1 1]*dx;";
                          "yy=orig(2)+sz(2)-[1 5 9 1]*dy;";
                          "xpoly(xx,yy,''lines'');";
                          "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                          "xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');"],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim=list("gain",1),..
                          in=2,..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[1;0],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(16)=scicos_link(..
                   xx=[401.57143;413.51468;413.51468],..
                   yy=[144;144.40001;77.243211],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[13,1,0],..
                   to=[22,1,1])
scs_m_1.objs(17)=scicos_link(..
                   xx=[248.42857;219.456;219.456;324.42857],..
                   yy=[64;64;137.33333;137.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[1,1,0],..
                   to=[13,2,1])
scs_m_1.objs(18)=scicos_link(..
                   xx=[203.59681;285.496;285.496;324.42857],..
                   yy=[150.48433;150.48433;150.66667;150.66667],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[8,1,0],..
                   to=[13,1,1])
scs_m_1.objs(19)=scicos_link(..
                   xx=[541.33143;541.33143;541.33143;451.104;451.104],..
                   yy=[51.36;50.4;201.6;201.6;262],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,1,0],..
                   to=[25,1,1])
scs_m_1.objs(20)=scicos_block(..
                 gui="CONST_f",..
                 graphics=scicos_graphics(..
                          orig=[493.80711,341.77486],..
                          sz=[40,40],..
                          flip=%f,..
                          theta=0,..
                          exprs="-5",..
                          pin=[],..
                          pout=21,..
                          pein=[],..
                          peout=[],..
                          gr_i=["model=arg1.model;C=string(model.rpar);";
                          "dx=sz(1)/5;dy=sz(2)/10;";
                          "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                          "if size(C,''*'')==1 then ";
                          "  txt=C;";
                          "  if length(txt)>4 then txt=''C'',end;";
                          "else ";
                          "  txt=''C'';";
                          "end";
                          "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim=list("cstblk",1),..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=-5,..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(21)=scicos_link(..
                   xx=[483.3372;295.94924;295.94924],..
                   yy=[361.77486;362.30193;345.66667],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[20,1,0],..
                   to=[4,3,1])
scs_m_1.objs(22)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[413.51468;77.243211],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=16,..
                          pout=[23;24],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(23)=scicos_link(..
                   xx=[413.51468;413.51468;302.71429],..
                   yy=[77.243211;64;64],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[22,1,0],..
                   to=[1,1,1])
scs_m_1.objs(24)=scicos_link(..
                   xx=[413.51468;443.5533;443.5533;484.18857],..
                   yy=[77.243211;77.243211;51.36;51.36],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[22,2,0],..
                   to=[15,1,1])
scs_m_1.objs(25)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[451.104,262],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=19,..
                          pout=[26;27],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(26)=scicos_link(..
                   xx=[451.104;451.104;353.568;353.568;338.47716],..
                   yy=[262;352.8;352.8;337.33333;337.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[25,1,0],..
                   to=[28,1,1])
scs_m_1.objs(27)=scicos_link(..
                   xx=[451.104;498],..
                   yy=[262;262],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[25,2,0],..
                   to=[7,1,1])
scs_m_1.objs(28)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[338.47716;337.33333],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=26,..
                          pout=[29;30],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(29)=scicos_link(..
                   xx=[338.47716;300.89848],..
                   yy=[337.33333;337.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[28,1,0],..
                   to=[4,2,1])
scs_m_1.objs(30)=scicos_link(..
                   xx=[338.47716;338.47716;373.42857],..
                   yy=[337.33333;315;315],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[28,2,0],..
                   to=[2,1,1])
scs_m.objs(2)=scicos_block(..
              gui="SUPER_f",..
              graphics=scicos_graphics(..
                       orig=[233,212],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=8,..
                       pein=[],..
                       peout=[],..
                       gr_i=["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                       "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                       "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                       "xsegs(xx,yy,0);";
                       "xset(''thickness'',thick)"],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="super",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="foo",..
              tol=[0;0;0;0;0;0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_1.objs(1)=mlist("Deleted")
scs_m_1.objs(2)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.02";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=7,..
                         peout=4,..
                         gr_i=["dt=model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.02,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[340;340;380.71066],..
                  yy=[226.28571;172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[5,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[1,1],..
                         flip=%t,..
                         theta=0,..
                         exprs=" ",..
                         pin=[],..
                         pout=[],..
                         pein=4,..
                         peout=[6;7],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71066;399],..
                  yy=[172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,1,0],..
                  to=[2,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[380.71066;380.71066;340;340],..
                  yy=[172;301.9943;301.9943;277.71429],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,2,0],..
                  to=[3,1,1])
scs_m.objs(3)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[409,328],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=7,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=" ",..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=[])
scs_m.objs(4)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[289,248],..
              [68.020305,20.512821],%t,0,["X position";"2";"1"],[],[],[],[],[],..
              "",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),[],[2;1],..
              list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(5)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[288,106],..
              [67.005076,20.512821],%t,0,["Y position";"2";"1"],[],[],[],[],[],..
              "",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),[],[2;1],..
              list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(6)=scicos_block(..
              gui="CANIMXY",..
              graphics=scicos_graphics(..
                       orig=[409,162],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"-3";"20";"10";"[]";"[]";"-.2";"5.2";"-.2";"15.2";"1"],..
                       pin=[8;9],..
                       pout=[],..
                       pein=7,..
                       peout=[],..
                       gr_i=["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("canimxy",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-0.2;5.2;-0.2;15.2],..
                       ipar=[10;1;1;-3;20;0;-1;-1;-1;-1;1],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[429;428.5;428.5;429],..
                yy=[322.28571;322.28571;207.71429;207.71429],..
                id=" ",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[3,1,0],..
                to=[6,1,1])
scs_m.objs(8)=scicos_link(..
                xx=[278.71429;372.58883;372.58883;403.28571],..
                yy=[232;232;188.66667;188.66667],..
                id=" ",..
                thick=[0,0],..
                ct=[1,1],..
                from=[2,1,0],..
                to=[6,1,1])
scs_m.objs(9)=scicos_link(..
                xx=[278.71429;368.52792;368.52792;403.28571],..
                yy=[130;130;175.33333;175.33333],..
                id=" ",..
                thick=[0,0],..
                ct=[1,1],..
                from=[1,1,0],..
                to=[6,2,1])
