scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["bounce","/usr/local/src/scilab/demos/scicos/"],..
[0.00001;1.000E-07;1.000E-10;100001;1;0],1000,..
[" N=5;";
"siz=[1.04 2 1 .5 3];";
"mass=siz.^2;";
"walls=[-10,10,0,15]";
"xpos=linspace(walls(1)+1.1*max(siz),walls(2)-1.1*max(siz),N)";
"ypos=linspace(walls(3)+1.1*max(siz),walls(4)-1.1*max(siz),N)";
"xdpos=rand(N,1)*10";
"ydpos=rand(N,1)*10"],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,0.000001,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nmode",..
                "nzcross"],"output",[],[],1,[],[],[],[],1,"d",[],[%f,%f],"",0,0),..
                "CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.01";"0"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nmode",..
                "nzcross"],"evtdly",[],[],1,1,[],[],0.01,[],"d",0,[%f,%f],"",0,0),..
                "EVTDLY_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nmode",..
                "nzcross"],"split",[],[],1,[1;1],[],[],[],[],"d",[%f,%f,%f],..
                [%f,%f],"",0,0),"CLKSPLIT_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(1)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
              "in_implicit","out_implicit"],[296.27353,340.49022],[40,40],%t,[],[],[],[],4,..
              list(..
              ["wd=xget(''wdim'').*[1.016,1.12];";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "p=wd(2)/wd(1);p=1;";
              "rx=sz(1)*p/2;ry=sz(2)/2;";
              "xarcs([orig(1)+0.05*sz(1);";
              "orig(2)+0.95*sz(2);";
              "   0.9*sz(1)*p;";
              "   0.9*sz(2);";
              "   0;";
              "   360*64],scs_color(5));";
              "xset(''thickness'',1);";
              "xx=[orig(1)+rx    orig(1)+rx;";
              "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
              "yy=[orig(2)+ry    orig(2)+ry ;";
              "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
              "xsegs(xx,yy,scs_color(10));";
              "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
              "blocktype","firing","dep_ut","label","nmode","nzcross"],"csuper",..
              [],[],[],1,[],[],scs_m_1,[],"h",%f,[%f,%f],"",0,0),"CLOCK_f",..
              list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[153.24419,258.09015],..
              [60,40],%t,..
              ["mass";"siz";"walls";"xpos";"xdpos";"ypos";"ydpos";"9.81";"0"],[],..
              [5;6],[],[],..
              list(..
              ["txt=[''Bouncing'';''balls''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nmode","nzcross"],..
              list("bounce_ball",4),[],[5;5],[],[],..
              [-6.7;5.6084861;3.3;2.3207479;-3.35;6.6235694;5.4;2.3122372;0;
              7.2635068;7.5;2.1646326;3.35;1.9851438;9.6;8.8338878;6.7;
              5.4425732;11.7;6.5251349],[],..
              [1.0816;4;1;0.25;9;1.04;2;1;0.5;3;-10;10;0;15;9.81;0],..
              [1;2;1;3;1;4;1;5;2;3;2;4;2;5;3;4;3;5;4;5],"c",[],[%f,%t],"",0,30),..
              "BOUNCE",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[305.16655,258.09634],..
              [40,40],%t,..
              ["1:N";"siz";"1";"0";"walls(1)";"walls(2)";"walls(3)";"walls(4)"],..
              [5;6],[],4,[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "t=(0:0.3:2*%pi)'';";
              "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
              "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick);"],8),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nmode","nzcross"],..
              list("bouncexy",4),[-1;-1],[],1,[],[],..
              [0;0;2.08;2.08;0;23040;0;0;4;4;0;23040;0;0;2;2;0;23040;0;0;1;1;0;
              23040;0;0;6;6;0;23040],[-10;10;0;15],[1;0;1;2;3;4;5],"d",[],..
              [%f,%f],"",0,0),"BOUNCEXY",list())
scs_m.objs(4)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [316.27353;316.27353;325.16655;325.16655],..
              [334.77593;318.16015;318.16015;303.81063],"drawlink",[0,0],[5,-1],..
              [1,1,0],[3,1,1])
scs_m.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [221.81562;296.59512],[284.75682;284.76301],"drawlink",[0,0],[1,1],..
              [2,1,0],[3,1,1])
scs_m.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [221.81562;296.59512],[271.42349;271.42967],"drawlink",[0,0],[1,1],..
              [2,2,0],[3,2,1])
