scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Colpitts","/usr/share/scilab_BUILD_4_scicos/demos/scicos/"],..
            tol=[0.0001;0.000001;1.000E-15;1.000E-12;0;100;0],..
            tf=0.0000009,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="ConstantVoltage",..
              graphics=scicos_graphics(..
                       orig=[122.504,234.45067],..
                       sz=[30,22],..
                       flip=%t,..
                       theta=270,..
                       exprs="5",..
                       pin=24,..
                       pout=11,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=[0 5 5 5]/12;";
                       "if orient then yy=[1 1 2 0]/2;else yy=[2,2,3,1]/4,end";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));";
                       "xx=[2 2 2 3]/3;";
                       "if orient then yy=[1,3,2,2]/4;else yy=[0 2 1 1]/2;end";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="ConstantVoltage",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=5,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"ConstantVoltage","p",..
                       "n",list("V",list(5)),list([],list()))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="Capacitor",..
              graphics=scicos_graphics(..
                       orig=[175.304,166.25067],..
                       sz=[40,22],..
                       flip=%t,..
                       theta=90,..
                       exprs=["100e-9";"0"],..
                       pin=13,..
                       pout=45,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                       "xpoly(xx,yy);";
                       "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                       "if orient then";
                       "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                       "else";
                       "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                       "end";
                       "rect=xstringl(0,0,''C=''+C)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1.000E-07,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                       list(["C","v"],list(1.000E-07,0),[0,1]),list([],list()))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[234.704,175.05067],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=90,..
                       exprs="10e3",..
                       pin=16,..
                       pout=44,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=10000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(10000)),list([],list()))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[234.704,309.84024],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=90,..
                       exprs="10e3",..
                       pin=21,..
                       pout=29,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=10000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(10000)),list([],list()))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="NPN",..
              graphics=scicos_graphics(..
                       orig=[271.37067,206.584],..
                       sz=[40,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=["50";
                       "0.1";
                       "1.000E-16";
                       "0.02";
                       "1.200E-10";
                       "5.000E-09";
                       "1.000E-12";
                       "4.000E-13";
                       "5.000E-13";
                       "0.8";
                       "0.4";
                       "0.8";
                       "0.333";
                       "1.000E-15";
                       "1.000E-15";
                       "0.02585";
                       "40"],..
                       pin=23,..
                       pout=[37;32],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1)+[0,8,8,10,10,21,20,24,32,24,22,21,10,20,32,20,10,10,8,8]*(sz(1)/32);";
                       "  yy=orig(2)+5+[30,30,15,15,30,17,15,15,15,15,20,17,30,43,43,43,30,43,43,30]*(sz(2)/70);";
                       "else";
                       "  xx=orig(1)+[32,24,24,22,22,11,12,8,0,8,10,11,22,12,0,12,22,22,24,24]*(sz(1)/32);";
                       "  yy=orig(2)+5+[30,30,15,15,30,17,15,15,15,15,20,17,30,43,43,43,30,43,43,30]*(sz(2)/70);";
                       "end";
                       "xpoly(xx,yy);";
                       "xfpoly(xx,yy)"],8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"I"]),..
              model=scicos_model(..
                       sim="NPN",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"NPN","B",["C";"E"],..
                       list(..
                       ["Bf";
                       "Br";
                       "Is";
                       "Vak";
                       "Tauf";
                       "Taur";
                       "Ccs";
                       "Cje";
                       "Cjc";
                       "Phie";
                       "Me";
                       "Phic";
                       "Mc";
                       "Gbc";
                       "Gbe";
                       "Vt";
                       "EMinMax"],..
                       list(50,0.1,1.000E-16,0.02,1.200E-10,5.000E-09,1.000E-12,4.000E-13,5.000E-13,0.8,..
                       0.4,0.8,0.333,1.000E-15,1.000E-15,0.02585,40)),list([],list()))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="Inductor",..
              graphics=scicos_graphics(..
                       orig=[299.96889,302.64024],..
                       sz=[40,18],..
                       flip=%t,..
                       theta=90,..
                       exprs="150e-9",..
                       pin=39,..
                       pout=30,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["tt=linspace(0.04,0.96,100)'';";
                       "xpoly(tt*sz(1)+orig(1),+orig(2)+abs(sin(18*(tt-0.04)))*sz(2),""lines"");";
                       "xx=orig(1)+[0 0.04 0.04 0.04 0]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 0  1/2 1/2]*sz(2);";
                       "xpoly(xx,yy) ";
                       "xx=orig(1)+[0.96 0.96 1   0.96 0.96 ]*sz(1);";
                       "yy=orig(2)+[abs(sin(18*0.92))   1/2   1/2 1/2 abs(sin(18*0.92))]*sz(2);";
                       "xpoly(xx,yy) ";
                       "rect=xstringl(0,0,''L=''+L)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''L=''+L)"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Inductor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1.000E-07,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Inductor","p","n",..
                       list("L",list(1.000E-07)),list([],list()))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[299.96356,175.78452],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=90,..
                       exprs="22e3",..
                       pin=26,..
                       pout=27,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=22000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(22000)),list([],list()))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="Capacitor",..
              graphics=scicos_graphics(..
                       orig=[354.97067,165.85067],..
                       sz=[40,22],..
                       flip=%t,..
                       theta=90,..
                       exprs=["0.1e-9";"0"],..
                       pin=53,..
                       pout=36,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                       "xpoly(xx,yy);";
                       "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                       "if orient then";
                       "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                       "else";
                       "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                       "end";
                       "rect=xstringl(0,0,''C=''+C)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1.000E-10,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                       list(["C","v"],list(1.000E-10,0),[0,1]),list([],list()))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="Capacitor",..
              graphics=scicos_graphics(..
                       orig=[354.97067,237.37879],..
                       sz=[40,22],..
                       flip=%t,..
                       theta=90,..
                       exprs=["0.1e-9";"0"],..
                       pin=35,..
                       pout=48,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                       "xpoly(xx,yy);";
                       "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                       "if orient then";
                       "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                       "else";
                       "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                       "end";
                       "rect=xstringl(0,0,''C=''+C)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1.000E-10,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                       list(["C","v"],list(1.000E-10,0),[0,1]),list([],list()))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[267.76614,65.78817],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=19,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[137.504;137.504;195.304],..
                 yy=[221.87924;122.51027;122.51027],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,1,0],..
                 to=[12,1,1])
scs_m.objs(12)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[195.304,122.51027],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=11,..
                        pout=[14;13],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[195.304;195.304],..
                 yy=[122.51027;148.67924],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[12,2,0],..
                 to=[2,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[195.304;254.79932;254.79877],..
                 yy=[122.51027;122.51027;122.65802],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[12,1,0],..
                 to=[15,1,1])
scs_m.objs(15)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[254.79877;122.65802],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=14,..
                        pout=[16;17],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(16)=scicos_link(..
                 xx=[254.79877;254.704],..
                 yy=[122.65802;148.27924],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[15,1,0],..
                 to=[3,1,1])
scs_m.objs(17)=scicos_link(..
                 xx=[254.79877;287.76614],..
                 yy=[122.65802;122.65802],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[15,2,0],..
                 to=[18,1,1])
scs_m.objs(18)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[287.76614,122.65802],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=17,..
                        pout=[20;19],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(19)=scicos_link(..
                 xx=[287.76614;287.76614],..
                 yy=[122.65802;111.50246],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,2,0],..
                 to=[10,1,1])
scs_m.objs(20)=scicos_link(..
                 xx=[287.76614;316.98173;319.96356],..
                 yy=[122.65802;122.65802;122.65802],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,1,0],..
                 to=[25,1,1])
scs_m.objs(21)=scicos_link(..
                 xx=[254.704;254.704],..
                 yy=[283.06881;236.584],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[4,1,1],..
                 to=[22,1,1])
scs_m.objs(22)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[254.704,236.584],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=21,..
                        pout=[42;23],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(23)=scicos_link(..
                 xx=[254.704;262.79924],..
                 yy=[236.584;236.584],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,2,0],..
                 to=[5,1,1])
scs_m.objs(24)=scicos_link(..
                 xx=[137.504;137.504;254.704;254.704],..
                 yy=[269.0221;348.68524;348.68524;348.68524],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,1,1],..
                 to=[28,1,1])
scs_m.objs(25)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[319.96356,122.65802],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=20,..
                        pout=[50;26],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[319.96356;319.96356],..
                 yy=[122.65802;149.01309],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[25,2,0],..
                 to=[7,1,1])
scs_m.objs(27)=scicos_link(..
                 xx=[319.96356;319.958;319.95705],..
                 yy=[206.15595;211.45525;212.34975],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[7,1,0],..
                 to=[31,1,1])
scs_m.objs(28)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[254.704;348.68524],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=24,..
                        pout=[29;30],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(29)=scicos_link(..
                 xx=[254.704;254.704],..
                 yy=[348.68524;340.21167],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[28,1,0],..
                 to=[4,1,0])
scs_m.objs(30)=scicos_link(..
                 xx=[254.704;319.96889;319.96889],..
                 yy=[348.68524;348.68524;340.21167],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[28,2,0],..
                 to=[6,1,0])
scs_m.objs(31)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[319.95705;212.34975],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=27,..
                        pout=[32;33],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(32)=scicos_link(..
                 xx=[319.95705;319.9421],..
                 yy=[212.34975;226.584],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[31,1,0],..
                 to=[5,2,0])
scs_m.objs(33)=scicos_link(..
                 xx=[319.95705;374.7748],..
                 yy=[212.34975;212.34975],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[31,2,0],..
                 to=[34,1,1])
scs_m.objs(34)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[374.7748,212.34975],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=33,..
                        pout=[35;36],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(35)=scicos_link(..
                 xx=[374.7748;374.97067;374.97067],..
                 yy=[212.34975;212.34975;219.80736],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[34,1,0],..
                 to=[9,1,1])
scs_m.objs(36)=scicos_link(..
                 xx=[374.7748;374.97067],..
                 yy=[212.34975;205.4221],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[34,2,0],..
                 to=[8,1,0])
scs_m.objs(37)=scicos_link(..
                 xx=[319.9421;319.95956;319.96426;319.96495;319.96549],..
                 yy=[246.584;270.36021;276.76638;277.70322;278.43752],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[5,1,0],..
                 to=[38,1,1])
scs_m.objs(38)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[319.96549;278.43752],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=37,..
                        pout=[39;41],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(39)=scicos_link(..
                 xx=[319.96549;319.96889],..
                 yy=[278.43752;283.06881],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[38,1,0],..
                 to=[6,1,1])
scs_m.objs(40)=scicos_block(..
               gui="VoltageSensor",..
               graphics=scicos_graphics(..
                        orig=[419.42204,207.94466],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=90,..
                        exprs=[],..
                        pin=49,..
                        pout=[54;55],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                        "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                        "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                        "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                        " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                        "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                        "xfpoly(xx,yy);";
                        "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''V'')"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"E"]),..
               model=scicos_model(..
                        sim="VoltageSensor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"VoltageSensor","p",..
                        ["n";"v"],[],list([],list()))),..
               doc=list())
scs_m.objs(41)=scicos_link(..
                 xx=[319.96549;374.54279],..
                 yy=[278.43752;278.43752],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[38,2,0],..
                 to=[47,1,1])
scs_m.objs(42)=scicos_link(..
                 xx=[254.704;254.704],..
                 yy=[236.584;226.30219],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,1,0],..
                 to=[43,1,1])
scs_m.objs(43)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[254.704;226.30219],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=42,..
                        pout=[44;45],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(44)=scicos_link(..
                 xx=[254.704;254.704;254.704],..
                 yy=[226.30219;221.16208;205.4221],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[43,1,0],..
                 to=[3,1,0])
scs_m.objs(45)=scicos_link(..
                 xx=[254.704;195.304;195.304],..
                 yy=[226.30219;226.30219;205.8221],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[43,2,0],..
                 to=[2,1,0])
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1e-11";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[1.000E-11;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(46)=scicos_block(..
               gui="CLOCK_c",..
               graphics=scicos_graphics(..
                        orig=[501.92536,293.12358],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=59,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(47)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[374.54279;278.43752],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=41,..
                        pout=[48;49],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(48)=scicos_link(..
                 xx=[374.54279;374.97067;374.97067],..
                 yy=[278.43752;278.43752;276.95022],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[47,1,0],..
                 to=[9,1,0])
scs_m.objs(49)=scicos_link(..
                 xx=[374.54279;439.42204;439.42204],..
                 yy=[278.43752;278.43752;253.65894],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[47,2,0],..
                 to=[40,1,1])
scs_m.objs(50)=scicos_link(..
                 xx=[319.96356;374.54279],..
                 yy=[122.65802;122.65802],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[25,1,0],..
                 to=[52,1,1])
scs_m.objs(51)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[501.92536,206.91064],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 1";
                        "1 3 5 7 9 11 13 15";
                        "-1";
                        "[]";
                        "[]";
                        "-1 -1";
                        "11 11";
                        "0.9e-6 300e-9";
                        "5";
                        "0";
                        ""],..
                        pin=[57;58],..
                        pout=[],..
                        pein=59,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;1],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;0.0000009;0.0000003;-1;11;-1;11],..
                        ipar=[-1;2;5;-1;-1;-1;-1;1;1;1;3;0],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(52)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[374.54279;122.65802],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=50,..
                        pout=[53;54],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(53)=scicos_link(..
                 xx=[374.54279;374.97067;374.97067;374.97067;374.97067],..
                 yy=[122.65802;122.65802;122.76574;123.82972;148.27924],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[52,1,0],..
                 to=[8,1,1])
scs_m.objs(54)=scicos_link(..
                 xx=[374.54279;439.42204;439.42204],..
                 yy=[122.65802;122.65802;199.37323],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[52,2,0],..
                 to=[40,1,0])
scs_m.objs(55)=scicos_link(..
                 xx=[469.42204;477.09848;477.09848],..
                 yy=[227.94466;227.94466;228.66993],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[40,2,0],..
                 to=[56,1,1])
scs_m.objs(56)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[477.09848;228.66993],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=55,..
                        pout=[57;58],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(57)=scicos_link(..
                 xx=[477.09848;477.09848;493.35393],..
                 yy=[228.66993;233.57731;233.57731],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[56,1,0],..
                 to=[51,1,1])
scs_m.objs(58)=scicos_link(..
                 xx=[477.09848;477.09848;493.35393],..
                 yy=[228.66993;220.24398;220.24398],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[56,2,0],..
                 to=[51,2,1])
scs_m.objs(59)=scicos_link(..
                 xx=[521.92536;521.92536],..
                 yy=[287.4093;252.62493],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[46,1,0],..
                 to=[51,1,1])
