scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,434.56,-1.1167513,117.91139,540,405],..
['Cont.Disc-Observer','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;0.000001;1.000E-10;100001;0;0],49.9,..
['A=[-.17,.03,.1;0,0,.2;0,0,.05];B=[1;2;3];C=[1,1,2;0,2,3];';
'dt=3;Ad=expm(dt*A)';
'x0=[-2;1;2]';
'K=inv(Ad)*ppol(Ad'',C'',0*ones(x0))'';';
emptystr()],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,1),17,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=list()
scs_m_1(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,450,-0.2302538,44.358266,486,364.5],'System',[0;0;0;0;0;0],..
100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),8,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[111.67513,242.65823],[60,40],%t,..
           ['A';'B';'eye(A)';'zeros(B)';'x0'],7,8,[],[],..
           ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],list('csslti',1),1,3,[],..
           [],[-2;1;2],[],..
           [-0.17;0;0;0.03;0;0;0.1;0.2;0.05;1;2;3;1;0;0;0;1;0;0;0;1;0;0;0],[],..
           'c',[],[%f,%t],' '),'CLSS_f',list())
scs_m_1(3)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[272.08122,242.65823],[40,40],%t,'C',11,9,[],[],..
           ['[nin,nout]=(model.in,model.out);';
           'if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end';
           'dx=sz(1)/5;';
           'dy=sz(2)/10;';
           'xx=orig(1)+      [1 4 1 1]*dx;';
           'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
           'xpoly(xx,yy,''lines'');';
           'w=sz(1)-2*dx;h=sz(2)-2*dy;';
           'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'gain',3,2,[],[],[],[],..
           [1;0;1;2;2;3],[],'c',[],[%t,%f],' '),'GAIN_f',list())
scs_m_1(4)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[356.34518,252.65823],[20,20],%t,'1',9,[],[],[],[],..
           emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'output',-1,[],[],[],[],..
           [],[],1,'c',[],[%f,%f],' '),'OUT_f',list())
scs_m_1(5)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[358.37563,165.18987],[20,20],%t,'2',12,[],[],[],[],..
           emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'output',-1,[],[],[],[],..
           [],[],2,'c',[],[%f,%f],' '),'OUT_f',list())
scs_m_1(6)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[30.456853,252.65823],[20,20],%t,'1',[],7,[],[],[],..
           emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'input',[],-1,[],[],[],..
           [],[],1,'c',[],[%f,%f],' '),'IN_f',list())
scs_m_1(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
           [50.456853;103.1037],[262.65823;262.65823],' ',[0,0],[1,1],[6,1],..
           [2,1])
scs_m_1(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
           [180.24656;211.93218],[262.65823;262.65823],' ',[0,0],[1,1],[2,1],..
           [10,1])
scs_m_1(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
           [320.65265;356.34518],[262.65823;262.65823],' ',[0,0],[1,1],[3,1],..
           [4,1])
scs_m_1(10)=mlist(['Block','graphics','model','gui','doc'],..
            mlist(..
            ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
            'gr_i','id'],[211.93218;262.65823],[0.3333333,0.3333333],%t,[],8,..
            [11;12],[],[],[],emptystr()),..
            mlist(..
            ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
            'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,[-1;-1;-1],..
            [],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',list())
scs_m_1(11)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
            [211.93218;263.50979],[262.65823;262.65823],' ',[0,0],[1,1],[10,1],..
            [3,1])
scs_m_1(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
            [211.93218;211.93218;358.37563],[262.65823;175.18987;175.18987],' ',..
            [0,0],[1,1],[10,2],[5,1])
scs_m(2)=mlist(..
         ['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [164.46701,304.17722],[40,40],%t,[],19,[16;34],[],[],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
         'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
         'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
         'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
         'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
         'xsegs(xx,yy,0);';
         'xset(''thickness'',thick)'],6),emptystr()),mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'super',-1,[-1;-1],[],[],[],' ',..
         list(..
         tlist(..
         ['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
         'doc'],[600.456,450,-0.2302538,44.358266,486,364.5],'System',[0;0;0;0;0;0],..
         100000,' ',[],..
         tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),8,[1,5],..
         list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [111.67513,242.65823],[60,40],%t,['A';'B';'eye(A)';'zeros(B)';'x0'],7,8,[],[],..
         ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],list('csslti',1),1,3,[],[],[-2;1;2],[],..
         [-0.17;0;0;0.03;0;0;0.1;0.2;0.05;1;2;3;1;0;0;0;1;0;0;0;1;0;0;0],[],'c',[],..
         [%f,%t],' '),'CLSS_f',list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [272.08122,242.65823],[40,40],%t,'C',11,9,[],[],..
         ['[nin,nout]=(model.in,model.out);';
         'if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end';
         'dx=sz(1)/5;';
         'dy=sz(2)/10;';
         'xx=orig(1)+      [1 4 1 1]*dx;';
         'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
         'xpoly(xx,yy,''lines'');';
         'w=sz(1)-2*dx;h=sz(2)-2*dy;';
         'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'gain',3,2,[],[],[],[],[1;0;1;2;2;3],[],..
         'c',[],[%t,%f],' '),'GAIN_f',list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [356.34518,252.65823],[20,20],%t,'1',9,[],[],[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'output',-1,[],[],[],[],[],[],1,'c',[],..
         [%f,%f],' '),'OUT_f',list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [358.37563,165.18987],[20,20],%t,'2',12,[],[],[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'output',-1,[],[],[],[],[],[],2,'c',[],..
         [%f,%f],' '),'OUT_f',list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [30.456853,252.65823],[20,20],%t,'1',[],7,[],[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'input',[],-1,[],[],[],[],[],1,'c',[],..
         [%f,%f],' '),'IN_f',list()),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],[50.456853;103.1037],..
         [262.65823;262.65823],' ',[0,0],[1,1],[6,1],[2,1]),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],[180.24656;211.93218],..
         [262.65823;262.65823],' ',[0,0],[1,1],[2,1],[10,1]),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],[320.65265;356.34518],..
         [262.65823;262.65823],' ',[0,0],[1,1],[3,1],[4,1]),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [211.93218;262.65823],[0.3333333,0.3333333],%t,[],8,[11;12],[],[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],..
         'c',[],[%t,%f],' '),'SPLIT_f',list()),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],[211.93218;263.50979],..
         [262.65823;262.65823],' ',[0,0],[1,1],[10,1],[3,1]),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],..
         [211.93218;211.93218;358.37563],[262.65823;175.18987;175.18987],' ',[0,0],[1,1],..
         [10,2],[5,1])),[],'h',[],[%f,%f],emptystr()),'SUPER_f',[])
scs_m_1=list()
scs_m_1(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,442.4,0,0,486,364.5],['Hybrid-Observer','/home/ramin/'],..
[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%f,30),30,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[32.48731,223.03797],[20,20],%t,'1',[],15,[],[],[],..
           emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'input',[],-1,[],[],[],..
           [],[],1,'c',[],[%f,%f],' '),'IN_f',list())
scs_m_1(3)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[396.95431,216.4557],[20,20],%t,'1',10,[],[],[],[],..
           emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'output',-1,[],[],[],[],..
           [],[],1,'c',[],[%f,%f],' '),'OUT_f',list())
scs_m_1(4)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[120.81218,148.01688],[20,20],%t,'2',[],12,[],[],[],..
           emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'input',[],-1,[],[],[],..
           [],[],2,'c',[],[%f,%f],' '),'IN_f',list())
scs_m_1(5)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[200,206.37131],[60,40],%t,..
           ['A';'B';'eye(A)';'zeros(B)';'zeros(x0)'],[15;14],6,17,[],..
           list(..
           ['txt=[''Jump'';''(A,B,C,D)''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],32),emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],list('tcslti',1),[1;3],..
           3,1,[],[0;0;0],[],..
           [-0.17;0;0;0.03;0;0;0.1;0.2;0.05;1;2;3;1;0;0;0;1;0;0;0;1;0;0;0],[],..
           'c',[],[%f,%t],' '),'TCLSS_f',list())
scs_m_1(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
           [268.57143;317.7665],[226.37131;226.37131],' ',[0,0],[1,1],[5,1],..
           [9,1])
scs_m_1(7)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[204.06091,78.607595],[40,40],%f,'[eye()-K*C,K]',13,14,..
           [],[],..
           ['[nin,nout]=(model.in,model.out);';
           'if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end';
           'dx=sz(1)/5;';
           'dy=sz(2)/10;';
           'xx=orig(1)+      [1 4 1 1]*dx;';
           'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
           'xpoly(xx,yy,''lines'');';
           'w=sz(1)-2*dx;h=sz(2)-2*dy;';
           'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'gain',5,3,[],[],[],[],..
           [0.0714286;0.2142857;-0.1428571;1.0629179;1.7624299;-1.1963452;
           1.1300912;1.2507876;-0.8659464;0.9285714;-0.2142857;0.1428571;
           -0.9957447;-0.2740721;0.526744],[],'c',[],[%t,%f],' '),'GAIN_f',..
           list())
scs_m_1(8)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[360.40609,144.68354],[40,40],%t,'2',[11;12],13,[],[],..
           list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',4),..
           emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],list('mux',1),[-1;-2],0,..
           [],[],[],[],[],2,'c',[],[%t,%f],' '),'MUX_f',list())
scs_m_1(9)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[317.7665;226.37131],[1,1],%t,' ',6,[10;11],[],[],[],..
           emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'lsplit',1,[1;1],[],[],..
           [],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',list())
scs_m_1(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
            [317.7665;325.65627;325.65627;396.95431],..
            [226.37131;226.37131;226.4557;226.4557],' ',[0,0],[1,1],[9,1],[3,1])
scs_m_1(11)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
            [317.7665;317.7665;351.83466],[226.37131;171.35021;171.35021],' ',..
            [0,0],[1,1],[9,2],[8,1])
scs_m_1(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
            [140.81218;351.83466],[158.01688;158.01688],' ',[0,0],[1,1],[4,1],..
            [8,2])
scs_m_1(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
            [408.97752;428.4264;428.4264;249.7752],..
            [164.68354;164.68354;98.607595;98.607595],' ',[0,0],[1,1],[8,1],..
            [7,1])
scs_m_1(14)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
            [195.48949;81.218274;81.218274;191.42857],..
            [98.607595;98.607595;219.70464;219.70464],' ',[0,0],[1,1],[7,1],..
            [5,2])
scs_m_1(15)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
            [52.48731;191.42857],[233.03797;233.03797],' ',[0,0],[1,1],[2,1],..
            [5,1])
scs_m_1(16)=mlist(['Block','graphics','model','gui','doc'],..
            mlist(..
            ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
            'gr_i','id'],[220,301.89873],[20,30],%t,'1',[],[],[],17,[],..
            emptystr()),..
            mlist(..
            ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
            'ipar','blocktype','firing','dep_ut','label'],'input',[],[],[],1,[],..
            [],[],1,'d',-1,[%f,%f],' '),'CLKINV_f',list())
scs_m_1(17)=mlist(['Link','xx','yy','id','thick','ct','from','to'],[230;230],..
            [301.89873;252.0856],' ',[0,0],[5,-1],[16,1],[5,1])
scs_m(3)=mlist(..
         ['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [363.35025,317.27848],[40,40],%t,[],[30;26],33,25,[],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
         'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
         'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
         'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
         'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
         'xsegs(xx,yy,0);';
         'xset(''thickness'',thick)'],6),emptystr()),mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'super',[-1;-1],-1,1,[],[],' ',..
         list(..
         tlist(..
         ['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
         'doc'],[600.456,442.4,0,0,486,364.5],['Hybrid-Observer','/home/ramin/'],..
         [0;0;0;0;0;0],100000,' ',[],..
         tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%f,30),30,[1,5],..
         list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [32.48731,223.03797],[20,20],%t,'1',[],15,[],[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'input',[],-1,[],[],[],[],[],1,'c',[],..
         [%f,%f],' '),'IN_f',list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [396.95431,216.4557],[20,20],%t,'1',10,[],[],[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'output',-1,[],[],[],[],[],[],1,'c',[],..
         [%f,%f],' '),'OUT_f',list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [120.81218,148.01688],[20,20],%t,'2',[],12,[],[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'input',[],-1,[],[],[],[],[],2,'c',[],..
         [%f,%f],' '),'IN_f',list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [200,206.37131],[60,40],%t,['A';'B';'eye(A)';'zeros(B)';'zeros(x0)'],[15;14],6,..
         17,[],..
         list(..
         ['txt=[''Jump'';''(A,B,C,D)''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],32),emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],list('tcslti',1),[1;3],3,1,[],[0;0;0],[],..
         [-0.17;0;0;0.03;0;0;0.1;0.2;0.05;1;2;3;1;0;0;0;1;0;0;0;1;0;0;0],[],'c',[],..
         [%f,%t],' '),'TCLSS_f',list()),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],[268.57143;317.7665],..
         [226.37131;226.37131],' ',[0,0],[1,1],[5,1],[9,1]),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [204.06091,78.607595],[40,40],%f,'[eye()-K*C,K]',13,14,[],[],..
         ['[nin,nout]=(model.in,model.out);';
         'if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end';
         'dx=sz(1)/5;';
         'dy=sz(2)/10;';
         'xx=orig(1)+      [1 4 1 1]*dx;';
         'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
         'xpoly(xx,yy,''lines'');';
         'w=sz(1)-2*dx;h=sz(2)-2*dy;';
         'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'gain',5,3,[],[],[],[],..
         [0.0714286;0.2142857;-0.1428571;1.0629179;1.7624299;-1.1963452;1.1300912;
         1.2507876;-0.8659464;0.9285714;-0.2142857;0.1428571;-0.9957447;-0.2740721;
         0.526744],[],'c',[],[%t,%f],' '),'GAIN_f',list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [360.40609,144.68354],[40,40],%t,'2',[11;12],13,[],[],..
         list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',4),emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],list('mux',1),[-1;-2],0,[],[],[],[],[],2,..
         'c',[],[%t,%f],' '),'MUX_f',list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [317.7665;226.37131],[1,1],%t,' ',6,[10;11],[],[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'lsplit',1,[1;1],[],[],[],[],[],[],'c',[],..
         [%t,%f],' '),'SPLIT_f',list()),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],..
         [317.7665;325.65627;325.65627;396.95431],[226.37131;226.37131;226.4557;226.4557],..
         ' ',[0,0],[1,1],[9,1],[3,1]),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],..
         [317.7665;317.7665;351.83466],[226.37131;171.35021;171.35021],' ',[0,0],[1,1],..
         [9,2],[8,1]),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],[140.81218;351.83466],..
         [158.01688;158.01688],' ',[0,0],[1,1],[4,1],[8,2]),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],..
         [408.97752;428.4264;428.4264;249.7752],[164.68354;164.68354;98.607595;98.607595],..
         ' ',[0,0],[1,1],[8,1],[7,1]),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],..
         [195.48949;81.218274;81.218274;191.42857],..
         [98.607595;98.607595;219.70464;219.70464],' ',[0,0],[1,1],[7,1],[5,2]),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],[52.48731;191.42857],..
         [233.03797;233.03797],' ',[0,0],[1,1],[2,1],[5,1]),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [220,301.89873],[20,30],%t,'1',[],[],[],17,[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'input',[],[],[],1,[],[],[],1,'d',-1,..
         [%f,%f],' '),'CLKINV_f',list()),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],[230;230],..
         [301.89873;252.0856],' ',[0,0],[5,-1],[16,1],[5,1])),[],'h',[],[%f,%f],..
         emptystr()),'SUPER_f',[])
scs_m(4)=mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[479.18782,253.77637],[40,40],%t,..
         ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-6';'6';'50';'20';'1'],32,..
         [],[],[],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick)'],32),emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],list('scope',1),-1,[],[],..
         [],[],..
         [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0],[0;-6;6;50],[1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400;1],..
         'c',[],[%t,%f],' '),'SCOPE_f',list())
scs_m_1=list()
scs_m_1(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),8,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[399,162],[20,20],%t,'1',[],[],6,[],[],emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'output',[],[],1,[],[],..
           [],[],1,'d',[],[%f,%f],' '),'CLKOUT_f',list())
scs_m_1(3)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[320,232],[40,40],%t,['0.03';'0'],[],[],7,4,..
           ['dt=model.rpar;';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'evtdly',[],[],1,1,[],..
           [],0.03,[],'d',0,[%f,%f],' '),'EVTDLY_f',list())
scs_m_1(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
           [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[380.71066;172],[1,1],%t,' ',[],[],4,[6;7],[],emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'lsplit',[],[],1,[1;1],..
           [],[],[],[],'d',[-1,-1],[%t,%f],' '),'CLKSPLIT_f',list())
scs_m_1(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
           [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1],[2,1])
scs_m_1(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
           [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],' ',..
           [0,0],[5,-1],[5,2],[3,1])
scs_m(5)=mlist(..
         ['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [479.18782,360],[40,40],%t,[],[],[],[],6,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],8),emptystr()),mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],' ',..
         list(..
         tlist(..
         ['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
         'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
         tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),8,[1,5],..
         list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[]),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [399,162],[20,20],%t,'1',[],[],6,[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'output',[],[],1,[],[],[],[],1,'d',[],..
         [%f,%f],' '),'CLKOUT_f',list()),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [320,232],[40,40],%t,['0.03';'0'],[],[],7,4,..
         ['dt=model.rpar;';
         'txt=[''Delay'';string(dt)];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'evtdly',[],[],1,1,[],[],0.03,[],'d',0,..
         [%f,%f],' '),'EVTDLY_f',list()),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],[340;340;380.71066],..
         [226.28571;172;172],' ',[0,0],[5,-1],[3,1],[5,1]),..
         mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
         [380.71066;172],[1,1],%t,' ',[],[],4,[6;7],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
         'blocktype','firing','dep_ut','label'],'lsplit',[],[],1,[1;1],[],[],[],[],'d',..
         [-1,-1],[%t,%f],' '),'CLKSPLIT_f',list()),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],[380.71066;399],[172;172],..
         ' ',[0,0],[5,-1],[5,1],[2,1]),..
         mlist(['Link','xx','yy','id','thick','ct','from','to'],..
         [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],' ',[0,0],[5,-1],..
         [5,2],[3,1])),[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',[])
scs_m(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
         [499.18782;499.18782;439.49239;439.49239;8.0203046;8.0203046;55.279188;
         55.279188],..
         [354.28571;334.36709;334.36709;467.65823;467.65823;284.24051;284.24051;
         246.79024],' ',[0,0],[5,-1],[5,1],[14,1])
scs_m(7)=mlist(['Block','graphics','model','gui','doc'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[28.426396,304.17722],[60,40],%t,['1';'1';'0'],[],18,[],[],..
         list(..
         ['txt=[''sinusoid'';''generator''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],30),emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'gensin',[],1,[],[],[],[],..
         [1;1;0],[],'c',[],[%f,%t],' '),'GENSIN_f',list())
scs_m(8)=tlist(['Text','graphics','model','void','gui'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[158.37563,360],[41.624365,15.949367],%t,..
         ['System';'2';'2'],[],[],[],[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],[],[],..
         'System',[2;2],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m(9)=tlist(['Text','graphics','model','void','gui'],..
         mlist(..
         ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
         'gr_i','id'],[221.3198,334.93671],[7.106599,13.670886],%t,['y';'2';'1'],..
         [],[],[],[],[],emptystr()),..
         mlist(..
         ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
         'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],[],[],..
         'y',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m(10)=tlist(['Text','graphics','model','void','gui'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[218.27411,297.34177],[8.1218274,13.670886],%t,..
          ['x';'2';'1'],[],[],[],[],[],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],[],[],..
          'x',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m(11)=tlist(['Text','graphics','model','void','gui'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[98.477157,305.31646],[7.106599,13.670886],%t,..
          ['u';'2';'1'],[],[],[],[],[],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],[],[],..
          'u',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m(12)=tlist(['Text','graphics','model','void','gui'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[422.8809,305.81794],[25.380711,13.670886],%t,..
          ['est. x';'2';'1'],[],[],[],[],[],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],[],[],..
          'est. x',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m(13)=tlist(['Text','graphics','model','void','gui'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[436.95652,239.07968],[74.111675,13.670886],%t,..
          [' Estimation error';'2';'1'],[],[],[],[],[],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],[],[],..
          ' Estimation error',[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m(14)=mlist(['Block','graphics','model','gui','doc'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[25.279188,201.07595],[60,40],%t,..
          ['1';'[zeros(C(:,1));0]';'[.1*ones(C(:,1));sqrt(dt)*0.1]'],[],23,6,[],..
          list(..
          ['txt=[''random'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],30),emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'rndblk',[],3,1,[],[],..
          [0;0;0;0],[0;0;0;0.1;0.1;0.1732051;0],1,'d',[],[%f,%f],' '),'RAND_f',..
          list())
scs_m(15)=mlist(['Block','graphics','model','gui','doc'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[249.64467,322.51055],[16.666667,16.666667],%t,..
          ['1';'1';'1'],[22;16;0],26,[],[],[],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],list('plusblk',2),..
          [-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],' '),'SUM_f',list())
scs_m(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [213.03843;249.64467],[330.84388;330.84388],' ',[0,0],[1,1],[2,1],..
          [15,2])
scs_m(17)=mlist(['Block','graphics','model','gui','doc'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[116.64975,315.84388],[16.666667,16.666667],%t,..
          ['1';'1';'1'],[21;29;0],19,[],[],[],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],list('plusblk',2),..
          [-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],' '),'SUM_f',list())
scs_m(18)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [96.997825;103.45178],[324.17722;324.17722],' ',[0,0],[1,1],[7,1],..
          [28,1])
scs_m(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [130.17001;155.89558],[324.17722;324.17722],' ',[0,0],[1,1],[17,1],..
          [2,1])
scs_m(20)=mlist(['Block','graphics','model','gui','doc'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[135.93909,201.07595],[40,40],%t,'2',23,[21;22],[],[],..
          list('xstringb(orig(1),orig(2),''Demux'',sz(1),sz(2),''fill'')',30),..
          emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],list('demux',1),0,..
          [-1;-2],[],[],[],[],[],2,'c',[],[%t,%f],' '),'DEMUX_f',list())
scs_m(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [184.51051;196.85279;196.85279;122.2194;122.2194],..
          [227.74262;227.74262;272.8481;272.8481;315.84388],' ',[0,0],[1,1],..
          [20,1],[17,1])
scs_m(22)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [184.51051;255.21433;255.21433],[214.40928;214.40928;322.51055],' ',..
          [0,0],[1,1],[20,2],[15,1])
scs_m(23)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [93.850616;127.36766],[221.07595;221.07595],' ',[0,0],[1,1],[14,1],..
          [20,1])
scs_m_1=list()
scs_m_1(1)=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),8,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[399,162],[20,20],%t,'1',[],[],6,[],[],emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'output',[],[],1,[],[],..
           [],[],1,'d',[],[%f,%f],' '),'CLKOUT_f',list())
scs_m_1(3)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[320,232],[40,40],%t,['dt';'dt'],[],[],7,4,..
           ['dt=model.rpar;';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'evtdly',[],[],1,1,[],..
           [],3,[],'d',3,[%f,%f],' '),'EVTDLY_f',list())
scs_m_1(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
           [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=mlist(['Block','graphics','model','gui','doc'],..
           mlist(..
           ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
           'gr_i','id'],[380.71066;172],[1,1],%t,' ',[],[],4,[6;7],[],emptystr()),..
           mlist(..
           ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
           'ipar','blocktype','firing','dep_ut','label'],'lsplit',[],[],1,[1;1],..
           [],[],[],[],'d',[-1,-1],[%t,%f],' '),'CLKSPLIT_f',list())
scs_m_1(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
           [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1],[2,1])
scs_m_1(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
           [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],' ',..
           [0,0],[5,-1],[5,2],[3,1])
scs_m(24)=mlist(..
          ['Block','graphics','model','gui','doc'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
          [363.35025,417.53165],[40,40],%t,[],[],[],[],25,..
          list(..
          ['wd=xget(''wdim'').*[1.016,1.12];';
          'thick=xget(''thickness'');xset(''thickness'',2);';
          'p=wd(2)/wd(1);p=1;';
          'rx=sz(1)*p/2;ry=sz(2)/2;';
          'xarcs([orig(1)+0.05*sz(1);';
          'orig(2)+0.95*sz(2);';
          '   0.9*sz(1)*p;';
          '   0.9*sz(2);';
          '   0;';
          '   360*64],scs_color(5));';
          'xset(''thickness'',1);';
          'xx=[orig(1)+rx    orig(1)+rx;';
          '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
          'yy=[orig(2)+ry    orig(2)+ry ;';
          '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
          'xsegs(xx,yy,scs_color(10));';
          'xset(''thickness'',thick);'],8),emptystr()),mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
          'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],' ',..
          list(..
          tlist(..
          ['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
          'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
          tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),8,[1,5],..
          list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[]),..
          mlist(['Block','graphics','model','gui','doc'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
          [399,162],[20,20],%t,'1',[],[],6,[],[],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
          'blocktype','firing','dep_ut','label'],'output',[],[],1,[],[],[],[],1,'d',[],..
          [%f,%f],' '),'CLKOUT_f',list()),..
          mlist(['Block','graphics','model','gui','doc'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
          [320,232],[40,40],%t,['dt';'dt'],[],[],7,4,..
          ['dt=model.rpar;';
          'txt=[''Delay'';string(dt)];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
          'blocktype','firing','dep_ut','label'],'evtdly',[],[],1,1,[],[],3,[],'d',3,..
          [%f,%f],' '),'EVTDLY_f',list()),..
          mlist(['Link','xx','yy','id','thick','ct','from','to'],[340;340;380.71066],..
          [226.28571;172;172],' ',[0,0],[5,-1],[3,1],[5,1]),..
          mlist(['Block','graphics','model','gui','doc'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
          [380.71066;172],[1,1],%t,' ',[],[],4,[6;7],[],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
          'blocktype','firing','dep_ut','label'],'lsplit',[],[],1,[1;1],[],[],[],[],'d',..
          [-1,-1],[%t,%f],' '),'CLKSPLIT_f',list()),..
          mlist(['Link','xx','yy','id','thick','ct','from','to'],[380.71066;399],[172;172],..
          ' ',[0,0],[5,-1],[5,1],[2,1]),..
          mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],' ',[0,0],[5,-1],..
          [5,2],[3,1])),[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',[])
scs_m(25)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [383.35025;383.35025;383.35025],[411.81736;364.62025;362.99277],' ',..
          [0,0],[5,-1],[24,1],[3,1])
scs_m(26)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [263.16493;354.77883],[330.84388;330.61181],' ',[0,0],[1,1],[15,1],..
          [3,2])
scs_m(27)=tlist(['Text','graphics','model','void','gui'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[345.83536,301.36873],[85.279188,15.949367],%t,..
          ['Hybrid observer';'2';'2'],[],[],[],[],[],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],[],[],..
          'Hybrid observer',[2;2],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m(28)=mlist(['Block','graphics','model','gui','doc'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[103.45178;324.17722],[0.3333333,0.3333333],%t,[],18,..
          [29;30],[],[],[],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,[-1;-1;-1],..
          [],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',list())
scs_m(29)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [103.45178;116.64975],[324.17722;324.17722],' ',[0,0],[1,1],[28,1],..
          [17,2])
scs_m(30)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [103.45178;103.45178;307.51269;307.51269;354.77882],..
          [324.17722;407.27848;407.27848;343.94515;343.94515],' ',[0,0],[1,1],..
          [28,2],[3,1])
scs_m(31)=mlist(['Block','graphics','model','gui','doc'],..
          mlist(..
          ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
          'gr_i','id'],[434.73406,259.10116],[20;30],%t,'[-1;1]',[33;34],32,[],..
          [],..
          ['[x,y,typ]=standard_inputs(o) ';
          'sgn=o.model.rpar';
          'for k=1:size(x,''*'')';
          '  if sgn(k)>0 then';
          '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''+'')';
          '  else';
          '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''-'')';
          '  end';
          'end';
          'xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)';
          'yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)';
          'xpoly(xx,yy,''lines'')'],emptystr()),..
          mlist(..
          ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
          'ipar','blocktype','firing','dep_ut','label'],list('sum',2),[-1;-1],-1,..
          [],[],[],[],[-1;1],[],'c',[],[%t,%f],' '),'BIGSOM_f',list())
scs_m(32)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [463.30549;460.29354;460.29354;470.61639],..
          [274.10116;274.10116;273.77637;273.77637],' ',[0,0],[1,1],[31,1],[4,1])
scs_m(33)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [411.92168;419.17678;419.17678;426.16263],..
          [337.27848;337.27848;279.10116;279.10116],' ',[0,0],[1,1],[3,1],[31,1])
scs_m(34)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
          [213.03844;231.7487;231.7487;426.16263],..
          [317.51055;317.51055;269.10116;269.10116],' ',[0,0],[1,1],[2,2],[31,2])
