scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([600.456,434.56,-1.1167513,117.91139,540,405],..
['Cont.Disc-Observer','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000D-06;1.000D-10;100001],49.9,..
['A=[-.17,.03,.1;0,0,.2;0,0,.05];B=[1;2;3];C=[1,1,2;0,2,3];';
'dt=3;Ad=expm(dt*A)';
'x0=[-2;1;2]';
'K=inv(Ad)*ppol(Ad'',C'',0*ones(x0))'';';
emptystr()],list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,1),17,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=list()
scs_m_1(1)=list([600.456,450,-0.2302538,44.358266,486,364.5],'System',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),[],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=list('Block',..
           list([111.67513,242.65823],[60,40],%t,..
           ['A';'B';'eye(A)';'zeros(B)';'x0'],7,8,[],[],..
           ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list(list('csslti',1),1,3,[],[],[-2;1;2],[],..
           [-0.17;0;0;0.03;0;0;0.1;0.2;0.05;1;2;3;1;0;0;0;1;0;0;0;1;0;0;0],[],..
           'c',[],[%f,%t],' ',list()),' ','CLSS_f')
scs_m_1(3)=list('Block',..
           list([272.08122,242.65823],[40,40],%t,'C',11,9,[],[],..
           ['[nin,nout]=model(2:3);';
           'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
           'dx=sz(1)/5;';
           'dy=sz(2)/10;';
           'xx=orig(1)+      [1 4 1 1]*dx;';
           'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
           'xpoly(xx,yy,''lines'');';
           'w=sz(1)-2*dx;h=sz(2)-2*dy;';
           'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');']),..
           list('gain',3,2,[],[],[],[],[1;0;1;2;2;3],[],'c',[],[%t,%f],' ',..
           list()),' ','GAIN_f')
scs_m_1(4)=list('Block',list([356.34518,252.65823],[20,20],%t,'1',9,[],[],[],[]),..
           list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'OUT_f')
scs_m_1(5)=list('Block',..
           list([358.37563,165.18987],[20,20],%t,'2',12,[],[],[],[]),..
           list('output',-1,[],[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),' ',..
           'OUT_f')
scs_m_1(6)=list('Block',list([30.456853,252.65823],[20,20],%t,'1',[],7,[],[],[]),..
           list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'IN_f')
scs_m_1(7)=list('Link',[50.456853;103.1037],[262.65823;262.65823],'drawlink',' ',..
           [0,0],[1,1],[6,1],[2,1])
scs_m_1(8)=list('Link',[180.24656;211.93218],[262.65823;262.65823],'drawlink',..
           ' ',[0,0],[1,1],[2,1],[10,1])
scs_m_1(9)=list('Link',[320.65265;356.34518],[262.65823;262.65823],'drawlink',..
           ' ',[0,0],[1,1],[3,1],[4,1])
scs_m_1(10)=list('Block',..
            list([211.93218;262.65823],[0.3333333,0.3333333],%t,[],8,[11;12],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(11)=list('Link',[211.93218;263.50979],[262.65823;262.65823],'drawlink',..
            ' ',[0,0],[1,1],[10,1],[3,1])
scs_m_1(12)=list('Link',[211.93218;211.93218;358.37563],..
            [262.65823;175.18987;175.18987],'drawlink',' ',[0,0],[1,1],[10,2],..
            [5,1])
scs_m(2)=list('Block',..
         list([164.46701,304.17722],[40,40],%t,[],19,[16;34],[],[],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
         'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
         'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
         'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
         'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
         'xsegs(xx,yy,0);';
         'xset(''thickness'',thick)'],6)),list('super',-1,[-1;-1],[],[],[],' ',..
scs_m_1,[],'h',[],[%f,%f]),' ','SUPER_f')
scs_m_1=list()
scs_m_1(1)=list([600.456,442.4,0,0,486,364.5],['Hybrid-Observer','/home/ramin/'],[],[],' ',..
list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%f,30),30,[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=list('Block',list([32.48731,223.03797],[20,20],%t,'1',[],15,[],[],[]),..
           list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'IN_f')
scs_m_1(3)=list('Block',list([396.95431,216.4557],[20,20],%t,'1',10,[],[],[],[]),..
           list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'OUT_f')
scs_m_1(4)=list('Block',..
           list([120.81218,148.01688],[20,20],%t,'2',[],12,[],[],[]),..
           list('input',[],-1,[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),' ',..
           'IN_f')
scs_m_1(5)=list('Block',..
           list([200,206.37131],[60,40],%t,..
           ['A';'B';'eye(A)';'zeros(B)';'zeros(x0)'],[15;14],6,17,[],..
           list(..
           ['txt=[''Jump'';''(A,B,C,D)''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],32)),..
           list(list('tcslti',1),[1;3],3,1,[],[0;0;0],[],..
           [-0.17;0;0;0.03;0;0;0.1;0.2;0.05;1;2;3;1;0;0;0;1;0;0;0;1;0;0;0],[],..
           'c',[],[%f,%t],' ',list()),' ','TCLSS_f')
scs_m_1(6)=list('Link',[268.57143;317.7665],[226.37131;226.37131],'drawlink',' ',..
           [0,0],[1,1],[5,1],[9,1])
scs_m_1(7)=list('Block',..
           list([204.06091,78.607595],[40,40],%f,'[eye()-K*C,K]',13,14,[],[],..
           list(..
           ['[nin,nout]=model(2:3);';
           'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
           'dx=sz(1)/5;';
           'dy=sz(2)/10;';
           'xx=orig(1)+      [1 4 1 1]*dx;';
           'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
           'xpoly(xx,yy,''lines'');';
           'w=sz(1)-2*dx;h=sz(2)-2*dy;';
           'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],29)),..
           list('gain',5,3,[],[],[],[],..
           [0.0714286;0.2142857;-0.1428571;1.0629179;1.7624299;-1.1963452;
           1.1300912;1.2507876;-0.8659464;0.9285714;-0.2142857;0.1428571;
           -0.9957447;-0.2740721;0.526744],[],'c',[],[%t,%f],' ',list()),' ',..
           'GAIN_f')
scs_m_1(8)=list('Block',..
           list([360.40609,144.68354],[40,40],%t,'2',[11;12],13,[],[],..
           list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',4)),..
           list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',..
           list()),' ','MUX_f')
scs_m_1(9)=list('Block',list([317.7665;226.37131],[1,1],%t,' ',6,[10;11],[],[]),..
           list('lsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),..
           ' ','SPLIT_f')
scs_m_1(10)=list('Link',[317.7665;325.65627;325.65627;396.95431],..
            [226.37131;226.37131;226.4557;226.4557],'drawlink',' ',[0,0],[1,1],..
            [9,1],[3,1])
scs_m_1(11)=list('Link',[317.7665;317.7665;351.83466],..
            [226.37131;171.35021;171.35021],'drawlink',' ',[0,0],[1,1],[9,2],..
            [8,1])
scs_m_1(12)=list('Link',[140.81218;351.83466],[158.01688;158.01688],'drawlink',..
            ' ',[0,0],[1,1],[4,1],[8,2])
scs_m_1(13)=list('Link',[408.97752;428.4264;428.4264;249.7752],..
            [164.68354;164.68354;98.607595;98.607595],'drawlink',' ',[0,0],[1,1],..
            [8,1],[7,1])
scs_m_1(14)=list('Link',[195.48949;81.218274;81.218274;191.42857],..
            [98.607595;98.607595;219.70464;219.70464],'drawlink',' ',[0,0],[1,1],..
            [7,1],[5,2])
scs_m_1(15)=list('Link',[52.48731;191.42857],[233.03797;233.03797],'drawlink',..
            ' ',[0,0],[1,1],[2,1],[5,1])
scs_m_1(16)=list('Block',list([220,301.89873],[20,30],%t,'1',[],[],[],17,[]),..
            list('input',[],[],[],1,[],[],[],1,'d',-1,[%f,%f],' ',list()),' ',..
            'CLKINV_f')
scs_m_1(17)=list('Link',[230;230],[301.89873;252.0856],'drawlink',' ',[0,0],..
            [5,-1],[16,1],[5,1])
scs_m(3)=list('Block',..
         list([363.35025,317.27848],[40,40],%t,[],[30;26],33,25,[],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
         'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
         'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
         'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
         'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
         'xsegs(xx,yy,0);';
         'xset(''thickness'',thick)'],6)),list('super',[-1;-1],-1,1,[],[],' ',..
scs_m_1,[],'h',[],[%f,%f]),' ','SUPER_f')
scs_m(4)=list('Block',..
         list([479.18782,253.77637],[40,40],%t,..
         ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-6';'6';'50';'20';'1'],32,..
         [],[],[],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick)'],32)),..
         list(list('scope',1),-1,[],[],[],[],..
         [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0],[0;-6;6;50],[1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400;1],..
         'c',[],[%t,%f],' ',list()),' ','SCOPE_f')
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),[],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.03';'0'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.03,[],'d',0,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(5)=list('Block',..
         list([479.18782,360],[40,40],%t,[],[],[],[],6,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],8)),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(6)=list('Link',..
         [499.18782;499.18782;439.49239;439.49239;8.0203046;8.0203046;55.279188;
         55.279188],..
         [354.28571;334.36709;334.36709;467.65823;467.65823;284.24051;284.24051;
         246.79024],'drawlink',' ',[0,0],[5,-1],[5,1],[14,1])
scs_m(7)=list('Block',..
         list([28.426396,304.17722],[60,40],%t,['1';'1';'0'],[],18,[],[],..
         list(..
         ['txt=[''sinusoid'';''generator''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],30)),..
         list('gensin',[],1,[],[],[],[],[1;1;0],[],'c',[],[%f,%t],' ',list()),..
         ' ','GENSIN_f')
scs_m(8)=list('Text',..
         list([158.37563,360],[41.624365,15.949367],%t,['System';'2';'2'],[],[],..
         [],[],[]),..
         list('text',[],[],[],[],[],[],'System',[2;2],'c',[],[%f,%f],' ',list()),..
         ' ','TEXT_f')
scs_m(9)=list('Text',..
         list([221.3198,334.93671],[7.106599,13.670886],%t,['y';'2';'1'],[],[],..
         [],[],[]),..
         list('text',[],[],[],[],[],[],'y',[2;1],'c',[],[%f,%f],' ',list()),' ',..
         'TEXT_f')
scs_m(10)=list('Text',..
          list([218.27411,297.34177],[8.1218274,13.670886],%t,['x';'2';'1'],[],..
          [],[],[],[]),..
          list('text',[],[],[],[],[],[],'x',[2;1],'c',[],[%f,%f],' ',list()),' ',..
          'TEXT_f')
scs_m(11)=list('Text',..
          list([98.477157,305.31646],[7.106599,13.670886],%t,['u';'2';'1'],[],[],..
          [],[],[]),..
          list('text',[],[],[],[],[],[],'u',[2;1],'c',[],[%f,%f],' ',list()),' ',..
          'TEXT_f')
scs_m(12)=list('Text',..
          list([422.8809,305.81794],[25.380711,13.670886],%t,['est. x';'2';'1'],..
          [],[],[],[],[]),..
          list('text',[],[],[],[],[],[],'est. x',[2;1],'c',[],[%f,%f],' ',list()),..
          ' ','TEXT_f')
scs_m(13)=list('Text',..
          list([436.95652,239.07968],[74.111675,13.670886],%t,..
          [' Estimation error';'2';'1'],[],[],[],[],[]),..
          list('text',[],[],[],[],[],[],' Estimation error',[2;1],'c',[],[%f,%f],..
          ' ',list()),' ','TEXT_f')
scs_m(14)=list('Block',..
          list([25.279188,201.07595],[60,40],%t,..
          ['1';'[zeros(C(:,1));0]';'[.1*ones(C(:,1));sqrt(dt)*0.1]'],[],23,6,[],..
          list(..
          ['txt=[''random'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],30)),..
          list('rndblk',[],3,1,[],0.2113249,[0;0;0;0],..
          [0;0;0;0.1;0.1;0.1732051;0],1,'d',[],[%f,%f],' ',list()),' ','RAND_f')
scs_m(15)=list('Block',..
          list([249.64467,322.51055],[16.666667,16.666667],%t,['1';'1';'1'],..
          [22;16;0],26,[],[],[]),..
          list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],..
          ' ',list()),' ','SUM_f')
scs_m(16)=list('Link',[213.03843;249.64467],[330.84388;330.84388],'drawlink',' ',..
          [0,0],[1,1],[2,1],[15,2])
scs_m(17)=list('Block',..
          list([116.64975,315.84388],[16.666667,16.666667],%t,['1';'1';'1'],..
          [21;29;0],19,[],[],[]),..
          list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],..
          ' ',list()),' ','SUM_f')
scs_m(18)=list('Link',[96.997825;103.45178],[324.17722;324.17722],'drawlink',' ',..
          [0,0],[1,1],[7,1],[28,1])
scs_m(19)=list('Link',[130.17001;155.89558],[324.17722;324.17722],'drawlink',' ',..
          [0,0],[1,1],[17,1],[2,1])
scs_m(20)=list('Block',..
          list([135.93909,201.07595],[40,40],%t,'2',23,[21;22],[],[],..
          list('xstringb(orig(1),orig(2),''Demux'',sz(1),sz(2),''fill'')',30)),..
          list(list('demux',1),0,[-1;-2],[],[],[],[],[],2,'c',[],[%t,%f],' ',..
          list()),' ','DEMUX_f')
scs_m(21)=list('Link',[184.51051;196.85279;196.85279;122.2194;122.2194],..
          [227.74262;227.74262;272.8481;272.8481;315.84388],'drawlink',' ',[0,0],..
          [1,1],[20,1],[17,1])
scs_m(22)=list('Link',[184.51051;255.21433;255.21433],..
          [214.40928;214.40928;322.51055],'drawlink',' ',[0,0],[1,1],[20,2],..
          [15,1])
scs_m(23)=list('Link',[93.850616;127.36766],[221.07595;221.07595],'drawlink',' ',..
          [0,0],[1,1],[14,1],[20,1])
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),[],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['dt';'dt'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],3,[],'d',3,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(24)=list('Block',..
          list([363.35025,417.53165],[40,40],%t,[],[],[],[],25,..
          list(..
          ['wd=xget(''wdim'').*[1.016,1.12];';
          'thick=xget(''thickness'');xset(''thickness'',2);';
          'p=wd(2)/wd(1);p=1;';
          'rx=sz(1)*p/2;ry=sz(2)/2;';
          'xarcs([orig(1)+0.05*sz(1);';
          'orig(2)+0.95*sz(2);';
          '   0.9*sz(1)*p;';
          '   0.9*sz(2);';
          '   0;';
          '   360*64],scs_color(5));';
          'xset(''thickness'',1);';
          'xx=[orig(1)+rx    orig(1)+rx;';
          '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
          'yy=[orig(2)+ry    orig(2)+ry ;';
          '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
          'xsegs(xx,yy,scs_color(10));';
          'xset(''thickness'',thick);'],8)),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(25)=list('Link',[383.35025;383.35025;383.35025],..
          [411.81736;364.62025;362.99277],'drawlink',' ',[0,0],[5,-1],[24,1],..
          [3,1])
scs_m(26)=list('Link',[263.16493;354.77883],[330.84388;330.61181],'drawlink',' ',..
          [0,0],[1,1],[15,1],[3,2])
scs_m(27)=list('Text',..
          list([345.83536,301.36873],[85.279188,15.949367],%t,..
          ['Hybrid observer';'2';'2'],[],[],[],[],[]),..
          list('text',[],[],[],[],[],[],'Hybrid observer',[2;2],'c',[],[%f,%f],..
          ' ',list()),' ','TEXT_f')
scs_m(28)=list('Block',..
          list([103.45178;324.17722],[0.3333333,0.3333333],%t,[],18,[29;30],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(29)=list('Link',[103.45178;116.64975],[324.17722;324.17722],'drawlink',' ',..
          [0,0],[1,1],[28,1],[17,2])
scs_m(30)=list('Link',[103.45178;103.45178;307.51269;307.51269;354.77882],..
          [324.17722;407.27848;407.27848;343.94515;343.94515],'drawlink',' ',..
          [0,0],[1,1],[28,2],[3,1])
scs_m(31)=list('Block',..
          list([434.73406,259.10116],[20;30],%t,'[-1;1]',[33;34],32,[],[],..
          list(..
          ['[x,y,typ]=standard_inputs(o) ';
          'sgn=o(3)(8)';
          'for k=1:size(x,''*'')';
          '  if sgn(k)>0 then';
          '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''+'')';
          '  else';
          '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''-'')';
          '  end';
          'end';
          'xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)';
          'yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)';
          'xpoly(xx,yy,''lines'')'],28)),..
          list(list('sum',2),[-1;-1],-1,[],[],[],[],[-1;1],[],'c',[],[%t,%f],' ',..
          list()),' ','BIGSOM_f')
scs_m(32)=list('Link',[463.30549;460.29354;460.29354;470.61639],..
          [274.10116;274.10116;273.77637;273.77637],'drawlink',' ',[0,0],[1,1],..
          [31,1],[4,1])
scs_m(33)=list('Link',[411.92168;419.17678;419.17678;426.16263],..
          [337.27848;337.27848;279.10116;279.10116],'drawlink',' ',[0,0],[1,1],..
          [3,1],[31,1])
scs_m(34)=list('Link',[213.03844;231.7487;231.7487;426.16263],..
          [317.51055;317.51055;269.10116;269.10116],'drawlink',' ',[0,0],[1,1],..
          [2,2],[31,2])
