scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([600.456,442.4,-1.1167513,117.91139,540,405],..
['Controller','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000D-06;1.000D-10;100001],29,..
['A=[-.3,3,1;0,0,2;0,0,0];B=[1;2;3];C=[1,1,2;0,2,3];D=0;x0=[-2;1;2]';
'K=ppol(A'',C'',-.7*ones(x0))'';';
'L=-ppol(A,B,-.7*ones(x0));';
emptystr();
emptystr()],list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=list()
scs_m_1(1)=list([600.456,450,-2.7794924,50.956177,437.4,328.05],'System',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=list('Block',..
           list([111.67513,242.65823],[60,40],%t,..
           ['A';'B';'eye(A)';'zeros(B)';'x0'],7,8,[],[],..
           ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list(list('csslti',1),1,3,[],[],[-2;1;2],[],..
           [-0.3;0;0;3;0;0;1;2;0;1;2;3;1;0;0;0;1;0;0;0;1;0;0;0],[],'c',[],..
           [%f,%t],' ',list()),' ','CLSS_f')
scs_m_1(3)=list('Block',..
           list([272.08122,242.65823],[40,40],%t,'C',11,9,[],[],..
           ['[nin,nout]=model(2:3);';
           'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
           'dx=sz(1)/5;';
           'dy=sz(2)/10;';
           'xx=orig(1)+      [1 4 1 1]*dx;';
           'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
           'xpoly(xx,yy,''lines'');';
           'w=sz(1)-2*dx;h=sz(2)-2*dy;';
           'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');']),..
           list('gain',3,2,[],[],[],[],[1;0;1;2;2;3],[],'c',[],[%t,%f],' ',..
           list()),' ','GAIN_f')
scs_m_1(4)=list('Block',list([356.34518,252.65823],[20,20],%t,'1',9,[],[],[],[]),..
           list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'OUT_f')
scs_m_1(5)=list('Block',..
           list([358.37563,165.18987],[20,20],%t,'2',12,[],[],[],[]),..
           list('output',-1,[],[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),' ',..
           'OUT_f')
scs_m_1(6)=list('Block',list([30.456853,252.65823],[20,20],%t,'1',[],7,[],[],[]),..
           list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'IN_f')
scs_m_1(7)=list('Link',[50.456853;103.1037],[262.65823;262.65823],'drawlink',' ',..
           [0,0],[1,1],[6,1],[2,1])
scs_m_1(8)=list('Link',[180.24656;211.02761],[262.65823;262.65823],'drawlink',..
           ' ',[0,0],[1,1],[2,1],[10,1])
scs_m_1(9)=list('Link',[320.65265;356.34518],[262.65823;262.65823],'drawlink',..
           ' ',[0,0],[1,1],[3,1],[4,1])
scs_m_1(10)=list('Block',..
            list([211.02761;262.65823],[0.3333333,0.3333333],%t,[],8,[11;12],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(11)=list('Link',[211.02761;263.50979],[262.65823;262.65823],'drawlink',..
            ' ',[0,0],[1,1],[10,1],[3,1])
scs_m_1(12)=list('Link',[211.02761;211.02761;358.37563],..
            [262.65823;175.18987;175.18987],'drawlink',' ',[0,0],[1,1],[10,2],..
            [5,1])
scs_m(2)=list('Block',..
         list([164.46701,304.17722],[40,40],%t,[],30,[15;33],[],[],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
         'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
         'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
         'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
         'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
         'xsegs(xx,yy,0);';
         'xset(''thickness'',thick)'],15)),list('super',-1,[-1;-1],[],[],[],' ',..
scs_m_1,[],'h',[],[%f,%f]),' ','SUPER_f')
scs_m_1=list()
scs_m_1(1)=list([600.456,450,0,0,486,364.5],'Observer',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=list('Block',..
           list([210.15228,213.03797],[60,40],%t,..
           ['A-K*C';'[B,K]';'eye(A)';'zeros([B,K])';'zeros(x0)'],8,9,[],[],..
           ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list(list('csslti',1),3,3,[],[],[0;0;0],[],..
           [-0.4834511;-0.0556004;-0.0409687;2.9436631;-1.241927;-0.2360917;
           0.8237691;0.1093093;-0.3746219;1;2;3;0.1834511;0.0556004;0.0409687;
           -0.0635571;0.5931633;0.0975615;1;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0],..
           [],'c',[],[%f,%t],' ',list()),' ','CLSS_f')
scs_m_1(3)=list('Block',..
           list([117.7665,213.03797],[40,40],%t,'2',[7;10],8,[],[],..
           'xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')'),..
           list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',..
           list()),' ','MUX_f')
scs_m_1(4)=list('Block',list([32.48731,229.70464],[20,20],%t,'1',[],7,[],[],[]),..
           list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'IN_f')
scs_m_1(5)=list('Block',list([382.74112,223.03797],[20,20],%t,'1',9,[],[],[],[]),..
           list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'OUT_f')
scs_m_1(6)=list('Block',..
           list([31.472081,206.20253],[20,20],%t,'2',[],10,[],[],[]),..
           list('input',[],-1,[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),' ',..
           'IN_f')
scs_m_1(7)=list('Link',[52.48731;109.19507],[239.70464;239.70464],'drawlink',' ',..
           [0,0],[1,1],[4,1],[3,1])
scs_m_1(8)=list('Link',[166.33793;201.58086],[233.03797;233.03797],'drawlink',..
           ' ',[0,0],[1,1],[3,1],[2,1])
scs_m_1(9)=list('Link',[278.72371;382.74112],[233.03797;233.03797],'drawlink',..
           ' ',[0,0],[1,1],[2,1],[5,1])
scs_m_1(10)=list('Link',[51.472081;82.233503;82.233503;109.19507],..
            [216.20253;216.20253;226.37131;226.37131],'drawlink',' ',[0,0],[1,1],..
            [6,1],[3,2])
scs_m(3)=list('Block',..
         list([313.70558,317.51055],[40,40],%t,[],[28;16],29,[],[],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
         'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
         'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
         'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
         'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
         'xsegs(xx,yy,0);';
         'xset(''thickness'',thick)'],15)),list('super',[-1;-1],-1,[],[],[],' ',..
scs_m_1,[],'h',[],[%f,%f]),' ','SUPER_f')
scs_m(4)=list('Block',..
         list([479.18782,258.77637],[40,40],%t,..
         ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-3';'3';'30';'20';'1'],32,..
         [],[],[],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick)'],30)),..
         list(list('scope',1),-1,[],[],[],[],..
         [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0],[0;-3;3;30],[1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400;1],..
         'c',[],[%t,%f],' ',list()),' ','SCOPE_f')
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.03';'0'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.03,[],'d',0,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(5)=list('Block',..
         list([479.18782,360],[40,40],%t,[],[],[],[],6,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(6)=list('Link',..
         [499.18782;499.18782;439.49239;439.49239;55.736041;55.736041;55.279188;
         55.279188],..
         [354.28571;334.36709;334.36709;410.6962;410.6962;284.24051;284.24051;
         246.79024],'drawlink',' ',[0,0],[5,-1],[5,1],[13,1])
scs_m(7)=list('Text',..
         list([158.37563,360],[41.624365,15.949367],%t,['System';'2';'2'],[],[],..
         [],[],[]),..
         list('text',[],[],[],[],[],[],'System',[2;2],'c',[],[%f,%f],' ',list()),..
         ' ','TEXT_f')
scs_m(8)=list('Text',..
         list([221.3198,334.93671],[7.106599,13.670886],%t,['y';'2';'1'],[],[],..
         [],[],[]),..
         list('text',[],[],[],[],[],[],'y',[2;1],'c',[],[%f,%f],' ',list()),' ',..
         'TEXT_f')
scs_m(9)=list('Text',..
         list([218.27411,297.34177],[8.1218274,13.670886],%t,['x';'2';'1'],[],[],..
         [],[],[]),..
         list('text',[],[],[],[],[],[],'x',[2;1],'c',[],[%f,%f],' ',list()),' ',..
         'TEXT_f')
scs_m(10)=list('Text',..
          list([98.477157,305.31646],[7.106599,13.670886],%t,['u';'2';'1'],[],[],..
          [],[],[]),..
          list('text',[],[],[],[],[],[],'u',[2;1],'c',[],[%f,%f],' ',list()),' ',..
          'TEXT_f')
scs_m(11)=list('Text',..
          list([375.63452,340.63291],[25.380711,13.670886],%t,['est. x';'2';'1'],..
          [],[],[],[],[]),..
          list('text',[],[],[],[],[],[],'est. x',[2;1],'c',[],[%f,%f],' ',list()),..
          ' ','TEXT_f')
scs_m(12)=list('Text',..
          list([457.12503,262.5626],[23.350254,13.670886],%t,['error';'2';'1'],..
          [],[],[],[],[]),..
          list('text',[],[],[],[],[],[],'error',[2;1],'c',[],[%f,%f],' ',list()),..
          ' ','TEXT_f')
scs_m(13)=list('Block',..
          list([25.279188,201.07595],[60,40],%t,..
          ['1';
          'zeros(size(B,''c'')+size(C,''r''),1)';
          '[0.1*ones(size(B,''c''),1);0.1*ones(size(C,''r''),1)]'],[],21,6,[],..
          list(..
          ['txt=[''random'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],31)),..
          list('rndblk',[],3,1,[],[],[0;0;0;0],[0;0;0;0.1;0.1;0.1;0],1,'d',[],..
          [%f,%f],' ',list()),' ','RAND_f')
scs_m(14)=list('Block',..
          list([249.64467,322.51055],[16.666667,16.666667],%t,'[1;1;1]',..
          [20;15;0],16,[],[],[]),..
          list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],..
          ' ',list()),' ','SUM_f')
scs_m(15)=list('Link',[213.03843;249.64467],[330.84388;330.84388],'drawlink',' ',..
          [0,0],[1,1],[2,1],[14,2])
scs_m(16)=list('Link',[263.16493;305.13416],[330.84388;330.84388],'drawlink',' ',..
          [0,0],[1,1],[14,1],[3,2])
scs_m(17)=list('Block',..
          list([116.64975,315.84388],[16.666667,16.666667],%t,'[1;1;1]',..
          [19;27;0],30,[],[],[]),..
          list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],..
          ' ',list()),' ','SUM_f')
scs_m(18)=list('Block',..
          list([135.93909,201.07595],[40,40],%t,'2',21,[19;20],[],[],..
          list('xstringb(orig(1),orig(2),''Demux'',sz(1),sz(2),''fill'')',31)),..
          list(list('demux',1),0,[-1;-2],[],[],[],[],[],2,'c',[],[%t,%f],' ',..
          list()),' ','DEMUX_f')
scs_m(19)=list('Link',[184.51051;196.85279;196.85279;122.2194;122.2194],..
          [227.74262;227.74262;272.8481;272.8481;315.84388],'drawlink',' ',[0,0],..
          [1,1],[18,1],[17,1])
scs_m(20)=list('Link',[184.51051;255.21433;255.21433],..
          [214.40928;214.40928;322.51055],'drawlink',' ',[0,0],[1,1],[18,2],..
          [14,1])
scs_m(21)=list('Link',[93.850616;127.36766],[221.07595;221.07595],'drawlink',' ',..
          [0,0],[1,1],[13,1],[18,1])
scs_m(22)=list('Block',..
          list([172.48731,436.89873],[40,40],%f,'L',35,24,[],[],..
          list(..
          ['[nin,nout]=model(2:3);';
          'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
          'dx=sz(1)/5;';
          'dy=sz(2)/10;';
          'xx=orig(1)+      [1 4 1 1]*dx;';
          'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
          'xpoly(xx,yy,''lines'');';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,''L'',w,h);'],32)),..
          list('gain',3,1,[],[],[],[],[-0.0041585;-0.1489701;-0.4993004],[],'c',..
          [],[%t,%f],' ',list()),' ','GAIN_f')
scs_m(23)=list('Text',..
          list([305.48223,368.5443],[50.761421,15.949367],%t,..
          ['Observer';'2';'2'],[],[],[],[],[]),..
          list('text',[],[],[],[],[],[],'Observer',[2;2],'c',[],[%f,%f],' ',..
          list()),' ','TEXT_f')
scs_m(24)=list('Link',[163.91588;103.45178;103.45178],..
          [456.89873;456.89873;395.88607],'drawlink',' ',[0,0],[1,1],[22,1],..
          [26,1])
scs_m(25)=list('Text',..
          list([83.857868,469.59493],[77.15736,15.949367],%t,..
          ['Feedback gain';'2';'2'],[],[],[],[],[]),..
          list('text',[],[],[],[],[],[],'Feedback gain',[2;2],'c',[],[%f,%f],' ',..
          list()),' ','TEXT_f')
scs_m(26)=list('Block',..
          list([103.45178;395.88607],[0.3333333,0.3333333],%t,[],24,[27;28],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(27)=list('Link',[103.45178;103.45178;116.64975],..
          [395.88607;324.17722;324.17722],'drawlink',' ',[0,0],[1,1],[26,1],..
          [17,2])
scs_m(28)=list('Link',[103.45178;268.93401;268.93401;305.13415],..
          [395.88607;395.88607;344.17722;344.17722],'drawlink',' ',[0,0],[1,1],..
          [26,2],[3,1])
scs_m(29)=list('Link',[362.27701;409.69795],[337.51055;337.51055],'drawlink',' ',..
          [0,0],[1,1],[3,1],[34,1])
scs_m(30)=list('Link',[135.69737;155.89558],[324.17721;324.17722],'drawlink',' ',..
          [0,0],[1,1],[17,1],[2,1])
scs_m(31)=list('Block',..
          list([430.4473,263.77637],[20;30],%t,'[1;-1]',[36;33],32,[],[],..
          list(..
          ['[x,y,typ]=standard_inputs(o) ';
          'sgn=o(3)(8)';
          'for k=1:size(x,''*'')';
          '  if sgn(k)>0 then';
          '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''+'')';
          '  else';
          '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''-'')';
          '  end';
          'end';
          'xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)';
          'yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)';
          'xpoly(xx,yy,''lines'')'],30)),..
          list(list('sum',2),[-1;-1],-1,[],[],[],[],[1;-1],[],'c',[],[%t,%f],' ',..
          list()),' ','BIGSOM_f')
scs_m(32)=list('Link',[459.01873;470.61639],[278.77637;278.77637],'drawlink',' ',..
          [0,0],[1,1],[31,1],[4,1])
scs_m(33)=list('Link',[213.03844;245.18524;245.18524;421.87587],..
          [317.51055;317.51055;273.77637;273.77637],'drawlink',' ',[0,0],[1,1],..
          [2,2],[31,2])
scs_m(34)=list('Block',..
          list([409.69795;337.51055],[0.3333333,0.3333333],%t,[],29,[35;36],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(35)=list('Link',[409.69795;410.05076;410.05076;218.2016],..
          [337.51055;337.51055;456.89873;456.89873],'drawlink',' ',[0,0],[1,1],..
          [34,1],[22,1])
scs_m(36)=list('Link',[409.69795;409.69795;421.87587],..
          [337.51055;283.77637;283.77637],'drawlink',' ',[0,0],[1,1],[34,2],..
          [31,1])
