scicos_ver = 'scicos2.7'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,442.4,0,0,600,450],..
['demo3','/usr/local/src/scilab/demos/scicos/'],..
[0.0001;0.000001;1.000E-10;100001;0;0],100,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[135,147],[60,40],%t,['1';'1';'0'],[],4,[],[],..
              ['txt=[''sinusoid'';''generator''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'gensin',[],1,[],[],..
              [],[],[1;1;0],[],'c',[],[%f,%t],' '),'GENSIN_f',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[335,147],[40,40],%t,..
              ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-1.5';'1.5';'30';'3'],..
              4,[],8,[],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
              'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
              'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
              'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
              'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
              'xarrows(xx,yy);';
              't=(0:0.3:2*%pi)'';';
              'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
              'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick)'],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('scope',1),-1,..
              [],1,[],[],..
              [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
              [0;-1.5;1.5;30],[1;1;3;1;3;5;7;9;11;13;15;-1;-1;600;400],'c',[],..
              [%f,%t],' '),'SCOPE_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist('Deleted')
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[399,162],[20,20],%t,'1',[],[],6,[],[],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],' '),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[320,232],[40,40],%t,['0.1';'0.1'],[],[],7,..
                4,..
                ['dt=model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'evtdly',[],..
                [],1,1,[],[],0.1,[],'d',0.1,[%f,%f],' '),'EVTDLY_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1],..
                [5,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[380.71066;172],[1,1],%t,' ',[],[],4,[6;7],..
                [],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',[],..
                [],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' '),'CLKSPLIT_f',..
                list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1],[2,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                ' ',[0,0],[5,-1],[5,2],[3,1])
scs_m.objs(3)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [335,286],[40,40],%t,[],[],[],[],5,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],[]),emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',[])
scs_m.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [203.57143;326.42857],[167;167],' ',[0,0],[1,1],[1,1,0],[2,1,1])
scs_m.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],[355;355],..
              [280.28571;270.08547],' ',[0,0],[5,-1],[3,1,0],[7,1,1])
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[150.25381,203.9886],[40,40],%t,..
              ['-1 -3 -5 -7 -9 -11 -13 -15';
              '1';
              '[]';
              '[600;400]';
              '-1.5';
              '1.5';
              '30';
              '3'],0,[],9,[],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
              'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
              'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
              'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
              'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
              'xarrows(xx,yy);';
              't=(0:0.3:2*%pi)'';';
              'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
              'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick)'],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('scope',1),-1,..
              [],1,[],[],..
              [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
              [0;-1.5;1.5;30],[1;1;3;-1;-3;-5;-7;-9;-11;-13;-15;-1;-1;600;400],..
              'c',[],[%f,%t],' '),'SCOPE_f',list())
scs_m.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[355;270.08547],[1,1],%t,' ',[],[],5,[8;9],[],..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'lsplit',[],[],1,..
              [1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' '),'CLKSPLIT_f',list())
scs_m.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],[355;355],..
              [270.08547;192.71429],' ',[0,0],[5,-1],[7,1,0],[2,1,1])
scs_m.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [355;170.25381;170.25381],[270.08547;270.08547;249.70289],' ',..
              [0,0],[5,-1],[7,2,0],[6,1,1])
