scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([600.456,442.4,0,0,600,450],['demo4','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000D-06;1.000D-10;136],145,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=list()
scs_m_1(1)=list([600.456,450,93.705584,22.220239,486,364.5],'Ypos',..
[0.0001;1.000D-06;1.000D-10;30],29,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=list('Block',..
           list([257,44],[40,40],%f,'1,0;0,-.98',24,18,[],[],..
           ['[in,out]=model(2:3);';
           'gain=string(matrix(model(8),sum(out),sum(in)));';
           'dx=sz(1)/5;';
           'dy=sz(2)/10;';
           'xx=orig(1)+      [1 4 1 1]*dx;';
           'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
           'xpoly(xx,yy,''lines'');';
           'xstringb(orig(1)+dx,orig(2)+dy,gain,sz(1)-2*dx,sz(2)-2*dy,''fill'');']),..
           list('gain',2,2,[],[],[],[],[1;0;0;-0.98],[],'c',[],[%t,%f],' ',..
           list()),' ','GAIN_f')
scs_m_1(3)=list('Block',..
           list([382,295],[40,40],%t,[],31,[],[],10,..
           'xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')'),..
           list('zcross',1,[],[],1,[],[],[-1;-1;-1;0],[],'z',-1,[%t,%f],' ',..
           list()),' ','POSTONEG_f')
scs_m_1(4)=list('Block',..
           list([172.99492,325.82783],[40,40],%f,[],6,[],[],11,..
           'xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');'),..
           list('zcross',1,[],[],1,[],[],[-1;-1;0;-1],[],'z',-1,[%t,%f],' ',..
           list()),' ','NEGTOPOS_f')
scs_m_1(5)=list('Block',..
           list([291,329],[16.666667,16.666667],%f,'[1;1;1]',[0;30;22],6,[],[],..
           []),..
           list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
           list()),' ','SUM_f')
scs_m_1(6)=list('Link',[288.61905;274.16667;274.16667;218.70921],..
           [337.33333;337.33333;345.82783;345.82783],'drawlink',' ',[0,0],[1,1],..
           [5,1],[4,1])
scs_m_1(7)=list('Block',..
           list([266,248],[16.666667,16.666667],%t,[],[],[],[0;11;10],15,[]),..
           list('sum',[],[],[1;1;1],1,[],[],[],[],'d',[],[%f,%f],' ',list()),' ',..
           'CLKSOM_f')
scs_m_1(8)=list('Block',list([498,252],[20,20],%t,'1',28,[],[],[],[]),..
           list('output',1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'OUT_f')
scs_m_1(9)=list('Block',..
           list([165.88832,173.16961],[40,40],%t,'-10',[],19,[],[],..
           ['model=arg1(3);C=model(8);';
           'dx=sz(1)/5;dy=sz(2)/10;';
           'w=sz(1)-2*dx;h=sz(2)-2*dy;';
           'xstringb(orig(1)+dx,orig(2)+dy,''cnst'',w,h,''fill'');']),..
           list(list('cstblk',1),[],1,[],[],[],[],-10,[],'d',[],[%f,%f],' ',..
           list()),' ','CONST_f')
scs_m_1(10)=list('Link',[402;402;270.94924;270.94924],..
            [289.28571;282.62108;282.62108;264.66667],'drawlink',' ',[0,0],..
            [5,-1],[3,1],[7,3])
scs_m_1(11)=list('Link',[192.99492;192.99492;266],..
            [320.11354;256.33333;256.33333],'drawlink',' ',[0,0],[5,-1],[4,1],..
            [7,2])
scs_m_1(12)=list('Text',..
            list([200,290],[47.715736,20.512821],%t,['ceiling';'2';'1'],[],[],[],..
            [],[]),..
            list('text',[],[],[],[],[],[],[],[2;1],'c',%f,[%f,%f],' ',list()),..
            ' ','TEXT_f')
scs_m_1(13)=list('Text',..
            list([348,268],[36.548223,20.512821],%t,['floor';'2';'1'],[],[],[],..
            [],[]),..
            list('text',[],[],[],[],[],[],[],[2;1],'c',%f,[%f,%f],' ',list()),..
            ' ','TEXT_f')
scs_m_1(14)=list('Block',..
            list([333,124],[60,40],%t,['0,1;0,0';'0;1';'1,0;0,1';'0;0';'10;6'],..
            [19;18],17,15,[],..
            ['txt=[''Jump'';''(A,B,C,D)''];';
            'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
            list(list('tcslti',1),[1;2],2,1,[],[10;6],[],..
            [0;0;1;0;0;1;1;0;0;1;0;0],[],'c',[],[%f,%t],' ',list()),' ',..
            'TCLSS_f')
scs_m_1(15)=list('Link',[278.27943;363;363],[256.33333;256.33333;169.71429],..
            'drawlink',' ',[0,0],[5,-1],[7,1],[14,1])
scs_m_1(16)=list('Block',..
            list([492.76,31.36],[40,40],%t,'1,0',25,20,[],[],..
            ['[in,out]=model(2:3);';
            'gain=string(matrix(model(8),sum(out),sum(in)));';
            'dx=sz(1)/5;';
            'dy=sz(2)/10;';
            'xx=orig(1)+      [1 4 1 1]*dx;';
            'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
            'xpoly(xx,yy,''lines'');';
            'xstringb(orig(1)+dx,orig(2)+dy,gain,sz(1)-2*dx,sz(2)-2*dy,''fill'');']),..
            list('gain',2,1,[],[],[],[],[1;0],[],'c',[],[%t,%f],' ',list()),' ',..
            'GAIN_f')
scs_m_1(17)=list('Link',[401.57143;413.51468;413.51468],..
            [144;144.40001;97.979732],'drawlink',' ',[0,0],[1,1],[14,1],[23,1])
scs_m_1(18)=list('Link',[248.42857;219.456;219.456;324.42857],..
            [64;64;137.33333;137.33333],'drawlink',' ',[0,0],[1,1],[2,1],[14,2])
scs_m_1(19)=list('Link',[214.45975;285.496;285.496;324.42857],..
            [193.16961;193.16961;150.66667;150.66667],'drawlink',' ',[0,0],[1,1],..
            [9,1],[14,1])
scs_m_1(20)=list('Link',[541.33143;541.33143;541.33143;451.104;451.104],..
            [51.36;50.4;201.6;201.6;262],'drawlink',' ',[0,0],[1,1],[16,1],..
            [26,1])
scs_m_1(21)=list('Block',..
            list([477,338],[40,40],%f,'-15',[],22,[],[],..
            ['model=arg1(3);C=model(8);';
            'dx=sz(1)/5;dy=sz(2)/10;';
            'w=sz(1)-2*dx;h=sz(2)-2*dy;';
            'xstringb(orig(1)+dx,orig(2)+dy,''cnst'',w,h,''fill'');']),..
            list(list('cstblk',1),[],1,[],[],[],[],-15,[],'d',[],[%f,%f],' ',..
            list()),' ','CONST_f')
scs_m_1(22)=list('Link',[468.42857;295.94924;295.94924],[358;358;345.66667],..
            'drawlink',' ',[0,0],[1,1],[21,1],[5,3])
scs_m_1(23)=list('Block',..
            list([413.51468;97.979732],[0.3333333,0.3333333],%t,[],17,[24;25],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(24)=list('Link',[413.51468;413.51468;302.71429],[97.979732;64;64],..
            'drawlink',' ',[0,0],[1,1],[23,1],[2,1])
scs_m_1(25)=list('Link',[413.51468;452.18274;452.18274;484.18857],..
            [97.979732;97.979732;51.36;51.36],'drawlink',' ',[0,0],[1,1],[23,2],..
            [16,1])
scs_m_1(26)=list('Block',..
            list([451.104,262],[0.3333333,0.3333333],%t,[],20,[27;28],[],[],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(27)=list('Link',[451.104;451.104;353.568;353.568;344.56853],..
            [262;352.8;352.8;337.33333;337.33333],'drawlink',' ',[0,0],[1,1],..
            [26,1],[29,1])
scs_m_1(28)=list('Link',[451.104;498],[262;262],'drawlink',' ',[0,0],[1,1],..
            [26,2],[8,1])
scs_m_1(29)=list('Block',..
            list([344.56853;337.33333],[0.3333333,0.3333333],%t,[],27,[30;31],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(30)=list('Link',[344.56853;300.89848],[337.33333;337.33333],'drawlink',..
            ' ',[0,0],[1,1],[29,1],[5,2])
scs_m_1(31)=list('Link',[344.56853;344.56853;373.42857],[337.33333;315;315],..
            'drawlink',' ',[0,0],[1,1],[29,2],[3,1])
scs_m(2)=list('Block',..
         list([233,110],[40,40],%t,[],[],10,[],[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
         'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
         'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
         'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
         'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
         'xsegs(xx,yy,0);';
         'xset(''thickness'',thick)']),list('super',[],1,[],[],[],[],scs_m_1,[],..
         'h',[],[%f,%f],' ',list()),' ','SUPER_f')
scs_m_1=list()
scs_m_1(1)=list([600.456,450,98.994924,32.129287,486,364.5],'Xpos',..
[0.0001;1.000D-06;1.000D-10;30],29,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=list('Block',..
           list([257,44],[40,40],%f,'1,0;0,-.98',24,18,[],[],..
           ['[in,out]=model(2:3);';
           'gain=string(matrix(model(8),sum(out),sum(in)));';
           'dx=sz(1)/5;';
           'dy=sz(2)/10;';
           'xx=orig(1)+      [1 4 1 1]*dx;';
           'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
           'xpoly(xx,yy,''lines'');';
           'xstringb(orig(1)+dx,orig(2)+dy,gain,sz(1)-2*dx,sz(2)-2*dy,''fill'');']),..
           list(list('gain',1),2,2,[],[],[],[],[1;0;0;-0.98],[],'c',[],[%t,%f],..
           ' ',list()),' ','GAIN_f')
scs_m_1(3)=list('Block',..
           list([382,295],[40,40],%t,[],31,[],[],10,..
           'xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')'),..
           list('zcross',1,[],[],1,[],[],[-1;-1;-1;0],[],'z',-1,[%t,%f],' ',..
           list()),' ','POSTONEG_f')
scs_m_1(4)=list('Block',..
           list([215,318],[40,40],%f,[],6,[],[],11,..
           'xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');'),..
           list('zcross',1,[],[],1,[],[],[-1;-1;0;-1],[],'z',-1,[%t,%f],' ',..
           list()),' ','NEGTOPOS_f')
scs_m_1(5)=list('Block',..
           list([291,329],[16.666667,16.666667],%f,'[1;1;1]',[0;30;22],6,[],[],..
           []),..
           list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
           list()),' ','SUM_f')
scs_m_1(6)=list('Link',[288.61905;274.16667;274.16667;260.71429],..
           [337.33333;337.33333;338;338],'drawlink',' ',[0,0],[1,1],[5,1],[4,1])
scs_m_1(7)=list('Block',..
           list([266,248],[16.666667,16.666667],%t,[],[],[],[0;11;10],15,[]),..
           list('sum',[],[],[1;1;1],1,[],[],[],[],'d',[],[%f,%f],' ',list()),' ',..
           'CLKSOM_f')
scs_m_1(8)=list('Block',list([498,252],[20,20],%t,'1',28,[],[],[],[]),..
           list('output',1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
           'OUT_f')
scs_m_1(9)=list('Block',..
           list([155.02538,130.48433],[40,40],%t,'0.001',[],19,[],[],..
           ['model=arg1(3);C=model(8);';
           'dx=sz(1)/5;dy=sz(2)/10;';
           'w=sz(1)-2*dx;h=sz(2)-2*dy;';
           'xstringb(orig(1)+dx,orig(2)+dy,''cnst'',w,h,''fill'');']),..
           list(list('cstblk',1),[],1,[],[],[],[],0.001,[],'d',[],[%f,%f],' ',..
           list()),' ','CONST_f')
scs_m_1(10)=list('Link',[402;402;270.94924;270.94924],..
            [289.28571;282.62108;282.62108;264.66667],'drawlink',' ',[0,0],..
            [5,-1],[3,1],[7,3])
scs_m_1(11)=list('Link',[235;235;266],[312.28571;256.33333;256.33333],'drawlink',..
            ' ',[0,0],[5,-1],[4,1],[7,2])
scs_m_1(12)=list('Text',..
            list([200,290],[81.28,20.16],%t,['right wall hit';'2';'1'],[],[],[],..
            [],[]),..
            list('text',[],[],[],[],[],[],[],[2;1],'c',%f,[%f,%f],' ',list()),..
            ' ','TEXT_f')
scs_m_1(13)=list('Text',..
            list([348,268],[73.152,20.16],%t,['left wall hit';'2';'1'],[],[],[],..
            [],[]),..
            list('text',[],[],[],[],[],[],[],[2;1],'c',%f,[%f,%f],' ',list()),..
            ' ','TEXT_f')
scs_m_1(14)=list('Block',..
            list([333,124],[60,40],%t,['0,1;0,0';'0;1';'1,0;0,1';'0;0';'3;6'],..
            [19;18],17,15,[],..
            ['txt=[''Jump'';''(A,B,C,D)''];';
            'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
            list(list('tcslti',1),[1;2],2,1,[],[3;6],[],..
            [0;0;1;0;0;1;1;0;0;1;0;0],[],'c',[],[%f,%t],' ',list()),' ',..
            'TCLSS_f')
scs_m_1(15)=list('Link',[278.27943;363;363],[256.33333;256.33333;169.71429],..
            'drawlink',' ',[0,0],[5,-1],[7,1],[14,1])
scs_m_1(16)=list('Block',..
            list([492.76,31.36],[40,40],%t,'1,0',25,20,[],[],..
            ['[in,out]=model(2:3);';
            'gain=string(matrix(model(8),sum(out),sum(in)));';
            'dx=sz(1)/5;';
            'dy=sz(2)/10;';
            'xx=orig(1)+      [1 4 1 1]*dx;';
            'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
            'xpoly(xx,yy,''lines'');';
            'xstringb(orig(1)+dx,orig(2)+dy,gain,sz(1)-2*dx,sz(2)-2*dy,''fill'');']),..
            list(list('gain',1),2,1,[],[],[],[],[1;0],[],'c',[],[%t,%f],' ',..
            list()),' ','GAIN_f')
scs_m_1(17)=list('Link',[401.57143;413.51468;413.51468],..
            [144;144.40001;77.243211],'drawlink',' ',[0,0],[1,1],[14,1],[23,1])
scs_m_1(18)=list('Link',[248.42857;219.456;219.456;324.42857],..
            [64;64;137.33333;137.33333],'drawlink',' ',[0,0],[1,1],[2,1],[14,2])
scs_m_1(19)=list('Link',[203.59681;285.496;285.496;324.42857],..
            [150.48433;150.48433;150.66667;150.66667],'drawlink',' ',[0,0],[1,1],..
            [9,1],[14,1])
scs_m_1(20)=list('Link',[541.33143;541.33143;541.33143;451.104;451.104],..
            [51.36;50.4;201.6;201.6;262],'drawlink',' ',[0,0],[1,1],[16,1],..
            [26,1])
scs_m_1(21)=list('Block',..
            list([493.80711,341.77486],[40,40],%f,'-5',[],22,[],[],..
            ['model=arg1(3);C=model(8);';
            'dx=sz(1)/5;dy=sz(2)/10;';
            'w=sz(1)-2*dx;h=sz(2)-2*dy;';
            'xstringb(orig(1)+dx,orig(2)+dy,''cnst'',w,h,''fill'');']),..
            list(list('cstblk',1),[],1,[],[],[],[],-5,[],'d',[],[%f,%f],' ',..
            list()),' ','CONST_f')
scs_m_1(22)=list('Link',[483.3372;295.94924;295.94924],..
            [361.77486;362.30193;345.66667],'drawlink',' ',[0,0],[1,1],[21,1],..
            [5,3])
scs_m_1(23)=list('Block',..
            list([413.51468;77.243211],[0.3333333,0.3333333],%t,[],17,[24;25],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(24)=list('Link',[413.51468;413.51468;302.71429],[77.243211;64;64],..
            'drawlink',' ',[0,0],[1,1],[23,1],[2,1])
scs_m_1(25)=list('Link',[413.51468;443.5533;443.5533;484.18857],..
            [77.243211;77.243211;51.36;51.36],'drawlink',' ',[0,0],[1,1],[23,2],..
            [16,1])
scs_m_1(26)=list('Block',..
            list([451.104,262],[0.3333333,0.3333333],%t,[],20,[27;28],[],[],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(27)=list('Link',[451.104;451.104;353.568;353.568;338.47716],..
            [262;352.8;352.8;337.33333;337.33333],'drawlink',' ',[0,0],[1,1],..
            [26,1],[29,1])
scs_m_1(28)=list('Link',[451.104;498],[262;262],'drawlink',' ',[0,0],[1,1],..
            [26,2],[8,1])
scs_m_1(29)=list('Block',..
            list([338.47716;337.33333],[0.3333333,0.3333333],%t,[],27,[30;31],[],..
            [],[]),..
            list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
            list()),' ','SPLIT_f')
scs_m_1(30)=list('Link',[338.47716;300.89848],[337.33333;337.33333],'drawlink',..
            ' ',[0,0],[1,1],[29,1],[5,2])
scs_m_1(31)=list('Link',[338.47716;338.47716;373.42857],[337.33333;315;315],..
            'drawlink',' ',[0,0],[1,1],[29,2],[3,1])
scs_m(3)=list('Block',..
         list([233,212],[40,40],%t,[],[],9,[],[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
         'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
         'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
         'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
         'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
         'xsegs(xx,yy,0);';
         'xset(''thickness'',thick)']),list('super',[],1,[],[],[],[],scs_m_1,[],..
         'h',[],[%f,%f],' ',list()),' ','SUPER_f')
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.1';'0.1'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.1,[],'d',0.1,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(4)=list('Block',..
         list([409,328],[40,40],%t,[],[],[],[],8,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(5)=list('Text',..
         list([289,248],[68.020305,20.512821],%t,['X position';'2';'1'],[],[],[],..
         [],[]),..
         list('text',[],[],[],[],[],[],[],[2;1],'c',%f,[%f,%f],' ',list()),' ',..
         'TEXT_f')
scs_m(6)=list('Text',..
         list([288,106],[67.005076,20.512821],%t,['Y position';'2';'1'],[],[],[],..
         [],[]),..
         list('text',[],[],[],[],[],[],[],[2;1],'c',%f,[%f,%f],' ',list()),' ',..
         'TEXT_f')
scs_m(7)=list('Block',..
         list([409,162],[40,40],%t,..
         ['-3';'4';'10';'[]';'[]';'-.2';'5.2';'-.2';'15.2';'1'],[9;10],[],8,[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick);']),..
         list('scopxy',[1;1],[],1,[],[],[0;0;0],[-0.2;5.2;-0.2;15.2],..
         [10;1;1;-3;4;0;-1;-1;-1;-1],'d',[],[%f,%f],' ',list()),' ','ANIMXY_f')
scs_m(8)=list('Link',[429;428.5;428.5;429],..
         [322.28571;322.28571;207.71429;207.71429],'drawlink',' ',[0,0],[5,-1],..
         [4,1],[7,1])
scs_m(9)=list('Link',[278.71429;372.58883;372.58883;403.28571],..
         [232;232;188.66667;188.66667],'drawlink',' ',[0,0],[1,1],[3,1],[7,1])
scs_m(10)=list('Link',[278.71429;368.52792;368.52792;403.28571],..
          [130;130;175.33333;175.33333],'drawlink',' ',[0,0],[1,1],[2,1],[7,2])
