scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([600.456,442.4,0,0,486,364.5],..
['demo6','/usr/local/lib/scilab/demos/scicos/'],[0.0001;1.000D-06;1.000D-10;30],..
29,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m(2)=list('Block',..
         list([262,110],[40,40],%t,['2';'5 2';'2';'[597,328]';'[600;300]';'30'],..
         [],[],[9;8],[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick);']),..
         list('evscpe',[],[],[1;1],[],[],-1,30,[2;1;5;2;597;328;600;300],'d',[],..
         [%f,%f],' ',list()),' ','EVENTSCOPE_f')
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.1';'1'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.1,[],'d',1,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(3)=list('Block',..
         list([407,268],[40,40],%t,[],[],[],[],11,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(4)=list('Block',..
         list([76.477157,56.289873],[60,40],%t,..
         ['[0,-1;1,0]';'[]';'[1,1]';'[]';'[0.5;0.5]'],[],5,[],[],..
         ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
         list('csslti',[],1,[],[],[0.5;0.5],[],[0;1;-1;0;1;1],[],'c',[],[%f,%t],..
         ' ',list()),' ','CLSS_f')
scs_m(5)=list('Link',[145.04859;164.46701],[76.289873;76.289873],'drawlink',' ',..
         [0,0],[1,1],[4,1],[12,1])
scs_m(6)=list('Block',..
         list([200,182],[40,40],%t,[],17,[],[],9,..
         'xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');'),..
         list('zcross',1,[],[],1,[],[],[-1;-1;0;-1],[],'z',-1,[%t,%f],' ',list()),..
         ' ','NEGTOPOS_f')
scs_m(7)=list('Block',..
         list([306,184],[40,40],%t,[],16,[],[],8,..
         'xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')'),..
         list('zcross',1,[],[],1,[],[],[-1;-1;-1;0],[],'z',-1,[%t,%f],' ',list()),..
         ' ','POSTONEG_f')
scs_m(8)=list('Link',[326;326;288.66667;288.66667],..
         [178.28571;168.54599;168.54599;155.71429],'drawlink',' ',[0,0],[5,-1],..
         [7,1],[2,2])
scs_m(9)=list('Link',[220;220;275.33333;275.33333],..
         [176.28571;166.17211;166.17211;155.71429],'drawlink',' ',[0,0],[5,-1],..
         [6,1],[2,1])
scs_m(10)=list('Block',..
          list([407,57],[40,40],%t,..
          ['1 3 5 7 9 11 13 15';
          '1';
          '[600;660]';
          '[600;300]';
          '-1.5';
          '1.5';
          '30';
          '3'],13,[],11,[],..
          ['thick=xget(''thickness'');xset(''thickness'',2);';
          'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
          'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
          'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
          'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
          'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
          'xarrows(xx,yy);';
          't=(0:0.3:2*%pi)'';';
          'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
          'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
          'xpoly(xx,yy,''lines'');';
          'xset(''thickness'',thick)']),..
          list(list('scope',1),-1,[],1,[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
          [0;-1.5;1.5;30],[1;1;3;1;3;5;7;9;11;13;15;600;660;600;300],'c',[],..
          [%f,%t],' ',list()),' ','SCOPE_f')
scs_m(11)=list('Link',[427;427],[262.28571;102.71429],'drawlink',' ',[0,0],..
          [5,-1],[3,1],[10,1])
scs_m(12)=list('Block',..
          list([164.46701;76.289873],[0.3333333,0.3333333],%t,[],5,[13;14],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(13)=list('Link',[164.46701;242.60551;242.60551;398.42857],..
          [76.289873;76.289873;77;77],'drawlink',' ',[0,0],[1,1],[12,1],[10,1])
scs_m(14)=list('Link',[164.46701;164.46701],[76.289873;202],'drawlink',' ',[0,0],..
          [1,1],[12,2],[15,1])
scs_m(15)=list('Block',..
          list([164.46701,202],[0.3333333,0.3333333],%t,[],14,[16;17],[],[],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(16)=list('Link',[164.46701;164.46701;263.96954;263.96954;297.42857],..
          [202;276.83544;276.83544;204;204],'drawlink',' ',[0,0],[1,1],[15,1],..
          [7,1])
scs_m(17)=list('Link',[164.46701;191.42857],[202;202],'drawlink',' ',[0,0],[1,1],..
          [15,2],[6,1])
