scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([781.304,511.84,45.583756,-0.5698006,600,400],..
['demo1','/usr/local/lib/scilab/demos/scicos/'],[0.0001;1.000D-06;1.000D-10;30],..
29,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.1';'0.1'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.1,[],'d',0.1,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(2)=list('Block',..
         list([461,324],[40,40],%t,[],[],[],[],17,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],13)),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(3)=list('Block',..
         list([174,88.333333],[60,40],%t,['1';'0';'20'],[],15,17,[],..
         list(..
         ['txt=[''random'';''generator''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],29)),..
         list('rndblk',[],1,1,[],[],[0;0],[0;20;0],1,'d',[],[%f,%f],' ',list()),..
         ' ','RAND_f')
scs_m(4)=list('Block',..
         list([334,88.333333],[60,40],%t,'0',32,16,[],[],..
         list('xstringb(orig(1),orig(2),''  1/s  '',sz(1),sz(2),''fill'');',15)),..
         list('integr',1,1,[],[],0,[],[],[],'c',[],[%f,%t],' ',list()),' ',..
         'INTEGRAL_f')
scs_m(5)=list('Block',..
         list([281,100],[16.666667,16.666667],%t,'[1;1;1]',[0;15;31],32,[],[],[]),..
         list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
         list()),' ','SUM_f')
scs_m(6)=list('Block',..
         list([182,309],[40,40],%t,[],33,[],[],14,..
         list('xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');',31)),..
         list('zcross',1,[],[],1,[],[],[-1;-1;0;-1],[],'z',-1,[%t,%f],' ',list()),..
         ' ','NEGTOPOS_f')
scs_m(7)=list('Block',..
         list([251,306],[40,40],%f,[],23,[],[],13,..
         list('xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')',30)),..
         list('zcross',1,[],[],1,[],[],[-1;-1;-1;0],[],'z',-1,[%t,%f],' ',list()),..
         ' ','POSTONEG_f')
scs_m(8)=list('Block',..
         list([215,239],[40,40],%f,['2';'1'],[12;11],28,[14;13],[],..
         list('xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');',5)),..
         list(list('selector',2),[-1;-1],-1,[1;1],[],[],0,[],[],'c',[],[%t,%f],..
         ' ',list()),' ','SELECT_f')
scs_m(9)=list('Block',..
         list([343,214],[40,40],%f,'6',[],11,[],[],..
         list(..
         ['model=arg1(3);C=model(8);';
         'dx=sz(1)/5;dy=sz(2)/10;';
         'w=sz(1)-2*dx;h=sz(2)-2*dy;';
         'xstringb(orig(1)+dx,orig(2)+dy,''6'',w,h);'],6)),..
         list(list('cstblk',1),[],1,[],[],[],[],6,[],'d',[],[%f,%f],' ',list()),..
         ' ','CONST_f')
scs_m(10)=list('Block',..
          list([343,272],[40,40],%f,'-6',[],12,[],[],..
          list(..
          ['model=arg1(3);C=model(8);';
          'dx=sz(1)/5;dy=sz(2)/10;';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,''-6'',w,h);'],12)),..
          list(list('cstblk',1),[],1,[],[],[],[],-6,[],'d',[],[%f,%f],' ',list()),..
          ' ','CONST_f')
scs_m(11)=list('Link',[337.28571;292.3339;292.3339;260.71429],..
          [234;234;252.33333;252.33333],'drawlink',' ',[0,0],[1,1],[9,1],[8,2])
scs_m(12)=list('Link',[337.28571;288.24532;288.24532;260.71429],..
          [292;292;265.66667;265.66667],'drawlink',' ',[0,0],[1,1],[10,1],[8,1])
scs_m(13)=list('Link',[271;271;271;241.66667;241.66667],..
          [300.28571;296.73591;290.80119;290.80119;284.71429],'drawlink',' ',..
          [0,0],[10,-1],[7,1],[8,2])
scs_m(14)=list('Link',[202;202;228.33333;228.33333],..
          [303.28571;290.80119;290.80119;284.71429],'drawlink',' ',[0,0],[10,-1],..
          [6,1],[8,1])
scs_m(15)=list('Link',[242.57143;281],[108.33333;108.33333],'drawlink',' ',[0,0],..
          [1,1],[3,1],[5,2])
scs_m(16)=list('Link',[402.57143;421.56287],[108.33333;108.33333],'drawlink',' ',..
          [0,0],[1,1],[4,1],[37,1])
scs_m(17)=list('Link',[481;481;481;204;204],..
          [318.28571;248.07122;206.52819;206.52819;134.04762],'drawlink',' ',..
          [0,0],[10,-1],[2,1],[3,1])
scs_m(18)=list('Block',..
          list([390,350],[40,40],%f,'10',[],22,[],[],..
          list(..
          ['model=arg1(3);C=model(8);';
          'dx=sz(1)/5;dy=sz(2)/10;';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,''10'',w,h);'],24)),..
          list(list('cstblk',1),[],1,[],[],[],[],10,[],'d',[],[%f,%f],' ',list()),..
          ' ','CONST_f')
scs_m(19)=list('Block',..
          list([61,309],[40,40],%t,'-10',[],24,[],[],..
          list(..
          ['model=arg1(3);C=model(8);';
          'dx=sz(1)/5;dy=sz(2)/10;';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,''-10'',w,h);'],12)),..
          list(list('cstblk',1),[],1,[],[],[],[],-10,[],'d',[],[%f,%f],' ',..
          list()),' ','CONST_f')
scs_m(20)=list('Block',..
          list([331,342],[16.666667,16.666667],%f,'[1;1;1]',[39;0;22],23,[],[],..
          []),..
          list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SUM_f')
scs_m(21)=list('Block',..
          list([137,320.66667],[16.666667,16.666667],%t,'[1;1;1]',[36;24;0],33,..
          [],[],[]),..
          list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SUM_f')
scs_m(22)=list('Link',[384.28571;335.78421;335.78421],[370;370;358.66667],..
          'drawlink',' ',[0,0],[1,1],[18,1],[20,3])
scs_m(23)=list('Link',[328.61905;305.62181;305.62181;296.71429],..
          [350.33333;350.33333;326;326],'drawlink',' ',[0,0],[1,1],[20,1],[7,1])
scs_m(24)=list('Link',[106.71429;137],[329;329],'drawlink',' ',[0,0],[1,1],..
          [19,1],[21,2])
scs_m(25)=list('Block',..
          list([456,133],[40,40],%t,'2',[30;35],27,[],[],..
          list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',17)),..
          list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',..
          list()),' ','MUX_f')
scs_m(26)=list('Block',..
          list([461,27],[40,40],%t,..
          ['1 3 5 7 9 11 13 15';
          '1';
          '[122;172]';
          '[600;400]';
          '-15';
          '15';
          '30';
          '2';
          '1'],27,[],[],[],..
          list(..
          ['thick=xget(''thickness'');xset(''thickness'',2);';
          'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
          'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
          'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
          'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
          'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
          'xarrows(xx,yy);';
          't=(0:0.3:2*%pi)'';';
          'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
          'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
          'xpoly(xx,yy,''lines'');';
          'xset(''thickness'',thick)'],26)),..
          list(list('scope',1),-1,[],[],[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
          [1;1;2;1;3;5;7;9;11;13;15;122;172;600;400;1],'c',[],[%t,%f],' ',list()),..
          ' ','SCOPE_f')
scs_m(27)=list('Link',..
          [504.57143;516.75127;516.75127;447.71574;447.71574;452.42857],..
          [153;153;90.02849;90.02849;47;47],'drawlink',' ',[0,0],[1,1],[25,1],..
          [26,1])
scs_m(28)=list('Link',[206.42857;172.47671;172.47671;289.33333],..
          [259;259;159.66667;159.66667],'drawlink',' ',[0,0],[1,1],[8,1],[29,1])
scs_m(29)=list('Block',..
          list([289.33333,159.66667],[0.3333333,0.3333333],%t,[],28,[30;31],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(30)=list('Link',[289.33333;447.42857],[159.66667;159.66667],'drawlink',' ',..
          [0,0],[1,1],[29,1],[25,1])
scs_m(31)=list('Link',[289.33333;289.33333],[159.66667;116.66667],'drawlink',' ',..
          [0,0],[1,1],[29,2],[5,3])
scs_m(32)=list('Link',[300.04762;325.42857],[108.33333;108.33333],'drawlink',' ',..
          [0,0],[1,1],[5,1],[4,1])
scs_m(33)=list('Link',[156.04762;173.42857],[329;329],'drawlink',' ',[0,0],[1,1],..
          [21,1],[6,1])
scs_m(34)=list('Block',..
          list([435.43441;109.80364],[0.3333333,0.3333333],%t,[],38,[35;36],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(35)=list('Link',[435.43441;435.43441;435.43441;447.42857],..
          [109.80364;144.33333;146.33333;146.33333],'drawlink',' ',[0,0],[1,1],..
          [34,1],[25,2])
scs_m(36)=list('Link',[435.43441;435.43441;145.33333;145.33333],..
          [109.80364;36.774598;36.774598;320.66667],'drawlink',' ',[0,0],[1,1],..
          [34,2],[21,1])
scs_m(37)=list('Block',..
          list([421.56287;108.33333],[0.3333333,0.3333333],%t,[],16,[38;39],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(38)=list('Link',[421.56287;435.43441;435.43441],..
          [108.33333;108.33333;109.80364],'drawlink',' ',[0,0],[1,1],[37,1],..
          [34,1])
scs_m(39)=list('Link',[421.56287;421.56287;339.33333;339.33333],..
          [108.33333;326.40115;326.40115;342],'drawlink',' ',[0,0],[1,1],[37,2],..
          [20,1])
