scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[781.304,511.84,45.583756,-0.5698006,600,400],..
["demo1","/usr/local/src/scilab/demos/scicos/"],..
[0.0001;0.000001;1.000E-10;30;0;0],29," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,10),[32,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"foo",[0;0;0;0;0;0],100000," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,30),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist("Deleted")
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],6,[],[],"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f]," ",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.1";"0.1"],[],[],7,4,..
                ["dt=model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],0.1,[],"d",0.1,..
                [%f,%f]," ",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(4)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71066],[226.28571;172;172]," ",[0,0],[5,-1],[3,1,0],..
                [5,1,1])
scs_m_1.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[1,1],%t," ",[],[],4,[6;7],[],"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"lsplit",[],[],1,[1;1],[],[],[],[],"d",..
                [-1,-1],[%t,%f]," ",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71066;399],[172;172]," ",[0,0],[5,-1],[5,1,0],[2,1,1])
scs_m_1.objs(7)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                " ",[0,0],[5,-1],[5,2,0],[3,1,1])
scs_m.objs(1)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
              "in_implicit","out_implicit"],[461,324],[40,40],%t,[],[],[],[],13,..
              list(..
              ["wd=xget(''wdim'').*[1.016,1.12];";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "p=wd(2)/wd(1);p=1;";
              "rx=sz(1)*p/2;ry=sz(2)/2;";
              "xarcs([orig(1)+0.05*sz(1);";
              "orig(2)+0.95*sz(2);";
              "   0.9*sz(1)*p;";
              "   0.9*sz(2);";
              "   0;";
              "   360*64],scs_color(5));";
              "xset(''thickness'',1);";
              "xx=[orig(1)+rx    orig(1)+rx;";
              "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
              "yy=[orig(2)+ry    orig(2)+ry ;";
              "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
              "xsegs(xx,yy,scs_color(10));";
              "xset(''thickness'',thick);"],13),"",[],[]),mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
              "csuper",[],[],[],1,[]," ",scs_m_1,[],"h",%f,[%f,%f],"",0,0,list()),..
              "CLOCK_f",[])
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[174,88.333333],[60,40],..
              %t,["1";"0";"20"],[],12,25,[],..
              list(..
              ["txt=[''random'';''generator''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],29),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"rndblk",[],1,1,[],[],[0;0],[0;20;0],1,"d",[],[%f,%f],..
              " ",0,0,list()),"RAND_f",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[281,100],..
              [16.666667,16.666667],%t,"[1;1;1]",[0;12;30],33,[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("plusblk",2),[1;1;1],1,[],[],[],[],[],[],"c",[],..
              [%t,%f]," ",0,0,list()),"SUM_f",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[182,309],[40,40],%t,[],..
              23,[],[],11,..
              list(..
              "xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');",31),..
              "",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("zcross",1),1,[],[],1,[],[],[-1;-1;0;-1],[],"z",..
              -1,[%t,%f]," ",1,0,list()),"NEGTOPOS_f",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[251,306],[40,40],%f,[],..
              19,[],[],10,..
              list(..
              "xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')",30),..
              "",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("zcross",1),1,[],[],1,[],[],[-1;-1;-1;0],[],"z",..
              -1,[%t,%f]," ",1,0,list()),"POSTONEG_f",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[215,239],[40,40],%f,..
              ["2";"1"],[9;41],22,[11;10],[],..
              list(..
              "xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",5),..
              "",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("selector",2),[-1;-1],-1,[1;1],[],[],0,[],[],"c",..
              [],[%t,%f]," ",0,0,list()),"SELECT_f",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[343,214],[40,40],%f,"6",..
              [],41,[],[],..
              list(..
              ["model=arg1.model;C=string(model.rpar);";
              "dx=sz(1)/5;dy=sz(2)/10;";
              "w=sz(1)-2*dx;h=sz(2)-2*dy;";
              "if size(C,''*'')==1 then ";
              "  txt=C;";
              "  if length(txt)>4 then txt=''C'',end;";
              "else ";
              "  txt=''C'';";
              "end";
              "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("cstblk",1),[],1,[],[],[],[],6,[],"d",[],[%f,%f],..
              " ",0,0,list()),"CONST_f",list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[343,272],[40,40],%f,..
              "-6",[],9,[],[],..
              list(..
              ["model=arg1.model;C=string(model.rpar);";
              "dx=sz(1)/5;dy=sz(2)/10;";
              "w=sz(1)-2*dx;h=sz(2)-2*dy;";
              "if size(C,''*'')==1 then ";
              "  txt=C;";
              "  if length(txt)>4 then txt=''C'',end;";
              "else ";
              "  txt=''C'';";
              "end";
              "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("cstblk",1),[],1,[],[],[],[],-6,[],"d",[],..
              [%f,%f]," ",0,0,list()),"CONST_f",list())
scs_m.objs(9)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [337.28571;288.24532;288.24532;260.71429],..
              [292;292;265.66667;265.66667]," ",[0,0],[1,1],[8,1,0],[6,1,1])
scs_m.objs(10)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [271;271;271;241.66667;241.66667],..
               [300.28571;296.73591;290.80119;290.80119;284.71429]," ",[0,0],..
               [10,-1],[5,1,0],[6,2,1])
scs_m.objs(11)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [202;202;228.33333;228.33333],..
               [303.28571;290.80119;290.80119;284.71429]," ",[0,0],[10,-1],..
               [4,1,0],[6,1,1])
scs_m.objs(12)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [242.57143;281],[108.33333;108.33333]," ",[0,0],[1,1],[2,1,0],..
               [3,2,1])
scs_m.objs(13)=mlist(["Link","xx","yy","id","thick","ct","from","to"],[481;481],..
               [318.28571;275.17347]," ",[0,0],[10,-1],[1,1,0],[24,1,1])
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[390,350],[40,40],%f,..
               "10",[],18,[],[],..
               list(..
               ["model=arg1.model;C=string(model.rpar);";
               "dx=sz(1)/5;dy=sz(2)/10;";
               "w=sz(1)-2*dx;h=sz(2)-2*dy;";
               "if size(C,''*'')==1 then ";
               "  txt=C;";
               "  if length(txt)>4 then txt=''C'',end;";
               "else ";
               "  txt=''C'';";
               "end";
               "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("cstblk",1),[],1,[],[],[],[],10,[],"d",[],..
               [%f,%f]," ",0,0,list()),"CONST_f",list())
scs_m.objs(15)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[61,309],[40,40],%t,..
               "-10",[],20,[],[],..
               list(..
               ["model=arg1.model;C=string(model.rpar);";
               "dx=sz(1)/5;dy=sz(2)/10;";
               "w=sz(1)-2*dx;h=sz(2)-2*dy;";
               "if size(C,''*'')==1 then ";
               "  txt=C;";
               "  if length(txt)>4 then txt=''C'',end;";
               "else ";
               "  txt=''C'';";
               "end";
               "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("cstblk",1),[],1,[],[],[],[],-10,[],"d",[],..
               [%f,%f]," ",0,0,list()),"CONST_f",list())
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[331,342],..
               [16.666667,16.666667],%f,"[1;1;1]",[36;0;18],19,[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("plusblk",2),[1;1;1],1,[],[],[],[],[],[],"c",[],..
               [%t,%f]," ",0,0,list()),"SUM_f",list())
scs_m.objs(17)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[137,320.66667],..
               [16.666667,16.666667],%t,"[1;1;1]",[40;20;0],23,[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("plusblk",2),[1;1;1],1,[],[],[],[],[],[],"c",[],..
               [%t,%f]," ",0,0,list()),"SUM_f",list())
scs_m.objs(18)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [384.28571;335.78421;335.78421],[370;370;358.66667]," ",[0,0],..
               [1,1],[14,1,0],[16,3,1])
scs_m.objs(19)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [328.61905;305.62181;305.62181;296.71429],..
               [350.33333;350.33333;326;326]," ",[0,0],[1,1],[16,1,0],[5,1,1])
scs_m.objs(20)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [106.71429;137],[329;329]," ",[0,0],[1,1],[15,1,0],[17,2,1])
scs_m.objs(21)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[492.12448,129.23265],..
               [40,40],%t,..
               ["1 3 5 7 9 11 13 15";
               "-1";
               "[]";
               "[600;400]";
               "-15";
               "15";
               "30";
               "2";
               "0";
               ""],28,[],26,[],..
               list(..
               ["thick=xget(''thickness'');xset(''thickness'',2);";
               "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
               "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
               "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
               "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
               "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
               "xarrows(xx,yy);";
               "t=(0:0.3:2*%pi)'';";
               "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
               "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
               "xpoly(xx,yy,''lines'');";
               "xset(''thickness'',thick)"],8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("cscope",4),-1,[],1,[],[],[],[0;-15;15;30],..
               [-1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],"c",[],[%t,%f],"",0,0,..
               list()),"CSCOPE",list())
scs_m.objs(22)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [206.42857;172.47671;172.47671;289.33333;289.33333],..
               [259;259;159.66667;159.66667;155.89932]," ",[0,0],[1,1],[6,1,0],..
               [29,1,1])
scs_m.objs(23)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [156.04762;173.42857],[329;329]," ",[0,0],[1,1],[17,1,0],[4,1,1])
scs_m.objs(24)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[481;275.17347],..
               [0.3333333,0.3333333],%t,[],[],[],13,[25;26],list([],8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"split",[],[],1,[1;1],[],[],[],[],"d",[%f,%f,%f],..
               [%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m.objs(25)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [481;481;481;204;204],..
               [275.17347;248.07122;206.52819;206.52819;134.04762]," ",[0,0],..
               [10,-1],[24,1,0],[2,1,1])
scs_m.objs(26)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [481;512.12448;512.12448],[275.17347;275.17347;174.94694],..
               "drawlink",[0,0],[10,-1],[24,2,0],[21,1,1])
scs_m.objs(27)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[453.94652,129.23265],..
               [10,40],%t,"2",[31;37],28,[],[],list(" ",8),"Mux",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("multiplex",4),[-1;-2],0,[],[],[],[],[],2,"c",..
               [],[%t,%f],"",0,0,list()),"MUX",list())
scs_m.objs(28)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [472.51795;483.55305],[149.23265;149.23265],"drawlink",[0,0],..
               [1,1],[27,1,0],[21,1,1])
scs_m.objs(29)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[289.33333,155.89932],..
               [0.3333333,0.3333333],%t,[],22,[30;31],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(30)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [289.33333;289.33333],[155.89932;116.66667]," ",[0,0],[1,1],..
               [29,1,0],[3,3,1])
scs_m.objs(31)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [289.33333;445.37509],[155.89932;155.89932],"drawlink",[0,0],..
               [1,1],[29,2,0],[27,1,1])
scs_m.objs(32)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[365.7605,88.333333],..
               [40,40],%t,["0";"0";"0";"1";"-1"],33,34,[],[],..
               list(..
               ["thick=xget(''thickness'')";
               "pat=xget(''pattern'')";
               "fnt=xget(''font'')";
               "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
               "xset(''thickness'',thick)";
               "xset(''pattern'',pat)";
               "xset(''font'',fnt(1),fnt(2))"],8),"1/s","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("integral_func",4),1,1,[],[],0,[],[1;-1],[],"c",..
               [],[%f,%t],"",0,0,list()),"INTEGRAL",list())
scs_m.objs(33)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [300.04762;357.18907],[108.33333;108.33333],"drawlink",[0,0],..
               [1,1],[3,1,0],[32,1,1])
scs_m.objs(34)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [414.33193;416.15251;416.15251],[108.33333;108.33333;108.33333],..
               "drawlink",[0,0],[1,1],[32,1,0],[38,1,1])
scs_m.objs(35)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[416.15251,142.56599],..
               [0.3333333,0.3333333],%t,[],39,[36;37],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(36)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [416.15251;416.15251;339.33333;339.33333],..
               [142.56599;324.06735;324.06735;342],"drawlink",[0,0],[1,1],..
               [35,1,0],[16,1,1])
scs_m.objs(37)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [416.15251;445.37509],[142.56599;142.56599],"drawlink",[0,0],..
               [1,1],[35,2,0],[27,2,1])
scs_m.objs(38)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[416.15251;108.33333],..
               [0.3333333,0.3333333],%t,[],34,[39;40],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(39)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [416.15251;416.15251],[108.33333;142.56599],"drawlink",[0,0],..
               [1,1],[38,1,0],[35,1,1])
scs_m.objs(40)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [416.15251;416.15251;145.33333;145.33333],..
               [108.33333;33.667347;33.667347;320.66667],"drawlink",[0,0],[1,1],..
               [38,2,0],[17,1,1])
scs_m.objs(41)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [334.42857;277.57448;277.57448;260.71429],..
               [234;234;252.33333;252.33333],"drawlink",[0,0],[1,1],[7,1,0],..
               [6,2,1])
