scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["demo_watertank","/home/fady/scilab_BUILD_4_scicos/demos/scicos/"],..
            tol=[0.0001;0.000001;1.000E-10;100001;0;0;0],..
            tf=100,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[30,30],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CONST_m",..
              graphics=scicos_graphics(..
                       orig=[108.40533,266.8],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="10",..
                       pin=[],..
                       pout=10,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],13),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("cstblk4_m",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(10),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.1";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.1,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(2)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[437.67198,326.21554],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=11,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],19),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="SUMMATION",..
              graphics=scicos_graphics(..
                       orig=[192.73867,266.8],..
                       sz=[20;30],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"[1;-1]"],..
                       pin=[16;30],..
                       pout=22,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''+'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''-'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                       "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')"],32),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("summation",4),..
                       in=[-1;-1],..
                       in2=[-2;-2],..
                       intyp=[1;1],..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;-1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [244.82238,415.61053],[37.422199,5.812163],%t,0,..
              ["Watertank";"5";"6"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Watertank",[5;6],list(),"c",[],[%f,%f],"",0,0,list())," ",..
              "TEXT_f")
scs_m.objs(5)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [89.26382,255.11945],[67.506711,5.812163],%t,0,..
              ["Desired Water Level";"3";"2"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Desired Water Level",[3;2],list(),"c",[],[%f,%f],"",0,0,list()),..
              " ","TEXT_f")
scs_m.objs(6)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [252.16045,248.58077],[34.487124,5.812163],%t,0,..
              ["Controller";"3";"2"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Controller",[3;2],list(),"c",[],[%f,%f],"",0,0,list())," ",..
              "TEXT_f")
scs_m.objs(7)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [329.93992,247.85425],[68.253124,7.3087638],%t,0,..
              ["Water-Tank System";"3";"2"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Water-Tank System",[3;2],list(),"c",[],[%f,%f],"",0,0,list()),..
              " ","TEXT_f")
scs_m.objs(8)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[438.13793,268.17389],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 1";
                       "1 3 5 7 9 11 13 15";
                       "-1";
                       "[]";
                       "[]";
                       "-1 -1";
                       "15 15";
                       "100 100";
                       "20";
                       "0";
                       "Water tank control"],..
                       pin=[20;29],..
                       pout=[],..
                       pein=11,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",7),..
                       id="Water tank control",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;100;100;-1;15;-1;15],..
                       ipar=[-1;2;20;-1;-1;-1;-1;1;1;1;3;0],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="Water tank control",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Super Block",..
              tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
              tf=100000,..
              context=["A=20";"a=2";"b=5 "],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[12,12],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[248.5662,256.1267],..
                         sz=[20;30],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[1;-1]"],..
                         pin=[5;7],..
                         pout=9,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=[1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[1;-1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="GAINBLK",..
                graphics=scicos_graphics(..
                         orig=[173.0258,256.1267],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="b/A",..
                         pin=12,..
                         pout=5,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("gainblk",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.25,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="SQRT",..
                graphics=scicos_graphics(..
                         orig=[322.6398,178.09516],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs="1",..
                         pin=15,..
                         pout=6,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),[''SQRT''],sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("mat_sqrt",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_block(..
                gui="GAINBLK",..
                graphics=scicos_graphics(..
                         orig=[257.36702,178.09516],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs="a/A",..
                         pin=6,..
                         pout=7,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("gainblk",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.1,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[221.59723;239.99477],..
                  yy=[276.1267;276.1267],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[2,1,0],..
                  to=[1,1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[314.06837;303.08131],..
                  yy=[198.09516;198.09516],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[3,1,0],..
                  to=[4,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[248.7956;227.29754;227.29754;239.99477;239.99477],..
                  yy=[198.09516;198.09516;264.71733;264.71733;266.1267],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[1,2,1])
scs_m_1.objs(8)=scicos_block(..
                gui="INTEGRAL_m",..
                graphics=scicos_graphics(..
                         orig=[320.07315,250.80534],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"0";"0";"1";"-1"],..
                         pin=9,..
                         pout=10,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["thick=xget(''thickness'')";
                         "pat=xget(''pattern'')";
                         "fnt=xget(''font'')";
                         "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                         "xset(''thickness'',thick)";
                         "xset(''pattern'',pat)";
                         "xset(''font'',fnt(1),fnt(2))"],8),..
                         id="1/s",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("integral_func",4),..
                         in=1,..
                         in2=1,..
                         intyp=1,..
                         out=1,..
                         out2=1,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=0,..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(9)=scicos_link(..
                  xx=[277.13763;311.50173],..
                  yy=[271.1267;270.80534],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[8,1,1])
scs_m_1.objs(10)=scicos_link(..
                   xx=[368.64458;389.84632;389.84632],..
                   yy=[270.80534;271.01373;269.49008],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[8,1,0],..
                   to=[14,1,1])
scs_m_1.objs(11)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[127.66725,266.00363],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=[],..
                          pout=12,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(12)=scicos_link(..
                   xx=[147.66725;164.45437],..
                   yy=[276.00363;276.1267],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[11,1,0],..
                   to=[2,1,1])
scs_m_1.objs(13)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[411.86986,259.49008],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=16,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(14)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[389.84632,269.49008],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=10,..
                          pout=[15;16],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(15)=scicos_link(..
                   xx=[389.84632;389.84632;368.35409],..
                   yy=[269.49008;198.09516;198.09516],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[14,1,0],..
                   to=[3,1,1])
scs_m_1.objs(16)=scicos_link(..
                   xx=[389.84632;411.86986],..
                   yy=[269.49008;269.49008],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[14,2,0],..
                   to=[13,1,1])
scs_m.objs(9)=scicos_block(..
              gui="SUPER_f",..
              graphics=scicos_graphics(..
                       orig=[253.18891,348.82167],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=13,..
                       pout=14,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                       "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                       "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                       "xsegs(xx,yy,0);";
                       "xset(''thickness'',thick)"],12),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="super",..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=-1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_link(..
                 xx=[156.97676;165.11795],..
                 yy=[286.8;286.8],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[1,1,0],..
                 to=[15,1,1])
scs_m.objs(11)=scicos_link(..
                 xx=[457.67198;458.13793],..
                 yy=[320.50126;313.88818],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[2,1,0],..
                 to=[8,1,1])
scs_m.objs(12)=scicos_block(..
               gui="SUMMATION",..
               graphics=scicos_graphics(..
                        orig=[205.48381,353.90729],..
                        sz=[20;30],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"[1;-1]"],..
                        pin=[17;19],..
                        pout=13,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["[x,y,typ]=standard_inputs(o) ";
                        "dd=sz(1)/8,de=0,";
                        "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                        "for k=1:size(x,''*'')";
                        "if size(sgn,1)>1 then";
                        "  if sgn(k)>0 then";
                        "    xstring(orig(1)+dd,y(k)-4,''+'')";
                        "  else";
                        "    xstring(orig(1)+dd,y(k)-4,''-'')";
                        "  end";
                        "end";
                        "end";
                        "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                        "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                        "xpoly(xx,yy,''lines'')"],32),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("summation",4),..
                        in=[-1;-1],..
                        in2=[-2;-2],..
                        intyp=[1;1],..
                        out=-1,..
                        out2=-2,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[1;-1],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[234.05524;244.61748],..
                 yy=[368.90729;368.82167],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,1,0],..
                 to=[9,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[301.76034;338.32417;338.32417;337.59025],..
                 yy=[368.82167;368.82167;335.74436;335.74436],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[18,1,1])
scs_m.objs(15)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[165.11795;286.8],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=10,..
                        pout=[16;17],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_link(..
                 xx=[165.11795;170.25542;184.16724],..
                 yy=[286.8;286.8;286.8],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[15,1,0],..
                 to=[3,1,1])
scs_m.objs(17)=scicos_link(..
                 xx=[165.11795;165.11795;196.91238],..
                 yy=[286.8;373.90729;373.90729],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[15,2,0],..
                 to=[12,1,1])
scs_m.objs(18)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[337.59025;335.74436],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=14,..
                        pout=[19;20],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(19)=scicos_link(..
                 xx=[337.59025;196.91238;196.91238],..
                 yy=[335.74436;335.74436;363.90729],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[18,1,0],..
                 to=[12,2,1])
scs_m.objs(20)=scicos_link(..
                 xx=[337.59025;429.5665;429.5665],..
                 yy=[335.74436;335.74436;294.84056],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[18,2,0],..
                 to=[8,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="PID",..
              tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="INTEGRAL_m",..
                graphics=scicos_graphics(..
                         orig=[318.304,183.11733],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"0";"0";"1";"-1"],..
                         pin=7,..
                         pout=9,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["thick=xget(''thickness'')";
                         "pat=xget(''pattern'')";
                         "fnt=xget(''font'')";
                         "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                         "xset(''thickness'',thick)";
                         "xset(''pattern'',pat)";
                         "xset(''font'',fnt(1),fnt(2))"],8),..
                         id="1/s",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("integral_func",4),..
                         in=1,..
                         in2=1,..
                         intyp=1,..
                         out=1,..
                         out2=1,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=0,..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[387.97067,172.85067],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[1;1;1]"],..
                         pin=[10;9;11],..
                         pout=19,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1;-1],..
                         in2=[-2;-2;-2],..
                         intyp=[1;1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[1;1;1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="GAINBLK",..
                graphics=scicos_graphics(..
                         orig=[321.23733,235.91733],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="3",..
                         pin=17,..
                         pout=10,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("gainblk",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=3,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_block(..
                gui="DERIV",..
                graphics=scicos_graphics(..
                         orig=[319.03733,135.45067],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=8,..
                         pout=11,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''  du/dt  '',sz(1),sz(2),''fill'');",8),..
                         id="s",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("deriv",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="x",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_block(..
                gui="GAINBLK",..
                graphics=scicos_graphics(..
                         orig=[255.23733,183.11733],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="2",..
                         pin=13,..
                         pout=7,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("gainblk",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=2,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_block(..
                gui="GAINBLK",..
                graphics=scicos_graphics(..
                         orig=[255.23733,135.45067],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="0.2",..
                         pin=14,..
                         pout=8,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("gainblk",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.2,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(7)=scicos_link(..
                  xx=[303.80876;309.73257],..
                  yy=[203.11733;203.11733],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[5,1,0],..
                  to=[1,1,1])
scs_m_1.objs(8)=scicos_link(..
                  xx=[303.80876;310.4659],..
                  yy=[155.45067;155.45067],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[6,1,0],..
                  to=[4,1,1])
scs_m_1.objs(9)=scicos_link(..
                  xx=[366.87543;379.39924],..
                  yy=[203.11733;202.85067],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[2,2,1])
scs_m_1.objs(10)=scicos_link(..
                   xx=[369.80876;379.39924;379.39924],..
                   yy=[255.91733;255.91733;217.85067],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[3,1,0],..
                   to=[2,1,1])
scs_m_1.objs(11)=scicos_link(..
                   xx=[367.60876;379.39924;379.39924],..
                   yy=[155.45067;155.45067;187.85067],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[4,1,0],..
                   to=[2,3,1])
scs_m_1.objs(12)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[234.704;203.11733],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=16,..
                          pout=[13;14],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(13)=scicos_link(..
                   xx=[234.704;246.6659],..
                   yy=[203.11733;203.11733],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[12,1,0],..
                   to=[5,1,1])
scs_m_1.objs(14)=scicos_link(..
                   xx=[234.704;234.704;246.6659],..
                   yy=[203.11733;155.45067;155.45067],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[12,2,0],..
                   to=[6,1,1])
scs_m_1.objs(15)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[233.97067;203.11733],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=21,..
                          pout=[16;17],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(16)=scicos_link(..
                   xx=[233.97067;234.704],..
                   yy=[203.11733;203.11733],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,1,0],..
                   to=[12,1,1])
scs_m_1.objs(17)=scicos_link(..
                   xx=[233.97067;233.97067;312.6659],..
                   yy=[203.11733;255.91733;255.91733],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,2,0],..
                   to=[3,1,1])
scs_m_1.objs(18)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[456.5421,192.85067],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=19,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=[],..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(19)=scicos_link(..
                   xx=[436.5421;456.5421],..
                   yy=[202.85067;202.85067],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[2,1,0],..
                   to=[18,1,1])
scs_m_1.objs(20)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[193.97067,193.11733],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=[],..
                          pout=21,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=[],..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(21)=scicos_link(..
                   xx=[213.97067;233.97067],..
                   yy=[203.11733;203.11733],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[20,1,0],..
                   to=[15,1,1])
scs_m.objs(21)=scicos_block(..
               gui="PID",..
               graphics=scicos_graphics(..
                        orig=[250.12846,261.96859],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=22,..
                        pout=26,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),[''PID''],sz(1),sz(2),''fill'');",26),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="csuper",..
                        in=-1,..
                        in2=-2,..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(22)=scicos_link(..
                 xx=[221.3101;241.55703],..
                 yy=[281.8;281.96859],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[3,1,0],..
                 to=[21,1,1])
scs_m.objs(23)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [247.92674,337.97973],[68.253124,7.3087638],%t,0,..
               ["Water-Tank System";"3";"2"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "Water-Tank System",[3;2],list(),"c",[],[%f,%f],"",0,0,list()),..
               " ","TEXT_f")
scs_m.objs(24)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [348.47167,337.24885],[79.261693,7.3087638],%t,0,..
               ["System without control";"3";"1"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "System without control",[3;1],list(),"c",[],[%f,%f],"",0,0,..
               list())," ","TEXT_f")
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Super Block",..
              tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
              tf=100000,..
              context=["A=20";"a=2";"b=5 "],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[12,12],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[248.5662,256.1267],..
                         sz=[20;30],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[1;-1]"],..
                         pin=[5;7],..
                         pout=9,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=[1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[1;-1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="GAINBLK",..
                graphics=scicos_graphics(..
                         orig=[173.0258,256.1267],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="b/A",..
                         pin=12,..
                         pout=5,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("gainblk",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.25,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="SQRT",..
                graphics=scicos_graphics(..
                         orig=[322.6398,178.09516],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs="1",..
                         pin=15,..
                         pout=6,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),[''SQRT''],sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("mat_sqrt",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_block(..
                gui="GAINBLK",..
                graphics=scicos_graphics(..
                         orig=[257.36702,178.09516],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs="a/A",..
                         pin=6,..
                         pout=7,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("gainblk",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.1,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[221.59723;239.99477],..
                  yy=[276.1267;276.1267],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[2,1,0],..
                  to=[1,1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[314.06837;303.08131],..
                  yy=[198.09516;198.09516],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[3,1,0],..
                  to=[4,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[248.7956;227.29754;227.29754;239.99477;239.99477],..
                  yy=[198.09516;198.09516;264.71733;264.71733;266.1267],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[1,2,1])
scs_m_1.objs(8)=scicos_block(..
                gui="INTEGRAL_m",..
                graphics=scicos_graphics(..
                         orig=[320.07315,250.80534],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"0";"0";"1";"-1"],..
                         pin=9,..
                         pout=10,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["thick=xget(''thickness'')";
                         "pat=xget(''pattern'')";
                         "fnt=xget(''font'')";
                         "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                         "xset(''thickness'',thick)";
                         "xset(''pattern'',pat)";
                         "xset(''font'',fnt(1),fnt(2))"],8),..
                         id="1/s",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("integral_func",4),..
                         in=1,..
                         in2=1,..
                         intyp=1,..
                         out=1,..
                         out2=1,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=0,..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(9)=scicos_link(..
                  xx=[277.13763;311.50173],..
                  yy=[271.1267;270.80534],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[8,1,1])
scs_m_1.objs(10)=scicos_link(..
                   xx=[368.64458;389.84632;389.84632],..
                   yy=[270.80534;271.01373;269.49008],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[8,1,0],..
                   to=[14,1,1])
scs_m_1.objs(11)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[127.66725,266.00363],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=[],..
                          pout=12,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(12)=scicos_link(..
                   xx=[147.66725;164.45437],..
                   yy=[276.00363;276.1267],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[11,1,0],..
                   to=[2,1,1])
scs_m_1.objs(13)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[411.86986,259.49008],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=16,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(14)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[389.84632,269.49008],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=10,..
                          pout=[15;16],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(15)=scicos_link(..
                   xx=[389.84632;389.84632;368.35409],..
                   yy=[269.49008;198.09516;198.09516],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[14,1,0],..
                   to=[3,1,1])
scs_m_1.objs(16)=scicos_link(..
                   xx=[389.84632;411.86986],..
                   yy=[269.49008;269.49008],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[14,2,0],..
                   to=[13,1,1])
scs_m.objs(25)=scicos_block(..
               gui="SUPER_f",..
               graphics=scicos_graphics(..
                        orig=[344.06824,262.30832],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=27,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                        "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                        "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                        "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                        "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                        "xsegs(xx,yy,0);";
                        "xset(''thickness'',thick)"],12),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="super",..
                        in=-1,..
                        in2=-2,..
                        intyp=-1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=-1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[298.69988;335.49681],..
                 yy=[281.96859;282.30832],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[21,1,0],..
                 to=[25,1,1])
scs_m.objs(27)=scicos_link(..
                 xx=[392.63967;409.40002],..
                 yy=[282.30832;281.94472],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[25,1,0],..
                 to=[28,1,1])
scs_m.objs(28)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[409.40002;281.94472],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=27,..
                        pout=[29;30],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(29)=scicos_link(..
                 xx=[409.40002;429.5665],..
                 yy=[281.94472;281.50722],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[28,1,0],..
                 to=[8,2,1])
scs_m.objs(30)=scicos_link(..
                 xx=[409.40002;409.40002;171.60067;171.60067;184.16724],..
                 yy=[281.94472;228.73104;228.73104;276.8;276.8],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[28,2,0],..
                 to=[3,2,1])
