scicos_ver = 'scicos2.7'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[649.224,442.4,44.116479,-1.3657215,526.5,364.5],..
['demo2','/usr/local/src/scilab/demos/scicos/'],..
[0.0001,0.000001,1.000E-10,86,0,0],85,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[271.45787,204.52137],[50,50],%t,['1';'1+s'],31,23,[],..
              [],..
              list(..
              'xstringb(orig(1),orig(2),[''Num(s)'';''-----'';''Den(s)''],sz(1),sz(2),''fill'');',..
              32),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'csslti',1,1,[],[],0,..
              [],[-1;1;1;0],[],'c',[],[%f,%t],' '),'CLR_f',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[299,91],[50,50],%f,['1';'.3+z'],18,4,21,[],..
              list(..
              ['txt=[''Num(z)'';''-----'';''Den(z)''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],4),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'dsslti',1,1,1,[],[],..
              0,[-0.3;1;1;0],[],'d',[],[%f,%f],' '),'DLR_f',list())
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[224,221],[16.666667,16.666667],%t,'[1;1;1]',..
              [28;12;14],31,[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('plusblk',2),..
              [1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' '),'SUM_f',list())
scs_m.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [291.85714;261.39086],[116;116],' ',[0,0],[4,1],[2,1,0],[27,1,1])
scs_m.objs(5)=tlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[280.33909,181.2672],[28.668942,17.091989],%t,..
              ['Plant';'3';'1'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],[],[3;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(6)=tlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[311,68],[71.06599,20.512821],%t,..
              ['Controller';'3';'1'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],[],[3;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(7)=tlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[233,293],[28.668942,17.091989],%t,['noise';'3';'1'],..
              [],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],[],[3;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(8)=tlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[113,189],[93.174061,17.091989],%t,..
              ['reference trajectory';'3';'1'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],[],[3;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,450,49.841726,7.6037468,486,364.5],'Super Block',[0;0;0;1;0;0],..
100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[411,247],[20,20],%t,'1',[],[],12,[],[],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],' '),'CLKOUT_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[411,89],[20,20],%t,'2',[],[],8,[],[],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],2,'d',[],[%f,%f],' '),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[249,207],[40,40],%t,['0.1';'10'],[],[],13,..
                [6;4],..
                list(..
                ['txt=[''M. freq'';''clock''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],5),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'mfclck',[],..
                [],1,[1;1],[],0,0.1,10,'d',[-1,0],[%f,%f],' '),'MFCLCK_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [275.66667;275.66667],[201.28571;128.77493],' ',[0,0],[10,-1],..
                [3,2],[7,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[219,304],[16.666667,16.666667],%t,[],[],[],..
                [6;9;0],10,[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'sum',[],[],..
                [1;1;1],1,[],[],[],[],'d',[],[%f,%f],' '),'CLKSOM_f',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [262.33333;262.33333;223.94924;223.94924],..
                [201.28571;157.26496;157.26496;304],' ',[0,0],[10,-1],[3,1],..
                [5,1])
scs_m_1.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[275.66667;128.77493],[1,1],%t,[],[],[],4,..
                [8;9],[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',[],..
                [],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' '),'CLKSPLIT_f',..
                list())
scs_m_1.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [275.66667;275.66667;411],[128.77493;99;99],' ',[0,0],[10,-1],..
                [7,1],[2,1])
scs_m_1.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [275.66667;275.66667;188.83249;188.83249;219],..
                [128.77493;131.05413;131.05413;312.33333;312.33333],' ',[0,0],..
                [10,-1],[7,2],[5,2])
scs_m_1.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [231.27943;269],[312.33333;312.33333],' ',[0,0],[10,-1],[5,1],..
                 [11,1])
scs_m_1.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[269,312.33333],[0.3333333,0.3333333],%t,..
                 [],[],[],10,[12;13],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                 [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' '),'CLKSPLIT_f',..
                 list())
scs_m_1.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [269;349.23858;349.23858;411],[312.33333;312.33333;257;257],' ',..
                 [0,0],[10,-1],[11,1],[1,1])
scs_m_1.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [269;269],[312.33333;252.71429],' ',[0,0],[10,-1],[11,2],[3,1])
scs_m.objs(9)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [368.41117,292.27821],[40,40],%t,[],[],[],[],[10;19],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'super',[],[],[],[1;1],[],..
              [],scs_m_1,[],'h',[],[%f,%f],' '),'SUPER_f',list())
scs_m.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [381.7445;381.7445;348.12183;348.12183;348.12183;294.79695;
               294.79695],..
               [286.56392;266.77109;266.77109;349.28775;346.77481;346.77481;
               335.22414],' ',[0,0],[5,-1],[9,1,0],[13,1,1])
scs_m.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[124,209.33333],[60,40],%t,['1';'1';'0'],[],12,[],[],..
               list(..
               ['txt=[''sinusoid'';''generator''];';
               'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],15),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'gensin',[],1,[],[],..
               [],[],[1;1;0],[],'c',[],[%f,%t],' '),'GENSIN_f',list())
scs_m.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [192.57143;224],[229.33333;229.33333],' ',[0,0],[3,1],[11,1,0],..
               [3,2,1])
scs_m.objs(13)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[264.79695,289.50985],[60,40],%f,['1';'0';'10'],[],..
               14,10,[],..
               list(..
               ['txt=[''random'';''generator''];';
               'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],15),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'rndblk',[],1,1,[],..
               [],[0;0],[0;10;0],1,'d',[],[%f,%f],' '),'RAND_f',list())
scs_m.objs(14)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [256.22552;228.94924;228.94924],[309.50985;309.50985;237.66667],..
               ' ',[0,0],[3,1],[13,1,0],[3,3,1])
scs_m.objs(15)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[458.04569,75.423778],[40,40],%f,..
               ['1 3 5 7 9 11 13 15';
               '1';
               '[]';
               '[600;400]';
               '-15';
               '15';
               '30';
               '2';
               '1'],30,[],[],[],..
               list(..
               ['thick=xget(''thickness'');xset(''thickness'',2);';
               'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
               'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
               'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
               'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
               'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
               'xarrows(xx,yy);';
               't=(0:0.3:2*%pi)'';';
               'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
               'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
               'xpoly(xx,yy,''lines'');';
               'xset(''thickness'',thick)'],7),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('scope',1),-1,..
               [],[],[],[],[-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
               [0;-15;15;30],[1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;1],'c',[],..
               [%t,%f],' '),'SCOPE_f',list())
scs_m.objs(16)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[455.63452,149.28775],[40,40],%t,'2',[26;29],30,[],..
               [],..
               list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',30),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('mux',1),..
               [-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' '),'MUX_f',list())
scs_m.objs(17)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[375,96],[40,40],%f,' ',25,18,22,[],..
               list('xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')',6),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'samphold',-1,-1,1,..
               [],[],[],[],[],'d',[],[%t,%f],' '),'SAMPLEHOLD_f',list())
scs_m.objs(18)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [366.42857;354.71429],[116;116],' ',[0,0],[1,1],[17,1,0],[2,1,1])
scs_m.objs(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [395.07783;395.07783;395],[286.56392;171.85479;171.85479],' ',..
               [0,0],[5,-1],[9,2,0],[20,1,1])
scs_m.objs(20)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[395,171.85479],[0.3333333,0.3333333],%t,[],[],[],19,..
               [21;22],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'split',[],[],1,..
               [1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' '),'CLKSPLIT_f',list())
scs_m.objs(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [395;324;324],[171.85479;171.85479;146.71429],' ',[0,0],[5,-1],..
               [20,1,0],[2,1,1])
scs_m.objs(22)=mlist(['Link','xx','yy','id','thick','ct','from','to'],[395;395],..
               [171.85479;141.71429],' ',[0,0],[5,-1],[20,2,0],[17,1,1])
scs_m.objs(23)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [330.0293;423.39086;423.39086],[229.52137;229.52137;175.95442],..
               ' ',[0,0],[1,1],[1,1,0],[24,1,1])
scs_m.objs(24)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[423.39086,175.95442],[0.3333333,0.3333333],%t,[],23,..
               [25;26],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
               [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',list())
scs_m.objs(25)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [423.39086;423.39086;420.71429],[175.95442;116;116],' ',[0,0],..
               [1,1],[24,1,0],[17,1,1])
scs_m.objs(26)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [423.39086;447.06309],[175.95442;175.95442],' ',[0,0],[1,1],..
               [24,2,0],[16,1,1])
scs_m.objs(27)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[261.39086;116],[0.3333333,0.3333333],%t,[],4,..
               [28;29],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
               [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',list())
scs_m.objs(28)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [261.39086;254.51448;228.78421;228.78421],[116;116;116;221],' ',..
               [0,0],[4,1],[27,1,0],[3,1,1])
scs_m.objs(29)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [261.39086;261.39086;440.6599;440.6599;447.06309],..
               [116;62.043399;62.043399;162.62108;162.62108],' ',[0,0],[4,1],..
               [27,2,0],[16,2,1])
scs_m.objs(30)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [504.20595;509.85279;509.85279;503.75997],..
               [169.28775;169.28775;95.423778;95.423778],' ',[0,0],[1,1],..
               [16,1,0],[15,1,1])
scs_m.objs(31)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [243.04762;261.2381;261.2381;262.88644],..
               [229.33333;229.33333;229.52137;229.52137],' ',[0,0],[3,1],[3,1,0],..
               [1,1,1])
