scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([649.224,442.4,44.116479,-1.3657215,526.5,364.5],..
['demo2','/usr/local/lib/scilab/demos/scicos/'],[0.0001,1.000D-06,1.000D-10,86],..
85,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m(2)=list('Block',..
         list([271.45787,204.52137],[50,50],%t,['1';'1+s'],32,24,[],[],..
         list(..
         'xstringb(orig(1),orig(2),[''Num(s)'';''-----'';''Den(s)''],sz(1),sz(2),''fill'');',..
         32)),..
         list('csslti',1,1,[],[],0,[],[-1;1;1;0],[],'c',[],[%f,%t],' ',list()),..
         ' ','CLR_f')
scs_m(3)=list('Block',..
         list([299,91],[50,50],%f,['1';'.3+z'],19,5,22,[],..
         list(..
         ['txt=[''Num(z)'';''-----'';''Den(z)''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],4)),..
         list('dsslti',1,1,1,[],[],0,[-0.3;1;1;0],[],'d',[],[%f,%f],' ',list()),..
         ' ','DLR_f')
scs_m(4)=list('Block',..
         list([224,221],[16.666667,16.666667],%t,'[1;1;1]',[29;13;15],32,[],[],..
         []),..
         list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
         list()),' ','SUM_f')
scs_m(5)=list('Link',[291.85714;261.39086],[116;116],'drawlink',' ',[0,0],[4,1],..
         [3,1],[28,1])
scs_m(6)=list('Text',..
         list([280.33909,181.2672],[28.668942,17.091989],%t,['Plant';'3';'1'],[],..
         [],[],[],[]),..
         list('text',[],[],[],[],[],[],[],[3;1],'c',%f,[%f,%f],' ',list()),' ',..
         'TEXT_f')
scs_m(7)=list('Text',..
         list([311,68],[71.06599,20.512821],%t,['Controller';'3';'1'],[],[],[],..
         [],[]),..
         list('text',[],[],[],[],[],[],[],[3;1],'c',%f,[%f,%f],' ',list()),' ',..
         'TEXT_f')
scs_m(8)=list('Text',..
         list([233,293],[28.668942,17.091989],%t,['noise';'3';'1'],[],[],[],[],..
         []),list('text',[],[],[],[],[],[],[],[3;1],'c',%f,[%f,%f],' ',list()),..
         ' ','TEXT_f')
scs_m(9)=list('Text',..
         list([113,189],[93.174061,17.091989],%t,..
         ['reference trajectory';'3';'1'],[],[],[],[],[]),..
         list('text',[],[],[],[],[],[],[],[3;1],'c',%f,[%f,%f],' ',list()),' ',..
         'TEXT_f')
scs_m_1=list()
scs_m_1(1)=list([600.456,450,49.841726,7.6037468,486,364.5],'Super Block',[0;0;0;1],[],' ',..
list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=list('Block',list([411,247],[20,20],%t,'1',[],[],13,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',list([411,89],[20,20],%t,'2',[],[],9,[],[]),..
           list('output',[],[],1,[],[],[],[],2,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(4)=list('Block',..
           list([249,207],[40,40],%t,['0.1';'10'],[],[],14,[7;5],..
           list(..
           ['txt=[''M. freq'';''clock''];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],5)),..
           list('mfclck',[],[],1,[1;1],[],0,0.1,10,'d',[-1,0],[%f,%f],' ',list()),..
           ' ','MFCLCK_f')
scs_m_1(5)=list('Link',[275.66667;275.66667],[201.28571;128.77493],'drawlink',..
           ' ',[0,0],[10,-1],[4,2],[8,1])
scs_m_1(6)=list('Block',..
           list([219,304],[16.666667,16.666667],%t,[],[],[],[7;10;0],11,[]),..
           list('sum',[],[],[1;1;1],1,[],[],[],[],'d',[],[%f,%f],' ',list()),' ',..
           'CLKSOM_f')
scs_m_1(7)=list('Link',[262.33333;262.33333;223.94924;223.94924],..
           [201.28571;157.26496;157.26496;304],'drawlink',' ',[0,0],[10,-1],..
           [4,1],[6,1])
scs_m_1(8)=list('Block',..
           list([275.66667;128.77493],[1,1],%t,[],[],[],5,[9;10],[]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(9)=list('Link',[275.66667;275.66667;411],[128.77493;99;99],'drawlink',..
           ' ',[0,0],[10,-1],[8,1],[3,1])
scs_m_1(10)=list('Link',[275.66667;275.66667;188.83249;188.83249;219],..
            [128.77493;131.05413;131.05413;312.33333;312.33333],'drawlink',' ',..
            [0,0],[10,-1],[8,2],[6,2])
scs_m_1(11)=list('Link',[231.27943;269],[312.33333;312.33333],'drawlink',' ',..
            [0,0],[10,-1],[6,1],[12,1])
scs_m_1(12)=list('Block',..
            list([269,312.33333],[0.3333333,0.3333333],%t,[],[],[],11,[13;14],[]),..
            list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
            list()),' ','CLKSPLIT_f')
scs_m_1(13)=list('Link',[269;349.23858;349.23858;411],..
            [312.33333;312.33333;257;257],'drawlink',' ',[0,0],[10,-1],[12,1],..
            [2,1])
scs_m_1(14)=list('Link',[269;269],[312.33333;252.71429],'drawlink',' ',[0,0],..
            [10,-1],[12,2],[4,1])
scs_m(10)=list('Block',..
          list([368.41117,292.27821],[40,40],%t,[],[],[],[],[11;20],..
          ['thick=xget(''thickness'');xset(''thickness'',2);';
          'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
          'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
          'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
          'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
          'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
          'xsegs(xx,yy,0);';
          'xset(''thickness'',thick)']),list('super',[],[],[],[1;1],[],[],..
scs_m_1,[],'h',[],[%f,%f],' ',list()),' ','SUPER_f')
scs_m(11)=list('Link',..
          [381.7445;381.7445;348.12183;348.12183;348.12183;294.79695;294.79695],..
          [286.56392;266.77109;266.77109;349.28775;346.77481;346.77481;335.22414],..
          'drawlink',' ',[0,0],[5,-1],[10,1],[14,1])
scs_m(12)=list('Block',..
          list([124,209.33333],[60,40],%t,['1';'1';'0'],[],13,[],[],..
          list(..
          ['txt=[''sinusoid'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],15)),..
          list('gensin',[],1,[],[],[],[],[1;1;0],[],'c',[],[%f,%t],' ',list()),..
          ' ','GENSIN_f')
scs_m(13)=list('Link',[192.57143;224],[229.33333;229.33333],'drawlink',' ',[0,0],..
          [3,1],[12,1],[4,2])
scs_m(14)=list('Block',..
          list([264.79695,289.50985],[60,40],%f,['1';'0';'10'],[],15,11,[],..
          list(..
          ['txt=[''random'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],15)),..
          list('rndblk',[],1,1,[],[],[0;0],[0;10;0],1,'d',[],[%f,%f],' ',list()),..
          ' ','RAND_f')
scs_m(15)=list('Link',[256.22552;228.94924;228.94924],..
          [309.50985;309.50985;237.66667],'drawlink',' ',[0,0],[3,1],[14,1],..
          [4,3])
scs_m(16)=list('Block',..
          list([458.04569,75.423778],[40,40],%f,..
          ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-15';'15';'30';'2';'1'],31,..
          [],[],[],..
          list(..
          ['thick=xget(''thickness'');xset(''thickness'',2);';
          'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
          'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
          'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
          'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
          'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
          'xarrows(xx,yy);';
          't=(0:0.3:2*%pi)'';';
          'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
          'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
          'xpoly(xx,yy,''lines'');';
          'xset(''thickness'',thick)'],7)),..
          list(list('scope',1),-1,[],[],[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
          [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;1],'c',[],[%t,%f],' ',list()),..
          ' ','SCOPE_f')
scs_m(17)=list('Block',..
          list([455.63452,149.28775],[40,40],%t,'2',[27;30],31,[],[],..
          list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',30)),..
          list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',..
          list()),' ','MUX_f')
scs_m(18)=list('Block',..
          list([375,96],[40,40],%f,' ',26,19,23,[],..
          list('xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')',6)),..
          list('samphold',-1,-1,1,[],[],[],[],[],'d',[],[%t,%f],' ',list()),' ',..
          'SAMPLEHOLD_f')
scs_m(19)=list('Link',[366.42857;354.71429],[116;116],'drawlink',' ',[0,0],[1,1],..
          [18,1],[3,1])
scs_m(20)=list('Link',[395.07783;395.07783;395],[286.56392;171.85479;171.85479],..
          'drawlink',' ',[0,0],[5,-1],[10,2],[21,1])
scs_m(21)=list('Block',..
          list([395,171.85479],[0.3333333,0.3333333],%t,[],[],[],20,[22;23],[]),..
          list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
          list()),' ','CLKSPLIT_f')
scs_m(22)=list('Link',[395;324;324],[171.85479;171.85479;146.71429],'drawlink',..
          ' ',[0,0],[5,-1],[21,1],[3,1])
scs_m(23)=list('Link',[395;395],[171.85479;141.71429],'drawlink',' ',[0,0],..
          [5,-1],[21,2],[18,1])
scs_m(24)=list('Link',[330.0293;423.39086;423.39086],..
          [229.52137;229.52137;175.95442],'drawlink',' ',[0,0],[1,1],[2,1],..
          [25,1])
scs_m(25)=list('Block',..
          list([423.39086,175.95442],[0.3333333,0.3333333],%t,[],24,[26;27],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(26)=list('Link',[423.39086;423.39086;420.71429],[175.95442;116;116],..
          'drawlink',' ',[0,0],[1,1],[25,1],[18,1])
scs_m(27)=list('Link',[423.39086;447.06309],[175.95442;175.95442],'drawlink',' ',..
          [0,0],[1,1],[25,2],[17,1])
scs_m(28)=list('Block',..
          list([261.39086;116],[0.3333333,0.3333333],%t,[],5,[29;30],[],[],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(29)=list('Link',[261.39086;254.51448;228.78421;228.78421],..
          [116;116;116;221],'drawlink',' ',[0,0],[4,1],[28,1],[4,1])
scs_m(30)=list('Link',[261.39086;261.39086;440.6599;440.6599;447.06309],..
          [116;62.043399;62.043399;162.62108;162.62108],'drawlink',' ',[0,0],..
          [4,1],[28,2],[17,2])
scs_m(31)=list('Link',[504.20595;509.85279;509.85279;503.75997],..
          [169.28775;169.28775;95.423778;95.423778],'drawlink',' ',[0,0],[1,1],..
          [17,1],[16,1])
scs_m(32)=list('Link',[243.04762;261.2381;261.2381;262.88644],..
          [229.33333;229.33333;229.52137;229.52137],'drawlink',' ',[0,0],[3,1],..
          [4,1],[2,1])
