scicos_ver = 'scicos2.7'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,442.4,0,0,600,450],..
['demo4','/usr/local/src/scilab/demos/scicos/'],..
[0.0001;0.000001;1.000E-10;136;0.5;0],145,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,450,93.705584,22.220239,486,364.5],'Ypos',..
[0.0001;0.000001;1.000E-10;30;0;0],29,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[257,44],[40,40],%f,'1,0;0,-.98',23,17,[],..
                [],..
                ['[nin,nout]=(model.in,model.out);';
                'if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end';
                'dx=sz(1)/5;';
                'dy=sz(2)/10;';
                'xx=orig(1)+      [1 4 1 1]*dx;';
                'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
                'xpoly(xx,yy,''lines'');';
                'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'gain',2,2,..
                [],[],[],[],[1;0;0;-0.98],[],'c',[],[%t,%f],' '),'GAIN_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[382,295],[40,40],%t,[],30,[],[],9,..
                'xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')',..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'zcross',1,..
                [],[],1,[],[],[-1;-1;-1;0],[],'z',-1,[%t,%f],' '),'POSTONEG_f',..
                list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[172.99492,325.82783],[40,40],%f,[],5,[],[],..
                10,..
                'xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');',..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'zcross',1,..
                [],[],1,[],[],[-1;-1;0;-1],[],'z',-1,[%t,%f],' '),'NEGTOPOS_f',..
                list())
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[291,329],[16.666667,16.666667],%f,..
                '[1;1;1]',[0;29;21],5,[],[],[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' '),..
                'SUM_f',list())
scs_m_1.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [288.61905;274.16667;274.16667;218.70921],..
                [337.33333;337.33333;345.82783;345.82783],' ',[0,0],[1,1],[4,1],..
                [3,1])
scs_m_1.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[266,248],[16.666667,16.666667],%t,[],[],[],..
                [0;10;9],14,[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'sum',[],[],..
                [1;1;1],1,[],[],[],[],'d',[],[%f,%f],' '),'CLKSOM_f',list())
scs_m_1.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[498,252],[20,20],%t,'1',27,[],[],[],[],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',1,..
                [],[],[],[],[],[],1,'c',[],[%f,%f],' '),'OUT_f',list())
scs_m_1.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[165.88832,173.16961],[40,40],%t,'-10',[],..
                18,[],[],..
                ['model=arg1.model;C=string(model.rpar);';
                'dx=sz(1)/5;dy=sz(2)/10;';
                'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                'if size(C,''*'')==1 then ';
                '  txt=C;';
                '  if length(txt)>4 then txt=''C'',end;';
                'else ';
                '  txt=''C'';';
                'end';
                'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('cstblk',1),[],1,[],[],[],[],-10,[],'d',[],[%f,%f],' '),..
                'CONST_f',list())
scs_m_1.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [402;402;270.94924;270.94924],..
                [289.28571;282.62108;282.62108;264.66667],' ',[0,0],[5,-1],[2,1],..
                [6,3])
scs_m_1.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [192.99492;192.99492;266],[320.11354;256.33333;256.33333],' ',..
                 [0,0],[5,-1],[3,1],[6,2])
scs_m_1.objs(11)=tlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[200,290],[47.715736,20.512821],%t,..
                 ['ceiling';'2';'1'],[],[],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'text',[],..
                 [],[],[],[],[],[],[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m_1.objs(12)=tlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[348,268],[36.548223,20.512821],%t,..
                 ['floor';'2';'1'],[],[],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'text',[],..
                 [],[],[],[],[],[],[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m_1.objs(13)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[333,124],[60,40],%t,..
                 ['0,1;0,0';'0;1';'1,0;0,1';'0;0';'10;6'],[18;17],16,14,[],..
                 ['txt=[''Jump'';''(A,B,C,D)''];';
                 'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],..
                 emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],..
                 list('tcslti',1),[1;2],2,1,[],[10;6],[],..
                 [0;0;1;0;0;1;1;0;0;1;0;0],[],'c',[],[%f,%t],' '),'TCLSS_f',..
                 list())
scs_m_1.objs(14)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [278.27943;363;363],[256.33333;256.33333;169.71429],' ',[0,0],..
                 [5,-1],[6,1],[13,1])
scs_m_1.objs(15)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[492.76,31.36],[40,40],%t,'1,0',24,19,[],..
                 [],..
                 ['[nin,nout]=(model.in,model.out);';
                 'if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end';
                 'dx=sz(1)/5;';
                 'dy=sz(2)/10;';
                 'xx=orig(1)+      [1 4 1 1]*dx;';
                 'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
                 'xpoly(xx,yy,''lines'');';
                 'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                 'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],..
                 emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'gain',2,1,..
                 [],[],[],[],[1;0],[],'c',[],[%t,%f],' '),'GAIN_f',list())
scs_m_1.objs(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [401.57143;413.51468;413.51468],[144;144.40001;97.979732],' ',..
                 [0,0],[1,1],[13,1],[22,1])
scs_m_1.objs(17)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [248.42857;219.456;219.456;324.42857],..
                 [64;64;137.33333;137.33333],' ',[0,0],[1,1],[1,1],[13,2])
scs_m_1.objs(18)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [214.45975;285.496;285.496;324.42857],..
                 [193.16961;193.16961;150.66667;150.66667],' ',[0,0],[1,1],[8,1],..
                 [13,1])
scs_m_1.objs(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [541.33143;541.33143;541.33143;451.104;451.104],..
                 [51.36;50.4;201.6;201.6;262],' ',[0,0],[1,1],[15,1],[25,1])
scs_m_1.objs(20)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[477,338],[40,40],%f,'-15',[],21,[],[],..
                 ['model=arg1.model;C=string(model.rpar);';
                 'dx=sz(1)/5;dy=sz(2)/10;';
                 'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                 'if size(C,''*'')==1 then ';
                 '  txt=C;';
                 '  if length(txt)>4 then txt=''C'',end;';
                 'else ';
                 '  txt=''C'';';
                 'end';
                 'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],..
                 list('cstblk',1),[],1,[],[],[],[],-15,[],'d',[],[%f,%f],' '),..
                 'CONST_f',list())
scs_m_1.objs(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [468.42857;295.94924;295.94924],[358;358;345.66667],' ',[0,0],..
                 [1,1],[20,1],[4,3])
scs_m_1.objs(22)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[413.51468;97.979732],..
                 [0.3333333,0.3333333],%t,[],16,[23;24],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(23)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [413.51468;413.51468;302.71429],[97.979732;64;64],' ',[0,0],..
                 [1,1],[22,1],[1,1])
scs_m_1.objs(24)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [413.51468;452.18274;452.18274;484.18857],..
                 [97.979732;97.979732;51.36;51.36],' ',[0,0],[1,1],[22,2],[15,1])
scs_m_1.objs(25)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[451.104,262],[0.3333333,0.3333333],%t,[],..
                 19,[26;27],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(26)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [451.104;451.104;353.568;353.568;344.56853],..
                 [262;352.8;352.8;337.33333;337.33333],' ',[0,0],[1,1],[25,1],..
                 [28,1])
scs_m_1.objs(27)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [451.104;498],[262;262],' ',[0,0],[1,1],[25,2],[7,1])
scs_m_1.objs(28)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[344.56853;337.33333],..
                 [0.3333333,0.3333333],%t,[],26,[29;30],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(29)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [344.56853;300.89848],[337.33333;337.33333],' ',[0,0],[1,1],..
                 [28,1],[4,2])
scs_m_1.objs(30)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [344.56853;344.56853;373.42857],[337.33333;315;315],' ',[0,0],..
                 [1,1],[28,2],[2,1])
scs_m.objs(1)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [233,110],[40,40],%t,[],[],9,[],[],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'super',[],1,[],[],[],[],..
scs_m_1,[],'h',[],[%f,%f],' '),'SUPER_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,450,98.994924,32.129287,486,364.5],'Xpos',..
[0.0001;0.000001;1.000E-10;30;0;0],29,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[257,44],[40,40],%f,'1,0;0,-.98',23,17,[],..
                [],..
                ['[nin,nout]=(model.in,model.out);';
                'if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end';
                'dx=sz(1)/5;';
                'dy=sz(2)/10;';
                'xx=orig(1)+      [1 4 1 1]*dx;';
                'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
                'xpoly(xx,yy,''lines'');';
                'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('gain',1),2,2,[],[],[],[],[1;0;0;-0.98],[],'c',[],[%t,%f],..
                ' '),'GAIN_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[382,295],[40,40],%t,[],30,[],[],9,..
                'xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')',..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'zcross',1,..
                [],[],1,[],[],[-1;-1;-1;0],[],'z',-1,[%t,%f],' '),'POSTONEG_f',..
                list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[215,318],[40,40],%f,[],5,[],[],10,..
                'xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');',..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'zcross',1,..
                [],[],1,[],[],[-1;-1;0;-1],[],'z',-1,[%t,%f],' '),'NEGTOPOS_f',..
                list())
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[291,329],[16.666667,16.666667],%f,..
                '[1;1;1]',[0;29;21],5,[],[],[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' '),..
                'SUM_f',list())
scs_m_1.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [288.61905;274.16667;274.16667;260.71429],..
                [337.33333;337.33333;338;338],' ',[0,0],[1,1],[4,1],[3,1])
scs_m_1.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[266,248],[16.666667,16.666667],%t,[],[],[],..
                [0;10;9],14,[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'sum',[],[],..
                [1;1;1],1,[],[],[],[],'d',[],[%f,%f],' '),'CLKSOM_f',list())
scs_m_1.objs(7)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[498,252],[20,20],%t,'1',27,[],[],[],[],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',1,..
                [],[],[],[],[],[],1,'c',[],[%f,%f],' '),'OUT_f',list())
scs_m_1.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[155.02538,130.48433],[40,40],%t,'0.001',[],..
                18,[],[],..
                ['model=arg1.model;C=string(model.rpar);';
                'dx=sz(1)/5;dy=sz(2)/10;';
                'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                'if size(C,''*'')==1 then ';
                '  txt=C;';
                '  if length(txt)>4 then txt=''C'',end;';
                'else ';
                '  txt=''C'';';
                'end';
                'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('cstblk',1),[],1,[],[],[],[],0.001,[],'d',[],[%f,%f],' '),..
                'CONST_f',list())
scs_m_1.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [402;402;270.94924;270.94924],..
                [289.28571;282.62108;282.62108;264.66667],' ',[0,0],[5,-1],[2,1],..
                [6,3])
scs_m_1.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [235;235;266],[312.28571;256.33333;256.33333],' ',[0,0],[5,-1],..
                 [3,1],[6,2])
scs_m_1.objs(11)=tlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[200,290],[81.28,20.16],%t,..
                 ['right wall hit';'2';'1'],[],[],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'text',[],..
                 [],[],[],[],[],[],[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m_1.objs(12)=tlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[348,268],[73.152,20.16],%t,..
                 ['left wall hit';'2';'1'],[],[],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'text',[],..
                 [],[],[],[],[],[],[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m_1.objs(13)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[333,124],[60,40],%t,..
                 ['0,1;0,0';'0;1';'1,0;0,1';'0;0';'3;6'],[18;17],16,14,[],..
                 ['txt=[''Jump'';''(A,B,C,D)''];';
                 'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],..
                 emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],..
                 list('tcslti',1),[1;2],2,1,[],[3;6],[],..
                 [0;0;1;0;0;1;1;0;0;1;0;0],[],'c',[],[%f,%t],' '),'TCLSS_f',..
                 list())
scs_m_1.objs(14)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [278.27943;363;363],[256.33333;256.33333;169.71429],' ',[0,0],..
                 [5,-1],[6,1],[13,1])
scs_m_1.objs(15)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[492.76,31.36],[40,40],%t,'1,0',24,19,[],..
                 [],..
                 ['[nin,nout]=(model.in,model.out);';
                 'if nin*nout==1 then gain=string(model.rpar),else gain=''Gain'',end';
                 'dx=sz(1)/5;';
                 'dy=sz(2)/10;';
                 'xx=orig(1)+      [1 4 1 1]*dx;';
                 'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
                 'xpoly(xx,yy,''lines'');';
                 'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                 'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],..
                 emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],..
                 list('gain',1),2,1,[],[],[],[],[1;0],[],'c',[],[%t,%f],' '),..
                 'GAIN_f',list())
scs_m_1.objs(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [401.57143;413.51468;413.51468],[144;144.40001;77.243211],' ',..
                 [0,0],[1,1],[13,1],[22,1])
scs_m_1.objs(17)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [248.42857;219.456;219.456;324.42857],..
                 [64;64;137.33333;137.33333],' ',[0,0],[1,1],[1,1],[13,2])
scs_m_1.objs(18)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [203.59681;285.496;285.496;324.42857],..
                 [150.48433;150.48433;150.66667;150.66667],' ',[0,0],[1,1],[8,1],..
                 [13,1])
scs_m_1.objs(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [541.33143;541.33143;541.33143;451.104;451.104],..
                 [51.36;50.4;201.6;201.6;262],' ',[0,0],[1,1],[15,1],[25,1])
scs_m_1.objs(20)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[493.80711,341.77486],[40,40],%f,'-5',[],..
                 21,[],[],..
                 ['model=arg1.model;C=string(model.rpar);';
                 'dx=sz(1)/5;dy=sz(2)/10;';
                 'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                 'if size(C,''*'')==1 then ';
                 '  txt=C;';
                 '  if length(txt)>4 then txt=''C'',end;';
                 'else ';
                 '  txt=''C'';';
                 'end';
                 'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],..
                 list('cstblk',1),[],1,[],[],[],[],-5,[],'d',[],[%f,%f],' '),..
                 'CONST_f',list())
scs_m_1.objs(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [483.3372;295.94924;295.94924],[361.77486;362.30193;345.66667],..
                 ' ',[0,0],[1,1],[20,1],[4,3])
scs_m_1.objs(22)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[413.51468;77.243211],..
                 [0.3333333,0.3333333],%t,[],16,[23;24],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(23)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [413.51468;413.51468;302.71429],[77.243211;64;64],' ',[0,0],..
                 [1,1],[22,1],[1,1])
scs_m_1.objs(24)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [413.51468;443.5533;443.5533;484.18857],..
                 [77.243211;77.243211;51.36;51.36],' ',[0,0],[1,1],[22,2],[15,1])
scs_m_1.objs(25)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[451.104,262],[0.3333333,0.3333333],%t,[],..
                 19,[26;27],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(26)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [451.104;451.104;353.568;353.568;338.47716],..
                 [262;352.8;352.8;337.33333;337.33333],' ',[0,0],[1,1],[25,1],..
                 [28,1])
scs_m_1.objs(27)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [451.104;498],[262;262],' ',[0,0],[1,1],[25,2],[7,1])
scs_m_1.objs(28)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[338.47716;337.33333],..
                 [0.3333333,0.3333333],%t,[],26,[29;30],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(29)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [338.47716;300.89848],[337.33333;337.33333],' ',[0,0],[1,1],..
                 [28,1],[4,2])
scs_m_1.objs(30)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [338.47716;338.47716;373.42857],[337.33333;315;315],' ',[0,0],..
                 [1,1],[28,2],[2,1])
scs_m.objs(2)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [233,212],[40,40],%t,[],[],8,[],[],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'super',[],1,[],[],[],[],..
scs_m_1,[],'h',[],[%f,%f],' '),'SUPER_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist('Deleted')
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[399,162],[20,20],%t,'1',[],[],6,[],[],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],' '),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[320,232],[40,40],%t,['0.02';'0'],[],[],7,4,..
                ['dt=model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'evtdly',[],..
                [],1,1,[],[],0.02,[],'d',0,[%f,%f],' '),'EVTDLY_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1],..
                [5,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[380.71066;172],[1,1],%t,' ',[],[],4,[6;7],..
                [],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',[],..
                [],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' '),'CLKSPLIT_f',..
                list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1],[2,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                ' ',[0,0],[5,-1],[5,2],[3,1])
scs_m.objs(3)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [409,328],[40,40],%t,[],[],[],[],7,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],[]),emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',[])
scs_m.objs(4)=tlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[289,248],[68.020305,20.512821],%t,..
              ['X position';'2';'1'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],[],[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(5)=tlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[288,106],[67.005076,20.512821],%t,..
              ['Y position';'2';'1'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],[],[2;1],'c',[],[%f,%f],emptystr()),' ','TEXT_f')
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[409,162],[40,40],%t,..
              ['-3';'4';'10';'[]';'[]';'-.2';'5.2';'-.2';'15.2';'1'],[8;9],[],7,..
              [],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              't=(0:0.3:2*%pi)'';';
              'xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);';
              'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick);'],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'scopxy',[1;1],[],1,..
              [],[],[0;0;0],[-0.2;5.2;-0.2;15.2],[10;1;1;-3;4;0;-1;-1;-1;-1],'d',..
              [],[%f,%f],' '),'ANIMXY_f',list())
scs_m.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [429;428.5;428.5;429],[322.28571;322.28571;207.71429;207.71429],..
              ' ',[0,0],[5,-1],[3,1,0],[6,1,1])
scs_m.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [278.71429;372.58883;372.58883;403.28571],..
              [232;232;188.66667;188.66667],' ',[0,0],[1,1],[2,1,0],[6,1,1])
scs_m.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [278.71429;368.52792;368.52792;403.28571],..
              [130;130;175.33333;175.33333],' ',[0,0],[1,1],[1,1,0],[6,2,1])
