scicos_ver = 'scicos2.7'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600.456,442.4,0,0,486,364.5],..
['demo6','/usr/local/src/scilab/demos/scicos/'],..
[0.0001;0.000001;1.000E-10;30;0;0],29,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[262,110],[40,40],%t,..
              ['2';'5 2';'2';'[597,328]';'[600;300]';'30'],[],[],[8;7],[],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
              'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
              'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
              'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
              'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
              'xarrows(xx,yy);';
              't=(0:0.3:2*%pi)'';';
              'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
              'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick);'],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'evscpe',[],[],[1;1],..
              [],[],-1,30,[2;1;5;2;597;328;600;300],'d',[],[%f,%f],' '),..
              'EVENTSCOPE_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist('Deleted')
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[399,162],[20,20],%t,'1',[],[],6,[],[],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],' '),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[320,232],[40,40],%t,['0.1';'1'],[],[],7,4,..
                ['dt=model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'evtdly',[],..
                [],1,1,[],[],0.1,[],'d',1,[%f,%f],' '),'EVTDLY_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1],..
                [5,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[380.71066;172],[1,1],%t,' ',[],[],4,[6;7],..
                [],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',[],..
                [],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' '),'CLKSPLIT_f',..
                list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1],[2,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                ' ',[0,0],[5,-1],[5,2],[3,1])
scs_m.objs(2)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [407,268],[40,40],%t,[],[],[],[],10,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],[]),emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',[])
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[76.477157,56.289873],[60,40],%t,..
              ['[0,-1;1,0]';'[]';'[1,1]';'[]';'[0.5;0.5]'],[],4,[],[],..
              ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'csslti',[],1,[],[],..
              [0.5;0.5],[],[0;1;-1;0;1;1],[],'c',[],[%f,%t],' '),'CLSS_f',list())
scs_m.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [145.04859;164.46701],[76.289873;76.289873],' ',[0,0],[1,1],..
              [3,1,0],[11,1,1])
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[200,182],[40,40],%t,[],16,[],[],8,..
              'xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');',..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'zcross',1,[],[],1,..
              [],[],[-1;-1;0;-1],[],'z',-1,[%t,%f],' '),'NEGTOPOS_f',list())
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[306,184],[40,40],%t,[],15,[],[],7,..
              'xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')',..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'zcross',1,[],[],1,..
              [],[],[-1;-1;-1;0],[],'z',-1,[%t,%f],' '),'POSTONEG_f',list())
scs_m.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [326;326;288.66667;288.66667],..
              [178.28571;168.54599;168.54599;155.71429],' ',[0,0],[5,-1],[6,1,0],..
              [1,2,1])
scs_m.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [220;220;275.33333;275.33333],..
              [176.28571;166.17211;166.17211;155.71429],' ',[0,0],[5,-1],[5,1,0],..
              [1,1,1])
scs_m.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[407,57],[40,40],%t,..
              ['1 3 5 7 9 11 13 15';
              '1';
              '[600;660]';
              '[600;300]';
              '-1.5';
              '1.5';
              '30';
              '3'],12,[],10,[],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
              'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
              'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
              'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
              'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
              'xarrows(xx,yy);';
              't=(0:0.3:2*%pi)'';';
              'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
              'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick)'],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('scope',1),-1,..
              [],1,[],[],..
              [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
              [0;-1.5;1.5;30],[1;1;3;1;3;5;7;9;11;13;15;600;660;600;300],'c',[],..
              [%f,%t],' '),'SCOPE_f',list())
scs_m.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],[427;427],..
               [262.28571;102.71429],' ',[0,0],[5,-1],[2,1,0],[9,1,1])
scs_m.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[164.46701;76.289873],[0.3333333,0.3333333],%t,[],4,..
               [12;13],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
               [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',list())
scs_m.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [164.46701;242.60551;242.60551;398.42857],..
               [76.289873;76.289873;77;77],' ',[0,0],[1,1],[11,1,0],[9,1,1])
scs_m.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [164.46701;164.46701],[76.289873;202],' ',[0,0],[1,1],[11,2,0],..
               [14,1,1])
scs_m.objs(14)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[164.46701,202],[0.3333333,0.3333333],%t,[],13,..
               [15;16],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
               [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',list())
scs_m.objs(15)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [164.46701;164.46701;263.96954;263.96954;297.42857],..
               [202;276.83544;276.83544;204;204],' ',[0,0],[1,1],[14,1,0],..
               [6,1,1])
scs_m.objs(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [164.46701;191.42857],[202;202],' ',[0,0],[1,1],[14,2,0],[5,1,1])
