scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([600.456,442.4,0,0,600,450],['demo3','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000D-06;1.000D-10;100001],100,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m(2)=list('Block',..
         list([135,147],[60,40],%t,['1';'1';'0'],[],5,[],[],..
         ['txt=[''sinusoid'';''generator''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
         list('gensin',[],1,[],[],[],[],[1;1;0],[],'c',[],[%f,%t],' ',list()),..
         ' ','GENSIN_f')
scs_m(3)=list('Block',..
         list([335,147],[40,40],%t,..
         ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-1.5';'1.5';'30';'3'],5,[],..
         9,[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick)']),..
         list(list('scope',1),-1,[],1,[],[],..
         [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
         [0;-1.5;1.5;30],[1;1;3;1;3;5;7;9;11;13;15;-1;-1;600;400],'c',[],[%f,%t],..
         ' ',list()),' ','SCOPE_f')
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.1';'0.1'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.1,[],'d',0.1,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(4)=list('Block',..
         list([335,286],[40,40],%t,[],[],[],[],6,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(5)=list('Link',[203.57143;326.42857],[167;167],'drawlink',' ',[0,0],[1,1],..
         [2,1],[3,1])
scs_m(6)=list('Link',[355;355],[280.28571;270.08547],'drawlink',' ',[0,0],[5,-1],..
         [4,1],[8,1])
scs_m(7)=list('Block',..
         list([150.25381,203.9886],[40,40],%t,..
         ['-1 -3 -5 -7 -9 -11 -13 -15';
         '1';
         '[]';
         '[600;400]';
         '-1.5';
         '1.5';
         '30';
         '3'],0,[],10,[],..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick)']),..
         list(list('scope',1),-1,[],1,[],[],..
         [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
         [0;-1.5;1.5;30],[1;1;3;-1;-3;-5;-7;-9;-11;-13;-15;-1;-1;600;400],'c',[],..
         [%f,%t],' ',list()),' ','SCOPE_f')
scs_m(8)=list('Block',list([355;270.08547],[1,1],%t,' ',[],[],6,[9;10]),..
         list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',list()),..
         ' ','CLKSPLIT_f')
scs_m(9)=list('Link',[355;355],[270.08547;192.71429],'drawlink',' ',[0,0],[5,-1],..
         [8,1],[3,1])
scs_m(10)=list('Link',[355;170.25381;170.25381],[270.08547;270.08547;249.70289],..
          'drawlink',' ',[0,0],[5,-1],[8,2],[7,1])
