scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([600.456,442.4,62.84264,-0.5698006,540,405],..
['demo5','/usr/local/lib/scilab/demos/scicos/'],[0.0001;1.000D-06;1.000D-10;101],..
5,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.01';'0'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.01,[],'d',0,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(2)=list('Block',..
         list([477,293],[40,40],%t,[],[],[],[],5,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],32)),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(3)=list('Block',..
         list([335,141],[40,40],%t,[],12,6,[],[],..
         list(..
         ['rpar=model(8);n=size(rpar,''*'')/2;';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=rpar(1:n);yy=rpar(n+1:2*n);';
         'mnx=mini(xx);xx=xx-mnx*ones(xx);mxx=maxi(xx);';
         'xx=orig(1)+sz(1)*(1/10+(4/5)*xx/mxx);';
         'mnx=mini(yy);yy=yy-mnx*ones(yy);mxx=maxi(yy);';
         'yy=orig(2)+sz(2)*(1/10+(4/5)*yy/mxx);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick);'],12)),..
         list('lookup',1,1,[],[],[],[],..
         [0.032;0.384;0.4493867;0.5492267;0.6241067;0.704;1.072;-1.072;-0.008;
         -0.007552;0.657728;-0.007552;-0.008;-1.064],[],'c',[],[%t,%f],' ',..
         list()),' ','LOOKUP_f')
scs_m(4)=list('Block',..
         list([477,134.33333],[40,40],%t,..
         ['1 1';
         '1 3 5 7 9 11 13 15';
         '1';
         '[]';
         '[600 400]';
         '-1.2 0';
         '1.2  1.2';
         '5';
         '20'],[6;13],[],5,[],..
         list('xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')',7)),..
         list('mscope',[1;1],[],1,[],[],..
         [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
         [0;5;-1.2;1.2;0;1.2],[1;2;20;-1;-1;600;400;1;1;1;3],'c',[],[%f,%t],' ',..
         list()),' ','MSCOPE_f')
scs_m(5)=list('Link',[497;497],[287.28571;180.04762],'drawlink',' ',[0,0],[5,-1],..
         [2,1],[4,1])
scs_m(6)=list('Link',[383.57143;468.42857],[161;161],'drawlink',' ',[0,0],[1,1],..
         [3,1],[4,1])
scs_m(7)=list('Block',..
         list([144,141],[60,40],%t,' ',[],10,9,[],..
         list(..
         ['txt=[''sawtooth'';''generator''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],3)),..
         list('sawtth',[],1,1,[],[],0,[],0,'c',[],[%f,%t],' ',list()),' ',..
         'SAWTOOTH_f')
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['1';'0'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],1,[],'d',0,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(8)=list('Block',..
         list([154,268],[40,40],%t,[],[],[],[],9,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],32)),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(9)=list('Link',[174;174],[262.28571;186.71429],'drawlink',' ',[0,0],[5,-1],..
         [8,1],[7,1])
scs_m(10)=list('Link',[212.57143;279.08629],[161;161],'drawlink',' ',[0,0],[3,1],..
          [7,1],[11,1])
scs_m(11)=list('Block',..
          list([279.08629;161],[0.3333333,0.3333333],%t,[],10,[12;13],[],[],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(12)=list('Link',[279.08629;326.42857],[161;161],'drawlink',' ',[0,0],[3,1],..
          [11,1],[3,1])
scs_m(13)=list('Link',[279.08629;279.08629;423.24873;423.24873;468.42857],..
          [161;76.898554;76.898554;147.66666;147.66666],'drawlink',' ',[0,0],..
          [3,1],[11,2],[4,2])
