scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([853.44,601.44,0,0,540,405],['fibo','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;0.000001;1.000E-10;100001],30,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,4),9,[3,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m(2)=list('Block',..
         list([93.401015,267.80627],[40,40],%t,'1',21,7,19,[],..
         list('xstringb(orig(1),orig(2),''$'',sz(1),sz(2),''fill'')',24)),..
         list('dollar',1,1,1,[],[],1,[],[],'d',[],[%f,%f],' ',list()),' ',..
         'DOLLAR_f')
scs_m(3)=list('Block',..
         list([216,57],[40,40],%f,'2',9,8,18,[],..
         list('xstringb(orig(1),orig(2),''$'',sz(1),sz(2),''fill'')',24)),..
         list('dollar',1,1,1,[],[],2,[],[],'d',[],[%f,%f],' ',list()),' ',..
         'DOLLAR_f')
scs_m(4)=list('Block',..
         list([147.20812,207.40741],[16.666667,16.666667],%t,'[1;1;1]',[0;24;16],..
         9,[],[],[]),..
         list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
         list()),' ','SUM_f')
scs_m(5)=list('Block',..
         list([307,199],[16.666667,16.666667],%t,[],[26;15],27,[],[],[]),..
         list(list('prod',2),[1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),..
         ' ','PROD_f')
scs_m(6)=list('Block',..
         list([249,144],[40,40],%t,' ',25,26,[],[],..
         list('xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');',15)),..
         list('invblk',-1,-1,[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),' ',..
         'INVBLK_f')
scs_m(7)=list('Link',[141.97244;155.54145],[287.80627;287.80627],'drawlink',' ',..
         [0,0],[3,1],[2,1],[14,1])
scs_m(8)=list('Link',[207.42857;12.182741;12.182741],[77;77;215.74074],..
         'drawlink',' ',[0,0],[3,1],[3,1],[20,1])
scs_m(9)=list('Link',..
         [159.48755;195.93909;195.93909;328.93401;328.93401;261.71429],..
         [215.74074;215.74074;125.35613;125.35613;77;77],'drawlink',' ',[0,0],..
         [3,1],[4,1],[3,1])
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),[],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['1';'1'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],1,[],'d',1,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(10)=list('Block',..
          list([201,352],[40,40],%t,[],[],[],[],12,..
          list(..
          ['wd=xget(''wdim'').*[1.016,1.12];';
          'thick=xget(''thickness'');xset(''thickness'',2);';
          'p=wd(2)/wd(1);p=1;';
          'rx=sz(1)*p/2;ry=sz(2)/2;';
          'xarcs([orig(1)+0.05*sz(1);';
          'orig(2)+0.95*sz(2);';
          '   0.9*sz(1)*p;';
          '   0.9*sz(2);';
          '   0;';
          '   360*64],scs_color(5));';
          'xset(''thickness'',1);';
          'xx=[orig(1)+rx    orig(1)+rx;';
          '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
          'yy=[orig(2)+ry    orig(2)+ry ;';
          '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
          'xsegs(xx,yy,scs_color(10));';
          'xset(''thickness'',thick);'],32)),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(11)=list('Block',..
          list([444.97462,185.58228],[40,40],%t,..
          ['-1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'.4';'.7';'30';'2';'1'],29,..
          [],[],[],..
          list(..
          ['thick=xget(''thickness'');xset(''thickness'',2);';
          'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
          'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
          'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
          'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
          'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
          'xarrows(xx,yy);';
          't=(0:0.3:2*%pi)'';';
          'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
          'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
          'xpoly(xx,yy,''lines'');';
          'xset(''thickness'',thick)'],7)),..
          list(list('scope',1),-1,[],[],[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;0.4;0.7;30],..
          [1;1;2;-1;3;5;7;9;11;13;15;-1;-1;600;400;1],'c',[],[%t,%f],' ',list()),..
          ' ','SCOPE_f')
scs_m(12)=list('Link',[221;221],[346.28571;326.96203],'drawlink',' ',[0,0],..
          [5,-1],[10,1],[17,1])
scs_m(13)=list('Block',..
          list([384,108],[60,40],%t,['1';'1';'1';'9';'2';'1'],30,[],[],[],..
          list(..
          ['xset(''font'',ipar(1),ipar(2))';
          'str='' ''+part(''0'',ones(1,ipar(5)-ipar(6)-2))+''.''+part(''0'',ones(1,ipar(6)))';
          'rr=xstringl(orig(1),orig(2),str)';
          'xstring(orig(1)+max(0,(sz(1)-rr(3))/2),orig(2)+max(0,(sz(2)-rr(4))/2),str)'],..
          5)),..
          list('affich',-1,[],[],[],[],[0;-1;0;0;1;1],[0;0;1;1],[1;1;1;1000;9;2],..
          'd',[],[%t,%f],' ',list()),' ','AFFICH_f')
scs_m(14)=list('Block',..
          list([155.54145,287.80627],[0.3333333,0.3333333],%t,[],7,[15;16],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(15)=list('Link',[155.54145;259.89848;259.89848;307],..
          [287.80627;287.80627;207.33333;207.33333],'drawlink',' ',[0,0],[3,1],..
          [14,1],[5,2])
scs_m(16)=list('Link',[155.54145;155.54145],[287.80627;224.07408],'drawlink',' ',..
          [0,0],[3,1],[14,2],[4,3])
scs_m(17)=list('Block',..
          list([221;326.96203],[0.3333333,0.3333333],%t,[],[],[],12,[18;19],[]),..
          list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
          list()),' ','CLKSPLIT_f')
scs_m(18)=list('Link',[221;221;236;236],..
          [326.96203;120.79772;120.79772;102.71429],'drawlink',' ',[0,0],[5,-1],..
          [17,1],[3,1])
scs_m(19)=list('Link',[221;113.40102;113.40102],[326.96203;326.96203;313.52056],..
          'drawlink',' ',[0,0],[5,-1],[17,2],[2,1])
scs_m(20)=list('Block',..
          list([12.182741,215.74074],[0.3333333,0.3333333],%t,[],8,[21;22],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(21)=list('Link',[12.182741;12.182741;84.829587],..
          [215.74074;287.80627;287.80627],'drawlink',' ',[0,0],[3,1],[20,1],..
          [2,1])
scs_m(22)=list('Link',[12.182741;59.898477],[215.74074;215.74074],'drawlink',' ',..
          [0,0],[3,1],[20,2],[23,1])
scs_m(23)=list('Block',..
          list([59.898477;215.74074],[0.3333333,0.3333333],%t,[],22,[24;25],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(24)=list('Link',[59.898477;147.20812],[215.74074;215.74074],'drawlink',' ',..
          [0,0],[3,1],[23,1],[4,2])
scs_m(25)=list('Link',[59.898477;59.898477;240.42857],[215.74074;164;164],..
          'drawlink',' ',[0,0],[3,1],[23,2],[6,1])
scs_m(26)=list('Link',[297.57143;315.33333;315.33333],[164;164;199],'drawlink',..
          ' ',[0,0],[3,1],[6,1],[5,1])
scs_m(27)=list('Link',[326.04762;350.856],[207.33333;206.79444],'drawlink',' ',..
          [0,0],[3,1],[5,1],[28,1])
scs_m(28)=list('Block',..
          list([350.856;206.79444],[0.3333333,0.3333333],%t,[],27,[29;30],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(29)=list('Link',[350.856;369.14229;369.14229;436.40319],..
          [206.79444;206.79444;205.58228;205.58228],'drawlink',' ',[0,0],[3,1],..
          [28,1],[11,1])
scs_m(30)=list('Link',[350.856;350.856;375.42857],[206.79444;128;128],'drawlink',..
          ' ',[0,0],[3,1],[28,2],[13,1])
