scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["goto_demo","/home/fady/scilab_BUILD_4_scicos/demos/scicos/"],..
            tol=[0.0001;0.000001;1.000E-10;100001;0;0;0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[12,12],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CONST_m",..
              graphics=scicos_graphics(..
                       orig=[116.63733,329.784],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=11,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("cstblk4",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="GENSQR_f",..
              graphics=scicos_graphics(..
                       orig=[109.304,164.784],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=13,..
                       pein=8,..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''square wave'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="gensqr",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="RAND_f",..
              graphics=scicos_graphics(..
                       orig=[110.77067,68.717333],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["0";"0";"1";"7560437"],..
                       pin=[],..
                       pout=15,..
                       pein=10,..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''random'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="rndblk",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[7560437;0],..
                       odstate=list(),..
                       rpar=[0;1],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="GOTO",..
              graphics=scicos_graphics(..
                       orig=[208.30351,334.18333],..
                       sz=[30,30],..
                       flip=%t,..
                       theta=0,..
                       exprs=["A";"3"],..
                       pin=11,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="Goto",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="goto",..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=3,..
                       opar=list("A"),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CLKGOTO",..
              graphics=scicos_graphics(..
                       orig=[276.44659,79.800966],..
                       sz=[30,30],..
                       flip=%t,..
                       theta=0,..
                       exprs=["A","1"],..
                       pin=[],..
                       pout=[],..
                       pein=29,..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="Goto",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="clkgoto",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list("A"),..
                       blocktype="d",..
                       firing=-1,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="CLKGOTO",..
              graphics=scicos_graphics(..
                       orig=[359.31157,78.33363],..
                       sz=[30,30],..
                       flip=%t,..
                       theta=0,..
                       exprs=["B";"3"],..
                       pin=[],..
                       pout=[],..
                       pein=31,..
                       peout=0,..
                       gr_i=list(" ",8),..
                       id="Goto",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="clkgoto",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=3,..
                       opar=list("B"),..
                       blocktype="d",..
                       firing=-1,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="CLKFROM",..
              graphics=scicos_graphics(..
                       orig=[124.704,221.984],..
                       sz=[30,30],..
                       flip=%t,..
                       theta=0,..
                       exprs="A",..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=8,..
                       gr_i=list(" ",8),..
                       id="From",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="clkfrom",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list("A"),..
                       blocktype="d",..
                       firing=-1,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[139.704;139.304],..
                yy=[221.984;210.49829],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[7,1,0],..
                to=[2,1,1])
scs_m.objs(9)=scicos_block(..
              gui="CLKFROM",..
              graphics=scicos_graphics(..
                       orig=[126.17067,127.384],..
                       sz=[30,30],..
                       flip=%t,..
                       theta=0,..
                       exprs="A",..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=10,..
                       gr_i=list(" ",8),..
                       id="From",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="clkfrom",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list("A"),..
                       blocktype="d",..
                       firing=-1,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_link(..
                 xx=[141.17067;140.77067],..
                 yy=[127.384;114.43162],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[9,1,0],..
                 to=[3,1,1])
scs_m.objs(11)=scicos_link(..
                 xx=[165.20876;199.73208],..
                 yy=[349.784;349.18333],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[1,1,0],..
                 to=[4,1,1])
scs_m.objs(12)=scicos_block(..
               gui="GOTO",..
               graphics=scicos_graphics(..
                        orig=[211.23733,169.91733],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs=["C";"3"],..
                        pin=13,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="Goto",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="goto",..
                        in=-1,..
                        in2=-2,..
                        intyp=-1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=3,..
                        opar=list("C"),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[177.87543;202.6659],..
                 yy=[184.784;184.91733],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[2,1,0],..
                 to=[12,1,1])
scs_m.objs(14)=scicos_block(..
               gui="GOTO",..
               graphics=scicos_graphics(..
                        orig=[209.77067,73.850667],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs=["D";"3"],..
                        pin=15,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="Goto",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="goto",..
                        in=-1,..
                        in2=-2,..
                        intyp=-1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=3,..
                        opar=list("D"),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_link(..
                 xx=[179.3421;201.19924],..
                 yy=[88.717333;88.850667],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[3,1,0],..
                 to=[14,1,1])
scs_m.objs(16)=scicos_block(..
               gui="GotoTagVisibility",..
               graphics=scicos_graphics(..
                        orig=[173.90489,271.05461],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="B",..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');",..
                        8),..
                        id=["Goto Tag";"Visibility"],..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="gototagvisibility",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("B"),..
                        blocktype="c",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[32,32],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[325.31239,268.83855],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs="[1;-1]",..
                         pin=[30;4],..
                         pout=11,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[1;-1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="FROM",..
                graphics=scicos_graphics(..
                         orig=[212.44851,310.14232],..
                         sz=[30,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="A",..
                         pin=[],..
                         pout=30,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="From",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="from",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list("A"),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="FROM",..
                graphics=scicos_graphics(..
                         orig=[212.44851,255.49181],..
                         sz=[30,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="B",..
                         pin=[],..
                         pout=4,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="From",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="from",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list("B"),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[251.01994;316.74097;316.74097],..
                  yy=[270.49181;270.49181;288.83855],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[3,1,0],..
                  to=[1,2,1])
scs_m_1.objs(5)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[330.03611,159.85341],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs="[1;-1]",..
                         pin=[8;9],..
                         pout=12,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[1;-1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_block(..
                gui="FROM",..
                graphics=scicos_graphics(..
                         orig=[213.88251,203.71764],..
                         sz=[30,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="C",..
                         pin=[],..
                         pout=8,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="From",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="from",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list("C"),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(7)=scicos_block(..
                gui="FROM",..
                graphics=scicos_graphics(..
                         orig=[213.88251,154.10072],..
                         sz=[30,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="D",..
                         pin=[],..
                         pout=9,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="From",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="from",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list("D"),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[252.45393;321.46468;321.46468],..
                  yy=[218.71764;218.71764;199.85341],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[6,1,0],..
                  to=[5,1,1])
scs_m_1.objs(9)=scicos_link(..
                  xx=[252.45393;321.46468;321.46468],..
                  yy=[169.10072;169.10072;179.85341],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[7,1,0],..
                  to=[5,2,1])
scs_m_1.objs(10)=scicos_block(..
                 gui="RELATIONALOP",..
                 graphics=scicos_graphics(..
                          orig=[414.64183,220.25661],..
                          sz=[50,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=["2";"0"],..
                          pin=[16;20],..
                          pout=29,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(..
                          "xstringb(orig(1),orig(2),[''Relational'';''Op : ''+OPER],sz(1),sz(2),''fill'');",..
                          8),..
                          id="",..
                          in_implicit=["E";"E"],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("relationalop",4),..
                          in=[1;1],..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(11)=scicos_link(..
                   xx=[373.88382;403.88686],..
                   yy=[298.83855;298.83855],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[1,1,0],..
                   to=[15,1,1])
scs_m_1.objs(12)=scicos_link(..
                   xx=[378.60754;406.0704;406.0704],..
                   yy=[189.85341;189.85341;189.85341],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[5,1,0],..
                   to=[19,1,1])
scs_m_1.objs(13)=scicos_block(..
                 gui="CMSCOPE",..
                 graphics=scicos_graphics(..
                          orig=[282.97232,359.57409],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=["1 1";"1 3 5 7 9 11 13 15";"-1";"[]";"[]";"-5 -5";"5 5";"30 30";"20";"0";""],..
                          pin=[25;24],..
                          pout=[],..
                          pein=27,..
                          peout=[],..
                          gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                          id="",..
                          in_implicit=["E";"E"],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim=list("cmscope",4),..
                          in=[1;1],..
                          in2=[1;1],..
                          intyp=[1;1],..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[0;30;30;-5;5;-5;5],..
                          ipar=[-1;2;20;-1;-1;-1;-1;1;1;1;3;0],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(14)=scicos_block(..
                 gui="GOTO",..
                 graphics=scicos_graphics(..
                          orig=[432.56677,283.53615],..
                          sz=[30,30],..
                          flip=%t,..
                          theta=0,..
                          exprs=["E";"1"],..
                          pin=17,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list("",8),..
                          id="Goto",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="goto",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list("E"),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(15)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[403.88686,298.83855],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=11,..
                          pout=[16;17],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(16)=scicos_link(..
                   xx=[403.88686;406.0704;406.0704],..
                   yy=[298.83855;298.83855;246.92328],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,1,0],..
                   to=[10,1,1])
scs_m_1.objs(17)=scicos_link(..
                   xx=[403.88686;423.99534],..
                   yy=[298.83855;298.53615],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,2,0],..
                   to=[14,1,1])
scs_m_1.objs(18)=scicos_block(..
                 gui="GOTO",..
                 graphics=scicos_graphics(..
                          orig=[433.28376,174.95421],..
                          sz=[30,30],..
                          flip=%t,..
                          theta=0,..
                          exprs=["F";"1"],..
                          pin=21,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list("",8),..
                          id="Goto",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="goto",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list("F"),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(19)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[406.0704,189.85341],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=12,..
                          pout=[20;21],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(20)=scicos_link(..
                   xx=[406.0704;406.0704],..
                   yy=[189.85341;233.58994],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[19,1,0],..
                   to=[10,2,1])
scs_m_1.objs(21)=scicos_link(..
                   xx=[406.0704;424.71234],..
                   yy=[189.85341;189.95421],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[19,2,0],..
                   to=[18,1,1])
scs_m_1.objs(22)=scicos_block(..
                 gui="FROM",..
                 graphics=scicos_graphics(..
                          orig=[211.27256,397.68563],..
                          sz=[30,30],..
                          flip=%t,..
                          theta=0,..
                          exprs="E",..
                          pin=[],..
                          pout=25,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("",8),..
                          id="From",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="from",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list("E"),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(23)=scicos_block(..
                 gui="FROM",..
                 graphics=scicos_graphics(..
                          orig=[211.98956,351.66415],..
                          sz=[30,30],..
                          flip=%t,..
                          theta=0,..
                          exprs="F",..
                          pin=[],..
                          pout=24,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("",8),..
                          id="From",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="from",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list("F"),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(24)=scicos_link(..
                   xx=[250.56099;274.40089;274.40089],..
                   yy=[366.66415;366.66415;372.90742],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[23,1,0],..
                   to=[13,2,1])
scs_m_1.objs(25)=scicos_link(..
                   xx=[249.84399;274.40089;274.40089],..
                   yy=[412.68563;412.68563;386.24076],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[22,1,0],..
                   to=[13,1,1])
scs_m_1.objs(26)=scicos_block(..
                 gui="CLKFROM",..
                 graphics=scicos_graphics(..
                          orig=[287.9913,412.06735],..
                          sz=[30,30],..
                          flip=%t,..
                          theta=0,..
                          exprs="B",..
                          pin=[],..
                          pout=[],..
                          pein=[],..
                          peout=27,..
                          gr_i=list(" ",8),..
                          id="From",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="clkfrom",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=1,..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list("B"),..
                          blocktype="d",..
                          firing=-1,..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(27)=scicos_link(..
                   xx=[302.9913;302.97232],..
                   yy=[412.06735;405.28838],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[26,1,0],..
                   to=[13,1,1])
scs_m_1.objs(28)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[501.09683,230.33233],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=29,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(29)=scicos_link(..
                   xx=[473.21326;501.09683],..
                   yy=[240.25661;240.33233],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[10,1,0],..
                   to=[28,1,1])
scs_m_1.objs(30)=scicos_link(..
                   xx=[251.01994;313.60672;316.74097;316.74097],..
                   yy=[325.14232;325.14232;325.14232;308.83855],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[2,1,0],..
                   to=[1,1,1])
scs_m.objs(17)=scicos_block(..
               gui="SUPER_f",..
               graphics=scicos_graphics(..
                        orig=[266.91046,256.22431],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=24,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                        "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                        "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                        "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                        "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                        "xsegs(xx,yy,0);";
                        "xset(''thickness'',thick)"],32),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="super",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=-1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(18)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[349.64796,218.15327],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 1 1";
                        "1 3 5 7 9 11 13 15";
                        "-1";
                        "[]";
                        "[]";
                        "-5 -5 -5";
                        "5 5 5";
                        "30 30 30";
                        "20";
                        "0";
                        ""],..
                        pin=[24;27;25],..
                        pout=[],..
                        pein=20,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;1;1],..
                        in2=[1;1;1],..
                        intyp=[1;1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;30;30;30;-5;5;-5;5;-5;5],..
                        ipar=[-1;3;20;-1;-1;-1;-1;1;1;1;1;3;5;0],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(19)=scicos_block(..
               gui="CLKFROM",..
               graphics=scicos_graphics(..
                        orig=[354.727,295.15856],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs="B",..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=20,..
                        gr_i=list(" ",8),..
                        id="From",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="clkfrom",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("B"),..
                        blocktype="d",..
                        firing=-1,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(20)=scicos_link(..
                 xx=[369.727;369.64796],..
                 yy=[295.15856;263.86755],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[19,1,0],..
                 to=[18,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["Untitled","/home/fady/scilab_BUILD_4_scicos/tst/"],..
              tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[15,15],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[384.24204,103.15238],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"1"],..
                         pin=3,..
                         pout=[],..
                         pein=5,..
                         peout=[7;8],..
                         gr_i=list(..
                         ["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=1,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=1,..
                         nmode=1,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="FROM",..
                graphics=scicos_graphics(..
                         orig=[304.05747,118.5843],..
                         sz=[30,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="B",..
                         pin=[],..
                         pout=3,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="From",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="from",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list("B"),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[342.6289;375.67061],..
                  yy=[133.5843;133.15238],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[2,1,0],..
                  to=[1,1,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKFROM",..
                graphics=scicos_graphics(..
                         orig=[398.8421,183.28678],..
                         sz=[30,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="B",..
                         pin=[],..
                         pout=[],..
                         pein=[],..
                         peout=5,..
                         gr_i=list(" ",8),..
                         id="From",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="clkfrom",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list("B"),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[413.8421;414.24204],..
                  yy=[183.28678;168.86667],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1,0],..
                  to=[1,1,1])
scs_m_1.objs(6)=scicos_block(..
                gui="SELECT_m",..
                graphics=scicos_graphics(..
                         orig=[395.96869,22.930667],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"2";"1"],..
                         pin=[12;11],..
                         pout=14,..
                         pein=[7;8],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("selector_m",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[1;1],..
                         evtout=[],..
                         state=[],..
                         dstate=1,..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(7)=scicos_link(..
                  xx=[404.24204;409.30202],..
                  yy=[97.438095;68.644952],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[6,1,1])
scs_m_1.objs(8)=scicos_link(..
                  xx=[424.24204;422.63535],..
                  yy=[97.438095;68.644952],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,2,0],..
                  to=[6,2,1])
scs_m_1.objs(9)=scicos_block(..
                gui="FROM",..
                graphics=scicos_graphics(..
                         orig=[300.42767,51.694095],..
                         sz=[30,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="C",..
                         pin=[],..
                         pout=12,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="From",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="from",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list("C"),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(10)=scicos_block(..
                 gui="FROM",..
                 graphics=scicos_graphics(..
                          orig=[301.86438,2.077181],..
                          sz=[30,30],..
                          flip=%t,..
                          theta=0,..
                          exprs="D",..
                          pin=[],..
                          pout=11,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("",8),..
                          id="From",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="from",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list("D"),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(11)=scicos_link(..
                   xx=[340.4358;387.39726;387.39726],..
                   yy=[17.077181;17.077181;36.264],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[10,1,0],..
                   to=[6,2,1])
scs_m_1.objs(12)=scicos_link(..
                   xx=[338.9991;387.39726;387.39726],..
                   yy=[66.694095;66.694095;49.597333],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[9,1,0],..
                   to=[6,1,1])
scs_m_1.objs(13)=scicos_block(..
                 gui="GOTO",..
                 graphics=scicos_graphics(..
                          orig=[470.67745,27.964267],..
                          sz=[30,30],..
                          flip=%t,..
                          theta=0,..
                          exprs=["E";"1"],..
                          pin=14,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list("",8),..
                          id="Goto",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="goto",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list("E"),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(14)=scicos_link(..
                   xx=[444.54011;462.10602],..
                   yy=[42.930667;42.964267],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[6,1,0],..
                   to=[13,1,1])
scs_m_1.objs(15)=scicos_block(..
                 gui="FROM",..
                 graphics=scicos_graphics(..
                          orig=[302.58273,-42.506133],..
                          sz=[30,30],..
                          flip=%t,..
                          theta=0,..
                          exprs="E",..
                          pin=[],..
                          pout=17,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("",8),..
                          id="From",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="from",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list("E"),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(16)=scicos_block(..
                 gui="GAINBLK",..
                 graphics=scicos_graphics(..
                          orig=[361.48772,-47.539733],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs="2",..
                          pin=17,..
                          pout=19,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("gainblk",4),..
                          in=-1,..
                          in2=-2,..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=2,..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(17)=scicos_link(..
                   xx=[341.15416;352.91629],..
                   yy=[-27.506133;-27.539733],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,1,0],..
                   to=[16,1,1])
scs_m_1.objs(18)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[432.60471,-37.472533],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=19,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(19)=scicos_link(..
                   xx=[410.05915;432.60471],..
                   yy=[-27.539733;-27.472533],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[16,1,0],..
                   to=[18,1,1])
scs_m.objs(21)=scicos_block(..
               gui="SUPER_f",..
               graphics=scicos_graphics(..
                        orig=[265.9798,179.05719],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=25,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                        "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                        "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                        "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                        "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                        "xsegs(xx,yy,0);";
                        "xset(''thickness'',thick)"],15),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="super",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=-1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(22)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [162.72556,389.80729],[90.277007,5.8751856],%t,0,..
               ["Goto/From Demonstration";"5";"6"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "Goto/From Demonstration",[5;6],list(),"c",[],[%f,%f],"",0,0,..
               list())," ","TEXT_f")
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["Untitled","/home/fady/scilab_BUILD_4_scicos/demos/scicos/"],..
              tol=[0.0001;0.000001;1.000E-10;100001;0;0;0],..
              tf=30,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[30,30],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="GENSIN_f",..
                graphics=scicos_graphics(..
                         orig=[108.57067,260.85067],..
                         sz=[60,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"1";"0"],..
                         pin=[],..
                         pout=3,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["txt=[''sinusoid'';''generator''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="gensin",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[1;1;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="GOTO",..
                graphics=scicos_graphics(..
                         orig=[213.43733,265.984],..
                         sz=[30,30],..
                         flip=%t,..
                         theta=0,..
                         exprs=["B";"2"],..
                         pin=3,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="Goto",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="goto",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=2,..
                         opar=list("B"),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[177.1421;204.8659],..
                  yy=[280.85067;280.984],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[2,1,1])
scs_m.objs(23)=scicos_block(..
               gui="SUPER_f",..
               graphics=scicos_graphics(..
                        orig=[117.86643,271.12671],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(["";"xstringb(orig(1),orig(2),''SIN'',sz(1),sz(2));"],30),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="super",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[315.48189;341.07653;341.07653],..
                 yy=[276.22431;276.22431;248.15327],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[17,1,0],..
                 to=[18,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[314.55123;341.07653;341.07653],..
                 yy=[199.05719;199.05719;228.15327],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[21,1,0],..
                 to=[18,3,1])
scs_m.objs(26)=scicos_block(..
               gui="FROM",..
               graphics=scicos_graphics(..
                        orig=[274.28461,225.43284],..
                        sz=[30,30],..
                        flip=%t,..
                        theta=0,..
                        exprs="B",..
                        pin=[],..
                        pout=27,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="From",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="from",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=-1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list("B"),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(27)=scicos_link(..
                 xx=[312.85604;332.22438;332.22438;341.07653],..
                 yy=[240.43284;240.43284;238.15327;238.15327],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[26,1,0],..
                 to=[18,2,1])
scs_m.objs(28)=scicos_block(..
               gui="SampleCLK",..
               graphics=scicos_graphics(..
                        orig=[262.00592,127.07638],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"0"],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=29,..
                        gr_i=list(" ",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="sampleclk",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1,0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=-1,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(29)=scicos_link(..
                 xx=[292.00592;291.44659],..
                 yy=[127.07638;109.80097],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[28,1,0],..
                 to=[5,1,1])
scs_m.objs(30)=scicos_block(..
               gui="SampleCLK",..
               graphics=scicos_graphics(..
                        orig=[344.20985,126.34238],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0.1";"0"],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=31,..
                        gr_i=list(" ",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="sampleclk",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0.1;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=-1,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(31)=scicos_link(..
                 xx=[374.20985;374.31157],..
                 yy=[126.34238;108.33363],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[30,1,0],..
                 to=[6,1,1])
