scicos_ver = 'scicos2.7'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],..
tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Untitled',[0.0001,1.000E-06,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list()),..
['Ifsub','/usr/local/lib/scilab2.7/demos/scicos/'],..
[0.0001;1.000E-06;1.000E-10;100001;0;0],10,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[409.20516,229.1838],[40,40],%t,..
              ['2 1 2';
              '1 3 5 7 9 11 13 15';
              '1';
              '[]';
              '[]';
              '-1.5 0 -1.5';
              '3.5 1 3.5';
              '10';
              '2';
              '0'],[55;54;53],[],56,[],..
              list('xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'mscope',[2;1;2],[],..
              1,[],[],[-1;0;0;0;0;0;0;0;0;0;0;0;0],[0;10;-1.5;3.5;0;1;-1.5;3.5],..
              [1;3;2;-1;-1;-1;-1;2;1;2;1;3;5;7;9;0],'c',[],[%t,%f],emptystr()),..
              'MSCOPE_f',list())
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[191.1107,127.37957],[40,40],%t,[],34,14,[],[],..
              list('xstringb(orig(1),orig(2),''Abs'',sz(1),sz(2),''fill'')',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('absblk',1),-1,..
              -1,[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),'ABSBLK_f',list())
scs_m.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[262.44456,138.70114],[16.666667,16.666667],%t,[],..
              [0;14;15],22,[],[],..
              list(..
              ['rx=sz(1)*p/2;ry=sz(2)/2';
              'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)'],..
              8),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('plusblk',2),..
              [-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),'SUM_f',..
              list())
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[17.407278,328.90676],[60,60],%t,'1',44,[],48,[28;49],..
              list(..
              ['txt=[''If in>0'';'' '';'' then    else''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('ifthel',-1),1,..
              [],1,[1;1],[],[],[],[],'l',[-1,-1],[%t,%f],emptystr()),'IFTHEL_f',..
              list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[193.7039,256.31394],[40,40],%t,['-.75';'.75';'.5'],7,..
              12,[],[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);';
              'yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick)'],8),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'lusat',1,1,[],[],[],..
              [],[-1.5;1.5;0.5],[],'c',[],[%t,%f],emptystr()),'SAT_f',list())
scs_m.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[112.22209,256.3137],[40,40],%t,' ',19,7,51,[],..
              list('xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')',8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'samphold',-1,-1,1,..
              [],[],[],[],[],'d',[],[%t,%f],emptystr()),'SAMPLEHOLD_f',list())
scs_m.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [160.79352;185.13247],[276.3137;276.31394],'drawlink',[0,0],[1,1],..
              [6,1,0],[5,1,1])
scs_m.objs(8)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[-154.49299,256.31182],[60,40],%t,['1';'1';'0'],[],26,..
              [],[],..
              list(..
              ['txt=[''sinusoid'';''generator''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'gensin',[],1,[],[],..
              [],[],[1;1;0],[],'c',[],[%f,%t],emptystr()),'GENSIN_f',list())
scs_m.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[195.9285,304.45843],[40,40],%t,'2',[],11,[],[],..
              list(..
              ['dx=sz(1)/5;dy=sz(2)/10;';
              'w=sz(1)-2*dx;h=sz(2)-2*dy;';
              'txt=C;';
              'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],8),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('cstblk',1),[],..
              1,[],[],[],[],2,[],'d',[],[%f,%f],emptystr()),'CONST_f',list())
scs_m.objs(10)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[261.11108,268.16579],[16.666667,16.666667],%t,[],..
               [0;12;11],17,[],[],..
               list(..
               ['rx=sz(1)*p/2;ry=sz(2)/2';
               'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)'],..
               8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('plusblk',2),..
               [-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),..
               'SUM_f',list())
scs_m.objs(11)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [244.49993;269.44441;269.44441],[324.45843;324.45843;284.83246],..
               'drawlink',[0,0],[1,1],[9,1,0],[10,3,1])
scs_m.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [242.27533;261.11108],[276.31394;276.49912],'drawlink',[0,0],..
               [1,1],[5,1,0],[10,2,1])
scs_m.objs(13)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[189.8048,190.614],[40,40],%t,'2',[],15,[],[],..
               list(..
               ['dx=sz(1)/5;dy=sz(2)/10;';
               'w=sz(1)-2*dx;h=sz(2)-2*dy;';
               'txt=C;';
               'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('cstblk',1),[],..
               1,[],[],[],[],2,[],'d',[],[%f,%f],emptystr()),'CONST_f',list())
scs_m.objs(14)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [239.68213;262.44456],[147.37957;147.03447],'drawlink',[0,0],..
               [1,1],[2,1,0],[3,2,1])
scs_m.objs(15)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [238.37623;270.77789;270.77789],[210.614;210.614;155.3678],..
               'drawlink',[0,0],[1,1],[13,1,0],[3,3,1])
scs_m.objs(16)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[321.00162,327.09178],[40,40],%t,'2',[20;17],53,[],..
               [],..
               list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('mux',1),..
               [-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],emptystr()),'MUX_f',..
               list())
scs_m.objs(17)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [280.1587;299.50498;299.50498;312.43019],..
               [276.49912;276.49912;340.42511;340.42511],'drawlink',[0,0],[1,1],..
               [10,1,0],[16,2,1])
scs_m.objs(18)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[97.152629,276.31182],[0.3333333,0.3333333],%t,[],24,..
               [19;20],[],[],list([],8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
               [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),'SPLIT_f',..
               list())
scs_m.objs(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [97.152629;103.65066],[276.31182;276.3137],'drawlink',[0,0],[1,1],..
               [18,1,0],[6,1,1])
scs_m.objs(20)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [97.152629;97.152629;312.43019],[276.31182;353.01672;353.75845],..
               'drawlink',[0,0],[1,1],[18,2,0],[16,1,1])
scs_m.objs(21)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[315.07055,134.25041],[40,40],%t,'2',[25;22],55,[],..
               [],..
               list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('mux',1),..
               [-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],emptystr()),'MUX_f',..
               list())
scs_m.objs(22)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [281.49217;306.49912],[147.03447;147.58374],'drawlink',[0,0],..
               [1,1],[3,1,0],[21,2,1])
scs_m.objs(23)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[86.779139,276.31182],[0.3333333,0.3333333],%t,[],32,..
               [24;25],[],[],list([],8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
               [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),'SPLIT_f',..
               list())
scs_m.objs(24)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [86.779139;97.152629],[276.31182;276.31182],'drawlink',[0,0],..
               [1,1],[23,1,0],[18,1,1])
scs_m.objs(25)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [86.779139;86.779139;306.49912],[276.31182;160.91707;160.91707],..
               'drawlink',[0,0],[1,1],[23,2,0],[21,1,1])
scs_m.objs(26)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [-85.921561;-63.884334],[276.31182;276.31182],'drawlink',[0,0],..
               [1,1],[8,1,0],[31,1,1])
scs_m.objs(27)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[23.561681,127.19105],[40,40],%t,['2';'1'],[33;30],..
               34,[28;52],[],..
               list(..
               'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');',8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('selector',2),..
               [-1;-1],-1,[1;1],[],[],0,[],[],'c',[],[%t,%f],emptystr()),..
               'SELECT_f',list())
scs_m.objs(28)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [37.407278;36.895015],[323.19248;172.90534],'drawlink',[0,0],..
               [5,-1],[4,1,0],[27,1,1])
scs_m.objs(29)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[-134.28502,120.52059],[40,40],%t,'0',[],30,[],[],..
               list(..
               ['dx=sz(1)/5;dy=sz(2)/10;';
               'w=sz(1)-2*dx;h=sz(2)-2*dy;';
               'txt=C;';
               'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('cstblk',1),[],..
               1,[],[],[],[],0,[],'d',[],[%f,%f],emptystr()),'CONST_f',list())
scs_m.objs(30)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [-85.713594;14.990253],[140.52059;140.52439],'drawlink',[0,0],..
               [1,1],[29,1,0],[27,2,1])
scs_m.objs(31)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[-63.884334,276.31182],[0.3333333,0.3333333],%t,[],..
               26,[32;33],[],[],list([],8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
               [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),'SPLIT_f',..
               list())
scs_m.objs(32)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [-63.884334;86.779139],[276.31182;276.31182],'drawlink',[0,0],..
               [1,1],[31,1,0],[23,1,1])
scs_m.objs(33)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [-63.884334;-63.884334;14.990253],[276.31182;153.85772;153.85772],..
               'drawlink',[0,0],[1,1],[31,2,0],[27,1,1])
scs_m.objs(34)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [72.13311;94.151326;124.34622;182.53927],..
               [147.19105;147.37957;147.37957;147.37957],'drawlink',[0,0],[1,1],..
               [27,1,0],[2,1,1])
scs_m.objs(35)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[-223.04644,338.89444],[60,40],%t,'.5',[],41,37,[],..
               list(..
               ['txt=[''square wave'';''generator''];';
               'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'gensqr',[],1,1,[],..
               [],0.5,[],[],'d',[],[%f,%f],emptystr()),'GENSQR_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Untitled',[0.0001,1.000E-06,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[399,162],[20,20],%t,'1',[],[],5,[],..
                list(' ',8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],emptystr()),'CLKOUT_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[320,232],[40,40],%t,['2.5';'0.1'],[],[],6,..
                3,..
                list(..
                ['dt=o.model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'evtdly',[],..
                [],1,1,[],[],2.5,[],'d',0.1,[%f,%f],emptystr()),'EVTDLY_f',..
                list())
scs_m_1.objs(3)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71],[226.29;172;172],'drawlink',[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[380.71066;172],[0.3333333,0.3333333],%t,[],..
                [],[],3,[5;6],list([],8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],emptystr()),..
                'CLKSPLIT_f',list())
scs_m_1.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71;399],[172;172],'drawlink',[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71;380.71;340;340],[172;302;302;277.71],'drawlink',[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(36)=mlist(..
               ['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
               [-213.41639,434.54862],[40,40],%t,[],[],[],[],37,..
               list(..
               ['wd=xget(''wdim'').*[1.016,1.12];';
               'thick=xget(''thickness'');xset(''thickness'',2);';
               'p=wd(2)/wd(1);p=1;';
               'rx=sz(1)*p/2;ry=sz(2)/2;';
               'xarcs([orig(1)+0.05*sz(1);';
               'orig(2)+0.95*sz(2);';
               '   0.9*sz(1)*p;';
               '   0.9*sz(2);';
               '   0;';
               '   360*64],scs_color(5));';
               'xset(''thickness'',1);';
               'xx=[orig(1)+rx    orig(1)+rx;';
               '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
               'yy=[orig(2)+ry    orig(2)+ry ;';
               '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
               'xsegs(xx,yy,scs_color(10));';
               'xset(''thickness'',thick);'],8),emptystr()),mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
               'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],[],..
scs_m_1,[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',list())
scs_m.objs(37)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [-193.41639;-193.04644],[428.83434;384.60873],'drawlink',[0,0],..
               [5,-1],[36,1,0],[35,1,1])
scs_m.objs(38)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[-97.670595,350.36046],[16.666667,16.666667],%t,[],..
               [0;41;40],42,[],[],..
               list(..
               ['rx=sz(1)*p/2;ry=sz(2)/2';
               'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)'],..
               8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('plusblk',2),..
               [-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),..
               'SUM_f',list())
scs_m.objs(39)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[-138.41312,384.46592],[40,40],%t,'.5',[],40,[],[],..
               list(..
               ['dx=sz(1)/5;dy=sz(2)/10;';
               'w=sz(1)-2*dx;h=sz(2)-2*dy;';
               'txt=C;';
               'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],8),..
               emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],list('cstblk',1),[],..
               1,[],[],[],[],0.5,[],'d',[],[%f,%f],emptystr()),'CONST_f',list())
scs_m.objs(40)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [-89.841688;-89.337261],[404.46592;367.02712],'drawlink',[0,0],..
               [1,1],[39,1,0],[38,3,1])
scs_m.objs(41)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [-154.47502;-97.670595],[358.89444;358.69379],'drawlink',[0,0],..
               [1,1],[35,1,0],[38,2,1])
scs_m.objs(42)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [-78.622975;-28.778695],[358.69379;358.90442],'drawlink',[0,0],..
               [1,1],[38,1,0],[43,1,1])
scs_m.objs(43)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[-28.778695,358.90442],[0.3333333,0.3333333],%t,[],..
               42,[44;54],[],[],list([],8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
               [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],emptystr()),'SPLIT_f',..
               list())
scs_m.objs(44)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [-28.778695;8.8358493],[358.90442;358.90676],'drawlink',[0,0],..
               [1,1],[43,1,0],[4,1,1])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Untitled',[0.0001,1.000E-06,1.000E-10,100001,0,0],..
100000,[],[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[399,162],[20,20],%t,'1',[],[],5,[],..
                list(' ',8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],emptystr()),'CLKOUT_f',list())
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[320,232],[40,40],%t,['0.01';'0.1'],[],[],6,..
                3,..
                list(..
                ['dt=o.model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],8),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'evtdly',[],..
                [],1,1,[],[],0.01,[],'d',0.1,[%f,%f],emptystr()),'EVTDLY_f',..
                list())
scs_m_1.objs(3)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71],[226.29;172;172],'drawlink',[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[380.71066;172],[0.3333333,0.3333333],%t,[],..
                [],[],3,[5;6],list([],8),emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],emptystr()),..
                'CLKSPLIT_f',list())
scs_m_1.objs(5)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71;399],[172;172],'drawlink',[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71;380.71;340;340],[172;302;302;277.71],'drawlink',[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(45)=mlist(..
               ['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
               [27.520062,433.40347],[40,40],%t,[],[],[],[],46,..
               list(..
               ['wd=xget(''wdim'').*[1.016,1.12];';
               'thick=xget(''thickness'');xset(''thickness'',2);';
               'p=wd(2)/wd(1);p=1;';
               'rx=sz(1)*p/2;ry=sz(2)/2;';
               'xarcs([orig(1)+0.05*sz(1);';
               'orig(2)+0.95*sz(2);';
               '   0.9*sz(1)*p;';
               '   0.9*sz(2);';
               '   0;';
               '   360*64],scs_color(5));';
               'xset(''thickness'',1);';
               'xx=[orig(1)+rx    orig(1)+rx;';
               '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
               'yy=[orig(2)+ry    orig(2)+ry ;';
               '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
               'xsegs(xx,yy,scs_color(10));';
               'xset(''thickness'',thick);'],8),emptystr()),mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
               'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],[],..
scs_m_1,[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',list())
scs_m.objs(46)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [47.520062;47.481378],[427.68918;410.2323],'drawlink',[0,0],..
               [5,-1],[45,1,0],[47,1,1])
scs_m.objs(47)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[47.481378,410.2323],[0.3333333,0.3333333],%t,[],[],..
               [],46,[48;56],list([],8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'split',[],[],1,..
               [1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],emptystr()),'CLKSPLIT_f',..
               list())
scs_m.objs(48)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [47.481378;47.407278],[410.2323;394.62105],'drawlink',[0,0],..
               [5,-1],[47,1,0],[4,1,1])
scs_m.objs(49)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [57.407278;57.407278],[323.19248;317.16146],'drawlink',[0,0],..
               [5,-1],[4,2,0],[50,1,1])
scs_m.objs(50)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[57.407278;317.16146],[0.3333333,0.3333333],%t,[],[],..
               [],49,[51;52],list([],8),emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'split',[],[],1,..
               [1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],emptystr()),'CLKSPLIT_f',..
               list())
scs_m.objs(51)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [57.407278;57.407278;132.22209;132.22209],..
               [317.16146;316.99753;316.99753;302.02799],'drawlink',[0,0],[5,-1],..
               [50,1,0],[6,1,1])
scs_m.objs(52)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [57.407278;57.407278;50.228348;50.228348],..
               [317.16146;196.31948;196.31948;172.90534],'drawlink',[0,0],[5,-1],..
               [50,2,0],[27,2,1])
scs_m.objs(53)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [369.57305;380.12806;380.12806;400.63373],..
               [347.09178;347.09178;239.1838;239.1838],'drawlink',[0,0],[1,1],..
               [16,1,0],[1,3,1])
scs_m.objs(54)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [-28.778695;-28.778695;400.63373],[358.90442;249.1838;249.1838],..
               'drawlink',[0,0],[1,1],[43,2,0],[1,2,1])
scs_m.objs(55)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [363.64198;371.23879;371.23879;371.23879;400.63373],..
               [154.25041;154.25041;169.81901;259.1838;259.1838],'drawlink',..
               [0,0],[1,1],[21,1,0],[1,1,1])
scs_m.objs(56)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [47.481378;429.20516;429.20516],[410.2323;410.97366;274.89809],..
               'drawlink',[0,0],[5,-1],[47,2,0],[1,1,1])
