scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[10.798026,712.98299,-200.01034,543.11346,957,1013,140,127,668,798,0,35,1.4],..
            Title=["Lorentz","/home/alan/scilab_BUILD_412/demos/scicos/"],..
            tol=[0.0001;0.000001;1.000E-10;100001;0;0;0],..
            tf=15000,..
            context=["//set sampling time";
            "Tsampl=3e-3";
            "";
            "//set parameters";
            "a=10";
            "b=28";
            "c=8/3";
            "";
            "//set initial conditions";
            "ci1=[5.5;5.49;5.51;5.511]";
            "ci2=[5;4.99;5.01;5.011]";
            "ci3=[20;19.99;20.01;20.011]";
            "";
            "//set colors for scopes";
            "vcol=[0;3;5;9]";
            "";
            "//set end simulation time";
            "Tfin=30"],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list(..
            ["This diagram was a part of modnum toolbox. ";
            "This is given to Scicos for the purpose of";
            "CANIMXY3D scope.";
            "";
            "Author : Alan Layec."])))
scs_m.objs(1)=scicos_block(..
              gui="INTEGRAL",..
              graphics=scicos_graphics(..
                       orig=[323.69048,281.61276],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["ci1(:)";"0";"0";"1";"-1"],..
                       pin=14,..
                       pout=40,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'')";
                       "pat=xget(''pattern'')";
                       "fnt=xget(''font'')";
                       "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                       "xset(''thickness'',thick)";
                       "xset(''pattern'',pat)";
                       "xset(''font'',fnt(1),fnt(2))"],8),..
                       id="1/s",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("integral_func",4),..
                       in=4,..
                       in2=[],..
                       intyp=1,..
                       out=4,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[5.5;5.49;5.51;5.511],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="INTEGRAL",..
              graphics=scicos_graphics(..
                       orig=[323.69048,127.8574],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["ci2(:)";"0";"0";"1";"-1"],..
                       pin=20,..
                       pout=22,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'')";
                       "pat=xget(''pattern'')";
                       "fnt=xget(''font'')";
                       "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                       "xset(''thickness'',thick)";
                       "xset(''pattern'',pat)";
                       "xset(''font'',fnt(1),fnt(2))"],8),..
                       id="1/s",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("integral_func",4),..
                       in=4,..
                       in2=[],..
                       intyp=1,..
                       out=4,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[5;4.99;5.01;5.011],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="INTEGRAL",..
              graphics=scicos_graphics(..
                       orig=[323.69048,-23.825114],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["ci3(:)";"0";"0";"1";"-1"],..
                       pin=31,..
                       pout=42,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'')";
                       "pat=xget(''pattern'')";
                       "fnt=xget(''font'')";
                       "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                       "xset(''thickness'',thick)";
                       "xset(''pattern'',pat)";
                       "xset(''font'',fnt(1),fnt(2))"],8),..
                       id="1/s",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("integral_func",4),..
                       in=4,..
                       in2=[],..
                       intyp=1,..
                       out=4,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[20;19.99;20.01;20.011],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="GAINBLK",..
              graphics=scicos_graphics(..
                       orig=[245.11905,281.61276],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["a";"0"],..
                       pin=15,..
                       pout=14,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("gainblk",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=10,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="GAINBLK",..
              graphics=scicos_graphics(..
                       orig=[323.69048,200.26545],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=["b";"0"],..
                       pin=54,..
                       pout=19,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("gainblk",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=28,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="GAINBLK",..
              graphics=scicos_graphics(..
                       orig=[322.95683,349.86013],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=["-1";"0"],..
                       pin=34,..
                       pout=26,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("gainblk",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=-1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="GAINBLK",..
              graphics=scicos_graphics(..
                       orig=[323.69048,50.979712],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=["-1";"0"],..
                       pin=28,..
                       pout=23,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("gainblk",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=-1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="GAINBLK",..
              graphics=scicos_graphics(..
                       orig=[323.69048,-78.150908],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=["-c";"0"],..
                       pin=37,..
                       pout=32,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("gainblk",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=-2.6666667,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="SUM_f",..
              graphics=scicos_graphics(..
                       orig=[188.48958,293.27943],..
                       sz=[16.666667,16.666667],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[25;0;46],..
                       pout=15,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["rx=sz(1)*p/2;ry=sz(2)/2";
                       "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("plusblk",2),..
                       in=[-1;-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[188.48958,139.52406],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[23;21;19],..
                        pout=20,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["rx=sz(1)*p/2;ry=sz(2)/2";
                        "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                        id="",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[-1;-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[188.48958,-12.158448],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[32;30;0],..
                        pout=31,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["rx=sz(1)*p/2;ry=sz(2)/2";
                        "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                        id="",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[-1;-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="PROD_f",..
               graphics=scicos_graphics(..
                        orig=[150.89911,139.52406],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[66;47],..
                        pout=21,..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("prod",2),..
                        in=[-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="PROD_f",..
               graphics=scicos_graphics(..
                        orig=[153.10004,-11.425052],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[35;29],..
                        pout=30,..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("prod",2),..
                        in=[-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_link(..
                 xx=[293.69048;315.11905],..
                 yy=[301.61276;301.61276],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,1,0],..
                 to=[1,1,1])
scs_m.objs(15)=scicos_link(..
                 xx=[207.5372;236.54762],..
                 yy=[301.61276;301.61276],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[4,1,1])
scs_m.objs(16)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[421.5253;301.61276],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=40,..
                        pout=[17;18],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[421.5253;421.5253],..
                 yy=[301.61276;343.59075],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,1,0],..
                 to=[33,1,1])
scs_m.objs(18)=scicos_link(..
                 xx=[421.5253;421.5253],..
                 yy=[301.61276;285.13063],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,2,0],..
                 to=[53,1,1])
scs_m.objs(19)=scicos_link(..
                 xx=[315.11905;196.82292;196.82292],..
                 yy=[220.26545;220.26545;156.19073],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[5,1,0],..
                 to=[10,3,1])
scs_m.objs(20)=scicos_link(..
                 xx=[207.5372;315.11905],..
                 yy=[147.8574;147.8574],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[10,1,0],..
                 to=[2,1,1])
scs_m.objs(21)=scicos_link(..
                 xx=[169.94672;170.78125;188.48958],..
                 yy=[147.8574;147.8574;147.8574],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,1,0],..
                 to=[10,2,1])
scs_m.objs(22)=scicos_link(..
                 xx=[372.2619;401.88244],..
                 yy=[147.8574;147.8574],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[2,1,0],..
                 to=[24,1,1])
scs_m.objs(23)=scicos_link(..
                 xx=[315.11905;196.82292;196.82292],..
                 yy=[70.979712;70.979712;139.52406],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[7,1,0],..
                 to=[10,1,1])
scs_m.objs(24)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[401.88244;147.8574],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=22,..
                        pout=[41;25],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(25)=scicos_link(..
                 xx=[401.88244;401.88244;196.82292;196.82292],..
                 yy=[147.8574;258.73363;258.73363;293.27943],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[24,2,0],..
                 to=[9,1,1])
scs_m.objs(26)=scicos_link(..
                 xx=[314.3854;196.82292;196.82292],..
                 yy=[369.86013;369.86013;369.86013],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[6,1,0],..
                 to=[45,1,1])
scs_m.objs(27)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[424.20387;108.67052],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=60,..
                        pout=[28;29],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[424.20387;424.20387;369.40476],..
                 yy=[108.67052;70.979712;70.979712],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[7,1,1])
scs_m.objs(29)=scicos_link(..
                 xx=[424.20387;159.0253;140.76464;140.76464;153.10004],..
                 yy=[108.67052;108.67052;108.67052;-3.0917186;-3.0917186],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,2,0],..
                 to=[13,2,1])
scs_m.objs(30)=scicos_link(..
                 xx=[172.14766;170.78125;170.78125;188.48958],..
                 yy=[-3.0917186;-3.0917186;-3.825114;-3.825114],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[13,1,0],..
                 to=[11,2,1])
scs_m.objs(31)=scicos_link(..
                 xx=[207.5372;315.11905],..
                 yy=[-3.825114;-3.825114],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[11,1,0],..
                 to=[3,1,1])
scs_m.objs(32)=scicos_link(..
                 xx=[315.11905;196.82292;196.82292],..
                 yy=[-58.150908;-58.150908;-12.158448],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[8,1,0],..
                 to=[11,1,1])
scs_m.objs(33)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[421.5253;343.59075],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=17,..
                        pout=[34;35],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(34)=scicos_link(..
                 xx=[421.5253;421.5253;368.67112],..
                 yy=[343.59075;369.86013;369.86013],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[33,1,0],..
                 to=[6,1,1])
scs_m.objs(35)=scicos_link(..
                 xx=[421.5253;125.9442;125.9442;161.43337;161.43337],..
                 yy=[343.59075;343.59075;-62.990016;-62.990016;-11.425052],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[33,2,0],..
                 to=[13,1,1])
scs_m.objs(36)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[419.73958;-3.876813],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=42,..
                        pout=[37;43],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(37)=scicos_link(..
                 xx=[419.73958;419.73958;369.40476],..
                 yy=[-3.876813;-58.150908;-58.150908],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[36,1,0],..
                 to=[8,1,1])
scs_m.objs(38)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[476.90557,161.89921],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["size(ci1,''*'')*ones(1,3)";
                        "matrix((vcol*ones(1,3)),1,size(vcol*ones(1,3),''*''))";
                        "1";
                        "[]";
                        "[400;400]";
                        "-25 -25 0";
                        "25 25 50";
                        "15*ones(1,3)";
                        "50";
                        "0";
                        "2D Scope"],..
                        pin=[57;63;69],..
                        pout=[],..
                        pein=52,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="2D Scope",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[4;4;4],..
                        in2=[1;1;1],..
                        intyp=[1;1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;15;15;15;-25;25;-25;25;0;50],..
                        ipar=[1;3;50;-1;-1;400;400;4;4;4;0;3;5;9;0;3;5;9;0;3;5;9;0],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="2D Scope",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["Tsampl";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.003,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(39)=scicos_block(..
               gui="CLOCK_f",..
               graphics=scicos_graphics(..
                        orig=[541.90846,241.10031],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=49,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(40)=scicos_link(..
                 xx=[372.2619;421.5253;421.5253],..
                 yy=[301.61276;301.61276;301.61276],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[1,1,0],..
                 to=[16,1,1])
scs_m.objs(41)=scicos_link(..
                 xx=[401.88244;424.20387;424.20387],..
                 yy=[147.8574;147.8574;147.8574],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[24,1,0],..
                 to=[59,1,1])
scs_m.objs(42)=scicos_link(..
                 xx=[372.2619;419.73958;419.73958;419.73958],..
                 yy=[-3.825114;-3.825114;-3.876813;-3.876813],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[3,1,0],..
                 to=[36,1,1])
scs_m.objs(43)=scicos_link(..
                 xx=[419.73958;419.73958;419.73958],..
                 yy=[-3.876813;11.94184;19.441435],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[36,2,0],..
                 to=[65,1,1])
scs_m.objs(44)=scicos_block(..
               gui="CANIMXY3D",..
               graphics=scicos_graphics(..
                        orig=[541.90846,94.835106],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["size(ci1,''*'')";
                        "vcol";
                        "ones(size(vcol,''*''),1)";
                        "-1";
                        "[]";
                        "[]";
                        "-25 25";
                        "-25 25";
                        "0 50";
                        "122 165";
                        "1500"],..
                        pin=[76;79;70],..
                        pout=[],..
                        pein=82,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick);"],8),..
                        id="3D Trajectories",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("canimxy3d",4),..
                        in=[4;4;4],..
                        in2=[1;1;1],..
                        intyp=[1;1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-25;25;-25;25;0;50;122;165],..
                        ipar=[-1;4;1500;0;3;5;9;1;1;1;1;1;-1;-1;-1;-1;4],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(45)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[196.82292;369.86013],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=[46;47],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(46)=scicos_link(..
                 xx=[196.82292;196.82292],..
                 yy=[369.86013;309.9461],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[45,1,0],..
                 to=[9,3,1])
scs_m.objs(47)=scicos_link(..
                 xx=[196.82292;137.31066;137.31066;150.89911],..
                 yy=[369.86013;369.86013;147.8574;147.8574],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[45,2,0],..
                 to=[12,2,1])
scs_m.objs(48)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [431.89929,291.00222],[8.0697424,8.0734287],%t,0,["X";"5";"2"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"X",[5;2],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(49)=scicos_link(..
                 xx=[561.90846;561.90846],..
                 yy=[235.38602;224.94689],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[39,1,0],..
                 to=[50,1,1])
scs_m.objs(50)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[561.90846;224.94689],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=49,..
                        peout=[51;52],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(51)=scicos_link(..
                 xx=[561.90846;561.90846],..
                 yy=[224.94689;146.97639],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[50,1,0],..
                 to=[81,1,1])
scs_m.objs(52)=scicos_link(..
                 xx=[561.90846;496.90557;496.90557],..
                 yy=[224.94689;224.94689;207.6135],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[50,2,0],..
                 to=[38,1,1])
scs_m.objs(53)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[421.5253;285.13063],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=18,..
                        pout=[54;55],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(54)=scicos_link(..
                 xx=[421.5253;421.5253;369.40476],..
                 yy=[285.13063;220.26545;220.26545],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[53,1,0],..
                 to=[5,1,1])
scs_m.objs(55)=scicos_link(..
                 xx=[421.5253;445.10432;455.3749;455.3749],..
                 yy=[285.13063;285.13063;285.13063;191.91923],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[53,2,0],..
                 to=[56,1,1])
scs_m.objs(56)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[455.3749;191.91923],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=55,..
                        pout=[57;58],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(57)=scicos_link(..
                 xx=[455.3749;455.3749;468.33414],..
                 yy=[191.91923;191.89921;191.89921],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[56,1,0],..
                 to=[38,1,1])
scs_m.objs(58)=scicos_link(..
                 xx=[455.3749;455.3749;462.77915],..
                 yy=[191.91923;124.83511;124.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[56,2,0],..
                 to=[75,1,1])
scs_m.objs(59)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[424.20387;147.8574],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=41,..
                        pout=[60;61],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(60)=scicos_link(..
                 xx=[424.20387;424.20387;424.20387],..
                 yy=[147.8574;108.67052;108.67052],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[59,1,0],..
                 to=[27,1,1])
scs_m.objs(61)=scicos_link(..
                 xx=[424.20387;444.37071;444.37071],..
                 yy=[147.8574;147.8574;147.88235],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[59,2,0],..
                 to=[62,1,1])
scs_m.objs(62)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[444.37071;147.88235],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=61,..
                        pout=[63;64],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(63)=scicos_link(..
                 xx=[444.37071;444.37071;468.33414],..
                 yy=[147.88235;181.89921;181.89921],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[62,1,0],..
                 to=[38,2,1])
scs_m.objs(64)=scicos_link(..
                 xx=[444.37071;444.37071;454.70806],..
                 yy=[147.88235;114.83511;114.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[62,2,0],..
                 to=[78,1,1])
scs_m.objs(65)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[419.73958;19.441435],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=43,..
                        pout=[66;67],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(66)=scicos_link(..
                 xx=[419.73958;419.73958;159.23244;159.23244],..
                 yy=[19.441435;39.891595;39.891595;139.52406],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[65,1,0],..
                 to=[12,1,1])
scs_m.objs(67)=scicos_link(..
                 xx=[419.73958;435.56735;435.56735],..
                 yy=[19.441435;19.441435;104.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[65,2,0],..
                 to=[68,1,1])
scs_m.objs(68)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[435.56735,104.83511],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=67,..
                        pout=[69;70],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(69)=scicos_link(..
                 xx=[435.56735;435.56735;468.33414],..
                 yy=[104.83511;171.89921;171.89921],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[68,1,0],..
                 to=[38,3,1])
scs_m.objs(70)=scicos_link(..
                 xx=[435.56735;533.33703],..
                 yy=[104.83511;104.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[68,2,0],..
                 to=[44,3,1])
scs_m.objs(71)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [413.55897,154.48788],[7.3361294,8.0734287],%t,0,["Y";"5";"2"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"Y",[5;2],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(72)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [428.23123,4.7624741],[7.3361294,8.0734287],%t,0,["Z";"5";"2"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"Z",[5;2],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[-159.096,811.104,-121.216,617.984,1323,1008,331,284,630,480,0,7,1.4],..
              Title="ENDBLK",..
              tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="END_c",..
                graphics=scicos_graphics(..
                         orig=[272.104,249.11733],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="Tfin",..
                         pin=[],..
                         pout=[],..
                         pein=2,..
                         peout=2,..
                         gr_i=list("xstringb(orig(1),orig(2),'' END '',sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("scicosexit",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=30,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_link(..
                  xx=[292.104;292.104;261.83733;261.83733;292.104;292.104],..
                  yy=[243.40305;234.45067;234.45067;305.584;305.584;294.83162],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[1,1,1])
scs_m.objs(73)=scicos_block(..
               gui="ENDBLK",..
               graphics=scicos_graphics(..
                        orig=[522.21174,364.39702],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),'' END '',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(74)=scicos_block(..
               gui="CANIMXY",..
               graphics=scicos_graphics(..
                        orig=[481.12254,31.803203],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["size(ci1,''*'')";"0";"2";"-1";"[]";"[300;300]";"-25";"25";"-25";"25";"20"],..
                        pin=[77;80],..
                        pout=[],..
                        pein=83,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick);"],8),..
                        id="2D Trajectories",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("canimxy",4),..
                        in=[4;4],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-25;25;-25;25],..
                        ipar=[-1;1;20;0;2;0;-1;-1;300;300;4],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(75)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[462.77915;124.83511],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=58,..
                        pout=[76;77],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(76)=scicos_link(..
                 xx=[462.77915;533.33703],..
                 yy=[124.83511;124.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[75,1,0],..
                 to=[44,1,1])
scs_m.objs(77)=scicos_link(..
                 xx=[462.77915;462.77915;472.55111],..
                 yy=[124.83511;58.469869;58.469869],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[75,2,0],..
                 to=[74,1,1])
scs_m.objs(78)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[454.70806;114.83511],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=64,..
                        pout=[79;80],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(79)=scicos_link(..
                 xx=[454.70806;533.33703],..
                 yy=[114.83511;114.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[78,1,0],..
                 to=[44,2,1])
scs_m.objs(80)=scicos_link(..
                 xx=[454.70806;454.70806;472.55111],..
                 yy=[114.83511;45.136536;45.136536],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[78,2,0],..
                 to=[74,2,1])
scs_m.objs(81)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[561.90846;146.97639],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=51,..
                        peout=[82;83],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(82)=scicos_link(..
                 xx=[561.90846;561.90846],..
                 yy=[146.97639;140.54939],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[81,1,0],..
                 to=[44,1,1])
scs_m.objs(83)=scicos_link(..
                 xx=[561.90846;501.12254;501.12254],..
                 yy=[146.97639;146.97639;77.517489],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[81,2,0],..
                 to=[74,1,1])
