scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[69.149867,527.78987,31.695822,409.50916,630,515,0,32,630,480,397,41,1.4],..
            Title=["Signal_Builder","/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
            tf=30,..
            context="x3=[0 3 24 28];",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["Sigbuilder","./"],..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
              tf=100,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CURVE_c",..
                graphics=scicos_graphics(..
                         orig=[329.63473,606.18517],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["3";
                         "[0;1.5421536;2.4213968;4.2793545;5.5703951;7.1730662;7.9744018;9.309961;10.378408;11.98108;15.854201;17.723984]";
                         "[10;-13.110831;-30.516373;-9.5465995;9.1939547;7.3803526;42.443325;0.7304786;41.838791;-22.846348;32.770781;-2.2921914]";
                         "n";
                         "n"],..
                         pin=[],..
                         pout=6,..
                         pein=4,..
                         peout=2,..
                         gr_i=list(..
                         ["rpar=arg1.model.rpar;n=model.ipar(1);order=model.ipar(2);";
                         "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                         "[XX,YY,rpardummy]=Do_Spline(n,order,xx,yy)";
                         "xmx=maxi(XX);xmn=mini(XX);";
                         "ymx=maxi(YY);ymn=mini(YY);";
                         "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                         "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                         "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                         "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                         "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                         "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                         "xset(''color'',2)";
                         "xpoly(xx2,yy2,''lines'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("curve_c",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0;1.5421536;2.4213968;4.2793545;5.5703951;7.1730662;7.9744018;9.309961;
                         10.378408;11.98108;15.854201;17.723984;10;-13.110831;-30.516373;-9.5465995;
                         9.1939547;7.3803526;42.443325;0.7304786;41.838791;-22.846348;32.770781;
                         -2.2921914;8.7928765;-25.571587;-9.7318606;22.993652;-4.1046933;40.520704;
                         10.05982;3.8939751;18.400282;-45.788215;18.882065;-69.350816],..
                         ipar=[12;3;0],..
                         opar=list(),..
                         blocktype="c",..
                         firing=0,..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_link(..
                  xx=[349.63473;349.49528],..
                  yy=[600.47089;565.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[3,1,1])
scs_m_1.objs(3)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[349.49528;565.10704],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=2,..
                         peout=[8;4],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[349.49528;266.69602;266.69602;270.35525;342.80795;342.80795;349.63473],..
                  yy=[565.10704;565.10704;680.99483;680.99483;680.99483;651.89946;651.89946],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,2,0],..
                  to=[1,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[398.20616,616.18517],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=6,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[378.20616;398.20616],..
                  yy=[626.18517;626.18517],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[5,1,1])
scs_m_1.objs(7)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[339.49528,505.10704],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[349.49528;349.49528],..
                  yy=[565.10704;535.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[7,1,1])
scs_m.objs(1)=scicos_block(..
              gui="Sigbuilder",..
              graphics=scicos_graphics(..
                       orig=[183.37067,293.85067],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=13,..
                       pein=[],..
                       peout=11,..
                       gr_i=list(..
                       ["ipar=arg1.model.rpar.objs(1).model.ipar";
                       "rpar=arg1.model.rpar.objs(1).model.rpar";
                       "n=ipar(1);order=ipar(2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "[XX,YY,rpardummy]=Do_Spline2(n,order,xx,yy)";
                       "xmx=maxi(XX);xmn=mini(XX);";
                       "ymx=maxi(YY);ymn=mini(YY);";
                       "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                       "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                       "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                       "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                       "rect=[xmn,ymn;xmx,ymx];";
                       "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                       "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                       "xset(''color'',2)";
                       "xpoly(xx2,yy2,''lines'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.1";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.1;0.1],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(2)=scicos_block(..
              gui="CLOCK_c",..
              graphics=scicos_graphics(..
                       orig=[359.37067,298.984],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=8,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[359.37067,228.584],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 1 1";
                       "2 4 5 7 9 11 13 15";
                       "-1";
                       "[]";
                       "[]";
                       "-50 -50 -50";
                       "50 50  50";
                       "30 30 30";
                       "20";
                       "0";
                       ""],..
                       pin=[13;7;12],..
                       pout=[],..
                       pein=8,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1;1],..
                       in2=[1;1;1],..
                       intyp=[1;1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;30;30;30;-50;50;-50;50;-50;50],..
                       ipar=[-1;3;20;-1;-1;-1;-1;1;1;1;2;4;5;0],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["Sigbuilder","./"],..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
              tf=100,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CURVE_c",..
                graphics=scicos_graphics(..
                         orig=[329.63473,606.18517],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["3";"[0,1,10]";"[10,20,-30]";"y";"n"],..
                         pin=[],..
                         pout=6,..
                         pein=4,..
                         peout=2,..
                         gr_i=list(..
                         ["rpar=arg1.model.rpar;n=model.ipar(1);order=model.ipar(2);";
                         "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                         "[XX,YY,rpardummy]=Do_Spline(n,order,xx,yy)";
                         "xmx=maxi(XX);xmn=mini(XX);";
                         "ymx=maxi(YY);ymn=mini(YY);";
                         "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                         "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                         "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                         "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                         "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                         "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                         "xset(''color'',2)";
                         "xpoly(xx2,yy2,''lines'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("curve_c",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0;1;10;10;20;-30;11.555556;8.4444444;-19.555556],..
                         ipar=[3;3;1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=0,..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_link(..
                  xx=[349.63473;349.49528],..
                  yy=[600.47089;565.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[3,1,1])
scs_m_1.objs(3)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[349.49528;565.10704],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=2,..
                         peout=[8;4],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[349.49528;266.69602;266.69602;270.35525;342.80795;342.80795;349.63473],..
                  yy=[565.10704;565.10704;680.99483;680.99483;680.99483;651.89946;651.89946],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,2,0],..
                  to=[1,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[398.20616,616.18517],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=6,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[378.20616;398.20616],..
                  yy=[626.18517;626.18517],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[5,1,1])
scs_m_1.objs(7)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[339.49528,505.10704],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[349.49528;349.49528],..
                  yy=[565.10704;535.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[7,1,1])
scs_m.objs(4)=scicos_block(..
              gui="Sigbuilder",..
              graphics=scicos_graphics(..
                       orig=[183.37067,228.584],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=7,..
                       pein=[],..
                       peout=10,..
                       gr_i=list(..
                       ["ipar=arg1.model.rpar.objs(1).model.ipar";
                       "rpar=arg1.model.rpar.objs(1).model.rpar";
                       "n=ipar(1);order=ipar(2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "[XX,YY,rpardummy]=Do_Spline2(n,order,xx,yy)";
                       "xmx=maxi(XX);xmn=mini(XX);";
                       "ymx=maxi(YY);ymn=mini(YY);";
                       "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                       "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                       "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                       "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                       "rect=[xmn,ymn;xmx,ymx];";
                       "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                       "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                       "xset(''color'',2)";
                       "xpoly(xx2,yy2,''lines'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["Sigbuilder","./"],..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
              tf=100,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CURVE_c",..
                graphics=scicos_graphics(..
                         orig=[329.63473,606.18517],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"x3";"60*sin(x3)+20*cos(x3)";"y";"n"],..
                         pin=[],..
                         pout=6,..
                         pein=4,..
                         peout=2,..
                         gr_i=list(..
                         ["rpar=arg1.model.rpar;n=model.ipar(1);order=model.ipar(2);";
                         "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                         "[XX,YY,rpardummy]=Do_Spline(n,order,xx,yy)";
                         "xmx=maxi(XX);xmn=mini(XX);";
                         "ymx=maxi(YY);ymn=mini(YY);";
                         "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                         "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                         "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                         "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                         "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                         "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                         "xset(''color'',2)";
                         "xpoly(xx2,yy2,''lines'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("curve_c",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0;3;24;28;20;-11.332649;-45.851122;-2.99777],..
                         ipar=[4;0;1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=0,..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_link(..
                  xx=[349.63473;349.49528],..
                  yy=[600.47089;565.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[3,1,1])
scs_m_1.objs(3)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[349.49528;565.10704],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=2,..
                         peout=[8;4],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[349.49528;266.69602;266.69602;270.35525;342.80795;342.80795;349.63473],..
                  yy=[565.10704;565.10704;680.99483;680.99483;680.99483;651.89946;651.89946],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,2,0],..
                  to=[1,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[398.20616,616.18517],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=6,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[378.20616;398.20616],..
                  yy=[626.18517;626.18517],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[5,1,1])
scs_m_1.objs(7)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[339.49528,505.10704],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[349.49528;349.49528],..
                  yy=[565.10704;535.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[7,1,1])
scs_m.objs(5)=scicos_block(..
              gui="Sigbuilder",..
              graphics=scicos_graphics(..
                       orig=[183.37067,161.85067],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=12,..
                       pein=[],..
                       peout=9,..
                       gr_i=list(..
                       ["ipar=arg1.model.rpar.objs(1).model.ipar";
                       "rpar=arg1.model.rpar.objs(1).model.rpar";
                       "n=ipar(1);order=ipar(2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "[XX,YY,rpardummy]=Do_Spline2(n,order,xx,yy)";
                       "xmx=maxi(XX);xmn=mini(XX);";
                       "ymx=maxi(YY);ymn=mini(YY);";
                       "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                       "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                       "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                       "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                       "rect=[xmn,ymn;xmx,ymx];";
                       "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                       "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                       "xset(''color'',2)";
                       "xpoly(xx2,yy2,''lines'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="CEVENTSCOPE",..
              graphics=scicos_graphics(..
                       orig=[157.89067,83.380013],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"2 4 5";"-1";"[]";"[600;400]";"30"],..
                       pin=[],..
                       pout=[],..
                       pein=[11;10;9],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cevscpe",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[1;1;1],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=30,..
                       ipar=[-1;1;2;4;5;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[231.9421;350.79924],..
                yy=[248.584;248.584],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[4,1,0],..
                to=[3,2,1])
scs_m.objs(8)=scicos_link(..
                xx=[379.37067;379.37067],..
                yy=[293.26971;274.29829],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[2,1,0],..
                to=[3,1,1])
scs_m.objs(9)=scicos_link(..
                xx=[203.37067;203.37067;202.37387;187.89067;187.89067],..
                yy=[156.13638;135.13598;135.13598;135.13598;129.0943],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[5,1,0],..
                to=[6,3,1])
scs_m.objs(10)=scicos_link(..
                 xx=[203.37067;203.37067;177.89067;177.89067],..
                 yy=[222.86971;209.23141;209.23141;129.0943],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[4,1,0],..
                 to=[6,2,1])
scs_m.objs(11)=scicos_link(..
                 xx=[203.37067;203.37067;167.89067;167.89067],..
                 yy=[288.13638;278.92513;278.92513;129.0943],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[1,1,0],..
                 to=[6,1,1])
scs_m.objs(12)=scicos_link(..
                 xx=[231.9421;305.74987;305.74987;350.79924],..
                 yy=[181.85067;181.85067;238.584;238.584],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[5,1,0],..
                 to=[3,3,1])
scs_m.objs(13)=scicos_link(..
                 xx=[231.9421;304.29387;304.29387;350.79924],..
                 yy=[313.85067;313.85067;258.584;258.584],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[1,1,0],..
                 to=[3,1,1])
