scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([576,472,0,0,600,450],['sound','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000D-06;1.000D-10;100001],10000,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['0.1';'0.1'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],0.1,[],'d',0.1,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(2)=list('Block',..
         list([383.38983,359.77157],[40,40],%t,[],[],[],[],4,..
         list(..
         ['wd=xget(''wdim'').*[1.016,1.12];';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'p=wd(2)/wd(1);p=1;';
         'rx=sz(1)*p/2;ry=sz(2)/2;';
         'xarcs([orig(1)+0.05*sz(1);';
         'orig(2)+0.95*sz(2);';
         '   0.9*sz(1)*p;';
         '   0.9*sz(2);';
         '   0;';
         '   360*64],scs_color(5));';
         'xset(''thickness'',1);';
         'xx=[orig(1)+rx    orig(1)+rx;';
         '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
         'yy=[orig(2)+ry    orig(2)+ry ;';
         '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
         'xsegs(xx,yy,scs_color(10));';
         'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(3)=list('Block',..
         list([419.27711,209.81595],[60,40],%t,['2';'0'],9,[],7,[],..
         ['txt=[''write AU to'';''/dev/audio''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
         list(list('writeau',2),1,[],1,[],[],[-1;0;0;0;0;0],[],..
         [10;30;12;40;2;0;48;13;14;31;48;10;30;13;18;24],'d',[],[%t,%f],' ',..
         list()),' ','WRITEAU_f')
scs_m(4)=list('Link',[403.38983;403.70773],[354.05729;346.50018],'drawlink',' ',..
         [0,0],[5,-1],[2,1],[6,1])
scs_m(5)=list('Block',..
         list([87.958115,100.56433],[80,40],%t,['x-files.au';'20';'0'],[],9,8,[],..
         ['txt=[''read from .au'';'' sound binary file''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
         list(list('readau',2),[],1,1,[],[],..
         [1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[],..
         [10;30;12;40;0;20;1;0;1;33;46;15;18;21;14;28;51;10;30;1],'d',[],[%f,%f],..
         ' ',list()),' ','READAU_f')
scs_m(6)=list('Block',..
         list([403.70773;346.50018],[0.3333333,0.3333333],%t,[],[],[],4,[7;8],[]),..
         list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
         list()),' ','CLKSPLIT_f')
scs_m(7)=list('Link',..
         [403.70773;403.80181;404.05814;404.11143;404.5633;404.63647;449.27711;
         449.27711],..
         [346.50018;344.26375;338.17022;336.90341;326.16161;324.42226;324.42226;
         255.53024],'drawlink',' ',[0,0],[5,-1],[6,1],[3,1])
scs_m(8)=list('Link',[403.70773;127.95812;127.95812],..
         [346.50018;346.50018;146.27862],'drawlink',' ',[0,0],[5,-1],[6,2],[5,1])
scs_m(9)=list('Link',[176.52954;245.6942;245.6942;410.70568],..
         [120.56433;120.56433;229.81595;229.81595],'drawlink',' ',[0,0],[1,1],..
         [5,1],[3,1])
scs_m(10)=list('Text',..
          list([397.8836,415.79572],[136.50794,16.033254],%t,..
          ['Only for Unix systems';'2';'1'],[],[],[],[],[]),..
          list('text',[],[],[],[],[],[],'Only for Unix systems',[2;1],'c',[],..
          [%f,%f],' ',list()),' ','TEXT_f')
