scicos_ver = 'scicos2.7.3'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[576,472,0,0,600,450],['sound','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000E-06;1.000E-10;100001;0;0],10000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist('Deleted')
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],[399,162],..
                [20,20],%t,'1',[],[],6,[],[],emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'output',[],[],1,[],[],[],[],1,'d',[],..
                [%f,%f],' ',0,0,list()),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],[320,232],..
                [40,40],%t,['0.1';'0.1'],[],[],7,4,..
                ['dt=model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'evtdly',[],[],1,1,[],[],0.1,[],'d',0.1,..
                [%f,%f],' ',0,0,list()),'EVTDLY_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1,0],..
                [5,1,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id','in_implicit','out_implicit'],..
                [380.71066;172],[1,1],%t,' ',[],[],4,[6;7],[],emptystr(),[],[]),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label','nzcross',..
                'nmode','equations'],'lsplit',[],[],1,[1;1],[],[],[],[],'d',..
                [-1,-1],[%t,%f],' ',0,0,list()),'CLKSPLIT_f',list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1,0],[2,1,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                ' ',[0,0],[5,-1],[5,2,0],[3,1,1])
scs_m.objs(1)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id',..
              'in_implicit','out_implicit'],[383.38983,359.77157],[40,40],%t,[],[],[],[],3,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],[]),emptystr(),[],[]),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label','nzcross','nmode','equations'],..
              'csuper',[],[],[],1,[],' ',scs_m_1,[],'h',%f,[%f,%f],emptystr(),0,..
              0,list()),'CLOCK_f',[])
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[419.27711,209.81595],..
              [60,40],%t,['2';'0'],8,[],6,[],..
              ['txt=[''write AU to'';''/dev/audio''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],emptystr(),..
              [],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('writeau',2),1,[],1,[],[],[-1;0;0;0;0;0],[],..
              [10;30;12;40;2;0;48;13;14;31;48;10;30;13;18;24],'d',[],[%t,%f],' ',..
              0,0,list()),'WRITEAU_f',list())
scs_m.objs(3)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [403.38983;403.70773],[354.05729;346.50018],' ',[0,0],[5,-1],..
              [1,1,0],[5,1,1])
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[87.958115,100.56433],..
              [80,40],%t,['x-files.au';'20';'0'],[],8,7,[],..
              ['txt=[''read from .au'';'' sound binary file''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],emptystr(),..
              [],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],list('readau',2),[],1,1,[],[],..
              [1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[],..
              [10;30;12;40;0;20;1;0;1;33;46;15;18;21;14;28;51;10;30;1],'d',[],..
              [%f,%f],' ',0,0,list()),'READAU_f',list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id','in_implicit','out_implicit'],[403.70773;346.50018],..
              [0.3333333,0.3333333],%t,[],[],[],3,[6;7],[],emptystr(),[],[]),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label','nzcross','nmode',..
              'equations'],'split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],..
              [%f,%f],' ',0,0,list()),'CLKSPLIT_f',list())
scs_m.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [403.70773;403.80181;404.05814;404.11143;404.5633;404.63647;
              449.27711;449.27711],..
              [346.50018;344.26375;338.17022;336.90341;326.16161;324.42226;
              324.42226;255.53024],' ',[0,0],[5,-1],[5,1,0],[2,1,1])
scs_m.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [403.70773;127.95812;127.95812],[346.50018;346.50018;146.27862],..
              ' ',[0,0],[5,-1],[5,2,0],[4,1,1])
scs_m.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [176.52954;245.6942;245.6942;410.70568],..
              [120.56433;120.56433;229.81595;229.81595],' ',[0,0],[1,1],[4,1,0],..
              [2,1,1])
scs_m.objs(9)=tlist(['Text','graphics','model','void','gui'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[397.8836,415.79572],[136.50794,16.033254],%t,..
              ['Only for Unix systems';'2';'1'],[],[],[],[],[],emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
              [],[],'Only for Unix systems',[2;1],'c',[],[%f,%f],emptystr()),' ',..
              'TEXT_f')
