scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([1020.064,603.68,0,0,900,500],..
['Temp','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000D-06;1.000D-10;86401],86400,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m(2)=list('Block',..
         list([112,243],[40,40],%t,[],[],54,[],[],..
         ['model=arg1(3);rpar=model(8);ipar=model(9);n=ipar(1);';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=rpar(1:n);yy=rpar(n+1:2*n);';
         'rect=rpar(2*n+1:2*n+4);';
         'mxx=rect(3)-rect(1);';
         'mxy=rect(4)-rect(2);';
         'xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));';
         'yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick);']),..
         list('intplt',[],1,[],[],[],[],..
         [192;6912;14592;21696;28992;35904;43584;50112;57792;64896;71808;79104;
         86400;-2.6333333;-5.0833333;-6.1333333;-6.6;-4.9666667;-1.35;
         2.2666667;5.0666667;5.7666667;4.8333333;3.0833333;0.9833333;
         -2.1666667;0;-15;86400;20],[13;2;12;2;10],'c',[],[%f,%t],' ',list()),..
         ' ','CURV_f')
scs_m(3)=list('Block',..
         list([752.87486,86.560364],[40,40],%f,[],[],49,[],[],..
         ['model=arg1(3);rpar=model(8);ipar=model(9);n=ipar(1);';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=rpar(1:n);yy=rpar(n+1:2*n);';
         'rect=rpar(2*n+1:2*n+4);';
         'mxx=rect(3)-rect(1);';
         'mxy=rect(4)-rect(2);';
         'xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));';
         'yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick);']),..
         list('intplt',[],1,[],[],[],[],..
         [-192;21696;22038.826;29060.045;29184;57984;58510.158;78793.679;79296;
         86016;16.066667;16.066667;20;20.038023;16.066667;16.066667;19.961977;
         20;16.066667;16;0;10;86400;20],[10;2;12;2;10],'c',[],[%f,%t],' ',list()),..
         ' ','CURV_f')
scs_m(4)=list('Block',..
         list([343,243],[40,40],%t,'-0.2',11,12,[],[],..
         ['[nin,nout]=model(2:3);';
         'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
         'dx=sz(1)/5;';
         'dy=sz(2)/10;';
         'xx=orig(1)+      [1 4 1 1]*dx;';
         'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
         'xpoly(xx,yy,''lines'');';
         'w=sz(1)-2*dx;h=sz(2)-2*dy;';
         'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');']),..
         list('gain',1,1,[],[],[],[],-0.2,[],'c',[],[%t,%f],' ',list()),' ',..
         'GAIN_f')
scs_m(5)=list('Block',..
         list([427,254.66667],[16.666667,16.666667],%t,'[1;1;1]',[0;12;44],29,[],..
         [],[]),..
         list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
         list()),' ','SUM_f')
scs_m(6)=list('Block',..
         list([338,334],[50,50],%t,['1';'0.01+s'],36,9,[],[],..
         'xstringb(orig(1),orig(2),[''Num(s)'';''-----'';''Den(s)''],sz(1),sz(2),''fill'');'),..
         list(list('csslti',1),1,1,[],[],0,[],[-0.01;1;1;0],[],'c',[],[%f,%t],..
         ' ',list()),' ','CLR_f')
scs_m(7)=list('Block',..
         list([675,420],[40,40],%f,'-0.2',[],37,[],[],..
         list(..
         ['model=arg1(3);C=model(8);';
         'dx=sz(1)/5;dy=sz(2)/10;';
         'w=sz(1)-2*dx;h=sz(2)-2*dy;';
         'xstringb(orig(1)+dx,orig(2)+dy,string(C),w,h,''fill'');'],[])),..
         list(list('cstblk',1),[],1,[],[],[],[],-0.2,[],'d',[],[%f,%f],' ',..
         list()),' ','CONST_f')
scs_m(8)=list('Block',..
         list([234,339],[40,40],%t,['2';'1'],[33;34],36,[21;20],[],..
         'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');'),..
         list(list('selector',2),[-1;-1],1,[1;1],[],[],0,[],[],'c',[],[%t,%f],..
         ' ',list()),' ','SELECT_f')
scs_m(9)=list('Link',[396.57143;431.93916;431.93916;431.93916;431.93916],..
         [359;359;334.47489;329.90868;316.29461],'drawlink',' ',[0,0],[3,1],..
         [6,1],[43,1])
scs_m(10)=list('Block',..
          list([281,254.66667],[16.666667,16.666667],%t,'[1;1;1]',[52;55;0],11,..
          [],[],[]),..
          list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SUM_f')
scs_m(11)=list('Link',[292.65429;334.42857],[263;263],'drawlink',' ',[0,0],[1,1],..
          [10,1],[4,1])
scs_m(12)=list('Link',[391.57143;412.1519;427],[263;263;263],'drawlink',' ',..
          [0,0],[1,1],[4,1],[5,2])
scs_m(13)=list('Block',..
          list([675,359],[40,40],%f,'0.2',[],38,[],[],..
          list(..
          ['model=arg1(3);C=model(8);';
          'dx=sz(1)/5;dy=sz(2)/10;';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,string(C),w,h,''fill'');'],[])),..
          list(list('cstblk',1),[],1,[],[],[],[],0.2,[],'d',[],[%f,%f],' ',..
          list()),' ','CONST_f')
scs_m(14)=list('Block',..
          list([632.33533,370.58824],[16.666667,16.666667],%f,'[1;1;1]',..
          [69;38;0],19,[],[],[]),..
          list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SUM_f')
scs_m(15)=list('Block',..
          list([625.1497,431.61765],[16.666667,16.666667],%f,'[1;1;1]',[70;37;0],..
          18,[],[],[]),..
          list(list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SUM_f')
scs_m(16)=list('Block',..
          list([563,420],[40,40],%f,[],18,[],[],21,..
          'xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');'),..
          list('zcross',1,[],[],1,[],[],[-1;-1;0;-1],[],'z',-1,[%t,%f],' ',..
          list()),' ','NEGTOPOS_f')
scs_m(17)=list('Block',..
          list([571,359],[40,40],%f,[],19,[],[],20,..
          'xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')'),..
          list('zcross',1,[],[],1,[],[],[-1;-1;-1;0],[],'z',-1,[%t,%f],' ',..
          list()),' ','POSTONEG_f')
scs_m(18)=list('Link',[622.76875;624.16667;624.16667;608.71429],..
          [439.95098;439.95098;440;440],'drawlink',' ',[0,0],[1,1],[15,1],[16,1])
scs_m(19)=list('Link',[629.95438;628.16667;628.16667;616.71429],..
          [378.92157;378.92157;379;379],'drawlink',' ',[0,0],[1,1],[14,1],[17,1])
scs_m(20)=list('Link',[591;591;549.656;549.656;260.66667;260.66667],..
          [353.28571;337.88968;337.88968;406.36566;406.36566;384.71429],..
          'drawlink',' ',[0,0],[5,-1],[17,1],[8,2])
scs_m(21)=list('Link',[583;583;247.33333;247.33333],..
          [414.28571;413.101;413.101;384.71429],'drawlink',' ',[0,0],[5,-1],..
          [16,1],[8,1])
scs_m(22)=list('Text',..
          list([174,275],[26.429479,20.454545],%t,['Te';'3';'1'],[],[],[],[]),..
          list('text',0,0,0,0,[],[],[],[2;1],'c',%f,[%f,%f]),' ','TEXT_f')
scs_m(23)=list('Text',..
          list([742.7283,43.280182],[60.991105,20.454545],%t,..
          ['Set point';'3';'1'],[],[],[],[]),..
          list('text',0,0,0,0,[],[],[],[2;1],'c',%f,[%f,%f]),' ','TEXT_f')
scs_m(24)=list('Text',..
          list([590,279],[19.31385,20.454545],%t,['T';'3';'1'],[],[],[],[]),..
          list('text',0,0,0,0,[],[],[],[2;1],'c',%f,[%f,%f]),' ','TEXT_f')
scs_m(25)=list('Text',..
          list([442,312],[20.330368,20.454545],%t,['C';'3';'1'],[],[],[],[]),..
          list('text',0,0,0,0,[],[],[],[2;1],'c',%f,[%f,%f]),' ','TEXT_f')
scs_m(26)=list('Block',..
          list([541,243],[40,40],%t,'0.0001',30,56,[],[],..
          ['[nin,nout]=model(2:3);';
          'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
          'dx=sz(1)/5;';
          'dy=sz(2)/10;';
          'xx=orig(1)+      [1 4 1 1]*dx;';
          'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
          'xpoly(xx,yy,''lines'');';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');']),..
          list('gain',1,1,[],[],[],[],0.0001,[],'c',[],[%t,%f],' ',list()),' ',..
          'GAIN_f')
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
           list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
           'CLKOUT_f')
scs_m_1(3)=list('Block',..
           list([320,232],[40,40],%t,['10';'0.1'],[],[],7,4,..
           ['dt=model(8);';
           'txt=[''Delay'';string(dt)];';
           'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
           list('evtdly',[],[],1,1,[],[],10,[],'d',0.1,[%f,%f],' ',list()),' ',..
           'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
           [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
           list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
           list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
           [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
           [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
           [3,1])
scs_m(27)=list('Block',..
          list([745.77227,444.19134],[40,40],%t,[],[],[],[],71,..
          list(..
          ['wd=xget(''wdim'').*[1.016,1.12];';
          'thick=xget(''thickness'');xset(''thickness'',2);';
          'p=wd(2)/wd(1);p=1;';
          'rx=sz(1)*p/2;ry=sz(2)/2;';
          'xarcs([orig(1)+0.05*sz(1);';
          'orig(2)+0.95*sz(2);';
          '   0.9*sz(1)*p;';
          '   0.9*sz(2);';
          '   0;';
          '   360*64],scs_color(5));';
          'xset(''thickness'',1);';
          'xx=[orig(1)+rx    orig(1)+rx;';
          '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
          'yy=[orig(2)+ry    orig(2)+ry ;';
          '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
          'xsegs(xx,yy,scs_color(10));';
          'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(28)=list('Block',..
          list([472,243],[40,40],%t,'15/0.0001',29,30,[],[],..
          'xstringb(orig(1),orig(2),''  1/s  '',sz(1),sz(2),''fill'');'),..
          list('integr',1,1,[],[],150000,[],[],[],'c',[],[%f,%t],' ',list()),' ',..
          'INTEGRAL_f')
scs_m(29)=list('Link',[438.64256;450.63291;463.42857],[263;263;263],'drawlink',..
          ' ',[0,0],[1,1],[5,1],[28,1])
scs_m(30)=list('Link',[520.57143;525.56962;532.42857],[263;263;263],'drawlink',..
          ' ',[0,0],[1,1],[28,1],[26,1])
scs_m(31)=list('Block',..
          list([137.13318,394.97717],[40,40],%t,'0.3',[],33,[],[],..
          list(..
          ['model=arg1(3);C=model(8);';
          'dx=sz(1)/5;dy=sz(2)/10;';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,string(C),w,h,''fill'');'],[])),..
          list(list('cstblk',1),[],1,[],[],[],[],0.3,[],'d',[],[%f,%f],' ',..
          list()),' ','CONST_f')
scs_m(32)=list('Block',..
          list([136.11738,320.77626],[40,40],%t,'0',[],34,[],[],..
          list(..
          ['model=arg1(3);C=model(8);';
          'dx=sz(1)/5;dy=sz(2)/10;';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,string(C),w,h,''fill'');'],[])),..
          list(list('cstblk',1),[],1,[],[],[],[],0,[],'d',[],[%f,%f],' ',list()),..
          ' ','CONST_f')
scs_m(33)=list('Link',[185.70461;192.78467;209.25508;209.25508;225.42857],..
          [414.97717;414.97717;414.97717;365.66667;365.66667],'drawlink',' ',..
          [0,0],[3,1],[31,1],[8,1])
scs_m(34)=list('Link',[184.68881;208.23928;208.23928;225.42857],..
          [340.77626;340.77626;352.33333;352.33333],'drawlink',' ',[0,0],[3,1],..
          [32,1],[8,2])
scs_m(35)=list('Block',..
          list([473.84442,38.724374],[40,40],%f,..
          ['1 2 3 5 7 9 11 13';
          '1';
          '[127;525]';
          '[600;400]';
          '1';
          '25';
          '86400';
          '100'],42,[],77,[],..
          ['thick=xget(''thickness'');xset(''thickness'',2);';
          'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
          'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
          'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
          'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
          'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
          'xarrows(xx,yy);';
          't=(0:0.3:2*%pi)'';';
          'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
          'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
          'xpoly(xx,yy,''lines'');';
          'xset(''thickness'',thick)']),..
          list(list('scope',1),-1,[],1,[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;1;25;86400],..
          [1;1;100;1;2;3;5;7;9;11;13;127;525;600;400],'c',[],[%f,%t],' ',list()),..
          ' ','SCOPE_f')
scs_m(36)=list('Link',[282.57143;329.42857],[359;359],'drawlink',' ',[0,0],[3,1],..
          [8,1],[6,1])
scs_m(37)=list('Link',[666.42857;658.33867;658.33867;633.39848],..
          [440;440;439.95098;439.95098],'drawlink',' ',[0,0],[1,1],[7,1],[15,2])
scs_m(38)=list('Link',[666.42857;658.33867;658.33867;640.58411],..
          [379;379;378.92157;378.92157],'drawlink',' ',[0,0],[1,1],[13,1],[14,2])
scs_m(39)=list('Block',..
          list([330.7779,80.865604],[120;60],%f,['1';'6';'1';'9 ';'1 ';'0'],48,..
          [],76,[],..
          'xstringb(orig(1),orig(2),''+00000.00'',sz(1),sz(2),''fill'')'),..
          list('affich',-1,[],1,[],[],[0;-1;0;0;1;1],[330.7779;80.865604;120;60],..
          [1;6;1;1000;9;1],'d',[],[%t,%f],' ',list()),' ','AFFICH_f')
scs_m(40)=list('Block',..
          list([745.77227,302.96128],[40,40],%t,..
          ['1 1';
          '1 3 5 7 9 11 13 15';
          '2';
          '[729,521]';
          '[]';
          '-7 0';
          '7 40';
          '3600*24';
          '100'],[66;45],[],73,[],..
          'xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')'),..
          list('mscope',[1;1],[],1,[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
          [0;86400;-7;7;0;40],[2;2;100;729;521;-1;-1;1;1;1;3],'c',[],[%f,%t],' ',..
          list()),' ','MSCOPE_f')
scs_m(41)=list('Block',..
          list([537.76776,38.724374],[40,40],%f,'2',[62;47],42,[],[],..
          'xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')'),..
          list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',..
          list()),' ','MUX_f')
scs_m(42)=list('Link',[529.19633;519.55871],[58.724374;58.724374],'drawlink',' ',..
          [0,0],[1,1],[41,1],[35,1])
scs_m(43)=list('Block',..
          list([431.93916,316.29461],[0.3333333,0.3333333],%t,[],9,[44;45],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(44)=list('Link',[431.93916;431.93916;431.93916;431.63667],..
          [316.29461;308.21918;271.33333;271.33333],'drawlink',' ',[0,0],[3,1],..
          [43,1],[5,3])
scs_m(45)=list('Link',[431.93916;737.20084],[316.29461;316.29461],'drawlink',' ',..
          [0,0],[3,1],[43,2],[40,2])
scs_m(46)=list('Block',..
          list([597.21166,110.8656],[0.3333333,0.3333333],%t,[],51,[47;48],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(47)=list('Link',[597.21166;597.21166;583.48204],..
          [110.8656;52.057707;52.057707],'drawlink',' ',[0,0],[2,1],[46,1],..
          [41,2])
scs_m(48)=list('Link',[597.21166;456.49219],[110.8656;110.8656],'drawlink',' ',..
          [0,0],[2,1],[46,2],[39,1])
scs_m(49)=list('Link',[744.30343;629.64072;629.64072],..
          [106.56036;106.56036;106.54505],'drawlink',' ',[0,0],[1,1],[3,1],..
          [61,1])
scs_m(50)=list('Block',..
          list([597.21166;199.45355],[0.3333333,0.3333333],%t,[],59,[51;52],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(51)=list('Link',[597.21166;597.21166],[199.45355;110.8656],'drawlink',' ',..
          [0,0],[2,1],[50,1],[46,1])
scs_m(52)=list('Link',[597.21166;289.33333;289.33333],..
          [199.45355;199.45355;254.66667],'drawlink',' ',[0,0],[2,1],[50,2],..
          [10,1])
scs_m(53)=list('Block',..
          list([204.0687,248],[30;30],%t,'-1',54,55,[],[],..
          ['[nin,nout]=model(2:3);';
          'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
          'dx=sz(1)/5;';
          'dy=sz(2)/10;';
          'xx=orig(1)+      [1 4 1 1]*dx;';
          'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
          'xpoly(xx,yy,''lines'');';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');']),..
          list('gain',1,1,[],[],[],[],-1,[],'c',[],[%t,%f],' ',list()),' ',..
          'GAIN_f')
scs_m(54)=list('Link',[160.57143;195.49728],[263;263],'drawlink',' ',[0,0],[1,1],..
          [2,1],[53,1])
scs_m(55)=list('Link',[242.64013;281],[263;263],'drawlink',' ',[0,0],[1,1],..
          [53,1],[10,2])
scs_m(56)=list('Link',[589.57143;593.8324],[263;263],'drawlink',' ',[0,0],[1,1],..
          [26,1],[58,1])
scs_m(57)=list('Block',..
          list([652.37105,242.92762],[20;30],%t,'[-1;1]',[60;63],64,[],[],..
          list(..
          ['[x,y,typ]=standard_inputs(o) ';
          'sgn=o(3)(8)';
          'for k=1:size(x,''*'')';
          '  if sgn(k)>0 then';
          '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''+'')';
          '  else';
          '    xstring(orig(1)+sz(1)/8 ,y(k)-4,''-'')';
          '  end';
          'end';
          'xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)';
          'yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)';
          'xpoly(xx,yy,''lines'')'],[])),..
          list(list('sum',2),[-1;-1],-1,[],[],[],[],[-1;1],[],'c',[],[%t,%f],' ',..
          list()),' ','BIGSOM_f')
scs_m(58)=list('Block',..
          list([593.8324,263],[0.3333333,0.3333333],%t,[],56,[59;60],[],[],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(59)=list('Link',[593.8324;597.21166;597.21166],[263;263;199.45355],..
          'drawlink',' ',[0,0],[1,1],[58,1],[50,1])
scs_m(60)=list('Link',[593.8324;607.70108;607.70108;643.79962],..
          [263;263;262.92762;262.92762],'drawlink',' ',[0,0],[1,1],[58,2],[57,1])
scs_m(61)=list('Block',..
          list([629.64072;106.54505],[0.3333333,0.3333333],%t,[],49,[62;63],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(62)=list('Link',[629.64072;629.64072;583.48205],..
          [106.54505;65.391041;65.391041],'drawlink',' ',[0,0],[1,1],[61,1],..
          [41,1])
scs_m(63)=list('Link',[629.64072;629.64072;643.79962],..
          [106.54505;252.92762;252.92762],'drawlink',' ',[0,0],[1,1],[61,2],..
          [57,2])
scs_m(64)=list('Link',[680.94248;707.20473;707.20473;707.20473],..
          [257.92762;257.92762;329.62795;329.62795],'drawlink',' ',[0,0],[1,1],..
          [57,1],[65,1])
scs_m(65)=list('Block',..
          list([707.20473;329.62795],[0.3333333,0.3333333],%t,[],64,[66;67],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(66)=list('Link',[707.20473;737.20084],[329.62795;329.62795],'drawlink',' ',..
          [0,0],[1,1],[65,1],[40,1])
scs_m(67)=list('Link',[707.20473;655.33503;653.85304],..
          [329.62795;329.62795;329.62795],'drawlink',' ',[0,0],[1,1],[65,2],..
          [68,1])
scs_m(68)=list('Block',..
          list([653.85304;329.62795],[0.3333333,0.3333333],%t,[],67,[69;70],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(69)=list('Link',[653.85304;640.66866;640.66866],..
          [329.62795;329.62795;370.58824],'drawlink',' ',[0,0],[1,1],[68,1],..
          [14,1])
scs_m(70)=list('Link',[653.85304;653.85304;633.48303;633.48303],..
          [329.62795;415.62945;415.62945;431.61765],'drawlink',' ',[0,0],[1,1],..
          [68,2],[15,1])
scs_m(71)=list('Link',[765.77227;765.77227],[438.47705;360.77994],'drawlink',' ',..
          [0,0],[5,-1],[27,1],[72,1])
scs_m(72)=list('Block',..
          list([765.77227;360.77994],[0.3333333,0.3333333],%t,[],[],[],71,..
          [73;74],[]),..
          list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
          list()),' ','CLKSPLIT_f')
scs_m(73)=list('Link',[765.77227;765.77227],[360.77994;348.67557],'drawlink',' ',..
          [0,0],[5,-1],[72,1],[40,1])
scs_m(74)=list('Link',[765.77227;724.98862;724.98862;493.84442],..
          [360.77994;360.77994;176.21875;176.21875],'drawlink',' ',[0,0],[5,-1],..
          [72,2],[75,1])
scs_m(75)=list('Block',..
          list([493.84442,176.21875],[0.3333333,0.3333333],%t,[],[],[],74,..
          [76;77],[]),..
          list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
          list()),' ','CLKSPLIT_f')
scs_m(76)=list('Link',[493.84442;390.7779;390.7779],..
          [176.21875;176.21875;146.57989],'drawlink',' ',[0,0],[5,-1],[75,1],..
          [39,1])
scs_m(77)=list('Link',[493.84442;493.84442],[176.21875;84.43866],'drawlink',' ',..
          [0,0],[5,-1],[75,2],[35,1])
