scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["DemoBlocks","SCI/macros/scicos/"],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,0],[60,40],%t,..
              ["[1;1]";"[1;1]";"[0;5;0;5]";"[2;2.5]";"[0;0]";"[3;5]";"[0;0]"],[],..
              [0;0],[],[],..
              list(..
              ["txt=[''Bouncing'';''balls''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              ["E";"E"]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("bounce_ball",4),[],[2;2],[],[],..
              [2;0;3;0;2.5;0;5;0],[],[1;1;1;1;0;5;0;5;9.81;0],[1;2],"c",[],..
              [%f,%t],"",9,0,list()),"BOUNCE",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[90,0],[40,40],%t,..
              ["[1;2]";"[1;1]";"1";"1";"-5";"5";"0";"15"],[0;0],[],0,[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "t=(0:0.3:2*%pi)'';";
              "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
              "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick);"],8),"",["E";"E"],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("bouncexy",4),[-1;-1],[],1,[],[],..
              [0;0;2;2;0;23040;0;0;2;2;0;23040],[-5;5;0;15],[1;1;1;2],"d",[],..
              [%f,%f],"",0,0,list()),"BOUNCEXY",list())
