scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["Sinks","SCI/macros/scicos/"],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,0],[60,40],%t,..
              ["1";"1";"1";"9";"2";"0"],0,[],0,[],..
              list(..
              ["xset(''font'',ipar(1),ipar(2))";
              "str='' ''+part(''0'',ones(1,ipar(5)-ipar(6)-2))+''.''+part(''0'',ones(1,ipar(6)))";
              "rr=xstringl(orig(1),orig(2),str)";
              "xstring(orig(1)+max(0,(sz(1)-rr(3))/2),orig(2)+max(0,(sz(2)-rr(4))/2),str)"],..
              8),"","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"affich",1,[],1,[],[],[0;-1;0;0;1;1],[],..
              [1;1;1;1000;9;2],"c",[],[%t,%f],"",0,0,list()),"AFFICH_f",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[90,0],[40,40],%t,..
              ["1 1";
              "1 3 5 7 9 11 13 15";
              "1";
              "[]";
              "[]";
              "-1 -5";
              "1 5";
              "30";
              "20";
              "0";
              ""],[0;0],[],0,[],..
              list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
              "",["E";"E"],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("cmscope",4),[1;1],[],1,[],[],[],..
              [0;30;-1;1;-5;5],[1;2;20;-1;-1;-1;-1;1;1;1;3],"c",[],[%t,%f],"",0,..
              0,list()),"CMSCOPE",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[160,0],[40,40],%t,..
              ["4";"1";"1";"[]";"[600;400]";"-15";"15";"-15";"15";"2"],[0;0],[],..
              0,[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "t=(0:0.2:2*%pi)'';";
              "xx=orig(1)+(1/5+(cos(3*t)+1)*3/10)*sz(1);";
              "yy=orig(2)+(1/4.3+(sin(t+1)+1)*3/10)*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick)"],8),"",["E";"E"],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"scoxy",[1;1],[],1,[],[],[-1;0;0;0;0],[-15;15;-15;15],..
              [1;1;2;4;1;1;-1;-1;600;400],"d",[],[%f,%f],"",0,0,list()),..
              "SCOPXY_f",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[230,0],[60,40],%t,..
              ["1";"foo";"c  ";"2";"0"],0,[],0,[],..
              list(..
              ["txt=[''write to'';''C binary file''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("writec",2),1,[],1,[],[],[-1;0;0;0;0;0],[],..
              [3;12;40;40;2;0;15;24;24],"d",[],[%t,%f],"",0,0,list()),"WRITEC_f",..
              list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[320,0],[40,40],%t,..
              ["-4";"1";"1";"[]";"[]";"-15";"15";"-15";"15";"2"],[0;0],[],0,[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "t=(0:0.3:2*%pi)'';";
              "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
              "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick);"],8),"",["E";"E"],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"scopxy",[1;1],[],1,[],[],[0;0;0;0;0],[-15;15;-15;15],..
              [1;1;2;-4;1;0;-1;-1;-1;-1],"d",[],[%f,%f],"",0,0,list()),..
              "ANIMXY_f",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[390,0],[40,40],%t,..
              ["1 3 5 7 9 11 13 15";
              "-1";
              "[]";
              "[600;400]";
              "-15";
              "15";
              "30";
              "20";
              "0";
              ""],0,[],0,[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
              "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
              "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
              "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
              "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
              "xarrows(xx,yy);";
              "t=(0:0.3:2*%pi)'';";
              "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
              "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick)"],8),"","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("cscope",4),-1,[],1,[],[],[],[0;-15;15;30],..
              [-1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],"c",[],[%t,%f],"",0,0,..
              list()),"CSCOPE",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[0,70],[20,20],%t,"1",0,..
              [],[],[],..
              list(..
              "prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",..
              8),"","I",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"outimpl",-1,[],[],[],[],[],[],1,"c",[],[%f,%f],"",0,..
              0,..
              tlist(["modelica","model","inputs","outputs","parameters"],"PORT",..
              "n",[],[],list([],list()))),"OUTIMPL_f",list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[50,70],[20,30],%t,"1",..
              [],[],0,[],list(" ",8),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"output",[],[],1,[],[],[],[],1,"d",[],[%f,%f],"",0,0,..
              list()),"CLKOUTV_f",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[100,70],[40,40],%t,..
              ["1";"1";"1";"[]";"[600;400]";"30"],[],[],0,[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
              "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
              "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
              "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
              "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
              "xarrows(xx,yy);";
              "t=(0:0.3:2*%pi)'';";
              "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
              "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick);"],8),"",[],[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"evscpe",[],[],1,[],[],-1,30,[1;1;1;-1;-1;600;400],..
              "d",[],[%f,%f],"",0,0,list()),"EVENTSCOPE_f",list())
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[170,70],[20,20],%t,"1",..
               0,[],[],[],list(" ",8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"output",-1,[],[],[],[],[],[],1,"c",[],[%f,%f],"",0,..
               0,list()),"OUT_f",list())
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[220,70],[60,40],%t,..
               ["1";"foo";"(7(e10.3,1x))";"2"],0,[],0,[],..
               list(..
               ["txt=[''write to'';''output file''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E",..
               []),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"writef",1,[],1,[],[],[-1;0;0;0;0;0],[],..
               [3;13;0;2;15;24;24;41;7;41;14;1;0;51;3;52;1;33;42;42],"d",[],..
               [%t,%f],"",0,0,list()),"WFILE_f",list())
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[310,70],[40,40],%t,..
               ["1 3 5 7 9 11 13 15";
               "101";
               "[]";
               "[600;400]";
               "-15";
               "15";
               "30";
               "2";
               "1"],[],[],0,[],..
               list(..
               ["thick=xget(''thickness'');xset(''thickness'',2);";
               "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
               "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
               "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
               "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
               "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
               "xarrows(xx,yy);";
               "t=(0:0.3:2*%pi)'';";
               "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
               "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
               "xpoly(xx,yy,''lines'');";
               "xset(''thickness'',thick)"],8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("fscope",1),[],[],1,[],[],..
               [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
               [101;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;1;1],"c",[],[%t,%f],"",..
               0,0,list()),"FSCOPE_f",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[380,70],[60,40],%t,..
               ["2";"0"],0,[],0,[],..
               list(..
               ["txt=[''write AU to'';''/dev/audio''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E",..
               []),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("writeau",2),1,[],1,[],[],[-1;0;0;0;0;0],[],..
               [10;30;12;40;2;0;48;13;14;31;48;10;30;13;18;24],"d",[],[%t,%f],"",..
               0,0,list()),"WRITEAU_f",list())
