#-----------------------------
# generated from Makefile: DO NOT EDIT
# -----------------------------
SHELL = /bin/sh

SCIDIR=../..
SCIDIR1=..\..

include ../../Makefile.incl.mak

.SUFFIXES: .sci .bin $(SUFFIXES)

NAME = intlib
NAM = SCI/macros/int

MACROS = %i_1_s.sci %i_2_s.sci %i_3_s.sci %i_4_s.sci %i_Matplot.sci \
	%i_a_s.sci %i_champ.sci %i_champ1.sci %i_contour.sci \
	%i_contour2d.sci %i_m_s.sci %i_n_s.sci %i_o_s.sci %i_p_i.sci \
	%i_p_s.sci %i_j_i.sci %i_j_s.sci %s_p_i.sci %s_j_i.sci\
	%i_plot2d.sci %i_plot2d1.sci %i_plot2d2.sci \
	%i_fft.sci \
	%i_s_s.sci %i_sign.sci %i_string.sci %s_1_i.sci %s_2_i.sci \
	%s_3_i.sci %s_4_i.sci %s_a_i.sci %s_i_i.sci %s_m_i.sci \
	%s_n_i.sci %s_o_i.sci %s_s_i.sci


include ../Make.lib.mak
