scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[20.140641,666.37027,85.839415,451.63021,881,500,128,16,617,500,535,5,1.4],..
            Title=["Bridge_Rectifier",..
            "/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/Electrical/"],..
            tol=[1.000D-07;1.000D-08;1.000D-08;100;0;100],..
            tf=0.1,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="VsourceAC",..
              graphics=scicos_graphics(..
                       orig=[167.59259,259.87548],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["220";"50"],..
                       pin=12,..
                       pout=16,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "V=string(model.rpar(1));";
                       "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
                       "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[220;50],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VsourceAC","p","n",..
                       list(["VA";"f"],list(220,50)),list([],list()))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="VoltageSensor",..
              graphics=scicos_graphics(..
                       orig=[364.14167,250.78265],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=90,..
                       exprs=[],..
                       pin=8,..
                       pout=[9;28],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                       "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                       "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                       "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                       " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                       "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                       "xfpoly(xx,yy);"],8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"E"]),..
              model=scicos_model(..
                       sim="VoltageSensor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VoltageSensor","p",..
                       ["n";"v"],[],list([],list()))),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.000001";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.000001,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(3)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[491.07037,368.63997],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=5,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[491.07037,290.54834],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2 5 5 7 9 11 13 15";"1";"[]";"[600;400]";"-300";"300";"0.1";"200";"0";""],..
                       pin=29,..
                       pout=[],..
                       pein=5,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-300;300;0.1],..
                       ipar=[1;1;200;2;5;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_link(..
                xx=[511.07037;511.07037;511.07037],..
                yy=[362.92569;359.33476;336.26263],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[3,1,0],..
                to=[4,1,1])
scs_m.objs(6)=scicos_block(..
              gui="VoltageSensor",..
              graphics=scicos_graphics(..
                       orig=[167.59259,327.31485],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=11,..
                       pout=[13;27],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                       "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                       "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                       "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                       " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                       "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                       "xfpoly(xx,yy);"],8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"E"]),..
              model=scicos_model(..
                       sim="VoltageSensor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VoltageSensor","p",..
                       ["n";"v"],[],list([],list()))),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[-85.942913,656.10893,77.546735,441.96431,1015,500,127,16,704,500,16,300,..
              1.4048365],..
              Title=["Untitled","/home/steer/IMPLICIT/demos/"],..
              tol=[0.0001;0.00001;1.000D-08;100001;0;100],..
              tf=0.1,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[7,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="Diode",..
                graphics=scicos_graphics(..
                         orig=[186.77126,286.34776],..
                         sz=[40,20],..
                         flip=%f,..
                         theta=315,..
                         exprs=["0.000001";"0.04";"15";"1.000E+08"],..
                         pin=36,..
                         pout=29,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["if orient then";
                         "  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);";
                         "  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);";
                         "else";
                         "  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);";
                         "  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);";
                         "end";
                         "xpoly(xx,yy);"],7),..
                         id="",..
                         in_implicit="I",..
                         out_implicit="I"),..
                model=scicos_model(..
                         sim="Diode",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.000001;0.04;15;1.000D+08],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"Diode","p","n",..
                         list(["Ids","Vt","Maxexp","R"],list(0.000001,0.04,15,1.000D+08)),list([],list()))),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="Diode",..
                graphics=scicos_graphics(..
                         orig=[189.68692,243.8874],..
                         sz=[40,20],..
                         flip=%t,..
                         theta=45,..
                         exprs=["0.000001";"0.04";"15";"1.000E+08"],..
                         pin=7,..
                         pout=37,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["if orient then";
                         "  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);";
                         "  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);";
                         "else";
                         "  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);";
                         "  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);";
                         "end";
                         "xpoly(xx,yy);"],7),..
                         id="",..
                         in_implicit="I",..
                         out_implicit="I"),..
                model=scicos_model(..
                         sim="Diode",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.000001;0.04;15;1.000D+08],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"Diode","p","n",..
                         list(["Ids","Vt","Maxexp","R"],list(0.000001,0.04,15,1.000D+08)),list([],list()))),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="Diode",..
                graphics=scicos_graphics(..
                         orig=[139.11205,284.1564],..
                         sz=[40,20],..
                         flip=%t,..
                         theta=45,..
                         exprs=["0.000001";"0.04";"15";"1.000E+08"],..
                         pin=10,..
                         pout=6,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["if orient then";
                         "  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);";
                         "  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);";
                         "else";
                         "  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);";
                         "  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);";
                         "end";
                         "xpoly(xx,yy);"],7),..
                         id="",..
                         in_implicit="I",..
                         out_implicit="I"),..
                model=scicos_model(..
                         sim="Diode",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.000001;0.04;15;1.000D+08],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"Diode","p","n",..
                         list(["Ids","Vt","Maxexp","R"],list(0.000001,0.04,15,1.000D+08)),list([],list()))),..
                doc=list())
scs_m_1.objs(4)=scicos_block(..
                gui="Diode",..
                graphics=scicos_graphics(..
                         orig=[140.58001,241.69766],..
                         sz=[40,20],..
                         flip=%f,..
                         theta=315,..
                         exprs=["0.000001";"0.04";"15";"1.000E+08"],..
                         pin=26,..
                         pout=9,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["if orient then";
                         "  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);";
                         "  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);";
                         "else";
                         "  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);";
                         "  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);";
                         "end";
                         "xpoly(xx,yy);"],7),..
                         id="",..
                         in_implicit="I",..
                         out_implicit="I"),..
                model=scicos_model(..
                         sim="Diode",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.000001;0.04;15;1.000D+08],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"Diode","p","n",..
                         list(["Ids","Vt","Maxexp","R"],list(0.000001,0.04,15,1.000D+08)),list([],list()))),..
                doc=list())
scs_m_1.objs(5)=scicos_block(..
                gui="Resistor",..
                graphics=scicos_graphics(..
                         orig=[125.1171,349.47504],..
                         sz=[40,3.6],..
                         flip=%t,..
                         theta=0,..
                         exprs="20",..
                         pin=17,..
                         pout=34,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                         "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                         "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                         "rect=xstringl(0,0,''R=''+R)";
                         "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],7),..
                         id="",..
                         in_implicit="I",..
                         out_implicit="I"),..
                model=scicos_model(..
                         sim="resistor",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=20,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                         list("R",list(20)),list([],list()))),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[179.3151;186.22089],..
                  yy=[314.35945;316.07001],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[2,2],..
                  from=[3,1,0],..
                  to=[28,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[189.48387;184.01993],..
                  yy=[233.68435;227.57489],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[2,2],..
                  from=[2,1,1],..
                  to=[25,1,1])
scs_m_1.objs(8)=scicos_block(..
                gui="IMPSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[140.18519,273.7037],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=21,..
                         pout=[9;10],..
                         pein=[],..
                         peout=[],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit="I",..
                         out_implicit=["I","I"]),..
                model=scicos_model(..
                         sim="limpsplit",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[1;1],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                         ["n";"n"],[],list([],list()))),..
                doc=list())
scs_m_1.objs(9)=scicos_link(..
                  xx=[140.18519;140.18519;140.37696],..
                  yy=[273.7037;271.87684;271.90071],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[2,2],..
                  from=[8,1,0],..
                  to=[4,1,0])
scs_m_1.objs(10)=scicos_link(..
                   xx=[140.18519;138.909],..
                   yy=[273.7037;273.95335],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[2,2],..
                   from=[8,2,0],..
                   to=[3,1,1])
scs_m_1.objs(11)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [142.12046,300.38183],[9.6296296,8.8997516],%t,0,["D1";"4";"1"],..
                 [],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"D1",..
                 [4;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(12)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [220.43893,296.73765],[9.6296296,8.8997516],%t,0,["D2";"4";"1"],..
                 [],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"D2",..
                 [4;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(13)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [141.44731,238.46513],[9.6296296,8.8997516],%t,0,["D3";"4";"1"],..
                 [],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"D3",..
                 [4;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(14)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [216.00414,237.7363],[9.6296296,8.8997516],%t,0,["D4";"4";"1"],..
                 [],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"D4",..
                 [4;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(15)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [142.19346,363.24239],[8.8888889,8.8997516],%t,0,["R1";"4";"1"],..
                 [],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"R1",..
                 [4;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(16)=scicos_block(..
                 gui="INIMPL_f",..
                 graphics=scicos_graphics(..
                          orig=[63.087284,341.31073],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=[],..
                          pout=17,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="I"),..
                 model=scicos_model(..
                          sim="inimpl",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=1,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"PORT",[],"n",[],..
                          list([],list()))),..
                 doc=list())
scs_m_1.objs(17)=scicos_link(..
                   xx=[83.087284;116.54567],..
                   yy=[351.31073;351.27504],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[2,2],..
                   from=[16,1,0],..
                   to=[5,1,1])
scs_m_1.objs(18)=scicos_block(..
                 gui="OUTIMPL_f",..
                 graphics=scicos_graphics(..
                          orig=[405.36085,300.71786],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=31,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),..
                          id="",..
                          in_implicit="I",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="outimpl",..
                          in=-1,..
                          in2=1,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"PORT","n",[],[],..
                          list([],list()))),..
                 doc=list())
scs_m_1.objs(19)=scicos_block(..
                 gui="OUTIMPL_f",..
                 graphics=scicos_graphics(..
                          orig=[405.36085,240.64454],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="2",..
                          pin=32,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),..
                          id="",..
                          in_implicit="I",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="outimpl",..
                          in=-1,..
                          in2=1,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"PORT","n",[],[],..
                          list([],list()))),..
                 doc=list())
scs_m_1.objs(20)=scicos_block(..
                 gui="INIMPL_f",..
                 graphics=scicos_graphics(..
                          orig=[57.962963,263.83461],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="2",..
                          pin=[],..
                          pout=21,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="I"),..
                 model=scicos_model(..
                          sim="inimpl",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=1,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"PORT",[],"n",[],..
                          list([],list()))),..
                 doc=list())
scs_m_1.objs(21)=scicos_link(..
                   xx=[77.962963;130.18519;130.18519;140.18519],..
                   yy=[273.83461;273.83461;273.7037;273.7037],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[2,2],..
                   from=[20,1,0],..
                   to=[8,1,1])
scs_m_1.objs(22)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [35.740741,297.17843],[46.666667,8.8916847],%t,0,..
                 ["Input Voltage";"4";"1"],[],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
                 "Input Voltage",[4;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
                 "TEXT_f")
scs_m_1.objs(23)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [375.10544,215.64947],[50.37037,8.8916847],%t,0,..
                 ["Output Voltage";"4";"1"],[],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
                 "Output Voltage",[4;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
                 "TEXT_f")
scs_m_2=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[34.708129,465.64967,52.881666,415.32927,590,500,0,16,590,500,45,10,1.4],..
              Title=["Untitled","/home/steer/IMPLICIT/demos/"],..
              tol=[0.0001;0.00001;1.000D-08;100001;0;100],..
              tf=0.1,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_2.objs(1)=scicos_block(..
                gui="Resistor",..
                graphics=scicos_graphics(..
                         orig=[227.46861,223.61809],..
                         sz=[40,3.6],..
                         flip=%t,..
                         theta=270,..
                         exprs="500",..
                         pin=16,..
                         pout=22,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                         "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                         "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                         "rect=xstringl(0,0,''R=''+R)";
                         "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],8),..
                         id="",..
                         in_implicit="I",..
                         out_implicit="I"),..
                model=scicos_model(..
                         sim="resistor",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=500,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                         list("R",list(500)),list([],list()))),..
                doc=list())
scs_m_2.objs(2)=scicos_block(..
                gui="Capacitor",..
                graphics=scicos_graphics(..
                         orig=[190.94814,213.87383],..
                         sz=[40,22],..
                         flip=%t,..
                         theta=270,..
                         exprs=["1e-4";"0"],..
                         pin=13,..
                         pout=19,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                         "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                         "xpoly(xx,yy);";
                         "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                         "if orient then";
                         "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                         "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                         "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                         "else";
                         "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                         "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                         "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                         "end";
                         "rect=xstringl(0,0,''C=''+C)";
                         "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);"],8),..
                         id="",..
                         in_implicit="I",..
                         out_implicit="I"),..
                model=scicos_model(..
                         sim="Capacitor",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.0001,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                         list(["C","v"],list(0.0001,0),[0,1]),list([],list()))),..
                doc=list())
scs_m_2.objs(3)=mlist(["Text","graphics","model","void","gui"],..
                mlist(..
                ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                [264.93645,226.87351],[8.8888889,8.8997516],%t,0,["R2";"4";"1"],..
                [],[],[],[],[],"",[],[]),..
                mlist(..
                ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                "evtout","state","dstate","odstate","rpar","ipar","opar",..
                "blocktype","firing","dep_ut","label","nzcross","nmode",..
                "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"R2",..
                [4;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_2.objs(4)=mlist(["Text","graphics","model","void","gui"],..
                mlist(..
                ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                [173.66627,223.3039],[5.1851852,8.8997516],%t,0,["C";"4";"1"],[],..
                [],[],[],[],"",[],[]),..
                mlist(..
                ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                "evtout","state","dstate","odstate","rpar","ipar","opar",..
                "blocktype","firing","dep_ut","label","nzcross","nmode",..
                "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"C",[4;1],..
                list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_2.objs(5)=scicos_block(..
                gui="INIMPL_f",..
                graphics=scicos_graphics(..
                         orig=[125.33216,274.15072],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=9,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="I"),..
                model=scicos_model(..
                         sim="inimpl",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=1,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"PORT",[],"n",[],..
                         list([],list()))),..
                doc=list())
scs_m_2.objs(6)=scicos_block(..
                gui="OUTIMPL_f",..
                graphics=scicos_graphics(..
                         orig=[332.07932,274.15072],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=15,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),..
                         id="",..
                         in_implicit="I",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="outimpl",..
                         in=-1,..
                         in2=1,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"PORT","n",[],[],..
                         list([],list()))),..
                doc=list())
scs_m_2.objs(7)=scicos_block(..
                gui="INIMPL_f",..
                graphics=scicos_graphics(..
                         orig=[126.7249,161.53213],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="2",..
                         pin=[],..
                         pout=10,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="I"),..
                model=scicos_model(..
                         sim="inimpl",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=1,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=2,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"PORT",[],"n",[],..
                         list([],list()))),..
                doc=list())
scs_m_2.objs(8)=scicos_block(..
                gui="OUTIMPL_f",..
                graphics=scicos_graphics(..
                         orig=[327.81782,161.53213],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="2",..
                         pin=21,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),..
                         id="",..
                         in_implicit="I",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="outimpl",..
                         in=-1,..
                         in2=1,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=2,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=tlist(["modelica","model","inputs","outputs","parameters"],"PORT","n",[],[],..
                         list([],list()))),..
                doc=list())
scs_m_2.objs(9)=scicos_link(..
                  xx=[145.33216;210.94814],..
                  yy=[284.15072;284.15072],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,2],..
                  from=[5,1,0],..
                  to=[11,1,1])
scs_m_2.objs(10)=scicos_link(..
                   xx=[146.7249;210.94814],..
                   yy=[171.53213;171.53213],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[24,2],..
                   from=[7,1,0],..
                   to=[17,1,1])
scs_m_2.objs(11)=scicos_block(..
                 gui="IMPSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[210.94814,284.15072],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=9,..
                          pout=[12;13],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="I",..
                          out_implicit=["I","I"]),..
                 model=scicos_model(..
                          sim="limpsplit",..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=[1;1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                          ["n";"n"],list([],list()))),..
                 doc=list())
scs_m_2.objs(12)=scicos_link(..
                   xx=[210.94814;232.77656;247.46861],..
                   yy=[284.15072;284.15072;284.15072],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,2],..
                   from=[11,1,0],..
                   to=[14,1,1])
scs_m_2.objs(13)=scicos_link(..
                   xx=[210.94814;210.94814],..
                   yy=[284.15072;253.44526],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,2],..
                   from=[11,2,0],..
                   to=[2,1,1])
scs_m_2.objs(14)=scicos_block(..
                 gui="IMPSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[247.46861,284.15072],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=12,..
                          pout=[15;16],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="I",..
                          out_implicit=["I","I"]),..
                 model=scicos_model(..
                          sim="limpsplit",..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=[1;1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                          ["n";"n"],list([],list()))),..
                 doc=list())
scs_m_2.objs(15)=scicos_link(..
                   xx=[247.46861;332.07932],..
                   yy=[284.15072;284.15072],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,2],..
                   from=[14,1,0],..
                   to=[6,1,1])
scs_m_2.objs(16)=scicos_link(..
                   xx=[247.46861;247.46861],..
                   yy=[284.15072;253.98952],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,2],..
                   from=[14,2,0],..
                   to=[1,1,1])
scs_m_2.objs(17)=scicos_block(..
                 gui="IMPSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[210.94814,171.53213],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=10,..
                          pout=[18;19],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="I",..
                          out_implicit=["I","I"]),..
                 model=scicos_model(..
                          sim="limpsplit",..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=[1;1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                          ["n";"n"],list([],list()))),..
                 doc=list())
scs_m_2.objs(18)=scicos_link(..
                   xx=[210.94814;247.46861],..
                   yy=[171.53213;171.53213],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[2,2],..
                   from=[17,1,0],..
                   to=[20,1,1])
scs_m_2.objs(19)=scicos_link(..
                   xx=[210.94814;210.94814],..
                   yy=[171.53213;196.3024],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[24,2],..
                   from=[17,2,0],..
                   to=[2,1,0])
scs_m_2.objs(20)=scicos_block(..
                 gui="IMPSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[247.46861,171.53213],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=18,..
                          pout=[21;22],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="I",..
                          out_implicit=["I","I"]),..
                 model=scicos_model(..
                          sim="limpsplit",..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=[1;1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                          ["n";"n"],list([],list()))),..
                 doc=list())
scs_m_2.objs(21)=scicos_link(..
                   xx=[247.46861;292.02301;327.81782],..
                   yy=[171.53213;171.53213;171.53213],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[24,2],..
                   from=[20,1,0],..
                   to=[8,1,1])
scs_m_2.objs(22)=scicos_link(..
                   xx=[247.46861;247.46861],..
                   yy=[171.53213;196.84666],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[24,2],..
                   from=[20,2,0],..
                   to=[1,1,0])
scs_m_1.objs(24)=scicos_block(..
                 gui="SUPER_f",..
                 graphics=scicos_graphics(..
                          orig=[318.69418,260.66898],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[30;27],..
                          pout=[31;32],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(..
                          ["thick=xget(''thickness'');xset(''thickness'',2);";
                          "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                          "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                          "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                          "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                          "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                          "xsegs(xx,yy,0);";
                          "xset(''thickness'',thick)"],8),..
                          id="",..
                          in_implicit=["I";"I"],..
                          out_implicit=["I";"I"]),..
                 model=scicos_model(..
                          sim="super",..
                          in=[-1;-1],..
                          in2=[1;1],..
                          intyp=[-1;-1],..
                          out=[-1;-1],..
                          out2=[1;1],..
                          outtyp=[-1;-1],..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=scs_m_2,..
                          ipar=[],..
                          opar=list(),..
                          blocktype="h",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(25)=scicos_block(..
                 gui="IMPSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[184.01993;227.57489],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=7,..
                          pout=[26;27],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="I",..
                          out_implicit=["I","I"]),..
                 model=scicos_model(..
                          sim="limpsplit",..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=[1;1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                          ["n";"n"],[],list([],list()))),..
                 doc=list())
scs_m_1.objs(26)=scicos_link(..
                   xx=[184.01993;178.76276],..
                   yy=[227.57489;233.51491],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[2,2],..
                   from=[25,1,0],..
                   to=[4,1,1])
scs_m_1.objs(27)=scicos_link(..
                   xx=[184.01993;267.38755;267.38755;310.12275],..
                   yy=[227.57489;227.57489;274.00231;274.00231],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[24,2],..
                   from=[25,2,0],..
                   to=[24,2,1])
scs_m_1.objs(28)=scicos_block(..
                 gui="IMPSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[186.22089;316.07001],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=6,..
                          pout=[29;30],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="I",..
                          out_implicit=["I","I"]),..
                 model=scicos_model(..
                          sim="limpsplit",..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=[1;1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                          ["n";"n"],[],list([],list()))),..
                 doc=list())
scs_m_1.objs(29)=scicos_link(..
                   xx=[186.22089;186.56821],..
                   yy=[316.07001;316.55081],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[2,2],..
                   from=[28,1,0],..
                   to=[1,1,0])
scs_m_1.objs(30)=scicos_link(..
                   xx=[186.22089;269.16041;269.16041;310.12275],..
                   yy=[316.07001;316.07001;287.33565;287.33565],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,2],..
                   from=[28,2,0],..
                   to=[24,1,1])
scs_m_1.objs(31)=scicos_link(..
                   xx=[367.26561;383.13863;383.13863;396.78942],..
                   yy=[287.33565;287.33565;310.71786;310.71786],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[5,2],..
                   from=[24,1,0],..
                   to=[18,1,1])
scs_m_1.objs(32)=scicos_link(..
                   xx=[367.26561;381.65715;381.65715;396.78942],..
                   yy=[274.00231;274.00231;250.64454;250.64454],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[24,2],..
                   from=[24,2,0],..
                   to=[19,1,1])
scs_m_1.objs(33)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [329.06455,245.09441],[19.274074,5.9331679],%t,0,..
                 ["Filter";"4";"1"],[],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"Filter",..
                 [4;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1.objs(34)=scicos_link(..
                   xx=[173.68853;289.14148;289.14148;231.38717],..
                   yy=[351.27504;351.27504;279.18953;279.18953],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[2,2],..
                   from=[5,1,0],..
                   to=[35,1,1])
scs_m_1.objs(35)=scicos_block(..
                 gui="IMPSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[231.38717,279.18953],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=34,..
                          pout=[36;37],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="I",..
                          out_implicit=["I","I"]),..
                 model=scicos_model(..
                          sim="limpsplit",..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=[1;1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                          ["n";"n"],list([],list()))),..
                 doc=list())
scs_m_1.objs(36)=scicos_link(..
                   xx=[231.38717;224.954],..
                   yy=[279.18953;278.16502],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[2,2],..
                   from=[35,1,0],..
                   to=[1,1,1])
scs_m_1.objs(37)=scicos_link(..
                   xx=[231.38717;229.88997],..
                   yy=[279.18953;274.09045],..
                   id="drawlink",..
                   thick=[0,0],..
                   ct=[2,2],..
                   from=[35,2,0],..
                   to=[2,1,0])
scs_m.objs(7)=scicos_block(..
              gui="SUPER_f",..
              graphics=scicos_graphics(..
                       orig=[266.11111,228.81369],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[15;17],..
                       pout=[8;9],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                       "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                       "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                       "xsegs(xx,yy,0);";
                       "xset(''thickness'',thick)"],7),..
                       id="",..
                       in_implicit=["I";"I"],..
                       out_implicit=["I";"I"]),..
              model=scicos_model(..
                       sim="super",..
                       in=[-1;-1],..
                       in2=[1;1],..
                       intyp=[-1;-1],..
                       out=[-1;-1],..
                       out2=[1;1],..
                       outtyp=[-1;-1],..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[314.68254;354.25926;354.25926;354.25926;384.14167],..
                yy=[255.48036;255.48036;255.41944;296.49694;296.49694],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,2],..
                from=[7,1,0],..
                to=[2,1,1])
scs_m.objs(9)=scicos_link(..
                xx=[314.68254;384.14167],..
                yy=[242.14702;242.21122],..
                id="drawlink",..
                thick=[0,0],..
                ct=[24,2],..
                from=[7,2,0],..
                to=[2,1,0])
scs_m.objs(10)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[146.11111,279.87548],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=24,..
                        pout=[11;12],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[146.11111;146.11111;159.02116],..
                 yy=[279.87548;347.31485;347.31485],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[10,1,0],..
                 to=[6,1,1])
scs_m.objs(12)=scicos_link(..
                 xx=[146.11111;159.02116],..
                 yy=[279.87548;279.87548],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[10,2,0],..
                 to=[1,1,1])
scs_m.objs(13)=scicos_link(..
                 xx=[216.16402;237.22222;237.22222],..
                 yy=[347.31485;347.31485;279.87548],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[6,1,0],..
                 to=[14,1,1])
scs_m.objs(14)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[237.22222,279.87548],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=13,..
                        pout=[15;16],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(15)=scicos_link(..
                 xx=[237.22222;237.22222;257.53968],..
                 yy=[279.87548;255.48036;255.48036],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[14,1,0],..
                 to=[7,1,1])
scs_m.objs(16)=scicos_link(..
                 xx=[237.22222;216.16402],..
                 yy=[279.87548;279.87548],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[14,2,0],..
                 to=[1,1,0])
scs_m.objs(17)=scicos_link(..
                 xx=[257.53968;147.03931],..
                 yy=[242.14702;242.14702],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[7,2,1],..
                 to=[23,1,1])
scs_m.objs(18)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [271.2963,210.96341],[28.888889,5.9334041],%t,0,..
               ["Rectifier";"4";"1"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "Rectifier",[4;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
               "TEXT_f")
scs_m.objs(19)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [173.33333,249.01761],[67.407407,7.4167551],%t,0,..
               ["AC Voltage;  Source";"4";"1"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               ["AC Voltage";"  Source"],[4;1],list(),"c",[],[%f,%f],"",0,0,..
               list())," ","TEXT_f")
scs_m.objs(20)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [405.83204,249.40118],[34.814815,5.1917286],%t,0,..
               ["Voltmeter";"4";"1"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "Voltmeter",[4;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
               "TEXT_f")
scs_m.objs(21)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [172.59259,366.94401],[34.814815,5.1917286],%t,0,..
               ["Voltmeter";"4";"1"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "Voltmeter",[4;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
               "TEXT_f")
scs_m.objs(22)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[136.77005,209.4767],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=25,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(23)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[147.03931,242.14702],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=17,..
                        pout=[24;25],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[147.03931;146.11111;146.11111],..
                 yy=[242.14702;242.14702;279.87548],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[23,1,0],..
                 to=[10,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[147.03931;146.77005],..
                 yy=[242.14702;235.19099],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[23,2,0],..
                 to=[22,1,1])
scs_m.objs(26)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[449.98237,290.68226],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=[27;28],..
                        pout=29,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(" ",8),..
                        id="Mux",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(27)=scicos_link(..
                 xx=[187.59259;441.41094],..
                 yy=[317.31485;317.34893],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[25,1],..
                 from=[6,2,0],..
                 to=[26,1,1])
scs_m.objs(28)=scicos_link(..
                 xx=[414.14167;433.11145;433.11145;441.41094],..
                 yy=[270.78265;270.78265;304.01559;304.01559],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[25,1],..
                 from=[2,2,0],..
                 to=[26,2,1])
scs_m.objs(29)=scicos_link(..
                 xx=[468.5538;482.49895],..
                 yy=[310.68226;310.54834],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[26,1,0],..
                 to=[4,1,1])
