<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>y</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mi>t</math:mi>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mrow>
     <math:munderover>
      <math:mo math:stretchy="false">∫</math:mo>
      <math:msub>
       <math:mi>t</math:mi>
       <math:mn>0</math:mn>
      </math:msub>
      <math:mi>t</math:mi>
     </math:munderover>
     <math:mi>u</math:mi>
    </math:mrow>
   </math:mrow>
   <math:mrow>
    <math:mo math:stretchy="false">(</math:mo>
    <math:mi>t</math:mi>
    <math:mo math:stretchy="false">)</math:mo>
   </math:mrow>
   <math:mrow>
    <math:mi math:fontstyle="italic">dt</math:mi>
    <math:mo math:stretchy="false">+</math:mo>
    <math:msub>
     <math:mi>y</math:mi>
     <math:mn>0</math:mn>
    </math:msub>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">y(t)=int from{t_{0}}to{t} u    (t)  dt + y_{0} </math:annotation>
 </math:semantics>
</math:math>