// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for boolean module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Booleen");
elseif LANGUAGE == 'en' then
	del_help_chapter("Boolean");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
