// ====================================================================
// boolean module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/boolean/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/boolean/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
