Notice	fd29c05f	1184
README	f4fe5ddc	9695
Version.c	f131b8a3	11950
backspace.c	e29c7ec1	1794
close.c	175acd02	1336
dfe.c	16facc04	2891
dolio.c	17595b24	404
due.c	f05f7fa6	1519
endfile.c	12d875dc	3400
err.c	e8496e2	6159
f2ch.add	ef66bf17	6060
fio.h	e7e8a21c	2315
fmt.c	e37e7c2a	7857
fmt.h	28277e6	1870
fmtlib.c	ee65cded	798
fp.h	100fb355	665
ftell_.c	b12e788	667
iio.c	fedbf0b5	2374
ilnw.c	fa459169	1049
inquire.c	e1059667	2536
lio.h	a087b39	1564
lread.c	efdaae54	12153
lwrite.c	19137b45	4565
makefile	ffd15c81	2072
open.c	1ef408ec	4512
rawio.h	b9d538d	688
rdfmt.c	12026d96	8346
rewind.c	87b080b	408
rsfe.c	f809589c	1437
rsli.c	ecce3ca0	1718
rsne.c	f2e2cad1	11466
sfe.c	45a6968	793
sue.c	ec169681	1803
typesize.c	e5660590	319
uio.c	fe44d524	1547
util.c	f17978be	824
wref.c	fbed7e10	4507
wrtfmt.c	e09a6d2c	8006
wsfe.c	250d1ef	1658
wsle.c	f74ea563	684
wsne.c	ea4dac25	412
xwsne.c	16641f3c	1135
