// ==========================================
// Copyright INRIA
// Copyright Enpc
// last modified : 14th, December 2005
//
// A small example of MESH Creation
// and visualisation of a linear on triangles function 
// An more complex example from NSCK2E  (Inria)
// With a Mesh of amdba type 
// ==========================================

mode(0);

path=get_absolute_file_path('fec.ex2');
exec(path+'fec_demo.sci');

curFig             = scf(100001);
clf(curFig,"reset");

xselect();

xset("colormap",jetcolormap(128));

drawlater();
amdbaR(path+'MESH');
meshvisu();
xtitle("a mesh");
a=gca(); a.title.font_size=3;
drawnow();

//xclick();
messagebox('click to continue',"modal");

//delete(curFig);
//curFig = scf();
clf(curFig,"reset");
drawlater();
emc2C(1,6,path+'MESH.VAL');
xtitle("display a fem solution");
a=gca(); a.title.font_size=3;
drawnow();
//xclick();
messagebox('click to continue',"modal");


clf();
drawlater();
emc2C(1,6,path+'MESH.VAL',[-2,-2,2,2]);
emc2V(2,3,6,20,path+'MESH.VAL',[-2,-2,2,2]);
xtitle("display a zoom of the solution together with the velocity field");
a=gca();
a.title.font_size=3;
drawnow();

mode(-1)
