// ==========================================
// Copyright INRIA
// Copyright Enpc
// last modified : 14th, December 2005
//
// A small example of MESH Creation 
// and visualisation of a linear on triangles function 
// An more complex example from NSCK2E  (Inria)
// With a Mesh of amdba type 
// ==========================================

mode(0);

path=get_absolute_file_path('fec.ex2');
getf(path+'fec_demo.sci');
xbasc();
xselect();
new_style = get("figure_style")=="new";

xset("colormap",jetcolormap(128));
if new_style then, drawlater(), end
amdbaR(path+'MESH');
meshvisu();
xtitle("a mesh (click to continue)");
if new_style then, drawnow(), end
xclick();

xbasc();
xset("use color",1);
if new_style then, drawlater(), end
emc2C(1,6,path+'MESH.VAL');
xtitle("display a fem solution (click to continue)");
if new_style then, drawnow(), end
xclick();

xbasc();
xset("use color",1);
if new_style then, drawlater(), end
emc2C(1,6,path+'MESH.VAL',[-2,-2,2,2]);
emc2V(2,3,6,20,path+'MESH.VAL',[-2,-2,2,2]);
xtitle("display a zoom of the solution together with the velocity field");
if new_style then, drawnow(), end

mode(-1)



