//
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA
// Copyright (C) ENPC
//
// This file is distributed under the same license as the Scilab package.
//

mode(0)
path=get_absolute_file_path('fec.ex1');
exec(path+'fec_demo.sci');
clf();
xset("colormap",jetcolormap(128));

N=20;
n=1:N;
x=cos(n*2*%pi/N);
y=sin(n*2*%pi/N);
noeuds=N;
noeul=[(1:(N))',x',y',0*ones(N,1)];
noeul=[noeul;(N+1),0,0,0];
trianl=[];
for i=1:(N-1),trianl=[trianl;i,i,i+1,N+1,0];end
trianl=[trianl;N,N,1,N+1,0];
triang=N;
rect=[-1.2,-1.2,1.2,1.2];
drawlater();
fec(noeul(:,2),noeul(:,3),trianl,(1:N+1)',"030"," ",rect);
meshvisu(3,rect);
drawnow();
xselect();

mode(-1)
