// ==========================================
// Copyright INRIA
// Copyright Enpc
// last modified : 14th, December 2005
//
// A small example of MESH Creation 
// and visualisation of a linear on triangles function 
// An more complex example from NSCK2E  (Inria)
// With a Mesh of amdba type 
// ==========================================

mode(0);

path=get_absolute_file_path('fec.ex2');
getf('SCI/demos/graphics/fec/fec_demo.sci');
xbasc();
xselect();
new_style = get("figure_style")=="new";

xset("colormap",jetcolormap(128));
if new_style then, drawlater(), end
amdbaR('SCI/demos/graphics/fec/MESH');
meshvisu();
xtitle("a mesh");
a=gca(); a.title.font_size=3;
if new_style then, drawnow(), end
//xclick();
x_message('click to continue');

xbasc();
xset("use color",1);
if new_style then, drawlater(), end
emc2C(1,6,'SCI/demos/graphics/fec/MESH.VAL');
xtitle("display a fem solution");
a=gca(); a.title.font_size=3;
if new_style then, drawnow(), end
//xclick();
x_message('click to continue');


xbasc();
xset("use color",1);
if new_style then, drawlater(), end
emc2C(1,6,'SCI/demos/graphics/fec/MESH.VAL',[-2,-2,2,2]);
emc2V(2,3,6,20,'SCI/demos/graphics/fec/MESH.VAL',[-2,-2,2,2]);
xtitle("display a zoom of the solution together with the velocity field");
a=gca(); a.title.font_size=3;
if new_style then, drawnow(), end

mode(-1)



