// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function toolbox_skeletonlib = startModule()

    TOOLBOX_NAME  = "toolbox_skeleton";
    TOOLBOX_TITLE = "Toolbox Skeleton";

  mprintf("Start " + TOOLBOX_TITLE + "\n");

  if isdef("toolbox_skeletonlib") then
    warning("Toolbox skeleton library is already loaded");
    return;
  end

  etc_tlbx  = get_absolute_file_path("toolbox_skeleton.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  toolbox_skeletonlib = lib(pathmacros);

// load gateways and Java libraries
// =============================================================================
  verboseMode = ilib_verbose();
  ilib_verbose(0);
  mprintf("\tLoad gateways\n");
  exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));
  mprintf("\tLoad Java libraries\n");
  exec(pathconvert(root_tlbx+"/src/java/loader.sce",%f));
  ilib_verbose(verboseMode);

// load localization
  addlocalizationdomain(TOOLBOX_NAME, root_tlbx + "/locales");

// Load and add help chapter
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
    end
  end

// Load demos
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad demos\n");
    pathdemos = pathconvert(root_tlbx+"/demos/toolbox_skeleton.dem.gateway.sce", %F, %T);
    add_demo(TOOLBOX_TITLE, pathdemos);
  end

// Load Preferences GUI
// =============================================================================
  if getscilabmode() == "STD" then
    addModulePreferences(TOOLBOX_TITLE, root_tlbx, etc_tlbx + "toolbox_skeleton_preferences.xml");
  end

endfunction

toolbox_skeletonlib = startModule();
clear startModule; // remove startModule on stack
