// ====================================================================
// Allan CORNET
// Copyright INRIA 2008
// ====================================================================
warning_mode = warning('query');
warning('off');

disp('Start Toolbox skeleton');

etc_tlbx = get_absolute_file_path('toolbox_skeleton.start');
etc_tlbx = getshortpathname(etc_tlbx);

root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('\etc\') );

pathmacros = pathconvert( root_tlbx ) + 'macros'+ filesep();

disp('Load macros');
//Load  functions librarie
load(pathmacros+'lib');

// load gateways
disp('Load gateways');

warning_mode = warning('query');
warning('off');
// load gateways
exec( root_tlbx + '/sci_gateway/loader_gateway.sce' );
warning(warning_mode);

disp('Load help');

//add help chapter
path_addchapter = root_tlbx+"/help/"+getlanguage()+"/addchapter.sce";
 if ( fileinfo(path_addchapter) == [] ) then
   path_addchapter = root_tlbx+"/help/"+getdefaultlanguage()+"/addchapter.sce";
 end
exec(path_addchapter);

// ====================================================================
clear warning_mode;
clear path_addchapter;
clear root_tlbx;
clear etc_tlbx;
clear pathmacros;
clear pathconvert;
// ====================================================================

