<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="50.0" solver="100.0" title="BouncingBall_Modelica">
  <Array as="context" scilabClass="String[]">
    <add value="L=.0001; "/>
  </Array>
  <mxUndoManager as="undoManager"/>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-27446593:1271a34fa8e:-7f82"/>
      <mxCell id="-27446593:1271a34fa8e:-7f83" parent="-27446593:1271a34fa8e:-7f82"/>
      <BasicBlock blockType="h" id="-27446593:1271a34fa8e:-7f8d" interfaceFunctionName="CLOCK_f" parent="-27446593:1271a34fa8e:-7f83" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="blockWithLabel;CLOCK_f;CLOCK_f;" value="CLOCK_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
            <data column="3" line="0" value="version"/>
            <data column="4" line="0" value="contrib"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="1.0E-4"/>
              <data column="1" line="0" realPart="1.0E-6"/>
              <data column="2" line="0" realPart="1.0E-10"/>
              <data column="3" line="0" realPart="100001.0"/>
              <data column="4" line="0" realPart="0.0"/>
              <data column="5" line="0" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="4">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="0.0"/>
                  <data column="2" line="0" realPart="2.0"/>
                  <data column="3" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="4">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="0.0"/>
                  <data column="2" line="0" realPart="10.0"/>
                  <data column="3" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="399.0"/>
                  <data column="1" line="0" realPart="162.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0"/>
                  <data column="1" line="0" realPart="20.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value=" "/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList"/>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="320.0"/>
                  <data column="1" line="0" realPart="232.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.01"/>
                  <data column="0" line="1" value="0"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="3.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="3" width="1">
                    <data column="0" line="0" value="dt=o.model.rpar;"/>
                    <data column="0" line="1" value="txt=['Delay';string(dt)];"/>
                    <data column="0" line="2" value="xstringb(orig(1),orig(2),txt,sz(1),sz(2),'fill');"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="evtdly"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.01"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList"/>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="340.0"/>
                <data column="0" line="1" realPart="340.0"/>
                <data column="0" line="2" realPart="380.71"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="226.29"/>
                <data column="0" line="1" realPart="172.0"/>
                <data column="0" line="2" realPart="172.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="4.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="380.71066"/>
                  <data column="0" line="1" realPart="172.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="0.3333333"/>
                  <data column="1" line="0" realPart="0.3333333"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="3.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabDouble height="0" width="0"/>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                  <data column="0" line="1" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabBoolean height="1" width="3">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                  <data column="2" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList"/>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="380.71"/>
                <data column="0" line="1" realPart="399.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="172.0"/>
                <data column="0" line="1" realPart="172.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="4.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="380.71"/>
                <data column="0" line="1" realPart="380.71"/>
                <data column="0" line="2" realPart="340.0"/>
                <data column="0" line="3" realPart="340.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="172.0"/>
                <data column="0" line="1" realPart="302.0"/>
                <data column="0" line="2" realPart="302.0"/>
                <data column="0" line="3" realPart="277.71"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="4.0"/>
                <data column="1" line="0" realPart="2.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="scicos4.3"/>
          </ScilabString>
          <Array scilabClass="ScilabList"/>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="130.49667" y="20.0"/>
      </BasicBlock>
      <CommandPort dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f8e" ordering="1" parent="-27446593:1271a34fa8e:-7f8d" style="CommandPort;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <BasicBlock dependsOnU="1" id="-27446593:1271a34fa8e:-7f88" interfaceFunctionName="CMSCOPE" ordering="1" parent="-27446593:1271a34fa8e:-7f83" simulationFunctionName="cmscope" simulationFunctionType="C_OR_FORTRAN" style="blockWithLabel;CMSCOPE;CMSCOPE;" value="&lt;html&gt;&lt;body&gt; MScope &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="11" width="1">
          <data column="0" line="0" value="1 1"/>
          <data column="0" line="1" value="2 5 5 7 9 11 13 15"/>
          <data column="0" line="2" value="1"/>
          <data column="0" line="3" value="[]"/>
          <data column="0" line="4" value="[]"/>
          <data column="0" line="5" value="0 -5"/>
          <data column="0" line="6" value="16 5"/>
          <data column="0" line="7" value="50 50"/>
          <data column="0" line="8" value="20"/>
          <data column="0" line="9" value="0"/>
          <data column="0" line="10" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="7" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="50.0"/>
          <data column="0" line="2" realPart="50.0"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="16.0"/>
          <data column="0" line="5" realPart="-5.0"/>
          <data column="0" line="6" realPart="5.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="12" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="2.0"/>
          <data column="0" line="2" realPart="20.0"/>
          <data column="0" line="3" realPart="-1.0"/>
          <data column="0" line="4" realPart="-1.0"/>
          <data column="0" line="5" realPart="-1.0"/>
          <data column="0" line="6" realPart="-1.0"/>
          <data column="0" line="7" realPart="1.0"/>
          <data column="0" line="8" realPart="1.0"/>
          <data column="0" line="9" realPart="2.0"/>
          <data column="0" line="10" realPart="5.0"/>
          <data column="0" line="11" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="130.47570000000002" y="106.48103999999998"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f8b" ordering="1" parent="-27446593:1271a34fa8e:-7f88" style="ExplicitInputPort;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="9.333333333333334"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f8a" ordering="2" parent="-27446593:1271a34fa8e:-7f88" style="ExplicitInputPort;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="22.666666666666668"/>
      </ExplicitInputPort>
      <ControlPort dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f89" ordering="1" parent="-27446593:1271a34fa8e:-7f88" style="ControlPort;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <BasicBlock dependsOnT="1" id="-27446593:1271a34fa8e:-7f84" interfaceFunctionName="MBLOCK" ordering="3" parent="-27446593:1271a34fa8e:-7f83" simulationFunctionName="Bounce" simulationFunctionType="MODELICA" style="blockWithLabel;MBLOCK;MBLOCK;" value="&lt;html&gt;&lt;body&gt; Modelica&lt;BR;&gt; generic &lt;/body&gt;&lt;/html&gt;">
        <Array as="exprs" scilabClass="ScilabTList">
          <ScilabString height="1" width="10">
            <data column="0" line="0" value="MBLOCK"/>
            <data column="1" line="0" value="in"/>
            <data column="2" line="0" value="intype"/>
            <data column="3" line="0" value="out"/>
            <data column="4" line="0" value="outtype"/>
            <data column="5" line="0" value="param"/>
            <data column="6" line="0" value="paramv"/>
            <data column="7" line="0" value="pprop"/>
            <data column="8" line="0" value="nameF"/>
            <data column="9" line="0" value="funtxt"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="[&quot;y&quot;;&quot;v&quot;]"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="[&quot;E&quot;;&quot;E&quot;]"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="['g';'k']"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="0.9"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="0.8"/>
            </ScilabString>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="[0;0]"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Bounce"/>
          </ScilabString>
          <ScilabString height="11" width="1">
            <data column="0" line="0" value="class Bounce"/>
            <data column="0" line="1" value=" parameter Real g=9.8;"/>
            <data column="0" line="2" value=" parameter Real k=1;"/>
            <data column="0" line="3" value=" Real y(start=10),v(start=3); "/>
            <data column="0" line="4" value="equation"/>
            <data column="0" line="5" value=" der(y)=v;"/>
            <data column="0" line="6" value=" der(v)=-g;"/>
            <data column="0" line="7" value=" when y&lt;0 then "/>
            <data column="0" line="8" value=" reinit(v,-k*v);"/>
            <data column="0" line="9" value=" end when;"/>
            <data column="0" line="10" value="end Bounce;"/>
          </ScilabString>
        </Array>
        <ScilabDouble as="realParameters" height="2" width="1">
          <data column="0" line="0" realPart="0.9"/>
          <data column="0" line="1" realPart="0.8"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Bounce"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="y"/>
            <data column="0" line="1" value="v"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="2">
              <data column="0" line="0" value="g"/>
              <data column="1" line="0" value="k"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.9"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="60.0" x="20.0" y="106.24007999999998"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f86" ordering="1" parent="-27446593:1271a34fa8e:-7f84" style="ExplicitOutputPort;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="9.333333333333334"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f85" ordering="2" parent="-27446593:1271a34fa8e:-7f84" style="ExplicitOutputPort;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="22.666666666666668"/>
      </ExplicitOutputPort>
      <CommandControlLink id="-27446593:1271a34fa8e:-7f81">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-27446593:1271a34fa8e:-7f83" parent="-27446593:1271a34fa8e:-7f82"/>
        <CommandPort as="source" dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f8e" ordering="1" parent="-27446593:1271a34fa8e:-7f8d" style="CommandPort;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f89" ordering="1" parent="-27446593:1271a34fa8e:-7f88" style="ControlPort;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <ExplicitLink id="-27446593:1271a34fa8e:-7f80">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-27446593:1271a34fa8e:-7f83" parent="-27446593:1271a34fa8e:-7f82"/>
        <ExplicitOutputPort as="source" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f86" ordering="1" parent="-27446593:1271a34fa8e:-7f84" style="ExplicitOutputPort;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="9.333333333333334"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f8b" ordering="1" parent="-27446593:1271a34fa8e:-7f88" style="ExplicitInputPort;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="9.333333333333334"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-27446593:1271a34fa8e:-7f7f">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-27446593:1271a34fa8e:-7f83" parent="-27446593:1271a34fa8e:-7f82"/>
        <ExplicitOutputPort as="source" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f85" ordering="2" parent="-27446593:1271a34fa8e:-7f84" style="ExplicitOutputPort;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="22.666666666666668"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-27446593:1271a34fa8e:-7f8a" ordering="2" parent="-27446593:1271a34fa8e:-7f88" style="ExplicitInputPort;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="22.666666666666668"/>
        </ExplicitInputPort>
      </ExplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-27446593:1271a34fa8e:-7f83" parent="-27446593:1271a34fa8e:-7f82"/>
</XcosDiagram>
