<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="2.0" solver="100.0" title="RLC_Modelica">
  <Array as="context" scilabClass="String[]">
    <add value="L=.0001;;"/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-3768689f:124b9363c3e:0"/>
      <mxCell id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
      <BasicBlock blockType="h" id="-3768689f:124b9363c3e:-7c17" interfaceFunctionName="CLOCK_f" ordering="1" parent="-3768689f:124b9363c3e:1" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="mirror=false;rotation=0;CLOCK_f;flip=false" value="CLOCK_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="3">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="1" width="7">
              <data column="0" line="0" realPart="1.0E-4"/>
              <data column="1" line="0" realPart="1.0E-6"/>
              <data column="2" line="0" realPart="1.0E-10"/>
              <data column="3" line="0" realPart="100001.0"/>
              <data column="4" line="0" realPart="0.0"/>
              <data column="5" line="0" realPart="0.0"/>
              <data column="6" line="0" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="139.0"/>
                  <data column="1" line="0" realPart="-200.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-20bd3913:12c72c89c45:-6fae"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="60.0"/>
                  <data column="1" line="0" realPart="-130.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.01"/>
                  <data column="0" line="1" value="00"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="evtdly"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.01"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-20bd3913:12c72c89c45:-6faa"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="120.71066000000002"/>
                  <data column="1" line="0" realPart="-190.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="8.0"/>
                  <data column="1" line="0" realPart="8.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-20bd3913:12c72c89c45:-6fa5"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="80.0"/>
                <data column="0" line="1" realPart="86.0"/>
                <data column="0" line="2" realPart="120.71066000000002"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="-94.0"/>
                <data column="0" line="1" realPart="-214.0"/>
                <data column="0" line="2" realPart="-170.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="120.71066000000002"/>
                <data column="0" line="1" realPart="159.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-186.0"/>
                <data column="0" line="1" realPart="-116.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="130.71066000000002"/>
                <data column="0" line="1" realPart="131.70999999999998"/>
                <data column="0" line="2" realPart="91.0"/>
                <data column="0" line="3" realPart="80.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-186.0"/>
                <data column="0" line="1" realPart="-68.0"/>
                <data column="0" line="2" realPart="-68.0"/>
                <data column="0" line="3" realPart="-46.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="scicos4.2"/>
          </ScilabString>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="529.50029" y="190.14362999999997"/>
      </BasicBlock>
      <CommandPort connectable="0" connectedLinkId="16" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fde" ordering="1" parent="-3768689f:124b9363c3e:-7c17" style="mirror=false;CommandPort;rotation=90;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <BasicBlock dependsOnU="1" id="-3768689f:124b9363c3e:-7c0c" interfaceFunctionName="VsourceAC" ordering="2" parent="-3768689f:124b9363c3e:1" simulationFunctionName="VsourceAC" simulationFunctionType="DEFAULT" style="mirror=false;rotation=0;VsourceAC;flip=false" value="&lt;html&gt;&lt;body&gt; &lt;TABLE&gt; &lt;TR&gt; &lt;TD&gt;220&lt;/TD&gt; &lt;/TR&gt; &lt;TR&gt; &lt;TD ALIGN=&quot;center&quot;&gt;~&lt;/TD&gt; &lt;/TR&gt; &lt;/TABLE&gt; &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="2"/>
          <data column="0" line="1" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="2" width="1">
          <data column="0" line="0" realPart="2.0"/>
          <data column="0" line="1" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="VsourceAC"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="2" width="1">
              <data column="0" line="0" value="VA"/>
              <data column="0" line="1" value="f"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="2.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="100.0"/>
      </BasicBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="17" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fdb" ordering="1" parent="-3768689f:124b9363c3e:-7c0c" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="27" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fdc" ordering="1" parent="-3768689f:124b9363c3e:-7c0c" style="mirror=false;rotation=0;ImplicitInputPort;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-3768689f:124b9363c3e:-7c09" interfaceFunctionName="CurrentSensor" ordering="3" parent="-3768689f:124b9363c3e:1" simulationFunctionName="CurrentSensor" simulationFunctionType="DEFAULT" style="mirror=false;CurrentSensor;rotation=0;flip=false" value="CurrentSensor">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="CurrentSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="i"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="290.0" y="260.0"/>
      </BasicBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="19" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd8" ordering="1" parent="-3768689f:124b9363c3e:-7c09" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ImplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="15" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd7" ordering="2" parent="-3768689f:124b9363c3e:-7c09" style="mirror=false;ExplicitOutputPort;rotation=0;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="28" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd9" ordering="1" parent="-3768689f:124b9363c3e:-7c09" style="mirror=false;rotation=0;ImplicitInputPort;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <BasicBlock dependsOnU="1" id="-3768689f:124b9363c3e:-7bfd" interfaceFunctionName="CMSCOPE" ordering="4" parent="-3768689f:124b9363c3e:1" simulationFunctionName="cmscope" simulationFunctionType="C_OR_FORTRAN" style="mirror=false;CMSCOPE;rotation=0;flip=false" value="&lt;html&gt;&lt;body&gt; MScope &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="11" width="1">
          <data column="0" line="0" value="1 1"/>
          <data column="0" line="1" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="2" value="1"/>
          <data column="0" line="3" value="[]"/>
          <data column="0" line="4" value="[]"/>
          <data column="0" line="5" value="-0.01 -10"/>
          <data column="0" line="6" value="0.01 10"/>
          <data column="0" line="7" value="2 2"/>
          <data column="0" line="8" value="10"/>
          <data column="0" line="9" value="0"/>
          <data column="0" line="10" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="7" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="2.0"/>
          <data column="0" line="2" realPart="2.0"/>
          <data column="0" line="3" realPart="-0.01"/>
          <data column="0" line="4" realPart="0.01"/>
          <data column="0" line="5" realPart="-10.0"/>
          <data column="0" line="6" realPart="10.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="12" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="2.0"/>
          <data column="0" line="2" realPart="10.0"/>
          <data column="0" line="3" realPart="-1.0"/>
          <data column="0" line="4" realPart="-1.0"/>
          <data column="0" line="5" realPart="-1.0"/>
          <data column="0" line="6" realPart="-1.0"/>
          <data column="0" line="7" realPart="1.0"/>
          <data column="0" line="8" realPart="1.0"/>
          <data column="0" line="9" realPart="1.0"/>
          <data column="0" line="10" realPart="3.0"/>
          <data column="0" line="11" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="530.0" y="260.0"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="15" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd4" ordering="2" parent="-3768689f:124b9363c3e:-7bfd" style="mirror=false;ExplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
      </ExplicitInputPort>
      <ControlPort connectable="0" connectedLinkId="16" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd3" ordering="1" parent="-3768689f:124b9363c3e:-7bfd" style="mirror=false;ControlPort;rotation=90;flip=false;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort connectable="0" connectedLinkId="18" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd5" ordering="1" parent="-3768689f:124b9363c3e:-7bfd" style="mirror=false;ExplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <BasicBlock dependsOnU="1" id="-3768689f:124b9363c3e:-7bf9" interfaceFunctionName="Resistor" ordering="5" parent="-3768689f:124b9363c3e:1" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="mirror=false;Resistor;rotation=0;flip=false" value="Resistor">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.2"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.2"/>
              </ScilabDouble>
            </Array>
          </Array>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="190.10505" y="100.0"/>
      </BasicBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="24" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd0" ordering="1" parent="-3768689f:124b9363c3e:-7bf9" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="17" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd1" ordering="1" parent="-3768689f:124b9363c3e:-7bf9" style="mirror=false;rotation=0;ImplicitInputPort;flip=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ExplicitLink id="-6a552790:1271f204e17:-7fcf" style="ExplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="43.0" y="60.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="15" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd7" ordering="2" parent="-3768689f:124b9363c3e:-7c09" style="mirror=false;ExplicitOutputPort;rotation=0;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="15" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd4" ordering="2" parent="-3768689f:124b9363c3e:-7bfd" style="mirror=false;ExplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <CommandControlLink id="-6a552790:1271f204e17:-7fcd">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="136.0" y="133.0"/>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <CommandPort as="source" connectable="0" connectedLinkId="16" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fde" ordering="1" parent="-3768689f:124b9363c3e:-7c17" style="mirror=false;CommandPort;rotation=90;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="16" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd3" ordering="1" parent="-3768689f:124b9363c3e:-7bfd" style="mirror=false;ControlPort;rotation=90;flip=false;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <ImplicitLink id="-6a552790:1271f204e17:-7fcc">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="43.0" y="60.0"/>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="17" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fdb" ordering="1" parent="-3768689f:124b9363c3e:-7c0c" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="17" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd1" ordering="1" parent="-3768689f:124b9363c3e:-7bf9" style="mirror=false;rotation=0;ImplicitInputPort;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <TextBlock id="-3768689f:124b9363c3e:-7bd9" ordering="3" parent="-3768689f:124b9363c3e:1" simulationFunctionName="text" simulationFunctionType="DEFAULT" style="mirror=false;TEXT_f;rotation=0;flip=false" value="Mesure de tension">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="Mesure de tension"/>
          <data column="0" line="1" value="2"/>
          <data column="0" line="2" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Mesure de tension"/>
        </ScilabString>
        <ScilabDouble as="integerParameters" height="2" width="1">
          <data column="0" line="0" realPart="2.0"/>
          <data column="0" line="1" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="100.0" x="409.99999999999994" y="170.0"/>
      </TextBlock>
      <TextBlock id="-3768689f:124b9363c3e:-7bd8" ordering="4" parent="-3768689f:124b9363c3e:1" simulationFunctionName="text" simulationFunctionType="DEFAULT" style="mirror=false;TEXT_f;rotation=0;flip=false" value="Alternateur">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="Alternateur"/>
          <data column="0" line="1" value="2"/>
          <data column="0" line="2" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Alternateur"/>
        </ScilabString>
        <ScilabDouble as="integerParameters" height="2" width="1">
          <data column="0" line="0" realPart="2.0"/>
          <data column="0" line="1" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="60.0" x="100.20794999999998" y="60.232680000000016"/>
      </TextBlock>
      <VoltageSensorBlock dependsOnU="1" id="-6a552790:1271f204e17:-7fc8" interfaceFunctionName="VoltageSensor" ordering="6" parent="-3768689f:124b9363c3e:1" simulationFunctionName="VoltageSensor" simulationFunctionType="DEFAULT" style="VoltageSensor;rotation=0;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="VoltageSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="n"/>
            <data column="0" line="1" value="v"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="50.0" x="290.0" y="170.0"/>
      </VoltageSensorBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="20" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fc6" ordering="1" parent="-6a552790:1271f204e17:-7fc8" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="6.0"/>
      </ImplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="18" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fc5" ordering="2" parent="-6a552790:1271f204e17:-7fc8" style="mirror=false;ExplicitOutputPort;rotation=0;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="26.0"/>
      </ExplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="31" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fc7" ordering="1" parent="-6a552790:1271f204e17:-7fc8" style="mirror=false;ImplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <ExplicitLink id="-6a552790:1271f204e17:-7fb9" style="ExplicitLink;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" relative="1">
          <Array as="points" scilabClass="">
            <mxPoint x="470.0" y="240.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="18" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fc5" ordering="2" parent="-6a552790:1271f204e17:-7fc8" style="mirror=false;ExplicitOutputPort;rotation=0;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="26.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="18" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd5" ordering="1" parent="-3768689f:124b9363c3e:-7bfd" style="mirror=false;ExplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <BasicBlock dependsOnU="1" id="619e5a3d:1271f114b96:-7f30" interfaceFunctionName="Inductor" ordering="7" parent="-3768689f:124b9363c3e:1" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="mirror=false;Inductor;flip=false" value="Inductor">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.0001"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="1.0E-4"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.0E-4"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="50.0" x="290.0" y="30.0"/>
      </BasicBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="21" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7faf" ordering="1" parent="619e5a3d:1271f114b96:-7f30" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="25" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fb0" ordering="1" parent="619e5a3d:1271f114b96:-7f30" style="mirror=false;rotation=0;ImplicitInputPort;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <SplitBlock id="-3768689f:124b9363c3e:6" ordering="8" parent="-3768689f:124b9363c3e:1" simulationFunctionType="DEFAULT" style="mirror=false;SPLIT_f;flip=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="366.5" y="176.5"/>
      </SplitBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="20" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fa0" ordering="1" parent="-3768689f:124b9363c3e:6" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="22" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7f9f" ordering="2" parent="-3768689f:124b9363c3e:6" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="19" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fa1" ordering="1" parent="-3768689f:124b9363c3e:6" style="mirror=false;rotation=0;ImplicitInputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-6a552790:1271f204e17:-7f9e" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="">
            <mxPoint x="370.0" y="200.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="19" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd8" ordering="1" parent="-3768689f:124b9363c3e:-7c09" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="19" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fa1" ordering="1" parent="-3768689f:124b9363c3e:6" style="mirror=false;rotation=0;ImplicitInputPort;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-6a552790:1271f204e17:-7f9d" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="20" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fa0" ordering="1" parent="-3768689f:124b9363c3e:6" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitOutputPort as="target" connectable="0" connectedLinkId="20" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fc6" ordering="1" parent="-6a552790:1271f204e17:-7fc8" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="6.0"/>
        </ImplicitOutputPort>
      </ImplicitLink>
      <SplitBlock id="-3768689f:124b9363c3e:7" ordering="9" parent="-3768689f:124b9363c3e:1" simulationFunctionType="DEFAULT" style="mirror=false;SPLIT_f;flip=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="366.5" y="116.5"/>
      </SplitBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="22" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7f9a" ordering="1" parent="-3768689f:124b9363c3e:7" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="23" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7f99" ordering="2" parent="-3768689f:124b9363c3e:7" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="21" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7f9b" ordering="1" parent="-3768689f:124b9363c3e:7" style="mirror=false;rotation=0;ImplicitInputPort;flip=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitLink id="-6a552790:1271f204e17:-7f98" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="-2.4">
          <Array as="points" scilabClass="">
            <mxPoint x="370.0" y="80.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="21" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7faf" ordering="1" parent="619e5a3d:1271f114b96:-7f30" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="16.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="21" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7f9b" ordering="1" parent="-3768689f:124b9363c3e:7" style="mirror=false;rotation=0;ImplicitInputPort;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-6a552790:1271f204e17:-7f97">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="22" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7f9a" ordering="1" parent="-3768689f:124b9363c3e:7" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitOutputPort as="target" connectable="0" connectedLinkId="22" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7f9f" ordering="2" parent="-3768689f:124b9363c3e:6" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
        </ImplicitOutputPort>
      </ImplicitLink>
      <ImplicitLink id="-6a552790:1271f204e17:-7f96" style="ImplicitLink;noEdgeStyle=1">
        <mxGeometry as="geometry" relative="1">
          <mxPoint as="targetPoint" x="365.0" y="118.2984499999999"/>
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="23" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fe0" ordering="1" parent="-3768689f:124b9363c3e:-7c1c" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="16.0"/>
        </ImplicitOutputPort>
        <ImplicitOutputPort as="target" connectable="0" connectedLinkId="23" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7f99" ordering="2" parent="-3768689f:124b9363c3e:7" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
        </ImplicitOutputPort>
      </ImplicitLink>
      <BasicBlock dependsOnU="1" id="-3768689f:124b9363c3e:-7c1c" interfaceFunctionName="Capacitor" ordering="10" parent="-3768689f:124b9363c3e:1" simulationFunctionName="Capacitor" simulationFunctionType="DEFAULT" style="mirror=false;rotation=0;Capacitor;flip=false" value="Capacitor">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="0.1"/>
          <data column="0" line="1" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.1"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Capacitor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="2">
              <data column="0" line="0" value="C"/>
              <data column="1" line="0" value="v"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.1"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="1" width="2">
              <data column="0" line="0" realPart="0.0"/>
              <data column="1" line="0" realPart="1.0"/>
            </ScilabDouble>
          </Array>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="50.0" x="290.0" y="100.0"/>
      </BasicBlock>
      <ImplicitOutputPort connectable="0" connectedLinkId="23" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fe0" ordering="1" parent="-3768689f:124b9363c3e:-7c1c" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="16.0"/>
      </ImplicitOutputPort>
      <ImplicitInputPort connectable="0" connectedLinkId="30" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fe1" ordering="1" parent="-3768689f:124b9363c3e:-7c1c" style="mirror=false;rotation=0;ImplicitInputPort;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ImplicitInputPort>
      <SplitBlock id="-20bd3913:12c72c89c45:-6f85" ordering="11" parent="-3768689f:124b9363c3e:1" simulationFunctionType="DEFAULT">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="257.0" y="117.0"/>
      </SplitBlock>
      <ImplicitInputPort connectable="0" connectedLinkId="24" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f84" ordering="1" parent="-20bd3913:12c72c89c45:-6f85" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="29" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f83" ordering="1" parent="-20bd3913:12c72c89c45:-6f85" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="25" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f82" ordering="2" parent="-20bd3913:12c72c89c45:-6f85" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-20bd3913:12c72c89c45:-6f81">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="24" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd0" ordering="1" parent="-3768689f:124b9363c3e:-7bf9" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="24" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f84" ordering="1" parent="-20bd3913:12c72c89c45:-6f85" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-20bd3913:12c72c89c45:-6f86" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="286.0" y="50.0"/>
          <mxPoint as="targetPoint" x="260.0" y="120.0"/>
          <Array as="points" scilabClass="">
            <mxPoint x="260.0" y="90.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="25" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f82" ordering="2" parent="-20bd3913:12c72c89c45:-6f85" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="25" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fb0" ordering="1" parent="619e5a3d:1271f114b96:-7f30" style="mirror=false;rotation=0;ImplicitInputPort;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <GroundBlock dependsOnU="1" id="-20bd3913:12c72c89c45:-6f6f" interfaceFunctionName="Ground" ordering="12" parent="-3768689f:124b9363c3e:1" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="60.0" y="320.0"/>
      </GroundBlock>
      <ImplicitInputPort connectable="0" connectedLinkId="26" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-20bd3913:12c72c89c45:-6f6e" ordering="1" parent="-20bd3913:12c72c89c45:-6f6f" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ImplicitInputPort>
      <SplitBlock id="-20bd3913:12c72c89c45:-6f68" ordering="13" parent="-3768689f:124b9363c3e:1" simulationFunctionType="DEFAULT">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="76.5" y="276.5"/>
      </SplitBlock>
      <ImplicitInputPort connectable="0" connectedLinkId="26" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f67" ordering="1" parent="-20bd3913:12c72c89c45:-6f68" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="27" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f66" ordering="1" parent="-20bd3913:12c72c89c45:-6f68" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="28" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f65" ordering="2" parent="-20bd3913:12c72c89c45:-6f68" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-20bd3913:12c72c89c45:-6f64">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="-30.0" y="50.0"/>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitInputPort as="source" connectable="0" connectedLinkId="26" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-20bd3913:12c72c89c45:-6f6e" ordering="1" parent="-20bd3913:12c72c89c45:-6f6f" style="ImplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5">
          <Orientation as="orientation" value="NORTH"/>
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ImplicitInputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="26" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f67" ordering="1" parent="-20bd3913:12c72c89c45:-6f68" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-20bd3913:12c72c89c45:-6f63" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="">
            <mxPoint x="80.0" y="180.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="27" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f66" ordering="1" parent="-20bd3913:12c72c89c45:-6f68" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="27" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fdc" ordering="1" parent="-3768689f:124b9363c3e:-7c0c" style="mirror=false;rotation=0;ImplicitInputPort;flip=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-20bd3913:12c72c89c45:-6f69">
        <mxGeometry as="geometry" x="-30.0" y="50.0">
          <mxPoint as="sourcePoint" x="146.0" y="280.0"/>
          <mxPoint as="targetPoint" x="80.0" y="280.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="28" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f65" ordering="2" parent="-20bd3913:12c72c89c45:-6f68" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="28" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fd9" ordering="1" parent="-3768689f:124b9363c3e:-7c09" style="mirror=false;rotation=0;ImplicitInputPort;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <TextBlock id="-20bd3913:12c72c89c45:-6f61" ordering="3" parent="-3768689f:124b9363c3e:1" simulationFunctionName="text" simulationFunctionType="DEFAULT" style="mirror=false;TEXT_f;rotation=0;flip=false" value="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { color: black; font-family: Arial,Helvetica; font-size: 11 pt }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;    Mesure de courant&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="Mesure de tension"/>
          <data column="0" line="1" value="2"/>
          <data column="0" line="2" value="1"/>
        </ScilabString>
        <ScilabString as="realParameters" height="1" width="1">
          <data column="0" line="0" value="Mesure de tension"/>
        </ScilabString>
        <ScilabDouble as="integerParameters" height="2" width="1">
          <data column="0" line="0" realPart="2.0"/>
          <data column="0" line="1" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="100.0" x="329.99999999999994" y="290.0"/>
      </TextBlock>
      <SplitBlock id="-20bd3913:12c72c89c45:-6f5e" ordering="14" parent="-3768689f:124b9363c3e:1" simulationFunctionType="DEFAULT">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="257.0" y="117.0"/>
      </SplitBlock>
      <ImplicitInputPort connectable="0" connectedLinkId="29" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f5d" ordering="1" parent="-20bd3913:12c72c89c45:-6f5e" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="30" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f5c" ordering="1" parent="-20bd3913:12c72c89c45:-6f5e" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort connectable="0" connectedLinkId="31" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f5b" ordering="2" parent="-20bd3913:12c72c89c45:-6f5e" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ImplicitOutputPort>
      <ImplicitLink id="-20bd3913:12c72c89c45:-6f5a">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="29" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f83" ordering="1" parent="-20bd3913:12c72c89c45:-6f85" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="29" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f5d" ordering="1" parent="-20bd3913:12c72c89c45:-6f5e" style="ImplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-20bd3913:12c72c89c45:-6f59">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="30" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f5c" ordering="1" parent="-20bd3913:12c72c89c45:-6f5e" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="30" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fe1" ordering="1" parent="-3768689f:124b9363c3e:-7c1c" style="mirror=false;rotation=0;ImplicitInputPort;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
      <ImplicitLink id="-20bd3913:12c72c89c45:-6f5f" style="ImplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="438.7999999999997" y="181.0"/>
          <mxPoint as="targetPoint" x="260.0" y="120.0"/>
          <Array as="points" scilabClass="">
            <mxPoint x="260.0" y="160.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
        <ImplicitOutputPort as="source" connectable="0" connectedLinkId="31" dataType="UNKNOW_TYPE" id="-20bd3913:12c72c89c45:-6f5b" ordering="2" parent="-20bd3913:12c72c89c45:-6f5e" style="ImplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ImplicitOutputPort>
        <ImplicitInputPort as="target" connectable="0" connectedLinkId="31" dataLines="1" dataType="REAL_MATRIX" id="-6a552790:1271f204e17:-7fc7" ordering="1" parent="-6a552790:1271f204e17:-7fc8" style="mirror=false;ImplicitInputPort;rotation=0;flip=false;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ImplicitInputPort>
      </ImplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-3768689f:124b9363c3e:1" parent="-3768689f:124b9363c3e:0"/>
</XcosDiagram>
