<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="text_f_diagram_fr_FR">
  <Array as="context" scilabClass="String[]">
    <add value="mathml=&quot;&lt;mrow&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;/mrow&gt;&lt;mrow&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;/mrow&gt;&lt;/mfrac&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mfrac&gt;.."/>
    <add value="&lt;mn&gt;1&lt;/mn&gt;&lt;msup&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;/mfrac&gt;&lt;/mrow&gt;"/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="53a91a6a:12e90a3dc01:-7fff"/>
      <mxCell id="53a91a6a:12e90a3dc01:-8000" parent="53a91a6a:12e90a3dc01:-7fff"/>
      <TextBlock id="-10d7989a:12e914a5837:-7fd1" parent="53a91a6a:12e90a3dc01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="Instructions&#10;&lt;ol&gt;&lt;li&gt;Premier item&lt;/li&gt;&lt;li&gt;Deuxième item&lt;/li&gt;&lt;/ol&gt;&#10;">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="110.0" y="60.0"/>
      </TextBlock>
      <TextBlock id="-10d7989a:12e914a5837:-7fc6" parent="53a91a6a:12e90a3dc01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;strokeColor=#010101;fontStyle=0;fontSize=12;flip=false;mirror=false" value="Titre">
        <mxGeometry as="geometry" height="30.0" width="80.0" x="240.0" y="40.0"/>
      </TextBlock>
      <TextBlock id="-10d7989a:12e914a5837:-7fc4" parent="53a91a6a:12e90a3dc01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;fontSize=14;fillColor=#FF0000;fontColor=#F2FF00;flip=false;mirror=false" value="&lt;b&gt;Attention&lt;/b&gt;">
        <mxGeometry as="geometry" height="30.0" width="80.0" x="350.0" y="40.0"/>
      </TextBlock>
      <TextBlock id="53a91a6a:12e90a3dc01:-7fe5" parent="53a91a6a:12e90a3dc01:-8000" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;fontSize=12;flip=false;mirror=false" value="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { color: black; font-size: 12 pt; font-family: Arial,Helvetica }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;    $ \sin \left(\omega t\right)$&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;">
        <mxGeometry as="geometry" height="30.0" width="70.0" x="20.0" y="30.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="53a91a6a:12e90a3dc01:-8000" parent="53a91a6a:12e90a3dc01:-7fff"/>
</XcosDiagram>
