// Copyright Enpc 

getf('SCI/demos/graphics/peaks.sci');
z=peakit();
levels=[-6:-1,-logspace(-5,0,10),logspace(-5,0,10),1:8];
  m=size(levels,'*');
  n = fix(3/8*m);
  r = [(1:n)'/n; ones(m-n,1)];
  g = [zeros(n,1); (1:n)'/n; ones(m-2*n,1)];
  b = [zeros(2*n,1); (1:m-2*n)'/(m-2*n)];
  h = [r g b];
  xset('colormap',h);
xset('fpf',' ');
xbasc();
contourf([],[],z,[-6:-1,-logspace(-5,0,10),logspace(-5,0,10),1:8],0*ones(1,m))
xset('fpf','');
halt()
xbasc();
contourf([],[],z,[-6:-1,-logspace(-5,0,10),logspace(-5,0,10),1:8]);
