//
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) ????-2008 - INRIA
//
// This file is distributed under the same license as the Scilab package.
//

demopath = get_absolute_file_path("graphics.dem.gateway.sce");

demolist = ["2D and 3D plots"             ,"2d_3d_plots/2d_3d_plots.dem.gateway.sce"             ; ..
			"Basic functions"             ,"basic_functions/basic_functions.dem.gateway.sce"     ; ..
			"Animation"                   ,"anim/anim.dem"          ; ..
			"Finite Elements"             ,"fec/fec.dem"            ; ..
			"Bezier curves and surfaces"  ,"surface/bezier.dem"     ; ..
			"More surfaces"               ,"surface/surfaces.dem"   ; ..
			"Misc"                        ,"misc/misc.dem"          ; ..
			"Complex elementary functions","cmplxfunc/cmplxfunc.dem"; ..
			"bar histogram"               ,"bar/bar.dem"            ]
