mode(-1)
// Copyright INRIA
getf('SCI/demos/graphics/xdemo-1.dem');

deff('[]=xdemo(info,str)','execstr(str)');

oldln=lines()
lines(0)
deff('[]=demoex(num)',['select num,';
     'case 1 then xdemo1()';
     'case 2 then xdemo2()';
     'case 3 then xdemo3()';
     'case 4 then xdemo4()';'end']);

demolist=[
'X11 Graphics 1','xdemo1()';
'X11 Graphics 2','xdemo2()';
'X11 Graphics 3','xdemo3()';
'X11 Graphics 4','xdemo4()']

driver("Rec");
for i=1:4,
    xset("window",0)
    demoex(i)
    xbasimp([0],'xtest'+string(i),1);
    xs2fig([0],'xtest'+string(i)+'.fig');
    xbasc(0);
end

