// ====================================================================
// texmacs module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
 if with_texmacs() then
   load('SCI/modules/texmacs/macros/lib');
 end
 clear with_texmacs;
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('texmacs.start');
path = getshortpathname(path);

if LANGUAGE == 'fr' then
	path = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("TeXmacs",path);
elseif LANGUAGE == 'eng' then
	path = pathconvert(part(path,1:(length(path)-5))+'/help/eng',%f,%f);
	add_help_chapter("TeXmacs",path);
end

clear path get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
