// ====================================================================
// texmacs module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
 if with_texmacs() then
   load('SCI/modules/texmacs/macros/lib');
 end
 clear with_texmacs;
 // ====================================================================
//add help chapter
add_module_help_chapter('texmacs');
// ====================================================================
