// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for wintools module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Matrices creuses");
elseif LANGUAGE == 'eng' then
	del_help_chapter("Sparses Matrix");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
