// ====================================================================
// sparse module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/sparse/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/sparse/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
