##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########


#### Target ######
target=$(datadir)/m2sci


#### m2sci : Conf files ####
libm2sci_la_rootdir = $(target)
libm2sci_la_root_DATA = changelog.txt licence.txt readme.txt VERSION


#### m2sci : Scilab macros ###
libm2sci_la_macrodir = $(target)
nobase_libm2sci_la_macro_MACROS = macros/m2sci/kernel/is_complex.sci \
macros/m2sci/kernel/%type_i_variable.sci \
macros/m2sci/kernel/funcall2sci.sci \
macros/m2sci/kernel/mtlbtoolfun.sci \
macros/m2sci/kernel/Equal.sci \
macros/m2sci/kernel/funcallsearch.sci \
macros/m2sci/kernel/%l_i_operatio.sci \
macros/m2sci/kernel/updatevarslist.sci \
macros/m2sci/kernel/%operatio_6.sci \
macros/m2sci/kernel/m2sci.sci \
macros/m2sci/kernel/not_empty.sci \
macros/m2sci/kernel/%variable_6.sci \
macros/m2sci/kernel/operation2sci.sci \
macros/m2sci/kernel/Funcall.sci \
macros/m2sci/kernel/infer2txt.sci \
macros/m2sci/kernel/Variable.sci \
macros/m2sci/kernel/M2scivar.sci \
macros/m2sci/kernel/allunknown.sci \
macros/m2sci/kernel/is_empty.sci \
macros/m2sci/kernel/convert2double.sci \
macros/m2sci/kernel/Contents.sci \
macros/m2sci/kernel/sciparam.sci \
macros/m2sci/kernel/Operation.sci \
macros/m2sci/kernel/multi_fun_file.sci \
macros/m2sci/kernel/instruction2sci.sci \
macros/m2sci/kernel/Infer.sci \
macros/m2sci/kernel/insert.sci \
macros/m2sci/kernel/repl_poss.sci \
macros/m2sci/kernel/isanmfile.sci \
macros/m2sci/kernel/%cste_e.sci \
macros/m2sci/kernel/getvar2sci.sci \
macros/m2sci/kernel/%contents_i_operatio.sci \
macros/m2sci/kernel/%type_i_cste.sci \
macros/m2sci/kernel/gettempvar.sci \
macros/m2sci/kernel/%funcall_6.sci \
macros/m2sci/kernel/%contents_i_funcall.sci \
macros/m2sci/kernel/%s_i_operatio.sci \
macros/m2sci/kernel/Type.sci \
macros/m2sci/kernel/not_a_vector.sci \
macros/m2sci/kernel/not_a_scalar.sci \
macros/m2sci/kernel/%infer_i_st.sci \
macros/m2sci/kernel/isinstring.sci \
macros/m2sci/kernel/%operatio_e.sci \
macros/m2sci/kernel/getrhs.sci \
macros/m2sci/kernel/default_trad.sci \
macros/m2sci/kernel/%variable_e.sci \
macros/m2sci/kernel/Cste.sci \
macros/m2sci/kernel/%type_i_operatio.sci \
macros/m2sci/kernel/%type_i_funcall.sci \
macros/m2sci/kernel/isdefinedvar.sci \
macros/m2sci/kernel/i_notation.sci \
macros/m2sci/kernel/variablesearch.sci \
macros/m2sci/kernel/%l_i_funcall.sci \
macros/m2sci/kernel/%l_i_variable.sci \
macros/m2sci/kernel/m2sci_syntax.sci \
macros/m2sci/kernel/no_equiv.sci \
macros/m2sci/kernel/replace_brackets.sci \
macros/m2sci/kernel/translateorder.sci \
macros/m2sci/kernel/sci_m2scideclare.sci \
macros/m2sci/kernel/update_instr_list.sci \
macros/m2sci/kernel/is_a_vector.sci \
macros/m2sci/kernel/%funcall_e.sci \
macros/m2sci/kernel/get_unknown.sci \
macros/m2sci/kernel/is_a_scalar.sci \
macros/m2sci/kernel/%infer_i_s.sci \
macros/m2sci/kernel/lst_funcall.sci \
macros/m2sci/kernel/sci_generic.sci \
macros/m2sci/kernel/getoperands.sci \
macros/m2sci/kernel/is_real.sci \
macros/m2sci/kernel/%contents_i_variable.sci \
macros/m2sci/kernel/expression2sci.sci \
macros/m2sci/kernel/first_non_singleton.sci \
macros/m2sci/kernel/%s_i_variable.sci \
macros/m2sci/kernel/%l_i_cste.sci \
macros/m2sci/kernel/m2sci_info.sci \
macros/m2sci/kernel/equal2sci.sci \
macros/m2sci/kernel/set_infos.sci \
macros/m2sci/kernel/not_yet_converted.sci \
macros/m2sci/kernel/transformtree.sci \
macros/m2sci/kernel/Rhs.sci \
macros/m2sci/kernel/clause2sci.sci \
macros/m2sci/kernel/isacomment.sci \
macros/m2sci/kernel/%m2scivar_e.sci \
macros/m2sci/kernel/mtlbtree2sci.sci \
macros/m2sci/percent/%a2sci.sci \
macros/m2sci/percent/%log2sci.sci \
macros/m2sci/percent/%d2sci.sci \
macros/m2sci/percent/%e2sci.sci \
macros/m2sci/percent/%imp2sci.sci \
macros/m2sci/percent/%g2sci.sci \
macros/m2sci/percent/%h2sci.sci \
macros/m2sci/percent/%i2sci.sci \
macros/m2sci/percent/%j2sci.sci \
macros/m2sci/percent/%l2sci.sci \
macros/m2sci/percent/%e_ce2sci.sci \
macros/m2sci/percent/%m2sci.sci \
macros/m2sci/percent/%p2sci.sci \
macros/m2sci/percent/%i_ce2sci.sci \
macros/m2sci/percent/%02sci.sci \
macros/m2sci/percent/%q2sci.sci \
macros/m2sci/percent/%r2sci.sci \
macros/m2sci/percent/%s2sci.sci \
macros/m2sci/percent/%t2sci.sci \
macros/m2sci/percent/%rc2sci.sci \
macros/m2sci/percent/%52sci.sci \
macros/m2sci/percent/%x2sci.sci \
macros/m2sci/percent/%cc_cell2sci.sci \
macros/m2sci/percent/%cc2sci.sci \
macros/m2sci/percent/get_contents_infer.sci \
macros/m2sci/percent/%e_st2sci.sci \
macros/m2sci/percent/%i2sci_c.sci \
macros/m2sci/percent/%i_st2sci.sci \
macros/m2sci/percent/%i2sci_g.sci \
macros/m2sci/percent/%rc_cell2sci.sci \
macros/m2sci/percent/%i2sci_r.sci \
macros/m2sci/percent/%i2sci_s.sci \
macros/m2sci/sci_files/sci_uint8.sci \
macros/m2sci/sci_files/sci_strcmp.sci \
macros/m2sci/sci_files/sci_isnan.sci \
macros/m2sci/sci_files/sci_fprintf.sci \
macros/m2sci/sci_files/sci_ylabel.sci \
macros/m2sci/sci_files/sci_lookfor.sci \
macros/m2sci/sci_files/sci_gammaln.sci \
macros/m2sci/sci_files/sci_ceil.sci \
macros/m2sci/sci_files/sci_det.sci \
macros/m2sci/sci_files/sci_pie.sci \
macros/m2sci/sci_files/sci_tic.sci \
macros/m2sci/sci_files/sci_schur.sci \
macros/m2sci/sci_files/sci_chol.sci \
macros/m2sci/sci_files/sci_acos.sci \
macros/m2sci/sci_files/sci_besseli.sci \
macros/m2sci/sci_files/sci_fix.sci \
macros/m2sci/sci_files/sci_ishandle.sci \
macros/m2sci/sci_files/sci_repmat.sci \
macros/m2sci/sci_files/sci_isletter.sci \
macros/m2sci/sci_files/sci_helpdesk.sci \
macros/m2sci/sci_files/sci_cla.sci \
macros/m2sci/sci_files/sci_etime.sci \
macros/m2sci/sci_files/sci_axis.sci \
macros/m2sci/sci_files/sci_islogical.sci \
macros/m2sci/sci_files/sci_helpwin.sci \
macros/m2sci/sci_files/sci_bessely.sci \
macros/m2sci/sci_files/sci_all.sci \
macros/m2sci/sci_files/sci_fgets.sci \
macros/m2sci/sci_files/sci_vertcat.sci \
macros/m2sci/sci_files/sci_cumsum.sci \
macros/m2sci/sci_files/sci_exit.sci \
macros/m2sci/sci_files/sci_num2str.sci \
macros/m2sci/sci_files/sci_ndims.sci \
macros/m2sci/sci_files/sci_logical.sci \
macros/m2sci/sci_files/sci_factor.sci \
macros/m2sci/sci_files/sci_isunix.sci \
macros/m2sci/sci_files/sci_fft.sci \
macros/m2sci/sci_files/sci_real.sci \
macros/m2sci/sci_files/sci_flipud.sci \
macros/m2sci/sci_files/sci_setstr.sci \
macros/m2sci/sci_files/sci_ifft.sci \
macros/m2sci/sci_files/sci_atanh.sci \
macros/m2sci/sci_files/sci_disp.sci \
macros/m2sci/sci_files/sci_sinh.sci \
macros/m2sci/sci_files/sci_hess.sci \
macros/m2sci/sci_files/sci_bin2dec.sci \
macros/m2sci/sci_files/sci_cputime.sci \
macros/m2sci/sci_files/sci_cellstr.sci \
macros/m2sci/sci_files/sci_size.sci \
macros/m2sci/sci_files/sci_fclose.sci \
macros/m2sci/sci_files/sci_char.sci \
macros/m2sci/sci_files/sci_isfield.sci \
macros/m2sci/sci_files/sci_strrep.sci \
macros/m2sci/sci_files/sci_fread.sci \
macros/m2sci/sci_files/sci_min.sci \
macros/m2sci/sci_files/sci_max.sci \
macros/m2sci/sci_files/sci_help.sci \
macros/m2sci/sci_files/sci_getenv.sci \
macros/m2sci/sci_files/sci_format.sci \
macros/m2sci/sci_files/sci_clock.sci \
macros/m2sci/sci_files/sci_linspace.sci \
macros/m2sci/sci_files/sci_ones.sci \
macros/m2sci/sci_files/sci_diag.sci \
macros/m2sci/sci_files/sci_isinf.sci \
macros/m2sci/sci_files/sci_blanks.sci \
macros/m2sci/sci_files/sci_load.sci \
macros/m2sci/sci_files/sci_floor.sci \
macros/m2sci/sci_files/sci_drawnow.sci \
macros/m2sci/sci_files/sci_quit.sci \
macros/m2sci/sci_files/sci_gamma.sci \
macros/m2sci/sci_files/sci_false.sci \
macros/m2sci/sci_files/sci_inv.sci \
macros/m2sci/sci_files/sci_coth.sci \
macros/m2sci/sci_files/sci_more.sci \
macros/m2sci/sci_files/sci_cell2mat.sci \
macros/m2sci/sci_files/sci_mkdir.sci \
macros/m2sci/sci_files/sci_acsc.sci \
macros/m2sci/sci_files/sci_beta.sci \
macros/m2sci/sci_files/sci_plot.sci \
macros/m2sci/sci_files/sci_eomday.sci \
macros/m2sci/sci_files/sci_winqueryreg.sci \
macros/m2sci/sci_files/sci_tan.sci \
macros/m2sci/sci_files/sci_acot.sci \
macros/m2sci/sci_files/sci_realmin.sci \
macros/m2sci/sci_files/sci_pow2.sci \
macros/m2sci/sci_files/sci_besselj.sci \
macros/m2sci/sci_files/sci_cov.sci \
macros/m2sci/sci_files/sci_realmax.sci \
macros/m2sci/sci_files/sci_sparse.sci \
macros/m2sci/sci_files/sci_bitand.sci \
macros/m2sci/sci_files/sci_fgetl.sci \
macros/m2sci/sci_files/sci_full.sci \
macros/m2sci/sci_files/sci_clf.sci \
macros/m2sci/sci_files/sci_diary.sci \
macros/m2sci/sci_files/sci_str2num.sci \
macros/m2sci/sci_files/sci_isfinite.sci \
macros/m2sci/sci_files/sci_beep.sci \
macros/m2sci/sci_files/sci_graymon.sci \
macros/m2sci/sci_files/sci_cond.sci \
macros/m2sci/sci_files/sci_unix.sci \
macros/m2sci/sci_files/sci_angle.sci \
macros/m2sci/sci_files/sci_isempty.sci \
macros/m2sci/sci_files/sci_exp.sci \
macros/m2sci/sci_files/sci_logm.sci \
macros/m2sci/sci_files/sci_isvector.sci \
macros/m2sci/sci_files/sci_primes.sci \
macros/m2sci/sci_files/sci_input.sci \
macros/m2sci/sci_files/sci_isscalar.sci \
macros/m2sci/sci_files/sci_fullfile.sci \
macros/m2sci/sci_files/sci_eig.sci \
macros/m2sci/sci_files/sci_tril.sci \
macros/m2sci/sci_files/sci_nargin.sci \
macros/m2sci/sci_files/sci_surf.sci \
macros/m2sci/sci_files/sci_true.sci \
macros/m2sci/sci_files/sci_mean.sci \
macros/m2sci/sci_files/sci_csch.sci \
macros/m2sci/sci_files/sci_find.sci \
macros/m2sci/sci_files/sci_log10.sci \
macros/m2sci/sci_files/sci_int8.sci \
macros/m2sci/sci_files/sci_dec2hex.sci \
macros/m2sci/sci_files/sci_uint32.sci \
macros/m2sci/sci_files/sci_lower.sci \
macros/m2sci/sci_files/sci_box.sci \
macros/m2sci/sci_files/sci_sqrt.sci \
macros/m2sci/sci_files/sci_sin.sci \
macros/m2sci/sci_files/sci_sign.sci \
macros/m2sci/sci_files/sci_rcond.sci \
macros/m2sci/sci_files/sci_display.sci \
macros/m2sci/sci_files/sci_xlabel.sci \
macros/m2sci/sci_files/sci_uigetdir.sci \
macros/m2sci/sci_files/sci_length.sci \
macros/m2sci/sci_files/sci_type.sci \
macros/m2sci/sci_files/sci_waitforbuttonpress.sci \
macros/m2sci/sci_files/sci_home.sci \
macros/m2sci/sci_files/sci_error.sci \
macros/m2sci/sci_files/sci_exist.sci \
macros/m2sci/sci_files/sci_acosh.sci \
macros/m2sci/sci_files/sci_colordef.sci \
macros/m2sci/sci_files/sci_frewind.sci \
macros/m2sci/sci_files/sci_int32.sci \
macros/m2sci/sci_files/sci_sortrows.sci \
macros/m2sci/sci_files/sci_log2.sci \
macros/m2sci/sci_files/sci_prod.sci \
macros/m2sci/sci_files/sci_bar.sci \
macros/m2sci/sci_files/sci_atan2.sci \
macros/m2sci/sci_files/sci_ftell.sci \
macros/m2sci/sci_files/sci_diff.sci \
macros/m2sci/sci_files/sci_expm.sci \
macros/m2sci/sci_files/sci_isa.sci \
macros/m2sci/sci_files/sci_makecell.sci \
macros/m2sci/sci_files/sci_mod.sci \
macros/m2sci/sci_files/sci_rem.sci \
macros/m2sci/sci_files/sci_cos.sci \
macros/m2sci/sci_files/sci_clear.sci \
macros/m2sci/sci_files/sci_besselk.sci \
macros/m2sci/sci_files/sci_issparse.sci \
macros/m2sci/sci_files/sci_tanh.sci \
macros/m2sci/sci_files/sci_clc.sci \
macros/m2sci/sci_files/sci_fft2.sci \
macros/m2sci/sci_files/sci_randn.sci \
macros/m2sci/sci_files/sci_delete.sci \
macros/m2sci/sci_files/sci_zeros.sci \
macros/m2sci/sci_files/sci_zlabel.sci \
macros/m2sci/sci_files/sci_horzcat.sci \
macros/m2sci/sci_files/sci_echo.sci \
macros/m2sci/sci_files/sci_erfc.sci \
macros/m2sci/sci_files/sci_whos.sci \
macros/m2sci/sci_files/sci_title.sci \
macros/m2sci/sci_files/sci_fseek.sci \
macros/m2sci/sci_files/sci_fscanf.sci \
macros/m2sci/sci_files/sci_orth.sci \
macros/m2sci/sci_files/sci_pause.sci \
macros/m2sci/sci_files/sci_closereq.sci \
macros/m2sci/sci_files/sci_date.sci \
macros/m2sci/sci_files/sci_return.sci \
macros/m2sci/sci_files/sci_ishold.sci \
macros/m2sci/sci_files/sci_triu.sci \
macros/m2sci/sci_files/sci_rand.sci \
macros/m2sci/sci_files/sci_struct.sci \
macros/m2sci/sci_files/sci_legendre.sci \
macros/m2sci/sci_files/sci_grid.sci \
macros/m2sci/sci_files/sci_sort.sci \
macros/m2sci/sci_files/sci_isspace.sci \
macros/m2sci/sci_files/sci_isinteger.sci \
macros/m2sci/sci_files/sci_fileparts.sci \
macros/m2sci/sci_files/sci_keyboard.sci \
macros/m2sci/sci_files/sci_asinh.sci \
macros/m2sci/sci_files/sci_now.sci \
macros/m2sci/sci_files/sci_abs.sci \
macros/m2sci/sci_files/sci_close.sci \
macros/m2sci/sci_files/sci_erfcx.sci \
macros/m2sci/sci_files/sci_norm.sci \
macros/m2sci/sci_files/sci_iscell.sci \
macros/m2sci/sci_files/sci_feof.sci \
macros/m2sci/sci_files/sci_qr.sci \
macros/m2sci/sci_files/sci_asech.sci \
macros/m2sci/sci_files/sci_continue.sci \
macros/m2sci/sci_files/sci_upper.sci \
macros/m2sci/sci_files/sci_global.sci \
macros/m2sci/sci_files/sci_isequal.sci \
macros/m2sci/sci_files/sci_fopen.sci \
macros/m2sci/sci_files/sci_csc.sci \
macros/m2sci/sci_files/sci_findstr.sci \
macros/m2sci/sci_files/sci_isdir.sci \
macros/m2sci/sci_files/sci_toeplitz.sci \
macros/m2sci/sci_files/sci_fftshift.sci \
macros/m2sci/sci_files/sci_dir.sci \
macros/m2sci/sci_files/sci_bitor.sci \
macros/m2sci/sci_files/sci_atan.sci \
macros/m2sci/sci_files/sci_cot.sci \
macros/m2sci/sci_files/sci_cd.sci \
macros/m2sci/sci_files/sci_uint16.sci \
macros/m2sci/sci_files/sci_eval.sci \
macros/m2sci/sci_files/sci_fliplr.sci \
macros/m2sci/sci_files/sci_acoth.sci \
macros/m2sci/sci_files/sci_factorial.sci \
macros/m2sci/sci_files/sci_strfind.sci \
macros/m2sci/sci_files/sci_kron.sci \
macros/m2sci/sci_files/sci_isreal.sci \
macros/m2sci/sci_files/sci_conj.sci \
macros/m2sci/sci_files/sci_helpbrowser.sci \
macros/m2sci/sci_files/sci_feval.sci \
macros/m2sci/sci_files/sci_who.sci \
macros/m2sci/sci_files/sci_save.sci \
macros/m2sci/sci_files/sci_ispc.sci \
macros/m2sci/sci_files/sci_isnumeric.sci \
macros/m2sci/sci_files/sci_fwrite.sci \
macros/m2sci/sci_files/sci_int16.sci \
macros/m2sci/sci_files/sci_isstr.sci \
macros/m2sci/sci_files/sci_conv.sci \
macros/m2sci/sci_files/sci_doc.sci \
macros/m2sci/sci_files/sci_warning.sci \
macros/m2sci/sci_files/sci_dec2bin.sci \
macros/m2sci/sci_files/sci_ischar.sci \
macros/m2sci/sci_files/sci_double.sci \
macros/m2sci/sci_files/sci_asec.sci \
macros/m2sci/sci_files/sci_barh.sci \
macros/m2sci/sci_files/sci_imag.sci \
macros/m2sci/sci_files/sci_nargout.sci \
macros/m2sci/sci_files/sci_lu.sci \
macros/m2sci/sci_files/sci_isstruct.sci \
macros/m2sci/sci_files/sci_strcmpi.sci \
macros/m2sci/sci_files/sci_log.sci \
macros/m2sci/sci_files/sci_interp1.sci \
macros/m2sci/sci_files/sci_eye.sci \
macros/m2sci/sci_files/sci_break.sci \
macros/m2sci/sci_files/sci_balance.sci \
macros/m2sci/sci_files/sci_dos.sci \
macros/m2sci/sci_files/sci_toc.sci \
macros/m2sci/sci_files/sci_perms.sci \
macros/m2sci/sci_files/sci_hold.sci \
macros/m2sci/sci_files/sci_docopt.sci \
macros/m2sci/sci_files/sci_asin.sci \
macros/m2sci/sci_files/sci_cosh.sci \
macros/m2sci/sci_files/sci_median.sci \
macros/m2sci/sci_files/sci_ferror.sci \
macros/m2sci/sci_files/sci_sum.sci \
macros/m2sci/sci_files/sci_cumprod.sci \
macros/m2sci/sci_files/sci_erf.sci \
macros/m2sci/sci_files/sci_cell.sci \
macros/m2sci/sci_files/sci_acsch.sci \
macros/m2sci/sci_files/sci_round.sci \
macros/m2sci/sci_files/sci_reshape.sci \
macros/m2sci/sci_files/sci_any.sci \
macros/m2sci/sci_files/sci_filesep.sci \
macros/m2sci/sci_files/sci_isglobal.sci \
macros/m2sci/sci_files/sci_svd.sci \
macros/m2sci/sci_files/sci_hankel.sci \
macros/mtlb/lib \
macros/mtlb/%b_l_b.sci \
macros/mtlb/mtlb_rand.sci \
macros/mtlb/mtlb_max.sci \
macros/mtlb/mtlb_legendre.sci \
macros/mtlb/mtlb_grid.sci \
macros/mtlb/mtlb_sprintf.sci \
macros/mtlb/mtlb_isspace.sci \
macros/mtlb/mtlb_sort.sci \
macros/mtlb/mtlb_format.sci \
macros/mtlb/mtlb_meshdom.sci \
macros/mtlb/%s_d_b.sci \
macros/mtlb/mtlb_linspace.sci \
macros/mtlb/%b_f_s.sci \
macros/mtlb/mtlb_0.sci \
macros/mtlb/%b_x_b.sci \
macros/mtlb/%s_h_b.sci \
macros/mtlb/mtlb_diag.sci \
macros/mtlb/%msp_maxi.sci \
macros/mtlb/mtlb_ones.sci \
macros/mtlb/%s_l_b.sci \
macros/mtlb/mtlb_close.sci \
macros/mtlb/%s_a_msp.sci \
macros/mtlb/%msp_a_s.sci \
macros/mtlb/%s_p_b.sci \
macros/mtlb/%b_r_s.sci \
macros/mtlb/mtlb_load.sci \
macros/mtlb/%s_x_b.sci \
macros/mtlb/mtlb_qr.sci \
macros/mtlb/%msp_m_s.sci \
macros/mtlb/%s_m_msp.sci \
macros/mtlb/%msp_find.sci \
macros/mtlb/mtlb_semilogy.sci \
macros/mtlb/mtlb_subplot.sci \
macros/mtlb/mtlb_false.sci \
macros/mtlb/%msp_e.sci \
macros/mtlb/mtlb_qz.sci \
macros/mtlb/mtlb_upper.sci \
macros/mtlb/mtlb_more.sci \
macros/mtlb/mtlb_fopen.sci \
macros/mtlb/mtlb_findstr.sci \
macros/mtlb/mtlb_toeplitz.sci \
macros/mtlb/mtlb_beta.sci \
macros/mtlb/mtlb_fftshift.sci \
macros/mtlb/mtlb_dir.sci \
macros/mtlb/mtlb_plot.sci \
macros/mtlb/mtlb_uint16.sci \
macros/mtlb/mtlb_eval.sci \
macros/mtlb/mtlb_cov.sci \
macros/mtlb/mtlb_realmin.sci \
macros/mtlb/mtlb_fliplr.sci \
macros/mtlb/mtlb_realmax.sci \
macros/mtlb/%b_a_s.sci \
macros/mtlb/mtlb_l.sci \
macros/mtlb/%b_s_b.sci \
macros/mtlb/%s_c_b.sci \
macros/mtlb/%s_g_b.sci \
macros/mtlb/mtlb_axes.sci \
macros/mtlb/mtlb_full.sci \
macros/mtlb/mtlb_t.sci \
macros/mtlb/%b_m_s.sci \
macros/mtlb/mtlb_strfind.sci \
macros/mtlb/%s_s_b.sci \
macros/mtlb/mtlb.sci \
macros/mtlb/mtlb_cond.sci \
macros/mtlb/fseek_origin.sci \
macros/mtlb/mtlb_std.sci \
macros/mtlb/mtlb_logic.sci \
macros/mtlb/mtlb_save.sci \
macros/mtlb/makecell.sci \
macros/mtlb/mtlb_fwrite.sci \
macros/mtlb/mtlb_int16.sci \
macros/mtlb/%msp_sparse.sci \
macros/mtlb/mtlb_eig.sci \
macros/mtlb/mtlb_conv.sci \
macros/mtlb/mtlb_double.sci \
macros/mtlb/mtlb_tril.sci \
macros/mtlb/mtlb_true.sci \
macros/mtlb/mtlb_mean.sci \
macros/mtlb/mtlb_find.sci \
macros/mtlb/mtlb_strcmpi.sci \
macros/mtlb/mtlb_int8.sci \
macros/mtlb/mtlb_eye.sci \
macros/mtlb/mtlb_dec2hex.sci \
macros/mtlb/mtlb_uint32.sci \
macros/mtlb/mtlb_imp.sci \
macros/mtlb/mtlb_filter.sci \
macros/mtlb/mtlb_hold.sci \
macros/mtlb/mtlb_lower.sci \
macros/mtlb/mstr2sci.sci \
macros/mtlb/mtlb_box.sci \
macros/mtlb/%b_r_b.sci \
macros/mtlb/mtlb_median.sci \
macros/mtlb/%b_d_s.sci \
macros/mtlb/%s_f_b.sci \
macros/mtlb/%b_h_s.sci \
macros/mtlb/mtlb_sum.sci \
macros/mtlb/%b_l_s.sci \
macros/mtlb/mtlb_rcond.sci \
macros/mtlb/firstnonsingleton.sci \
macros/mtlb/mtlb_cumprod.sci \
macros/mtlb/%b_p_s.sci \
macros/mtlb/mtlb_is.sci \
macros/mtlb/%s_r_b.sci \
macros/mtlb/mtlb_sscanf.sci \
macros/mtlb/sci_sparse.sci \
macros/mtlb/%b_x_s.sci \
macros/mtlb/mtlb_type.sci \
macros/mtlb/mtlb_loglog.sci \
macros/mtlb/mtlb_any.sci \
macros/mtlb/mtlb_semilogx.sci \
macros/mtlb/mtlb_error.sci \
macros/mtlb/mtlb_exist.sci \
macros/mtlb/%b_sum.sci \
macros/mtlb/mtlb_colordef.sci \
macros/mtlb/mtlb_pcolor.sci \
macros/mtlb/mtlb_int32.sci \
macros/mtlb/char.sci \
macros/mtlb/mtlb_sortrows.sci \
macros/mtlb/mtlb_prod.sci \
macros/mtlb/mtlb_uint8.sci \
macros/mtlb/mtlb_fprintf.sci \
macros/mtlb/mtlb_diff.sci \
macros/mtlb/mtlb_strcmp.sci \
macros/mtlb/%msp_t.sci \
macros/mtlb/%b_a_b.sci \
macros/mtlb/mtlb_isa.sci \
macros/mtlb/mtlb_choices.sci \
macros/mtlb/mtlb_a.sci \
macros/mtlb/mtlb_e.sci \
macros/mtlb/%b_m_b.sci \
macros/mtlb/%msp_length.sci \
macros/mtlb/mtlb_i.sci \
macros/mtlb/mtlb_repmat.sci \
macros/mtlb/%s_a_b.sci \
macros/mtlb/mtlb_isletter.sci \
macros/mtlb/mtlb_mesh.sci \
macros/mtlb/%b_c_s.sci \
macros/mtlb/%b_prod.sci \
macros/mtlb/%b_g_s.sci \
macros/mtlb/mtlb_delete.sci \
macros/mtlb/mtlb_randn.sci \
macros/mtlb/mtlb_s.sci \
macros/mtlb/mtlb_zeros.sci \
macros/mtlb/mtlb_axis.sci \
macros/mtlb/%s_m_b.sci \
macros/mtlb/mtlb_all.sci \
macros/mtlb/mtlb_cumsum.sci \
macros/mtlb/mtlb_num2str.sci \
macros/mtlb/mtlb_logical.sci \
macros/mtlb/%msp_nnz.sci \
macros/mtlb/%b_s_s.sci \
macros/mtlb/asciimat.sci \
macros/mtlb/mtlb_echo.sci \
macros/mtlb/mtlb_fft.sci \
macros/mtlb/mtlb_image.sci \
macros/mtlb/mtlb_setstr.sci \
macros/mtlb/mtlb_ifft.sci \
macros/mtlb/mtlb_fscanf.sci \
macros/mtlb/mtlb_size.sci \
macros/mtlb/%msp_abs.sci \
macros/mtlb/mtlb_isfield.sci \
macros/mtlb/mtlb_get.sci \
macros/mtlb/enlarge_shape.sci \
macros/mtlb/mtlb_strrep.sci \
macros/mtlb/mtlb_fread.sci \
macros/mtlb/mtlb_min.sci \
macros/mtlb/mtlb_triu.sci \
macros/matfile2sci.sci \
macros/rhs2code.sci \
macros/expression2code.sci \
macros/tree2code.sci \
macros/mfile2sci.sci \
macros/sci2exp.sci \
macros/translatepaths.sci \
macros/instruction2code.sci \
macros/changevarname.sci \
macros/cat_code.sci \
macros/loadmatfile.sci \
macros/m2sci_gui.sci macros/m2sci/kernel/allunknown.bin \
macros/m2sci/kernel/clause2sci.bin \
macros/m2sci/kernel/%contents_i_funcall.bin \
macros/m2sci/kernel/%contents_i_operatio.bin \
macros/m2sci/kernel/%contents_i_variable.bin \
macros/m2sci/kernel/Contents.bin \
macros/m2sci/kernel/convert2double.bin \
macros/m2sci/kernel/%cste_e.bin \
macros/m2sci/kernel/Cste.bin \
macros/m2sci/kernel/default_trad.bin \
macros/m2sci/kernel/equal2sci.bin \
macros/m2sci/kernel/Equal.bin \
macros/m2sci/kernel/expression2sci.bin \
macros/m2sci/kernel/first_non_singleton.bin \
macros/m2sci/kernel/funcall2sci.bin \
macros/m2sci/kernel/%funcall_6.bin \
macros/m2sci/kernel/%funcall_e.bin \
macros/m2sci/kernel/Funcall.bin \
macros/m2sci/kernel/funcallsearch.bin \
macros/m2sci/kernel/getoperands.bin \
macros/m2sci/kernel/getrhs.bin \
macros/m2sci/kernel/gettempvar.bin \
macros/m2sci/kernel/get_unknown.bin \
macros/m2sci/kernel/getvar2sci.bin \
macros/m2sci/kernel/infer2txt.bin \
macros/m2sci/kernel/%infer_i_s.bin \
macros/m2sci/kernel/%infer_i_st.bin \
macros/m2sci/kernel/Infer.bin \
macros/m2sci/kernel/i_notation.bin \
macros/m2sci/kernel/insert.bin \
macros/m2sci/kernel/instruction2sci.bin \
macros/m2sci/kernel/isacomment.bin \
macros/m2sci/kernel/isanmfile.bin \
macros/m2sci/kernel/is_a_scalar.bin \
macros/m2sci/kernel/is_a_vector.bin \
macros/m2sci/kernel/is_complex.bin \
macros/m2sci/kernel/isdefinedvar.bin \
macros/m2sci/kernel/is_empty.bin \
macros/m2sci/kernel/isinstring.bin \
macros/m2sci/kernel/is_real.bin \
macros/m2sci/kernel/%l_i_cste.bin \
macros/m2sci/kernel/%l_i_funcall.bin \
macros/m2sci/kernel/%l_i_operatio.bin \
macros/m2sci/kernel/%l_i_variable.bin \
macros/m2sci/kernel/lst_funcall.bin \
macros/m2sci/kernel/m2sci_info.bin \
macros/m2sci/kernel/m2sci.bin \
macros/m2sci/kernel/m2sci_syntax.bin \
macros/m2sci/kernel/%m2scivar_e.bin \
macros/m2sci/kernel/M2scivar.bin \
macros/m2sci/kernel/mtlbtoolfun.bin \
macros/m2sci/kernel/mtlbtree2sci.bin \
macros/m2sci/kernel/multi_fun_file.bin \
macros/m2sci/kernel/no_equiv.bin \
macros/m2sci/kernel/not_a_scalar.bin \
macros/m2sci/kernel/not_a_vector.bin \
macros/m2sci/kernel/not_empty.bin \
macros/m2sci/kernel/not_yet_converted.bin \
macros/m2sci/kernel/%operatio_6.bin \
macros/m2sci/kernel/%operatio_e.bin \
macros/m2sci/kernel/operation2sci.bin \
macros/m2sci/kernel/Operation.bin \
macros/m2sci/kernel/replace_brackets.bin \
macros/m2sci/kernel/repl_poss.bin \
macros/m2sci/kernel/Rhs.bin \
macros/m2sci/kernel/sci_generic.bin \
macros/m2sci/kernel/sci_m2scideclare.bin \
macros/m2sci/kernel/sciparam.bin \
macros/m2sci/kernel/set_infos.bin \
macros/m2sci/kernel/%s_i_operatio.bin \
macros/m2sci/kernel/%s_i_variable.bin \
macros/m2sci/kernel/transformtree.bin \
macros/m2sci/kernel/translateorder.bin \
macros/m2sci/kernel/%type_i_cste.bin \
macros/m2sci/kernel/%type_i_funcall.bin \
macros/m2sci/kernel/%type_i_operatio.bin \
macros/m2sci/kernel/%type_i_variable.bin \
macros/m2sci/kernel/Type.bin \
macros/m2sci/kernel/update_instr_list.bin \
macros/m2sci/kernel/updatevarslist.bin \
macros/m2sci/kernel/%variable_6.bin \
macros/m2sci/kernel/%variable_e.bin \
macros/m2sci/kernel/Variable.bin \
macros/m2sci/kernel/variablesearch.bin \
macros/m2sci/percent/%02sci.bin \
macros/m2sci/percent/%52sci.bin \
macros/m2sci/percent/%a2sci.bin \
macros/m2sci/percent/%cc2sci.bin \
macros/m2sci/percent/%cc_cell2sci.bin \
macros/m2sci/percent/%d2sci.bin \
macros/m2sci/percent/%e2sci.bin \
macros/m2sci/percent/%e_ce2sci.bin \
macros/m2sci/percent/%e_st2sci.bin \
macros/m2sci/percent/%g2sci.bin \
macros/m2sci/percent/get_contents_infer.bin \
macros/m2sci/percent/%h2sci.bin \
macros/m2sci/percent/%i2sci_c.bin \
macros/m2sci/percent/%i2sci_g.bin \
macros/m2sci/percent/%i2sci_r.bin \
macros/m2sci/percent/%i2sci.bin \
macros/m2sci/percent/%i2sci_s.bin \
macros/m2sci/percent/%i_ce2sci.bin \
macros/m2sci/percent/%imp2sci.bin \
macros/m2sci/percent/%i_st2sci.bin \
macros/m2sci/percent/%j2sci.bin \
macros/m2sci/percent/%l2sci.bin \
macros/m2sci/percent/%log2sci.bin \
macros/m2sci/percent/%m2sci.bin \
macros/m2sci/percent/%p2sci.bin \
macros/m2sci/percent/%q2sci.bin \
macros/m2sci/percent/%r2sci.bin \
macros/m2sci/percent/%rc2sci.bin \
macros/m2sci/percent/%rc_cell2sci.bin \
macros/m2sci/percent/%s2sci.bin \
macros/m2sci/percent/%t2sci.bin \
macros/m2sci/percent/%x2sci.bin \
macros/m2sci/sci_files/sci_hankel.bin \
macros/m2sci/sci_files/sci_isglobal.bin \
macros/m2sci/sci_files/sci_svd.bin \
macros/m2sci/sci_files/sci_abs.bin \
macros/m2sci/sci_files/sci_acosh.bin \
macros/m2sci/sci_files/sci_acos.bin \
macros/m2sci/sci_files/sci_acoth.bin \
macros/m2sci/sci_files/sci_acot.bin \
macros/m2sci/sci_files/sci_acsch.bin \
macros/m2sci/sci_files/sci_acsc.bin \
macros/m2sci/sci_files/sci_all.bin \
macros/m2sci/sci_files/sci_angle.bin \
macros/m2sci/sci_files/sci_any.bin \
macros/m2sci/sci_files/sci_asech.bin \
macros/m2sci/sci_files/sci_asec.bin \
macros/m2sci/sci_files/sci_asinh.bin \
macros/m2sci/sci_files/sci_asin.bin \
macros/m2sci/sci_files/sci_atan2.bin \
macros/m2sci/sci_files/sci_atanh.bin \
macros/m2sci/sci_files/sci_atan.bin \
macros/m2sci/sci_files/sci_axis.bin \
macros/m2sci/sci_files/sci_balance.bin \
macros/m2sci/sci_files/sci_barh.bin \
macros/m2sci/sci_files/sci_bar.bin \
macros/m2sci/sci_files/sci_beep.bin \
macros/m2sci/sci_files/sci_besseli.bin \
macros/m2sci/sci_files/sci_besselj.bin \
macros/m2sci/sci_files/sci_besselk.bin \
macros/m2sci/sci_files/sci_bessely.bin \
macros/m2sci/sci_files/sci_beta.bin \
macros/m2sci/sci_files/sci_bin2dec.bin \
macros/m2sci/sci_files/sci_bitand.bin \
macros/m2sci/sci_files/sci_bitor.bin \
macros/m2sci/sci_files/sci_blanks.bin \
macros/m2sci/sci_files/sci_box.bin \
macros/m2sci/sci_files/sci_break.bin \
macros/m2sci/sci_files/sci_cd.bin \
macros/m2sci/sci_files/sci_ceil.bin \
macros/m2sci/sci_files/sci_cell2mat.bin \
macros/m2sci/sci_files/sci_cell.bin \
macros/m2sci/sci_files/sci_cellstr.bin \
macros/m2sci/sci_files/sci_char.bin \
macros/m2sci/sci_files/sci_chol.bin \
macros/m2sci/sci_files/sci_cla.bin \
macros/m2sci/sci_files/sci_clc.bin \
macros/m2sci/sci_files/sci_clear.bin \
macros/m2sci/sci_files/sci_clf.bin \
macros/m2sci/sci_files/sci_clock.bin \
macros/m2sci/sci_files/sci_closereq.bin \
macros/m2sci/sci_files/sci_close.bin \
macros/m2sci/sci_files/sci_colordef.bin \
macros/m2sci/sci_files/sci_cond.bin \
macros/m2sci/sci_files/sci_conj.bin \
macros/m2sci/sci_files/sci_continue.bin \
macros/m2sci/sci_files/sci_conv.bin \
macros/m2sci/sci_files/sci_cosh.bin \
macros/m2sci/sci_files/sci_cos.bin \
macros/m2sci/sci_files/sci_coth.bin \
macros/m2sci/sci_files/sci_cot.bin \
macros/m2sci/sci_files/sci_cov.bin \
macros/m2sci/sci_files/sci_cputime.bin \
macros/m2sci/sci_files/sci_csch.bin \
macros/m2sci/sci_files/sci_csc.bin \
macros/m2sci/sci_files/sci_cumprod.bin \
macros/m2sci/sci_files/sci_cumsum.bin \
macros/m2sci/sci_files/sci_date.bin \
macros/m2sci/sci_files/sci_dec2bin.bin \
macros/m2sci/sci_files/sci_dec2hex.bin \
macros/m2sci/sci_files/sci_delete.bin \
macros/m2sci/sci_files/sci_det.bin \
macros/m2sci/sci_files/sci_diag.bin \
macros/m2sci/sci_files/sci_diary.bin \
macros/m2sci/sci_files/sci_diff.bin \
macros/m2sci/sci_files/sci_dir.bin \
macros/m2sci/sci_files/sci_display.bin \
macros/m2sci/sci_files/sci_disp.bin \
macros/m2sci/sci_files/sci_docopt.bin \
macros/m2sci/sci_files/sci_doc.bin \
macros/m2sci/sci_files/sci_dos.bin \
macros/m2sci/sci_files/sci_double.bin \
macros/m2sci/sci_files/sci_drawnow.bin \
macros/m2sci/sci_files/sci_echo.bin \
macros/m2sci/sci_files/sci_eig.bin \
macros/m2sci/sci_files/sci_eomday.bin \
macros/m2sci/sci_files/sci_erfc.bin \
macros/m2sci/sci_files/sci_erfcx.bin \
macros/m2sci/sci_files/sci_erf.bin \
macros/m2sci/sci_files/sci_error.bin \
macros/m2sci/sci_files/sci_etime.bin \
macros/m2sci/sci_files/sci_eval.bin \
macros/m2sci/sci_files/sci_exist.bin \
macros/m2sci/sci_files/sci_exit.bin \
macros/m2sci/sci_files/sci_expm.bin \
macros/m2sci/sci_files/sci_exp.bin \
macros/m2sci/sci_files/sci_eye.bin \
macros/m2sci/sci_files/sci_factorial.bin \
macros/m2sci/sci_files/sci_factor.bin \
macros/m2sci/sci_files/sci_false.bin \
macros/m2sci/sci_files/sci_fclose.bin \
macros/m2sci/sci_files/sci_feof.bin \
macros/m2sci/sci_files/sci_ferror.bin \
macros/m2sci/sci_files/sci_feval.bin \
macros/m2sci/sci_files/sci_fft2.bin \
macros/m2sci/sci_files/sci_fft.bin \
macros/m2sci/sci_files/sci_fftshift.bin \
macros/m2sci/sci_files/sci_fgetl.bin \
macros/m2sci/sci_files/sci_fgets.bin \
macros/m2sci/sci_files/sci_fileparts.bin \
macros/m2sci/sci_files/sci_filesep.bin \
macros/m2sci/sci_files/sci_find.bin \
macros/m2sci/sci_files/sci_findstr.bin \
macros/m2sci/sci_files/sci_fix.bin \
macros/m2sci/sci_files/sci_fliplr.bin \
macros/m2sci/sci_files/sci_flipud.bin \
macros/m2sci/sci_files/sci_floor.bin \
macros/m2sci/sci_files/sci_fopen.bin \
macros/m2sci/sci_files/sci_format.bin \
macros/m2sci/sci_files/sci_fprintf.bin \
macros/m2sci/sci_files/sci_fread.bin \
macros/m2sci/sci_files/sci_frewind.bin \
macros/m2sci/sci_files/sci_fscanf.bin \
macros/m2sci/sci_files/sci_fseek.bin \
macros/m2sci/sci_files/sci_ftell.bin \
macros/m2sci/sci_files/sci_fullfile.bin \
macros/m2sci/sci_files/sci_full.bin \
macros/m2sci/sci_files/sci_fwrite.bin \
macros/m2sci/sci_files/sci_gammaln.bin \
macros/m2sci/sci_files/sci_gamma.bin \
macros/m2sci/sci_files/sci_getenv.bin \
macros/m2sci/sci_files/sci_global.bin \
macros/m2sci/sci_files/sci_graymon.bin \
macros/m2sci/sci_files/sci_grid.bin \
macros/m2sci/sci_files/sci_helpbrowser.bin \
macros/m2sci/sci_files/sci_helpdesk.bin \
macros/m2sci/sci_files/sci_help.bin \
macros/m2sci/sci_files/sci_helpwin.bin \
macros/m2sci/sci_files/sci_hess.bin \
macros/m2sci/sci_files/sci_hold.bin \
macros/m2sci/sci_files/sci_home.bin \
macros/m2sci/sci_files/sci_horzcat.bin \
macros/m2sci/sci_files/sci_ifft.bin \
macros/m2sci/sci_files/sci_imag.bin \
macros/m2sci/sci_files/sci_input.bin \
macros/m2sci/sci_files/sci_int16.bin \
macros/m2sci/sci_files/sci_int32.bin \
macros/m2sci/sci_files/sci_int8.bin \
macros/m2sci/sci_files/sci_interp1.bin \
macros/m2sci/sci_files/sci_inv.bin \
macros/m2sci/sci_files/sci_isa.bin \
macros/m2sci/sci_files/sci_iscell.bin \
macros/m2sci/sci_files/sci_ischar.bin \
macros/m2sci/sci_files/sci_isdir.bin \
macros/m2sci/sci_files/sci_isempty.bin \
macros/m2sci/sci_files/sci_isequal.bin \
macros/m2sci/sci_files/sci_isfield.bin \
macros/m2sci/sci_files/sci_isfinite.bin \
macros/m2sci/sci_files/sci_ishandle.bin \
macros/m2sci/sci_files/sci_ishold.bin \
macros/m2sci/sci_files/sci_isinf.bin \
macros/m2sci/sci_files/sci_isinteger.bin \
macros/m2sci/sci_files/sci_isletter.bin \
macros/m2sci/sci_files/sci_islogical.bin \
macros/m2sci/sci_files/sci_isnan.bin \
macros/m2sci/sci_files/sci_isnumeric.bin \
macros/m2sci/sci_files/sci_ispc.bin \
macros/m2sci/sci_files/sci_isreal.bin \
macros/m2sci/sci_files/sci_isscalar.bin \
macros/m2sci/sci_files/sci_isspace.bin \
macros/m2sci/sci_files/sci_issparse.bin \
macros/m2sci/sci_files/sci_isstr.bin \
macros/m2sci/sci_files/sci_isstruct.bin \
macros/m2sci/sci_files/sci_isunix.bin \
macros/m2sci/sci_files/sci_isvector.bin \
macros/m2sci/sci_files/sci_keyboard.bin \
macros/m2sci/sci_files/sci_kron.bin \
macros/m2sci/sci_files/sci_legendre.bin \
macros/m2sci/sci_files/sci_length.bin \
macros/m2sci/sci_files/sci_linspace.bin \
macros/m2sci/sci_files/sci_load.bin \
macros/m2sci/sci_files/sci_log10.bin \
macros/m2sci/sci_files/sci_log2.bin \
macros/m2sci/sci_files/sci_logical.bin \
macros/m2sci/sci_files/sci_logm.bin \
macros/m2sci/sci_files/sci_log.bin \
macros/m2sci/sci_files/sci_lookfor.bin \
macros/m2sci/sci_files/sci_lower.bin \
macros/m2sci/sci_files/sci_lu.bin \
macros/m2sci/sci_files/sci_makecell.bin \
macros/m2sci/sci_files/sci_max.bin \
macros/m2sci/sci_files/sci_mean.bin \
macros/m2sci/sci_files/sci_median.bin \
macros/m2sci/sci_files/sci_min.bin \
macros/m2sci/sci_files/sci_mkdir.bin \
macros/m2sci/sci_files/sci_mod.bin \
macros/m2sci/sci_files/sci_more.bin \
macros/m2sci/sci_files/sci_nargin.bin \
macros/m2sci/sci_files/sci_nargout.bin \
macros/m2sci/sci_files/sci_ndims.bin \
macros/m2sci/sci_files/sci_norm.bin \
macros/m2sci/sci_files/sci_now.bin \
macros/m2sci/sci_files/sci_num2str.bin \
macros/m2sci/sci_files/sci_ones.bin \
macros/m2sci/sci_files/sci_orth.bin \
macros/m2sci/sci_files/sci_pause.bin \
macros/m2sci/sci_files/sci_perms.bin \
macros/m2sci/sci_files/sci_pie.bin \
macros/m2sci/sci_files/sci_plot.bin \
macros/m2sci/sci_files/sci_pow2.bin \
macros/m2sci/sci_files/sci_primes.bin \
macros/m2sci/sci_files/sci_prod.bin \
macros/m2sci/sci_files/sci_qr.bin \
macros/m2sci/sci_files/sci_quit.bin \
macros/m2sci/sci_files/sci_randn.bin \
macros/m2sci/sci_files/sci_rand.bin \
macros/m2sci/sci_files/sci_rcond.bin \
macros/m2sci/sci_files/sci_realmax.bin \
macros/m2sci/sci_files/sci_realmin.bin \
macros/m2sci/sci_files/sci_real.bin \
macros/m2sci/sci_files/sci_rem.bin \
macros/m2sci/sci_files/sci_repmat.bin \
macros/m2sci/sci_files/sci_reshape.bin \
macros/m2sci/sci_files/sci_return.bin \
macros/m2sci/sci_files/sci_round.bin \
macros/m2sci/sci_files/sci_save.bin \
macros/m2sci/sci_files/sci_schur.bin \
macros/m2sci/sci_files/sci_setstr.bin \
macros/m2sci/sci_files/sci_sign.bin \
macros/m2sci/sci_files/sci_sinh.bin \
macros/m2sci/sci_files/sci_sin.bin \
macros/m2sci/sci_files/sci_size.bin \
macros/m2sci/sci_files/sci_sortrows.bin \
macros/m2sci/sci_files/sci_sort.bin \
macros/m2sci/sci_files/sci_sparse.bin \
macros/m2sci/sci_files/sci_sqrt.bin \
macros/m2sci/sci_files/sci_str2num.bin \
macros/m2sci/sci_files/sci_strcmpi.bin \
macros/m2sci/sci_files/sci_strcmp.bin \
macros/m2sci/sci_files/sci_strfind.bin \
macros/m2sci/sci_files/sci_strrep.bin \
macros/m2sci/sci_files/sci_struct.bin \
macros/m2sci/sci_files/sci_sum.bin \
macros/m2sci/sci_files/sci_surf.bin \
macros/m2sci/sci_files/sci_tanh.bin \
macros/m2sci/sci_files/sci_tan.bin \
macros/m2sci/sci_files/sci_tic.bin \
macros/m2sci/sci_files/sci_title.bin \
macros/m2sci/sci_files/sci_toc.bin \
macros/m2sci/sci_files/sci_toeplitz.bin \
macros/m2sci/sci_files/sci_tril.bin \
macros/m2sci/sci_files/sci_triu.bin \
macros/m2sci/sci_files/sci_true.bin \
macros/m2sci/sci_files/sci_type.bin \
macros/m2sci/sci_files/sci_uigetdir.bin \
macros/m2sci/sci_files/sci_uint16.bin \
macros/m2sci/sci_files/sci_uint32.bin \
macros/m2sci/sci_files/sci_uint8.bin \
macros/m2sci/sci_files/sci_unix.bin \
macros/m2sci/sci_files/sci_upper.bin \
macros/m2sci/sci_files/sci_vertcat.bin \
macros/m2sci/sci_files/sci_waitforbuttonpress.bin \
macros/m2sci/sci_files/sci_warning.bin \
macros/m2sci/sci_files/sci_who.bin \
macros/m2sci/sci_files/sci_whos.bin \
macros/m2sci/sci_files/sci_winqueryreg.bin \
macros/m2sci/sci_files/sci_xlabel.bin \
macros/m2sci/sci_files/sci_ylabel.bin \
macros/m2sci/sci_files/sci_zeros.bin \
macros/m2sci/sci_files/sci_zlabel.bin \
macros/mtlb/asciimat.bin \
macros/mtlb/%b_a_b.bin \
macros/mtlb/%b_a_s.bin \
macros/mtlb/%b_c_s.bin \
macros/mtlb/%b_d_s.bin \
macros/mtlb/%b_f_s.bin \
macros/mtlb/%b_g_s.bin \
macros/mtlb/%b_h_s.bin \
macros/mtlb/%b_l_b.bin \
macros/mtlb/%b_l_s.bin \
macros/mtlb/%b_m_b.bin \
macros/mtlb/%b_m_s.bin \
macros/mtlb/%b_prod.bin \
macros/mtlb/%b_p_s.bin \
macros/mtlb/%b_r_b.bin \
macros/mtlb/%b_r_s.bin \
macros/mtlb/%b_s_b.bin \
macros/mtlb/%b_s_s.bin \
macros/mtlb/%b_sum.bin \
macros/mtlb/%b_x_b.bin \
macros/mtlb/%b_x_s.bin \
macros/mtlb/char.bin \
macros/mtlb/enlarge_shape.bin \
macros/mtlb/firstnonsingleton.bin \
macros/mtlb/fseek_origin.bin \
macros/mtlb/makecell.bin \
macros/mtlb/%msp_abs.bin \
macros/mtlb/%msp_a_s.bin \
macros/mtlb/%msp_e.bin \
macros/mtlb/%msp_find.bin \
macros/mtlb/%msp_length.bin \
macros/mtlb/%msp_maxi.bin \
macros/mtlb/%msp_m_s.bin \
macros/mtlb/%msp_nnz.bin \
macros/mtlb/%msp_sparse.bin \
macros/mtlb/%msp_t.bin \
macros/mtlb/mstr2sci.bin \
macros/mtlb/mtlb_0.bin \
macros/mtlb/mtlb_all.bin \
macros/mtlb/mtlb_any.bin \
macros/mtlb/mtlb_a.bin \
macros/mtlb/mtlb_axes.bin \
macros/mtlb/mtlb_axis.bin \
macros/mtlb/mtlb_beta.bin \
macros/mtlb/mtlb_box.bin \
macros/mtlb/mtlb_choices.bin \
macros/mtlb/mtlb_close.bin \
macros/mtlb/mtlb_colordef.bin \
macros/mtlb/mtlb_cond.bin \
macros/mtlb/mtlb_conv.bin \
macros/mtlb/mtlb_cov.bin \
macros/mtlb/mtlb_cumprod.bin \
macros/mtlb/mtlb_cumsum.bin \
macros/mtlb/mtlb_dec2hex.bin \
macros/mtlb/mtlb_delete.bin \
macros/mtlb/mtlb_diag.bin \
macros/mtlb/mtlb_diff.bin \
macros/mtlb/mtlb_dir.bin \
macros/mtlb/mtlb_double.bin \
macros/mtlb/mtlb_echo.bin \
macros/mtlb/mtlb_eig.bin \
macros/mtlb/mtlb_error.bin \
macros/mtlb/mtlb_e.bin \
macros/mtlb/mtlb_eval.bin \
macros/mtlb/mtlb_exist.bin \
macros/mtlb/mtlb_eye.bin \
macros/mtlb/mtlb_false.bin \
macros/mtlb/mtlb_fft.bin \
macros/mtlb/mtlb_fftshift.bin \
macros/mtlb/mtlb_filter.bin \
macros/mtlb/mtlb_find.bin \
macros/mtlb/mtlb_findstr.bin \
macros/mtlb/mtlb_fliplr.bin \
macros/mtlb/mtlb_fopen.bin \
macros/mtlb/mtlb_format.bin \
macros/mtlb/mtlb_fprintf.bin \
macros/mtlb/mtlb_fread.bin \
macros/mtlb/mtlb_fscanf.bin \
macros/mtlb/mtlb_full.bin \
macros/mtlb/mtlb_fwrite.bin \
macros/mtlb/mtlb_get.bin \
macros/mtlb/mtlb_grid.bin \
macros/mtlb/mtlb_hold.bin \
macros/mtlb/mtlb_ifft.bin \
macros/mtlb/mtlb_image.bin \
macros/mtlb/mtlb_imp.bin \
macros/mtlb/mtlb_int16.bin \
macros/mtlb/mtlb_int32.bin \
macros/mtlb/mtlb_int8.bin \
macros/mtlb/mtlb_isa.bin \
macros/mtlb/mtlb_i.bin \
macros/mtlb/mtlb_isfield.bin \
macros/mtlb/mtlb_isletter.bin \
macros/mtlb/mtlb_is.bin \
macros/mtlb/mtlb_isspace.bin \
macros/mtlb/mtlb_legendre.bin \
macros/mtlb/mtlb_linspace.bin \
macros/mtlb/mtlb_load.bin \
macros/mtlb/mtlb_logical.bin \
macros/mtlb/mtlb_logic.bin \
macros/mtlb/mtlb_loglog.bin \
macros/mtlb/mtlb_lower.bin \
macros/mtlb/mtlb_l.bin \
macros/mtlb/mtlb_max.bin \
macros/mtlb/mtlb_mean.bin \
macros/mtlb/mtlb_median.bin \
macros/mtlb/mtlb_meshdom.bin \
macros/mtlb/mtlb_mesh.bin \
macros/mtlb/mtlb_min.bin \
macros/mtlb/mtlb_more.bin \
macros/mtlb/mtlb_num2str.bin \
macros/mtlb/mtlb_ones.bin \
macros/mtlb/mtlb_pcolor.bin \
macros/mtlb/mtlb_plot.bin \
macros/mtlb/mtlb_prod.bin \
macros/mtlb/mtlb_qr.bin \
macros/mtlb/mtlb_qz.bin \
macros/mtlb/mtlb_randn.bin \
macros/mtlb/mtlb_rand.bin \
macros/mtlb/mtlb_rcond.bin \
macros/mtlb/mtlb_realmax.bin \
macros/mtlb/mtlb_realmin.bin \
macros/mtlb/mtlb_repmat.bin \
macros/mtlb/mtlb_save.bin \
macros/mtlb/mtlb.bin \
macros/mtlb/mtlb_semilogx.bin \
macros/mtlb/mtlb_semilogy.bin \
macros/mtlb/mtlb_setstr.bin \
macros/mtlb/mtlb_size.bin \
macros/mtlb/mtlb_sortrows.bin \
macros/mtlb/mtlb_sort.bin \
macros/mtlb/mtlb_sprintf.bin \
macros/mtlb/mtlb_sscanf.bin \
macros/mtlb/mtlb_s.bin \
macros/mtlb/mtlb_std.bin \
macros/mtlb/mtlb_strcmpi.bin \
macros/mtlb/mtlb_strcmp.bin \
macros/mtlb/mtlb_strfind.bin \
macros/mtlb/mtlb_strrep.bin \
macros/mtlb/mtlb_subplot.bin \
macros/mtlb/mtlb_sum.bin \
macros/mtlb/mtlb_toeplitz.bin \
macros/mtlb/mtlb_tril.bin \
macros/mtlb/mtlb_triu.bin \
macros/mtlb/mtlb_true.bin \
macros/mtlb/mtlb_t.bin \
macros/mtlb/mtlb_type.bin \
macros/mtlb/mtlb_uint16.bin \
macros/mtlb/mtlb_uint32.bin \
macros/mtlb/mtlb_uint8.bin \
macros/mtlb/mtlb_upper.bin \
macros/mtlb/mtlb_zeros.bin \
macros/mtlb/%s_a_b.bin \
macros/mtlb/%s_a_msp.bin \
macros/mtlb/%s_c_b.bin \
macros/mtlb/sci_sparse.bin \
macros/mtlb/%s_d_b.bin \
macros/mtlb/%s_f_b.bin \
macros/mtlb/%s_g_b.bin \
macros/mtlb/%s_h_b.bin \
macros/mtlb/%s_l_b.bin \
macros/mtlb/%s_m_b.bin \
macros/mtlb/%s_m_msp.bin \
macros/mtlb/%s_p_b.bin \
macros/mtlb/%s_r_b.bin \
macros/mtlb/%s_s_b.bin \
macros/mtlb/%s_x_b.bin \
macros/cat_code.bin \
macros/changevarname.bin \
macros/expression2code.bin \
macros/instruction2code.bin \
macros/loadmatfile.bin \
macros/m2sci_gui.bin \
macros/matfile2sci.bin \
macros/mfile2sci.bin \
macros/rhs2code.bin \
macros/sci2exp.bin \
macros/translatepaths.bin \
macros/tree2code.bin macros/names macros/lib macros/buildmacros.sce


#### m2sci : init scripts #### 
libm2sci_la_etcdir = $(target)/etc
libm2sci_la_etc_DATA = etc/m2sci.quit etc/m2sci.start

include $(top_srcdir)/Makefile.incl.am
