// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

function [r]=%l_o_m(l1,l2)
//%l_o_m(l1,l2) <-> logical operation l1==l2, l1 list and l2 macro(function)
//!
r=%f
endfunction
