<?xml version="1.0" encoding="UTF-8"?>
<!--
<!--
@author Allan CORNET
@author Sylvestre LEDRU
INRIA 2007

TODO : change the name of the module : IHM is a french acronym which means Human-computer interaction
-->
<project name="javasci Examples ihm" default="compile">
  	<import file="../build-common.xml"/>

   <description>
        Build examples of the Scilab/Java connector (javasci)
    </description>

    <target name="clean" description="clean sources">
        <delete dir="build"/>
        <delete file="ihm.jar"/>
    </target>


</project>
