<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2007 - INRIA - Allan CORNET
 * Copyright (C) 2007 - INRIA - Sylvestre LEDRU
 * 
 * This file must be used under the terms of the CeCILL.
 * This source file is licensed as described in the file COPYING, which
 * you should have received as part of this distribution.  The terms
 * are also available at    
 * http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
 *
 -->
<!--
TODO : change the name of the module : IHM is a french acronym which means Human-computer interaction
-->
<project name="javasci Examples ihm" default="compile">
  	<import file="../build-common.xml"/>

   <description>
        Build examples of the Scilab/Java connector (javasci)
    </description>

    <target name="clean" description="clean sources">
        <delete dir="build"/>
        <delete file="ihm.jar"/>
    </target>
</project>
