scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["DemoBlocks","SCI/modules/scicos/macros/scicos_scicos/"],..
            tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="BOUNCE",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[1;1]";"[1;1]";"[0;5;0;5]";"[2;2.5]";"[0;0]";"[3;5]";"[0;0]"],..
                       pin=[],..
                       pout=[0;0],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''Bouncing'';''balls''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim=list("bounce_ball",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[2;2],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[2;0;3;0;2.5;0;5;0],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;1;1;1;0;5;0;5;9.81;0],..
                       ipar=[1;2],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=9,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="BOUNCEXY",..
              graphics=scicos_graphics(..
                       orig=[90,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[1;2]";"[1;1]";"-1";"1";"-5";"5";"0";"15"],..
                       pin=[0;0],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("bouncexy",4),..
                       in=[-1;-1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[0;0;2;2;0;23040;0;0;2;2;0;23040],..
                       odstate=list(),..
                       rpar=[-5;5;0;15],..
                       ipar=[-1;1;1;2],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="BPLATFORM",..
              graphics=scicos_graphics(..
                       orig=[160,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"2";"0";"-5";"5";"0";"15"],..
                       pin=[0;0],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);Couleur=xget(''color'');";
                       "xx=orig(1)+sz(1)*[3 7 7 3 3]/10;";
                       "yy=orig(2)+sz(2)*[5 5 4 4 5 ]/10;";
                       "xpoly(xx,yy,''lines'');";
                       "xx=orig(1)+sz(1)*[5 4.5 5.5 4.5 5.5 4.5 5.5 4.5  5.5 4.5  5.5]/10;";
                       "yy=orig(2)+sz(2)*[4 3.5 3.0 3.5 3.0 2.5 2.0 1.5  1.0 0.5 0]/10;";
                       "xpoly(xx,yy,''lines'');";
                       "xarc(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.8,sz(1)*0.2,sz(2)*0.2,0,360*64);";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("bplatform2",5),..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=0,..
                       odstate=list(),..
                       rpar=[2;2;0;-5;5;0;15],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
