scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Electrical","SCI/modules/scicos/macros/scicos_scicos/"],..
            tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="Capacitor",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,22],..
                       flip=%t,..
                       theta=0,..
                       exprs=["0.01";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                       "xpoly(xx,yy);";
                       "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                       "if orient then";
                       "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                       "else";
                       "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                       "end";
                       "rect=xstringl(0,0,''C=''+C)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''C= ''+C);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0.01;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                       list(["C","v"],list(0.01,0),[0,1]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="Ground",..
              graphics=scicos_graphics(..
                       orig=[70,0],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs="",..
                       pin=0,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',3)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                       "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                       "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                       "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Ground",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                       list([],list()))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="VVsourceAC",..
              graphics=scicos_graphics(..
                       orig=[120,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="50",..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "V=string(model.rpar(1));";
                       "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
                       "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],[]),..
                       id="",..
                       in_implicit=["I","E"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="VVsourceAC",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=50,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VVsourceAC",..
                       ["p","VA"],"n",list("f",list(50)))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="ConstantVoltage",..
              graphics=scicos_graphics(..
                       orig=[190,0],..
                       sz=[30,22],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.01",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=[0 5 5 5]/12;";
                       "if orient then yy=[1 1 2 0]/2;else yy=[2,2,3,1]/4,end";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));";
                       "xx=[2 2 2 3]/3;";
                       "if orient then yy=[1,3,2,2]/4;else yy=[0 2 1 1]/2;end";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="ConstantVoltage",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.01,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"ConstantVoltage","p",..
                       "n",list("V",list(0.01)))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="Inductor",..
              graphics=scicos_graphics(..
                       orig=[250,0],..
                       sz=[40,18],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.00001",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["tt=linspace(0.04,0.96,100)'';";
                       "xpoly(tt*sz(1)+orig(1),+orig(2)+abs(sin(18*(tt-0.04)))*sz(2),""lines"");";
                       "xx=orig(1)+[0 0.04 0.04 0.04 0]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 0  1/2 1/2]*sz(2);";
                       "xpoly(xx,yy) ";
                       "xx=orig(1)+[0.96 0.96 1   0.96 0.96 ]*sz(1);";
                       "yy=orig(2)+[abs(sin(18*0.92))   1/2   1/2 1/2 abs(sin(18*0.92))]*sz(2);";
                       "xpoly(xx,yy) ";
                       "rect=xstringl(0,0,''L=''+L)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''L=''+L)"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Inductor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.00001,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Inductor","p","n",..
                       list("L",list(0.00001)))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="PotentialSensor",..
              graphics=scicos_graphics(..
                       orig=[320,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       " xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                       "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                       "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                       "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                       " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                       "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                       "xfpoly(xx,yy);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="PotentialSensor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"PotentialSensor","p",..
                       "v",list([],list()))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="VariableResistor",..
              graphics=scicos_graphics(..
                       orig=[390,0],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); "],[]),..
                       id="",..
                       in_implicit=["I","E"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="VariableResistor",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VariableResistor",..
                       ["p","R"],"n",list([],list()))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="CurrentSensor",..
              graphics=scicos_graphics(..
                       orig=[0,70],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=0,..
                       pout=[0;0],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                       "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                       "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                       "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                       "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                       "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                       "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                       "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                       " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                       "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                       "xfpoly(xx,yy);";
                       "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''A'')"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"E"]),..
              model=scicos_model(..
                       sim="CurrentSensor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CurrentSensor","p",..
                       ["n";"i"],list([],list()))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[70,70],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.01",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.01,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(0.01)))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="VoltageSensor",..
               graphics=scicos_graphics(..
                        orig=[140,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=0,..
                        pout=[0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                        "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                        "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                        "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                        " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                        "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                        "xfpoly(xx,yy);";
                        "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''V'')"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"E"]),..
               model=scicos_model(..
                        sim="VoltageSensor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"VoltageSensor","p",..
                        ["n";"v"],list([],list()))),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="Diode",..
               graphics=scicos_graphics(..
                        orig=[210,70],..
                        sz=[40,20],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0.000001";"0.04";"15";"1.000E+08"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',2)";
                        "if orient then";
                        "  xx=orig(1)+[0,1,1,2,2,2,2,3,2,1,1,2]*(sz(1)/3);";
                        "  yy=orig(2)+[2,2,3,2,3,1,2,2,2,1,2,2]*(sz(2)/4);";
                        "else";
                        "  xx=orig(1)+[0,1,1,1,1,2,2,3.06,2,2,1,2]*(sz(1)/3);";
                        "  yy=orig(2)+[2,2,3,1,2,3,2,2,2,1,2,2]*(sz(2)/4);";
                        "end";
                        "xpoly(xx,yy);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Diode",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0.000001;0.04;15;1.000E+08],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Diode","p","n",..
                        list(["Ids","Vt","Maxexp","R"],list(0.000001,0.04,15,1.000E+08)))),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="VsourceAC",..
               graphics=scicos_graphics(..
                        orig=[280,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["220";"50"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "V=string(model.rpar(1));";
                        "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
                        "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="VsourceAC",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[220;50],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"VsourceAC","p","n",..
                        list(["VA";"f"],list(220,50)))),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="NPN",..
               graphics=scicos_graphics(..
                        orig=[350,70],..
                        sz=[40,24],..
                        flip=%t,..
                        theta=0,..
                        exprs=["50";
                        "0.1";
                        "1.e-16";
                        "0.02";
                        "0.12e-9";
                        "5e-9";
                        "1e-12";
                        "0.4e-12";
                        "0.5e-12";
                        "0.8";
                        "0.4";
                        "0.8";
                        "0.333";
                        "1e-15";
                        "1e-15";
                        "0.02585";
                        "40"],..
                        pin=0,..
                        pout=[0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xpolys(orig(1)+[0.45,0.45,0.65,0.45,0.65,1;0.45,0,0.45,0.65,1,0.65]*sz(1),orig(2)+[0.8333333,0.5,0.9166667,0.4166667,0.0833333,0.9166667;0.1666667,0.5,0.5833333,0.0833333,0.0833333,0.9166667]*sz(2),[1,1,1,1,1,1])";
                        "  xset(''color'',0)";
                        "  xfpolys(orig(1)+[0.65;0.62;0.58;0.65]*sz(1),orig(2)+[0.0833333;0.2;0.1333333;0.0833333]*sz(2),2)";
                        "else";
                        "  xpolys(orig(1)+[0.55,0.55,0.35,0.55,0.35,0;0.55,1,0.55,0.35,0,0.35]*sz(1),orig(2)+[0.8333333,0.5,0.9166667,0.4166667,0.0833333,0.9166667;0.1666667,0.5,0.5833333,0.0833333,0.0833333,0.9166667]*sz(2),[1,1,1,1,1,1])";
                        "  xset(''color'',0)";
                        "  xfpolys(orig(1)+[0.35;0.38;0.42;0.35]*sz(1),orig(2)+[0.0833333;0.2;0.1333333;0.0833333]*sz(2),2)";
                        "end"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"I"]),..
               model=scicos_model(..
                        sim="NPN",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[50;0.1;0;0.02;1.200E-10;5.000E-09;1.000E-12;4.000E-13;5.000E-13;0.8;0.4;0.8;
                        0.333;1.000E-15;1.000E-15;0.02585;40],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"NPN","B",["C";"E"],..
                        list(..
                        ["Bf";
                        "Br";
                        "Is";
                        "Vak";
                        "Tauf";
                        "Taur";
                        "Ccs";
                        "Cje";
                        "Cjc";
                        "Phie";
                        "Me";
                        "Phic";
                        "Mc";
                        "Gbc";
                        "Gbe";
                        "Vt";
                        "EMinMax"],..
                        [50;0.1;0;0.02;1.200E-10;5.000E-09;1.000E-12;4.000E-13;5.000E-13;0.8;0.4;0.8;
                        0.333;1.000E-15;1.000E-15;0.02585;40],[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]))),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="PNP",..
               graphics=scicos_graphics(..
                        orig=[0,140],..
                        sz=[40,24],..
                        flip=%t,..
                        theta=0,..
                        exprs=["50";
                        "0.1";
                        "1.e-16";
                        "0.02";
                        "0.12e-9";
                        "5e-9";
                        "1e-12";
                        "0.4e-12";
                        "0.5e-12";
                        "0.8";
                        "0.4";
                        "0.8";
                        "0.333";
                        "1e-15";
                        "1e-15";
                        "0.02585";
                        "40"],..
                        pin=0,..
                        pout=[0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xpolys(orig(1)+[0.45,0.45,1,0.65,0.45,0.65;0.45,0.005,0.65,0.45,0.65,0.995]*sz(1),orig(2)+[0.8333333,0.5,0.9166667,0.9166667,0.4166667,0.0833333;0.1666667,0.5,0.9166667,0.5833333,0.0833333,0.0833333]*sz(2),[1,1,1,1,1,1])";
                        "  xset(''color'',0)";
                        "  xfpolys(orig(1)+[0.45;0.525;0.485;0.45]*sz(1),orig(2)+[0.4166667;0.3583333;0.2916667;0.4166667]*sz(2),2)";
                        "else";
                        "  xpolys(orig(1)+[0.55,0.55,0,0.35,0.55,0.35;0.55,0.995,0.35,0.55,0.35,0.005]*sz(1),orig(2)+[0.8333333,0.5,0.9166667,0.9166667,0.4166667,0.0833333;0.1666667,0.5,0.9166667,0.5833333,0.0833333,0.0833333]*sz(2),[1,1,1,1,1,1])";
                        "  xset(''color'',0)";
                        "  xfpolys(orig(1)+[0.55;0.475;0.515;0.55]*sz(1),orig(2)+[0.4166667;0.3583333;0.2916667;0.4166667]*sz(2),2)";
                        "end"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"I"]),..
               model=scicos_model(..
                        sim="PNP",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[50;0.1;0;0.02;1.200E-10;5.000E-09;1.000E-12;4.000E-13;5.000E-13;0.8;0.4;0.8;
                        0.333;1.000E-15;1.000E-15;0.02585;40],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"PNP","B",["C";"E"],..
                        list(..
                        ["Bf";
                        "Br";
                        "Is";
                        "Vak";
                        "Tauf";
                        "Taur";
                        "Ccs";
                        "Cje";
                        "Cjc";
                        "Phie";
                        "Me";
                        "Phic";
                        "Mc";
                        "Gbc";
                        "Gbe";
                        "Vt";
                        "EMinMax"],..
                        [50;0.1;0;0.02;1.200E-10;5.000E-09;1.000E-12;4.000E-13;5.000E-13;0.8;0.4;0.8;
                        0.333;1.000E-15;1.000E-15;0.02585;40],[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]))),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="SineVoltage",..
               graphics=scicos_graphics(..
                        orig=[70,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"0";"1";"0";"0"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "V=string(model.rpar(1));";
                        "xstringb(orig(1),orig(2)+sz(2)*0.2,''~'',sz(1),sz(2)*0.3,''fill'')";
                        "xstringb(orig(1),orig(2)+sz(2)*0.5,V,sz(1),sz(2)*0.3,''fill'')"],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="SineVoltage",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1;0;1;0;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"SineVoltage","p","n",..
                        list(["V";"phase";"freqHz";"offset";"startTime"],list(1,0,1,0,0)))),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="Switch",..
               graphics=scicos_graphics(..
                        orig=[140,140],..
                        sz=[40,3.6],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0.01";"100000"],..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        [" Thick=xget(''thickness'');xset(''thickness'',2);";
                        "x=orig(1)+[0,3,5.0]*sz(1)/8;";
                        "y=orig(2)+[1,1,2.5]*sz(2)/2;";
                        "xpoly(x,y,''lines'',0);";
                        "xpoly(orig(1)+3*sz(1)/8,orig(2)+1*sz(2)/2,''marks'',1);";
                        "x=orig(1)+[5,8]*sz(1)/8;";
                        "y=orig(2)+[1,1]*sz(2)/2;";
                        "xpoly(x,y,''lines'',0);";
                        "xstring(orig(1)+3,orig(2)+1.8,''sw'');";
                        "xset(''thickness'',Thick)"],[]),..
                        id="",..
                        in_implicit=["I";"E"],..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Switch",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0.01;100000],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Switch",["p";"inp"],..
                        "n",list(["Ron";"Roff"],[0.01;100000]))),..
               doc=list())
scs_m.objs(17)=scicos_block(..
               gui="OpAmp",..
               graphics=scicos_graphics(..
                        orig=[210,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xx=orig(1)+[30,28,08,08,00,08,08,00,08,08,28,28]*(sz(1)/32);";
                        "  xstring(orig(1)+10*(sz(1)/32),orig(2)+24*(sz(2)/70),''-'');";
                        "  xstring(orig(1)+10*(sz(1)/32),orig(2)+46*(sz(2)/70),''+'');";
                        "else";
                        "  xx=orig(1)+[02,04,24,24,32,24,24,32,24,24,04,04]*(sz(1)/32);";
                        "  xstring(orig(1)+20*(sz(1)/32),orig(2)+24*(sz(2)/70),''-'');";
                        "  xstring(orig(1)+20*(sz(1)/32),orig(2)+46*(sz(2)/70),''+'');";
                        "end";
                        "yy=orig(2)+[35,35,12,24,24,24,48,48,48,60,35,35]*(sz(2)/70);";
                        "xpoly(xx,yy);";
                        "xstring(orig(1)+13*(sz(1)/32),orig(2)+30*(sz(2)/70),''OP'');";
                        ""],8),..
                        id="",..
                        in_implicit=["I";"I"],..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="OpAmp",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"OpAmp",..
                        ["in_p";"in_n"],"out",list([],[]))),..
               doc=list())
scs_m.objs(18)=scicos_block(..
               gui="PMOS",..
               graphics=scicos_graphics(..
                        orig=[280,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0.00005";
                        "0.000006";
                        "0.0000105";
                        "-1";
                        "0.41";
                        "0.839";
                        "-0.0000025";
                        "-0.0000021";
                        "10000000"],..
                        pin=0,..
                        pout=[0;0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        [" Thick=xget(''thickness'');xset(''thickness'',2);";
                        "if orient then,";
                        "x1=orig(1)+  [0, 15,15,15]*(sz(1)/32);";
                        "x2=orig(1)+[17,17,19,19,32,19,19,17]*(sz(1)/32);";
                        "x3=orig(1)+  [17,17,19,19,22, 22,27,32,27,22,22,19,19,17]*(sz(1)/32);";
                        "x4=orig(1)+[17,17,19,19,32,19,19,17]*(sz(1)/32);";
                        "else,";
                        "x1=orig(1)+  [32, 17,17,17]*(sz(1)/32);";
                        "x2=orig(1)+[15,15,13,13,0,13,13,15]*(sz(1)/32);";
                        "x3=orig(1)+  [15,15,13,13,10, 10, 5, 0,05,10,10,13,13,15]*(sz(1)/32);";
                        "x4=orig(1)+[15,15,13,13,0,13,13,15]*(sz(1)/32);";
                        "end,";
                        "y1=orig(2)+5+[27,27,48,27]*(sz(2)/70);";
                        "y2=orig(2)+5+[48,40,40,44,44,44,48,48]*(sz(2)/70);";
                        "y3=orig(2)+5+[30,23,23,27,27, 31,27,27,27,23,27,27,30,30]*(sz(2)/70);";
                        "y4=orig(2)+5+[16,7,7, 11,11, 11, 16,16]*(sz(2)/70);";
                        "xpoly(x1,y1);";
                        "xpoly(x2,y2);";
                        "xpoly(x3,y3);";
                        "xpoly(x4,y4);";
                        "xset(''thickness'',Thick);"],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"I";"I"]),..
               model=scicos_model(..
                        sim="PMOS",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"PMOS","G",..
                        ["D";"B";"S"],..
                        list(["W";"L";"Beta";"Vt";"K2";"K5";"dW";"dL";"RDS"],..
                        [0.00005;0.000006;0.0000105;-1;0.41;0.839;-0.0000025;-0.0000021;10000000]))),..
               doc=list())
scs_m.objs(19)=scicos_block(..
               gui="NMOS",..
               graphics=scicos_graphics(..
                        orig=[350,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0.00002";
                        "0.000006";
                        "0.000041";
                        "0.8";
                        "1.144";
                        "0.7311";
                        "-0.0000025";
                        "-0.0000015";
                        "10000000"],..
                        pin=0,..
                        pout=[0;0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        [" Thick=xget(''thickness'');xset(''thickness'',2);";
                        "if orient then,";
                        "x1=orig(1)+  [0, 15,15,15]*(sz(1)/32);";
                        "x2=orig(1)+[17,17,19,19,32,19,19,17]*(sz(1)/32);";
                        "x3=orig(1)+  [17,17,19,19,21,26,26,32,26,26,21,19,19,17]*(sz(1)/32);";
                        "x4=orig(1)+[17,17,19,19,32,19,19,17]*(sz(1)/32);";
                        "else,";
                        "x1=orig(1)+  [32, 17,17,17]*(sz(1)/32);";
                        "x2=orig(1)+[15,15,13,13,0,13,13,15]*(sz(1)/32);";
                        "x3=orig(1)+  [15,15,13,13,11, 6, 6, 0, 6, 6,11,13,13,15]*(sz(1)/32);";
                        "x4=orig(1)+[15,15,13,13,0,13,13,15]*(sz(1)/32);";
                        "end;";
                        "y1=orig(2)+5+[27,27,48,27]*(sz(2)/70);";
                        "y2=orig(2)+5+[48,40,40,44,44,44,48,48]*(sz(2)/70);";
                        "y3=orig(2)+5+[30,23,23,27,27, 31,27,27,27,23,27,27,30,30]*(sz(2)/70);";
                        "y4=orig(2)+5+[16,7,7, 11,11, 11, 16,16]*(sz(2)/70);";
                        "xpoly(x1,y1);";
                        "xpoly(x2,y2);";
                        "xpoly(x3,y3);";
                        "xpoly(x4,y4);";
                        "xset(''thickness'',Thick);"],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"I";"I"]),..
               model=scicos_model(..
                        sim="NMOS",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"NMOS","G",..
                        ["D";"B";"S"],..
                        list(["W";"L";"Beta";"Vt";"K2";"K5";"dW";"dL";"RDS"],..
                        [0.00002;0.000006;0.000041;0.8;1.144;0.7311;-0.0000025;-0.0000015;10000000]))),..
               doc=list())
scs_m.objs(20)=scicos_block(..
               gui="CCS",..
               graphics=scicos_graphics(..
                        orig=[0,210],..
                        sz=[42,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xpolys(orig(1)+[0.7142857,0.7142857,0.3714286,0.0571429,0.3714286;0.7142857,0.7142857,0.4285714,0.4142857,0.4285714]*sz(1),orig(2)+[0.7,0,0.53,0.49,0.45;0.98,0.3,0.49,0.49,0.49]*sz(2),[2,2,6,6,6])";
                        "  xstring(orig(1)+0.7714286*sz(1),orig(2)+0.75*sz(2),""CCS"")";
                        "  xpolys(orig(1)+[0.7142857,0.7142857,0.7142857;0.7142857,0.6,0.8285714]*sz(1),orig(2)+[0.35,0.63,0.63;0.63,0.55,0.55]*sz(2),[5,5,5])";
                        "  xrects([orig(1)+0.4285714*sz(1); orig(2)+0.7*sz(2);0.5714286*sz(1);0.4*sz(2)],0)";
                        "else";
                        "  xpolys(orig(1)+[0.2857143,0.2857143,0.6285714,0.9428571,0.6285714;0.2857143,0.2857143,0.5714286,0.5857143,0.5714286]*sz(1),orig(2)+[0.7,0,0.53,0.49,0.45;0.98,0.3,0.49,0.49,0.49]*sz(2),[2,2,6,6,6])";
                        "  xstring(orig(1)+sz(1)-(0.7714286*sz(1)),orig(2)+0.75*sz(2),""CCS"")";
                        "  xpolys(orig(1)+[0.2857143,0.2857143,0.2857143;0.2857143,0.4,0.1714286]*sz(1),orig(2)+[0.35,0.63,0.63;0.63,0.55,0.55]*sz(2),[5,5,5])";
                        "  xrects([orig(1)+0*sz(1); orig(2)+0.7*sz(2);0.5714286*sz(1);0.4*sz(2)],0)";
                        "end"],[]),..
                        id="",..
                        in_implicit=["E";"I"],..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="CCS",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CCS",["Iin";"p"],"n",..
                        list([],[],[]))),..
               doc=list())
scs_m.objs(21)=scicos_block(..
               gui="CVS",..
               graphics=scicos_graphics(..
                        orig=[72,210],..
                        sz=[42,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xpolys(orig(1)+[0.7142857,0.7142857,0.3714286,0.0571429,0.3714286;0.7142857,0.7142857,0.4285714,0.4142857,0.4285714]*sz(1),orig(2)+[0.7,0,0.54,0.5,0.46;0.98,0.3,0.5,0.5,0.5]*sz(2),[2,2,6,6,6])";
                        "  xstring(orig(1)+0.1428571*sz(1),orig(2)+0.75*sz(2),""CVS"")";
                        "  xrects([orig(1)+0.4285714*sz(1); orig(2)+0.7*sz(2);0.5714286*sz(1);0.4*sz(2)],0)";
                        "  xstring(orig(1)+0.7*sz(1),orig(2)+0.55*sz(2),""+"")";
                        "  xstring(orig(1)+0.7*sz(1),orig(2)+0.35*sz(2),""-"")";
                        "else";
                        "  xpolys(orig(1)+[0.2857143,0.2857143,0.6285714,0.9428571,0.6285714;0.2857143,0.2857143,0.5714286,0.5857143,0.5714286]*sz(1),orig(2)+[0.7,0,0.54,0.5,0.46;0.98,0.3,0.5,0.5,0.5]*sz(2),[2,2,6,6,6])";
                        "  xstring(orig(1)+0.6*sz(1),orig(2)+0.75*sz(2),""CVS"")";
                        "  xrects([orig(1)+0*sz(1); orig(2)+0.7*sz(2);0.5714286*sz(1);0.4*sz(2)],0)";
                        "  xstring(orig(1)+sz(1)-(0.7*sz(1)),orig(2)+0.55*sz(2),""+"")";
                        "  xstring(orig(1)+sz(1)-(0.7*sz(1)),orig(2)+0.35*sz(2),""-"")";
                        "end"],[]),..
                        id="",..
                        in_implicit=["E";"I"],..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="CVS",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CVS",["vin";"p"],"n",..
                        list([],[],[]))),..
               doc=list())
scs_m.objs(22)=scicos_block(..
               gui="IdealTransformer",..
               graphics=scicos_graphics(..
                        orig=[144,210],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1";"1"],..
                        pin=[0;0;0;0],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xarcs([orig(1)+[0.275,0.275,0.275,0.275]*sz(1); orig(2)+[0.2916667,0.5,0.7083333,0.9166667]*sz(2);[0.125,0.125,0.125,0.125]*sz(1);[0.2083333,0.2083333,0.2083333,0.2083333]*sz(2);[-5760,-5760,-5760,-5760];[11520,11520,11520,11520]],[2,2,2,2])";
                        "  xpolys(orig(1)+[0.02,0.02;0.34,0.34]*sz(1),orig(2)+[0.9166667,0.0833333;0.9166667,0.0833333]*sz(2),[2,2])";
                        "  xarcs([orig(1)+[0.6,0.6,0.6,0.6]*sz(1); orig(2)+[0.2916667,0.5,0.7083333,0.9166667]*sz(2);[0.125,0.125,0.125,0.125]*sz(1);[0.2083333,0.2083333,0.2083333,0.2083333]*sz(2);[5760,5760,5760,5760];[11520,11520,11520,11520]],[2,2,2,2])";
                        "  xpolys(orig(1)+[0.66,0.66;0.98,0.98]*sz(1),orig(2)+[0.9166667,0.0833333;0.9166667,0.0833333]*sz(2),[2,2])";
                        "else";
                        "  xarcs([orig(1)+[0.6,0.6,0.6,0.6]*sz(1); orig(2)+[0.2916667,0.5,0.7083333,0.9166667]*sz(2);[0.125,0.125,0.125,0.125]*sz(1);[0.2083333,0.2083333,0.2083333,0.2083333]*sz(2);[5760,5760,5760,5760];[11520,11520,11520,11520]],[2,2,2,2])";
                        "  xpolys(orig(1)+[0.98,0.98;0.66,0.66]*sz(1),orig(2)+[0.9166667,0.0833333;0.9166667,0.0833333]*sz(2),[2,2])";
                        "  xarcs([orig(1)+[0.275,0.275,0.275,0.275]*sz(1); orig(2)+[0.2916667,0.5,0.7083333,0.9166667]*sz(2);[0.125,0.125,0.125,0.125]*sz(1);[0.2083333,0.2083333,0.2083333,0.2083333]*sz(2);[-5760,-5760,-5760,-5760];[11520,11520,11520,11520]],[2,2,2,2])";
                        "  xpolys(orig(1)+[0.34,0.34;0.02,0.02]*sz(1),orig(2)+[0.9166667,0.0833333;0.9166667,0.0833333]*sz(2),[2,2])";
                        "end"],[]),..
                        id="",..
                        in_implicit=["I";"I";"I";"I"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="IdealTransformer",..
                        in=[1;1;1;1],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"IdealTransformer",..
                        ["p1";"n1";"p2";"n2"],[],list("N",1,0))),..
               doc=list())
scs_m.objs(23)=scicos_block(..
               gui="Gyrator",..
               graphics=scicos_graphics(..
                        orig=[214,210],..
                        sz=[60,36],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1"],..
                        pin=[0;0;0;0],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xrects([orig(1)+0.2*sz(1); orig(2)+1*sz(2);0.6*sz(1);1*sz(2)],0)";
                        "  xpolys(orig(1)+[0.02,0.02,0.8,0.8,0.3,0.395;0.2,0.2,0.98,0.98,0.7,0.595]*sz(1),orig(2)+[0.9166667,0.0833333,0.9166667,0.0833333,0.75,0.3166667;0.9166667,0.0833333,0.9166667,0.0833333,0.75,0.3166667]*sz(2),[2,2,2,2,2,2])";
                        "  xset(''color'',[0,0])";
                        "  xfpolys(orig(1)+[0.65,0.35;0.7,0.4;0.65,0.4;0.65,0.35]*sz(1),orig(2)+[0.7833333,0.3166667;0.75,0.35;0.7166667,0.2833333;0.7833333,0.3166667]*sz(2),[2,2])";
                        "  xpolys(orig(1)+[0.48,0.515,0.46;0.47,0.505,0.535]*sz(1),orig(2)+[0.5416667,0.5416667,0.5416667;0.4583333,0.4583333,0.5416667]*sz(2),[6,6,6])";
                        "else";
                        "  xrects([orig(1)+0.2*sz(1); orig(2)+1*sz(2);0.6*sz(1);1*sz(2)],0)";
                        "  xpolys(orig(1)+[0.98,0.98,0.2,0.2,0.7,0.605;0.8,0.8,0.02,0.02,0.3,0.405]*sz(1),orig(2)+[0.9166667,0.0833333,0.9166667,0.0833333,0.75,0.3166667;0.9166667,0.0833333,0.9166667,0.0833333,0.75,0.3166667]*sz(2),[2,2,2,2,2,2])";
                        "  xset(''color'',[0,0])";
                        "  xfpolys(orig(1)+[0.35,0.65;0.3,0.6;0.35,0.6;0.35,0.65]*sz(1),orig(2)+[0.7833333,0.3166667;0.75,0.35;0.7166667,0.2833333;0.7833333,0.3166667]*sz(2),[2,2])";
                        "  xpolys(orig(1)+[0.52,0.485,0.54;0.53,0.495,0.465]*sz(1),orig(2)+[0.5416667,0.5416667,0.5416667;0.4583333,0.4583333,0.5416667]*sz(2),[6,6,6])";
                        "end";
                        "  xstring(orig(1)+0.35*sz(1),orig(2)+0.5*sz(2),""G1"")";
                        "  xstring(orig(1)+0.35*sz(1),orig(2)+0.0833333*sz(2),""G2"")"],[]),..
                        id="",..
                        in_implicit=["I";"I";"I";"I"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="Gyrator",..
                        in=[1;1;1;1],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1;1],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Gyrator",..
                        ["p1";"n1";"p2";"n2"],[],list(["G1";"G2"],[1;1],[0;0]))),..
               doc=list())
