scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Matrix","SCI/modules/scicos/macros/scicos_scicos/"],..
            tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="MATMUL",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''MATMUL''],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("matmul_m",4),..
                       in=[-1;-2],..
                       in2=[-2;-3],..
                       intyp=1,..
                       out=-1,..
                       out2=-3,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MATTRAN",..
              graphics=scicos_graphics(..
                       orig=[70,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''MATTRAN''],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mattran_m",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-2,..
                       out2=-1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="MATSING",..
              graphics=scicos_graphics(..
                       orig=[140,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),'' SVD '',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mat_sing",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="MATRESH",..
              graphics=scicos_graphics(..
                       orig=[210,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"[1,1]";"[1,1]"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''RESHAPE'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mat_reshape",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="MATDIAG",..
              graphics=scicos_graphics(..
                       orig=[300,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''DIAG'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mat_diag",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=-1,..
                       out2=-1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="MATEIG",..
              graphics=scicos_graphics(..
                       orig=[370,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),'' EIG '',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mat_vps",4),..
                       in=-1,..
                       in2=-1,..
                       intyp=1,..
                       out=-1,..
                       out2=1,..
                       outtyp=2,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="MATMAGPHI",..
              graphics=scicos_graphics(..
                       orig=[0,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=[0;0],..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Mag&phi'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim=list("matz_abs",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=2,..
                       out=[-1;-1],..
                       out2=[-2;-2],..
                       outtyp=[1,1],..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="EXTRACT",..
              graphics=scicos_graphics(..
                       orig=[90,70],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1";"1"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Extract'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("extract",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=1,..
                       out2=1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1,1,1,1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="MATEXPM",..
              graphics=scicos_graphics(..
                       orig=[180,70],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),'' EXPM '',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mat_expm",4),..
                       in=-1,..
                       in2=-1,..
                       intyp=1,..
                       out=-1,..
                       out2=-1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="MATDET",..
               graphics=scicos_graphics(..
                        orig=[250,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),'' DET '',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mat_det",4),..
                        in=-1,..
                        in2=-1,..
                        intyp=1,..
                        out=1,..
                        out2=1,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="MATPINV",..
               graphics=scicos_graphics(..
                        orig=[320,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''PINV'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mat_pinv",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=1,..
                        out=-2,..
                        out2=-1,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="EXTTRI",..
               graphics=scicos_graphics(..
                        orig=[390,70],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1","1"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''Tri/Diag'';''Extraction''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("extrilz",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="RICC",..
               graphics=scicos_graphics(..
                        orig=[0,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1"],..
                        pin=[0;0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''RICC'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("ricc_m",4),..
                        in=[-1;-1;-1],..
                        in2=[-1;-1;-1],..
                        intyp=[1,1,1],..
                        out=-1,..
                        out2=-1,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[1;1],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="ROOTCOEF",..
               graphics=scicos_graphics(..
                        orig=[70,140],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''ROOTS/COEF'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("root_coef",4),..
                        in=-1,..
                        in2=1,..
                        intyp=1,..
                        out=-2,..
                        out2=1,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="MATCATH",..
               graphics=scicos_graphics(..
                        orig=[160,140],..
                        sz=[40,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"[2;2]"],..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["text=[''Horiz'';'' Cat''];";
                        "xstringb(orig(1),orig(2),text,sz(1),sz(2),''fill'');"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mat_cath",4),..
                        in=[-1;-1],..
                        in2=[-2;-3],..
                        intyp=[1,1],..
                        out=1,..
                        out2=1,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="MATLU",..
               graphics=scicos_graphics(..
                        orig=[230,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=0,..
                        pout=[0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),'' LU '',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E"]),..
               model=scicos_model(..
                        sim=list("mat_lu",4),..
                        in=-1,..
                        in2=-1,..
                        intyp=1,..
                        out=[-1;-1],..
                        out2=[-1;-1],..
                        outtyp=[1,1],..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_block(..
               gui="MATDIV",..
               graphics=scicos_graphics(..
                        orig=[300,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''A/B'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mat_div",4),..
                        in=[-1;-2],..
                        in2=[-3;-3],..
                        intyp=[1,1],..
                        out=-1,..
                        out2=-2,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(18)=scicos_block(..
               gui="MATZCONJ",..
               graphics=scicos_graphics(..
                        orig=[370,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''Conj'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("matz_conj",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=2,..
                        out=-1,..
                        out2=-2,..
                        outtyp=2,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(19)=scicos_block(..
               gui="MATZREIM",..
               graphics=scicos_graphics(..
                        orig=[0,230],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=0,..
                        pout=[0;0],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''Re&Im'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E"]),..
               model=scicos_model(..
                        sim=list("matz_reim",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=2,..
                        out=[-1;-1],..
                        out2=[-2;-2],..
                        outtyp=[1,1],..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(20)=scicos_block(..
               gui="SUBMAT",..
               graphics=scicos_graphics(..
                        orig=[90,230],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1";"1";"1";"1"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''SUBMAT'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("submat",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[1;1;1;1],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(21)=scicos_block(..
               gui="MATBKSL",..
               graphics=scicos_graphics(..
                        orig=[160,230],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''A\B'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mat_bksl",4),..
                        in=[-1;-1],..
                        in2=[-2;-3],..
                        intyp=[1,1],..
                        out=-2,..
                        out2=-3,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(22)=scicos_block(..
               gui="MATINV",..
               graphics=scicos_graphics(..
                        orig=[230,230],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),'' INV '',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mat_inv",4),..
                        in=-1,..
                        in2=-1,..
                        intyp=1,..
                        out=-1,..
                        out2=-1,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(23)=scicos_block(..
               gui="MATCATV",..
               graphics=scicos_graphics(..
                        orig=[300,230],..
                        sz=[40,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"[2;2]"],..
                        pin=[0;0],..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["text=[''Vert'';'' Cat''];";
                        "xstringb(orig(1),orig(2),text,sz(1),sz(2),''fill'');"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mat_catv",4),..
                        in=[-1;-1],..
                        in2=[-2;-3],..
                        intyp=[1,1],..
                        out=1,..
                        out2=1,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(24)=scicos_block(..
               gui="MATSUM",..
               graphics=scicos_graphics(..
                        orig=[370,230],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1","0"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MATSUM'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mat_sum",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=1,..
                        out=1,..
                        out2=1,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(25)=scicos_block(..
               gui="CUMSUM",..
               graphics=scicos_graphics(..
                        orig=[0,320],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1","0"],..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''CUMSUM'',sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("cumsum_m",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(26)=scicos_block(..
               gui="SQRT",..
               graphics=scicos_graphics(..
                        orig=[70,320],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),[''SQRT''],sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("mat_sqrt",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=1,..
                        out=-1,..
                        out2=-2,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
