scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Sinks","SCI/modules/scicos/macros/scicos_scicos/"],..
            tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="AFFICH_m",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[1,1]";"1";"1";"1";"5";"1";"0"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["fnt=xget(''font'')";
                       "xset(''font'',ipar(1),ipar(2))";
                       "str='' ''+part(''0'',ones(1,ipar(5)-ipar(6)-2))+''.''+part(''0'',ones(1,ipar(6)))";
                       "str(1:model.in*model.in2)=str";
                       "str=matrix(str,model.in,model.in2)";
                       "rr=xstringl(orig(1),orig(2),str)";
                       "xstring(orig(1)+max(0,(sz(1)-rr(3))/2),orig(2)+max(0,(sz(2)-rr(4))/2),str)";
                       "xset(''font'',fnt(1),fnt(2))"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("affich2",4),..
                       in=1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[-1;0;0;1;1;0;0],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;1;1;1000;5;1;1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[90,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 1";"1 3 5 7 9 11 13 15";"-1";"[]";"[]";"-1 -5";"1 5";"30 30";"20";"0";""],..
                       pin=[0;0],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;30;30;-1;1;-5;5],..
                       ipar=[-1;2;20;-1;-1;-1;-1;1;1;1;3],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="CSCOPXY",..
              graphics=scicos_graphics(..
                       orig=[160,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"4";"1";"-1";"[]";"[600;400]";"-15";"15";"-15";"15";"2"],..
                       pin=[0;0],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.2:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(3*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t+1)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscopxy",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-15;15;-15;15],..
                       ipar=[-1;1;2;4;1;1;-1;-1;600;400;1],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="WRITEC_f",..
              graphics=scicos_graphics(..
                       orig=[230,0],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"foo";"c  ";"2";"0"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''write to'';''C binary file''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("writec",2),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[-1;0;0;0;0;0],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[3;12;40;40;2;0;15;24;24],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CANIMXY",..
              graphics=scicos_graphics(..
                       orig=[320,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"-4";"1";"-1";"[]";"[]";"-15";"15";"-15";"15";"2"],..
                       pin=[0;0],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("canimxy",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-15;15;-15;15],..
                       ipar=[-1;1;2;-4;1;0;-1;-1;-1;-1;1],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[390,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-15";"15";"30";"20";"0";""],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-15;15;30],..
                       ipar=[-1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="OUTIMPL_f",..
              graphics=scicos_graphics(..
                       orig=[0,70],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=0,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="outimpl",..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"PORT","n",[],..
                       list([],list()))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="CLKOUTV_f",..
              graphics=scicos_graphics(..
                       orig=[50,70],..
                       sz=[20,30],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="output",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="CEVENTSCOPE",..
              graphics=scicos_graphics(..
                       orig=[100,70],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1";"-1";"[]";"[600;400]";"30"],..
                       pin=[],..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cevscpe",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=30,..
                       ipar=[-1;1;1;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="OUT_f",..
               graphics=scicos_graphics(..
                        orig=[170,70],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=0,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(" ",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="output",..
                        in=-1,..
                        in2=-2,..
                        intyp=-1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=1,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="WFILE_f",..
               graphics=scicos_graphics(..
                        orig=[220,70],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"foo";"(7(e10.3,1x))";"2"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''write to'';''output file''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="writef",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[-1;0;0;0;0;0],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[3;13;0;2;15;24;24;41;7;41;14;1;0;51;3;52;1;33;42;42],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="CFSCOPE",..
               graphics=scicos_graphics(..
                        orig=[310,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-15";"15";"30";"2";"1"],..
                        pin=[],..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                        "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                        "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                        "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                        "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                        "xarrows(xx,yy);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cfscope",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;-15;15;30],..
                        ipar=[-1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;1;1],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="WRITEAU_f",..
               graphics=scicos_graphics(..
                        orig=[380,70],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"0"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''write AU to'';''/dev/audio''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("writeau",2),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[-1;0;0;0;0;0],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[10;30;12;40;2;0;48;13;14;31;48;10;30;13;18;24],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="CSCOPXY3D",..
               graphics=scicos_graphics(..
                        orig=[0,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";
                        "1 2 3 4 5 6 7 13";
                        "1 1 1 1 1 1 1 1";
                        "-1";
                        "[]";
                        "[600;400]";
                        "-15 15";
                        "-15 15";
                        "-15 15";
                        "50 280";
                        "2"],..
                        pin=[0;0;0],..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "t=(0:0.2:2*%pi)'';";
                        "xx=orig(1)+(1/5+(cos(3*t)+1)*3/10)*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t+1)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cscopxy3d",4),..
                        in=[1;1;1],..
                        in2=[1;1;1],..
                        intyp=[1;1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-15;15;-15;15;-15;15;50;280],..
                        ipar=[-1;8;2;1;2;3;4;5;6;7;13;1;1;1;1;1;1;1;1;8;-1;-1;600;400;1],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="CANIMXY3D",..
               graphics=scicos_graphics(..
                        orig=[70,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";
                        "1 2 3 4 5 6 7 13";
                        "1 1 1 1 1 1 1 1";
                        "-1";
                        "[]";
                        "[]";
                        "-15 15";
                        "-15 15";
                        "-15 15";
                        "50 280";
                        "2"],..
                        pin=[0;0;0],..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("canimxy3d",4),..
                        in=[1;1;1],..
                        in2=[1;1;1],..
                        intyp=[1;1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-15;15;-15;15;-15;15;50;280],..
                        ipar=[-1;8;2;1;2;3;4;5;6;7;13;1;1;1;1;1;1;1;1;8;-1;-1;-1;-1;1],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="CMATVIEW",..
               graphics=scicos_graphics(..
                        orig=[140,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["jetcolormap(25)";"0";"100"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''Mat. View'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmatview",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0.24;1;0;0;0;0;0;0;0;0;0;0.02;0.18;0.34;0.5;0.66;0.82;0.98;1;1;1;1;1;1;0.9;
                        0.74;0.58;0;0;0;0.06;0.22;0.38;0.54;0.7;0.86;1;1;1;1;1;1;1;0.86;0.7;0.54;0.38;
                        0.22;0.06;0;0;0;0.58;0.74;0.9;1;1;1;1;1;1;0.98;0.82;0.66;0.5;0.34;0.18;0.02;0;
                        0;0;0;0;0;0;0;0],..
                        ipar=[0;100;25],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_block(..
               gui="CMAT3D",..
               graphics=scicos_graphics(..
                        orig=[210,140],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["-1";"-1";"jetcolormap(25)";"0";"100"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''Mat. 3D'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmat3d",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;0;0;0;0;0;0;0;0;0.02;0.18;0.34;0.5;0.66;0.82;0.98;1;1;1;1;1;1;0.9;0.74;0.58;
                        0;0;0;0.06;0.22;0.38;0.54;0.7;0.86;1;1;1;1;1;1;1;0.86;0.7;0.54;0.38;0.22;0.06;
                        0;0;0;0.58;0.74;0.9;1;1;1;1;1;1;0.98;0.82;0.66;0.5;0.34;0.18;0.02;0;0;0;0;0;0;
                        0;0;0;-1;-1],..
                        ipar=[0;100;25;1;1],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(18)=scicos_block(..
               gui="TOWS_c",..
               graphics=scicos_graphics(..
                        orig=[280,140],..
                        sz=[70,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["128","A","0"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''To workspace''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                        8),..
                        id="A",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("tows_c",4),..
                        in=-1,..
                        in2=-2,..
                        intyp=-1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[128;1;-10],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
