scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["ThermoHydraulics","SCI/modules/scicos/macros/scicos_scicos/"],..
            tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="Bache",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["101300";"1";"40";"0";"40";"0";"30";"290";"0"],..
                       pin=[0;0],..
                       pout=[0;0;0],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xrects([orig(1);orig(2)+6*sz(2)/10;sz(1);6*sz(2)/10],scs_color(15))";
                       "xpoly(orig(1)+[0;0;10;10;0;0;10]*sz(1)/10,orig(2)+[6;0;0;10;10;6;6]*sz(2)/10)"],..
                       []),..
                       id="",..
                       in_implicit=["I";"I"],..
                       out_implicit=["I";"I";"E"]),..
              model=scicos_model(..
                       sim="Bache",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=[1;1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[101300;1;40;0;40;0;30;290;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Bache",["Ce1","Ce2"],..
                       ["Cs1","Cs2","yNiveau"],..
                       list(["Patm";"A";"ze1";"ze2";"zs1";"zs2";"z0";"T0";"p_rho"],..
                       [101300;1;40;0;40;0;30;290;0]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="VanneReglante",..
              graphics=scicos_graphics(..
                       orig=[70,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["8005.42";"0"],..
                       pin=[0;0],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xfpolys(orig(1)+[0;5;7;3;5;10;10;0;0]*sz(1)/10,orig(2)+[4;2;7;7;2;0;4;0;4]*sz(2)/10,scs_color(15))";
                       "xfarcs([orig(1)+3*sz(1)/10;orig(2)+sz(2);4*sz(1)/10;6*sz(2)/10;0;180*64],scs_color(15))";
                       "xarcs([orig(1)+3*sz(1)/10;orig(2)+sz(2);4*sz(1)/10;6*sz(2)/10;0;180*64],scs_color(1))"],..
                       []),..
                       id="",..
                       in_implicit=["I";"E"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="VanneReglante",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[8005.42;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VanneReglante",..
                       ["C1","Ouv"],"C2",list(["Cvmax";"p_rho"],[8005.42;0]))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="PerteDP",..
              graphics=scicos_graphics(..
                       orig=[140,0],..
                       sz=[40,10],..
                       flip=%t,..
                       theta=0,..
                       exprs=["10";"0.2";"0.03";"0";"0";"0"],..
                       pin=0,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xrects([orig(1);orig(2)+sz(2);sz(1);sz(2)],scs_color(15))",[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="PerteDP",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[10;0.2;0.03;0;0;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"PerteDP","C1","C2",..
                       list(["L";"D";"lambda";"z1";"z2";"p_rho"],[10;0.2;0.03;0;0;0]))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="PuitsP",..
              graphics=scicos_graphics(..
                       orig=[210,0],..
                       sz=[28,16],..
                       flip=%t,..
                       theta=0,..
                       exprs=["100000";"290";"100000";"1"],..
                       pin=0,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xfpolys(orig(1)+x1+[0;4;4;0]*sz(1)/7,orig(2)+[0;0;4;4]*sz(2)/4,scs_color(15))";
                       "xsegs(orig(1)+x2-(1-2*orient)*[0;3;2;3;2;3]*sz(1)/7,orig(2)+[2;2;1.5;2;2.5;2]*sz(2)/4)";
                       "xstringb(orig(1)+x1,orig(2),''P'',4*sz(1)/7,sz(2),''fill'')"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Puits",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[100000;290;100000;1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Puits","C",[],..
                       list(["P0";"T0";"H0";"option_temperature"],[100000;290;100000;1]))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="SourceP",..
              graphics=scicos_graphics(..
                       orig=[268,0],..
                       sz=[28,16],..
                       flip=%t,..
                       theta=0,..
                       exprs=["300000";"290";"100000";"1"],..
                       pin=[],..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xfpolys(orig(1)+x1+[0;4;4;0]*sz(1)/7,orig(2)+[0;0;4;4]*sz(2)/4,scs_color(15))";
                       "xsegs(orig(1)+x2+(2*orient-1)*[0;3;2;3;2;3]*sz(1)/7,orig(2)+[2;2;1.5;2;2.5;2]*sz(2)/4)";
                       "xstringb(orig(1)+x1,orig(2),''S'',4*sz(1)/7,sz(2),''fill'')"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Source",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[300000;290;100000;1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Source",[],"C",..
                       list(["P0";"T0";"H0";"option_temperature"],[300000;290;100000;1]))),..
              doc=list())
