// Copyright INRIA

mode(-1)
deff("[]=demoexc(fil)","exec(""SCI/demos/ode/""+fil)")

x_message(["Examples of ODE''s in 1 dimension";" ";
           "A trajectory is plotted by clicking on the";
           "  LEFT button of the mouse."
           "  The trajectory is updated as you move the mouse.";
           "  To fix the trajectory, click again on the LEFT button.";
           "You can start over by clicking on the LEFT button again";
           "  or stop everything by clicking on the RIGHT button."]);

while %t do
  n=tk_choose(["y''=y^2-t"],..
      "Choose an ODE"); 
  select n
  case 0
    return
  case 1
    demoexc("odenew1_1.sce");
  end
end
