# Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) 2006 - INRIA - Sylvestre LEDRU
#
# This file is distributed under the same license as the Scilab package.


#### Target ######
modulename=overloading


#### overloading : Conf files ####
libscioverloading_la_rootdir = $(mydatadir)
libscioverloading_la_root_DATA =  license.txt 



#### overloading : init scripts #### 
libscioverloading_la_etcdir = $(mydatadir)/etc
libscioverloading_la_etc_DATA = etc/overloading.quit etc/overloading.start

include $(top_srcdir)/Makefile.incl.am
