##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########

datadir=${prefix}/modules
#### Target ######
target=$(datadir)/overloading


#### overloading : Conf files ####
libscioverloading_la_rootdir = $(target)
libscioverloading_la_root_DATA = changelog.txt licence.txt readme.txt VERSION


#### overloading : Scilab macros ###
libscioverloading_la_macrodir = $(target)/macros
libscioverloading_la_macro_DATA22 = macros/%sp_exp.sci \
macros/%spb_h_spb.sci \
macros/%c_i_st.sci \
macros/%s_n_hm.sci \
macros/%hm_fft.sci \
macros/%hm_mean.sci \
macros/%hm_find.sci \
macros/%st_i_st.sci \
macros/%c_b_s.sci \
macros/%spb_and.sci \
macros/%s_h_b.sci \
macros/%s_i_sp.sci \
macros/%cblock_p.sci \
macros/%hm_sqrt.sci \
macros/%cblock_f_cblock.sci \
macros/%s_d_p.sci \
macros/%hm_sign.sci \
macros/%s_b_s.sci \
macros/%r_d_r.sci \
macros/%p_f_lss.sci \
macros/%lss_f_p.sci \
macros/%i_or.sci \
macros/%fptr_i_st.sci \
macros/%st_e.sci \
macros/%p_l_r.sci \
macros/%sp_sin.sci \
macros/%msp_o_msp.sci \
macros/%p_n_lss.sci \
macros/%lss_l_lss.sci \
macros/%sp_l_sp.sci \
macros/%r_n_s.sci \
macros/%ce_c_ce.sci \
macros/%p_r_lss.sci \
macros/%s_r_s.sci \
macros/%p_v_lss.sci \
macros/%b_diag.sci \
macros/%lss_v_p.sci \
macros/%p_v_s.sci \
macros/%hm_r_s.sci \
macros/%s_3_hm.sci \
macros/%s_x_r.sci \
macros/%ce_size.sci \
macros/%r_ones.sci \
macros/generic_i_st.sci \
macros/%hm_s.sci \
macros/%hm_prod.sci \
macros/%p_i_hm.sci \
macros/%st_i_b.sci \
macros/%i_a_i.sci \
macros/%hm_n_hm.sci \
macros/%sp_c_s.sci \
macros/%ce_p.sci \
macros/%b_i_s.sci \
macros/%st_i_r.sci \
macros/%lss_a_p.sci \
macros/%ar_p.sci \
macros/%hm_i_i.sci \
macros/%hm_bool2s.sci \
macros/%i_i_hm.sci \
macros/%s_c_r.sci \
macros/%m_o_l.sci \
macros/%sp_s_s.sci \
macros/%r_k_p.sci \
macros/%r_i_s.sci \
macros/%b_i_spb.sci \
macros/%dir_p.sci \
macros/%r_o_r.sci \
macros/%p_q_s.sci \
macros/%lss_o_s.sci \
macros/%hm_m_s.sci \
macros/%s_s_r.sci \
macros/%lss_e.sci \
macros/%b_string.sci \
macros/%s_s_hm.sci \
macros/%spb_diag.sci \
macros/%hm_3_hm.sci \
macros/%r_y_s.sci \
macros/%st_6.sci \
macros/%b_i_hm.sci \
macros/%sp_z_sp.sci \
macros/%sp_ceil.sci \
macros/%lss_i_st.sci \
macros/%s_i_ce.sci \
macros/%cblock_c_s.sci \
macros/%r_t.sci \
macros/%sp_q_sp.sci \
macros/%b_matrix.sci \
macros/%ip_m_s.sci \
macros/%hm_rand.sci \
macros/%b_tril.sci \
macros/%xlssheet_p.sci \
macros/%hm_exp.sci \
macros/%p_prod.sci \
macros/%r_f_p.sci \
macros/%s_a_hm.sci \
macros/%r_d_s.sci \
macros/%l_n_p.sci \
macros/%s_simp.sci \
macros/%s_h_s.sci \
macros/%lss_l_p.sci \
macros/%p_l_s.sci \
macros/%hm_isnan.sci \
macros/%r_l_lss.sci \
macros/%s_n_r.sci \
macros/%p_r_r.sci \
macros/%sp_and.sci \
macros/%hm_or.sci \
macros/%r_v_p.sci \
macros/%hm_3_s.sci \
macros/%s_z_p.sci \
macros/%hm_s_hm.sci \
macros/%r_z_r.sci \
macros/%hm_sin.sci \
macros/%hm_x_s.sci \
macros/%msp_p.sci \
macros/%hm_mini.sci \
macros/%p_sum.sci \
macros/%hm_i_ce.sci \
macros/%hm_matrix.sci \
macros/%lss_norm.sci \
macros/%st_i_c.sci \
macros/%hm_j_hm.sci \
macros/%i_gcd.sci \
macros/%i_g_i.sci \
macros/%sp_diag.sci \
macros/%l_i_h.sci \
macros/%s_i_b.sci \
macros/%h_matrix.sci \
macros/%c_i_r.sci \
macros/%sp_i_s.sci \
macros/%s_x_hm.sci \
macros/%hm_i_b.sci \
macros/%p_i_h.sci \
macros/%spb_tril.sci \
macros/%r_a_p.sci \
macros/%st_i_s.sci \
macros/%s_c_lss.sci \
macros/%s_s_sp.sci \
macros/%p_i_p.sci \
macros/%hm_a_hm.sci \
macros/%hm_o_i.sci \
macros/%s_i_r.sci \
macros/%b_i_sp.sci \
macros/%p_m_r.sci \
macros/%sp_y_s.sci \
macros/%r_det.sci \
macros/%r_q_p.sci \
macros/%champdat_i_h.sci \
macros/%s_o_lss.sci \
macros/%r_o_s.sci \
macros/%s_or.sci \
macros/%s_o_hm.sci \
macros/%s_s_lss.sci \
macros/%r_e.sci \
macros/%p_y_p.sci \
macros/%hm_s_s.sci \
macros/%lt_i_s.sci \
macros/%s_y_r.sci \
macros/%hm_conj.sci \
macros/%r_i_st.sci \
macros/%hm_maxi.sci \
macros/%msp_spones.sci \
macros/%hm_5.sci \
macros/%mc_i_s.sci \
macros/%s_a_sp.sci \
macros/%sp_d_s.sci \
macros/%s_4_hm.sci \
macros/%ip_s_s.sci \
macros/%p_i_ce.sci \
macros/%hm_x_hm.sci \
macros/%p_d_p.sci \
macros/%h_copy.sci \
macros/%i_r_i.sci \
macros/%p_c_lss.sci \
macros/%lss_a_lss.sci \
macros/%i_lcm.sci \
macros/%b_triu.sci \
macros/%s_d_r.sci \
macros/%h_get.sci \
macros/%sp_e.sci \
macros/%lss_f_r.sci \
macros/%sp_d_sp.sci \
macros/%lss_i_lss.sci \
macros/%r_l_p.sci \
macros/%r_j_s.sci \
macros/%p_o_lss.sci \
macros/%lss_m_lss.sci \
macros/%lss_r_p.sci \
macros/%p_s_lss.sci \
macros/%p_r_s.sci \
macros/%hm_n_s.sci \
macros/%hm_o_hm.sci \
macros/%p_x_r.sci \
macros/%i_i_ce.sci \
macros/%lss_v_r.sci \
macros/%hm_e.sci \
macros/%r_z_s.sci \
macros/%sp_tril.sci \
macros/%st_size.sci \
macros/%s_and.sci \
macros/%hm_and.sci \
macros/%p_simp.sci \
macros/%hm_abs.sci \
macros/%sp_sqrt.sci \
macros/%r_norm.sci \
macros/%c_i_c.sci \
macros/%hm_f_hm.sci \
macros/%b_i_ce.sci \
macros/%s_m_ip.sci \
macros/%c_diag.sci \
macros/%p_inv.sci \
macros/%hm_4_hm.sci \
macros/%s_i_c.sci \
macros/%c_i_s.sci \
macros/%i_m_i.sci \
macros/%mc_i_st.sci \
macros/%p_c_r.sci \
macros/%lss_a_r.sci \
macros/generic_i_h.sci \
macros/%spb_triu.sci \
macros/%l_o_p.sci \
macros/%b_f_spb.sci \
macros/%spb_f_b.sci \
macros/%s_k_p.sci \
macros/%h_e.sci \
macros/%s_i_s.sci \
macros/%r_k_r.sci \
macros/%lss_m_p.sci \
macros/%hm_i_s.sci \
macros/%s_k_hm.sci \
macros/%s_o_r.sci \
macros/%st_f_st.sci \
macros/%p_s_r.sci \
macros/%sp_r_sp.sci \
macros/%ce_i_ce.sci \
macros/%s_f_sp.sci \
macros/%hm_4_s.sci \
macros/%spb_or.sci \
macros/%s_5.sci \
macros/%sp_round.sci \
macros/%sp_i_sp.sci \
macros/%i_round.sci \
macros/%spb_i_ce.sci \
macros/%i_h_i.sci \
macros/%c_n_l.sci \
macros/%c_i_hm.sci \
macros/%r_a_lss.sci \
macros/%sp_length.sci \
macros/%r_f_r.sci \
macros/%i_x_i.sci \
macros/%hm_ones.sci \
macros/%lss_f_s.sci \
macros/%hm_d_s.sci \
macros/%s_n_l.sci \
macros/%r_i_lss.sci \
macros/%lss_size.sci \
macros/%p_n_r.sci \
macros/%lss_l_r.sci \
macros/%sp_z_s.sci \
macros/%r_m_lss.sci \
macros/%r_r_p.sci \
macros/%r_p_s.sci \
macros/%hm_k_hm.sci \
macros/%h_i_st.sci \
macros/%st_p.sci \
macros/%s_v_p.sci \
macros/%s_e.sci \
macros/%r_v_r.sci \
macros/%p_z_p.sci \
macros/%lss_v_s.sci \
macros/%s_z_r.sci \
macros/%c_tril.sci \
macros/%s_i_spb.sci \
macros/%sp_triu.sci \
macros/%i_ascii.sci \
macros/generic_i_hm.sci \
macros/%h_draw.sci \
macros/%i_i_h.sci \
macros/%s_k_sp.sci \
macros/%grayplot_i_h.sci \
macros/%hm_median.sci \
macros/%r_a_r.sci \
macros/%i_s_i.sci \
macros/%lss_c_p.sci \
macros/%lss_a_s.sci \
macros/%ip_p.sci \
macros/%p_i_r.sci \
macros/%b_iconvert.sci \
macros/%r_m_p.sci \
macros/%r_k_s.sci \
macros/%s_l_lss.sci \
macros/%s_q_p.sci \
macros/%sp_i_ce.sci \
macros/%r_q_r.sci \
macros/%lss_s_p.sci \
macros/%hm_o_s.sci \
macros/%c_matrix.sci \
macros/%p_y_r.sci \
macros/%sp_floor.sci \
macros/%st_i_sp.sci \
macros/%l_n_c.sci \
macros/%i_b_s.sci \
macros/%ce_string.sci \
macros/%s_i_st.sci \
macros/%p_d_r.sci \
macros/%sp_p_s.sci \
macros/%lss_f_lss.sci \
macros/%r_f_s.sci \
macros/%msp_i_s.sci \
macros/%l_n_s.sci \
macros/%r_size.sci \
macros/%p_l_lss.sci \
macros/%spb_g_b.sci \
macros/%s_y_sp.sci \
macros/%s_l_p.sci \
macros/%r_l_r.sci \
macros/%hm_cumsum.sci \
macros/%lss_n_p.sci \
macros/%hm_g_hm.sci \
macros/%lss_l_s.sci \
macros/%hm_j_s.sci \
macros/%lss_n_lss.sci \
macros/%h_set.sci \
macros/%st_i_spb.sci \
macros/%lss_eye.sci \
macros/%lss_r_lss.sci \
macros/%lss_r_r.sci \
macros/createstruct.sci \
macros/%r_x_p.sci \
macros/%lss_v_lss.sci \
macros/%r_v_s.sci \
macros/%l_i_st.sci \
macros/%ce_matrix.sci \
macros/%r_diag.sci \
macros/%c_triu.sci \
macros/%c_rand.sci \
macros/%s_l_hm.sci \
macros/%sp_s_sp.sci \
macros/%i_i_i.sci \
macros/%s_sort.sci \
macros/%ce_t.sci \
macros/%xls_e.sci \
macros/%c_o_l.sci \
macros/%sp_k_s.sci \
macros/%i_bezout.sci \
macros/%r_c_p.sci \
macros/%hm_i_st.sci \
macros/%sp_or.sci \
macros/%r_a_s.sci \
macros/%l_i_s.sci \
macros/%sp_cos.sci \
macros/%b_c_spb.sci \
macros/%p_k_p.sci \
macros/%lss_i_p.sci \
macros/%p_i_s.sci \
macros/%i_length.sci \
macros/%s_o_l.sci \
macros/%b_g_spb.sci \
macros/%s_k_r.sci \
macros/%p_o_r.sci \
macros/%lss_m_r.sci \
macros/%c_i_ce.sci \
macros/%r_s_p.sci \
macros/%r_q_s.sci \
macros/%s_1_hm.sci \
macros/%p_y_s.sci \
macros/%msp_i_st.sci \
macros/%r_p.sci \
macros/%sp_a_sp.sci \
macros/%r_string.sci \
macros/%st_i_fptr.sci \
macros/%ticks_i_h.sci \
macros/%cblock_e.sci \
macros/%i_d_i.sci \
macros/%sp_f_s.sci \
macros/%hm_round.sci \
macros/%s_s_ip.sci \
macros/%st_i_msp.sci \
macros/%l_n_l.sci \
macros/%p_d_s.sci \
macros/generic_i_ce.sci \
macros/%r_f_lss.sci \
macros/%p_n_l.sci \
macros/%s_f_r.sci \
macros/%hm_c_hm.sci \
macros/%r_tril.sci \
macros/%r_n_p.sci \
macros/%r_l_s.sci \
macros/%r_n_lss.sci \
macros/%s_r_p.sci \
macros/%r_r_r.sci \
macros/%r_r_lss.sci \
macros/%r_eye.sci \
macros/%p_v_p.sci \
macros/%spb_i_h.sci \
macros/%lss_r_s.sci \
macros/%lss_rand.sci \
macros/%s_q_hm.sci \
macros/%r_v_lss.sci \
macros/%s_v_r.sci \
macros/%hm_1_hm.sci \
macros/%p_z_r.sci \
macros/%p_i_st.sci \
macros/%s_l_sp.sci \
macros/%hm_p.sci \
macros/%s_pow.sci \
macros/%s_a_ip.sci \
macros/%ce_e.sci \
macros/%sp_int.sci \
macros/%st_c_st.sci \
macros/%b_i_h.sci \
macros/%ce_f_ce.sci \
macros/%sp_a_s.sci \
macros/%s_c_sp.sci \
macros/%i_i_st.sci \
macros/%b_g_s.sci \
macros/%c_i_lss.sci \
macros/%l_o_c.sci \
macros/%hm_st_deviation.sci \
macros/%st_string.sci \
macros/%hm_iconvert.sci \
macros/%lss_inv.sci \
macros/%choose.sci \
macros/%lss_i_ce.sci \
macros/%s_a_r.sci \
macros/%s_a_lss.sci \
macros/%lss_c_r.sci \
macros/%sp_q_s.sci \
macros/%r_i_p.sci \
macros/%s_i_lss.sci \
macros/%p_det.sci \
macros/%l_o_s.sci \
macros/%spb_h_b.sci \
macros/%r_m_r.sci \
macros/%p_q_p.sci \
macros/%lss_o_p.sci \
macros/%s_m_lss.sci \
macros/%b_i_st.sci \
macros/%lss_m_s.sci \
macros/%hm_k_s.sci \
macros/generic_i_s.sci \
macros/%s_q_r.sci \
macros/%lss_s_r.sci \
macros/%h_p.sci \
macros/%r_y_p.sci \
macros/%hm_cos.sci \
macros/%hm_q_hm.sci \
macros/%3d_i_h.sci \
macros/%ip_i_st.sci \
macros/%s_z_sp.sci \
macros/%spb_g_spb.sci \
macros/%hm_h_hm.sci \
macros/%hm_imag.sci \
macros/%xlssheet_e.sci \
macros/%hm_floor.sci \
macros/%ce_i_st.sci \
macros/%c_f_s.sci \
macros/%s_b_i.sci \
macros/%ce_6.sci \
macros/%ip_n_ip.sci \
macros/%hm_degree.sci \
macros/%sp_l_s.sci \
macros/%p_a_lss.sci \
macros/%r_d_p.sci \
macros/%s_q_sp.sci \
macros/%l_n_m.sci \
macros/%lss_c_lss.sci \
macros/%spb_c_b.sci \
macros/%p_i_lss.sci \
macros/%p_l_p.sci \
macros/%p_j_s.sci \
macros/%msp_n_msp.sci \
macros/%p_m_lss.sci \
macros/%s_l_r.sci \
macros/%lss_n_r.sci \
macros/%lss_o_lss.sci \
macros/%s_m_hm.sci \
macros/%spb_i_st.sci \
macros/%r_triu.sci \
macros/%r_r_s.sci \
macros/%lss_s_lss.sci \
macros/%r_rand.sci \
macros/%hm_1_s.sci \
macros/%sp_sum.sci \
macros/%s_v_s.sci \
macros/%r_x_r.sci \
macros/%h_delete.sci \
macros/%p_z_s.sci \
macros/%i_and.sci \
macros/%c_a_c.sci \
macros/st_i_generic.sci \
macros/%hm_cumprod.sci \
macros/%sp_k_sp.sci \
macros/%hm_ceil.sci \
macros/%sp_i_h.sci \
macros/%st_i_h.sci \
macros/%c_ones.sci \
macros/%s_2_hm.sci \
macros/%s_g_b.sci \
macros/%r_inv.sci \
macros/%st_i_p.sci \
macros/%hm_int.sci \
macros/%l_isequal.sci \
macros/%st_i_lss.sci \
macros/%r_i_ce.sci \
macros/%i_i_s.sci \
macros/%r_c_r.sci \
macros/%c_mclose.sci \
macros/%l_o_l.sci \
macros/%lss_c_s.sci \
macros/%xlssheet_string.sci \
macros/%hm_a_s.sci \
macros/%p_o_l.sci \
macros/%p_k_r.sci \
macros/%lss_i_r.sci \
macros/%b_h_spb.sci \
macros/%r_o_p.sci \
macros/%r_m_s.sci \
macros/%p_e.sci \
macros/%r_s_r.sci \
macros/%lss_s_s.sci \
macros/%hm_real.sci \
macros/%mc_i_h.sci \
macros/%s_c_cblock.sci \
macros/%lss_s.sci \
macros/%r_simp.sci \
macros/%xlssheet_size.sci \
macros/%ip_a_s.sci \
macros/%hm_d_hm.sci \
macros/%hm_size.sci \
macros/%sp_i_st.sci \
macros/%hm_2_hm.sci \
macros/%b_h_s.sci \
macros/%sp_y_sp.sci \
macros/%s_f_cblock.sci \
macros/%r_c_lss.sci \
macros/%c_eye.sci \
macros/%m_n_l.sci \
macros/%p_f_r.sci \
macros/%sp_r_s.sci \
macros/%spb_i_b.sci \
macros/%s_i_hm.sci \
macros/%s_l_s.sci \
macros/%r_n_r.sci \
macros/%p_r_p.sci \
macros/%r_o_lss.sci \
macros/%p_p_s.sci \
macros/%lss_n_s.sci \
macros/%hm_isreal.sci \
macros/%s_r_r.sci \
macros/%r_s_lss.sci \
macros/%p_v_r.sci \
macros/%hm_log.sci \
macros/%s_d_sp.sci \
macros/%r_z_p.sci \
macros/%st_t.sci \
macros/%r_x_s.sci \
macros/%ce_i_s.sci \
macros/%p_string.sci \
macros/%lss_ones.sci \
macros/%hm_zeros.sci \
macros/%st_i_ip.sci \
macros/%hm_sum.sci \
macros/%sp_sort.sci \
macros/%b_i_b.sci \
macros/%sp_inv.sci \
macros/%c_i_h.sci \
macros/%st_i_i.sci \
macros/%sp_norm.sci \
macros/%p_a_r.sci \
macros/%s_i_h.sci \
macros/%p_matrix.sci \
macros/%r_c_s.sci \
macros/%l_o_m.sci \
macros/%xls_p.sci \
macros/%s_f_lss.sci \
macros/%s_i_p.sci \
macros/%s_g_s.sci \
macros/%r_i_r.sci \
macros/%p_k_s.sci \
macros/%hm_i_p.sci \
macros/%lss_i_s.sci \
macros/%s_m_r.sci \
macros/%s_n_lss.sci \
macros/%p_q_r.sci \
macros/%hm_i_hm.sci \
macros/%lss_o_r.sci \
macros/%r_clean.sci \
macros/%s_r_lss.sci \
macros/%r_s_s.sci \
macros/%hm_2_s.sci \
macros/%s_v_lss.sci \
macros/%s_y_p.sci \
macros/%r_y_r.sci \
macros/%cblock_c_cblock.sci \
macros/%ip_o_ip.sci \
macros/%r_s.sci \
macros/%lss_t.sci \
macros/%s_r_sp.sci \
macros/%c_b_c.sci \
macros/%s_matrix.sci \
macros/%spb_e.sci macros/%3d_i_h.bin \
macros/%ar_p.bin \
macros/%b_c_spb.bin \
macros/%b_f_spb.bin \
macros/%b_g_spb.bin \
macros/%b_g_s.bin \
macros/%b_h_spb.bin \
macros/%b_h_s.bin \
macros/%b_i_b.bin \
macros/%b_i_ce.bin \
macros/%b_iconvert.bin \
macros/%b_i_hm.bin \
macros/%b_i_h.bin \
macros/%b_i_spb.bin \
macros/%b_i_sp.bin \
macros/%b_i_st.bin \
macros/%b_matrix.bin \
macros/%b_string.bin \
macros/%b_tril.bin \
macros/%b_triu.bin \
macros/%c_a_c.bin \
macros/%c_b_c.bin \
macros/%cblock_c_cblock.bin \
macros/%cblock_c_s.bin \
macros/%cblock_e.bin \
macros/%c_diag.bin \
macros/%ce_6.bin \
macros/%ce_e.bin \
macros/%ce_f_ce.bin \
macros/%ce_i_ce.bin \
macros/%ce_i_s.bin \
macros/%ce_i_st.bin \
macros/%ce_matrix.bin \
macros/%ce_string.bin \
macros/%ce_t.bin \
macros/%c_eye.bin \
macros/%c_f_s.bin \
macros/%champdat_i_h.bin \
macros/%choose.bin \
macros/%c_i_ce.bin \
macros/%c_i_c.bin \
macros/%c_i_hm.bin \
macros/%c_i_h.bin \
macros/%c_i_lss.bin \
macros/%c_i_r.bin \
macros/%c_i_s.bin \
macros/%c_matrix.bin \
macros/%c_mclose.bin \
macros/%c_n_l.bin \
macros/%c_o_l.bin \
macros/%c_ones.bin \
macros/%c_rand.bin \
macros/createstruct.bin \
macros/%c_tril.bin \
macros/%c_triu.bin \
macros/%dir_p.bin \
macros/generic_i_ce.bin \
macros/generic_i_hm.bin \
macros/generic_i_h.bin \
macros/generic_i_s.bin \
macros/%grayplot_i_h.bin \
macros/%h_copy.bin \
macros/%h_delete.bin \
macros/%h_draw.bin \
macros/%h_e.bin \
macros/%h_get.bin \
macros/%h_i_st.bin \
macros/%hm_1_hm.bin \
macros/%hm_1_s.bin \
macros/%hm_2_hm.bin \
macros/%hm_2_s.bin \
macros/%hm_3_hm.bin \
macros/%hm_3_s.bin \
macros/%hm_4_hm.bin \
macros/%hm_4_s.bin \
macros/%hm_5.bin \
macros/%hm_abs.bin \
macros/%hm_a_hm.bin \
macros/%hm_and.bin \
macros/%hm_a_s.bin \
macros/%h_matrix.bin \
macros/%hm_bool2s.bin \
macros/%hm_ceil.bin \
macros/%hm_c_hm.bin \
macros/%hm_conj.bin \
macros/%hm_cos.bin \
macros/%hm_cumprod.bin \
macros/%hm_cumsum.bin \
macros/%hm_degree.bin \
macros/%hm_d_hm.bin \
macros/%hm_d_s.bin \
macros/%hm_e.bin \
macros/%hm_exp.bin \
macros/%hm_f_hm.bin \
macros/%hm_floor.bin \
macros/%hm_g_hm.bin \
macros/%hm_h_hm.bin \
macros/%hm_i_b.bin \
macros/%hm_i_ce.bin \
macros/%hm_iconvert.bin \
macros/%hm_i_hm.bin \
macros/%hm_i_i.bin \
macros/%hm_imag.bin \
macros/%hm_int.bin \
macros/%hm_i_p.bin \
macros/%hm_isnan.bin \
macros/%hm_isreal.bin \
macros/%hm_i_s.bin \
macros/%hm_i_st.bin \
macros/%hm_j_hm.bin \
macros/%hm_j_s.bin \
macros/%hm_k_hm.bin \
macros/%hm_k_s.bin \
macros/%hm_log.bin \
macros/%hm_matrix.bin \
macros/%hm_maxi.bin \
macros/%hm_median.bin \
macros/%hm_mini.bin \
macros/%hm_m_s.bin \
macros/%hm_n_s.bin \
macros/%hm_o_hm.bin \
macros/%hm_o_i.bin \
macros/%hm_ones.bin \
macros/%hm_or.bin \
macros/%hm_o_s.bin \
macros/%hm_p.bin \
macros/%hm_q_hm.bin \
macros/%hm_rand.bin \
macros/%hm_real.bin \
macros/%hm_round.bin \
macros/%hm_s_hm.bin \
macros/%hm_sin.bin \
macros/%hm_size.bin \
macros/%hm_s_s.bin \
macros/%hm_st_deviation.bin \
macros/%hm_sum.bin \
macros/%hm_x_hm.bin \
macros/%hm_x_s.bin \
macros/%hm_zeros.bin \
macros/%h_p.bin \
macros/%h_set.bin \
macros/%i_and.bin \
macros/%i_ascii.bin \
macros/%i_bezout.bin \
macros/%i_b_s.bin \
macros/%i_d_i.bin \
macros/%i_gcd.bin \
macros/%i_g_i.bin \
macros/%i_h_i.bin \
macros/%i_i_ce.bin \
macros/%i_i_hm.bin \
macros/%i_i_h.bin \
macros/%i_i_i.bin \
macros/%i_i_s.bin \
macros/%i_i_st.bin \
macros/%i_lcm.bin \
macros/%i_length.bin \
macros/%i_m_i.bin \
macros/%ip_a_s.bin \
macros/%ip_i_st.bin \
macros/%ip_m_s.bin \
macros/%ip_n_ip.bin \
macros/%ip_o_ip.bin \
macros/%ip_p.bin \
macros/%ip_s_s.bin \
macros/%i_r_i.bin \
macros/%i_round.bin \
macros/%i_s_i.bin \
macros/%i_x_i.bin \
macros/%l_i_h.bin \
macros/%l_isequal.bin \
macros/%l_i_s.bin \
macros/%l_i_st.bin \
macros/%l_n_c.bin \
macros/%l_n_l.bin \
macros/%l_n_m.bin \
macros/%l_n_p.bin \
macros/%l_n_s.bin \
macros/%l_o_c.bin \
macros/%l_o_l.bin \
macros/%l_o_m.bin \
macros/%l_o_p.bin \
macros/%l_o_s.bin \
macros/%lss_a_lss.bin \
macros/%lss_a_p.bin \
macros/%lss_a_r.bin \
macros/%lss_a_s.bin \
macros/%lss_c_lss.bin \
macros/%lss_c_p.bin \
macros/%lss_c_r.bin \
macros/%lss_c_s.bin \
macros/%lss_e.bin \
macros/%lss_eye.bin \
macros/%lss_f_lss.bin \
macros/%lss_f_r.bin \
macros/%lss_f_s.bin \
macros/%lss_i_ce.bin \
macros/%lss_i_lss.bin \
macros/%lss_inv.bin \
macros/%lss_i_p.bin \
macros/%lss_i_r.bin \
macros/%lss_i_s.bin \
macros/%lss_i_st.bin \
macros/%lss_l_p.bin \
macros/%lss_l_r.bin \
macros/%lss_l_s.bin \
macros/%lss_m_lss.bin \
macros/%lss_m_p.bin \
macros/%lss_m_r.bin \
macros/%lss_m_s.bin \
macros/%lss_n_lss.bin \
macros/%lss_norm.bin \
macros/%lss_n_p.bin \
macros/%lss_n_r.bin \
macros/%lss_n_s.bin \
macros/%lss_o_lss.bin \
macros/%lss_ones.bin \
macros/%lss_o_p.bin \
macros/%lss_o_r.bin \
macros/%lss_o_s.bin \
macros/%lss_rand.bin \
macros/%lss_r_lss.bin \
macros/%lss_r_p.bin \
macros/%lss_r_r.bin \
macros/%lss_r_s.bin \
macros/%lss_size.bin \
macros/%lss_s_lss.bin \
macros/%lss_s_p.bin \
macros/%lss_s_r.bin \
macros/%lss_s.bin \
macros/%lss_s_s.bin \
macros/%lss_t.bin \
macros/%lss_v_lss.bin \
macros/%lss_v_r.bin \
macros/%lss_v_s.bin \
macros/%lt_i_s.bin \
macros/%mc_i_h.bin \
macros/%mc_i_s.bin \
macros/%mc_i_st.bin \
macros/%m_n_l.bin \
macros/%m_o_l.bin \
macros/%msp_i_s.bin \
macros/%msp_i_st.bin \
macros/%msp_n_msp.bin \
macros/%msp_p.bin \
macros/%msp_spones.bin \
macros/%p_a_lss.bin \
macros/%p_a_r.bin \
macros/%p_c_lss.bin \
macros/%p_c_r.bin \
macros/%p_det.bin \
macros/%p_d_p.bin \
macros/%p_d_r.bin \
macros/%p_d_s.bin \
macros/%p_e.bin \
macros/%p_f_r.bin \
macros/%p_i_ce.bin \
macros/%p_i_h.bin \
macros/%p_i_lss.bin \
macros/%p_inv.bin \
macros/%p_i_p.bin \
macros/%p_i_r.bin \
macros/%p_i_s.bin \
macros/%p_i_st.bin \
macros/%p_j_s.bin \
macros/%p_k_p.bin \
macros/%p_k_r.bin \
macros/%p_k_s.bin \
macros/%p_l_lss.bin \
macros/%p_l_p.bin \
macros/%p_l_s.bin \
macros/%p_matrix.bin \
macros/%p_m_lss.bin \
macros/%p_m_r.bin \
macros/%p_n_l.bin \
macros/%p_n_r.bin \
macros/%p_o_l.bin \
macros/%p_o_lss.bin \
macros/%p_o_r.bin \
macros/%p_prod.bin \
macros/%p_p_s.bin \
macros/%p_q_p.bin \
macros/%p_q_r.bin \
macros/%p_q_s.bin \
macros/%p_r_p.bin \
macros/%p_r_r.bin \
macros/%p_r_s.bin \
macros/%p_simp.bin \
macros/%p_s_lss.bin \
macros/%p_s_r.bin \
macros/%p_string.bin \
macros/%p_sum.bin \
macros/%p_v_p.bin \
macros/%p_v_r.bin \
macros/%p_x_r.bin \
macros/%p_y_p.bin \
macros/%p_y_r.bin \
macros/%p_y_s.bin \
macros/%p_z_p.bin \
macros/%p_z_r.bin \
macros/%p_z_s.bin \
macros/%r_a_lss.bin \
macros/%r_a_p.bin \
macros/%r_a_r.bin \
macros/%r_a_s.bin \
macros/%r_clean.bin \
macros/%r_c_lss.bin \
macros/%r_c_p.bin \
macros/%r_c_r.bin \
macros/%r_c_s.bin \
macros/%r_det.bin \
macros/%r_diag.bin \
macros/%r_d_p.bin \
macros/%r_d_s.bin \
macros/%r_e.bin \
macros/%r_eye.bin \
macros/%r_f_lss.bin \
macros/%r_f_p.bin \
macros/%r_f_r.bin \
macros/%r_f_s.bin \
macros/%r_i_ce.bin \
macros/%r_i_lss.bin \
macros/%r_inv.bin \
macros/%r_i_p.bin \
macros/%r_i_r.bin \
macros/%r_i_s.bin \
macros/%r_i_st.bin \
macros/%r_j_s.bin \
macros/%r_k_p.bin \
macros/%r_k_r.bin \
macros/%r_k_s.bin \
macros/%r_l_lss.bin \
macros/%r_l_p.bin \
macros/%r_l_r.bin \
macros/%r_l_s.bin \
macros/%r_m_lss.bin \
macros/%r_m_p.bin \
macros/%r_m_r.bin \
macros/%r_m_s.bin \
macros/%r_n_lss.bin \
macros/%r_norm.bin \
macros/%r_n_p.bin \
macros/%r_n_r.bin \
macros/%r_o_lss.bin \
macros/%r_o_p.bin \
macros/%r_o_r.bin \
macros/%r_o_s.bin \
macros/%r_p.bin \
macros/%r_p_s.bin \
macros/%r_q_p.bin \
macros/%r_q_r.bin \
macros/%r_q_s.bin \
macros/%r_rand.bin \
macros/%r_r_lss.bin \
macros/%r_r_p.bin \
macros/%r_r_r.bin \
macros/%r_r_s.bin \
macros/%r_simp.bin \
macros/%r_size.bin \
macros/%r_s_lss.bin \
macros/%r_s_p.bin \
macros/%r_s_r.bin \
macros/%r_s.bin \
macros/%r_s_s.bin \
macros/%r_string.bin \
macros/%r_tril.bin \
macros/%r_triu.bin \
macros/%r_t.bin \
macros/%r_v_lss.bin \
macros/%r_v_p.bin \
macros/%r_v_r.bin \
macros/%r_v_s.bin \
macros/%r_x_p.bin \
macros/%r_x_r.bin \
macros/%r_x_s.bin \
macros/%r_y_p.bin \
macros/%r_y_r.bin \
macros/%r_y_s.bin \
macros/%r_z_p.bin \
macros/%r_z_r.bin \
macros/%r_z_s.bin \
macros/%s_1_hm.bin \
macros/%s_2_hm.bin \
macros/%s_4_hm.bin \
macros/%s_5.bin \
macros/%s_a_hm.bin \
macros/%s_a_ip.bin \
macros/%s_a_lss.bin \
macros/%s_and.bin \
macros/%s_a_r.bin \
macros/%s_a_sp.bin \
macros/%s_b_i.bin \
macros/%s_c_cblock.bin \
macros/%s_c_lss.bin \
macros/%s_c_r.bin \
macros/%s_c_sp.bin \
macros/%s_d_r.bin \
macros/%s_d_sp.bin \
macros/%s_e.bin \
macros/%s_f_cblock.bin \
macros/%s_f_lss.bin \
macros/%s_f_r.bin \
macros/%s_f_sp.bin \
macros/%s_g_b.bin \
macros/%s_g_s.bin \
macros/%s_h_s.bin \
macros/%s_i_b.bin \
macros/%s_i_ce.bin \
macros/%s_i_c.bin \
macros/%s_i_hm.bin \
macros/%s_i_h.bin \
macros/%s_i_lss.bin \
macros/%s_i_p.bin \
macros/%s_i_r.bin \
macros/%s_i_spb.bin \
macros/%s_i_s.bin \
macros/%s_i_st.bin \
macros/%s_k_hm.bin \
macros/%s_k_p.bin \
macros/%s_k_r.bin \
macros/%s_k_sp.bin \
macros/%s_l_hm.bin \
macros/%s_l_lss.bin \
macros/%s_l_p.bin \
macros/%s_l_r.bin \
macros/%s_l_sp.bin \
macros/%s_l_s.bin \
macros/%s_matrix.bin \
macros/%s_m_hm.bin \
macros/%s_m_ip.bin \
macros/%s_m_lss.bin \
macros/%s_m_r.bin \
macros/%s_n_l.bin \
macros/%s_n_lss.bin \
macros/%s_n_r.bin \
macros/%s_o_hm.bin \
macros/%s_o_l.bin \
macros/%s_o_lss.bin \
macros/%s_o_r.bin \
macros/%s_or.bin \
macros/%sp_and.bin \
macros/%sp_a_sp.bin \
macros/%sp_a_s.bin \
macros/%spb_c_b.bin \
macros/%spb_diag.bin \
macros/%spb_e.bin \
macros/%spb_f_b.bin \
macros/%spb_g_b.bin \
macros/%spb_g_spb.bin \
macros/%spb_h_b.bin \
macros/%spb_i_b.bin \
macros/%spb_i_ce.bin \
macros/%spb_i_h.bin \
macros/%spb_i_st.bin \
macros/%spb_or.bin \
macros/%spb_tril.bin \
macros/%spb_triu.bin \
macros/%sp_ceil.bin \
macros/%sp_cos.bin \
macros/%sp_diag.bin \
macros/%sp_d_sp.bin \
macros/%sp_d_s.bin \
macros/%sp_e.bin \
macros/%sp_floor.bin \
macros/%sp_f_s.bin \
macros/%sp_i_ce.bin \
macros/%sp_i_h.bin \
macros/%sp_int.bin \
macros/%sp_inv.bin \
macros/%sp_i_sp.bin \
macros/%sp_i_s.bin \
macros/%sp_i_st.bin \
macros/%sp_k_sp.bin \
macros/%sp_k_s.bin \
macros/%sp_length.bin \
macros/%sp_l_s.bin \
macros/%sp_norm.bin \
macros/%sp_or.bin \
macros/%s_pow.bin \
macros/%sp_p_s.bin \
macros/%sp_q_sp.bin \
macros/%sp_q_s.bin \
macros/%sp_round.bin \
macros/%sp_r_sp.bin \
macros/%sp_r_s.bin \
macros/%sp_sort.bin \
macros/%sp_sqrt.bin \
macros/%sp_s_sp.bin \
macros/%sp_s_s.bin \
macros/%sp_sum.bin \
macros/%sp_tril.bin \
macros/%sp_triu.bin \
macros/%sp_y_sp.bin \
macros/%sp_y_s.bin \
macros/%sp_z_sp.bin \
macros/%sp_z_s.bin \
macros/%s_q_hm.bin \
macros/%s_q_p.bin \
macros/%s_q_r.bin \
macros/%s_q_sp.bin \
macros/%s_r_lss.bin \
macros/%s_r_p.bin \
macros/%s_r_r.bin \
macros/%s_r_sp.bin \
macros/%s_s_hm.bin \
macros/%s_simp.bin \
macros/%s_s_ip.bin \
macros/%s_s_lss.bin \
macros/%s_sort.bin \
macros/%s_s_r.bin \
macros/%s_s_sp.bin \
macros/%st_6.bin \
macros/%st_c_st.bin \
macros/%st_f_st.bin \
macros/%st_i_c.bin \
macros/%st_i_fptr.bin \
macros/st_i_generic.bin \
macros/%st_i_h.bin \
macros/%st_i_ip.bin \
macros/%st_i_i.bin \
macros/%st_i_lss.bin \
macros/%st_i_msp.bin \
macros/%st_i_p.bin \
macros/%st_i_spb.bin \
macros/%st_i_sp.bin \
macros/%st_i_s.bin \
macros/%st_p.bin \
macros/%st_size.bin \
macros/%st_string.bin \
macros/%st_t.bin \
macros/%s_v_lss.bin \
macros/%s_v_p.bin \
macros/%s_v_r.bin \
macros/%s_v_s.bin \
macros/%s_x_hm.bin \
macros/%s_y_p.bin \
macros/%s_y_r.bin \
macros/%s_y_sp.bin \
macros/%s_z_p.bin \
macros/%s_z_r.bin \
macros/%s_z_sp.bin \
macros/%ticks_i_h.bin \
macros/%xls_e.bin \
macros/%xls_p.bin \
macros/%xlssheet_e.bin \
macros/%xlssheet_p.bin \
macros/%xlssheet_size.bin \
macros/%xlssheet_string.bin \
macros/%b_diag.bin \
macros/%b_i_s.bin \
macros/%cblock_f_cblock.bin \
macros/%cblock_p.bin \
macros/%c_b_s.bin \
macros/%ce_c_ce.bin \
macros/%ce_p.bin \
macros/%ce_size.bin \
macros/%c_i_st.bin \
macros/%fptr_i_st.bin \
macros/generic_i_st.bin \
macros/%hm_fft.bin \
macros/%hm_find.bin \
macros/%hm_mean.bin \
macros/%hm_n_hm.bin \
macros/%hm_prod.bin \
macros/%hm_r_s.bin \
macros/%hm_sign.bin \
macros/%hm_sqrt.bin \
macros/%hm_s.bin \
macros/%i_a_i.bin \
macros/%i_or.bin \
macros/%lss_f_p.bin \
macros/%lss_l_lss.bin \
macros/%lss_v_p.bin \
macros/%msp_o_msp.bin \
macros/%p_f_lss.bin \
macros/%p_i_hm.bin \
macros/%p_l_r.bin \
macros/%p_n_lss.bin \
macros/%p_r_lss.bin \
macros/%p_v_lss.bin \
macros/%p_v_s.bin \
macros/%r_d_r.bin \
macros/%r_n_s.bin \
macros/%r_ones.bin \
macros/%s_3_hm.bin \
macros/%s_b_s.bin \
macros/%s_d_p.bin \
macros/%s_h_b.bin \
macros/%s_i_sp.bin \
macros/%s_n_hm.bin \
macros/%spb_and.bin \
macros/%spb_h_spb.bin \
macros/%sp_c_s.bin \
macros/%sp_exp.bin \
macros/%sp_l_sp.bin \
macros/%sp_sin.bin \
macros/%s_r_s.bin \
macros/%st_e.bin \
macros/%st_i_b.bin \
macros/%st_i_r.bin \
macros/%st_i_st.bin \
macros/%s_x_r.bin macros/names macros/lib macros/buildmacros.sce


#### overloading : init scripts #### 
libscioverloading_la_etcdir = $(target)/etc
libscioverloading_la_etc_DATA = etc/overloading.quit etc/overloading.start

include $(top_srcdir)/Makefile.incl.am
