##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########


#### Target ######
modulename=overloading


#### overloading : Conf files ####
libscioverloading_la_rootdir = $(mydatadir)
libscioverloading_la_root_DATA = changelog.txt license.txt readme.txt version.xml



#### overloading : init scripts #### 
libscioverloading_la_etcdir = $(mydatadir)/etc
libscioverloading_la_etc_DATA = etc/overloading.quit etc/overloading.start

include $(top_srcdir)/Makefile.incl.am
