##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########


#### Target ######
target=$(datadir)/modules/overloading


#### overloading : Conf files ####
libscioverloading_la_rootdir = $(target)
libscioverloading_la_root_DATA = changelog.txt licence.txt readme.txt VERSION.xml



#### overloading : init scripts #### 
libscioverloading_la_etcdir = $(target)/etc
libscioverloading_la_etc_DATA = etc/overloading.quit etc/overloading.start

include $(top_srcdir)/Makefile.incl.am
