// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for fftw module
// Copyright INRIA 2006
// ====================================================================
if %fftw then 

if ( fftwlibraryisloaded() ) then

// delete help chapter
del_help_chapter('fftw');

disposefftwlibrary();

end // if ( fftwlibraryisloaded() ) then

end // if %fftw then 
// ====================================================================
