// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for fftw module
// Copyright INRIA 2006
// ====================================================================
if ( fftwlibraryisloaded() ) then

// delete help chapter
global LANGUAGE

disposefftwlibrary();

if LANGUAGE == 'fr' then
	del_help_chapter("FFTW");
elseif LANGUAGE == 'eng' then
	del_help_chapter("FFTW");
end

clear del_help_chapter LANGUAGE;

end // if ( fftwlibraryisloaded() ) then
// ====================================================================
