// ====================================================================
// fftw module initialisation file 
// Copyright INRIA 2006
// ====================================================================
if %fftw then

if MSDOS then
  librarynamefftw = SCI+"/bin/libfftw3-3"+getdynlibext();
else
  librarynamefftw = "libfftw3"+getdynlibext();
end

if ( loadfftwlibrary(librarynamefftw) ) then

//Load  functions librarie
//load('SCI/modules/fftw/macros/lib');
// ====================================================================
// replace scilab fft function by fftw
clearfun fft;
fft=fftw;

//add help chapter
add_module_help_chapter('fftw');

//add demos
path = get_absolute_file_path('fftw.start');
path = getshortpathname(path);
//pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/fftw.dem',%f,%f);
//add_demo('FFTW',pathdemos);

clear  pathdemos;

else

	printf('\n');
  warning('You choose to use scilab with fftw module.');
  printf('This module requires : '+librarynamefftw+'\n');
  printf('Scilab will use standard fft by default.\n');
  printf('See help for more informations.\n');
  
end // if ( loadfftwlibrary(librarynamefftw) ) then

clear librarynamefftw


// ====================================================================
