// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for fftw module
// Copyright INRIA 2006
// ====================================================================
if ( fftwlibraryisloaded() ) then

// delete help chapter
//exec(SCI+'/modules/fftw/help/'+getlanguage()+'/removechapter.sce');

disposefftwlibrary();

end // if ( fftwlibraryisloaded() ) then
// ====================================================================
