// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2009 - DIGITEO
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

if %fftw then

	if MSDOS then
		librarynamefftw = SCI+"/bin/fftw/libfftw3-3"+getdynlibext();
		librarynamefftw3 = '';
	else
		librarynamefftw = "libfftw3"+getdynlibext();
		// Some distribs/os are not adding the .3 extension...
		librarynamefftw3 = librarynamefftw+".3";
	end
	
	// Add help chapter
	// =============================================================================
	if WITH_HELPTOOLS then
		add_module_help_chapter("fftw");
	end
	
	if ( loadfftwlibrary(librarynamefftw3) | loadfftwlibrary(librarynamefftw)) then
		//Load  functions libraries
		//load('SCI/modules/fftw/macros/lib');
		// ===========================================================
		// replace scilab fft function by fftw
		clearfun fft;
		fft=fftw;
		
		//add demos
		
		// path = get_absolute_file_path('fftw.start');
		// path = getshortpathname(path);
		// pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/fftw.dem',%f,%f);
		// add_demo('FFTW',pathdemos);
		// clear path
		// clear pathdemos;
	
	else  // if ( loadfftwlibrary(librarynamefftw) )
		// TO DO : replace this by a Message box
		settings_file = pathconvert(SCIHOME+'/.scilab_settings',%f,%t)
		w=fileinfo(settings_file);
		show=%t;
		if w <> [] then
			show=grep(mgetl(SCIHOME+'/.scilab_settings'),'displayWarningFFTW=no')==[]
		end
		if show then
			MSG_FTTW = 'You choose to install scilab with fftw module.'+ascii(10)+ ..
				'This module requires : '+librarynamefftw+' (GPL licence).'+ascii(10)+ ..
				'Scilab will use standard fft by default until you install this library.'+ascii(10)+ ..
				'See help fftw for more informations.'+ascii(10);
			printf('\n');
			warning(MSG_FTTW);
			clear MSG_FTTW;
			mputl('displayWarningFFTW=no',SCIHOME+'/.scilab_settings')
			clear mputl;
			clear printf;
		end
		clear show;
		clear settings_file;
		clear w;
	end // if ( loadfftwlibrary(librarynamefftw) ) then
	
	clear librarynamefftw
	clear librarynamefftw3
end
