<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi math:fontstyle="italic">pr</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mrow>
      <math:mi>k</math:mi>
      <math:mo math:stretchy="false">+</math:mo>
      <math:mn>1</math:mn>
     </math:mrow>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mrow>
     <math:mrow>
      <math:mfenced math:open="" math:close="">
       <math:mtable>
        <math:mtr>
         <math:mi>n</math:mi>
        </math:mtr>
        <math:mtr>
         <math:mi>k</math:mi>
        </math:mtr>
       </math:mtable>
      </math:mfenced>
      <math:mo math:stretchy="false">⋅</math:mo>
      <math:msup>
       <math:mi>p</math:mi>
       <math:mi>k</math:mi>
      </math:msup>
     </math:mrow>
     <math:mo math:stretchy="false">⋅</math:mo>
     <math:msup>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mn>1</math:mn>
        <math:mo math:stretchy="false">−</math:mo>
        <math:mi>p</math:mi>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mrow>
       <math:mi>n</math:mi>
       <math:mo math:stretchy="false">−</math:mo>
       <math:mi>k</math:mi>
      </math:mrow>
     </math:msup>
    </math:mrow>
   </math:mrow>
   <math:mtext> with </math:mtext>
   <math:mrow>
    <math:mfenced math:open="" math:close="">
     <math:mtable>
      <math:mtr>
       <math:mi>n</math:mi>
      </math:mtr>
      <math:mtr>
       <math:mi>k</math:mi>
      </math:mtr>
     </math:mtable>
    </math:mfenced>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mfrac>
     <math:mrow>
      <math:mi>n</math:mi>
      <math:mi>!</math:mi>
     </math:mrow>
     <math:mrow>
      <math:mi>k</math:mi>
      <math:mrow>
       <math:mi>!</math:mi>
       <math:mo math:stretchy="false">⋅</math:mo>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mrow>
         <math:mi>n</math:mi>
         <math:mo math:stretchy="false">−</math:mo>
         <math:mi>k</math:mi>
        </math:mrow>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mi>!</math:mi>
     </math:mrow>
    </math:mfrac>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">pr(k+1) = left ( stack{ n # k } right )  cdot p^k cdot (1 - p)^{n-k} &quot; with &quot; left ( stack { n # k } right ) = {{n!} over {k! cdot (n-k)!}}</math:annotation>
 </math:semantics>
</math:math>