<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>A</math:mi>
   <math:mrow>
    <math:mn>.</math:mn>
    <math:mo math:stretchy="false">∗</math:mo>
    <math:mn>.</math:mn>
   </math:mrow>
   <math:mrow>
    <math:mi>B</math:mi>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mfenced math:open="[" math:close="]">
     <math:mtable>
      <math:mtr>
       <math:mtd>
        <math:mrow>
         <math:mi>A</math:mi>
         <math:mrow>
          <math:mrow>
           <math:mo math:stretchy="false">(</math:mo>
           <math:mn>1,1</math:mn>
           <math:mo math:stretchy="false">)</math:mo>
          </math:mrow>
          <math:mo math:stretchy="false">⋅</math:mo>
          <math:mi>B</math:mi>
         </math:mrow>
        </math:mrow>
       </math:mtd>
       <math:mtd>
        <math:mo math:stretchy="false">⋯</math:mo>
       </math:mtd>
       <math:mtd>
        <math:mrow>
         <math:mi>A</math:mi>
         <math:mrow>
          <math:mrow>
           <math:mo math:stretchy="false">(</math:mo>
           <math:mrow>
            <math:mn>1,</math:mn>
            <math:mi>n</math:mi>
           </math:mrow>
           <math:mo math:stretchy="false">)</math:mo>
          </math:mrow>
          <math:mo math:stretchy="false">⋅</math:mo>
          <math:mi>B</math:mi>
         </math:mrow>
        </math:mrow>
       </math:mtd>
      </math:mtr>
      <math:mtr>
       <math:mtd>
        <math:mo math:stretchy="false">⋮</math:mo>
       </math:mtd>
       <math:mtd>
        <math:mtext> </math:mtext>
       </math:mtd>
       <math:mtd>
        <math:mo math:stretchy="false">⋮</math:mo>
       </math:mtd>
      </math:mtr>
      <math:mtr>
       <math:mtd>
        <math:mrow>
         <math:mi>A</math:mi>
         <math:mrow>
          <math:mrow>
           <math:mo math:stretchy="false">(</math:mo>
           <math:mrow>
            <math:mi>m</math:mi>
            <math:mn>,1</math:mn>
           </math:mrow>
           <math:mo math:stretchy="false">)</math:mo>
          </math:mrow>
          <math:mo math:stretchy="false">⋅</math:mo>
          <math:mi>B</math:mi>
         </math:mrow>
        </math:mrow>
       </math:mtd>
       <math:mtd>
        <math:mo math:stretchy="false">⋯</math:mo>
       </math:mtd>
       <math:mtd>
        <math:mrow>
         <math:mi>A</math:mi>
         <math:mrow>
          <math:mrow>
           <math:mo math:stretchy="false">(</math:mo>
           <math:mrow>
            <math:mi>m</math:mi>
            <math:mi>,</math:mi>
            <math:mi>n</math:mi>
           </math:mrow>
           <math:mo math:stretchy="false">)</math:mo>
          </math:mrow>
          <math:mo math:stretchy="false">⋅</math:mo>
          <math:mi>B</math:mi>
         </math:mrow>
        </math:mrow>
       </math:mtd>
      </math:mtr>
     </math:mtable>
    </math:mfenced>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">A .*. B = 
left [
matrix {
A(1,1) cdot B # dotsaxis # A(1,n) cdot B ##
dotsvert # &quot; &quot; # dotsvert ##
A(m,1) cdot B # dotsaxis # A(m,n) cdot B
} right ] </math:annotation>
 </math:semantics>
</math:math>