<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>s</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mrow>
      <math:mi>x</math:mi>
      <math:mi>,</math:mi>
      <math:mi>y</math:mi>
     </math:mrow>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mrow>
     <math:munderover>
      <math:mo math:stretchy="false">∑</math:mo>
      <math:mrow>
       <math:mi>k</math:mi>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mn>1</math:mn>
      </math:mrow>
      <math:mn>4</math:mn>
     </math:munderover>
     <math:mrow>
      <math:munderover>
       <math:mo math:stretchy="false">∑</math:mo>
       <math:mrow>
        <math:mi>l</math:mi>
        <math:mo math:stretchy="false">=</math:mo>
        <math:mn>1</math:mn>
       </math:mrow>
       <math:mn>4</math:mn>
      </math:munderover>
      <math:msub>
       <math:mi>c</math:mi>
       <math:mi math:fontstyle="italic">ij</math:mi>
      </math:msub>
     </math:mrow>
    </math:mrow>
   </math:mrow>
   <math:mrow>
    <math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi>k</math:mi>
       <math:mi>,</math:mi>
       <math:mi>l</math:mi>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
     <math:mo math:stretchy="false">⋅</math:mo>
     <math:msup>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mi>x</math:mi>
        <math:mo math:stretchy="false">−</math:mo>
        <math:msub>
         <math:mi>x</math:mi>
         <math:mi>i</math:mi>
        </math:msub>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mrow>
       <math:mi>k</math:mi>
       <math:mo math:stretchy="false">−</math:mo>
       <math:mn>1</math:mn>
      </math:mrow>
     </math:msup>
    </math:mrow>
    <math:mo math:stretchy="false">⋅</math:mo>
    <math:msup>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi>y</math:mi>
       <math:mo math:stretchy="false">−</math:mo>
       <math:msub>
        <math:mi>y</math:mi>
        <math:mi>i</math:mi>
       </math:msub>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
     <math:mrow>
      <math:mi>l</math:mi>
      <math:mo math:stretchy="false">−</math:mo>
      <math:mn>1</math:mn>
     </math:mrow>
    </math:msup>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">s(x,y) = sum from {k=1} to 4 sum from {l=1} to 4 c_{ij}(k,l) cdot (x - x_i)^{k-1} cdot (y - y_i)^{l-1}</math:annotation>
 </math:semantics>
</math:math>