<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>x</math:mi>
   <math:mo math:stretchy="false">=</math:mo>
   <math:mfrac>
    <math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">−</math:mo>
      <math:mi>b</math:mi>
     </math:mrow>
     <math:mo math:stretchy="false">±</math:mo>
     <math:msqrt>
      <math:mrow>
       <math:mrow>
        <math:msup>
         <math:mi>b</math:mi>
         <math:mn>2</math:mn>
        </math:msup>
        <math:mo math:stretchy="false">−</math:mo>
        <math:mn>4</math:mn>
       </math:mrow>
       <math:mi math:fontstyle="italic">ac</math:mi>
      </math:mrow>
     </math:msqrt>
    </math:mrow>
    <math:mrow>
     <math:mn>2</math:mn>
     <math:mi>a</math:mi>
    </math:mrow>
   </math:mfrac>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">x={-b +- sqrt {b^2 - 4 ac}} over {2 a}
</math:annotation>
 </math:semantics>
</math:math>