<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="9.10" ProjectIdGuid="{78BD64CE-181D-4D3F-9254-5C4F55C1EDC9}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll " SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" F77RuntimeCompatibility="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../bin/blasplus.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="msvcrtd.lib" ModuleDefinitionFile="blasplus.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(IntDir)/blasplus.lib" LinkDLL="true" AdditionalDependencies="libcmtd.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="cd $(IntDir) &gt;nul
del *.def &gt;nul
cd.. &gt;nul"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="lib /def:blasplus_for_Scilab.def /Machine:X86 /OUT:../../../bin/blasplus.lib" Description="Create blasplus.lib for Scilab"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentiumProThruIII" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../bin/blasplus.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="msvcrt.lib" ModuleDefinitionFile="blasplus.def" SubSystem="subSystemWindows" SupportUnloadOfDelayLoadedDLL="true" ImportLibrary="$(IntDir)/blasplus.lib" LinkDLL="true" AdditionalDependencies="libcmt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="cd $(IntDir) &gt;nul
del *.def &gt;nul
cd.. &gt;nul"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="lib /def:blasplus_for_Scilab.def /Machine:X86 /OUT:../../../bin/blasplus.lib" Description="Create blasplus.lib for Scilab"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll " SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" F77RuntimeCompatibility="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../bin/blasplus.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="msvcrtd.lib" ModuleDefinitionFile="blasplus.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(IntDir)/blasplus.lib" LinkDLL="true" AdditionalDependencies="libcmtd.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="cd $(IntDir) &gt;nul
del *.def &gt;nul
cd.. &gt;nul"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="lib /def:blasplus_for_Scilab.def /Machine:X64 /OUT:../../../bin/blasplus.lib" Description="Create blasplus.lib for Scilab"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" BackslashAsNormalCharacter="false" FPS4Libs="false" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="../../../bin/blasplus.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="msvcrt.lib" ModuleDefinitionFile="blasplus.def" SubSystem="subSystemWindows" SupportUnloadOfDelayLoadedDLL="true" ImportLibrary="$(IntDir)/blasplus.lib" LinkDLL="true" AdditionalDependencies="libcmt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="cd $(IntDir) &gt;nul
del *.def &gt;nul
cd.. &gt;nul"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="lib /def:blasplus_for_Scilab.def /Machine:X64 /OUT:../../../bin/blasplus.lib" Description="Create blasplus.lib for Scilab"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\dasum.f"/>
		<File RelativePath="..\daxpy.f"/>
		<File RelativePath="..\dcabs1.f"/>
		<File RelativePath="..\dcopy.f"/>
		<File RelativePath="..\ddot.f"/>
		<File RelativePath="..\dgbmv.f"/>
		<File RelativePath="..\dgemm.f"/>
		<File RelativePath="..\dgemv.f"/>
		<File RelativePath="..\dger.f"/>
		<File RelativePath="..\dnrm2.f"/>
		<File RelativePath="..\drot.f"/>
		<File RelativePath="..\drotg.f"/>
		<File RelativePath="..\dsbmv.f"/>
		<File RelativePath="..\dscal.f"/>
		<File RelativePath="..\dspmv.f"/>
		<File RelativePath="..\dspr.f"/>
		<File RelativePath="..\dspr2.f"/>
		<File RelativePath="..\dswap.f"/>
		<File RelativePath="..\dsymm.f"/>
		<File RelativePath="..\dsymv.f"/>
		<File RelativePath="..\dsyr.f"/>
		<File RelativePath="..\dsyr2.f"/>
		<File RelativePath="..\dsyr2k.f"/>
		<File RelativePath="..\dsyrk.f"/>
		<File RelativePath="..\dtbmv.f"/>
		<File RelativePath="..\dtbsv.f"/>
		<File RelativePath="..\dtpmv.f"/>
		<File RelativePath="..\dtpsv.f"/>
		<File RelativePath="..\dtrmm.f"/>
		<File RelativePath="..\dtrmv.f"/>
		<File RelativePath="..\dtrsm.f"/>
		<File RelativePath="..\dtrsv.f"/>
		<File RelativePath="..\dzasum.f"/>
		<File RelativePath="..\dznrm2.f"/>
		<File RelativePath="..\idamax.f"/>
		<File RelativePath="..\izamax.f"/>
		<File RelativePath="..\lsame.f"/>
		<File RelativePath="..\xerbla.f"/>
		<File RelativePath="..\zaxpy.f"/>
		<File RelativePath="..\zcopy.f"/>
		<File RelativePath="..\zdotc.f"/>
		<File RelativePath="..\zdotu.f"/>
		<File RelativePath="..\zdscal.f"/>
		<File RelativePath="..\zgbmv.f"/>
		<File RelativePath="..\zgemm.f"/>
		<File RelativePath="..\zgemv.f"/>
		<File RelativePath="..\zgerc.f"/>
		<File RelativePath="..\zgeru.f"/>
		<File RelativePath="..\zhbmv.f"/>
		<File RelativePath="..\zhemm.f"/>
		<File RelativePath="..\zhemv.f"/>
		<File RelativePath="..\zher.f"/>
		<File RelativePath="..\zher2.f"/>
		<File RelativePath="..\zher2k.f"/>
		<File RelativePath="..\zherk.f"/>
		<File RelativePath="..\zhpmv.f"/>
		<File RelativePath="..\zhpr.f"/>
		<File RelativePath="..\zhpr2.f"/>
		<File RelativePath="..\zrotg.f"/>
		<File RelativePath="..\zscal.f"/>
		<File RelativePath="..\zswap.f"/>
		<File RelativePath="..\zsymm.f"/>
		<File RelativePath="..\zsyr2k.f"/>
		<File RelativePath="..\zsyrk.f"/>
		<File RelativePath="..\ztbmv.f"/>
		<File RelativePath="..\ztbsv.f"/>
		<File RelativePath="..\ztpmv.f"/>
		<File RelativePath="..\ztpsv.f"/>
		<File RelativePath="..\ztrmm.f"/>
		<File RelativePath="..\ztrmv.f"/>
		<File RelativePath="..\ztrsm.f"/>
		<File RelativePath="..\ztrsv.f"/></Filter>
		<File RelativePath="..\Makefile.am"/></Files>
	<Globals/></VisualStudioProject>
