//
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) ????-2008 - INRIA
//
// This file is distributed under the same license as the Scilab package.
//


function []=velpic_build_and_load() 
// since this demo can be run by someone 
// who has no write access in this directory 
// we use TMPDIR 
  if ~c_link('testpt') then
    curdir = getcwd(); 
    chdir(TMPDIR); 
    if MSDOS then
     unix_s('copy /Y '+pathconvert(SCI+'/modules/others/demos/velpic',%f,%f,'w')+'\*.f *.f'); 
    else
     unix_s('cp '+SCI+'/modules/others/demos/velpic/*.f .'); 
    end
    
    files = ['id_rgn.o','testpt.o' ];
    ilib_for_link(['testpt';'idrgn'],files,[],"f");
    exec loader.sce 
    chdir(curdir) 
  end
endfunction 
velpic_build_and_load() 


getf('SCI/modules/others/demos/velpic/velpic.sci')

xselect()
x=velpic(20,20);
grayplot(1:20,1:20,x(:,20:-1:1));
