{"mopen",		IN_matfileio,	1,	3},	
{"mputstr",		IN_matfileio,	2,	3},	
{"mclose",		IN_matfileio,	3,	3},	
{"mput",		IN_matfileio,	4,	3},	
{"mget",		IN_matfileio,	5,	3},	
{"mgetstr",		IN_matfileio,	6,	3},	
{"meof",		IN_matfileio,	7,	3},	
{"mseek",		IN_matfileio,	8,	3},
{"mtell",		IN_matfileio,	9,	3},
{"mclearerr",	IN_matfileio,	10,	3},
{"mprintf",     IN_matfileio,   11, 3},
{"mfprintf",    IN_matfileio,   12, 3},
{"msprintf",    IN_matfileio,   13, 3},
{"mscanf",      IN_matfileio,   14, 3},
{"mfscanf",     IN_matfileio,   15, 3},
{"msscanf",     IN_matfileio,   16, 3},
{"fscanfMat",   IN_matfileio,   17, 3},
{"fprintfMat",	IN_matfileio,	18,	3},
{"NumTokens",	IN_matfileio,	19,	3},

