#-----------------------------
# generated from Makefile: DO NOT EDIT
# -----------------------------
SHELL = /bin/sh
SCIDIR=../..
SCIDIR1=..\..

LIBRARY = $(SCIDIR)/libs/sound.lib

OBJSC = sound.obj raw.obj wav.obj  sox.obj libst.obj misc.obj fileio.obj soundI.obj

OBJSF = 

include ../../Makefile.incl.amk

CFLAGS = $(CC_OPTIONS) 

FFLAGS = $(FC_OPTIONS)

include ../Make.lib.amk

all:: Makefile.mak Makefile.amk

Makefile.mak	: Makefile
	$(SCIDIR)/util/Mak2VCMak Makefile

Makefile.amk	: Makefile
	$(SCIDIR)/util/Mak2ABSMak Makefile

$(OBJSC):	st.h 


fileio.obj: fileio.c ../graphics/Math.h ../machine.h ../graphics/Graphics.h \
  ../stack-c.h ../stack-def.h ../interf/stack1.h ../interf/stack2.h \
  ../interf/stack3.h ../sun/Sun.h
libst.obj: libst.c libst.h
misc.obj: misc.c st.h wav.h ../machine.h
raw.obj: raw.c st.h wav.h ../machine.h libst.h
sound.obj: sound.c ../graphics/Math.h ../machine.h ../graphics/Graphics.h \
  st.h wav.h
soundI.obj: soundI.c ../stack-c.h ../graphics/Math.h ../machine.h \
  ../graphics/Graphics.h ../stack-def.h ../interf/stack1.h \
  ../interf/stack2.h ../interf/stack3.h sox.h wav.h
sox.obj: sox.c st.h wav.h ../machine.h sox.h
sprintf_ptr.obj: sprintf_ptr.c ../machine.h
wav.obj: wav.c st.h wav.h ../machine.h
