 
// load the shared library
 
 
exec loader.sce
 
// generated by builder.sce: Please do not edit this file
 
// ------------------------------------------------------
 
libmex_path=get_file_path('loader.sce');
 
link(libmex_path+'/lib/libutil.so');
Loading shared executable0./lib/libutil.so

Using global

shared archive loaded

Link done

 
functions=[ 'f1';
            'f2';
            'f3';
            'f4';
];
 
addinter(libmex_path+'/libmex.so','libmex',functions);
Loading shared executable0./libmex.so

shared archive loaded

Linking libmex 

Interface 0 libmex

 
 
 
if f1(89)<>89+2 then bugmes();quit;end
 
if f2(89)<>89+3 then bugmes();quit;end
 
if f3(89)<>89 then bugmes();quit;end
 
if f4(89)<>89+5 then bugmes();quit;end
 
 
 
 
 
 
 
