; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; tclsci module primitives            
; Don't edit if you aren't sure         
; --------------------------     
40 1 TCL_DoOneEvent
40 2 TCL_EvalFile
40 3 TCL_EvalStr
40 4 TCL_GetVar
40 5 TCL_SetVar
40 6 opentk
40 7 close
40 8 findobj
40 9 %s_set
40 10 %s_get
40 11 TCL_gcf
40 12 TCL_scf
40 13 TCL_GetVersion
40 14 TCL_UnsetVar
40 15 TCL_ExistVar
40 16 TCL_UpVar
40 17 TCL_DeleteInterp
40 18 TCL_CreateSlave
40 19 TCL_ExistInterp
40 20 TCL_ExistArray
; --------------------------     