//
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) ????-2008 - INRIA
//
// This file is distributed under the same license as the Scilab package.
//

mode(-1)
demopath=get_absolute_file_path('meta.dem')
mode(0);
num=x_message([' ';
'METANET is a Scilab toolbox for graph and network analysis';
'It comes with a graphics tool for visualizing and creating graphs';
' ';
'This is a demo for finding the best and fastest way';
'  to go from one station to another in Paris subway';
' ';
'Try the demo?'],['Yes','No'])

if num==1 then
  exec(demopath+'/metro.sci',-1);
  metro(demopath)
end
