// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for mexlib module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	//del_help_chapter("mexlib");
elseif LANGUAGE == 'en' then
	//del_help_chapter("mexlib");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
