// ====================================================================
// signal_processing module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/mexlib/macros/lib');
// ====================================================================
//add help chapter
//exec(SCI+'/modules/mexlib/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
