// ====================================================================
// helptools module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/helptools/macros/lib');
// ====================================================================
// load temporary functions
load('SCI/modules/fileio/macros/get_absolute_file_path.bin');
load('SCI/modules/fileio/macros/pathconvert.bin');
load('SCI/modules/fileio/macros/isdir.bin');
load('SCI/modules/string/macros/stripblanks.bin');
load('SCI/modules/core/macros/add_demo.bin');

//add help chapter
add_module_help_chapter('helptools');

// clear temporary functions
clear get_absolute_file_path
clear pathconvert
clear isdir
clear add_module_help_chapter;
// ====================================================================
