// ====================================================================
// helptools module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/helptools/macros/lib');
// ====================================================================

//add help chapter
global LANGUAGE

load('SCI/modules/fileio/macros/get_absolute_file_path.bin');
path = get_absolute_file_path('helptools.start');
clearfun get_absolute_file_path

path = getshortpathname(path);

if LANGUAGE == 'fr' then
	path = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("Gestion de l''aide en ligne",path);
elseif LANGUAGE == 'eng' then
	path = pathconvert(part(path,1:(length(path)-5))+'/help/eng',%f,%f);
	add_help_chapter("Online help management",path);
end

clear path get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
