// ====================================================================
// sound module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/sound/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/sound/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
//add demos
path = get_absolute_file_path('sound.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/sound.dem',%f,%f);
add_demo('Sound file handling',pathdemos);
clear path pathdemos get_absolute_file_path;
// ====================================================================
