
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006 - INRIA - Scilab
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// ====================================================================
// sound module initialisation file 
// ====================================================================
//Load  functions libraries
load('SCI/modules/sound/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('sound');
// ====================================================================
//add demos
pathdemos = pathconvert(SCI+"/modules/sound/demos/sound.dem.sce",%f,%t);
add_demo(gettext('Sound file handling'),pathdemos);
clear pathdemos;
// ====================================================================
