// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for sound module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Manipulation de fichiers sons");
elseif LANGUAGE == 'eng' then
	del_help_chapter("Sound file handling");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
