#-----------------------------
# generated from Makefile: DO NOT EDIT
# -----------------------------
SHELL = /bin/sh

SCIDIR=../../..
SCIDIR1=..\..\..

include ../../../Makefile.incl.amk

.SUFFIXES: .sci .bin $(SUFFIXES)

NAME = scslinearlib
NAM = SCI/macros/scicos_blocks/Linear

MACROS=BIGSOM_f.sci     DLR_f.sci      INTEGRAL_f.sci    TCLSS_f.sci\
	CLINDUMMY_f.sci  DLSS_f.sci     REGISTER_f.sci    TIME_DELAY.sci\
	CLR_f.sci        GAINBLK.sci    SAMPLEHOLD_f.sci  VARIABLE_DELAY.sci\
	CLSS_f.sci       GAINBLK_f.sci  SOM_f.sci\
	DELAYV_f.sci     GAIN_f.sci     SUMMATION.sci\
	DELAY_f.sci      INTEGRAL.sci   SUM_f.sci        DERIV.sci


include ../../Make.lib.amk
