##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########


#### Target ######
modulename=scilab2fortran


#### scilab2fortran : Conf files ####
libscilab2fortran_la_rootdir = $(mydatadir)
libscilab2fortran_la_root_DATA = changelog.txt license.txt readme.txt version.xml


#### scilab2fortran : init scripts #### 
libscilab2fortran_la_etcdir = $(mydatadir)/etc
libscilab2fortran_la_etc_DATA = etc/scilab2fortran.quit etc/scilab2fortran.start

include $(top_srcdir)/Makefile.incl.am
