##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########


#### Target ######
modulename=scilab2fortran


#### scilab2fortran : Conf files ####
libscilab2fortran_la_rootdir = $(mydatadir)
libscilab2fortran_la_root_DATA = changelog.txt license.txt readme.txt version.xml


#### scilab2fortran : init scripts #### 
libscilab2fortran_la_etcdir = $(mydatadir)/etc
libscilab2fortran_la_etc_DATA = etc/scilab2fortran.quit etc/scilab2fortran.start



#### scilab2fortran : demos files ####
libscilab2fortran_la_demosdir=$(mydatadir)/demos/
libscilab2fortran_la_demos_DATA = demos/dem1.sce \
demos/dem2.sce \
demos/dem3.sce \
demos/dem4.sce \
demos/dem5.sce \
demos/demotrad.dem \
demos/dem6.sce \
demos/printspecs.sci

include $(top_srcdir)/Makefile.incl.am
