scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Branching","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Branching",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Branching",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Branching","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[10,40],%t,0,"2",0,[0;0],[],[],..
                       list(..
                       ["txt=''Demux'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"","E",["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("multiplex",4),0,[],1,[-1;-2],[],1,[],[],[],..
                       [],list(),[],2,list(),"c",[],[%t,%f],"",0,0,list()),"DEMUX",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[40,0],[10,40],%t,0,"2",[0;0],0,[],[],..
                       list(..
                       ["txt=''Mux'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("multiplex",4),[-1;-2],[],1,0,[],1,[],[],[],..
                       [],list(),[],2,list(),"c",[],[%t,%f],"",0,0,list()),"MUX",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[80,0],[4,40],%t,0,"2",[0;0],0,[],[],..
                       list(" ",8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"junk",[-1;-1],[],1,-1,[],1,[],[],[],[],list(),[],..
                       [],list(),"c",[],[%t,%f],"",0,0,list()),"NRMSOM_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[114,0],[40,40],%t,0,"1",0,0,[],[],..
                       list(..
                       ["txt=[''Extractor''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("extractor",4),-1,[],1,1,[],1,[],[],[],[],..
                       list(),[],1,list(),"c",[],[%t,%f],"",0,0,list()),"EXTRACTOR",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[184,0],[40,40],%t,0,["1";"2";"1"],[0;0],0,..
                       [0;0],[],list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",8),..
                       "",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("selector_m",4),[-1;-1],[-2;-2],1,-1,-2,1,..
                       [1;1],[],[],1,list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SELECT_m",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[254,0],[40,40],%t,0,["1";"2";"1"],0,[0;0],..
                       [0;0],[],list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",8),..
                       "","E",["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("selector_m",4),-1,-2,1,[-1;-1],[-2;-2],1,..
                       [1;1],[],[],1,list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"ISELECT_m",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[324,0],[40,40],%t,0,["2";"1"],[0;0],0,[0;0],..
                       [],list("xstringb(orig(1),orig(2),''Relay'',sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("relay",2),[-1;-1],[],1,-1,[],1,[1;1],[],[],..
                       0,list(),[],[],list(),"c",[],[%t,%t],"",0,0,list()),"RELAY_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[394,0],[40,40],%t,0,["1";"0";"0";"1"],..
                       [0;0;0],0,[],[],..
                       list("xstringb(orig(1),orig(2),[''switch''],sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("switch2_m",4),[-1;1;-1],[-2;1;-2],1,-1,-2,1,..
                       [],[],[],[],list(),0,0,list(),"c",[],[%t,%f],"",1,1,list()),"SWITCH2_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,70],[60,60],%t,0,["1";"1"],0,[],0,[0;0],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,1,-1,[],[],1,1,[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",1,1,list()),"IFTHEL_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,70],[60,40],%t,0,["2";"1";"0"],0,[],0,..
                       [0;0],..
                       list(..
                       ["txt=[''event select''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("eselect",-2),1,1,-1,[],[],1,1,[1;1],[],[],..
                       list(),[],[],list(),"l",[-1;-1],[%t,%f],"",0,0,list()),"ESELECT_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[180,70],[40,40],%t,0,["2";"1";"3"],[0;0;0],0,..
                       [],[],..
                       list(..
                       ["d=sz(2)/(1+evstr(arg1.graphics.exprs(1)))";
                       "xsegs([orig(1),orig(1)+sz(1)],[orig(2)+sz(2)-d,orig(2)+sz(2)-d])";
                       "xstringb(orig(1),orig(2)+sz(2)-d,''control'',sz(1),d,''fill'')";
                       "xstringb(orig(1),orig(2),[''M_Port'';''switch''],sz(1),sz(2)-d,''fill'');"],8),..
                       "",["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mswitch",4),[1;-1;-1],[],1,-1,[],1,[],[],[],..
                       [],list(),[],[1;3],list(),"c",[],[%t,%f],"",0,0,list()),"M_SWITCH",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[250,70],[40,60],%t,0,"-1",0,0,[],[],..
                       list(..
                       ["txt=[''Scalar'';''  to '';''vector''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("scalar2vector",4),1,[],1,-1,[],1,[],[],[],..
                       [],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SCALAR2VECTOR",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[320,70],[40,40],%t,0,["2";"1"],[0;0],0,[],[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''switch'';string(model.ipar+1)],sz(1),sz(2),''fill'');",..
                       8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("switchn",2),[-1;-1],[],1,-1,[],1,[],[],[],..
                       [],list(),[],0,list(),"c",[],[%t,%t],"",0,0,list()),"SWITCH_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[390,70],[60,40],%t,0,[],0,[],[],0,..
                       list("xstringb(orig(1),orig(2),[''EDGE'';''TRIGGER''],sz(1),sz(2),''fill'')",8),..
                       "","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",-1,[],1,[],[],1,[],1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["EDGE_TRIGGER","./"],..
                       [0.0001;0.000001;1.000D-10;100001;0;0;0],30," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[288.58631,257.1131],[60,40],%t,"0",5,3,[],[],..
                       list("xstringb(orig(1),orig(2),[''Edge'';''trigger''],sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("edgetrig",4),1,[],1,1,[],1,[],[],[],0,..
                       list(),[],0,list(),"c",[],[%t,%f],"",1,0,list()),"EDGETRIGGER",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[388.28869,247.1131],[60,60],%t,["0";"0"],3,[],[],..
                       [7;0],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,[],1,[],1,[],[],[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",0,0,list()),"IFTHEL_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [357.15774;362.99107;379.71726],[277.1131;277.1131;277.1131],"drawlink",[0,0],..
                       [1,1],[1,1,0],[2,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[240.01488,267.1131],[20,20],%t,"1",[],5,[],[],..
                       list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[260.01488;280.01488],..
                       [277.1131;277.1131],"drawlink",[0,0],[1,1],[4,1,0],[1,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[398.28869,181.39881],[20,30],%t,"1",[],[],7,[],..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUTV_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[408.28869;408.28869],..
                       [241.39881;211.39881],"drawlink",[0,0],[5,-1],[2,1,0],[6,1,1])),"",list()),[],..
                       list(),"h",[],[%f,%f],"",0,0,list()),"EDGE_TRIGGER",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,160],[60,40],%t,0,[],0,[],[],0,..
                       list(..
                       "xstringb(orig(1),orig(2),[''Extract'';''Activation''],sz(1),sz(2),''fill'')",8),..
                       "","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",-1,[],1,[],[],1,[],1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Extract_Activation","./"],..
                       [0.0001;0.000001;1.000D-10;100001;0;0;0],30," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[150.65045,143.82208],[60,60],%t,["0";"0"],6,[],[],..
                       [3;4],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,[],1,[],[],1,[],[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",0,0,list()),"IFTHEL_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[169.82143,96.146231],[16.666667,16.666667],%t,[],..
                       [],[],[3;4;0],8,..
                       list(..
                       ["rx=sz(1)*p/2;ry=sz(2)/2";
                       "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)"],8),"",..
                       [],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"sum",[],[],1,[],[],1,[1;1;1],1,[],[],list(),[],..
                       [],list(),"d",-1,[%f,%f],"",0,0,list()),"CLKSOMV_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [170.65045;170.65045;150.04302;150.04302;169.82143],..
                       [138.10779;128.235;128.235;104.47956;104.47956],"drawlink",[0,0],[5,-1],[1,1,0],..
                       [2,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [190.65045;190.65045;178.15476],[138.10779;111.55729;112.8129],"drawlink",[0,0],..
                       [5,-1],[1,2,0],[2,2,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[102.07902,163.82208],[20,20],%t,"1",[],6,[],[],..
                       list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[122.07902;142.07902],..
                       [173.82208;173.82208],"drawlink",[0,0],[1,1],[5,1,0],[1,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[168.15476,38.527183],[20,30],%t,"1",[],[],8,[],..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUTV_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[178.15476;178.15476],..
                       [98.527183;68.527183],"drawlink",[0,0],[5,-1],[2,1,0],[7,1,1])),"",list()),[],..
                       list(),"h",[],[%f,%f],"",0,0,list()),"Extract_Activation",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,160],[30,30],%t,0,["A";"1"],0,[],[],[],..
                       list("",8),"Goto","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"goto",-1,-2,-1,[],[],1,[],[],[],[],list(),[],1,..
                       list("A"),"c",[],[%f,%f],"",0,0,list()),"GOTO",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[150,160],[30,30],%t,0,"A",[],0,[],[],..
                       list("",8),"From",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"from",[],[],1,-1,-2,-1,[],[],[],[],list(),[],[],..
                       list("A"),"c",[],[%f,%f],"",0,0,list()),"FROM",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[210,160],[40,40],%t,0,"A",[],[],[],[],..
                       list(..
                       ["xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');";
                       "txt=[''Goto Tag'';''Visibility'' ];";
                       "style=5;";
                       "gh_axes = gca();";
                       "axes_font_style = gh_axes.font_style ;";
                       "axes_font_size  = gh_axes.font_size  ;";
                       "gh_axes.font_style = 5;";
                       "gh_axes.font_size  = 1;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-5,txt,w,h,''fill'');";
                       "gh_axes.font_style = axes_font_style ;";
                       "gh_axes.font_size  = axes_font_size  ;"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"gototagvisibility",[],[],1,[],[],1,[],[],[],[],..
                       list(),[],[],list("A"),"c",%f,[%f,%f],"",0,0,list()),"GotoTagVisibility",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[280,160],[30,30],%t,0,["A","1"],[],[],0,[],..
                       list(" ",8),"Goto",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"clkgoto",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list("A"),"d",-1,[%f,%f],"",0,0,list()),"CLKGOTO",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[340,160],[30,30],%t,0,"A",[],[],[],0,..
                       list(" ",8),"From",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"clkfrom",[],[],1,[],[],1,[],1,[],[],list(),[],[],..
                       list("A"),"d",-1,[%f,%f],"",0,0,list()),"CLKFROM",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[400,160],[40,40],%t,0,"A",[],[],[],[],..
                       list(..
                       ["xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');";
                       "wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "0.9*sz(1)*p;";
                       "0.9*sz(2);";
                       "0;";
                       "360*64],scs_color(5));";
                       "txt=[''Goto Tag'';''Visibility'' ];";
                       "style=5;";
                       "gh_axes = gca();";
                       "axes_font_style = gh_axes.font_style ;";
                       "axes_font_size  = gh_axes.font_size  ;";
                       "gh_axes.font_style = 5;";
                       "gh_axes.font_size  = 1;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-5,txt,w,h,''fill'');";
                       "gh_axes.font_style = axes_font_style ;";
                       "gh_axes.font_size  = axes_font_size  ;";
                       "xset(''thickness'',thick)"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"clkgototagvisibility",[],[],1,[],[],1,[],[],[],..
                       [],list(),[],[],list("A"),"c",%f,[%f,%f],"",0,0,list()),"CLKGotoTagVisibility",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,230],[30,30],%t,0,["A";"1"],0,[],[],[],..
                       list("",8),"","I",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"gotomo",-1,-2,[],[],[],1,[],[],[],[],list(),[],1,..
                       list("A"),"c",[],[%f,%f],"",0,0,list()),"GOTOMO",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[60,230],[30,30],%t,0,"A",[],0,[],[],..
                       list("",8),"",[],"I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"frommo",[],[],1,-1,-2,-1,[],[],[],[],list(),[],..
                       [],list("A"),"c",[],[%f,%f],"",0,0,list()),"FROMMO",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[120,230],[40,40],%t,0,"A",[],[],[],[],..
                       list(..
                       ["xstringb(orig(1),orig(2),[''{''+arg1.graphics.exprs(1)+''}''],sz(1),sz(2),''fill'');";
                       "wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "0.9*sz(1)*p;";
                       "0.9*sz(2);";
                       "0;";
                       "360*64],scs_color(3));";
                       "txt=[''Goto Tag'';''Visibility'' ];";
                       "style=5;";
                       "gh_axes = gca();";
                       "axes_font_style = gh_axes.font_style ;";
                       "axes_font_size  = gh_axes.font_size  ;";
                       "gh_axes.font_style = 5;";
                       "gh_axes.font_size  = 1;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-5,txt,w,h,''fill'');";
                       "gh_axes.font_style = axes_font_style ;";
                       "gh_axes.font_size  = axes_font_size  ;";
                       "xset(''thickness'',thick)"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"gototagvisibilitymo",[],[],1,[],[],1,[],[],[],[],..
                       list(),[],[],list("A"),"c",%f,[%f,%f],"",0,0,list()),"GotoTagVisibilityMO",..
                       list())),"",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
