scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["DemoBlocks","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="DemoBlocks",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="DemoBlocks",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["DemoBlocks","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[60,40],%t,0,..
                       ["[1;1]";"[1;1]";"[0;5;0;5]";"[2;2.5]";"[0;0]";"[3;5]";"[0;0]"],[],[0;0],[],[],..
                       list(..
                       ["txt=[''Bouncing'';''balls''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("bounce_ball",4),[],[],1,[2;2],[],1,[],[],..
                       [2;0;3;0;2.5;0;5;0],[],list(),[1;1;1;1;0;5;0;5;9.81;0],[1;2],list(),"c",[],..
                       [%f,%t],"",9,0,list()),"BOUNCE",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,0],[40,40],%t,0,..
                       ["[1;2]";"[1;1]";"-1";"1";"-5";"5";"0";"15"],[0;0],[],0,[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),"",["E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("bouncexy",4),[-1;-1],[1;1],[1;1],[],[],1,1,..
                       [],[],[0;0;2;2;0;23040;0;0;2;2;0;23040],list(),[-5;5;0;15],[-1;1;1;2],list(),"d",..
                       [],[%f,%f],"",0,0,list()),"BOUNCEXY",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[160,0],[40,40],%t,0,..
                       ["2";"2";"0";"-5";"5";"0";"15"],[0;0],[],0,[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);Couleur=xget(''color'');";
                       "xx=orig(1)+sz(1)*[3 7 7 3 3]/10;";
                       "yy=orig(2)+sz(2)*[5 5 4 4 5 ]/10;";
                       "xpoly(xx,yy,''lines'');";
                       "xx=orig(1)+sz(1)*[5 4.5 5.5 4.5 5.5 4.5 5.5 4.5  5.5 4.5  5.5]/10;";
                       "yy=orig(2)+sz(2)*[4 3.5 3.0 3.5 3.0 2.5 2.0 1.5  1.0 0.5 0]/10;";
                       "xpoly(xx,yy,''lines'');";
                       "xarc(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.8,sz(1)*0.2,sz(2)*0.2,0,360*64);";
                       "xset(''thickness'',thick);"],8),"",["E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("bplatform2",5),[1;1],[],1,[],[],1,1,[],[],0,..
                       list(),[2;2;0;-5;5;0;15],[],list(),"d",[],[%f,%f],"",0,0,list()),"BPLATFORM",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[230,0],[60,60],%t,0,..
                       ["2";"2";"0";"-5";"5";"-5";"5"],[0;0],[],0,[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+sz(1)*[.4 .6 .6 .4 .4]";
                       "yy=orig(2)+sz(2)*[.2 .2 .4 .4 .2]";
                       "xpoly(xx,yy,''lines'')";
                       "xx=orig(1)+sz(1)*[.5 .6]";
                       "yy=orig(2)+sz(2)*[.4 .8]";
                       "xpoly(xx,yy)";
                       "xset(''thickness'',thick);"],8),"",["E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("anim_pen",5),[1;1],[],1,[],[],1,1,[],[],0,..
                       list(),[2;2;0;-5;5;-5;5],[],list(),"d",[],[%f,%f],"",0,0,list()),"PENDULUM_ANIM",..
                       list())),"",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
