scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Events","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Events",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Events",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Events","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[40,40],%t,0,[],[],[],[0;0],0,..
                       list("xstringb(orig(1),orig(2),''ANDBLK'',sz(1),sz(2),''fill'')",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,[],[],1,[1;1],1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"Untitled",[0.000001,0.000001,1.000D-10,100001,0,0],..
                       100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[194,133],[60,60],%t,0,[],[],9,[4;11],[],..
                       list(..
                       ["txt=[''LOGICAL'';'' '';'' AND ''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"andlog",[],[],1,1,[],1,[1;1],[],[],[],list(),[],..
                       [],list(),"d",[],[%f,%f],"",0,0,list()),"ANDLOG_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[149,287],[20,20],%t,0,"1",[],[],[],4,..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,[],[],1,[],1,[],[],list(),[],1,..
                       list(),"d",-1,[%f,%f],"",0,0,list()),"CLKIN_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[450,83],[20,20],%t,0,"1",[],[],8,[],..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[169;214;214],..
                       [297;297;198.71],"drawlink",[0,0],[5,-1],[2,1],[1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[141,330],[20,20],%t,0,"2",[],[],[],6,..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,[],[],1,[],1,[],[],list(),[],2,..
                       list(),"d",-1,[%f,%f],"",0,0,list()),"CLKIN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[161;234;234],..
                       [340;340;275.78],"drawlink",[0,0],[5,-1],[5,1],[10,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[331,137],[60,60],%t,0,["1";"1"],9,[],12,..
                       [8;0],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,1,-1,[],[],1,1,[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",1,1,list()),"IFTHEL_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[351;351;450],..
                       [131.29;93;93],"drawlink",[0,0],[5,-1],[7,1],[3,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[262.57;322.43],[163;167],..
                       "drawlink",[0,0],[1,1],[1,1],[7,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[234;275.78348],[0.3333333,0.3333333],%t,0,[],..
                       [],[],6,[11;12],list([],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"split",[],[],1,[],[],1,1,[1;1],[],[],list(),[],..
                       [],list(),"d",[%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[234;234],[275.78;198.71],..
                       "drawlink",[0,0],[5,-1],[10,1],[1,2]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[234;361;361],..
                       [275.78;275.78;202.71],"drawlink",[0,0],[5,-1],[10,2],[7,1])),"",list()),[],..
                       list(),"h",%f,[%f,%f],"",0,0,list()),"ANDBLK",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,0],[40,40],%t,0,"0",[],[],0,[],..
                       list("xstringb(orig(1),orig(2),''STOP'',sz(1),sz(2),''fill'');",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"hltblk",[],[],1,[],[],1,1,[],[],0,list(),[],0,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"HALT_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,0],[40,40],%t,0,[],[],[],0,0,..
                       list("xstringb(orig(1),orig(2),''freq_div'',sz(1),sz(2),''fill'')",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,[],[],1,1,1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"freq_div",[0.0001,0.000001,1.000D-10,100001,0,0],..
                       100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[60.518363,178.33333],[60,40],%t,["0";"3"],[],7,10,..
                       [],..
                       list(..
                       "xstringb(orig(1),orig(2),[''  Counter'';''Modulo ''+string(base)],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("modulo_count",4),[],[],1,1,[],1,1,[],[],0,..
                       list(),[],3,list(),"c",[],[%f,%f],"",0,0,list()),"Modulo_Count",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[215.37648,299.81481],[20,30],%t,"1",[],[],[],6,..
                       list(..
                       ["xo=orig(1);yo=orig(2)+sz(2)/3";"xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)"],..
                       8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,[],[],1,[],1,[],[],list(),[],1,..
                       list(),"d",-1,[%f,%f],"",0,0,list()),"CLKINV_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[221.30407,86.481481],[20,30],%t,"1",[],[],5,[],..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUTV_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[193.14804,168.7037],[60,60],%t,["1";"0"],7,[],9,..
                       [0;5],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,[],1,[],[],1,1,[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",0,0,list()),"IFTHEL_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[233.14804;231.30407],..
                       [162.98942;116.48148],"drawlink",[0,0],[5,-1],[4,2,0],[3,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[225.37648;224.29194],..
                       [299.81481;267.98739],"drawlink",[0,0],[5,-1],[2,1,0],[8,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[129.08979;184.57662],..
                       [198.33333;198.7037],"drawlink",[0,0],[1,1],[1,1,0],[4,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[224.29194;267.98739],[0.3333333,0.3333333],%t,[],..
                       [],[],6,[9;10],list([],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"split",[],[],1,[],[],1,1,[1;1],[],[],list(),[],..
                       [],list(),"d",[%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[224.29194;223.14804],..
                       [267.98739;234.41799],"drawlink",[0,0],[5,-1],[8,1,0],[4,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [224.29194;90.518363;90.518363],[267.98739;267.98739;224.04762],"drawlink",[0,0],..
                       [5,-1],[8,2,0],[1,1,1])),"",list()),[],list(),"h",[],[%f,%f],"",0,0,list()),..
                       "freq_div",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[210,0],[60,60],%t,0,[],[],0,[0;0],[],..
                       list(..
                       ["txt=[''LOGICAL'';'' '';'' AND ''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"andlog",[],[],1,1,[],1,[1;1],[],[],[],list(),[],..
                       [],list(),"d",[],[%f,%f],"",0,0,list()),"ANDLOG_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[300,0],[40,40],%t,0,["0.1";"0.1"],[],[],0,0,..
                       list(..
                       ["dt=o.model.rpar;";
                       "txt=[''Delay'';string(dt)];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"evtdly",[],[],1,[],[],1,1,1,[],[],list(),0.1,[],..
                       list(),"d",0.1,[%f,%f],"",0,0,list()),"EVTDLY_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[370,0],[60,60],%t,0,["1";"1"],0,[],0,[0;0],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,1,-1,[],[],1,1,[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",1,1,list()),"IFTHEL_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,90],[60,40],%t,0,["2";"1";"0"],0,[],0,..
                       [0;0],..
                       list(..
                       ["txt=[''event select''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("eselect",-2),1,1,-1,[],[],1,1,[1;1],[],[],..
                       list(),[],[],list(),"l",[-1;-1],[%t,%f],"",0,0,list()),"ESELECT_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,90],[16.666667,16.666667],%t,0,[],[],[],..
                       [0;0;0],0,..
                       list(..
                       ["rx=sz(1)*p/2;ry=sz(2)/2";
                       "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)"],8),"",..
                       [],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"sum",[],[],1,[],[],1,[1;1;1],1,[],[],list(),[],..
                       [],list(),"d",-1,[%f,%f],"",0,0,list()),"CLKSOMV_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[136.66667,90],[40,40],%t,0,[],[],[],[],0,..
                       list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,[],[],1,[],1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"Untitled",[0.000001,0.000001,1.000D-10,100001,0,0],..
                       100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[399,162],[20,20],%t,0,"1",[],[],5,[],..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUT_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[320,232],[40,40],%t,0,["0.1";"0.1"],[],[],6,..
                       3,..
                       list(..
                       ["dt=o.model.rpar(1);";
                       "txt=[''Delay'';string(dt)];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("evtdly4",4),[],[],1,[],[],1,1,1,[],[],..
                       list(),[0.1;0.1],[],list(),"d",0.1,[%f,%f],"",0,0,list()),"EVTDLY_c",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[340;340;380.71],..
                       [226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],[4,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[380.71066;172],[0.3333333,0.3333333],%t,0,[],..
                       [],[],3,[5;6],list([],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"split",[],[],1,[],[],1,1,[1;1],[],[],list(),[],..
                       [],list(),"d",[%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[380.71;399],[172;172],..
                       "drawlink",[0,0],[5,-1],[4,1],[1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[380.71;380.71;340;340],..
                       [172;302;302;277.71],"drawlink",[0,0],[5,-1],[4,2],[2,1])),"",list()),[],list(),..
                       "h",%f,[%f,%f],"",0,0,list()),"CLOCK_c",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[206.66667,90],[40,40],%t,0,"0",[],[],[],0,..
                       list(..
                       ["tt=model.firing;";
                       "txt=[''Event at'';''time ''+string(tt)];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"trash",[],[],1,[],[],1,[],1,[],[],list(),[],[],..
                       list(),"d",0,[%f,%f],"",0,0,list()),"EVTGEN_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[276.66667,90],[30,40],%t,0,"-1",0,[],0,0,..
                       list("xstringb(orig(1),orig(2),[''Event'';''Delay''],sz(1),sz(2),''fill'');",8),..
                       "","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("evtvardly",4),1,[],1,[],[],1,1,1,[],[],..
                       list(),[],[],list(),"c",-1,[%t,%f],"",0,0,list()),"EVTVARDLY",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[336.66667,90],[50,40],%t,0,["[1;2]";"[0;0]"],..
                       [],[],0,[0;0;0],..
                       list(..
                       "xstringb(orig(1),orig(2),[''      Multiple    '';''    Frequency    ''],sz(1),sz(2),''fill'');",..
                       8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("m_frequ",4),[],[],1,[],[],1,1,[1;1;1],[],[],..
                       list(),[],[],..
                       list(..
                       [1,1,0;
                       1,1,1;
                       1,3,2],1,0,0),"d",[0,-1,-1],[%f,%f],"",0,0,list()),"M_freq",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,160],[60,40],%t,0,["1";"0"],[],[],[],0,..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"sampleclk",[],[],1,[],[],1,[],1,[],[],list(),..
                       [1,0],[],list(),"d",-1,[%f,%f],"",0,0,list()),"SampleCLK",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,160],[40,40],%t,0,[],[],[],0,[],..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"vrtclk0",[],[],1,[],[],1,1,[],[],[],list(),[],[],..
                       list(),"d",-1,[%f,%f],"",0,0,list()),"VirtualCLK0",list())),"",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
