scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Integer","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Integer",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Integer",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Integer","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[40,40],%t,0,["3";"0"],0,0,[],[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''Clear'';''bit: ''+OPER],sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("bit_clear_32",4),1,1,3,1,1,3,[],[],[],[],..
                       list(),[],[],list(int32(0)),"c",[],[%t,%f],"",0,0,list()),"BITCLEAR",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,0],[40,40],%t,0,["3";"0"],0,0,[],[],..
                       list(..
                       "xstringb(orig(1),orig(2),['' Set'';''bit: ''+OPER],sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("bit_set_32",4),1,1,3,1,1,3,[],[],[],[],..
                       list(),[],[],list(uint32(0)),"c",[],[%t,%f],"",0,0,list()),"BITSET",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,0],[60,40],%t,0,["1";"3";"0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''convert to'';OPER],sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("convert",4),-1,-2,1,-1,-2,3,[],[],[],[],..
                       list(),[],2,list(),"c",[],[%t,%f],"",0,0,list()),"CONVERT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[230,0],[60,40],%t,0,["3";"1";"0";"0"],0,0,[],..
                       [],..
                       list(..
                       "xstringb(orig(1),orig(2),['' Extract ''+string(numb)+'' Bits'';OPER],sz(1),sz(2),''fill'');",..
                       8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("extract_bit_32_UH0",4),1,1,3,1,1,3,[],[],[],..
                       [],list(),[],0,list(),"c",[],[%t,%f],"",0,0,list()),"EXTRACTBITS",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[320,0],[40,40],%t,0,["3";"0"],[0;0],0,[],[],..
                       list(..
                       ["txt=['' INTMUL ''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       "",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("matmul_i32",4),[-1;-2],[-2;-3],[3,3],-1,-3,..
                       3,[],[],[],[],list(),[],0,list(),"c",[],[%t,%f],"",0,0,list()),"INTMUL",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[390,0],[60,40],%t,0,["3";"0";"0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[OPER;''   Shift  ''],sz(1),sz(2),''fill'')",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("shift_32_LA",4),-1,-2,3,-1,-2,3,[],[],[],[],..
                       list(),[],[0;0],list(),"c",[],[%t,%f],"",0,0,list()),"SHIFT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,70],[40,40],%t,0,["[0;0;0;1]";"0"],[0;0],0,..
                       0,[],list("xstringb(orig(1),orig(2),[''Logic''],sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("logic",4),[1;1],[1;1],[5,5],1,1,5,1,[],[],..
                       [],list(),[],[],list(int8([0;0;0;1])),"c",%f,[%t,%f],"",0,0,list()),"LOGIC",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,70],[40,60],%t,0,[],[0;0],[0;0],[],[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=5.5*sz(1)/8";
                       "txt=''D'';";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "rectstr=stringbox(txt,orig(1)+dd,y(1)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(1)-4,txt,w,h,''fill'')";
                       "txt=''C'';";
                       "rectstr=stringbox(txt,orig(1)+dd,y(2)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(2)-4,txt,w,h,''fill'')";
                       "txt=''Q'';";
                       "rectstr=stringbox(txt,orig(1)+de,y(1)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+de,y(1)-4,txt,w,h,''fill'')";
                       "txt=''!Q'';";
                       "rectstr=stringbox(txt,orig(1)+4.5*dd,y(2)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+4.5*dd,y(2)-4,txt,w,h,''fill'')";
                       "txt=''DLATCH'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"",["E";"E"],["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[1;1],[1;1],[5,-1],[1;1],[1;1],[5,5],[],..
                       [],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"DLATCH",[0.0001,0.000001,1.000D-10,100001,0,0],..
                       100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[109.62561,263.44465],[20;20],%t,0,"int8(0)",..
                       [],7,[],[],..
                       list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cstblk4_m",4),[],[],1,1,1,5,[],[],[],[],..
                       list(),[],[],list(int8(0)),"d",[],[%f,%f],"",0,0,list()),"CONST_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[233.37693,320.30536],[60,60],%t,0,["0";"1"],..
                       13,[],[],[6;0],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,1,-1,[],[],1,[],[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",1,1,list()),"IFTHEL_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[152.88902,260.24498],[60,40],%t,0,..
                       ["2";"1";"5";"0"],[15;7],5,[],[],..
                       list("xstringb(orig(1),orig(2),[''Logical Op '';OPER],sz(1),sz(2),''fill'');",8),..
                       "",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("logicalop_i8",4),[-1;-1],[-2;-2],[5;5],-1,..
                       -2,5,[],[],[],[],list(),[],[1;0],list(),"c",[],[%t,%f],"",0,0,list()),..
                       "LOGICAL_OP",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[233.72156,260.24498],[40,40],%t,0,"5",5,9,6,..
                       [],list("xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("samphold4_m",4),-1,-2,5,-1,-2,5,1,[],[],[],..
                       list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),"SAMPHOLD_m",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[221.46044;225.15013],..
                       [280.24498;280.24498],"drawlink",[0,0],[1,1],[3,1,0],[4,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[253.37693;253.72156],..
                       [314.59108;305.95927],"drawlink",[0,0],[5,-1],[2,1,0],[4,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[138.19704;144.31759],..
                       [273.44465;273.57832],"drawlink",[0,0],[1,1],[1,1,0],[3,2,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[317.46698,309.46812],[60,40],%t,0,..
                       ["1";"5";"5";"0"],11,17,[],[],..
                       list("xstringb(orig(1),orig(2),[''Logical Op '';OPER],sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("logicalop_i8",4),-1,-2,5,-1,-2,5,[],[],[],..
                       [],list(),[],[5;0],list(),"c",[],[%t,%f],"",0,0,list()),"LOGICAL_OP",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [282.29299;305.09603;305.09603],[280.24498;280.52797;280.83282],"drawlink",[0,0],..
                       [1,1],[4,1,0],[10,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[305.09603,280.83282],[0.3333333,0.3333333],..
                       %t,0,[],9,[11;19],[],[],list([],8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lsplit",-1,[],1,[-1;-1;-1],[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [305.09603;305.09603;308.89555],[280.83282;329.46812;329.46812],"drawlink",[0,0],..
                       [1,1],[10,1,0],[8,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[184.8055,340.30536],[20,20],%t,0,"2",[],13,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],2,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[204.8055;224.8055],..
                       [350.30536;350.30536],"drawlink",[0,0],[1,1],[12,1,0],[2,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[104.31759,276.91165],[20,20],%t,0,"1",[],15,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[124.31759;144.31759],..
                       [286.91165;286.91165],"drawlink",[0,0],[1,1],[14,1,0],[3,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[406.03841,319.46812],[20,20],%t,0,"2",17,[],..
                       [],[],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,[],-1,[],[],1,[],[],[],[],list(),[],2,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[386.03841;406.03841],..
                       [329.46812;329.46812],"drawlink",[0,0],[1,1],[8,1,0],[16,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[325.09603,270.83282],[20,20],%t,0,"1",19,[],..
                       [],[],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,[],-1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[305.09603;325.09603],..
                       [280.83282;280.83282],"drawlink",[0,0],[1,1],[10,2,0],[18,1,1])),"scicos4.2",..
                       list()),[],list(),"h",%f,[%t,%f],"",0,0,list()),"DLATCH",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,70],[40,60],%t,0,[],[0;0;0],[0;0],[],[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=5.5*sz(1)/8";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "txt=''D'';";
                       "rectstr=stringbox(txt,orig(1)+dd,y(1)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(1)-4,txt,w,h,''fill'')";
                       "txt=''clk'';";
                       "rectstr=stringbox(txt,orig(1)+dd,y(2)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(2)-4,txt,w,h,''fill'')";
                       "txt=''en'';";
                       "rectstr=stringbox(txt,orig(1)+dd,y(3)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(3)-4,txt,w,h,''fill'')";
                       "[x,y,typ]=standard_outputs(o) ";
                       "txt=''Q'';";
                       "rectstr=stringbox(txt,orig(1)+de,y(1)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+de,y(1)-4,txt,w,h,''fill'')";
                       "txt=''!Q'';";
                       "rectstr=stringbox(txt,orig(1)+4.5*dd,y(2)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+4.5*dd,y(2)-4,txt,w,h,''fill'')";
                       "txt=''D FLIP-FLOP'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"",["E";"E";"E"],["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[1;1;1],[1;1;1],[5,1,1],[1;1],[1;1],..
                       [5,5],[],[],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"DFLIPFLOP",[0.0001,0.000001,1.000D-10,100001,0,0],..
                       100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[109.62561,263.44465],[20;20],%t,0,"int8(0)",..
                       [],6,[],[],..
                       list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cstblk4_m",4),[],[],1,1,1,5,[],[],[],[],..
                       list(),[],[],list(int8(0)),"d",[],[%f,%f],"",0,0,list()),"CONST_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[239.98293,378.2166],[60,60],%t,0,["1";"1"],..
                       29,[],22,[16;44],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,1,-1,[],[],1,1,[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",1,1,list()),"IFTHEL_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[152.88902,260.24498],[60,40],%t,0,..
                       ["2";"1";"5";"0"],[11;39],5,[],[],..
                       list("xstringb(orig(1),orig(2),['' Logical Op '';OPER],sz(1),sz(2),''fill'');",8),..
                       "",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("logicalop_i8",4),[-1;-1],[-2;-2],[5;5],-1,..
                       -2,5,[],[],[],[],list(),[],[1;0],list(),"c",[],[%t,%f],"",0,0,list()),..
                       "LOGICAL_OP",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[233.72156,260.24498],[40,40],%t,0,"1",5,33,..
                       42,[],list("xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')",8),"","E",..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("samphold4_m",4),-1,-2,5,-1,-2,5,1,[],[],[],..
                       list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),"SAMPHOLD_m",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[221.46044;225.15013],..
                       [280.24498;280.24498],"drawlink",[0,0],[1,1],[3,1,0],[4,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[138.19704;140.34523],..
                       [273.44465;273.49157],"drawlink",[0,0],[1,1],[1,1,0],[38,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[373.24106,309.46812],[60,40],%t,0,..
                       ["1";"5";"5";"0"],36,13,[],[],..
                       list("xstringb(orig(1),orig(2),[''Logical Op '';OPER],sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("logicalop_i8",4),-1,-2,5,-1,-2,5,[],[],[],..
                       [],list(),[],[5;0],list(),"c",[],[%t,%f],"",0,0,list()),"LOGICAL_OP",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[199.48466,398.2166],[20,20],%t,0,"3",[],9,[],..
                       [],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],3,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[219.48466;222.54128],..
                       [408.2166;408.2166],"drawlink",[0,0],[1,1],[8,1,0],[28,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[104.31759,276.91165],[20,20],%t,0,"1",[],11,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[124.31759;144.31759],..
                       [286.91165;286.91165],"drawlink",[0,0],[1,1],[10,1,0],[3,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[457.40928,320.20131],[20,20],%t,0,"2",13,[],..
                       [],[],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,[],-1,[],[],1,[],[],[],[],list(),[],2,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[441.81249;457.40928],..
                       [329.46812;330.20131],"drawlink",[0,0],[1,1],[7,1,0],[12,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[376.4669,270.83282],[20,20],%t,0,"1",37,[],..
                       [],[],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,[],-1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[233.73039,318.74407],[40,40],%t,0,[],[],[],..
                       [19;16],17,list("xstringb(orig(1),orig(2),''ANDBLK'',sz(1),sz(2),''fill'')",8),..
                       "",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,[],[],1,[1;1],1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"Untitled",[0.0001,0.000001,1.000D-10,100001,0,0],..
                       100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[194,133],[60,60],%t,0,[],[],9,[4;11],[],..
                       list(..
                       ["txt=[''LOGICAL'';'' '';'' AND ''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"andlog",[],[],1,1,[],1,[1;1],[],[],[],list(),[],..
                       [],list(),"d",[],[%f,%f],"",0,0,list()),"ANDLOG_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[149,287],[20,20],%t,0,"1",[],[],[],4,..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,[],[],1,[],1,[],[],list(),[],1,..
                       list(),"d",-1,[%f,%f],"",0,0,list()),"CLKIN_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[450,83],[20,20],%t,0,"1",[],[],8,[],..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[169;214;214],..
                       [297;297;198.71],"drawlink",[0,0],[5,-1],[2,1],[1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[141,330],[20,20],%t,0,"2",[],[],[],6,..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,[],[],1,[],1,[],[],list(),[],2,..
                       list(),"d",-1,[%f,%f],"",0,0,list()),"CLKIN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[161;234;234],..
                       [340;340;275.78],"drawlink",[0,0],[5,-1],[5,1],[10,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[331,137],[60,60],%t,0,["1";"1"],9,[],12,..
                       [8;0],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,1,-1,[],[],1,1,[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",1,1,list()),"IFTHEL_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[351;351;450],..
                       [131.29;93;93],"drawlink",[0,0],[5,-1],[7,1],[3,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[262.57;322.43],[163;167],..
                       "drawlink",[0,0],[1,1],[1,1],[7,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[234;275.78348],[0.3333333,0.3333333],%t,0,[],..
                       [],[],6,[11;12],list([],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"split",[],[],1,[],[],1,1,[1;1],[],[],list(),[],..
                       [],list(),"d",[%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[234;234],[275.78;198.71],..
                       "drawlink",[0,0],[5,-1],[10,1],[1,2]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[234;361;361],..
                       [275.78;275.78;202.71],"drawlink",[0,0],[5,-1],[10,2],[7,1])),"scicos4.2",list()),..
                       [],list(),"h",%f,[%f,%f],"",0,0,list()),"ANDBLK",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[259.98293;260.39705],..
                       [372.50232;364.45835],"drawlink",[0,0],[5,-1],[2,1,0],[15,2,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[253.73039;253.72572],..
                       [313.02978;309.29537],"drawlink",[0,0],[5,-1],[15,1,0],[41,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[133.90637,385.342],[60,40],%t,0,[],26,[],[],..
                       19,..
                       list("xstringb(orig(1),orig(2),[''EDGE'';''TRIGGER''],sz(1),sz(2),''fill'')",8),..
                       "","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",-1,[],1,[],[],1,[],1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["EDGE_TRIGGER","./"],..
                       [0.0001;0.000001;1.000D-10;100001;0;0;0],30," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[288.58631,257.1131],[60,40],%t,0,"1",5,3,[],..
                       [],..
                       list("xstringb(orig(1),orig(2),[''Edge'';''trigger''],sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("edgetrig",4),1,[],1,1,[],1,[],[],[],0,..
                       list(),[],1,list(),"c",[],[%t,%f],"",1,0,list()),"EDGETRIGGER",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[388.28869,247.1131],[60,60],%t,0,["0";"0"],3,..
                       [],[],[7;0],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,[],1,[],1,[],[],[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",0,0,list()),"IFTHEL_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [357.15774;362.99107;379.71726],[277.1131;277.1131;277.1131],"drawlink",[0,0],..
                       [1,1],[1,1,0],[2,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[240.01488,267.1131],[20,20],%t,0,"1",[],5,[],..
                       [],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],-1,-1,[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[260.01488;280.01488],..
                       [277.1131;277.1131],"drawlink",[0,0],[1,1],[4,1,0],[1,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[398.28869,181.39881],[20,30],%t,0,"1",[],[],..
                       7,[],list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUTV_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[408.28869;408.28869],..
                       [241.39881;211.39881],"drawlink",[0,0],[5,-1],[2,1,0],[6,1,1])),"scicos4.2",..
                       list()),[],list(),"h",[],[%f,%f],"",0,0,list()),"EDGE_TRIGGER",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [163.90637;163.90637;247.06372],[379.62771;364.45835;364.45835],"drawlink",[0,0],..
                       [5,-1],[18,1,0],[15,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[79.594811,395.47647],[20,20],%t,0,"2",[],23,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],2,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[239.82193,456.57677],[60,40],%t,0,[],31,[],..
                       [],22,..
                       list(..
                       "xstringb(orig(1),orig(2),[''Extract'';''Activation''],sz(1),sz(2),''fill'')",8),..
                       "","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",-1,[],1,[],[],1,[],1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Extract_Activation","./"],..
                       [0.0001;0.000001;1.000D-10;100001;0;0;0],30," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[150.65045,143.82208],[60,60],%t,0,["0";"0"],..
                       6,[],[],[3;4],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,[],1,[],[],1,[],[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",0,0,list()),"IFTHEL_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[169.82143,96.146231],[16.666667,16.666667],..
                       %t,0,[],[],[],[3;4;0],8,..
                       list(..
                       ["rx=sz(1)*p/2;ry=sz(2)/2";
                       "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)"],8),"",..
                       [],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"sum",[],[],1,[],[],1,[1;1;1],1,[],[],list(),[],..
                       [],list(),"d",-1,[%f,%f],"",0,0,list()),"CLKSOMV_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [170.65045;170.65045;150.04302;150.04302;169.82143],..
                       [138.10779;128.235;128.235;104.47956;104.47956],"drawlink",[0,0],[5,-1],[1,1,0],..
                       [2,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [190.65045;190.65045;178.15476],[138.10779;111.55729;112.8129],"drawlink",[0,0],..
                       [5,-1],[1,2,0],[2,2,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[102.07902,163.82208],[20,20],%t,0,"1",[],6,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],-1,-1,[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[122.07902;142.07902],..
                       [173.82208;173.82208],"drawlink",[0,0],[1,1],[5,1,0],[1,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[168.15476,38.527183],[20,30],%t,0,"1",[],[],..
                       8,[],list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUTV_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[178.15476;178.15476],..
                       [98.527183;68.527183],"drawlink",[0,0],[5,-1],[2,1,0],[7,1,1])),"scicos4.2",..
                       list()),[],list(),"h",[],[%f,%f],"",0,0,list()),"Extract_Activation",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[269.82193;269.98293],..
                       [450.86248;443.93089],"drawlink",[0,0],[5,-1],[21,1,0],[2,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[99.594811;110.25582],..
                       [405.47647;405.42077],"drawlink",[0,0],[1,1],[20,1,0],[25,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[200.5252,469.13173],[16.666667,16.666667],%t,..
                       0,[],[27;0;30],31,[],[],..
                       list(..
                       ["rx=sz(1)*p/2;ry=sz(2)/2";
                       "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),"",..
                       ["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("plusblk",2),[-1;-1;-1],[],1,-1,[],1,[],[],..
                       [],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SUM_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[110.25582;405.42077],[0.3333333,0.3333333],..
                       %t,0,[],23,[26;27],[],[],list([],8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lsplit",-1,[],1,[-1;-1;-1],[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [110.25582;114.33667;125.33494],[405.42077;405.39945;405.342],"drawlink",[0,0],..
                       [1,1],[25,1,0],[18,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [110.25582;110.25582;208.85853],[405.42077;469.13173;469.13173],"drawlink",[0,0],..
                       [1,1],[25,2,0],[24,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[222.54128;408.2166],[0.3333333,0.3333333],%t,..
                       0,[],9,[29;30],[],[],list([],8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lsplit",-1,[],1,[-1;-1;-1],[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[222.54128;231.4115],..
                       [408.2166;408.2166],"drawlink",[0,0],[1,1],[28,1,0],[2,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [222.54128;222.54128;208.85853;208.85853],[408.2166;453.0015;453.0015;485.7984],..
                       "drawlink",[0,0],[1,1],[28,2,0],[24,3,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[219.57282;231.2505],..
                       [477.46506;476.57677],"drawlink",[0,0],[1,1],[24,1,0],[21,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[298.86371,253.57321],[40,40],%t,0,..
                       ["5";"2";"1"],[33;40],34,[43;44],[],..
                       list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("selector_m",4),[-1;-1],[-2;-2],[5;5],-1,-2,..
                       5,[1;1],[],[],1,list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SELECT_m",..
                       list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[282.29299;290.29229],..
                       [280.24498;280.23987],"drawlink",[0,0],[1,1],[4,1,0],[32,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [347.43514;357.57328;357.57328],[273.57321;273.57321;280.83282],"drawlink",[0,0],..
                       [1,1],[32,1,0],[35,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[357.57328,280.83282],[0.3333333,0.3333333],..
                       %t,0,[],34,[36;37],[],[],list([],8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lsplit",-1,[],1,[-1;-1;-1],[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [357.57328;357.57328;364.66964],[280.83282;329.46812;329.46812],"drawlink",[0,0],..
                       [1,1],[35,1,0],[7,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[357.57328;376.4669],..
                       [280.83282;280.83282],"drawlink",[0,0],[1,1],[35,2,0],[14,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140.34523;273.49157],[0.3333333,0.3333333],..
                       %t,0,[],6,[39;40],[],[],list([],8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lsplit",-1,[],1,[-1;-1;-1],[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[140.34523;144.31759],..
                       [273.49157;273.57832],"drawlink",[0,0],[1,1],[38,1,0],[3,2,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [140.34523;140.34523;290.29229;290.29229],..
                       [273.49157;247.70767;247.70767;266.90654],"drawlink",[0,0],[1,1],[38,2,0],..
                       [32,2,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[253.72572;309.29537],[0.3333333,0.3333333],..
                       %t,0,[],[],[],17,[42;43],list([],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"split",[],[],1,[],[],1,1,[1;1],[],[],list(),[],..
                       [],list(),"d",[%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[253.72572;253.72156],..
                       [309.29537;305.95927],"drawlink",[0,0],[5,-1],[41,1,0],[4,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [253.72572;312.19705;312.19705],[309.29537;309.29537;299.28749],"drawlink",[0,0],..
                       [5,-1],[41,2,0],[32,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [279.98293;279.98293;325.53038;325.53038],..
                       [372.50232;315.89455;315.89455;299.28749],"drawlink",[0,0],[5,-1],[2,2,0],..
                       [32,2,1])),"scicos4.2",list()),[],list(),"h",%f,[%t,%f],"",0,0,list()),..
                       "DFLIPFLOP",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[210,70],[40,60],%t,0,[],[0;0;0],[0;0],[],[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=5.5*sz(1)/8";
                       "txt=''J'';";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "rectstr=stringbox(txt,orig(1)+dd,y(1)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(1)-4,txt,w,h,''fill'')";
                       "txt=''clk'';";
                       "rectstr=stringbox(txt,orig(1)+dd,y(2)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(2)-4,txt,w,h,''fill'')";
                       "txt=''K'';";
                       "rectstr=stringbox(txt,orig(1)+dd,y(3)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(3)-4,txt,w,h,''fill'')";
                       "[x,y,typ]=standard_outputs(o) ";
                       "txt=''Q'';";
                       "rectstr=stringbox(txt,orig(1)+de,y(1)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+de,y(1)-4,txt,w,h,''fill'')";
                       "txt=''!Q'';";
                       "rectstr=stringbox(txt,orig(1)+4.5*dd,y(2)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+4.5*dd,y(2)-4,txt,w,h,''fill'')";
                       "txt=''JK FLIP-FLOP'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"",["E";"E";"E"],["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[1;1;1],[1;1;1],[5,1,5],[1;1],[1;1],..
                       [5,5],[],[],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"JKFLIPFLOP",..
                       [0.0001;0.000001;1.000D-10;100001;0;0;0],60," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[299.96961,261.584],[40,40],%f,0,..
                       ["int8(0)";"1"],7,5,[],[],..
                       list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("dollar4_m",4),1,1,5,1,1,5,[],[],[],[],..
                       list(int8(0)),[],[],list(),"d",[],[%f,%f],"",0,0,list()),"DOLLAR_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[292.52452,323.54888],[60,40],%t,0,[],14,[],..
                       [],8,..
                       list("xstringb(orig(1),orig(2),[''EDGE'';''TRIGGER''],sz(1),sz(2),''fill'')",8),..
                       "","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",-1,[],1,[],[],1,[],1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["EDGE_TRIGGER","./"],..
                       [0.0001;0.000001;1.000D-10;100001;0;0;0],30," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[288.58631,257.1131],[60,40],%t,0,"-1",5,3,[],..
                       [],..
                       list("xstringb(orig(1),orig(2),[''Edge'';''trigger''],sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("edgetrig",4),1,[],1,1,[],1,[],[],[],0,..
                       list(),[],-1,list(),"c",[],[%t,%f],"",1,0,list()),"EDGETRIGGER",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[388.28869,247.1131],[60,60],%t,0,["0";"0"],3,..
                       [],[],[7;0],..
                       list(..
                       ["txt=[''If in>0'';'' '';'' then    else''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ifthel",-1),1,[],1,[],1,[],[],[1;1],[],[],..
                       list(),[],[],list(),"l",[-1,-1],[%t,%f],"",0,0,list()),"IFTHEL_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [357.15774;362.99107;379.71726],[277.1131;277.1131;277.1131],"drawlink",[0,0],..
                       [1,1],[1,1,0],[2,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[240.01488,267.1131],[20,20],%t,0,"1",[],5,[],..
                       [],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[260.01488;280.01488],..
                       [277.1131;277.1131],"drawlink",[0,0],[1,1],[4,1,0],[1,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[398.28869,181.39881],[20,30],%t,0,"1",[],[],..
                       7,[],list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUTV_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[408.28869;408.28869],..
                       [241.39881;211.39881],"drawlink",[0,0],[5,-1],[2,1,0],[6,1,1])),"scicos4.2",..
                       list()),[],list(),"h",[],[%f,%f],"",0,0,list()),"EDGE_TRIGGER",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[302.79613,202.52782],[40,40],%t,0,..
                       ["[0;1;1;1;0;0;1;0]";"0"],[5;16;18],4,8,[],..
                       list("xstringb(orig(1),orig(2),[''Logic''],sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("logic",4),[1;1;1],[1;1;1],[5;5;5],1,1,5,1,..
                       [],[],[],list(),[],[],list(int8([0;1;1;1;0;0;1;0])),"c",%f,[%t,%f],"",0,0,list()),..
                       "LOGIC",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [351.36756;368.82793;368.82793],[222.52782;222.52782;223.06473],"drawlink",[0,0],..
                       [1,1],[3,1,0],[10,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [291.39818;274.18235;274.18235;294.2247],[281.584;281.584;232.52782;232.52782],..
                       "drawlink",[0,0],[1,1],[1,1,0],[3,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[368.82793,243.45067],[0.3333333,0.3333333],..
                       %t,0,[],11,[7;20],[],[],list([],8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lsplit",-1,[],1,[-1;-1;-1],[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [368.82793;368.82793;345.68389],[243.45067;281.584;281.584],"drawlink",[0,0],..
                       [1,1],[6,1,0],[1,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [322.52452;374.69743;374.69743;322.79613],..
                       [317.8346;317.8346;248.24211;248.24211],"drawlink",[0,0],[5,-1],[2,1,0],[3,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[377.63217,159.25363],[60,40],%t,0,..
                       ["1";"5";"5";"0"],12,22,[],[],..
                       list("xstringb(orig(1),orig(2),[''Logical Op '';OPER],sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("logicalop_i8",4),-1,-2,5,-1,-2,5,[],[],[],..
                       [],list(),[],[5;0],list(),"c",[],[%t,%f],"",0,0,list()),"LOGICAL_OP",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[368.82793;223.06473],[0.3333333,0.3333333],..
                       %t,0,[],4,[11;12],[],[],list([],8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lsplit",-1,[],1,[-1;-1;-1],[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[368.82793;368.82793],..
                       [223.06473;243.45067],"drawlink",[0,0],[1,1],[10,1,0],[6,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [368.82793;368.82793;369.06074],[223.06473;177.7867;179.25363],"drawlink",[0,0],..
                       [1,1],[10,2,0],[9,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[243.95309,333.54888],[20,20],%t,0,"2",[],14,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],2,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[263.95309;283.95309],..
                       [343.54888;343.54888],"drawlink",[0,0],[1,1],[13,1,0],[2,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[254.2247,212.52782],[20,20],%t,0,"1",[],16,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[274.2247;294.2247],..
                       [222.52782;222.52782],"drawlink",[0,0],[1,1],[15,1,0],[3,2,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[254.2247,202.52782],[20,20],%t,0,"3",[],18,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],3,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[274.2247;294.2247],..
                       [212.52782;212.52782],"drawlink",[0,0],[1,1],[17,1,0],[3,3,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[388.82793,233.45067],[20,20],%t,0,"1",20,[],..
                       [],[],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,[],-1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[368.82793;388.82793],..
                       [243.45067;243.45067],"drawlink",[0,0],[1,1],[6,2,0],[19,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[466.2036,169.25363],[20,20],%t,0,"2",22,[],..
                       [],[],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,[],-1,[],[],1,[],[],[],[],list(),[],2,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[446.2036;466.2036],..
                       [179.25363;179.25363],"drawlink",[0,0],[1,1],[9,1,0],[21,1,1])),"scicos4.2",..
                       list()),[],list(),"h",%f,[%t,%f],"",0,0,list()),"JKFLIPFLOP",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[280,70],[40,60],%t,0,[],[0;0],[0;0],[],[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=5.5*sz(1)/8";
                       "txt=''S'';";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "rectstr=stringbox(txt,orig(1)+dd,y(1)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(1)-4,txt,w,h,''fill'')";
                       "txt=''R'';";
                       "rectstr=stringbox(txt,orig(1)+dd,y(2)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+dd,y(2)-4,txt,w,h,''fill'')";
                       "[x,y,typ]=standard_outputs(o) ";
                       "txt=''Q'';";
                       "rectstr=stringbox(txt,orig(1)+de,y(1)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+de,y(1)-4,txt,w,h,''fill'')";
                       "txt=''!Q'';";
                       "rectstr=stringbox(txt,orig(1)+4.5*dd,y(2)-4,0,1,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+4.5*dd,y(2)-4,txt,w,h,''fill'')";
                       "txt=''SR FLIP-FLOP'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"",["E";"E"],["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[1;1],[1;1],[5,5],[1;1],[1;1],[5,5],[],..
                       [],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"SRFLIPFLOP",..
                       [0.0001;0.000001;1.000D-10;100001;0;0;0],60," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[298.504,201.45067],[40,40],%t,0,..
                       ["[0 1;1 0;1 0;1 0;0 1;0 1;0 0;0 0]";"1"],[4;10;12],[3;8],[],[],..
                       list("xstringb(orig(1),orig(2),[''Logic''],sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E";"E"],["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("logic",4),[1;1;1],[1;1;1],[5;5;5],[1;1],..
                       [1;1],[5;5],[],[],[],[],list(),[],[],..
                       list(..
                       int8([0,1;
                       1,0;
                       1,0;
                       1,0;
                       0,1;
                       0,1;
                       0,0;
                       0,0])),"c",%f,[%t,%f],"",0,0,list()),"LOGIC",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[299.23733,254.25067],[40,40],%f,0,..
                       ["int8(0)";"1"],6,4,[],[],..
                       list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("dollar4_m",4),1,1,5,1,1,5,[],[],[],[],..
                       list(int8(0)),[],[],list(),"d",[],[%f,%f],"",0,0,list()),"DOLLAR_m",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [347.07543;363.03733;363.03733],[228.11733;228.11733;248.584],"drawlink",[0,0],..
                       [1,1],[1,1,0],[5,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [290.6659;272.104;272.104;289.93257],[274.25067;274.25067;231.45067;231.45067],..
                       "drawlink",[0,0],[1,1],[2,1,0],[1,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[363.03733,248.584],[0.3333333,0.3333333],%t,..
                       0,[],3,[6;14],[],[],list([],8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lsplit",-1,[],1,[-1;-1;-1],[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [363.03733;363.03733;344.95162],[248.584;274.25067;274.25067],"drawlink",[0,0],..
                       [1,1],[5,1,0],[2,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[367.07543,204.784],[20,20],%t,0,"2",8,[],[],..
                       [],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,[],-1,[],[],1,[],[],[],[],list(),[],2,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[347.07543;367.07543],..
                       [214.784;214.784],"drawlink",[0,0],[1,1],[1,2,0],[7,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[249.93257,211.45067],[20,20],%t,0,"1",[],10,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[269.93257;289.93257],..
                       [221.45067;221.45067],"drawlink",[0,0],[1,1],[9,1,0],[1,2,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[249.93257,201.45067],[20,20],%t,0,"2",[],12,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],2,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[269.93257;289.93257],..
                       [211.45067;211.45067],"drawlink",[0,0],[1,1],[11,1,0],[1,3,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[383.03733,238.584],[20,20],%t,0,"1",14,[],[],..
                       [],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,[],-1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[363.03733;383.03733],..
                       [248.584;248.584],"drawlink",[0,0],[1,1],[5,2,0],[13,1,1])),"scicos4.2",list()),..
                       [],list(),"h",%f,[%t,%f],"",0,0,list()),"SRFLIPFLOP",list())),"",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
