scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Linear","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Linear",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Linear",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Linear","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[50,50],%t,0,["1";"1+z"],0,0,0,[],..
                       list(..
                       ["xstringb(orig(1),orig(2),[''num(z)'';''den(z)''],sz(1),sz(2),''fill'')";
                       "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),"","E",..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("dsslti4",4),1,[],1,1,[],1,1,[],[],0,list(),..
                       [-1;1;1;0],[],list(),"d",[],[%f,%f],"",0,0,list()),"DLR",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[80,0],[60,40],%t,0,["0";"1";"1";"0";"0"],..
                       [0;0],0,0,[],..
                       list(..
                       ["txt=[''Jump'';''(A,B,C,D)''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("tcslti4",4),[1;1],[],1,1,[],1,1,[],0,[],..
                       list(),[0;1;1;0],[],list(),"c",[],[%f,%t],"",0,0,list()),"TCLSS",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[170,0],[40,40],%t,0,["0";"0"],0,0,0,[],..
                       list("xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("dollar4",4),1,[],1,1,[],1,1,[],[],0,list(),..
                       [],[],list(),"d",[],[%f,%f],"",0,0,list()),"DOLLAR_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[240,0],[60,40],%t,0,[],[],[],[],[],..
                       list("xstringb(orig(1),orig(2),[''DUMMY'';''CLSS''],sz(1),sz(2),''fill'');",8),..
                       "",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"cdummy",[],[],1,[],[],1,[],[],0,[],list(),[],[],..
                       list(),"c",[],[%f,%t],"",0,0,list()),"CLINDUMMY_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[330,0],[80,40],%t,0,["-1";"1";"1";"0";"0"],0,..
                       0,0,[],..
                       list(..
                       ["txt=[''x+=Ax+Bu'';''y=Cx+Du''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("dsslti4",4),1,[],1,1,[],1,1,[],[],0,list(),..
                       [-1;1;1;0],[],list(),"d",[],[%f,%f],"",0,0,list()),"DLSS",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,80],[50,50],%t,0,"0;0;0;0;0;0;0;0;0;0",0,0,..
                       0,[],..
                       list(..
                       ["dly=model.rpar;";
                       "txt=[''Shift'';''Register'';string(dly)];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("delay4",4),1,[],1,1,[],1,1,[],[],..
                       [0;0;0;0;0;0;0;0;0;0],list(),[],[],list(),"d",[],[%f,%f],"",0,0,list()),..
                       "REGISTER",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[80,80],[60,40],%t,0,["1";"0";"1024"],0,0,[],..
                       [],..
                       list(..
                       ["txt=[''Continuous'';''Fix Delay''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("time_delay",4),1,[],1,1,[],1,[],[],[],[],..
                       list(),[1,0],1024,list(),"x",[],[%f,%f],"",0,0,list()),"TIME_DELAY",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[170,80],[50,50],%t,0,["1";"1+s"],0,0,[],[],..
                       list(..
                       ["xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
                       "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),"","E",..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("csslti4",4),1,[],1,1,[],1,[],[],0,[],list(),..
                       [-1;1;1;0],[],list(),"c",[],[%f,%t],"",0,0,list()),"CLR",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[250,80],[40,40],%t,0,"1",0,0,[],[],..
                       list("",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("gainblk",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),1,[],list(),"c",[],[%t,%f],"",0,0,list()),"GAINBLK",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[320,80],[40,40],%t,0,"1",0,0,0,[],..
                       list("xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("samphold4_m",4),-1,-2,1,-1,-2,1,1,[],[],[],..
                       list(),[],[],list(),"d",[],[%t,%f],"",0,0,list()),"SAMPHOLD_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[390,80],[50,50],%t,0,["1";"0";"1024"],[0;0],..
                       0,[],[],..
                       list(..
                       ["txt=[''Variable'';''delay''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("variable_delay",4),[1;1],[],1,1,[],1,[],[],..
                       [],[],list(),[1,0],1024,list(),"d",[],[%f,%f],"",0,0,list()),"VARIABLE_DELAY",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,160],[80,40],%t,0,["-1";"1";"1";"0";"0"],0,..
                       0,[],[],..
                       list(..
                       ["txt=[''xd=Ax+Bu'';''y=Cx+Du''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("csslti4",4),1,[],1,1,[],1,[],[],0,[],list(),..
                       [-1;1;1;0],[],list(),"c",[],[%f,%t],"",0,0,list()),"CLSS",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[110,160],[40,60],%t,0,"[1;-1]",[0;0],0,[],[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''+'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''-'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                       "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')"],8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("summation",4),[-1;-1],[-2;-2],1,-1,-2,1,[],..
                       [],[],[],list(),[],[1;-1],list(),"c",[],[%t,%f],"",0,0,list()),"SUMMATION",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[180,160],[40,40],%t,0,["0";"0";"0";"1";"-1"],..
                       0,0,[],[],..
                       list(..
                       ["thick=xget(''thickness'')";
                       "pat=xget(''pattern'')";
                       "fnt=xget(''font'')";
                       "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                       "txt=''1/s'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;";
                       "xset(''thickness'',thick)";
                       "xset(''pattern'',pat)";
                       "xset(''font'',fnt(1),fnt(2))"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("integral_func",4),1,1,1,1,1,1,[],[],0,[],..
                       list(),[],[],list(),"c",[],[%f,%t],"",0,0,list()),"INTEGRAL_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[250,160],[16.666667,16.666667],%t,0,[],..
                       [0;0;0],0,[],[],..
                       list(..
                       ["rx=sz(1)*p/2;ry=sz(2)/2";
                       "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),"",..
                       ["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("plusblk",2),[-1;-1;-1],[],1,-1,[],1,[],[],..
                       [],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SUM_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[296.66667,160],[40,40],%t,0,[],0,0,[],[],..
                       list(..
                       ["xstringb(orig(1),orig(2),'' du/dt   '',sz(1),sz(2),''fill'');";
                       "txt=''s'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("deriv",4),-1,[],1,-1,[],1,[],[],[],[],..
                       list(),[],[],list(),"x",[],[%t,%f],"",0,0,list()),"DERIV",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[366.66667,160],[40,40],%t,0,[],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''PID''],sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",-1,-2,1,-1,-2,1,[],[],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"PID",[0.0001,0.000001,1.000D-10,100001,0,0],100000,..
                       " ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[318.304,183.11733],[40,40],%t,0,..
                       ["0";"0";"0";"1";"-1"],7,9,[],[],..
                       list(..
                       ["thick=xget(''thickness'')";
                       "pat=xget(''pattern'')";
                       "fnt=xget(''font'')";
                       "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                       "xset(''thickness'',thick)";
                       "xset(''pattern'',pat)";
                       "xset(''font'',fnt(1),fnt(2))"],8),"1/s","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("integral_func",4),1,1,1,1,1,1,[],[],0,[],..
                       list(),[],[],list(),"c",[],[%f,%t],"",0,0,list()),"INTEGRAL_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[387.97067,172.85067],[40,60],%t,0,..
                       ["1";"[1;1;1]"],[10;9;11],19,[],[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''+'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''-'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                       "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')"],8),"",["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("summation",4),[-1;-1;-1],[-2;-2;-2],[1;1;1],..
                       -1,-2,1,[],[],[],[],list(),[],[1;1;1],list(),"c",[],[%t,%f],"",0,0,list()),..
                       "SUMMATION",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[321.23733,235.91733],[40,40],%t,0,"1",17,10,..
                       [],[],list("",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("gainblk",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),1,[],list(),"c",[],[%t,%f],"",0,0,list()),"GAINBLK",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[319.03733,135.45067],[40,40],%t,0,[],8,11,[],..
                       [],list("xstringb(orig(1),orig(2),''  du/dt  '',sz(1),sz(2),''fill'');",8),"s",..
                       "E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("deriv",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),[],[],list(),"x",[],[%t,%f],"",0,0,list()),"DERIV",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[255.23733,183.11733],[40,40],%t,0,"1",13,7,..
                       [],[],list("",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("gainblk",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),1,[],list(),"c",[],[%t,%f],"",0,0,list()),"GAINBLK",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[255.23733,135.45067],[40,40],%t,0,"1",14,8,..
                       [],[],list("",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("gainblk",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),1,[],list(),"c",[],[%t,%f],"",0,0,list()),"GAINBLK",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[303.80876;309.73257],..
                       [203.11733;203.11733],"drawlink",[0,0],[1,1],[5,1,0],[1,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[303.80876;310.4659],..
                       [155.45067;155.45067],"drawlink",[0,0],[1,1],[6,1,0],[4,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[366.87543;379.39924],..
                       [203.11733;202.85067],"drawlink",[0,0],[1,1],[1,1,0],[2,2,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [369.80876;379.39924;379.39924],[255.91733;255.91733;217.85067],"drawlink",[0,0],..
                       [1,1],[3,1,0],[2,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [367.60876;379.39924;379.39924],[155.45067;155.45067;187.85067],"drawlink",[0,0],..
                       [1,1],[4,1,0],[2,3,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[234.704;203.11733],[0.3333333,0.3333333],%t,..
                       0,[],16,[13;14],[],[],list([],8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lsplit",-1,[],1,[-1;-1;-1],[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[234.704;246.6659],..
                       [203.11733;203.11733],"drawlink",[0,0],[1,1],[12,1,0],[5,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [234.704;234.704;246.6659],[203.11733;155.45067;155.45067],"drawlink",[0,0],..
                       [1,1],[12,2,0],[6,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[233.97067;203.11733],[0.3333333,0.3333333],..
                       %t,0,[],21,[16;17],[],[],list([],8),"","E",["E";"E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lsplit",-1,[],1,[-1;-1;-1],[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[233.97067;234.704],..
                       [203.11733;203.11733],"drawlink",[0,0],[1,1],[15,1,0],[12,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [233.97067;233.97067;312.6659],[203.11733;255.91733;255.91733],"drawlink",[0,0],..
                       [1,1],[15,2,0],[3,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[456.5421,192.85067],[20,20],%t,0,"1",19,[],..
                       [],[],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,[],-1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[436.5421;456.5421],..
                       [202.85067;202.85067],"drawlink",[0,0],[1,1],[2,1,0],[18,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[193.97067,193.11733],[20,20],%t,0,"1",[],21,..
                       [],[],list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,[],-1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[213.97067;233.97067],..
                       [203.11733;203.11733],"drawlink",[0,0],[1,1],[20,1,0],[15,1,1])),"scicos4.2",..
                       list()),[],list(),"h",%f,[%f,%f],"",0,0,list()),"PID",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,250],[40,40],%t,0,["0";"0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),'' s  '',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("diffblk_c",10004),1,[],1,1,[],1,[],[],[0;0],..
                       [],list(),[],[],list(),"c",[],[%f,%t],"",0,0,list()),"DIFF_c",list())),"",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
