scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Lookup_Tables","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Lookup_Tables",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Lookup_Tables",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Lookup_Tables","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[40,40],%t,0,..
                       ["1";"[-1;0.5;1;1.5;2.5]";"[-6;-1;-3;3;-4]";"0";"n"],0,0,[],[],..
                       list(..
                       ["rpar=arg1.model.rpar;n=model.ipar(1);order=model.ipar(2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "[XX,YY,rpardummy]=Do_Spline(n,order,xx,yy,xx(n),xx(1),model.ipar(4))";
                       "xmx=maxi(XX);xmn=mini(XX);";
                       "ymx=maxi(YY);ymn=mini(YY);";
                       "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                       "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                       "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                       "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                       "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                       "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                       "xset(''color'',2)";
                       "xpoly(xx2,yy2,''lines'');"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("lookup_c",4),-1,-2,1,-1,-2,-1,[],[],[],[],..
                       list(),[-1;0.5;1;1.5;2.5;-6;-1;-3;3;-4],[5;1;0;0],list(),"c",0,[%t,%f],"",0,0,..
                       list()),"LOOKUP_c",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,0],[50,40],%t,0,..
                       list("[1,2,3,4]","[1,2,3]","[4,5,6;16,19,20;10,18,23;6,3,-1]","1","n"),[0;0],0,..
                       [],[],..
                       list(..
                       ["txt=[''   Lookup'';''   table''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');";
                       "txt=''r'';";
                       "xstringb(orig(1)+.01*sz(1), orig(2)+.5*sz(1), txt, sz(1)/6,sz(2)/6,''fill'');";
                       "txt=''c'';";
                       "xstringb(orig(1)+.01*sz(1), orig(2)+.1*sz(1), txt, sz(1)/6,sz(2)/6,''fill'');"],..
                       8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("lookup2d",4),[1;1],[],1,1,[],1,[],[],[],[],..
                       list(),[1;2;3;4;1;2;3;4;16;10;6;5;19;18;3;6;20;23;-1],[4;3;1],list(),"c",[],..
                       [%t,%f],"",0,0,list()),"LOOKUP2D",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[150,0],[40,40],%t,0,["[0;1]";"[0;1]"],0,0,[],..
                       [],list("xstringb(orig(1),orig(2),''interp'',sz(1),sz(2),''fill'');",8),"","E",..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"intrpl",1,[],1,1,[],1,[],[],[],[],list(),..
                       [0;1;0;1],[],list(),"c",[],[%t,%f],"",0,0,list()),"INTRPLBLK_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[220,0],[60,40],%t,0,..
                       ["[0;1]";"[0;1]";"[0,1;1,2]"],[0;0],0,[],[],..
                       list("xstringb(orig(1),orig(2),''interp2'',sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("intrp2",1),[1;1],[],1,1,[],1,[],[],[],[],..
                       list(),[0;1;0;1;0;1;1;2],[2;2],list(),"c",[],[%t,%f],"",0,0,list()),..
                       "INTRP2BLK_f",list())),"",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
