scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Matrix","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Matrix",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Matrix",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Matrix","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[40,40],%t,0,"1",[0;0],0,[],[],..
                       list("xstringb(orig(1),orig(2),[''MATMUL''],sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("matmul_m",4),[-1;-2],[-2;-3],1,-1,-3,1,[],..
                       [],[],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATMUL",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,0],[40,40],%t,0,"1",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''MATTRAN''],sz(1),sz(2),''fill'');",8),"","E",..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mattran_m",4),-1,-2,1,-2,-1,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATTRAN",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,0],[40,40],%t,0,["1";"1"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),'' SVD '',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_sing",4),-1,-2,1,-1,1,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATSING",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[210,0],[60,40],%t,0,["1";"[1,1]";"[1,1]"],0,..
                       0,[],[],list("xstringb(orig(1),orig(2),''RESHAPE'',sz(1),sz(2),''fill'');",8),"",..
                       "E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_reshape",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATRESH",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[300,0],[40,40],%t,0,"1",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''DIAG'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_diag",4),-1,1,1,-1,-1,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATDIAG",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[370,0],[40,40],%t,0,["1";"1"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),'' EIG '',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_vps",4),-1,-1,1,-1,1,2,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATEIG",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,70],[60,40],%t,0,"1",0,[0;0],[],[],..
                       list("xstringb(orig(1),orig(2),''Mag&phi'',sz(1),sz(2),''fill'');",8),"","E",..
                       ["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("matz_abs",4),-1,-2,2,[-1;-1],[-2;-2],[1,1],..
                       [],[],[],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATMAGPHI",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,70],[60,40],%t,0,["1";"1";"1"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''Extract'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("extract",4),-1,-2,1,1,1,1,[],[],[],[],..
                       list(),[],[1,1,1,1],list(),"c",[],[%t,%f],"",0,0,list()),"EXTRACT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[180,70],[40,40],%t,0,"1",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),'' EXPM '',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_expm",4),-1,-1,1,-1,-1,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATEXPM",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[250,70],[40,40],%t,0,"1",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),'' DET '',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_det",4),-1,-1,1,1,1,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATDET",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[320,70],[40,40],%t,0,"1",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''PINV'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_pinv",4),-1,-2,1,-2,-1,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATPINV",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[390,70],[60,40],%t,0,["1","1"],0,0,[],[],..
                       list(..
                       ["txt=[''Tri/Diag'';''Extraction''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("extrilz",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"EXTTRI",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,140],[40,40],%t,0,["1";"1"],[0;0;0],0,[],..
                       [],list("xstringb(orig(1),orig(2),''RICC'',sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ricc_m",4),[-1;-1;-1],[-1;-1;-1],[1,1,1],-1,..
                       -1,1,[],[],[],[],list(),[],[1;1],list(),"c",[],[%t,%f],"",0,0,list()),"RICC",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,140],[60,40],%t,0,["1";"1"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''ROOTS/COEF'',sz(1),sz(2),''fill'');",8),"","E",..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("root_coef",4),-1,1,1,-2,1,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"ROOTCOEF",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[160,140],[40,60],%t,0,"2",[0;0],0,[],[],..
                       list(..
                       ["text=[''Horiz'';'' Cat''];";
                       "xstringb(orig(1),orig(2),text,sz(1),sz(2),''fill'');"],8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_cath",4),[-1;-1],[-2;-3],[1,1],-1,0,-1,..
                       [],[],[],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATCATH",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[230,140],[40,40],%t,0,"1",0,[0;0],[],[],..
                       list("xstringb(orig(1),orig(2),'' LU '',sz(1),sz(2),''fill'');",8),"","E",..
                       ["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_lu",4),-1,-1,1,[-1;-1],[-1;-1],[1,1],[],..
                       [],[],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATLU",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[300,140],[40,40],%t,0,"1",[0;0],0,[],[],..
                       list("xstringb(orig(1),orig(2),''A/B'',sz(1),sz(2),''fill'');",8),"",["E";"E"],..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_div",4),[-1;-2],[-3;-3],[1,1],-1,-2,1,..
                       [],[],[],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATDIV",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[370,140],[40,40],%t,0,[],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''Conj'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("matz_conj",4),-1,-2,2,-1,-2,2,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATZCONJ",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,230],[60,40],%t,0,"1",0,[0;0],[],[],..
                       list("xstringb(orig(1),orig(2),''Re&Im'',sz(1),sz(2),''fill'');",8),"","E",..
                       ["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("matz_reim",4),-1,-2,2,[-1;-1],[-2;-2],[1,1],..
                       [],[],[],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATZREIM",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,230],[40,40],%t,0,["1";"1";"1";"1";"1"],0,..
                       0,[],[],list("xstringb(orig(1),orig(2),''SUBMAT'',sz(1),sz(2),''fill'');",8),"",..
                       "E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("submat",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),[],[1;1;1;1],list(),"c",[],[%t,%f],"",0,0,list()),"SUBMAT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[160,230],[40,40],%t,0,"1",[0;0],0,[],[],..
                       list("xstringb(orig(1),orig(2),''A\B'',sz(1),sz(2),''fill'');",8),"",["E";"E"],..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_bksl",4),[-1;-1],[-2;-3],[1,1],-2,-3,1,..
                       [],[],[],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATBKSL",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[230,230],[40,40],%t,0,"1",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),'' INV '',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_inv",4),-1,-1,1,-1,-1,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATINV",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[300,230],[40,60],%t,0,"2",[0;0],0,[],[],..
                       list(..
                       ["text=[''Vert'';'' Cat''];";
                       "xstringb(orig(1),orig(2),text,sz(1),sz(2),''fill'');"],8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_catv",4),[-2;-3],[-1;-1],[-1,-1],0,-1,..
                       -1,[],[],[],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATCATV",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[370,230],[40,40],%t,0,["1","0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''MATSUM'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_sum",4),-1,-2,1,1,1,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"MATSUM",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,320],[40,40],%t,0,["1","0"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''CUMSUM'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cumsum_m",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"CUMSUM",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,320],[40,40],%t,0,"1",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''SQRT''],sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("mat_sqrt",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SQRT",list())),"",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
