scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Non_linear","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Non_linear",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Non_linear",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Non_linear","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[40,40],%t,0,"1",0,0,[],[],..
                       list(["txt=[''ABS''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("absolute_value",4),-1,[],1,-1,[],1,[],[],[],..
                       [],list(),[],[],list(),"c",[],[%t,%f],"",-1,-1,list()),"ABS_VALUE",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,0],[60,40],%t,0,"sin",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''Trig. Function'';Txt],sz(1),sz(2),''fill'');",..
                       8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("sin_blk",4),-1,[],1,-1,[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"TrigFun",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[160,0],[40,40],%t,0,"%e",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''a^u'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("expblk_m",4),-1,-2,1,-1,-2,1,[],[],[],[],..
                       list(),2.7182818,[],list(),"c",[],[%t,%f],"",0,0,list()),"EXPBLK_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[230,0],[40,40],%t,0," ",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("invblk4",4),-1,[],1,-1,[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"INVBLK",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[300,0],[40,40],%t,0,"%e",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''Log'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"logblk",-1,[],1,-1,[],1,[],[],[],[],list(),..
                       2.7182818,[],list(),"c",[],[%t,%f],"",0,0,list()),"LOGBLK_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[370,0],[40,40],%t,0,[],0,0,[],[],..
                       list(..
                       ["rpar=model.rpar;n=size(rpar,''*'')/2;";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "mnx=mini(xx);xx=xx-mnx*ones(xx);mxx=maxi(xx);";
                       "xx=orig(1)+sz(1)*(1/10+(4/5)*xx/mxx);";
                       "mnx=mini(yy);yy=yy-mnx*ones(yy);mxx=maxi(yy);";
                       "yy=orig(2)+sz(2)*(1/10+(4/5)*yy/mxx);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"lookup",1,[],1,1,[],1,[],[],[],[],list(),..
                       [-2;-1;1;2;-1;1;-1;1],[],list(),"c",[],[%t,%f],"",0,0,list()),"LOOKUP_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,70],[40,40],%t,0,["2";"1";"1"],0,0,[],[],..
                       list(["txt=[CCC];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",..
                       "E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("minmax",4),-1,[],1,1,[],1,[],[],[],[],..
                       list(),[],0,list(),"c",[],[%t,%f],"",0,0,list()),"MAXMIN",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,70],[40,40],%t,0,"1.5",0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''u^a'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"powblk",-1,[],1,-1,[],1,[],[],[],[],list(),1.5,..
                       [],list(),"c",[],[%t,%f],"",0,0,list()),"POWBLK_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,70],[16.666667,16.666667],%t,0,[],[0;0],..
                       0,[],[],list([],8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("prod",2),[-1;-1],[],1,-1,[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"PROD_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[186.66667,70],[40,60],%t,0,"[1;-1]",[0;0],0,..
                       [],[],..
                       list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''*'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''/'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .8 .4  .4]+orig(1)+de";
                       "yy=sz(2)*[.2 .8 .8  .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')";
                       "txt=''Product'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("product",4),[-1;-1],[],1,-1,[],1,[],[],[],..
                       [],list(),[],[1;-1],list(),"c",[],[%t,%f],"",0,0,list()),"PRODUCT",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[256.66667,70],[40,40],%t,0,["0.1";"1"],0,0,..
                       [],[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+[1;2;2;3;3;4;4]/5*sz(1);";
                       "yy= orig(2)+[1;1;2;2;3;3;4]/5*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"qzrnd",-1,[],1,-1,[],1,[],[],[],[],list(),0.1,1,..
                       list(),"c",[],[%t,%f],"",0,0,list()),"QUANT_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[326.66667,70],[60,40],%t,0,..
                       ["2";"(u1>0)*sin(u2)^2";"1"],[0;0],0,[],[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');",..
                       8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("evaluate_expr",4),[1;1],[],1,1,[],1,[],[],..
                       [],[],list(),[0;2],[2;1;6;1;5;18;2;2;5;101;6;2;5;15;5;3],list(),"c",[],[%t,%f],..
                       "",1,1,list()),"EXPRESSION",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,160],[40,40],%t,0,["1";"-1";"1"],0,0,[],[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);";
                       "yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("satur",4),1,[],1,1,[],1,[],[],[],[],list(),..
                       [1;-1],[],list(),"c",[],[%t,%f],"",2,1,list()),"SATURATION",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,160],[40,40],%t,0,"1",0,0,[],[],..
                       list(["txt=[''Sign''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("signum",4),-1,[],1,-1,[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",-1,-1,list()),"SIGNUM",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,160],[60,40],%t,0,"0",0,0,[],[],..
                       list(..
                       ["txt=[''=f(x)''];xstringb(orig(1),orig(2)+sz(2)*0.20,txt,sz(1)/2,sz(2)/2,''fill'');";
                       "txt=[''x''];xstringb(orig(1)+sz(1)*0.75,orig(2)+sz(2)*0.35,txt,sz(1)/5,sz(2)/5,''fill'');";
                       "txt=''solve f(x)=0'';xstringb(orig(1)+.01*sz(1), orig(2)+.4*sz(1), txt, sz(1),sz(2)/3,''fill'');"],..
                       8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("constraint_c",10004),1,[],1,1,[],1,[],[],..
                       [0;0],[],list(),[],0,list(),"c",[],[%f,%t],"",0,0,list()),"CONSTRAINT_c",list())),..
                       "",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
