scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Others","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Others",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Others",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Others","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[40,40],%t,0,..
                       list(["1";"1";"[]";"forty"],list([])),0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''Fortran'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list(" ",1001),1,[],1,1,[],1,[],[],[],[],list(),..
                       [],0,list(),"c",[],[%t,%f],"",0,0,list()),"fortran_block",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,0],[40,40],%t,0,[],0,0,[],[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                       "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                       "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                       "xsegs(xx,yy,0);";
                       "xset(''thickness'',thick)"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"super",1,[],1,1,[],1,[],[],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"Super Block",..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),list(),"",list()),[],..
                       list(),"h",[],[%f,%f],"",0,0,list()),"SUPER_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,0],[40,40],%t,0,..
                       list(["[1,1]";"[1,1]";"[]";"[]";"[]";"[]";"[]";"[]";"0"],..
                       list("y1=sin(u1)"," "," ","y1=sin(u1)"," "," "," ")),0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''Scifunc'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("scifunc",3),1,1,1,1,1,1,[],[],[],[],list(),..
                       [],0,list(),"c",[],[%t,%f],"",0,0,list()),"scifunc_block_m",list()),..
                       mlist(["Text","graphics","model","void","gui"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[210,0],[40,20],%t,0,["Text";"2";"1"],[],[],..
                       [],[],[],"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"Text",..
                       [2;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f"),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[280,0],[40,40],%t,0,..
                       list(..
                       ["toto";
                       "n";
                       "[1,1]";
                       "1";
                       "[1,1]";
                       "1";
                       "[]";
                       "[]";
                       "[]";
                       "[]";
                       "list()";
                       "[]";
                       "[]";
                       "list()";
                       "0";
                       "0";
                       "[]";
                       "y";
                       "n"],[]),0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''C block4'',sz(1),sz(2),''fill'');",8),"","E",..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list(" ",2004),1,1,1,1,1,1,[],[],[],[],list(),[],..
                       [],list(),"c",[],[%t,%f],"",0,0,list()),"CBLOCK4",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[350,0],[60,40],%t,0,["1";"-1"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''Rate limiter'',sz(1),sz(2),''fill'')",8),"","E",..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ratelimiter",4),1,[],1,1,[],1,[],[],[],[],..
                       list(),[1;-1],[],list(),"c",[],[%t,%f],"",0,0,list()),"RATELIMITER",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,70],[50,40],%t,0,["0";"1";"1"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),[''backlash''],sz(1),sz(2),''fill'')",8),"","E",..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("backlash",4),1,[],1,1,[],1,[],[],[],[],..
                       list(),[0;1],[],list(),"c",[],[%t,%f],"",2,0,list()),"BACKLASH",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[80,70],[40,40],%t,0,["0.5";"-0.5";"1"],0,0,..
                       [],[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+[4/5;3/5;2/5;1/5]*sz(1);";
                       "yy=orig(2)+[1-1/5;1/2;1/2;1/5]*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("deadband",4),1,[],1,1,[],1,[],[],[],[],..
                       list(),[0.5;-0.5],[],list(),"c",[],[%t,%f],"",2,1,list()),"DEADBAND",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[150,70],[60,40],%t,0,..
                       ["2";"(u1>0)*sin(u2)^2";"1"],[0;0],0,[],[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');",..
                       8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("evaluate_expr",4),[1;1],[],1,1,[],1,[],[],..
                       [],[],list(),[0;2],[2;1;6;1;5;18;2;2;5;101;6;2;5;15;5;3],list(),"c",[],[%t,%f],..
                       "",1,1,list()),"EXPRESSION",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[240,70],[40,40],%t,0,["1";"0";"1";"0";"1"],0,..
                       0,[],[],..
                       list(..
                       ["xrect(orig(1)+0.329*sz(1),orig(2)+0.843*sz(2),0.282*sz(1),0.686*sz(2))";
                       "xrect(orig(1)+0.613*sz(1),orig(2)+0.843*sz(2),0.256*sz(1),0.003*sz(2))";
                       "xrect(orig(1)+0.082*sz(1),orig(2)+0.16*sz(2),0.245*sz(1),0.003*sz(2))"],8),"",..
                       "E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("hystheresis",4),1,[],1,1,[],1,[],[],[],[],..
                       list(),[1;0;1;0],[],list(),"c",[],[%t,%f],"",2,1,list()),"HYSTHERESIS",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[310,70],[40,40],%t,0,list("","pause"),[],[],..
                       [],[],list("xstringb(orig(1),orig(2),''Debug'',sz(1),sz(2),''fill'')",8),"",[],..
                       []),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("%debug_scicos",99),[],[],1,[],[],1,[],[],[],..
                       [],list(),[],[],list(),"d",[],[%f,%f],"",0,0,list()),"DEBUG_SCICOS",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[380,70],[50,40],%t,0,["2";"0"],[0;0],0,[],[],..
                       list("xstringb(orig(1),orig(2),[''Logical Op'';OPER],sz(1),sz(2),''fill'');",8),..
                       "",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("logicalop",4),[-1;-1],[],1,-1,[],1,[],[],[],..
                       [],list(),[],0,list(),"c",[],[%t,%f],"",0,0,list()),"LOGICAL_OP",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,140],[50,40],%t,0,["2";"0"],[0;0],0,[],[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''Relational'';''Op : ''+OPER],sz(1),sz(2),''fill'');",..
                       8),"",["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("relationalop",4),[1;1],[],1,1,[],1,[],[],[],..
                       [],list(),[],2,list(),"c",[],[%t,%f],"",0,0,list()),"RELATIONALOP",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[80,140],[40,40],%t,0,..
                       ["sinblk";
                       "4";
                       "[1,1]";
                       "1";
                       "[1,1]";
                       "1";
                       "[]";
                       "[]";
                       "[]";
                       "[]";
                       "list()";
                       "[]";
                       "[]";
                       "list()";
                       "0";
                       "0";
                       "[]";
                       "y";
                       "n"],0,0,[],[],..
                       list("xstringb(orig(1),orig(2),''GENERIC'',sz(1),sz(2),''fill'');",8),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("sinblk",4),1,1,1,1,1,1,[],[],[],[],list(),..
                       [],[],list(),"c",[],[%t,%f],"",0,0,list()),"generic_block3",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[150,140],[80,80],%t,0,..
                       list(..
                       tlist(..
                       ["paramspde";
                       "a";
                       "b";
                       "txt_exp";
                       "check_op1";
                       "a1";
                       "b1";
                       "check_op2";
                       "a2";
                       "b2";
                       "check_op3";
                       "a3";
                       "b3";
                       "check_op4";
                       "a4";
                       "b4";
                       "check_op5";
                       "a5";
                       "b5";
                       "check_op6";
                       "a6";
                       "b6";
                       "check_op7";
                       "a7";
                       "b7";
                       "discr_cst";
                       "discr_non_cst";
                       "signe";
                       "rad_automatique";
                       "rad_manuel";
                       "methode";
                       "ord1";
                       "ord2";
                       "ord3";
                       "degre";
                       "nnode";
                       "txt_pas";
                       "CI";
                       "dCI";
                       "CLa";
                       "CLa_exp";
                       "CLb";
                       "CLb_exp";
                       "points"],"","","","0","","IN_EDP1(t)","0","","IN_EDP2(t)","0","","IN_EDP3(t)",..
                       "0","","IN_EDP4(t)","0","","IN_EDP5(t)","0","","IN_EDP6(t)","0","","IN_EDP7(t)",..
                       "0","0","0","0","0","0","","","","","","","","","0","IN_CL1(t)","0","IN_CL2(t)",..
                       ""),[],""),[0;0;0;0;0],[0;0],[],[],..
                       list(["txt=CCC;";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",..
                       ["E";"E";"E";"E";"E"],["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("PDE",0),[1;1;1;1;1],[],1,[10;0],[],1,[],[],..
                       [0;0;0;0;0;0;0;0;0;0],[],list(),[],[],list(),"c",[],[%f,%t],"",0,0,list()),"PDE",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[260,140],[40,40],%t,0,[],[],[],[],[],..
                       list("xstringb(orig(1),orig(2),'' END '',sz(1),sz(2),''fill'')",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,[],[],1,[],[],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[-159.096,811.104,-121.216,617.984,1323,1008,331,284,630,480,0,7,1.4],..
                       "ENDBLK",[0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[272.104,249.11733],[40,40],%t,0,"1.000E+08",..
                       [],[],2,2,list("xstringb(orig(1),orig(2),'' END '',sz(1),sz(2),''fill'');",8),"",..
                       [],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("scicosexit",4),[],[],1,[],[],1,1,1,[],[],..
                       list(),[],[],list(),"d",1.000D+08,[%f,%f],"",0,0,list()),"END_c",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [292.104;292.104;261.83733;261.83733;292.104;292.104],..
                       [243.40305;234.45067;234.45067;305.584;305.584;294.83162],"drawlink",[0,0],..
                       [5,-1],[1,1,0],[1,1,1])),"scicos4.2",list()),[],list(),"h",[],[%f,%f],"",0,0,..
                       list()),"ENDBLK",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[330,140],[50,40],%t,0,..
                       ["2";"1";"1";"0";"[1;1]";"2";"1"],[0;0],[0;0],[],0,..
                       list(..
                       ["txt=[''Automaton'';''nM=2,nX=1''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",["E";"E"],["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("automat",10004),[3;3],[],1,[2;2],[],1,[],1,..
                       [1;1],[],list(),0,[2;1;1;1;1;2;1],list(),"c",-1,[%f,%t],"",1,0,list()),"AUTOMAT",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,250],[40,40],%t,0,[],[],[],[],[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),"Palette",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"palette",[],[],1,[],[],1,[],[],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"Palette",[0.000001,0.000001,1.000D-10,100001,0,0],..
                       100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),list(),"",list()),[],..
                       list(),"h",[],[%f,%f],"",0,0,list()),"PAL_f",list())),"",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
