scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Sinks","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Sinks",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Sinks",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Sinks","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[60,40],%t,0,..
                       ["[1,1]";"1";"1";"1";"5";"1";"0"],0,[],0,[],..
                       list(..
                       ["fnt=xget(''font'')";
                       "xset(''font'',ipar(1),ipar(2))";
                       "str='' ''+part(''0'',ones(1,ipar(5)-ipar(6)-2))+''.''+part(''0'',ones(1,ipar(6)))";
                       "str(1:model.in*model.in2)=str";
                       "str=matrix(str,model.in,model.in2)";
                       "rr=xstringl(orig(1),orig(2),str)";
                       "xstring(orig(1)+max(0,(sz(1)-rr(3))/2),orig(2)+max(0,(sz(2)-rr(4))/2),str)";
                       "xset(''font'',fnt(1),fnt(2))"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"affich2",1,1,1,[],[],1,1,[],[],[-1;0;0;1;1;0],..
                       list(),[],[1;1;1;1000;5;1;1],list(),"c",[],[%t,%f],"",0,0,list()),"AFFICH_m",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[90,0],[40,40],%t,0,..
                       ["1 1";"1 3 5 7 9 11 13 15";"-1";"[]";"[]";"-1 -5";"1 5";"30 30";"20";"0";""],..
                       [0;0],[],0,[],..
                       list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),"",["E";"E"],..
                       []),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cmscope",4),[1;1],[1;1],[1;1],[],[],1,1,[],..
                       [],[],list(),[0;30;30;-1;1;-5;5],[-1;2;20;-1;-1;-1;-1;1;1;1;3],list(),"c",[],..
                       [%t,%f],"",0,0,list()),"CMSCOPE",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[160,0],[40,40],%t,0,..
                       ["1";"4";"1";"-1";"[]";"[600;400]";"-15";"15";"-15";"15";"2"],[0;0],[],0,[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.2:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(3*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t+1)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),"",["E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cscopxy",4),[1;1],[1;1],[1;1],[],[],1,1,[],..
                       [],[],list(),[-15;15;-15;15],[-1;1;2;4;1;1;-1;-1;600;400;1],list(),"d",[],..
                       [%f,%f],"",0,0,list()),"CSCOPXY",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[230,0],[60,40],%t,0,..
                       ["1";"foo";"c  ";"2";"0"],0,[],0,[],..
                       list(..
                       ["txt=[''write to'';''C binary file''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("writec",2),1,[],1,[],[],1,1,[],[],..
                       [-1;0;0;0;0;0],list(),[],[3;12;40;40;2;0;15;24;24],list(),"d",[],[%t,%f],"",0,0,..
                       list()),"WRITEC_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[320,0],[40,40],%t,0,..
                       ["1";"-4";"1";"-1";"[]";"[]";"-15";"15";"-15";"15";"2"],[0;0],[],0,[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),"",["E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("canimxy",4),[1;1],[1;1],[1;1],[],[],1,1,[],..
                       [],[],list(),[-15;15;-15;15],[-1;1;2;-4;1;0;-1;-1;-1;-1;1],list(),"d",[],[%f,%f],..
                       "",0,0,list()),"CANIMXY",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[390,0],[40,40],%t,0,..
                       ["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-15";"15";"30";"20";"0";""],0,[],0,..
                       [],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cscope",4),-1,1,1,[],[],1,1,[],[],[],list(),..
                       [0;-15;15;30],[-1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],list(),"c",[],[%t,%f],..
                       "",0,0,list()),"CSCOPE",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,70],[20,20],%t,0,"1",0,[],[],[],..
                       list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),"",..
                       "I",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"outimpl",-1,1,1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],"PORT","n",[],..
                       list([],list()))),"OUTIMPL_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[50,70],[20,30],%t,0,"1",[],[],0,[],..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUTV_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[100,70],[40,40],%t,0,..
                       ["1";"1";"-1";"[]";"[600;400]";"30"],[],[],0,[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cevscpe",4),[],[],1,[],[],1,1,[],[],[],..
                       list(),30,[-1;1;1;-1;-1;600;400],list(),"d",[],[%f,%f],"",0,0,list()),..
                       "CEVENTSCOPE",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[170,70],[20,20],%t,0,"1",0,[],[],[],..
                       list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,-2,-1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[220,70],[60,40],%t,0,..
                       ["1";"foo";"(7(e10.3,1x))";"2"],0,[],0,[],..
                       list(..
                       ["txt=[''write to'';''output file''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"writef",1,[],1,[],[],1,1,[],[],[-1;0;0;0;0;0],..
                       list(),[],[3;13;0;2;15;24;24;41;7;41;14;1;0;51;3;52;1;33;42;42],list(),"d",[],..
                       [%t,%f],"",0,0,list()),"WFILE_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[310,70],[40,40],%t,0,..
                       ["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-15";"15";"30";"2";"1"],[],[],0,[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cfscope",4),[],[],1,[],[],1,1,[],[],[],..
                       list(),[0;-15;15;30],[-1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;1;1],list(),"c",[],..
                       [%t,%f],"",0,0,list()),"CFSCOPE",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[380,70],[60,40],%t,0,["2";"0"],0,[],0,[],..
                       list(..
                       ["txt=[''write AU to'';''/dev/audio''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("writeau",2),1,[],1,[],[],1,1,[],[],..
                       [-1;0;0;0;0;0],list(),[],[10;30;12;40;2;0;48;13;14;31;48;10;30;13;18;24],list(),..
                       "d",[],[%t,%f],"",0,0,list()),"WRITEAU_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,140],[40,40],%t,0,..
                       ["1";
                       "1 2 3 4 5 6 7 13";
                       "1 1 1 1 1 1 1 1";
                       "-1";
                       "[]";
                       "[600;400]";
                       "-15 15";
                       "-15 15";
                       "-15 15";
                       "50 280";
                       "2"],[0;0;0],[],0,[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.2:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(3*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t+1)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),"",["E";"E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cscopxy3d",4),[1;1;1],[1;1;1],[1;1;1],[],[],..
                       1,1,[],[],[],list(),[-15;15;-15;15;-15;15;50;280],..
                       [-1;8;2;1;2;3;4;5;6;7;13;1;1;1;1;1;1;1;1;8;-1;-1;600;400;1],list(),"d",[],..
                       [%f,%f],"",0,0,list()),"CSCOPXY3D",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,140],[40,40],%t,0,..
                       ["1";
                       "1 2 3 4 5 6 7 13";
                       "1 1 1 1 1 1 1 1";
                       "-1";
                       "[]";
                       "[]";
                       "-15 15";
                       "-15 15";
                       "-15 15";
                       "50 280";
                       "2"],[0;0;0],[],0,[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),"",["E";"E";"E"],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("canimxy3d",4),[1;1;1],[1;1;1],[1;1;1],[],[],..
                       1,1,[],[],[],list(),[-15;15;-15;15;-15;15;50;280],..
                       [-1;8;2;1;2;3;4;5;6;7;13;1;1;1;1;1;1;1;1;8;-1;-1;-1;-1;1],list(),"d",[],[%f,%f],..
                       "",0,0,list()),"CANIMXY3D",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,140],[40,40],%t,0,..
                       ["jetcolormap(25)";"0";"100"],0,[],0,[],..
                       list("xstringb(orig(1),orig(2),''Mat. View'',sz(1),sz(2),''fill'')",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cmatview",4),-1,-2,1,[],[],1,1,[],[],[],..
                       list(),..
                       [0.24;1;0;0;0;0;0;0;0;0;0;0.02;0.18;0.34;0.5;0.66;0.82;0.98;1;1;1;1;1;1;0.9;
                       0.74;0.58;0;0;0;0.06;0.22;0.38;0.54;0.7;0.86;1;1;1;1;1;1;1;0.86;0.7;0.54;0.38;
                       0.22;0.06;0;0;0;0.58;0.74;0.9;1;1;1;1;1;1;0.98;0.82;0.66;0.5;0.34;0.18;0.02;0;
                       0;0;0;0;0;0;0;0],[0;100;25],list(),"c",[],[%t,%f],"",0,0,list()),"CMATVIEW",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[210,140],[40,40],%t,0,..
                       ["-1";"-1";"jetcolormap(25)";"0";"100"],0,[],0,[],..
                       list("xstringb(orig(1),orig(2),''Mat. 3D'',sz(1),sz(2),''fill'')",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cmat3d",4),-1,-2,1,[],[],1,1,[],[],[],..
                       list(),..
                       [0;0;0;0;0;0;0;0;0;0.02;0.18;0.34;0.5;0.66;0.82;0.98;1;1;1;1;1;1;0.9;0.74;0.58;
                       0;0;0;0.06;0.22;0.38;0.54;0.7;0.86;1;1;1;1;1;1;1;0.86;0.7;0.54;0.38;0.22;0.06;
                       0;0;0;0.58;0.74;0.9;1;1;1;1;1;1;0.98;0.82;0.66;0.5;0.34;0.18;0.02;0;0;0;0;0;0;
                       0;0;0;-1;-1],[0;100;25;1;1],list(),"c",[],[%t,%f],"",0,0,list()),"CMAT3D",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[280,140],[70,40],%t,0,["128","A","0"],0,[],0,..
                       [],..
                       list(..
                       ["xstringb(orig(1),orig(2),''To workspace'',sz(1),sz(2),''fill'')";
                       "txt=varnam;";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("tows_c",4),-1,-2,-1,[],[],1,1,[],[],[],..
                       list(),[],[128;1;-10],list(),"d",[],[%f,%f],"",0,0,list()),"TOWS_c",list())),"",..
                       list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
