scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Sources","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Sources",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Sources",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Sources","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[40,40],%t,0,"1",[],0,[],[],..
                       list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cstblk4",4),[],[],1,1,1,1,[],[],[],[],..
                       list(),1,[],list(),"d",[],[%f,%f],"",0,0,list()),"CONST_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,0],[60,40],%t,0,"1",[],0,0,[],..
                       list(..
                       ["txt=[''square wave'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"gensqr",[],[],1,1,[],1,1,[],[],1,list(),[],[],..
                       list(),"d",[],[%f,%f],"",0,0,list()),"GENSQR_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[160,0],[40,40],%t,0,["0";"0";"0"],[],0,[],[],..
                       list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+[4/5;3/5;2/5]*sz(1);";
                       "yy=orig(2)+[4/5;1/2;1/2]*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("ramp",4),[],[],1,1,[],1,[],[],[],[],list(),..
                       [0;0;0],[],list(),"c",[],[%f,%t],"",1,1,list()),"RAMP",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[230,0],[60,40],%t,0,..
                       ["1";"0";"0";"1";"[2113248,7560437]"],[],0,0,[],..
                       list(..
                       ["txt=[''random'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("rndblk_m",4),[],[],[],1,1,1,1,[],[],..
                       [2113248;0],list(),[0,1],0,list(),"d",[],[%f,%f],"",0,0,list()),"RAND_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[320,0],[60,40],%t,0,..
                       ["[]";"1";"foo";"(7(e10.3,1x))";"2";"1"],[],0,0,[],..
                       list(..
                       ["txt=[''read from'';''input file''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"readf",[],[],1,1,[],1,1,[],[],[1;1;0;0;0],list(),..
                       [],[3;13;0;2;15;24;24;41;7;41;14;1;0;51;3;52;1;33;42;42;0;1],list(),"d",[],..
                       [%f,%f],"",0,0,list()),"RFILE_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,70],[20,30],%t,0,"1",[],[],[],0,..
                       list(..
                       ["xo=orig(1);yo=orig(2)+sz(2)/3";"xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)"],..
                       8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,[],[],1,[],1,[],[],list(),[],1,..
                       list(),"d",-1,[%f,%f],"",0,0,list()),"CLKINV_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[50,70],[40,40],%t,0,[],[],0,[],[],..
                       list(..
                       ["rpar=arg1.model.rpar;n=model.ipar(1);";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "rect=rpar(2*n+1:2*n+4);";
                       "mxx=rect(3)-rect(1);";
                       "mxy=rect(4)-rect(2);";
                       "xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));";
                       "yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"intplt",[],[],1,1,[],1,[],[],[],[],list(),..
                       [0;1;2;-5;5;0;0;-5;2;5],[3;2;10;2;10],list(),"c",[],[%f,%t],"",0,0,list()),..
                       "CURV_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[120,70],[20,20],%t,0,"1",[],0,[],[],..
                       list("prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))",8),"",[],..
                       "I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"inimpl",[],[],1,-1,1,1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],"PORT",[],"n",..
                       list([],list()))),"INIMPL_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[170,70],[80,40],%t,0,["test.au";"20";"0"],[],..
                       0,0,[],..
                       list(..
                       ["txt=[''read from .au'';''sound file''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("readau",2),[],[],1,1,[],1,1,[],[],..
                       [1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],list(),[],..
                       [7;30;12;40;0;20;1;0;1;29;14;28;29;51;10;30;1],list(),"d",[],[%f,%f],"",0,0,..
                       list()),"READAU_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[280,70],[60,40],%t,0," ",[],0,0,[],..
                       list(..
                       ["txt=[''sawtooth'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"sawtth",[],[],1,1,[],1,1,[],[],0,list(),[],[],..
                       list(),"c",[],[%f,%t],"",0,0,list()),"SAWTOOTH_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[370,70],[40,40],%t,0,[],[],0,[],[],..
                       list(..
                       ["thick=xget(''thickness'')";
                       "pat=xget(''pattern'')";
                       "fnt=xget(''font'')";
                       "xpoly(orig(1)+[0.071;0.413;0.413;0.773]*sz(1),orig(2)+[0.195;0.195;0.635;0.635]*sz(2),""lines'')";
                       "xset(''thickness'',thick)";
                       "xset(''pattern'',pat)";
                       "xset(''font'',fnt(1),fnt(2))"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,-1,[],1,[],[],[],[],list(),..
                       mlist(["diagram","props","objs"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["STEP_FUNCTION","./"],..
                       [0.0001;0.000001;1.000D-10;100001;0;0],14," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[82.230597,652.6813],[40,40],%t,["1";"0";"1"],[],4,..
                       2,2,..
                       list(["txt=[''Step''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       "",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("step_func",4),[],[],1,1,[],1,1,1,[],[],..
                       list(),[0;1],[],list(),"c",1,[%f,%t],"",0,0,list()),"STEP",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [102.2306;102.2306;63.708992;63.708992;102.2306;102.2306],..
                       [646.96701;622.2884;622.2884;711.98452;711.98452;698.39559],"drawlink",[0,0],..
                       [5,-1],[1,1,0],[1,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
                       "in_implicit","out_implicit"],[150.80203,662.6813],[20,20],%t,"1",4,[],[],[],..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,[],1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[130.80203;150.80203],..
                       [672.6813;672.6813],"drawlink",[0,0],[1,1],[1,1,0],[3,1,1]))),[],list(),"h",[],..
                       [%f,%f],"",0,0,list()),"STEP_FUNCTION",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,140],[40,40],%t,0,[],[],[],[],0,..
                       list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,[],[],1,[],1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"Untitled",[0.000001,0.000001,1.000D-10,100001,0,0],..
                       100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[399,162],[20,20],%t,0,"1",[],[],5,[],..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUT_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[320,232],[40,40],%t,0,["0.1";"0.1"],[],[],6,..
                       3,..
                       list(..
                       ["dt=o.model.rpar(1);";
                       "txt=[''Delay'';string(dt)];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("evtdly4",4),[],[],1,[],[],1,1,1,[],[],..
                       list(),[0.1;0.1],[],list(),"d",0.1,[%f,%f],"",0,0,list()),"EVTDLY_c",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[340;340;380.71],..
                       [226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],[4,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[380.71066;172],[0.3333333,0.3333333],%t,0,[],..
                       [],[],3,[5;6],list([],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"split",[],[],1,[],[],1,1,[1;1],[],[],list(),[],..
                       [],list(),"d",[%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[380.71;399],[172;172],..
                       "drawlink",[0,0],[5,-1],[4,1],[1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[380.71;380.71;340;340],..
                       [172;302;302;277.71],"drawlink",[0,0],[5,-1],[4,2],[2,1])),"",list()),[],list(),..
                       "h",%f,[%f,%f],"",0,0,list()),"CLOCK_c",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,140],[60,40],%t,0,["1";"1";"0"],[],0,[],..
                       [],..
                       list(..
                       ["txt=[''sinusoid'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"gensin",[],[],1,1,[],1,[],[],[],[],list(),..
                       [1;1;0],[],list(),"c",[],[%f,%t],"",0,0,list()),"GENSIN_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[160,140],[20,20],%t,0,"1",[],0,[],[],..
                       list(" ",8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"input",[],[],1,-1,-2,-1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"IN_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[210,140],[60,40],%t,0,..
                       ["[]";"1";"foo";"d  ";"1";"20";"1";"0"],[],0,0,[],..
                       list(..
                       ["txt=[''read from'';''C binary file''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("readc",2),[],[],1,1,[],1,1,[],[],..
                       [1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],list(),[],..
                       [3;13;40;40;0;20;1;0;1;15;24;24;0;1],list(),"d",-1,[%f,%f],"",0,0,list()),..
                       "READC_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[300,140],[40,40],%t,0,[],[],0,[],[],..
                       list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarc(orig(1)+0.05*sz(1),orig(2)+0.95*sz(2),0.9*sz(1)*p,0.9*sz(2),0,360*64);";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "	  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,0);";
                       "xset(''thickness'',thick);"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"timblk",[],[],1,1,[],1,[],[],[],[],list(),[],[],..
                       list(),"c",[],[%f,%t],"",0,0,list()),"TIME_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[370,140],[60,40],%t,0,["0";"3"],[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''  Counter'';''Modulo ''+string(base)],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("modulo_count",4),[],[],1,1,[],1,1,[],[],0,..
                       list(),[],3,list(),"c",[],[%f,%f],"",0,0,list()),"Modulo_Count",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,210],[40,40],%t,0,[],[],0,[],0,..
                       list(..
                       ["ipar=arg1.model.rpar.objs(1).model.ipar";
                       "rpar=arg1.model.rpar.objs(1).model.rpar";
                       "n=ipar(1);order=ipar(2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "[XX,YY,rpardummy]=Do_Spline2(n,order,xx,yy)";
                       "xmx=maxi(XX);xmn=mini(XX);";
                       "ymx=maxi(YY);ymn=mini(YY);";
                       "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                       "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                       "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                       "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                       "rect=[xmn,ymn;xmx,ymx];";
                       "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                       "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                       "xset(''color'',2)";
                       "xpoly(xx2,yy2,''lines'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,-1,[],1,[],1,[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Sigbuilder","./"],..
                       [0.0001;0.000001;1.000D-10;100001;0;0;0],100," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[329.63473,606.18517],[40,40],%t,0,..
                       ["3";"[0,1,2]";"[10,20,-30]";"y";"n"],[],6,4,2,..
                       list(..
                       ["rpar=arg1.model.rpar;n=model.ipar(1);order=model.ipar(2);";
                       "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                       "[XX,YY,rpardummy]=Do_Spline(n,order,xx,yy)";
                       "xmx=maxi(XX);xmn=mini(XX);";
                       "ymx=maxi(YY);ymn=mini(YY);";
                       "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                       "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                       "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                       "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                       "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                       "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                       "xset(''color'',2)";
                       "xpoly(xx2,yy2,''lines'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("curve_c",4),[],[],1,1,[],1,1,1,[],[],list(),..
                       [0;1;2;10;20;-30],[3;3;1],list(),"c",0,[%f,%t],"",0,0,list()),"CURVE_c",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[349.63473;349.49528],..
                       [600.47089;565.10704],"drawlink",[0,0],[5,-1],[1,1,0],[3,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[349.49528;565.10704],[0.3333333,0.3333333],..
                       %t,0,[],[],[],2,[8;4],list([],8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"split",[],[],1,[],[],1,1,[1;1],[],[],list(),[],..
                       [],list(),"d",[%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [349.49528;266.69602;266.69602;270.35525;342.80795;342.80795;349.63473],..
                       [565.10704;565.10704;680.99483;680.99483;680.99483;651.89946;651.89946],..
                       "drawlink",[0,0],[5,-1],[3,2,0],[1,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[398.20616,616.18517],[20,20],%t,0,"1",6,[],..
                       [],[],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,-2,-1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[378.20616;398.20616],..
                       [626.18517;626.18517],"drawlink",[0,0],[1,1],[1,1,0],[5,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[339.49528,505.10704],[20,30],%t,0,"1",[],[],..
                       8,[],list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",[],[],1,[],[],1,1,[],[],[],list(),[],1,..
                       list(),"d",[],[%f,%f],"",0,0,list()),"CLKOUTV_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[349.49528;349.49528],..
                       [565.10704;535.10704],"drawlink",[0,0],[5,-1],[3,1,0],[7,1,1])),"scicos4.2",..
                       list()),[],list(),"h",[],[%f,%f],"",0,0,list()),"Sigbuilder",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,210],[60,40],%t,0,["0";"2";"1"],[],0,0,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''Counter'';+from+'' --> ''+to],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("counter",4),[],[],1,1,1,1,1,[],[],0,list(),..
                       [],[1;2;0],list(),"c",[],[%f,%f],"",0,0,list()),"Counter",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[160,210],[60,40],%t,0,["1";"0"],[],[],[],0,..
                       list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"sampleclk",[],[],1,[],[],1,[],1,[],[],list(),..
                       [1,0],[],list(),"d",-1,[%f,%f],"",0,0,list()),"SampleCLK",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[250,210],[60,40],%t,0,["-10";"10";"1"],[],0,..
                       0,[],list("xstringb(orig(1),orig(2),''TK Scale'',sz(1),sz(2),''fill'')",8),"",[],..
                       "E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("tkscaleblk",5),[],[],1,1,[],1,1,[],[],[],..
                       list(),[-10;10;1],[],list(),"d",[],[%f,%f],"",0,0,list()),"TKSCALE",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[340,210],[70,40],%t,0,[],[],0,[],[],..
                       list(..
                       ["xstringb(orig(1),orig(2),''From workspace'',sz(1),sz(2),''fill'')";
                       "txt=varnam;";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,-1,-2,1,[],[],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],..
                       [-159.096,811.104,-121.216,617.984,1323,1008,331,284,630,480,1426,231,1.4],..
                       "FROMWSB",[0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[260.37067,261.584],[70,40],%t,0,..
                       ["V","1","1","0"],[],4,2,2,..
                       list(..
                       ["txt=[''From workspace''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("fromws_c",4),[],[],1,-1,-2,-1,1,1,[],[],..
                       list(),[],[1;-31;1;1;0],list(),"d",0,[%f,%t],"",0,0,list()),"FROMWS_c",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [295.37067;295.37067;233.23733;233.23733;295.37067;295.37067],..
                       [255.86971;223.45067;223.45067;337.85067;337.85067;307.29829],"drawlink",[0,0],..
                       [5,-1],[1,1,0],[1,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[358.9421,271.584],[20,20],%t,0,"1",4,[],[],..
                       [],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,-2,-1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[338.9421;358.9421],..
                       [281.584;281.584],"drawlink",[0,0],[1,1],[1,1,0],[3,1,1])),"scicos4.2",list()),..
                       [],list(),"h",[],[%f,%f],"",0,0,list()),"FROMWSB",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,280],[40,40],%t,0,[],[],0,[],[],..
                       list(..
                       ["x=orig(1)*ones(5,1)+sz(1)*[1/16;15/16;1/2;1/2;1];";
                       "y=orig(2)*ones(5,1)+sz(2)*[1/2;1/2;1/2;3/4;3/4];";
                       "xpolys(x,y);";
                       "x=orig(1)*ones(2,1)+sz(1)*[1/4;3/4];";
                       "y=orig(2)*ones(2,1)+sz(2)*[1/8+3/16;1/8+3/16];";
                       "xpolys(x,y);";
                       "x=orig(1)*ones(2,1)+sz(1)*[7/16;9/16];";
                       "y=orig(2)*ones(2,1)+sz(2)*[1/8;1/8];";
                       "xpolys(x,y);"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cstblk4_m",4),[],[],1,1,1,-1,[],[],[],[],..
                       list(),[],[],list(0),"d",[],[%f,%f],"",0,0,list()),"Ground_g",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,280],[60,40],%t,0,["0.1";"30";"1";"1"],[],..
                       0,[],[],..
                       list(..
                       ["xx=[1 3 3 3 5 5 5 7]/8;";
                       "yy=[1 1 3 1 1 3 1 1]/4;";
                       "x=orig(1)*ones(1,8)+sz(1)*xx;";
                       "y=orig(2)*ones(1,8)+sz(2)*yy;";
                       "xpolys(x'',y'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,-1,-2,-1,[],[],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],..
                       [-162.7581,435.54369,67.607292,416.67644,827,479,0,15,827,480,715,167,1.4],..
                       ["SuperBlock","/home/fady/Scicos_examples/"],..
                       [0.0001;0.000001;1.000D-10;100001;0;0;0],10,..
                       ["E2=E+W/100*F";
                       "if (W<0 | W>100) then error(''Width must be between 0 and 100'');end";
                       "if (E2 >= F) then error (''Offset must be lower than (frequency*(1-Width/100))''); end"],..
                       [],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[30.801202,158.91733],[40,40],%t,0,"A",[],5,..
                       [],[],..
                       list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cstblk4_m",4),[],[],1,1,1,1,[],[],[],[],..
                       list(),[],[],list(1),"d",[],[%f,%f],"",0,0,list()),"CONST_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[31.534535,215.384],[40,40],%t,0,[],[],4,[],..
                       [],..
                       list(..
                       ["x=orig(1)*ones(5,1)+sz(1)*[1/16;15/16;1/2;1/2;1];";
                       "y=orig(2)*ones(5,1)+sz(2)*[1/2;1/2;1/2;3/4;3/4];";
                       "xpolys(x,y);";
                       "x=orig(1)*ones(2,1)+sz(1)*[1/4;3/4];";
                       "y=orig(2)*ones(2,1)+sz(2)*[1/8+3/16;1/8+3/16];";
                       "xpolys(x,y);";
                       "x=orig(1)*ones(2,1)+sz(1)*[7/16;9/16];";
                       "y=orig(2)*ones(2,1)+sz(2)*[1/8;1/8];";
                       "xpolys(x,y);"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cstblk4_m",4),[],[],1,1,1,-1,[],[],[],[],..
                       list(),[],[],list(0),"d",[],[%f,%f],"",0,0,list()),"Ground_g",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[106.00652,186.09381],[40,40],%t,0,..
                       ["-1";"2";"1"],[4;5],11,[9;8],[],..
                       list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("selector_m",4),[-1;-1],[-2;-2],[-1;-1],-1,..
                       -2,-1,[1;1],[],[],1,list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SELECT_m",..
                       list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [80.105964;97.43509;97.43509],[235.384;235.384;212.76048],"drawlink",[0,0],[1,1],..
                       [2,1,0],[3,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [79.372631;97.43509;97.43509],[178.91733;178.91733;199.42714],"drawlink",[0,0],..
                       [1,1],[1,1,0],[3,2,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[82.349744,274.21741],[60,40],%t,0,["F";"E2"],..
                       [],[],[],9,list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"sampleclk",[],[],1,[],[],1,[],1,[],[],list(),..
                       [1;0.4],[],list(),"d",-1,[%f,%f],"",0,0,list()),"SampleCLK",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[160.48879,274.21741],[60,40],%t,0,["F";"E"],..
                       [],[],[],8,list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"sampleclk",[],[],1,[],[],1,[],1,[],[],list(),..
                       [1;0.1],[],list(),"d",-1,[%f,%f],"",0,0,list()),"SampleCLK",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [190.48879;190.48879;132.67318;132.67318],..
                       [274.21741;240.99048;240.99048;231.80809],"drawlink",[0,0],[5,-1],[7,1,0],..
                       [3,2,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [112.34974;112.34974;119.33985;119.33985],..
                       [274.21741;248.21372;248.21372;231.80809],"drawlink",[0,0],[5,-1],[6,1,0],..
                       [3,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[174.57795,196.09381],[20,20],%t,0,"1",11,[],..
                       [],[],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,-2,-1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[154.57795;174.57795],..
                       [206.09381;206.09381],"drawlink",[0,0],[1,1],[3,1,0],[10,1,1])),"scicos4.2",..
                       list()),1,list(),"h",[],[%f,%f],"",0,0,list()),"PULSE_SC",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[160,280],[60,40],%t,0,["-1";"1";"1";"1"],[],..
                       0,[],[],..
                       list(..
                       ["xx=[1 2 2 3 3 4 4 5 5 6]/7;";
                       "yy=[1 1 3 3 1 1 3 3 1 1]/4;";
                       "x=orig(1)*ones(1,10)+sz(1)*xx;";
                       "y=orig(2)*ones(1,10)+sz(2)*yy;";
                       "xpolys(x'',y'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"csuper",[],[],1,-1,-2,-1,[],[],[],[],list(),..
                       mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],..
                       [-176.97473,421.18646,173.61587,524.41503,827,480,0,15,827,480,755,614,1.4],..
                       "SuperBlock",[0.0001,0.000001,1.000D-10,100001,0,0],100000,..
                       ["if typeof(Amin)<>typeof(Amax) then error(''Minimum value and Maximum value must have the same type'');end";
                       "if and(rule<>[1;2]) then error(''Initial Value must be 1 (for Min) or 2 (for Max)'');end";
                       "if Amin>Amax then error(''Maximum value must be greater than the Minimum Value'');end";
                       "P=%pi/F";
                       ""],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[18.229901,339.5057],[60,40],%t,0,..
                       ["1";"2";"rule"],[],8,16,[],..
                       list(..
                       "xstringb(orig(1),orig(2),[''Counter'';+from+'' --> ''+to],sz(1),sz(2),''fill'');",..
                       8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("counter",4),[],[],1,1,1,1,1,[],[],0,list(),..
                       [],[1;2;1],list(),"c",[],[%f,%f],"",0,0,list()),"Counter",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[38.096074,293.82198],[40,40],%t,0,"Amin",[],..
                       5,[],[],..
                       list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cstblk4_m",4),[],[],1,1,1,1,[],[],[],[],..
                       list(),[],[],list(-1),"d",[],[%f,%f],"",0,0,list()),"CONST_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[37.378886,245.02389],[40,40],%t,0,"Amax",[],..
                       6,[],[],..
                       list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("cstblk4_m",4),[],[],1,1,1,1,[],[],[],[],..
                       list(),[],[],list(1),"d",[],[%f,%f],"",0,0,list()),"CONST_m",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[116.26954,269.42294],[40,40],%t,0,..
                       ["-1";"2";"1"],[5;6],14,[9;10],[],..
                       list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",8),"",..
                       ["E";"E"],"E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("selector_m",4),[-1;-1],[-2;-2],[-1;-1],-1,..
                       -2,-1,[1;1],[],[],1,list(),[],[],list(),"c",[],[%t,%f],"",0,0,list()),"SELECT_m",..
                       list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [86.667502;107.69811;107.69811],[313.82198;313.82198;296.0896],"drawlink",[0,0],..
                       [1,1],[2,1,0],[4,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                       [85.950315;107.69811;107.69811],[265.02389;265.02389;282.75627],"drawlink",[0,0],..
                       [1,1],[3,1,0],[4,2,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[106.9461,339.7496],[60,40],%t,0,..
                       ["2";"0";"0"],8,[],[],[9;10],..
                       list(..
                       ["txt=[''event select''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                       8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("eselect",-2),1,1,-1,[],[],1,[],[1;1],[],[],..
                       list(),[],[],list(),"l",[-1;-1],[%t,%f],"",0,0,list()),"ESELECT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[86.80133;98.374671],..
                       [359.5057;359.7496],"drawlink",[0,0],[1,1],[1,1,0],[7,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[126.9461;129.60287],..
                       [334.03532;315.13722],"drawlink",[0,0],[5,-1],[7,1,0],[4,1,1]),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[146.9461;142.93621],..
                       [334.03532;315.13722],"drawlink",[0,0],[5,-1],[7,2,0],[4,2,1]),mlist("Deleted"),..
                       mlist("Deleted"),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[184.40238,278.75198],[20,20],%t,0,"1",14,[],..
                       [],[],list(" ",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"output",-1,-2,-1,[],[],1,[],[],[],[],list(),[],1,..
                       list(),"c",[],[%f,%f],"",0,0,list()),"OUT_f",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[164.84097;184.40238],..
                       [289.42294;288.75198],"drawlink",[0,0],[1,1],[4,1,0],[13,1,1]),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[18.313686,403.57431],[60,40],%t,0,..
                       ["F/2";"0"],[],[],[],16,list(" ",8),"",[],[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"sampleclk",[],[],1,[],[],1,[],1,[],[],list(),..
                       [0.5;0],[],list(),"d",-1,[%f,%f],"",0,0,list()),"SampleCLK",list()),..
                       mlist(["Link","xx","yy","id","thick","ct","from","to"],[48.313686;48.229901],..
                       [403.57431;385.21998],"drawlink",[0,0],[5,-1],[15,1,0],[1,1,1])),"scicos4.2",..
                       list()),1,list(),"h",[],[%f,%f],"",0,0,list()),"GEN_SQR",list())),"",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
