scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["Threshold","SCI/modules/scicos/palettes/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="Threshold",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Threshold",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["Threshold","SCI/modules/scicos/palettes/"],..
                       [0.000001,0.000001,1.000D-10,100001,0,0],100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[40,40],%t,0,[],0,[],[],0,..
                       list("xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("zcross",1),1,[],1,[],[],1,[],1,[],[],list(),..
                       [-1;-1;0;-1],[],list(),"z",-1,[%t,%f],"",1,0,list()),"NEGTOPOS_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,0],[40,40],%t,0,[],0,[],[],0,..
                       list("xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("zcross",1),1,[],1,[],[],1,[],1,[],[],list(),..
                       [-1;-1;-1;0],[],list(),"z",-1,[%t,%f],"",1,0,list()),"POSTONEG_f",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,0],[40,40],%t,0,"1",0,[],[],0,..
                       list("xstringb(orig(1),orig(2),''Zcross'',sz(1),sz(2),''fill'');",8),"","E",[]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("zcross",1),1,[],1,[],[],1,[],1,[],[],list(),..
                       [-1;-1;0;0],[],list(),"z",-1,[%t,%f],"",1,0,list()),"ZCROSS_f",list())),"",..
                       list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
