<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="29.0" title="With-ZeroCrossing">
    <!--Xcos - 1.0 - Scilab-Branch-5.4-GIT - 20121218 1502-->
    <Array as="context" scilabClass="String[]">
        <add value=";"/>
    </Array>
    <mxGraphModel as="model">
        <root>
            <mxCell id="-ee17842:124a0e6a28c:-7fe6"/><mxCell id="-ee17842:124a0e6a28c:-7fe7" parent="-ee17842:124a0e6a28c:-7fe6"/>
            <BasicBlock blockType="h" id="-ee17842:124a0e6a28c:-7c5a" interfaceFunctionName="CLOCK_f" ordering="1" parent="-ee17842:124a0e6a28c:-7fe7" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_f;rotation=0;flip=false;mirror=false" value="CLOCK_f">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <Array as="realParameters" scilabClass="ScilabMList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="diagram"/><data column="1" line="0" value="props"/>
                        <data column="2" line="0" value="objs"/>
                        <data column="3" line="0" value="version"/>
                        <data column="4" line="0" value="contrib"/>
                    </ScilabString>
                    <Array scilabClass="ScilabTList">
                        <ScilabString height="1" width="11">
                            <data column="0" line="0" value="params"/><data column="1" line="0" value="wpar"/>
                            <data column="2" line="0" value="title"/>
                            <data column="3" line="0" value="tol"/>
                            <data column="4" line="0" value="tf"/>
                            <data column="5" line="0" value="context"/>
                            <data column="6" line="0" value="void1"/>
                            <data column="7" line="0" value="options"/>
                            <data column="8" line="0" value="void2"/>
                            <data column="9" line="0" value="void3"/>
                            <data column="10" line="0" value="doc"/>
                        </ScilabString>
                        <ScilabDouble height="1" width="6">
                            <data column="0" line="0" realPart="600.0"/><data column="1" line="0" realPart="450.0"/>
                            <data column="2" line="0" realPart="0.0"/>
                            <data column="3" line="0" realPart="0.0"/>
                            <data column="4" line="0" realPart="600.0"/>
                            <data column="5" line="0" realPart="450.0"/>
                        </ScilabDouble>
                        <ScilabString height="1" width="1">
                            <data column="0" line="0" value="foo"/>
                        </ScilabString>
                        <ScilabDouble height="7" width="1">
                            <data column="0" line="0" realPart="0.0"/><data column="0" line="1" realPart="0.0"/>
                            <data column="0" line="2" realPart="0.0"/>
                            <data column="0" line="3" realPart="0.0"/>
                            <data column="0" line="4" realPart="0.0"/>
                            <data column="0" line="5" realPart="0.0"/>
                            <data column="0" line="6" realPart="0.0"/>
                        </ScilabDouble>
                        <ScilabDouble height="1" width="1">
                            <data column="0" line="0" realPart="100000.0"/>
                        </ScilabDouble>
                        <ScilabString height="1" width="1">
                            <data column="0" line="0" value=""/>
                        </ScilabString>
                        <ScilabDouble height="0" width="0"/>
                        <Array scilabClass="ScilabTList">
                            <ScilabString height="1" width="6">
                                <data column="0" line="0" value="scsopt"/><data column="1" line="0" value="3D"/>
                                <data column="2" line="0" value="Background"/>
                                <data column="3" line="0" value="Link"/>
                                <data column="4" line="0" value="ID"/>
                                <data column="5" line="0" value="Cmap"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="true"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="33.0"/>
                                </ScilabDouble>
                            </Array>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="8.0"/><data column="1" line="0" realPart="1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="1.0"/><data column="1" line="0" realPart="5.0"/>
                            </ScilabDouble>
                            <Array scilabClass="ScilabList">
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="5.0"/><data column="1" line="0" realPart="1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="4.0"/><data column="1" line="0" realPart="1.0"/>
                                </ScilabDouble>
                            </Array>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="0.8"/><data column="1" line="0" realPart="0.8"/>
                                <data column="2" line="0" realPart="0.8"/>
                            </ScilabDouble>
                        </Array>
                        <ScilabDouble height="0" width="0"/>
                        <ScilabDouble height="0" width="0"/>
                        <Array scilabClass="ScilabList"/>
                    </Array>
                    <Array scilabClass="ScilabList">
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="5">
                                <data column="0" line="0" value="Block"/><data column="1" line="0" value="graphics"/>
                                <data column="2" line="0" value="model"/>
                                <data column="3" line="0" value="gui"/>
                                <data column="4" line="0" value="doc"/>
                            </ScilabString>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="19">
                                    <data column="0" line="0" value="graphics"/><data column="1" line="0" value="orig"/>
                                    <data column="2" line="0" value="sz"/>
                                    <data column="3" line="0" value="flip"/>
                                    <data column="4" line="0" value="theta"/>
                                    <data column="5" line="0" value="exprs"/>
                                    <data column="6" line="0" value="pin"/>
                                    <data column="7" line="0" value="pout"/>
                                    <data column="8" line="0" value="pein"/>
                                    <data column="9" line="0" value="peout"/>
                                    <data column="10" line="0" value="gr_i"/>
                                    <data column="11" line="0" value="id"/>
                                    <data column="12" line="0" value="in_implicit"/>
                                    <data column="13" line="0" value="out_implicit"/>
                                    <data column="14" line="0" value="in_style"/>
                                    <data column="15" line="0" value="out_style"/>
                                    <data column="16" line="0" value="in_label"/>
                                    <data column="17" line="0" value="out_label"/>
                                    <data column="18" line="0" value="style"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="79.0"/><data column="1" line="0" realPart="-131.9943"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="40.0"/><data column="1" line="0" realPart="40.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="true"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="1"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="5.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="8.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="CLKOUT_f"/>
                                </ScilabString>
                            </Array>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="23">
                                    <data column="0" line="0" value="model"/><data column="1" line="0" value="sim"/>
                                    <data column="2" line="0" value="in"/>
                                    <data column="3" line="0" value="in2"/>
                                    <data column="4" line="0" value="intyp"/>
                                    <data column="5" line="0" value="out"/>
                                    <data column="6" line="0" value="out2"/>
                                    <data column="7" line="0" value="outtyp"/>
                                    <data column="8" line="0" value="evtin"/>
                                    <data column="9" line="0" value="evtout"/>
                                    <data column="10" line="0" value="state"/>
                                    <data column="11" line="0" value="dstate"/>
                                    <data column="12" line="0" value="odstate"/>
                                    <data column="13" line="0" value="rpar"/>
                                    <data column="14" line="0" value="ipar"/>
                                    <data column="15" line="0" value="opar"/>
                                    <data column="16" line="0" value="blocktype"/>
                                    <data column="17" line="0" value="firing"/>
                                    <data column="18" line="0" value="dep_ut"/>
                                    <data column="19" line="0" value="label"/>
                                    <data column="20" line="0" value="nzcross"/>
                                    <data column="21" line="0" value="nmode"/>
                                    <data column="22" line="0" value="equations"/>
                                </ScilabString>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="output"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="1.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="d"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabBoolean height="1" width="2">
                                    <data column="0" line="0" value="false"/><data column="1" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="35d0fc9c:12c648026ba:-7cd6"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                            </Array>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="CLKOUT_f"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="35d0fc9c:12c648026ba:-7cd6"/>
                                </ScilabString>
                            </Array>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="5">
                                <data column="0" line="0" value="Block"/><data column="1" line="0" value="graphics"/>
                                <data column="2" line="0" value="model"/>
                                <data column="3" line="0" value="gui"/>
                                <data column="4" line="0" value="doc"/>
                            </ScilabString>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="19">
                                    <data column="0" line="0" value="graphics"/><data column="1" line="0" value="orig"/>
                                    <data column="2" line="0" value="sz"/>
                                    <data column="3" line="0" value="flip"/>
                                    <data column="4" line="0" value="theta"/>
                                    <data column="5" line="0" value="exprs"/>
                                    <data column="6" line="0" value="pin"/>
                                    <data column="7" line="0" value="pout"/>
                                    <data column="8" line="0" value="pein"/>
                                    <data column="9" line="0" value="peout"/>
                                    <data column="10" line="0" value="gr_i"/>
                                    <data column="11" line="0" value="id"/>
                                    <data column="12" line="0" value="in_implicit"/>
                                    <data column="13" line="0" value="out_implicit"/>
                                    <data column="14" line="0" value="in_style"/>
                                    <data column="15" line="0" value="out_style"/>
                                    <data column="16" line="0" value="in_label"/>
                                    <data column="17" line="0" value="out_label"/>
                                    <data column="18" line="0" value="style"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="0.0"/><data column="1" line="0" realPart="-61.99430000000001"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="40.0"/><data column="1" line="0" realPart="40.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="true"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabString height="2" width="1">
                                    <data column="0" line="0" value="0.1"/><data column="0" line="1" value="0"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_f&quot;,sz(1),sz(2));"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="8.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="EVTDLY_f"/>
                                </ScilabString>
                            </Array>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="23">
                                    <data column="0" line="0" value="model"/><data column="1" line="0" value="sim"/>
                                    <data column="2" line="0" value="in"/>
                                    <data column="3" line="0" value="in2"/>
                                    <data column="4" line="0" value="intyp"/>
                                    <data column="5" line="0" value="out"/>
                                    <data column="6" line="0" value="out2"/>
                                    <data column="7" line="0" value="outtyp"/>
                                    <data column="8" line="0" value="evtin"/>
                                    <data column="9" line="0" value="evtout"/>
                                    <data column="10" line="0" value="state"/>
                                    <data column="11" line="0" value="dstate"/>
                                    <data column="12" line="0" value="odstate"/>
                                    <data column="13" line="0" value="rpar"/>
                                    <data column="14" line="0" value="ipar"/>
                                    <data column="15" line="0" value="opar"/>
                                    <data column="16" line="0" value="blocktype"/>
                                    <data column="17" line="0" value="firing"/>
                                    <data column="18" line="0" value="dep_ut"/>
                                    <data column="19" line="0" value="label"/>
                                    <data column="20" line="0" value="nzcross"/>
                                    <data column="21" line="0" value="nmode"/>
                                    <data column="22" line="0" value="equations"/>
                                </ScilabString>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="evtdly"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.1"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="d"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="2">
                                    <data column="0" line="0" value="false"/><data column="1" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="35d0fc9c:12c648026ba:-7cd2"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                            </Array>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="EVTDLY_f"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="35d0fc9c:12c648026ba:-7cd2"/>
                                </ScilabString>
                            </Array>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="5">
                                <data column="0" line="0" value="Block"/><data column="1" line="0" value="graphics"/>
                                <data column="2" line="0" value="model"/>
                                <data column="3" line="0" value="gui"/>
                                <data column="4" line="0" value="doc"/>
                            </ScilabString>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="19">
                                    <data column="0" line="0" value="graphics"/><data column="1" line="0" value="orig"/>
                                    <data column="2" line="0" value="sz"/>
                                    <data column="3" line="0" value="flip"/>
                                    <data column="4" line="0" value="theta"/>
                                    <data column="5" line="0" value="exprs"/>
                                    <data column="6" line="0" value="pin"/>
                                    <data column="7" line="0" value="pout"/>
                                    <data column="8" line="0" value="pein"/>
                                    <data column="9" line="0" value="peout"/>
                                    <data column="10" line="0" value="gr_i"/>
                                    <data column="11" line="0" value="id"/>
                                    <data column="12" line="0" value="in_implicit"/>
                                    <data column="13" line="0" value="out_implicit"/>
                                    <data column="14" line="0" value="in_style"/>
                                    <data column="15" line="0" value="out_style"/>
                                    <data column="16" line="0" value="in_label"/>
                                    <data column="17" line="0" value="out_label"/>
                                    <data column="18" line="0" value="style"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="92.71066000000002"/><data column="1" line="0" realPart="-153.9943"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="2">
                                    <data column="0" line="0" realPart="8.0"/><data column="1" line="0" realPart="8.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="1">
                                    <data column="0" line="0" value="true"/>
                                </ScilabBoolean>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="0.0"/><data column="0" line="1" realPart="6.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList">
                                    <ScilabString height="1" width="1">
                                        <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                                    </ScilabString>
                                    <ScilabDouble height="1" width="1">
                                        <data column="0" line="0" realPart="8.0"/>
                                    </ScilabDouble>
                                </Array>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value=""/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="CLKSPLIT_f"/>
                                </ScilabString>
                            </Array>
                            <Array scilabClass="ScilabMList">
                                <ScilabString height="1" width="23">
                                    <data column="0" line="0" value="model"/><data column="1" line="0" value="sim"/>
                                    <data column="2" line="0" value="in"/>
                                    <data column="3" line="0" value="in2"/>
                                    <data column="4" line="0" value="intyp"/>
                                    <data column="5" line="0" value="out"/>
                                    <data column="6" line="0" value="out2"/>
                                    <data column="7" line="0" value="outtyp"/>
                                    <data column="8" line="0" value="evtin"/>
                                    <data column="9" line="0" value="evtout"/>
                                    <data column="10" line="0" value="state"/>
                                    <data column="11" line="0" value="dstate"/>
                                    <data column="12" line="0" value="odstate"/>
                                    <data column="13" line="0" value="rpar"/>
                                    <data column="14" line="0" value="ipar"/>
                                    <data column="15" line="0" value="opar"/>
                                    <data column="16" line="0" value="blocktype"/>
                                    <data column="17" line="0" value="firing"/>
                                    <data column="18" line="0" value="dep_ut"/>
                                    <data column="19" line="0" value="label"/>
                                    <data column="20" line="0" value="nzcross"/>
                                    <data column="21" line="0" value="nmode"/>
                                    <data column="22" line="0" value="equations"/>
                                </ScilabString>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="lsplit"/>
                                </ScilabString>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="-1.0"/><data column="0" line="1" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabDouble height="0" width="0"/>
                                <ScilabDouble height="0" width="0"/>
                                <Array scilabClass="ScilabList"/>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="d"/>
                                </ScilabString>
                                <ScilabDouble height="2" width="1">
                                    <data column="0" line="0" realPart="-1.0"/><data column="0" line="1" realPart="-1.0"/>
                                </ScilabDouble>
                                <ScilabBoolean height="1" width="2">
                                    <data column="0" line="0" value="true"/><data column="1" line="0" value="false"/>
                                </ScilabBoolean>
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="35d0fc9c:12c648026ba:-7ccd"/>
                                </ScilabString>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <ScilabDouble height="1" width="1">
                                    <data column="0" line="0" realPart="0.0"/>
                                </ScilabDouble>
                                <Array scilabClass="ScilabList"/>
                            </Array>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="CLKSPLIT_f"/>
                            </ScilabString>
                            <Array scilabClass="ScilabList">
                                <ScilabString height="1" width="1">
                                    <data column="0" line="0" value="35d0fc9c:12c648026ba:-7ccd"/>
                                </ScilabString>
                            </Array>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="8">
                                <data column="0" line="0" value="Link"/><data column="1" line="0" value="xx"/>
                                <data column="2" line="0" value="yy"/>
                                <data column="3" line="0" value="id"/>
                                <data column="4" line="0" value="thick"/>
                                <data column="5" line="0" value="ct"/>
                                <data column="6" line="0" value="from"/>
                                <data column="7" line="0" value="to"/>
                            </ScilabString>
                            <ScilabDouble height="3" width="1">
                                <data column="0" line="0" realPart="60.0"/><data column="0" line="1" realPart="66.0"/>
                                <data column="0" line="2" realPart="103.37732666666669"/>
                            </ScilabDouble>
                            <ScilabDouble height="3" width="1">
                                <data column="0" line="0" realPart="-17.99430000000001"/><data column="0" line="1" realPart="-185.9943"/>
                                <data column="0" line="2" realPart="-157.9943"/>
                            </ScilabDouble>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="drawlink"/>
                            </ScilabString>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="0.0"/><data column="1" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="5.0"/><data column="1" line="0" realPart="-1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="2.0"/><data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="3.0"/><data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="0.0"/>
                            </ScilabDouble>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="8">
                                <data column="0" line="0" value="Link"/><data column="1" line="0" value="xx"/>
                                <data column="2" line="0" value="yy"/>
                                <data column="3" line="0" value="id"/>
                                <data column="4" line="0" value="thick"/>
                                <data column="5" line="0" value="ct"/>
                                <data column="6" line="0" value="from"/>
                                <data column="7" line="0" value="to"/>
                            </ScilabString>
                            <ScilabDouble height="2" width="1">
                                <data column="0" line="0" realPart="103.37732666666669"/><data column="0" line="1" realPart="139.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="2" width="1">
                                <data column="0" line="0" realPart="-157.9943"/><data column="0" line="1" realPart="-87.99430000000001"/>
                            </ScilabDouble>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="drawlink"/>
                            </ScilabString>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="0.0"/><data column="1" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="5.0"/><data column="1" line="0" realPart="-1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="3.0"/><data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="1.0"/><data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="1.0"/>
                            </ScilabDouble>
                        </Array>
                        <Array scilabClass="ScilabMList">
                            <ScilabString height="1" width="8">
                                <data column="0" line="0" value="Link"/><data column="1" line="0" value="xx"/>
                                <data column="2" line="0" value="yy"/>
                                <data column="3" line="0" value="id"/>
                                <data column="4" line="0" value="thick"/>
                                <data column="5" line="0" value="ct"/>
                                <data column="6" line="0" value="from"/>
                                <data column="7" line="0" value="to"/>
                            </ScilabString>
                            <ScilabDouble height="4" width="1">
                                <data column="0" line="0" realPart="106.04399333333335"/><data column="0" line="1" realPart="111.71066000000002"/>
                                <data column="0" line="2" realPart="71.0"/>
                                <data column="0" line="3" realPart="60.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="4" width="1">
                                <data column="0" line="0" realPart="-157.9943"/><data column="0" line="1" realPart="-40.0"/>
                                <data column="0" line="2" realPart="-40.0"/>
                                <data column="0" line="3" realPart="-17.99430000000001"/>
                            </ScilabDouble>
                            <ScilabString height="1" width="1">
                                <data column="0" line="0" value="drawlink"/>
                            </ScilabString>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="0.0"/><data column="1" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="2">
                                <data column="0" line="0" realPart="5.0"/><data column="1" line="0" realPart="-1.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="3.0"/><data column="1" line="0" realPart="2.0"/>
                                <data column="2" line="0" realPart="0.0"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="3">
                                <data column="0" line="0" realPart="2.0"/><data column="1" line="0" realPart="1.0"/>
                                <data column="2" line="0" realPart="1.0"/>
                            </ScilabDouble>
                        </Array>
                    </Array>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value=""/>
                    </ScilabString>
                    <Array scilabClass="ScilabList"/>
                </Array>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString as="dState" height="1" width="1">
                    <data column="0" line="0" value=""/>
                </ScilabString>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="390.256793" y="180.0"/>
            </BasicBlock>
            <CommandPort dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7da5" ordering="1" parent="-ee17842:124a0e6a28c:-7c5a" style="CommandPort;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
            </CommandPort>
            <BasicBlock dependsOnT="1" id="-ee17842:124a0e6a28c:-7c58" interfaceFunctionName="CLSS_f" ordering="2" parent="-ee17842:124a0e6a28c:-7fe7" simulationFunctionName="csslti" simulationFunctionType="DEFAULT" style="CLSS_f;rotation=0;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; &lt;TABLE&gt; &lt;TR&gt; &lt;TD ALIGN=&quot;RIGHT&quot;&gt;xd &lt;/TD&gt; &lt;TD&gt;= &lt;/TD&gt; &lt;TD&gt;Ax+Bu &lt;/TD&gt; &lt;/TR&gt; &lt;TR&gt; &lt;TD ALIGN=&quot;RIGHT&quot;&gt;y &lt;/TD&gt; &lt;TD&gt;= &lt;/TD&gt; &lt;TD&gt;Cx+Du &lt;/TD&gt; &lt;/TR&gt; &lt;/TABLE&gt; &lt;/body&gt;&lt;/html&gt;">
                <ScilabString as="exprs" height="5" width="1">
                    <data column="0" line="0" value="[0,-1;1,0]"/><data column="0" line="1" value="[]"/>
                    <data column="0" line="2" value="[1,1]"/>
                    <data column="0" line="3" value="[]"/>
                    <data column="0" line="4" value="[0.5;0.5]"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="6" width="1">
                    <data column="0" line="0" realPart="0.0"/><data column="0" line="1" realPart="1.0"/>
                    <data column="0" line="2" realPart="-1.0"/>
                    <data column="0" line="3" realPart="0.0"/>
                    <data column="0" line="4" realPart="1.0"/>
                    <data column="0" line="5" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="state" height="2" width="1">
                    <data column="0" line="0" realPart="0.5"/><data column="0" line="1" realPart="0.5"/>
                </ScilabDouble>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="70.0" width="100.0" x="20.0" y="220.0"/>
            </BasicBlock>
            <ExplicitOutputPort dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7da3" ordering="1" parent="-ee17842:124a0e6a28c:-7c58" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="100.0" y="36.0"/>
            </ExplicitOutputPort>
            <BasicBlock blockType="z" dependsOnU="1" id="-ee17842:124a0e6a28c:-7c56" interfaceFunctionName="NEGTOPOS_f" ordering="4" parent="-ee17842:124a0e6a28c:-7fe7" simulationFunctionName="zcross" simulationFunctionType="TYPE_1" style="NEGTOPOS_f;rotation=0;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; - to + &lt;/body&gt;&lt;/html&gt;">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="4" width="1">
                    <data column="0" line="0" realPart="-1.0"/><data column="0" line="1" realPart="-1.0"/>
                    <data column="0" line="2" realPart="0.0"/>
                    <data column="0" line="3" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="179.522843" y="109.98151999999999"/>
            </BasicBlock>
            <CommandPort dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7da0" ordering="1" parent="-ee17842:124a0e6a28c:-7c56" style="CommandPort;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
            </CommandPort>
            <ExplicitInputPort dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7da1" ordering="1" parent="-ee17842:124a0e6a28c:-7c56" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ExplicitInputPort>
            <BasicBlock dependsOnT="1" id="-ee17842:124a0e6a28c:-7c50" interfaceFunctionName="CSCOPE" ordering="8" parent="-ee17842:124a0e6a28c:-7fe7" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE;rotation=0;flip=false;mirror=false" value="CSCOPE">
                <ScilabString as="exprs" height="10" width="1">
                    <data column="0" line="0" value="1 3 5 7 9 11 13 15"/><data column="0" line="1" value="1"/>
                    <data column="0" line="2" value="[600;660]"/>
                    <data column="0" line="3" value="[600;300]"/>
                    <data column="0" line="4" value="-1.5"/>
                    <data column="0" line="5" value="1.5"/>
                    <data column="0" line="6" value="30"/>
                    <data column="0" line="7" value="3"/>
                    <data column="0" line="8" value="0"/>
                    <data column="0" line="9" value=""/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="4" width="1">
                    <data column="0" line="0" realPart="0.0"/><data column="0" line="1" realPart="-1.5"/>
                    <data column="0" line="2" realPart="1.5"/>
                    <data column="0" line="3" realPart="30.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="14" width="1">
                    <data column="0" line="0" realPart="1.0"/><data column="0" line="1" realPart="1.0"/>
                    <data column="0" line="2" realPart="3.0"/>
                    <data column="0" line="3" realPart="1.0"/>
                    <data column="0" line="4" realPart="3.0"/>
                    <data column="0" line="5" realPart="5.0"/>
                    <data column="0" line="6" realPart="7.0"/>
                    <data column="0" line="7" realPart="9.0"/>
                    <data column="0" line="8" realPart="11.0"/>
                    <data column="0" line="9" realPart="13.0"/>
                    <data column="0" line="10" realPart="15.0"/>
                    <data column="0" line="11" realPart="600.0"/>
                    <data column="0" line="12" realPart="660.0"/>
                    <data column="0" line="13" realPart="600.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="391.26389299999994" y="240.72293399999998"/>
            </BasicBlock>
            <ControlPort dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d9a" ordering="1" parent="-ee17842:124a0e6a28c:-7c50" style="ControlPort;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
            </ControlPort>
            <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d9b" ordering="1" parent="-ee17842:124a0e6a28c:-7c50" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ExplicitInputPort>
            <SplitBlock dependsOnU="1" id="-ee17842:124a0e6a28c:-7c4d" ordering="10" parent="-ee17842:124a0e6a28c:-7fe7" simulationFunctionType="DEFAULT" style="SPLIT_f;rotation=0;flip=false;mirror=false" value="SPLIT_f">
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="7.0" width="7.0" x="146.5" y="256.5"/>
            </SplitBlock>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d97" ordering="1" parent="-ee17842:124a0e6a28c:-7c4d" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-2.25"/>
            </ExplicitOutputPort>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d96" ordering="2" parent="-ee17842:124a0e6a28c:-7c4d" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-0.5"/>
            </ExplicitOutputPort>
            <ExplicitOutputPort dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d95" ordering="3" parent="-ee17842:124a0e6a28c:-7c4d" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="1.25"/>
            </ExplicitOutputPort>
            <ExplicitInputPort dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d98" ordering="1" parent="-ee17842:124a0e6a28c:-7c4d" style="ExplicitInputPort;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
            </ExplicitInputPort>
            <ExplicitLink id="-7ea004eb:12577f592d7:-7d8f">
                <mxGeometry as="geometry" height="80.0" width="80.0" x="40.0" y="47.0"/><mxCell as="parent" id="-ee17842:124a0e6a28c:-7fe7" parent="-ee17842:124a0e6a28c:-7fe6"/>
                <ExplicitOutputPort as="source" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7da3" ordering="1" parent="-ee17842:124a0e6a28c:-7c58" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="100.0" y="36.0"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d98" ordering="1" parent="-ee17842:124a0e6a28c:-7c4d" style="ExplicitInputPort;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <CommandControlLink id="-7ea004eb:12577f592d7:-7d8c">
                <mxGeometry as="geometry" height="80.0" width="80.0" x="40.0" y="47.0"/><mxCell as="parent" id="-ee17842:124a0e6a28c:-7fe7" parent="-ee17842:124a0e6a28c:-7fe6"/>
                <CommandPort as="source" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7da5" ordering="1" parent="-ee17842:124a0e6a28c:-7c5a" style="CommandPort;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
                </CommandPort>
                <ControlPort as="target" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d9a" ordering="1" parent="-ee17842:124a0e6a28c:-7c50" style="ControlPort;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
                </ControlPort>
            </CommandControlLink>
            <ExplicitLink id="-7ea004eb:12577f592d7:-7d8b">
                <mxGeometry as="geometry" height="80.0" width="80.0" x="40.0" y="47.0"/><mxCell as="parent" id="-ee17842:124a0e6a28c:-7fe7" parent="-ee17842:124a0e6a28c:-7fe6"/>
                <ExplicitOutputPort as="source" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d97" ordering="1" parent="-ee17842:124a0e6a28c:-7c4d" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-2.25"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataColumns="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d9b" ordering="1" parent="-ee17842:124a0e6a28c:-7c50" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <BasicBlock blockType="d" id="-ee17842:124a0e6a28c:-7c5d" interfaceFunctionName="CEVENTSCOPE" parent="-ee17842:124a0e6a28c:-7fe7" simulationFunctionName="cevscpe" simulationFunctionType="C_OR_FORTRAN" style="CEVENTSCOPE;rotation=0;flip=false;mirror=false" value="CEVENTSCOPE">
                <ScilabString as="exprs" height="6" width="1">
                    <data column="0" line="0" value="1"/><data column="0" line="1" value="5"/>
                    <data column="0" line="2" value="2"/>
                    <data column="0" line="3" value="[597,328]"/>
                    <data column="0" line="4" value="[600;300]"/>
                    <data column="0" line="5" value="30"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="30.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="7" width="1">
                    <data column="0" line="0" realPart="2.0"/><data column="0" line="1" realPart="1.0"/>
                    <data column="0" line="2" realPart="5.0"/>
                    <data column="0" line="3" realPart="597.0"/>
                    <data column="0" line="4" realPart="328.0"/>
                    <data column="0" line="5" realPart="600.0"/>
                    <data column="0" line="6" realPart="300.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="235.522843" y="186.98152"/>
            </BasicBlock>
            <ControlPort dataType="UNKNOW_TYPE" id="7f4ad8ac:13bb24019b7:-7eac" ordering="1" parent="-ee17842:124a0e6a28c:-7c5d" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
            </ControlPort>
            <ExplicitLink id="7f4ad8ac:13bb24019b7:-7eae">
                <mxGeometry as="geometry">
                    <Array as="points" scilabClass="">
                        <mxPoint x="150.0" y="130.0"/>
                    </Array>
                </mxGeometry>
                <mxCell as="parent" id="-ee17842:124a0e6a28c:-7fe7" parent="-ee17842:124a0e6a28c:-7fe6"/>
                <ExplicitOutputPort as="source" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7d96" ordering="2" parent="-ee17842:124a0e6a28c:-7c4d" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-0.5"/>
                </ExplicitOutputPort>
                <ExplicitInputPort as="target" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7da1" ordering="1" parent="-ee17842:124a0e6a28c:-7c56" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ExplicitInputPort>
            </ExplicitLink>
            <CommandControlLink id="7f4ad8ac:13bb24019b7:-7eaa">
                <mxGeometry as="geometry">
                    <mxPoint as="sourcePoint" x="200.0" y="150.0"/><mxPoint as="targetPoint" x="250.0" y="190.0"/>
                    <Array as="points" scilabClass="">
                        <mxPoint x="200.0" y="170.0"/><mxPoint x="250.0" y="170.0"/>
                    </Array>
                </mxGeometry>
                <mxCell as="parent" id="-ee17842:124a0e6a28c:-7fe7" parent="-ee17842:124a0e6a28c:-7fe6"/>
                <CommandPort as="source" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7da0" ordering="1" parent="-ee17842:124a0e6a28c:-7c56" style="CommandPort;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
                </CommandPort>
                <ControlPort as="target" dataType="UNKNOW_TYPE" id="7f4ad8ac:13bb24019b7:-7eac" ordering="1" parent="-ee17842:124a0e6a28c:-7c5d" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
                </ControlPort>
            </CommandControlLink>
        </root>
    </mxGraphModel>
    <mxCell as="defaultParent" id="-ee17842:124a0e6a28c:-7fe7" parent="-ee17842:124a0e6a28c:-7fe6"/>
</XcosDiagram>
