# Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) 2008 - INRIA - Pierre MARECHAL
#
# This file must be used under the terms of the CeCILL.
# This source file is licensed as described in the file COPYING, which
# you should have received as part of this distribution.  The terms
# are also available at
# http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

#### Target ######
modulename=parameters

#### parameters : Conf files ####
libparameters_la_rootdir = $(mydatadir)
libparameters_la_root_DATA = changelog.txt license.txt readme.txt version.xml

#### parameters : init scripts ####
libparameters_la_etcdir = $(mydatadir)/etc
libparameters_la_etc_DATA = etc/parameters.quit etc/parameters.start

#### parameters : demos files ####
libparameters_la_demosdir = $(mydatadir)/demos
libparameters_la_demos_DATA = demos/params_demo.sce

include $(top_srcdir)/Makefile.incl.am
