//
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) ????-2008 - INRIA
//
// This file is distributed under the same license as the Scilab package.
//

mode(0);
path='SCI/modules/others/demos/simulation/bike/';
xbasc();
fs = get('figure_style');
set("figure_style","old");

getf(path+'macros/'+'velo1.sci');
getf(path+'macros/'+'velod.sci');
getf(path+'macros/'+'velodp.sci');
getf(path+'macros/'+'show.sci');

x=read(path+'data/'+'xdemo.dat',46,401,"(e10.4)");
show(x(:,1:340),1.6,1.47,velo1);
set('figure_style',fs);
