<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Sans titre - 17:23:17">
    <!--Xcos - 1.0 - Scilab-Branch-5.4-GIT - 20121107 1533-->
    <mxGraphModel as="model">
        <root>
            <mxCell id="-5f360967:13af56c978c:-7d36"/><mxCell id="-5f360967:13af56c978c:-7d37" parent="-5f360967:13af56c978c:-7d36"/>
            <CommandControlLink id="-5f360967:13af56c978c:-7d22">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <mxPoint as="sourcePoint" x="120.0" y="154.0"/><mxPoint as="targetPoint" x="120.0" y="170.0"/>
                </mxGeometry>
                <mxCell as="parent" id="-5f360967:13af56c978c:-7d37" parent="-5f360967:13af56c978c:-7d36"/>
                <CommandPort as="source" dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d11" ordering="1" parent="-5f360967:13af56c978c:-7d12" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
                </CommandPort>
                <ControlPort as="target" dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d13" ordering="1" parent="-5f360967:13af56c978c:-7d16" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="36.0" y="-8.0"/>
                </ControlPort>
            </CommandControlLink>
            <EventOutBlock id="-5f360967:13af56c978c:-7d21" ordering="1" parent="-5f360967:13af56c978c:-7d37" simulationFunctionType="DEFAULT" style="CLKOUTV_f;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="90.0" y="260.0"/>
            </EventOutBlock>
            <ControlPort dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d20" ordering="1" parent="-5f360967:13af56c978c:-7d21" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
            </ControlPort>
            <CommandControlLink id="-5f360967:13af56c978c:-7d1f">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <mxPoint as="sourcePoint" x="110.0" y="224.0"/><mxPoint as="targetPoint" x="110.0" y="250.0"/>
                </mxGeometry>
                <mxCell as="parent" id="-5f360967:13af56c978c:-7d37" parent="-5f360967:13af56c978c:-7d36"/>
                <CommandPort as="source" dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d15" initialState="0.0" ordering="1" parent="-5f360967:13af56c978c:-7d16" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
                </CommandPort>
                <ControlPort as="target" dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d20" ordering="1" parent="-5f360967:13af56c978c:-7d21" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
                </ControlPort>
            </CommandControlLink>
            <EventOutBlock id="-5f360967:13af56c978c:-7d1e" ordering="2" parent="-5f360967:13af56c978c:-7d37" simulationFunctionType="DEFAULT" style="CLKOUTV_f;flip=false;mirror=false" value="2">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="2"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="2.0"/>
                </ScilabDouble>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="130.0" y="260.0"/>
            </EventOutBlock>
            <ControlPort dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d1d" ordering="1" parent="-5f360967:13af56c978c:-7d1e" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
            </ControlPort>
            <CommandControlLink id="-5f360967:13af56c978c:-7d1c">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <mxPoint as="sourcePoint" x="150.0" y="224.0"/><mxPoint as="targetPoint" x="150.0" y="250.0"/>
                </mxGeometry>
                <mxCell as="parent" id="-5f360967:13af56c978c:-7d37" parent="-5f360967:13af56c978c:-7d36"/>
                <CommandPort as="source" dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d14" initialState="0.0" ordering="2" parent="-5f360967:13af56c978c:-7d16" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="56.0" y="40.0"/>
                </CommandPort>
                <ControlPort as="target" dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d1d" ordering="1" parent="-5f360967:13af56c978c:-7d1e" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
                </ControlPort>
            </CommandControlLink>
            <EventOutBlock blockType="d" id="-5f360967:13af56c978c:-7d1b" ordering="3" parent="-5f360967:13af56c978c:-7d37" simulationFunctionType="DEFAULT" style="CLKOUTV_f;flip=false;mirror=false" value="3">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="3"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="3.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="190.0" y="260.0"/>
            </EventOutBlock>
            <ControlPort dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d1a" ordering="1" parent="-5f360967:13af56c978c:-7d1b" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
            </ControlPort>
            <BasicBlock blockType="d" id="-5f360967:13af56c978c:-7d19" interfaceFunctionName="EVTGEN_f" ordering="4" parent="-5f360967:13af56c978c:-7d37" simulationFunctionName="trash" simulationFunctionType="DEFAULT" style="EVTGEN_f;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="3"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="60.0" x="180.0" y="180.0"/>
            </BasicBlock>
            <mxCell connectable="0" id="-5f360967:13af56c978c:-7d19#identifier" parent="-5f360967:13af56c978c:-7d19" style="noLabel=0;opacity=0;fontStyle=0;fontSize=12" value="Event Time: 3" vertex="1">
                <mxGeometry as="geometry" relative="1" x="0.5" y="1.1">
                    <mxPoint as="offset" x="-1.0" y="-56.0"/>
                </mxGeometry>
            </mxCell>
            <CommandPort dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d18" initialState="3.0" ordering="1" parent="-5f360967:13af56c978c:-7d19" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="40.0"/>
            </CommandPort>
            <CommandControlLink id="-5f360967:13af56c978c:-7d17">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <mxPoint as="sourcePoint" x="230.0" y="214.0"/><mxPoint as="targetPoint" x="210.0" y="260.0"/>
                </mxGeometry>
                <mxCell as="parent" id="-5f360967:13af56c978c:-7d37" parent="-5f360967:13af56c978c:-7d36"/>
                <CommandPort as="source" dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d18" initialState="3.0" ordering="1" parent="-5f360967:13af56c978c:-7d19" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="40.0"/>
                </CommandPort>
                <ControlPort as="target" dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d1a" ordering="1" parent="-5f360967:13af56c978c:-7d1b" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
                </ControlPort>
            </CommandControlLink>
            <BasicBlock blockType="d" id="-5f360967:13af56c978c:-7d16" interfaceFunctionName="MFCLCK_f" ordering="5" parent="-5f360967:13af56c978c:-7d37" simulationFunctionName="mfclck" simulationFunctionType="DEFAULT" style="MFCLCK_f;flip=false;mirror=false">
                <ScilabString as="exprs" height="2" width="1">
                    <data column="0" line="0" value="0.25"/><data column="0" line="1" value="4"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="0.25"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="dState" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="80.0" x="90.0" y="180.0"/>
            </BasicBlock>
            <CommandPort dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d15" initialState="0.0" ordering="1" parent="-5f360967:13af56c978c:-7d16" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
            </CommandPort>
            <CommandPort dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d14" initialState="0.0" ordering="2" parent="-5f360967:13af56c978c:-7d16" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="56.0" y="40.0"/>
            </CommandPort>
            <mxCell connectable="0" id="-5f360967:13af56c978c:-7d16#identifier" parent="-5f360967:13af56c978c:-7d16" style="noLabel=0;opacity=0;fontStyle=0;fontSize=12" value="Basic Period: 0.25&#10;Multiply by: 4" vertex="1">
                <mxGeometry as="geometry" relative="1" x="0.5" y="1.1">
                    <mxPoint as="offset" x="-57.0" y="-64.0"/>
                </mxGeometry>
            </mxCell>
            <ControlPort dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d13" ordering="1" parent="-5f360967:13af56c978c:-7d16" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="36.0" y="-8.0"/>
            </ControlPort>
            <EventInBlock id="-5f360967:13af56c978c:-7d12" ordering="6" parent="-5f360967:13af56c978c:-7d37" simulationFunctionType="DEFAULT" style="CLKINV_f;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="104.0"/>
            </EventInBlock>
            <CommandPort dataType="UNKNOW_TYPE" id="-5f360967:13af56c978c:-7d11" ordering="1" parent="-5f360967:13af56c978c:-7d12" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
            </CommandPort>
        </root>
    </mxGraphModel>
    <mxCell as="defaultParent" id="-5f360967:13af56c978c:-7d37" parent="-5f360967:13af56c978c:-7d36"/>
</XcosDiagram>
