<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Sans titre - 18:28:28">
    <!--Xcos - 1.0 - Scilab-Branch-5.4-GIT - 20121107 1533-->
    <mxGraphModel as="model">
        <root>
            <mxCell id="-6ce216a9:13af5a9562b:-7ea6"/><mxCell id="-6ce216a9:13af5a9562b:-7ea7" parent="-6ce216a9:13af5a9562b:-7ea6"/>
            <ImplicitInBlock id="-6ce216a9:13af5a9562b:-7e8d" ordering="1" parent="-6ce216a9:13af5a9562b:-7ea7" simulationFunctionType="DEFAULT" style="INIMPL_f;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="100.0" y="120.0"/>
            </ImplicitInBlock>
            <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e8c" ordering="1" parent="-6ce216a9:13af5a9562b:-7e8d" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
            </ImplicitOutputPort>
            <ImplicitInBlock angle="90" id="-6ce216a9:13af5a9562b:-7e8b" ordering="2" parent="-6ce216a9:13af5a9562b:-7ea7" simulationFunctionType="DEFAULT" style="INIMPL_f;rotation=90;mirror=true;flip=false" value="2">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="2"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="2.0"/>
                </ScilabDouble>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="220.0" y="236.0"/>
            </ImplicitInBlock>
            <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e8a" ordering="1" parent="-6ce216a9:13af5a9562b:-7e8b" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
            </ImplicitOutputPort>
            <BasicBlock dependsOnU="1" id="-6ce216a9:13af5a9562b:-7e89" interfaceFunctionName="Resistor" ordering="3" parent="-6ce216a9:13af5a9562b:-7ea7" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1e6"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1000000.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="modelica"/><data column="1" line="0" value="model"/>
                        <data column="2" line="0" value="inputs"/>
                        <data column="3" line="0" value="outputs"/>
                        <data column="4" line="0" value="parameters"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="Resistor"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="p"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="n"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                        <ScilabString height="1" width="1">
                            <data column="0" line="0" value="R"/>
                        </ScilabString>
                        <Array scilabClass="ScilabList">
                            <ScilabDouble height="1" width="1">
                                <data column="0" line="0" realPart="1000000.0"/>
                            </ScilabDouble>
                        </Array>
                    </Array>
                </Array>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="170.0" y="120.0"/>
            </BasicBlock>
            <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6ce216a9:13af5a9562b:-7e88" ordering="1" parent="-6ce216a9:13af5a9562b:-7e89" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ImplicitInputPort>
            <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6ce216a9:13af5a9562b:-7e87" ordering="1" parent="-6ce216a9:13af5a9562b:-7e89" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
            </ImplicitOutputPort>
            <BasicBlock angle="270" dependsOnU="1" id="-6ce216a9:13af5a9562b:-7e86" interfaceFunctionName="Capacitor" ordering="4" parent="-6ce216a9:13af5a9562b:-7ea7" simulationFunctionName="Capacitor" simulationFunctionType="DEFAULT" style="Capacitor;rotation=270;flip=false;mirror=false">
                <ScilabString as="exprs" height="2" width="1">
                    <data column="0" line="0" value="1e-6"/><data column="0" line="1" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0E-6"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                    <ScilabString height="1" width="5">
                        <data column="0" line="0" value="modelica"/><data column="1" line="0" value="model"/>
                        <data column="2" line="0" value="inputs"/>
                        <data column="3" line="0" value="outputs"/>
                        <data column="4" line="0" value="parameters"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="Capacitor"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="p"/>
                    </ScilabString>
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="n"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                        <ScilabString height="1" width="2">
                            <data column="0" line="0" value="C"/><data column="1" line="0" value="v"/>
                        </ScilabString>
                        <Array scilabClass="ScilabList">
                            <ScilabDouble height="1" width="1">
                                <data column="0" line="0" realPart="1.0E-6"/>
                            </ScilabDouble>
                            <ScilabDouble height="1" width="1">
                                <data column="0" line="0" realPart="0.0"/>
                            </ScilabDouble>
                        </Array>
                        <ScilabDouble height="1" width="2">
                            <data column="0" line="0" realPart="0.0"/><data column="1" line="0" realPart="1.0"/>
                        </ScilabDouble>
                    </Array>
                </Array>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="220.0" y="170.0"/>
            </BasicBlock>
            <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6ce216a9:13af5a9562b:-7e85" ordering="1" parent="-6ce216a9:13af5a9562b:-7e86" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
            </ImplicitInputPort>
            <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6ce216a9:13af5a9562b:-7e84" ordering="1" parent="-6ce216a9:13af5a9562b:-7e86" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
            </ImplicitOutputPort>
            <SplitBlock id="-6ce216a9:13af5a9562b:-7e83" ordering="5" parent="-6ce216a9:13af5a9562b:-7ea7" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
                <mxGeometry as="geometry" height="7.0" width="7.0" x="237.0" y="137.0"/>
            </SplitBlock>
            <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e82" ordering="1" parent="-6ce216a9:13af5a9562b:-7e83" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
            </ImplicitOutputPort>
            <ImplicitOutputPort dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e81" ordering="2" parent="-6ce216a9:13af5a9562b:-7e83" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
            </ImplicitOutputPort>
            <ImplicitInputPort dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e80" ordering="1" parent="-6ce216a9:13af5a9562b:-7e83" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
            </ImplicitInputPort>
            <ImplicitLink id="-6ce216a9:13af5a9562b:-7e7f">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-6ce216a9:13af5a9562b:-7ea7" parent="-6ce216a9:13af5a9562b:-7ea6"/>
                <ImplicitOutputPort as="source" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6ce216a9:13af5a9562b:-7e87" ordering="1" parent="-6ce216a9:13af5a9562b:-7e89" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e80" ordering="1" parent="-6ce216a9:13af5a9562b:-7e83" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
            <ImplicitLink id="-6ce216a9:13af5a9562b:-7e7e">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <Array as="points" scilabClass=""/>
                </mxGeometry>
                <mxCell as="parent" id="-6ce216a9:13af5a9562b:-7ea7" parent="-6ce216a9:13af5a9562b:-7ea6"/>
                <ImplicitOutputPort as="source" dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e82" ordering="1" parent="-6ce216a9:13af5a9562b:-7e83" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e77" ordering="1" parent="-6ce216a9:13af5a9562b:-7e78" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
            <ImplicitLink id="-6ce216a9:13af5a9562b:-7e7d">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <mxPoint as="sourcePoint" x="240.0" y="156.0"/><mxPoint as="targetPoint" x="240.0" y="140.0"/>
                </mxGeometry>
                <mxCell as="parent" id="-6ce216a9:13af5a9562b:-7ea7" parent="-6ce216a9:13af5a9562b:-7ea6"/>
                <ImplicitOutputPort as="source" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6ce216a9:13af5a9562b:-7e84" ordering="1" parent="-6ce216a9:13af5a9562b:-7e86" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
                </ImplicitOutputPort>
                <ImplicitOutputPort as="target" dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e81" ordering="2" parent="-6ce216a9:13af5a9562b:-7e83" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
                </ImplicitOutputPort>
            </ImplicitLink>
            <ImplicitLink id="-6ce216a9:13af5a9562b:-7e7c">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <mxPoint as="sourcePoint" x="134.0" y="140.0"/><mxPoint as="targetPoint" x="170.0" y="140.0"/>
                </mxGeometry>
                <mxCell as="parent" id="-6ce216a9:13af5a9562b:-7ea7" parent="-6ce216a9:13af5a9562b:-7ea6"/>
                <ImplicitOutputPort as="source" dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e8c" ordering="1" parent="-6ce216a9:13af5a9562b:-7e8d" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6ce216a9:13af5a9562b:-7e88" ordering="1" parent="-6ce216a9:13af5a9562b:-7e89" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
            <ImplicitLink id="-6ce216a9:13af5a9562b:-7e7b">
                <mxGeometry as="geometry" x="10.0" y="10.0">
                    <mxPoint as="sourcePoint" x="240.0" y="204.0"/><mxPoint as="targetPoint" x="240.0" y="230.0"/>
                </mxGeometry>
                <mxCell as="parent" id="-6ce216a9:13af5a9562b:-7ea7" parent="-6ce216a9:13af5a9562b:-7ea6"/>
                <ImplicitOutputPort as="source" dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e8a" ordering="1" parent="-6ce216a9:13af5a9562b:-7e8b" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10;rotation=270;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
                </ImplicitOutputPort>
                <ImplicitInputPort as="target" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-6ce216a9:13af5a9562b:-7e85" ordering="1" parent="-6ce216a9:13af5a9562b:-7e86" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10;rotation=270;flip=false;mirror=false">
                    <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
                </ImplicitInputPort>
            </ImplicitLink>
            <TextBlock id="-6ce216a9:13af5a9562b:-7e7a" parent="-6ce216a9:13af5a9562b:-7ea7" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0;flip=false;mirror=false" value="$1M\Omega$">
                <ScilabString as="exprs" height="1" width="3">
                    <data column="0" line="0" value="$1M\Omega$"/><data column="1" line="0" value="2"/>
                    <data column="2" line="0" value="1"/>
                </ScilabString>
                <ScilabString as="realParameters" height="1" width="1">
                    <data column="0" line="0" value="$1M\Omega$"/>
                </ScilabString>
                <mxGeometry as="geometry" height="20.0" width="50.0" x="160.0" y="160.0"/>
            </TextBlock>
            <TextBlock id="-6ce216a9:13af5a9562b:-7e79" parent="-6ce216a9:13af5a9562b:-7ea7" simulationFunctionType="DEFAULT" style="TEXT_f;flip=false;mirror=false" value="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { font-size: 11 pt; font-family: Arial,Helvetica; color: black }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;    $1\mu F$&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;">
                <ScilabString as="exprs" height="1" width="3">
                    <data column="0" line="0" value="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { font-size: 11 pt; font-family: Arial,Helvetica; color: black }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;    $1\mu F$&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;"/><data column="1" line="0" value="2"/>
                    <data column="2" line="0" value="1"/>
                </ScilabString>
                <ScilabString as="realParameters" height="1" width="1">
                    <data column="0" line="0" value="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { font-size: 11 pt; font-family: Arial,Helvetica; color: black }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;    $1\mu F$&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;"/>
                </ScilabString>
                <mxGeometry as="geometry" height="20.0" width="40.0" x="260.0" y="180.0"/>
            </TextBlock>
            <ImplicitOutBlock id="-6ce216a9:13af5a9562b:-7e78" ordering="6" parent="-6ce216a9:13af5a9562b:-7ea7" simulationFunctionType="DEFAULT" style="OUTIMPL_f;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                    <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="270.0" y="120.0"/>
            </ImplicitOutBlock>
            <ImplicitInputPort dataType="UNKNOW_TYPE" id="-6ce216a9:13af5a9562b:-7e77" ordering="1" parent="-6ce216a9:13af5a9562b:-7e78" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
            </ImplicitInputPort>
        </root>
    </mxGraphModel>
    <mxCell as="defaultParent" id="-6ce216a9:13af5a9562b:-7ea7" parent="-6ce216a9:13af5a9562b:-7ea6"/>
</XcosDiagram>
