// ====================================================================
// symbolic module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/symbolic/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/symbolic/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
