#-----------------------------------------------------------------
# This file can be used to produce a shared libary instead 
# a standard .a library 
# this file is for cygwin we do not use 
# libtool up to now 
# Copyright ENPC 
#-----------------------------------------------------------------

top_builddir = $(SCIDIR)

SHELL = /bin/sh
DLLTOOL = dlltool
LIBM = 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
OBJDUMP = objdump
STATIC = 
LN_S = ln -s
NM = /usr/bin/nm -B
LDFLAGS =  $(EXTRA_LDFLAGS) 
LIBS = -lm 
FLIBS=
#******************************************************************* 
INCLUDES=  $(XFLAGS) $(TK_INC_PATH) $(TCL_INC_PATH) -I$(SCIDIR)/routines 

# we do not set CFLAGS and FFLAGS here 
#CFLAGS = $(CC_OPTIONS) 
#FFLAGS = $(FC_OPTIONS) 

QUIET=--quiet

LIBRARY_NAME = $(LIBRARY:.a=)
#******************************************************************* 

all:: $(LIBRARY_NAME).dll 

clean	::
	@$(RM) *.o
	@$(RM) $(LIBRARY_NAME).dll
	@$(RM) $(LIBRARY_NAME)_gateway.c 

distclean:: clean 
	@$(RM) $(LIBRARY_NAME).dia

tests	: $(LIBRARY_NAME).dia

$(LIBRARY_NAME).dia	: $(LIBRARY_NAME).dll  $(LIBRARY_NAME).tst
	$(SCIDIR)/bin/scilab -nw -e "scitest('$(LIBRARY_NAME).tst');quit;"

$(LIBRARY_NAME).dll : $(LIBRARY_NAME).def  
	$(CC) --shared -s -o $(LIBRARY_NAME).dll $(LIBRARY_NAME).def \
	$(OBJS) $(SCIDIR)/bin/libsci.a --whole-archive -lg2c  $(WINLIBS)

# here we could also use dumpexts XXXX 
ECHO=echo
NM=nm 
SED=sed

$(LIBRARY_NAME).def : $(OBJS)
	@$(ECHO) ------- Building $@ from $^ --------
	@$(ECHO) LIBRARY $* > $*.def
	@$(ECHO) EXPORTS >> $*.def
	@$(NM) $^ > Defs
	@$(SED) -n '/^........ [BCDRT] _/s/^........ [BCDRT] _/ /p' Defs >> $*.def
	@$(RM) Defs


.SUFFIXES: .F .F90 .f90 $(SUFFIXES)

FCOMPILE = echo "to be done" 

.f.o:
	@echo "compiling $< with f2c (g77 pbs with dllimport)"
	@$(SCIDIR)/bin/f2c $(INCLUDES) -A $< ;  \
	$(CC) $(INCLUDES) -I"$(SCIDIR)/routines/f2c" $(CFLAGS) -c $*.c; \
	$(RM) $*.c 

.F.o:
	@echo "compiling $<"
	@$(FCOMPILE)  -c $<

.F90.o:
	@echo "compiling $<"
	@$(FCOMPILE)  -c $<

.f90.o:
	@echo "compiling $<"
	@$(FCOMPILE)  -c $<













