# Copyright INRIA

FFLAGS = $(FC_OPTIONS)

bin/scilex: scilex-lib 
	@x=1;if test -f $@; then  \
		x=`find $(DEFAULTS) $(LIBR)  \( -name '*.a' -o -name '*.o' \) \
		-newer $@ -print | wc -l `; \
	fi;\
	if test $$x -ne 0; then \
		$(RM) $@; \
		echo "linking"; \
		$(FC) $(FFLAGS) -o $@ $(DEFAULTS) $(FC_LDFLAGS) $(LIBR)  \
			$(TCLTK_LIBS) $(XLIBS) $(TERMCAPLIB); \
	else \
		echo bin/scilex is up to date ; \
	fi


show	:		
	$(FC) $(FFLAGS) -o $@ $(DEFAULTS) $(FC_LDFLAGS) $(LIBR)  \
			$(TCLTK_LIBS) $(XLIBS) $(TERMCAPLIB);

