#--- see examples/addinter-tutorial-so ----------

DUMPEXTS="$(SCIDIR1)\bin\dumpexts"
SCIIMPLIB="$(SCIDIR)/bin/LibScilab.lib"

all :: $(LIBRARY).dll

$(LIBRARY).dll: $(OBJS)
	@echo Creation of dll $(LIBRARY).dll and import lib from ...
	@echo $(OBJS)
	@$(DUMPEXTS) -o "$*.def" "$*.dll" $**
	@$(LINKER) $(LINKER_FLAGS) $(OBJS) $(OTHERLIBS) $(SCIIMPLIB) $(XLIBSBIN) $(TERMCAPLIB) $(EXTRA_LDFLAGS) /nologo /dll /out:"$*.dll" /implib:"$*.ilib" /def:"$*.def" 

clean	::
	-del *.obj
	-del $(LIBRARY)_gateway.c
	-del $(LIBRARY).def
	-del $(LIBRARY).dll
	-del $(LIBRARY).exp
	-del $(LIBRARY).ilib

distclean:: 	clean

tests	: $(LIBRARY).dll $(LIBRARY).tst
	@"$(SCIDIR1)\bin\scilex.exe" -nwni  -e scitest('$(LIBRARY).tst',%t);quit;

#	@"$(SCIDIR1)\bin\scilex.exe" -f $(LIBRARY).tst 

