// ====================================================================
// dynamic_link module initialisation file 
// Copyright INRIA 2008
// Allan CORNET
// ====================================================================
//Load  functions librarie
load('SCI/modules/dynamic_link/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('dynamic_link');
// Configure Environment Variables for Ms Visual C ====================
if MSDOS then
	if (~isdef('WSCI')) then
	 WSCI = getlongpathname( pathconvert(SCI, %f, %f, 'w') );
	end
	if (findmsvccompiler()<>'unknown') then
    configure_msvc();
    clear configure_msvc 
  else
    if ( findlcccompiler() ) then
      configure_lcc();
      clear configure_lcc
    end
    clear findlcccompiler
  end
  clear findmsvccompiler
end
// ====================================================================
clear LCC 
// ====================================================================
