// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA - Allan CORNET
// Copyright (C) DIGITEO - 2010 - Allan CORNET
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

//Load  functions libraries
// =============================================================================
load('SCI/modules/dynamic_link/macros/lib');

// Configure Environment Variables for Microsoft Visual Studio C and
// Intel Fortran
if getos() == 'Windows' then
  if findmsvccompiler() <> 'unknown' then
    // Configure Ms VC environment
    configure_msvc();
    clear configure_msvc
    if findmsifortcompiler() <> 'unknown' then
      // Configure Intel Fortran environment
      configure_msifort();
      clear configure_msifort
    else
      // Use F2C 
      setenv('USE_F2C', 'YES');
    end
    clear findmsifortcompiler
  end
  clear findmsvccompiler
end

// Add demos
// =============================================================================
if WITH_DEMOS then
  pathdemos = pathconvert(SCI + "/modules/dynamic_link/demos/dynamic_link.dem.gateway.sce", %f, %t);
  add_demo(gettext("Dynamic link"), pathdemos);
  clear pathdemos;
end
// =============================================================================
