// ====================================================================
// dynamic_link module initialisation file 
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) INRIA - Allan CORNET
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// ====================================================================
//Load  functions libraries
load('SCI/modules/dynamic_link/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('dynamic_link');
// Configure Environment Variables for Ms Visual C ====================
if MSDOS then
	if (~isdef('WSCI')) then
	 WSCI = getlongpathname( pathconvert(SCI, %f, %f, 'w') );
	end
	if (findmsvccompiler()<>'unknown') then
    configure_msvc();
    clear configure_msvc 
    if (findmsifortcompiler()<>'unknown') then
      configure_msifort();
      clear configure_msifort
    end
    clear findmsifortcompiler
  else
    if ( findlcccompiler() ) then
      configure_lcc();
      clear configure_lcc
    end
    clear findlcccompiler
  end
  clear findmsvccompiler
end
// ====================================================================
//add demo
pathdemos = pathconvert(SCI+"/modules/dynamic_link/demos/dynamic_link.dem.gateway.sce",%f,%t);
add_demo(gettext("Dynamic link"),pathdemos);
clear pathdemos ;
// ====================================================================
clear LCC 
// ====================================================================
