<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="9.10" ProjectIdGuid="{1D5E735D-176E-4C6D-B980-3C2EC7051F90}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentiumProThruIII" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/DLL libcmtd.lib /DLL ifconsol.lib /DLL libifport.lib /DLL libirc.lib /DLL libifcoremdd.lib /DLL libmmdd.lib /DLL metanet.lib" OutputFile="$(SolutionDir)bin\metanet_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="metanet_f.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\metanet_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n metanet_f.dll %%f &gt;nul
copy *.def metanet_f.def &gt;nul
copy metanet_f.def ..\metanet_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy metanet_f_header.def+metanet_f.vcdef metanet_f.def &gt;nul" Description="Build metanet.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)metanet_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)metanet.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(InputDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentiumProThruIII" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/DLL libcmt.lib /DLL ifconsol.lib /DLL libifport.lib /DLL libirc.lib /DLL libifcoremd.lib /DLL libmmd.lib /DLL metanet.lib" OutputFile="$(SolutionDir)bin\metanet_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="metanet_f.def" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\metanet_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n metanet_f.dll %%f &gt;nul
copy *.def metanet_f.def &gt;nul
copy metanet_f.def ..\metanet_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy metanet_f_header.def+metanet_f.vcdef metanet_f.def &gt;nul" Description="Build metanet.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)metanet_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)metanet.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/DLL libcmtd.lib /DLL ifconsol.lib /DLL libifport.lib /DLL libirc.lib /DLL libifcoremdd.lib /DLL libmmdd.lib /DLL metanet.lib" OutputFile="$(SolutionDir)bin\metanet_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="metanet_f.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\metanet_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n metanet_f.dll %%f &gt;nul
copy *.def metanet_f.def &gt;nul
copy metanet_f.def ..\metanet_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy metanet_f_header.def+metanet_f.vcdef metanet_f.def &gt;nul" Description="Build metanet.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)metanet_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)metanet.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(InputDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/DLL libcmt.lib /DLL ifconsol.lib /DLL libifport.lib /DLL libirc.lib /DLL libifcoremd.lib /DLL libmmd.lib /DLL metanet.lib" OutputFile="$(SolutionDir)bin\metanet_f.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="metanet_f.def" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\metanet_f.lib" LinkDLL="true" AdditionalDependencies="LibScilab.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n metanet_f.dll %%f &gt;nul
copy *.def metanet_f.def &gt;nul
copy metanet_f.def ..\metanet_f.vcdef &gt;nul
del *.def &gt;nul
cd ..
copy metanet_f_header.def+metanet_f.vcdef metanet_f.def &gt;nul" Description="Build metanet.def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)LibScilab_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)LibScilab.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)metanet_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)metanet.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build Dependencies"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="arbor.f"/>
		<File RelativePath="bandred.f"/>
		<File RelativePath="bmatch.f"/>
		<File RelativePath="busack.f"/>
		<File RelativePath="carete.f"/>
		<File RelativePath="cent.f"/>
		<File RelativePath="cfc.f"/>
		<File RelativePath="chcm.f"/>
		<File RelativePath="clique.f"/>
		<File RelativePath="clique1.f"/>
		<File RelativePath="compc.f"/>
		<File RelativePath="compfc.f"/>
		<File RelativePath="compmat.f"/>
		<File RelativePath="deumesh.f"/>
		<File RelativePath="dfs.f"/>
		<File RelativePath="dfs1.f"/>
		<File RelativePath="dfs2.f"/>
		<File RelativePath="diam.f"/>
		<File RelativePath="dijkst.f"/>
		<File RelativePath="eclat.f"/>
		<File RelativePath="flomax.f"/>
		<File RelativePath="floqua.f"/>
		<File RelativePath="ford.f"/>
		<File RelativePath="fordfulk.f"/>
		<File RelativePath="frang.f"/>
		<File RelativePath="frmtrs.f"/>
		<File RelativePath="ftrans.f"/>
		<File RelativePath="getran.f"/>
		<File RelativePath="hamil.f"/>
		<File RelativePath="hullcvex.f"/>
		<File RelativePath="johns.f"/>
		<File RelativePath="kilter.f"/>
		<File RelativePath="kiltq.f"/>
		<File RelativePath="knapsk.f"/>
		<File RelativePath="l2que.f"/>
		<File RelativePath="match.f"/>
		<File RelativePath="mesh2b.f"/>
		<File RelativePath="meshmesh.f"/>
		<File RelativePath="minty.f"/>
		<File RelativePath="mintyq.f"/>
		<File RelativePath="pcchna.f"/>
		<File RelativePath="permuto.f"/>
		<File RelativePath="prfmatch.f"/>
		<File RelativePath="prim.f"/>
		<File RelativePath="prim1.f"/>
		<File RelativePath="relax.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6bandred.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6bmatch.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6busack.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6cent.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6chcm.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6clique.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6clique1.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6compc.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6compfc.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6concom.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6deumesh.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6dfs.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6dfs2.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6diam.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6dijkst.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6dmtree.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6edge2st.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6findiso.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6flomax.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6floqua.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6ford.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6fordfulk.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6frang.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6hamil.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6hullcvex.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6johns.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6kilter.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6knapsk.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6loadg.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6lp2tad.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6lp2tau.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6mesh2b.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6meshmesh.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6ns2p.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6p2ns.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6pcchna.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6permuto.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6prevn2p.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6prevn2st.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6prfmatch.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6relax.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6saveg.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6sconcom.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6ta2lpd.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6ta2lpu.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6tconex.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6transc.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6umtree.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6umtree1.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_m6visitor.f"/>
		<File RelativePath="seed.f"/>
		<File RelativePath="tconex.f"/>
		<File RelativePath="visitor.f"/></Filter>
		<File RelativePath="..\..\..\..\bin\blasplus.lib"/>
		<File RelativePath="..\..\Makefile.am"/>
		<File RelativePath="..\..\sci_gateway\metanet_gateway.xml"/></Files>
	<Globals/></VisualStudioProject>
