// ====================================================================
// integer module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/integer/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/integer/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
