mode(-1)
// Copyright INRIA
path=get_absolute_file_path('optimization.dem');
oldln=lines();lines(0);


demolist=['LMITOOL',                    'lmitool/lmi.dem'
	  'Multiflow problem'           'multiflow/multiflow.dem'
          'Non linear data fitting'     'datafit/datafit.dem']


deff('[]=demoex(num)','exec(path+demolist(num,2),-1)')

//xbasc();
while %t then
  num=tk_choose(demolist(:,1),'Choose a demo');
  if num==0 then 
     lines(oldln(1))
     return
  else
     demoex(num)
  end,
end
