// ====================================================================
// differential_equations module initialisation file
// Copyright INRIA 2006
// ====================================================================

//Load  functions librarie
load('SCI/modules/differential_equations/macros/lib');

//add help chapter
add_module_help_chapter('differential_equations');

//add demos
path = get_absolute_file_path('differential_equations.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+"/demos/simulation.dem.gateway.sce",%f,%f);
add_demo("Simulation",pathdemos);
clear path pathdemos ;
