// ====================================================================
// differential_equations module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/differential_equations/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('differential_equations');
// ====================================================================
