// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for differential_equations module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Equations Differentielles");
elseif LANGUAGE == 'eng' then
	del_help_chapter("Differential Equations");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
