// ====================================================================
// differential_equations module initialisation file
// Copyright INRIA 2006
// ====================================================================

//Load  functions librarie
load('SCI/modules/differential_equations/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('differential_equations');
// ====================================================================
//add demos
pathdemos = pathconvert(SCI+"/modules/differential_equations/demos/simulation.dem.gateway.sce",%f,%t);
add_demo(gettext("Simulation"),pathdemos);
clear pathdemos ;
// ====================================================================

