// ====================================================================
// differential_equations module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/differential_equations/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/differential_equations/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
