{"TCL_DoOneEvent",      IN_tclsci, 1,	2},
{"TCL_EvalFile",        IN_tclsci, 2,	2}, 
{"TCL_EvalStr",         IN_tclsci, 3,	2},
{"TCL_GetVar",          IN_tclsci, 4,	2},
{"TCL_SetVar",          IN_tclsci, 5,	2},
{"opentk",              IN_tclsci, 6,	2},
{"close",               IN_tclsci, 7,    2},
{"findobj",             IN_tclsci, 8,    2},
{"%s_set",              IN_tclsci, 9,	2},
{"%s_get",              IN_tclsci, 10,	2},
{"TCL_gcf",             IN_tclsci, 11,	2},
{"TCL_scf",             IN_tclsci, 12,	2},
{"TCL_GetVersion",      IN_tclsci, 13,	2},
{"TCL_UnsetVar",        IN_tclsci, 14,	2},
{"TCL_ExistVar",        IN_tclsci, 15,	2},
{"TCL_UpVar",           IN_tclsci, 16,	2},
{"TCL_DeleteInterp",    IN_tclsci, 17,	2},
{"TCL_CreateSlave",    IN_tclsci, 18,	2},
{"TCL_ExistInterp",    IN_tclsci, 19,	2},

