<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{3DBBFF93-F344-4484-A317-14F985434BBC}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../modules/core/includes" OpenMPConditionalCompilation="false" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" Diagnostics="diagnosticsDisableAll" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def interf_f.def &gt;nul
copy interf_f.def ..\..\..\..\libs\interf_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/interf_f.lib" SuppressStartupBanner="true" IgnoreAllDefaultLibraries="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentiumProThruIII" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../modules/core/includes" PreprocessorDefinitions="WIN32" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreaded" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def interf_f.def &gt;nul
copy interf_f.def ..\..\..\..\libs\interf_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../libs/interf_f.lib" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\bva.f"/>
		<File RelativePath="..\comm.f"/>
		<File RelativePath="..\complexify.f"/>
		<File RelativePath="..\dasrti.f"/>
		<File RelativePath="..\defint.f"/>
		<File RelativePath="..\feval.f"/>
		<File RelativePath="..\fmexslicot.f"/>
		<File RelativePath="..\fmlelm.f"/>
		<File RelativePath="..\followpath.f"/>
		<File RelativePath="..\fscislicot.f"/>
		<File RelativePath="..\hmcreate.f"/>
		<File RelativePath="..\hndlops.f"/>
		<File RelativePath="..\indxg.f"/>
		<File RelativePath="..\insertfield.f"/>
		<File RelativePath="..\int2d.f"/>
		<File RelativePath="..\int3d.f"/>
		<File RelativePath="..\intg.f"/>
		<File RelativePath="..\intl_e.f"/>
		<File RelativePath="..\intl_i.f"/>
		<File RelativePath="..\intlinmeq.f"/>
		<File RelativePath="..\intlsqrsolve.f"/>
		<File RelativePath="..\isany.f"/>
		<File RelativePath="..\issymmetric.f"/>
		<File RelativePath="..\lapackf.f"/>
		<File RelativePath="..\lapackf2.f"/>
		<File RelativePath="..\logelm.f"/>
		<File RelativePath="..\logic.f"/>
		<File RelativePath="..\lstelm.f"/>
		<File RelativePath="..\lstelmi.f"/>
		<File RelativePath="..\lstops.f"/>
		<File RelativePath="..\matelm.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" ImproveFloatingPointConsistency="false"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" ImproveFloatingPointConsistency="true"/></FileConfiguration></File>
		<File RelativePath="..\matimp.f"/>
		<File RelativePath="..\matnew.f"/>
		<File RelativePath="..\matodc.f"/>
		<File RelativePath="..\matode.f"/>
		<File RelativePath="..\matold.f"/>
		<File RelativePath="..\matops.f"/>
		<File RelativePath="..\matqz.f"/>
		<File RelativePath="..\matric.f"/>
		<File RelativePath="..\misops.f"/>
		<File RelativePath="..\newsave.f"/>
		<File RelativePath="..\polaut.f"/>
		<File RelativePath="..\polelm.f"/>
		<File RelativePath="..\polops.f"/>
		<File RelativePath="..\specfun.f"/>
		<File RelativePath="..\stack0.f"/>
		<File RelativePath="..\strelm.f"/>
		<File RelativePath="..\strops.f"/>
		<File RelativePath="..\v2cunit.f"/>
		<File RelativePath="..\v2unit.f"/>
		<File RelativePath="..\xawelm.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
