package Modelica
package Math
  function sin
    input Real u;
    output Real y;
  external "builtin";
  end sin;

  function cos
    input Real u;
    output Real y;
  external "builtin";
  end cos;

  function tan
    input Real u;
    output Real y;
  external "builtin";
  end tan;

  function tanh
    input Real u;
    output Real y;
  external "builtin";
  end tanh;

  function exp
    input Real u;
    output Real y;
  external "builtin";
  end exp;

  function sqrt
    input Real u;
    output Real y;
  external "builtin";
  end sqrt;

  function log
    input Real u;
    output Real y;
  external "builtin";
  end log;

end Math;
end Modelica;

