# Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) 2008 - INRIA - Pierre MARECHAL
#
# This file must be used under the terms of the CeCILL.
# This source file is licensed as described in the file COPYING, which
# you should have received as part of this distribution.  The terms
# are also available at
# http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt

#### Target ######
modulename=genetic_algorithms

#### genetic_algorithms : Conf files ####
libgenetic_algorithms_la_rootdir = $(mydatadir)
libgenetic_algorithms_la_root_DATA =  license.txt 

#### genetic_algorithms : init scripts ####
libgenetic_algorithms_la_etcdir = $(mydatadir)/etc
libgenetic_algorithms_la_etc_DATA = etc/genetic_algorithms.quit etc/genetic_algorithms.start

include $(top_srcdir)/Makefile.incl.am
