# Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) 2008 - INRIA - Pierre MARECHAL
#
# Copyright (C) 2012 - 2016 - Scilab Enterprises
#
# This file is hereby licensed under the terms of the GNU GPL v2.0,
# pursuant to article 5.3.4 of the CeCILL v.2.1.
# This file was originally licensed under the terms of the CeCILL v2.1,
# and continues to be available under such terms.
# For more information, see the COPYING file which you should have received
# along with this program.

#### Target ######
modulename=genetic_algorithms

#### genetic_algorithms : Conf files ####
libgenetic_algorithms_la_rootdir = $(mydatadir)
libgenetic_algorithms_la_root_DATA =  license.txt 

#### genetic_algorithms : init scripts ####
libgenetic_algorithms_la_etcdir = $(mydatadir)/etc
libgenetic_algorithms_la_etc_DATA = etc/genetic_algorithms.quit etc/genetic_algorithms.start

include $(top_srcdir)/Makefile.incl.am
