 
linking files 
lapackscilab_gateway.o 
lapackscilab.a 
 
 to create a shared executable

shared archive loaded

Linking lapackscilab_gateway 

Interface 0 lapackscilab_gateway

 
alfa=2;beta=3;m=3;n=4;C=ones(m,n);k=2;A=ones(m,k);B=ones(k,n);
 
C1=dgemm(alfa,A,B,beta,C);
 
if norm(C1-(alfa*A*B+beta*C)) > %eps then bugmes();quit;end
 
A=[1/2^10,1/2^10;2^10,2^10];
 
[SCALE, ILOW, IHI]=dgebal('S', A);
 
if norm(SCALD-[0.001;1]) > %eps then bugmes();quit;end
 
[W,TAU]=dgeqrf(A);
 
m=2;V=[];for i=1:2;w(1:i-1)=0;w(i)=1;w(i+1:m)=W(i+1:m,i);V=[V,w];end;
 
Q=(eye()-TAU(2)*V(:,2)*V(:,2)')*(eye()-TAU(1)*V(:,1)*V(:,1)');
 
QA=Q*A;
 
if norm(QA(1,:) - W(1,:))  > %eps then bugmes();quit;end
 
A=rand(3,3);[W,VS,A]=dgeesx(A);
 
if norm(VS*VS'-eye(3,3))  > 1000*%eps then bugmes();quit;end
 
if norm(max(real(dsyev(A)))- max(real(spec(A))) ) > 1000*%eps then bugmes();quit;end
 
A=rand(3,3);B=ones(3,1);
 
[B1,A1]=dgels("N", A, ones(3,1));
 
if norm( A\B -B1 ) > 1000*%eps then bugmes();quit;end
 
