%!PS-Adobe-2.0
%%Creator:  Copyright INRIA
%%Title: slides_root.dvi
%%Pages: 2
%%PageOrder: Ascend
%%BoundingBox: 0 0 596 842
%%EndComments
%DVIPSCommandLine: dvips -o slintro.ps slides_root.dvi
%DVIPSParameters: dpi=300, compressed, comments removed
%DVIPSSource:  TeX output 1995.05.12:1135
%%BeginProcSet: texc.pro
/TeXDict 250 dict def TeXDict begin /N{def}def /B{bind def}N /S{exch}N
/X{S N}B /TR{translate}N /isls false N /vsize 11 72 mul N /hsize 8.5 72
mul N /landplus90{false}def /@rigin{isls{[0 landplus90{1 -1}{-1 1}
ifelse 0 0 0]concat}if 72 Resolution div 72 VResolution div neg scale
isls{landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div
hsize mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul
TR[matrix currentmatrix{dup dup round sub abs 0.00001 lt{round}if}
forall round exch round exch]setmatrix}N /@landscape{/isls true N}B
/@manualfeed{statusdict /manualfeed true put}B /@copies{/#copies X}B
/FMat[1 0 0 -1 0 0]N /FBB[0 0 0 0]N /nn 0 N /IE 0 N /ctr 0 N /df-tail{
/nn 8 dict N nn begin /FontType 3 N /FontMatrix fntrx N /FontBBox FBB N
string /base X array /BitMaps X /BuildChar{CharBuilder}N /Encoding IE N
end dup{/foo setfont}2 array copy cvx N load 0 nn put /ctr 0 N[}B /df{
/sf 1 N /fntrx FMat N df-tail}B /dfs{div /sf X /fntrx[sf 0 0 sf neg 0 0]
N df-tail}B /E{pop nn dup definefont setfont}B /ch-width{ch-data dup
length 5 sub get}B /ch-height{ch-data dup length 4 sub get}B /ch-xoff{
128 ch-data dup length 3 sub get sub}B /ch-yoff{ch-data dup length 2 sub
get 127 sub}B /ch-dx{ch-data dup length 1 sub get}B /ch-image{ch-data
dup type /stringtype ne{ctr get /ctr ctr 1 add N}if}B /id 0 N /rw 0 N
/rc 0 N /gp 0 N /cp 0 N /G 0 N /sf 0 N /CharBuilder{save 3 1 roll S dup
/base get 2 index get S /BitMaps get S get /ch-data X pop /ctr 0 N ch-dx
0 ch-xoff ch-yoff ch-height sub ch-xoff ch-width add ch-yoff
setcachedevice ch-width ch-height true[1 0 0 -1 -.1 ch-xoff sub ch-yoff
.1 sub]/id ch-image N /rw ch-width 7 add 8 idiv string N /rc 0 N /gp 0 N
/cp 0 N{rc 0 ne{rc 1 sub /rc X rw}{G}ifelse}imagemask restore}B /G{{id
gp get /gp gp 1 add N dup 18 mod S 18 idiv pl S get exec}loop}B /adv{cp
add /cp X}B /chg{rw cp id gp 4 index getinterval putinterval dup gp add
/gp X adv}B /nd{/cp 0 N rw exit}B /lsh{rw cp 2 copy get dup 0 eq{pop 1}{
dup 255 eq{pop 254}{dup dup add 255 and S 1 and or}ifelse}ifelse put 1
adv}B /rsh{rw cp 2 copy get dup 0 eq{pop 128}{dup 255 eq{pop 127}{dup 2
idiv S 128 and or}ifelse}ifelse put 1 adv}B /clr{rw cp 2 index string
putinterval adv}B /set{rw cp fillstr 0 4 index getinterval putinterval
adv}B /fillstr 18 string 0 1 17{2 copy 255 put pop}for N /pl[{adv 1 chg}
{adv 1 chg nd}{1 add chg}{1 add chg nd}{adv lsh}{adv lsh nd}{adv rsh}{
adv rsh nd}{1 add adv}{/rc X nd}{1 add set}{1 add clr}{adv 2 chg}{adv 2
chg nd}{pop nd}]dup{bind pop}forall N /D{/cc X dup type /stringtype ne{]
}if nn /base get cc ctr put nn /BitMaps get S ctr S sf 1 ne{dup dup
length 1 sub dup 2 index S get sf div put}if put /ctr ctr 1 add N}B /I{
cc 1 add D}B /bop{userdict /bop-hook known{bop-hook}if /SI save N @rigin
0 0 moveto /V matrix currentmatrix dup 1 get dup mul exch 0 get dup mul
add .99 lt{/QV}{/RV}ifelse load def pop pop}N /eop{SI restore showpage
userdict /eop-hook known{eop-hook}if}N /@start{userdict /start-hook
known{start-hook}if pop /VResolution X /Resolution X 1000 div /DVImag X
/IE 256 array N 0 1 255{IE S 1 string dup 0 3 index put cvn put}for
65781.76 div /vsize X 65781.76 div /hsize X}N /p{show}N /RMat[1 0 0 -1 0
0]N /BDot 260 string N /rulex 0 N /ruley 0 N /v{/ruley X /rulex X V}B /V
{}B /RV statusdict begin /product where{pop product dup length 7 ge{0 7
getinterval dup(Display)eq exch 0 4 getinterval(NeXT)eq or}{pop false}
ifelse}{false}ifelse end{{gsave TR -.1 .1 TR 1 1 scale rulex ruley false
RMat{BDot}imagemask grestore}}{{gsave TR -.1 .1 TR rulex ruley scale 1 1
false RMat{BDot}imagemask grestore}}ifelse B /QV{gsave newpath transform
round exch round exch itransform moveto rulex 0 rlineto 0 ruley neg
rlineto rulex neg 0 rlineto fill grestore}B /a{moveto}B /delta 0 N /tail
{dup /delta X 0 rmoveto}B /M{S p delta add tail}B /b{S p tail}B /c{-4 M}
B /d{-3 M}B /e{-2 M}B /f{-1 M}B /g{0 M}B /h{1 M}B /i{2 M}B /j{3 M}B /k{
4 M}B /w{0 rmoveto}B /l{p -4 w}B /m{p -3 w}B /n{p -2 w}B /o{p -1 w}B /q{
p 1 w}B /r{p 2 w}B /s{p 3 w}B /t{p 4 w}B /x{0 S rmoveto}B /y{3 2 roll p
a}B /bos{/SS save N}B /eos{SS restore}B end
%%EndProcSet
TeXDict begin 39158280 55380996 1000 300 300 (slides_root.dvi)
@start /Fa 47 122 df<1230127812FCB3A212781200A61230127812FCA21278123006
2374A21E>33 D<38380380387C07C000FC13E0A2007C13C0ABEA78030038138013117BA3
1E>I<130C133E137E13FCEA01F8EA03E0EA07C01380120FEA1F00121E123E123C127C12
78A312F85AA97E1278A3127C123C123E121E121FEA0F80120713C0EA03E0EA01F8EA00FC
137E133E130C0F2D77A71E>40 D<126012F87E127E7EEA0F80EA07C0120313E0EA01F012
0013F81378137C133CA3133E131EA9133E133CA3137C137813F813F01201EA03E013C012
07EA0F80EA3F00127E5A5A12600F2D7BA71E>I<121E123FEA7F8013C0A3123F121F1207
1380120FEA1F00127E5A5A12700A1076871E>44 D<387FFFFCB512FEA36C13FC17057D93
1E>I<123C127E12FFA4127E123C080875871E>I<141C143EA2147E147C14FC14F8A21301
14F0130314E0130714C0130F1480131F1400A25B133E137E137C13FC5B12015BA212035B
12075B120F5B121F90C7FC5A123EA2127E127C12FC5AA21270172D7DA71E>I<137C48B4
FC4813804813C0380F83E0381F01F0EA1E00481378A248133CA348131EAA6C133E007813
3CA2007C137C003C1378003E13F8001E13F0EA1F01380F83E03807FFC06C13806C1300EA
007C17237DA21E>I<136013F0A21201A21203120F127F12FF12FE12781200B3A2383FFF
C04813E0A26C13C013237BA21E>I<EA01FE3807FF80001F13E04813F0387F03F8387C00
FC48133C6C133E141EA212781230C7FC143E143CA2147C14F814F01301EB03E0EB07C0EB
1F80EB3F00137E5BEA01F0485A380FC00C381F801EEA3F00387FFFFEB5FCA26C13FC1723
7DA21E>I<EBFF80000713E0487F487F383F80FCEB003E141EA2121E120CC7123E143C14
7C495AEB7FF0495A14F86D7EEB00FE143E80EC0F801407A21230127812FC140FEC1F0048
133E007F13FE6CB45A6C5B6C13E00001138019237EA21E>I<EB07C0497E131F131D133D
1379A213F1A2EA01E1120313C112071381120FEA1F01121E123E123C127C12F8B6FC1580
A26C1400380001E0A6EB3FFF491380A26D130019237EA21E>I<381FFFF04813F8A214F0
003CC7FCA913FF003F13C014E014F0EB81F8383C007C0018133CC7123E141EA212301278
12FC143E143C48137C007C13F8387F03F0383FFFE06C13C0000713803801FE0017237DA2
1E>I<EB1FC0EB7FE03801FFF04813F83807F07CEA0FC0381F00FC121E003E1378003C13
30007C13001278A2EAF8FF00F31380B512E014F0EB81F838FE00FC48133C48133E141EA3
1278A2127C003C133E003E137C001E13F8EA1F83380FFFF06C13E06C13803800FE001723
7DA21E>I<137F3803FFE0487F001F13FC1380383E003E487F00787FA46C131E003E133E
381F80FC6CB45A000313E0A2000F13F8381FC1FC383E003E487F00787F48EB0780A50078
EB0F00007C5B007E5B383F80FE6CB45A6C5B000313E0C66CC7FC19237EA21E>56
D<123C127E12FFA4127E123C1200A9123C127E12FFA4127E123C081975981E>58
D<121E123FEA7F80A4EA3F00121EC7FCA9121E123F5A1380A3123F121F120F13005A123E
127E5A5A1260092176981E>I<383FFFFE487FB61280A26C1400C9FCA5007FB5FCB61280
A26C14006C5B190F7E981E>61 D<1220127812FCB4FC6C7E6C7EEA1FF0EA07F8EA03FE6C
7E38007FC0EB3FE0EB0FF8EB07FCEB01FE13001301EB07FCEB0FF8EB3FE0EB7FC03801FF
00485AEA07F8EA1FF0EA3FC0485A48C7FC12FC12781220171F7DA01E>I<387FC3FE38FF
E7FFA2387FC3FE380F80F0380781E013C13803C3C013E3EA01E7EBF780EA00FF91C7FC7F
137E133E133C133E137E137F5BEBF780EA01E7EBE3C0EA03C3EBC1E01207EB80F0120FEB
00785A387F80FFD8FFC11380A2D87F80130019237EA21E>88 D<397FC03FC039FFE07FE0
A2397FC03FC0390F001E00EB803E0007133C13C000035B13E0000113F86D5A1200EBF1E0
13795C133B133F6D5AA26DC7FCABEB7FE0497EA26D5A1B237FA21E>I<EA7FFEB5FCA213
FEEAF000B3B3EAFFFE13FFA2EA7FFE102D75A71E>91 D<EA7FFEB5FCA27EEA000FB3B3EA
7FFFB5FCA2EA7FFE102D7EA71E>93 D<EA0FFC48B4FC4813C0487F387E07F01301383C00
F8C71278EB01F813FF1207121F481378EA7F80EAFC0012F0A46C13F8EA7E076CB512806C
14C06C13BF3903FC0F801A197D981E>97 D<127F487EA2127F1207A6EB8FE0EBBFF8EBFF
FC80EBF83F9038E00F809038C007C01403138015E01401A5EBC00315C0A2EBE0079038F0
0F809038F83F00EBFFFE5CEB9FF838030FE01B2380A21E>I<EBFFC0000313E04813F048
13F8EA1FC1EA3E01387C00F000781300A212F85AA57E12781430007C13787E381F81F838
0FFFF06C13E06C13C0C6130015197C981E>I<EB03F8497EA21303EB003CA613FE3803FF
BC4813FC5AEA1F83EA3E0048137C1278143C12F85AA56C137C1278A2007C13FCEA3E01EA
1F876CB512C06CEBBFE06C133F3900FC1FC01B237EA21E>I<13FE3803FF804813C04813
E0381F83F0383E00F84813780078137C143C12F8B512FCA314F800F0C7FC7E1278007C13
18003C133C123F381FC0FC380FFFF86C13F0000113E038007F8016197D981E>I<EB03FC
EB0FFEEB1FFF5BEB3E3FEB7C1EEB780C1400A3387FFFF8B512FCA26C13F838007800B138
3FFFF04813F8A26C13F018237FA21E>I<EBFC3F0003B512804814C05A391F87E380391E
01E100003E7FEA3C00A4EA3E01001E5BEA1F87EBFFC05C4890C7FCEA3CFC90C8FCA2123E
381FFFC06C13F8487F487F387E007F0078130F00F81480481307A46C130F007CEB1F0038
3F80FE6CB45A6C5B6C5BC613801A277E981E>I<127F487EA2127F1207A6EB87F0EB9FF8
EBFFFC80EBFC1FEBF00F13E013C0A21380AC397FF87FF039FFFCFFF8A2397FF87FF01D23
80A21E>I<136013F0487EA26C5A136090C7FCA5EA3FF0487EA2123FEA0078B1387FFFF0
B512F8A26C13F015247CA31E>I<127F487EA2127F1207A6903887FF80018F13C0A20187
1380903880F800EB81F0EB83E0EB87C0EB8F80019FC7FC13BE13FF80EBF7C013E3EBC3E0
EB81F0138080147C80397FF07FC039FFF8FFE0A2397FF07FC01B237FA21E>107
D<EA7FF0487EA2127FEA0078B3A9387FFFF8B512FCA26C13F816237CA21E>I<387C7C1F
39FEFE3F80B5EA7FC06C13FF391FCFF3E0EB87E1EB07C1A2001E1381AD397F87E1F839FF
CFF3FCA2397F87E1F81E1980981E>I<387F07F038FF9FF8EBFFFC6C7F3807FC1FEBF00F
13E013C0A21380AC397FF87FF039FFFCFFF8A2397FF87FF01D1980981E>I<13FE3803FF
804813C04813E0381F83F0383E00F848137C0078133CA248131EA66C133E0078133C007C
137CA26C13F8381F83F0380FFFE06C13C06C13803800FE0017197D981E>I<387F0FE038
FFBFF8EBFFFC6C7F3807F83F9038E00F809038C007C01403138015E01401A5EBC00315C0
A2EBE0079038F00F809038F83F00EBFFFE5CEB9FF8EB8FE00180C7FCA9EA7FF8487EA26C
5A1B2680981E>I<387FC07F39FFE1FF8001E713C0EA7FEF3801FFC7EC038001FCC7FC5B
A25BA25BAA387FFFC0B57EA26C5B1A197F981E>114 D<3803FEC0381FFFE05A5AEAFE03
EAF001A2EB00C06C1300EA7F80EA3FFC381FFF806C13C0C613E0EB07F0386000F800F013
78A27E6C13F838FF03F0EBFFE014C000F713803861FE0015197C981E>I<13C0487EA638
7FFFFCB512FEA26C13FC3801E000AB1406140FA3EBF01F3800F83EEBFFFCEB7FF8EB3FF0
EB0FE018207F9F1E>I<007F13FE38FF81FFA2EA7F800007130FAE5CA2EBC07F6CB512F0
6C14F87E90387FC7F01D1980981E>I<397FE0FFC0D8FFF113E0A2D87FE013C0390F803E
000007133CA2EBC07C00031378A36C6C5AA33800F1E0A4EB7BC0A3EB3F80A36DC7FC1B19
7F981E>I<397FE0FFC0D8FFF113E0A2D87FE013C0391E000F00A56C131E130E131FEB3F
9EA2133B0007139CA3EB7BDC1371A2EBF1FC00035B13E000015B1B197F981E>I<387FC3
FE38FFE7FFA2387FC3FE3807C1F03803C3E0EBE3C03801F780EA00FF6DC7FC137E133EA2
137E137FEBF780EA01E7EBE3C03803C1E000077F1380387FC1FFD8FFE31380A2D87FC113
0019197E981E>I<397FC1FF80D8FFE313C0A2D87FC11380390F007C001478138012075C
EA03C0A2EBC1E0EA01E1A25CEA00F3A3EB7380A2137B013FC7FCA27F131EA35BA3EA787C
EAFC7813F8EAF1F0B45A6C5A5B001EC8FC1A267E981E>I E /Fb
11 118 df<0503B5FC94B612FE040FEDFFE093B812FE0303EFFFC0031F18F0037F18FE4A
BAFC14075C023FDB000714FC4A02E0EB003F91B6C8120F010302FC15014902F0814902C0
163F494AEE1FF84949CA120F4949170790B54817015D484A1700484A18704B18204891CD
FC5A5C5A5C5A5CA2485BA24EB7FC60B55AA895C71201A36C7FA46C7FA2807E807E807E6C
80816C806C80816D7F6D7F6D6D7E6D806D14F06D14FC010002FF5D6E02E0141F6E02FF01
07B6FC020F92B8FC8014016E7E031F18F8030318C00300EFFE00040F16E0040003FCC7FC
050391C8FC585377D16D>71 D<4BB5FC033F14FC0203B712C0020F16F8027F16FF49B912
C04918F8130F5B5B90BA5AA2489138FE00074802E0EB007F4891C8120F02FC15034801F0
03005B4A167F48181F4A160F4818071903735A6E705A97C7FC14F880ECFF806C14F0EDFF
C016FE6CEDFFF8EFFFC06C17F818FF6C18C06C18F019FC6C84013F717E6D846D84010384
010084023F83140F020183EC001F0300821603DC000F15801700181F060714C018018485
1208001C84123E123F6D198013E06D5F01FC190048B494B5FC02C04B5B02F0150702FE03
1F5BDAFFC0027F5B03FE010FB5FCBB5A626262001F4EC7FC000760C618F0013F17C00103
94C8FCD9007F15F8020315C0DA000701F8C9FC4A5379D15B>83 D<92B5FC021F14F049B6
12FE010F6F7E017F16E048B812F8488384DBF80F7F9126FE0001148002F06D14C002C06E
13E06C90C87E496F13F001F86F13F85B5B496F13FCCAFCA8173F4BB6FC157F0207B7FC14
3F49B612E70107ECF007011FEBFE00017F13F048B512C04891C7FC485B4813F8485B5A5C
485BA2B55AA65F806C5E6E5C6C6D5C6E49B5FC6C6D13079139FF803FF76C91B512E76C16
C717876CEDFE07C615FC6D14F0011FDAC00313F8010749C66C13F0010001E090C8FC3E43
7BC14D>97 D<EA3FFE487EB57EB0EEFFC0030F13FC037F13FF0281B612C0028715F0028F
8102BF8191B77E84DBC01F809126FC00018002F06D804A023F7F028080717F717F838583
A2717FA31A80A284A21AC0AC1A80A295B5FCA21A00A24D5BA25F614D5B5F4D5B6E5C6E4A
5B02F891B55A6E01075C9126FF803F91C7FC92B65A6002BF5D029F15E002875D028392C8
FC6C010014FC6C48013F13E0C8D807FEC9FC425477D251>I<923803FFFC037FEBFFE002
03B612FC020FEDFF80023F16E091B812FC5B13075B499026FE000F13F84901F013004901
C0143F90B548140F4891C812034A15014849ED00F0484916301900485B5C5AA2485BA25A
A35CB5FCAB7EA280A27EA2807E19186C6D16386E16786C18F86C6D15016E15076C6D150F
6C6EEC3FFC6D6D14FF6D01F013036D01FE133F6D90B7FC6D17F8010117F06D17C0023F16
00020F15FC020315E0DA007F91C7FC030713E03E437BC149>I<383FFF804813C0B5FC14
E0A414C0A26C1380C8FCAAEA1FFF4813804813C0B3B3B3A66C13806C1300135478D324>
105 D<EA3FFE487EB51280B3B3B3B3A76C13006C5A115377D224>108
D<923807FFC0037F13FC0203B67E020F15E0023F15F891B712FE4982010717C049834949
C6804901F0011F7F49018001037F90B5C76C7F48496E7F4A8148496F138048496F13C0A2
48496F13E0A248496F13F0A24819F8A24A814819FCA4B518FEAB6C19FCA26E5DA26C19F8
A26C6D4B13F0A26C19E06E5D6C19C06E5D6C6D4B13806C6D92B512006C6D4A5B03C01307
6D01F0011F5B6D01FE90B55A010F90B712E06D5F6D5F01004CC7FC6E5D021F15F0020315
80DA007F01FCC8FC030713C047437BC152>111 D<EEFFC0D83FFE010F13FC486C017F13
FFB50081B612C0028715F0028F8102BF8191B77E84DBC03F809126FC00078002F0010180
4A6D80028080717F717F83717FA2838583A2711480A47213C0AB95B5FC1A80A35F1A00A2
4D5BA25F4D5B615F4D5B6E5C6E49B55A02F8495C6E010F5C9126FF807F91C7FC92B65A60
02BF5D029F15E002875D028392C8FC028014FC033F13E0DB07FEC9FC92CBFCAE6C90CCFC
6C5A425277C051>I<EE0FC0D83FFC14FF486C1303B5130F153F5D92B5FC5C5C5C5CA25C
4AEBC00003FCC7FCEC7FE015804AC8FC14FC5C5C5CA25CA25CB3B3A26C90C9FC6C5A2A41
77C036>114 D<D83FFE923801FFF0486C4B13F8B56C4A13FCB3B3A65FA35FA25F6C5EA2
17F76E13016CED07E76E130F6C01FCEB7FC76C90B6128717076C15FE6C15F8C615F0013F
DAC00313F8010FDA000113F09026007FF890C8FC3E4177BF51>117
D E /Fc 9 118 df<EA7FF8ACEA0FF0A213E0A2121F13C0A3EA3F80A21300A25A127EA2
12FE127C0D1D73D229>39 D<933801FFFE043FEBFFF84BB77E030F16F0033F16FE92B912
80020318F0140F023FEC00034A01F0EB001F91B50080020313E0010301FCC9FC4901F016
3F4949160F49018016034990CAEA01C04948EF00404A1800EBFFF05A5C485B485B91CDFC
5A5B121F5B123F5BA2127F5BA4485AA24DB612F85FA794C8121F6C7EA47F123FA27F121F
7F120F7F7E806C7F6C7F807EEB7FFC806D7E6D7F6D13E06D7F6D13FC0100D9FF8015FF6E
01F0140F6E01FF0103B5FC020F91B7FC1403020018C0033F1700030F16F803011680DB00
3F02F8C7FC040149C8FC4D5375D163>71 D<D83F80EF07E0486CEF0FF0486CEF1FF8B3B3
B3A26D173F007F19F0A26D177F003F19E019FF6C6C18C06D5E6C6C4C13806C5F02C04B13
006C6D4B5A6C01F8ED7FFC6C01FE4A485A6D6C6C010F5B6D01F890B55A6D90B75A010794
C7FC6D5E010016F8023F15E0020F1580020102FCC8FCDA000F13C0455273D060>85
D<18FCEF01FEEF03FFB2EDFF80020F13F0023F13FC91B6FC010315834915E34915F3013F
9038E00FFB49EB0001D9FFF86DB5FC4A143F4801C0804849804890C8FC4981000F825B48
5AA2485AA3485AA4485AAC127F7FA3123F7FA2121F7F6C6C5DA26C6C5D6D5D6C6D5C6E5C
6C6D91B5FC6C01F8EB01FBD97FFEEB07F3903A3FFFC01FE36D90B512C36D158301031503
6D14FE6D6C9038F801FE021F9038E000FC020190C8FC38547AD24A>100
D<EDFFE0020713FE023F6D7E4A14E049B612F80107814981499038C03FFF90273FFE0007
1380D97FF8010113C0D9FFE09038007FE04849143F4849EC1FF091C8120F484816F84915
07000F17FC48481503A24916FE003F16015B127F18FF5B8312FFA390B9FCA318FE18FC01
80CAFC7FA3127FA37F123FA27F121F7F120F7F6C6C16066D161E6C173E6C6D157E6C01E0
15FE6D6C1403D93FFC140F6DB4EC7FFC6D9039E007FFF86D90B612F06D16C00100168002
3FECFE00020F14F0020314C09126003FF8C7FC38417BBF42>I<EA3FC0EA7FE012FF13F0
A613E0A2EA7FC0C7FCAAEA1F80EA3FC0EA7FE0B3B3B3A4EA3FC0EA1F800C5476D321>
105 D<ED03F0003E143F007F14FF38FF8003140F5C5C5C9138FFF800018113C0D983FEC7
FCEB87F85CEB8FE0EB9F8091C8FC13BEA213BC13F8A25BA25BA45BB3B06C5A6CC9FC243F
75BE32>114 D<EC3FFF0103B512F0011F14FE49ECFFC090B712F04816FC5A48EBC00148
48C7121FD81FF8EC03F84914014848EC007817184992C7FC127FA57FA27F6C7E7F6CB4FC
14F06CEBFF806C14FCEDFFC06C15F8C615FE6D80011F15C0010781010181D9001F800200
8015079238007FFE161F707E827013808282A60020170000785D127C007F4B5A01C01407
D8FFF04A5A01FE143F903AFFE001FFF891B65A003F5E000F5E000193C7FCD8003F14FC01
0714F0D9003F90C8FC31417CBF39>I<003FEE1F80486CED3FC0486CED7FE0B3B3A617FF
A35E5EA25E6C6C5CEE1F7F6D147E6C6CEB01FC01FFEB0FF86C90B512F06C15E06C15C06C
1500C602FCEB3FC0013F01F0EB1F80010790C9FC333F75BD4A>117
D E /Fd 14 118 df<001FB712804816C04816E0B8FCA76C16C06C1680D8003FEC8000B3
B3B3B3A2003FB712804816C0B812E0A77E6C16C06C16802B627CE134>73
D<0407B5FC4BB612FE031FEDFFE092B812FE0203EFFFC0020F18F8023F18FE4AF0FF8049
BB12C05B130F5B491A805B90B638FC000F480380EB007F03FCC8120F4802F015034802C0
0300140092CA123F4849170F4A8348854A17001B7E481A3E1B1E1B0C6E95C7FCA2808015
C015F015FE6CECFFE0EEFF8017FC6CEEFFF0F0FF806C18F819FF6C19E06C19F81AFE6C85
6D19C06D856D19F86D850103856D856D6C19806E19C0020F19E014016E6C18F0030F18F8
ED007F040317FCEE001FDD007F15FE1803F0003F190F070114FF851A3F86A286120C001E
85121F13C0486C1AFE7F6D6013FE6D4E13FC14C04801F04D13F802FC94B5FC02FF4C14F0
03C0030714E003F8151FDBFF8091B612C0B700FC011F158093B9120063636C62001F1AE0
000762000162D8003F4EC7FC010F18F8010118E0D9001F1780020104FCC8FCDA001F15E0
DB001F01F8C9FC586677E36D>83 D<001FC112E04820F04820F8C2FCA76C20F06C20E0CB
001F02C0CBFCB3B3B3B3AB84725C7291CCFC7D6279E18C>I<0303B5FC4AB612F8021F15
FF49B812C0010F17F0013F17FC90BAFC48858686DCC01F809226F800038003800100804A
C86C7F6C01F86F7F02E08102806F148091C915C0498213F84919E001608290CAFCA90503
B6FC040FB7FC4BB8FC153F4AB9FC140F027F15FB49B6EAF80301071500011F14F8017F14
C090B6C7FC4814FC4814F0485C4814804891C8FC5A5C5A5CB5FC5CA560A2806C5F6E5DA2
6E157F6C6E91B6FC6F13036C02F0131F6C02FEEBFFFB92B612F36C17E36C17C36C17836C
17036D15FC6D15F0010F15C00103DB000114C0010002F86D1480021F90CBFC4B507ACE5C
>97 D<381FFFE0487F487FB5FCB2933801FFE0041F13FE93B612C0030715F0031F15FC4B
8192B8FC02F917C002FB8391B97E86DC803F809226F800038003C0130092C8003F7F4A6F
148002F86F14C0847214E0841BF0841BF8851BFCA285A21BFEA3851BFFAE1BFE61A41BFC
61A21BF896B5FC1BF0601BE0604E14C06E1880606E033F14006E6C4A5B6F49B55A03F001
0F5C03FE90B65A92B85A6202FB5F02F994C7FC02F816FC6F5D6F15E06C020F15806CD9F0
034AC8FC6C49C614F0C9D80FFEC9FC506476E261>I<93381FFFFC4BB612F0030F15FE03
7FEDFFC04AB812F8020717FE021FEFFF804A18C05C49BAFC5B499126FC001F14804902E0
1301490280EB003F4949C8120F4949150390B500F01500F27F00484A161F484A824B1606
4896C7FC4891CCFCA25A5CA25A5CA25AA35CB5FCAD6C7FA47E80A27E807EF201806C6EEE
03C06F16076C190F6C6E163F6F167F6C6EED01FF6D6D030713E06D6D151F6D6D6C147F6D
02E00103B5FC6D02FC137F6D91B8FC7F6D19C0023F18806EEFFE00020717F8020117C06E
6C93C7FC031F15F803011580DB001F01E0C8FC4B507ACE57>I<963807FFFC4F13FE4F13
FFB3923801FFE0031F13FE92B612C0020315F0020F15FC023F15FE4AEDFF9F91B812DF01
0394B6FC5B5B49ED007F4902F0130749028013014BC87E90B548814802F081485C5D5A5D
5A92C9FC5A5C5AA25C5AA35CA2B5FCAD7EA280A37EA2807EA2807E817E6C806F5D6C6E5D
6C6E4AB6FC6F5C6D01FF140F6D02C0133F6DDAFC01B7FC6D91B9FC6D17DF6D179F6D171F
6D6C15FE6E15F8020F15F06E15C00200DB000F13FE033F01FC6D13FC030301C090C8FC50
647AE261>I<383FFFF04813F8B512FCA214FEA314FCA26C13F86C13F0C8FCAC380FFFF0
4813F84813FC5AB3B3B3B17E6C13F86C13F0176477E32A>105 D<381FFFE04813F04813
F8B5FCB3B3B3B3B3A37E6C13F06C13E0156376E22A>108 D<94383FFF80261FFFE00103
B512FC486D010F14FF486D013F15C0B591B712F00303824B824B824B824B17805D9226FF
F80315C002F9903880003FDAFBFEC7000F14E0DAFFF8805D03C0804B17F0A292C87E5CA2
5CA35CB3B3AE7E6C496F14E06C497013C04C4E76CD61>110 D<933807FFC093B512FE03
07ECFFC0033F15F892B712FE0203707E020F17E0023F17F84A8391B97E0103727E499126
FC007F804902C00107804991C70001804901FC6E6C7F49496F7F4B8190B5486F7F484A6F
7F484A6F148092C97E481BC04A82481BE0A248497113F0A2481BF8A348497113FCA5B51A
FEAC6C1BFCA26E5FA26C1BF8A36C6D94B512F0A26C1BE06E5E6C1BC06F5D6C1B806C6E4B
14006F5D6C6E4B5B6D6D4B5B6D01FE92B55A6D6D4A5C6D02E0010F5C6D02FC017F5C6D91
B85A6D96C7FC6D60023F17F86E5F020717C0020194C8FC6E6C15FC030F15E0030192C9FC
DB000713C057507BCE62>I<EF1FC0261FFFC0903801FFE0486D1307486D131FB5147F93
B5FC5D15075D5D5DA25D92B6FC14F118C002F3ECE00002F701FCC7FC16E091B512804BC8
FC15F815E05D5D92C9FCA25CA25CA35CB3B3A77E6C5B6C5B334E76CD41>114
D<903801FFFE497F49805BB3001FB812FE4883481880BAFCA66C18006C5FD8000F0280C8
FCB3B3AC82F00180F003C06D160770EB1FE0183F9338F001FF6DECF80F93B612F0A27F6D
17E019806EEDFE006E15F86E15C06E4AC7FC020314E09126007FFCC8FC3C647CE247>
116 D<261FFFE093387FFFC0486D93B512E0486D4B14F0B5FCB3B3AD60A360A260A260A2
6C5F6E5D95B6FC6CEE03FD6EEC07F96C6DEC1FF19238F001FF6C91B612E16C17C16C1781
6CEEFE016C16FC6D15F8011F15E00107DB800014E001004AC76C13C0020F01E091C8FC4C
4E76CC61>I E end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 300dpi
TeXDict begin
%%PaperSize: a4

%%EndSetup
%%Page: 1 1
1 0 bop 0 552 a Fd(Intro)5 b(duction)0 801 y(t)-16 b(o)0
1050 y(Scilab)0 1689 y Fc(User's)50 b(Guide)0 2671 y
Fb(Scilab)j(Group)823 407 y Fa(-->plot)q(\(1:)q(10)q(\))823
539 y(-->xbas)q(c\(\))823 672 y(-->//)185 b(simple)34
b(rectangl)q(e)823 805 y(-->xrec)q(t\(0)q(,1)q(,3)q(,1)q(\))823
938 y(-->//)185 b(filling)34 b(a)d(rectang)q(le)823 1071
y(-->xfre)q(ct\()q(3.)q(1,)q(1,)q(3,)q(1\))823 1204 y(-->//)185
b(writing)34 b(in)e(the)g(rectangl)q(e)823 1336 y(-->xstr)q(ing)q(\(0)q
(.5)q(,0)q(.5)q(,")q(xr)q(ec)q(t\()q(0,)q(1,)q(3,)q(1\))q("\))823
1469 y(-->//)185 b(writing)34 b(black)f(on)f(black)h(!)823
1602 y(-->xstr)q(ing)q(\(4)q(.,)q(0.)q(5,)q("x)q(fr)q(ec)q(t\()q(3.)q
(1,)q(1,)q(3,)q(1\))q("\))823 1735 y(-->//)185 b(reversi)q(ng)34
b(the)e(video)823 1868 y(-->xset)q(\("a)q(lu)q(fu)q(nc)q(ti)q(on)q(",)q
(6\))823 2001 y(-->xstr)q(ing)q(\(4)q(.,)q(0.)q(5,)q("x)q(fr)q(ec)q
(t\()q(3.)q(1,)q(1,)q(3,)q(1\))q("\))823 2133 y(-->xset)q(\("a)q(lu)q
(fu)q(nc)q(ti)q(on)q(",)q(3\))823 2266 y(-->//)185 b(drawing)34
b(a)d(polylin)q(e)823 2399 y(-->X=[0)j(1)d(2)g(3)g(4];)823
2532 y(-->Y=[2)q(.5)j(1.5)e(1.8)g(1.3)g(2.5];)823 2665
y(-->xpol)q(y\(X)q(,Y)q(,")q(li)q(ne)q(s")q(,1)q(\))823
2798 y(-->xstr)q(ing)q(\(0)q(.5)q(,2)q(.,)q("x)q(po)q(ly)q(\(X)q(,Y)q
(,")q("l)q(in)q(es)q("")823 2930 y(-->//)185 b(drawing)34
b(arrows)p eop
%%Page: 1 2
1 1 bop eop
%%Trailer
end
userdict /end-hook known{end-hook}if
%%EOF
