
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2007-2008 - INRIA
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// ====================================================================
// spreadsheet module initialisation file
// ====================================================================

//Load  functions librarie
load('SCI/modules/spreadsheet/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('spreadsheet');
// ====================================================================
//add demos
pathdemos = pathconvert(SCI+"/modules/spreadsheet/demos/spreadsheet.dem.sce",%f,%t);
add_demo(gettext('Spreadsheet'),pathdemos);
clear pathdemos;
// ====================================================================

