
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2007-2008 - INRIA
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// ====================================================================
// spreadsheet module initialisation file
// ====================================================================

//Load  functions librarie
load('SCI/modules/spreadsheet/macros/lib');

//add help chapter
add_module_help_chapter('spreadsheet');

//add demos
path = get_absolute_file_path('spreadsheet.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/spreadsheet.dem',%f,%f);
add_demo('Spreadsheet',pathdemos);
clear path pathdemos;
