// ====================================================================
// excel module initialisation file 
// Copyright INRIA 2007
// ====================================================================
//Load  functions librarie
load('SCI/modules/excel/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('excel');
// ====================================================================
//add demos
path = get_absolute_file_path('excel.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/excel.dem',%f,%f);
add_demo('Excel',pathdemos);
clear path pathdemos;
// ====================================================================
