// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for pvm module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
global LANGUAGE

if LANGUAGE == 'fr' then
	del_help_chapter("Calculs Parallele avec PVM");
elseif LANGUAGE == 'eng' then
	del_help_chapter("PVM parallel Toolbox");
end

clear del_help_chapter LANGUAGE;
// ====================================================================
