// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006 - INRIA
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

if %pvm then
	
	// Load  functions libraries
	// =========================================================================
	load('SCI/modules/pvm/macros/lib');

	// Add help chapter
	// =========================================================================
	if WITH_HELPTOOLS then
		add_module_help_chapter("pvm");
	end
	
	// Add demos
	// =========================================================================
	if WITH_DEMOS then
		pathdemos = pathconvert(SCI+"/modules/pvm/demos/pvm.dem",%f,%t);
		add_demo(gettext("PVM parallel Toolbox"),pathdemos);
		clear pathdemos
	end
	
	if MSDOS then
		if %pvm then
			configure_pvm()
			clear configure_pvm
		end
	end
	
end
