// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006 - INRIA
// Copyright (C) 2011 - DIGITEO
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

function pvmlib = startModule()

  if with_module('pvm') then
    // Load  functions libraries
    // =========================================================================
    load('SCI/modules/pvm/macros/lib');

    if getos() == 'Windows' then
        configure_pvm()
    end
  end
endfunction

pvmlib = startModule();
clear startModule;