// ====================================================================
// pvm module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/pvm/macros/lib');
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('pvm.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/pvm.dem',%f,%f);

if LANGUAGE == 'fr' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("Calculs Parallele avec PVM",pathhelp);
	add_demo("Calculs Parallele avec PVM",pathdemos);
elseif LANGUAGE == 'en' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/en',%f,%f);
	add_help_chapter("PVM parallel Toolbox",pathhelp);
	add_demo("PVM parallel Toolbox",pathdemos);
end
// ====================================================================
if MSDOS then
  if %pvm then
  	configure_pvm()
  	clear configure_pvm
  end
end
// ====================================================================
clear pathhelp pathdemos get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
