// ====================================================================
// pvm module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/pvm/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/pvm/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
//add demos
path = get_absolute_file_path('pvm.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/pvm.dem',%f,%f);
add_demo("PVM parallel Toolbox",pathdemos);
// ====================================================================
if MSDOS then
  if %pvm then
  	configure_pvm()
  	clear configure_pvm
  end
end
// ====================================================================
clear path pathdemos get_absolute_file_path;
// ====================================================================
