scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[275.36623,704.25025,6.9179557,368.53101,590,500,0,16,590,500,388,10,1.4],..
            Title=["Chaos_Modelica","/home/najafi/SCILAB/scilab412/scilab/demos/scicos/MBlock/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0;100;0],..
            tf=120,..
            context="L=.0001; ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%f,33),[18,1],[1,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.01";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.01,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(1)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[536.07238,197.06908],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=3,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CSCOPXY",..
              graphics=scicos_graphics(..
                       orig=[536.07238,128.5151],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"5";"1";"1";"[]";"[600;400]";"-2";"2";"-2";"2";"20"],..
                       pin=[7;8],..
                       pout=[],..
                       pein=3,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.2:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(3*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t+1)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscopxy",4),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-2;2;-2;2],..
                       ipar=[1;1;20;5;1;1;-1;-1;600;400;1],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_link(..
                xx=[556.07238;556.07238],..
                yy=[191.3548;174.22939],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[1,1,0],..
                to=[2,1,1])
scs_m.objs(4)=scicos_block(..
              gui="CONST",..
              graphics=scicos_graphics(..
                       orig=[389.68608,125.31415],..
                       sz=[20;20],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.3",..
                       pin=[],..
                       pout=9,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("cstblk4",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.3,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CONST",..
              graphics=scicos_graphics(..
                       orig=[389.68608,153.63742],..
                       sz=[20;20],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.22",..
                       pin=[],..
                       pout=10,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("cstblk4",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.22,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="MBLOCK",..
              graphics=scicos_graphics(..
                       orig=[443.63326,128.34528],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=tlist(..
                       ["MBLOCK","in","intype","out","outtype","param","paramv","pprop","nameF","funtxt"],..
                       "[''eps'';''gamma'']","[""E"";''E'']","[""x"";""y""]","[""E"";""E""]","",list(),..
                       "","chaos",..
                       ["class chaos";
                       "      Real eps,gamma;";
                       "      Real x(start=0), y(start=1);";
                       "equation";
                       "      der(x)=y;";
                       "      der(y)=x-x^3-eps*y+gamma*cos(time);";
                       "end chaos;"]),..
                       pin=[10;9],..
                       pout=[7;8],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''Modelica'';'' chaos ''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim=list("chaos",30004),..
                       in=[1;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[1;1],..
                       out2=[1;1],..
                       outtyp=[1;1],..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"chaos",..
                       ["eps";"gamma"],["x";"y"],list([],list()))),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[512.20469;527.50095],..
                yy=[155.01195;155.18177],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[6,1,0],..
                to=[2,1,1])
scs_m.objs(8)=scicos_link(..
                xx=[512.20469;527.50095],..
                yy=[141.67861;141.84844],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[6,2,0],..
                to=[2,2,1])
scs_m.objs(9)=scicos_link(..
                xx=[418.25751;435.06183],..
                yy=[135.31415;141.67861],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[4,1,0],..
                to=[6,2,1])
scs_m.objs(10)=scicos_link(..
                 xx=[418.25751;435.06183],..
                 yy=[163.63742;155.01195],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[5,1,0],..
                 to=[6,1,1])
