scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-116.1268,852.81336,29.756357,484.97852,1321,620,197,92,926,566,340,142,1.4],..
            Title=["Hydraulics","SCI/modules/scicos/demos/ModelicaBlocks/"],..
            tol=[1.000E-08;1.000E-10;1.000E-10;1;0;100],..
            tf=50,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,0],[4,0]),[ .8, .8, .8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="SourceP",..
              graphics=scicos_graphics(..
                       orig=[147.40741,145.18519],..
                       sz=[28,16],..
                       flip=%t,..
                       theta=0,..
                       exprs=["300000";"290";"100000";"1"],..
                       pin=[],..
                       pout=5,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xfpolys(orig(1)+x1+[0;4;4;0]*sz(1)/7,orig(2)+[0;0;4;4]*sz(2)/4,scs_color(15))";
                       "xsegs(orig(1)+x2+(2*orient-1)*[0;3;2;3;2;3]*sz(1)/7,orig(2)+[2;2;1.5;2;2.5;2]*sz(2)/4)";
                       "xstringb(orig(1)+x1,orig(2),''S'',4*sz(1)/7,sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Source",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[300000;290;100000;1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Source",[],"C",..
                       list(["P0";"T0";"H0";"option_temperature"],list(300000,290,100000,1)),..
                       list([],list()))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="VanneReglante",..
              graphics=scicos_graphics(..
                       orig=[219.25667,145.18519],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["8005.42";"0"],..
                       pin=[5;28],..
                       pout=6,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xfpolys(orig(1)+[0;5;7;3;5;10;10;0;0]*sz(1)/10,orig(2)+[4;2;7;7;2;0;4;0;4]*sz(2)/10,scs_color(15))";
                       "xfarcs([orig(1)+3*sz(1)/10;orig(2)+sz(2);4*sz(1)/10;6*sz(2)/10;0;180*64],scs_color(15))";
                       "xarcs([orig(1)+3*sz(1)/10;orig(2)+sz(2);4*sz(1)/10;6*sz(2)/10;0;180*64],scs_color(1))"],..
                       8),..
                       id="",..
                       in_implicit=["I";"E"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="VanneReglante",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[8005.42;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VanneReglante",..
                       ["C1","Ouv"],"C2",list(["Cvmax";"p_rho"],list(8005.42,0)),list([],list()))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="Bache",..
              graphics=scicos_graphics(..
                       orig=[311.85185,121.48148],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["101300";"1";"40";"0";"40";"0";"30";"290";"0"],..
                       pin=[6;0],..
                       pout=[0;7;33],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xrects([orig(1);orig(2)+6*sz(2)/10;sz(1);6*sz(2)/10],scs_color(15))";
                       "xpoly(orig(1)+[0;0;10;10;0;0;10]*sz(1)/10,orig(2)+[6;0;0;10;10;6;6]*sz(2)/10)"],..
                       8),..
                       id="",..
                       in_implicit=["I";"I"],..
                       out_implicit=["I";"I";"E"]),..
              model=scicos_model(..
                       sim="Bache",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=[1;1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[101300;1;40;0;40;0;30;290;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Bache",["Ce1","Ce2"],..
                       ["Cs1","Cs2","yNiveau"],..
                       list(["Patm";"A";"ze1";"ze2";"zs1";"zs2";"z0";"T0";"p_rho"],..
                       list(101300,1,40,0,40,0,30,290,0)),list([],list()))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="PerteDP",..
              graphics=scicos_graphics(..
                       orig=[397.77778,124.44444],..
                       sz=[40,10],..
                       flip=%t,..
                       theta=0,..
                       exprs=["10";"0.2";"0.03";"0";"0";"0"],..
                       pin=7,..
                       pout=9,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xrects([orig(1);orig(2)+sz(2);sz(1);sz(2)],scs_color(15))",8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="PerteDP",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[10; .2; .03;0;0;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"PerteDP","C1","C2",..
                       list(["L";"D";"lambda";"z1";"z2";"p_rho"],list(10, .2, .03,0,0,0)),..
                       list([],list()))),..
              doc=list())
scs_m.objs(5)=scicos_link(..
                xx=[183.97884;210.68525],..
                yy=[153.18519;153.18519],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[1,1,0],..
                to=[2,1,1])
scs_m.objs(6)=scicos_link(..
                xx=[267.8281;303.28042],..
                yy=[153.18519;153.48148],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[2,1,0],..
                to=[3,1,1])
scs_m.objs(7)=scicos_link(..
                xx=[360.42328;389.20635],..
                yy=[129.48148;129.44444],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[3,2,0],..
                to=[4,1,1])
scs_m.objs(8)=scicos_block(..
              gui="PuitsP",..
              graphics=scicos_graphics(..
                       orig=[484.2898,121.44444],..
                       sz=[28,16],..
                       flip=%t,..
                       theta=0,..
                       exprs=["100000";"290";"100000";"1"],..
                       pin=9,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xfpolys(orig(1)+x1+[0;4;4;0]*sz(1)/7,orig(2)+[0;0;4;4]*sz(2)/4,scs_color(15))";
                       "xsegs(orig(1)+x2-(1-2*orient)*[0;3;2;3;2;3]*sz(1)/7,orig(2)+[2;2;1.5;2;2.5;2]*sz(2)/4)";
                       "xstringb(orig(1)+x1,orig(2),''P'',4*sz(1)/7,sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Puits",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[100000;290;100000;1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Puits","C",[],..
                       list(["P0";"T0";"H0";"option_temperature"],list(100000,290,100000,1)),..
                       list([],list()))),..
              doc=list())
scs_m.objs(9)=scicos_link(..
                xx=[446.34921;475.71837],..
                yy=[129.44444;129.44444],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[4,1,0],..
                to=[8,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[ .0001, .000001,1.000E-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[ .8, .8, .8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.03";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar= .03,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[ .3333333, .3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(10)=scicos_block(..
               gui="CLOCK_f",..
               graphics=scicos_graphics(..
                        orig=[631.94453,225.90417],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=34,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[142.97631,252.56773],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[0;43;13],..
                        pout=19,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["rx=sz(1)*p/2;ry=sz(2)/2";
                        "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[-1;-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="GAINBLK_f",..
               graphics=scicos_graphics(..
                        orig=[289.6354,360.00372],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs="-1",..
                        pin=39,..
                        pout=13,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="gain",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=-1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[281.06397;151.30964;151.30964],..
                 yy=[380.00372;380.00372;269.23439],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,1,0],..
                 to=[11,3,1])
scs_m.objs(14)=scicos_block(..
               gui="GAINBLK_f",..
               graphics=scicos_graphics(..
                        orig=[292.88701,314.07341],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs="-1",..
                        pin=24,..
                        pout=17,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="gain",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=-1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="CLR_f",..
               graphics=scicos_graphics(..
                        orig=[293.62812,235.53089],..
                        sz=[50,50],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1+s";"s+0.001*s*s"],..
                        pin=18,..
                        pout=21,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
                        "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("csslti",1),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[0;0],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;0;1;-1000;0;1;1000;1000;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[229.89272,252.57349],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[27;19;17],..
                        pout=18,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["rx=sz(1)*p/2;ry=sz(2)/2";
                        "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[-1;-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[284.31558;238.22605;238.22605],..
                 yy=[334.07341;334.07341;269.24016],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[14,1,0],..
                 to=[16,3,1])
scs_m.objs(18)=scicos_link(..
                 xx=[248.94034;285.05669],..
                 yy=[260.90682;260.53089],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,1,0],..
                 to=[15,1,1])
scs_m.objs(19)=scicos_link(..
                 xx=[162.02393;229.89272],..
                 yy=[260.90106;260.90682],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[11,1,0],..
                 to=[16,2,1])
scs_m.objs(20)=scicos_block(..
               gui="SATURATION",..
               graphics=scicos_graphics(..
                        orig=[379.22625,240.72115],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1e-4";"1"],..
                        pin=23,..
                        pout=25,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);";
                        "yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("satur",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1; .0001],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=2,..
                        nmode=1,..
                        equations=list()),..
               doc=list())
scs_m.objs(21)=scicos_link(..
                 xx=[352.19955;362.18166],..
                 yy=[260.53089;260.6338],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[15,1,0],..
                 to=[22,1,1])
scs_m.objs(22)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[362.18166;260.6338],..
                        sz=[ .3333333, .3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=21,..
                        pout=[23;24],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(23)=scicos_link(..
                 xx=[362.18166;370.65482],..
                 yy=[260.6338;260.72115],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[22,1,0],..
                 to=[20,1,1])
scs_m.objs(24)=scicos_link(..
                 xx=[362.18166;362.18166;338.6013],..
                 yy=[260.6338;334.07341;334.07341],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[22,2,0],..
                 to=[14,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[427.79768;456.30162;456.30162],..
                 yy=[260.72115;260.72115;209.60549],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[14,1],..
                 from=[20,1,0],..
                 to=[30,1,1])
scs_m.objs(26)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[239.25667,208.86464],..
                        sz=[ .3333333, .3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=31,..
                        pout=[27;28],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(27)=scicos_link(..
                 xx=[239.25667;238.22605;238.22605],..
                 yy=[208.86464;208.86464;252.57349],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[14,1],..
                 from=[26,1,0],..
                 to=[16,1,1])
scs_m.objs(28)=scicos_link(..
                 xx=[239.25667;239.25667],..
                 yy=[208.86464;190.89948],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[14,1],..
                 from=[26,2,0],..
                 to=[2,2,1])
scs_m.objs(29)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[631.94453,152.5601],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 2";
                        " 3 11 24 9 11 13 15 1";
                        "-1";
                        "[]";
                        "[]";
                        "-0.1 10";
                        "1 31";
                        "50 50";
                        "2000";
                        "0";
                        "Display"],..
                        pin=[32;41],..
                        pout=[],..
                        pein=34,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="Display",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;2],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;50;50; -.1;1;10;31],..
                        ipar=[-1;2;2000;-1;-1;-1;-1;1;2;3;11;24;0],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="Display",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(30)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[456.30162;209.60549],..
                        sz=[ .3333333, .3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=25,..
                        pout=[31;32],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(31)=scicos_link(..
                 xx=[456.30162;456.30162;239.25667],..
                 yy=[209.60549;208.86464;208.86464],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[14,1],..
                 from=[30,1,0],..
                 to=[26,1,1])
scs_m.objs(32)=scicos_link(..
                 xx=[456.30162;456.30162;623.3731],..
                 yy=[209.60549;179.22677;179.22677],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[14,1],..
                 from=[30,2,0],..
                 to=[29,1,1])
scs_m.objs(33)=scicos_link(..
                 xx=[360.42328;419.62169;480.01712;480.01712],..
                 yy=[145.48148;145.48148;145.48148;145.48148],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[11,1],..
                 from=[3,3,0],..
                 to=[38,1,1])
scs_m.objs(34)=scicos_link(..
                 xx=[651.94453;651.94453;651.94453],..
                 yy=[220.18989;205.35013;198.27439],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[10,1,0],..
                 to=[29,1,1])
scs_m.objs(35)=scicos_block(..
               gui="CURV_f",..
               graphics=scicos_graphics(..
                        orig=[42.762612,240.90106],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=36,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["rpar=arg1.model.rpar;n=model.ipar(1);";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                        "rect=rpar(2*n+1:2*n+4);";
                        "mxx=rect(3)-rect(1);";
                        "mxy=rect(4)-rect(2);";
                        "xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));";
                        "yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="intplt",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[ .7777778;11.333333;15.333333;24.777778;25.333333;27;28.222222;34.555556;
                        40.222222;49.888889;28.5;28.5;21.15;19.25;17.25;17.3;19.35;19.35;23;23;0;15;50;
                        30],..
                        ipar=[10;2;10;2;10],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(36)=scicos_link(..
                 xx=[91.334041;103.53358],..
                 yy=[260.90106;260.90106],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[23,1],..
                 from=[35,1,0],..
                 to=[42,1,1])
scs_m.objs(37)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[557.8336,118.81481],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=[40;44],..
                        pout=41,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(" ",8),..
                        id="Mux",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(38)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[480.01712,145.48148],..
                        sz=[ .3333333, .3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=33,..
                        pout=[39;40],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(39)=scicos_link(..
                 xx=[480.01712;480.01712;335.34968],..
                 yy=[145.48148;380.00372;380.00372],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[11,1],..
                 from=[38,1,0],..
                 to=[12,1,1])
scs_m.objs(40)=scicos_link(..
                 xx=[480.01712;549.26217],..
                 yy=[145.48148;145.48148],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[11,1],..
                 from=[38,2,0],..
                 to=[37,1,1])
scs_m.objs(41)=scicos_link(..
                 xx=[576.40503;592.66574;592.66574;623.3731],..
                 yy=[138.81481;138.81481;165.89344;165.89343],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[37,1,0],..
                 to=[29,2,1])
scs_m.objs(42)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[103.53358;260.90106],..
                        sz=[ .3333333, .3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=36,..
                        pout=[43;44],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(43)=scicos_link(..
                 xx=[103.53358;142.97631],..
                 yy=[260.90106;260.90106],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[23,1],..
                 from=[42,1,0],..
                 to=[11,2,1])
scs_m.objs(44)=scicos_link(..
                 xx=[103.53358;103.53358;544.49363;544.49363;549.26217],..
                 yy=[260.90106;104.40491;104.40491;132.14815;132.14815],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[23,1],..
                 from=[42,2,0],..
                 to=[37,2,1])
