scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[72.87012,738.8977,29.080015,443.59669,850,529,124,17,590,500,1473,44,1.3117382],..
            Title=["Inverse_pendulum","/home/najafi/SCILAB/scilab412/scilab/demos/scicos/MBlock/"],..
            tol=[0.00001;0.000001;1.000D-10;100001;0.1;100;0],..
            tf=25,..
            context=["M=10;m=3;l=4;ph=0.31; ";
            "z0=-4;th0=.02;";
            "g=9.81;";
            "delta=(M+m)*m*l*l/3-m*m*l*l/4;";
            "A=[0, 1, 0,0;0, 0, -m*m*g*l*l/4/delta, 0;0, 0, 0, 1;0,0,(M+m)*m*g*l/2/delta,0];";
            "B=[0;m*l*l/3/delta;0;-m*l/2/delta];";
            "C= [1. 0. 0.  0.;0. 0. 1. 0];";
            "D=zeros(2,1);";
            "sys=syslin(''c'',A,B,C ,D ) ;";
            "Kc=-ppol(A,B,[-1,-1,-1,-1]);";
            "Kf=-ppol(A'',C'',[-2,-2,-2,-2]);Kf=Kf'';";
            "Contr=obscont(sys,Kc,Kf);";
            "u0=(M+m)*g*sin(ph);"],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CONST_f",..
              graphics=scicos_graphics(..
                       orig=[183.65423,199.66464],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="u0",..
                       pin=[],..
                       pout=29,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("cstblk",1),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=38.904128,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[569.09226,228.75],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 1 1";
                       "1 3 5 7 9 11 13 15";
                       "1";
                       "[]";
                       "[]";
                       "-10 -1 -10";
                       "10 1 100";
                       "25 25 25";
                       "20";
                       "0";
                       ""],..
                       pin=[21;33;36],..
                       pout=[],..
                       pein=12,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1;1],..
                       in2=[1;1;1],..
                       intyp=[1;1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;25;25;25;-10;10;-1;1;-10;100],..
                       ipar=[1;3;20;-1;-1;-1;-1;1;1;1;1;3;5;0],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=[".05";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.05,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(3)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[569.09226,326.22024],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=4,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_link(..
                xx=[589.09226;589.09226],..
                yy=[320.50595;296.0255],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[3,1,0],..
                to=[11,1,1])
scs_m.objs(5)=scicos_block(..
              gui="CLSS_f",..
              graphics=scicos_graphics(..
                       orig=[328.76488,97.053571],..
                       sz=[80,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=["Contr.A";"Contr.B";"Contr.C";"[]";"[0;0;0;0]"],..
                       pin=7,..
                       pout=9,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''xd=Ax+Bu'';''y=Cx+Du''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("csslti",1),..
                       in=2,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[0;0;0;0],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-4;-3.7281685;0;-0.1019368;1;1.0873259;0;-0.4077472;0;28.58814;-4;-14.720552;0;
                       13.566202;1;-5.0873259;4;4;0;0;0;-2.0532558;4;8.4487209;2.9221882;11.688753;
                       307.3225;145.83667],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="MUX",..
              graphics=scicos_graphics(..
                       orig=[472.36607,97.053571],..
                       sz=[10,40],..
                       flip=%f,..
                       theta=0,..
                       exprs="2",..
                       pin=[24;28],..
                       pout=7,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="Mux",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("multiplex",4),..
                       in=[-1;-2],..
                       in2=[],..
                       intyp=1,..
                       out=0,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[463.79464;414.47917],..
                yy=[117.05357;117.05357],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[6,1,0],..
                to=[5,1,1])
scs_m.objs(8)=scicos_block(..
              gui="SUMMATION",..
              graphics=scicos_graphics(..
                       orig=[260.0457,179.4443],..
                       sz=[40,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"[1;1]";"0"],..
                       pin=[29;9],..
                       pout=30,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''+'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''-'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                       "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("summation",4),..
                       in=[-1;-1],..
                       in2=[-2;-2],..
                       intyp=[1;1],..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0,..
                       ipar=[1;1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_link(..
                xx=[320.19345;232.04438;232.04438;251.47427],..
                yy=[117.05357;117.05357;199.4443;199.4443],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[5,1,0],..
                to=[8,2,1])
scs_m.objs(10)=scicos_block(..
               gui="PENDULUM_ANIM",..
               graphics=scicos_graphics(..
                        orig=[549.04735,130.02947],..
                        sz=[60,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=["l";"2";"ph";"-5";"5";"-5";"5"],..
                        pin=[25;27],..
                        pout=[],..
                        pein=13,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=orig(1)+sz(1)*[.4 .6 .6 .4 .4]";
                        "yy=orig(2)+sz(2)*[.2 .2 .4 .4 .2]";
                        "xpoly(xx,yy,''lines'')";
                        "xx=orig(1)+sz(1)*[.5 .6]";
                        "yy=orig(2)+sz(2)*[.4 .8]";
                        "xpoly(xx,yy)";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("anim_pen",5),..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=0,..
                        odstate=list(),..
                        rpar=[4;2;0.31;-5;5;-5;5],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[589.09226;296.0255],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=4,..
                        peout=[12;13],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_link(..
                 xx=[589.09226;589.09226],..
                 yy=[296.0255;274.46429],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[11,1,0],..
                 to=[2,1,1])
scs_m.objs(13)=scicos_link(..
                 xx=[589.09226;614.57255;614.57255;579.04735;579.04735],..
                 yy=[296.0255;296.0255;220.84344;220.84344;195.74375],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[11,2,0],..
                 to=[10,1,1])
scs_m.objs(14)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [348.00413,175.43645],[30.528786,9.676899],%t,0,..
               ["non_lin";"2";"1"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"non_lin",..
               [2;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(15)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [406.57309,221.58782],[4.4676272,5.2106379],%t,0,["z";"2";"1"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"z",[2;1],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(16)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [407.57249,188.83524],[5.2096617,7.4437684],%t,0,["q";"1";"1"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"q",[1;1],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(17)=scicos_block(..
               gui="MBLOCK",..
               graphics=scicos_graphics(..
                        orig=[332.78588,189.01742],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=tlist(..
                        ["MBLOCK","in","intype","out","outtype","param","paramv","pprop","nameF","funtxt"],..
                        """u""","""E""","[""z"";""theta""]","[""E"";""E""]",..
                        "[""M"";""m"";""l"";""ph"";""z"";""theta""]",list("M","m","l","ph","z0","th0"),..
                        "[0;0;0;0;1;1]","Pendulum",..
                        ["model Pendulum";
                        "parameter Real M=0;";
                        "parameter Real m=0;";
                        "parameter Real l=0;";
                        "parameter Real ph=0;";
                        "parameter Real g=9.81;";
                        "";
                        "";
                        "Real u,J;";
                        "Real theta(start=0),omega(start=0);";
                        "Real z(start=0), v(start=0);";
                        "";
                        "equation";
                        "J=m*l*l/12;";
                        "der(theta)=omega;";
                        "(J+m*l^2/4)*der(omega)+m*l*der(v)*cos(theta-ph)/2-m*l*g*sin(theta)/2=0;";
                        "";
                        "der(z)=v;";
                        "der(v)*(M+m)+m*l*der(omega)*cos(theta-ph)/2-m*l*omega*omega*sin(theta-ph)/2=u-(M+m)*g*sin(ph);";
                        "";
                        "";
                        "end Pendulum;"]),..
                        pin=35,..
                        pout=[18;19],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''Modelica'';'' Pendulum ''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E"]),..
               model=scicos_model(..
                        sim=list("Pendulum",30004),..
                        in=1,..
                        in2=1,..
                        intyp=1,..
                        out=[1;1],..
                        out2=[1;1],..
                        outtyp=[1;1],..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[10;3;4;0.31;-4;0.02],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Pendulum","u",..
                        ["z";"theta"],..
                        list(["M","m","l","ph","z","theta"],list(10,3,4,0.31,-4,0.02),[0,0,0,0,1,1]))),..
               doc=list())
scs_m.objs(18)=scicos_link(..
                 xx=[401.35731;489.04602;489.04602;506.6528],..
                 yy=[215.68409;215.68409;258.75;258.75],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[17,1,0],..
                 to=[20,1,1])
scs_m.objs(19)=scicos_link(..
                 xx=[401.35731;472.17286;472.17286],..
                 yy=[202.35075;202.35075;202.25239],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,1],..
                 from=[17,2,0],..
                 to=[31,1,1])
scs_m.objs(20)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[506.6528;258.75],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=18,..
                        pout=[21;22],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(21)=scicos_link(..
                 xx=[506.6528;560.52083],..
                 yy=[258.75;258.75],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[20,1,0],..
                 to=[2,1,1])
scs_m.objs(22)=scicos_link(..
                 xx=[506.6528;506.6528],..
                 yy=[258.75;170.02947],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[20,2,0],..
                 to=[23,1,1])
scs_m.objs(23)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[506.6528,170.02947],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=22,..
                        pout=[24;25],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[506.6528;506.6528;488.08036],..
                 yy=[170.02947;123.72024;123.72024],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[23,1,0],..
                 to=[6,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[506.6528;540.47592],..
                 yy=[170.02947;170.02947],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[23,2,0],..
                 to=[10,1,1])
scs_m.objs(26)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[516.92342;150.02947],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=32,..
                        pout=[27;28],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(27)=scicos_link(..
                 xx=[516.92342;540.47592],..
                 yy=[150.02947;150.02947],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,1],..
                 from=[26,1,0],..
                 to=[10,2,1])
scs_m.objs(28)=scicos_link(..
                 xx=[516.92342;516.92342;488.08036],..
                 yy=[150.02947;110.3869;110.3869],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,1],..
                 from=[26,2,0],..
                 to=[6,2,1])
scs_m.objs(29)=scicos_link(..
                 xx=[232.22566;251.47427],..
                 yy=[219.66464;219.4443],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[1,1,0],..
                 to=[8,1,1])
scs_m.objs(30)=scicos_link(..
                 xx=[308.61712;314.22824],..
                 yy=[209.4443;209.29073],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[8,1,0],..
                 to=[34,1,1])
scs_m.objs(31)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[472.17286;202.25239],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=19,..
                        pout=[32;33],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(32)=scicos_link(..
                 xx=[472.17286;472.17286;516.92342],..
                 yy=[202.25239;150.02947;150.02947],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,1],..
                 from=[31,1,0],..
                 to=[26,1,1])
scs_m.objs(33)=scicos_link(..
                 xx=[472.17286;526.55244;526.55244;560.52083],..
                 yy=[202.25239;202.25239;248.75;248.75],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,1],..
                 from=[31,2,0],..
                 to=[2,2,1])
scs_m.objs(34)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[314.22824;209.29073],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=30,..
                        pout=[35;36],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(35)=scicos_link(..
                 xx=[314.22824;324.21445],..
                 yy=[209.29073;209.01742],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[34,1,0],..
                 to=[17,1,1])
scs_m.objs(36)=scicos_link(..
                 xx=[314.22824;314.22824;560.52083],..
                 yy=[209.29073;238.75;238.75],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[34,2,0],..
                 to=[2,3,1]) 
 