scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[54.055379,703.05507,-92.534022,441.84222,963,798,140,25,668,798,512,42,..
            1.5241207],..
            Title=["Lorentz_Modelica","/home/najafi/SCILAB/Scilab43/scilab412/demos/scicos/MBlock/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0;100;0],..
            tf=15000,..
            context=["//set sampling time";
            "Tsampl=3e-3";
            "";
            "//set parameters";
            "ABC=[10.1,28.1,8/3]";
            "Y0=[5.1, 4.99, 5.01, 5.011]";
            "Z0=[20.1, 19.99, 20.01, 20.011]";
            "";
            "//set initial conditions";
            "ci1=[5.5;5.49;5.51;5.511]";
            "ci2=[5;4.99;5.01;5.011]";
            "ci3=[20;19.99;20.01;20.011]";
            "";
            "//set colors for scopes";
            "vcol=[0;3;5;9]";
            "";
            "//set end simulation time";
            "Tfin=30"],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list(..
            ["This diagram was a part of modnum toolbox. ";
            "This is given to Scicos for the purpose of";
            "CANIMXY3D scope.";
            "";
            "Author : Alan Layec."])))
scs_m.objs(1)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[476.90557,161.89921],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["size(ci1,''*'')*ones(1,3)";
                       "matrix((vcol*ones(1,3)),1,size(vcol*ones(1,3),''*''))";
                       "1";
                       "[]";
                       "[400;400]";
                       "-25 -25 0";
                       "25 25 50";
                       "15*ones(1,3)";
                       "50";
                       "0";
                       "2D Scope"],..
                       pin=[38;41;49],..
                       pout=[],..
                       pein=8,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="2D Scope",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[4;4;4],..
                       in2=[1;1;1],..
                       intyp=[1;1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;15;15;15;-25;25;-25;25;0;50],..
                       ipar=[1;3;50;-1;-1;400;400;4;4;4;0;3;5;9;0;3;5;9;0;3;5;9;0],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="2D Scope",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["Tsampl";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.003,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(2)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[541.90846,241.10031],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=5,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="CANIMXY3D",..
              graphics=scicos_graphics(..
                       orig=[541.90846,94.835106],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["size(ci1,''*'')";
                       "vcol";
                       "ones(size(vcol,''*''),1)";
                       "-1";
                       "[]";
                       "[]";
                       "-25 25";
                       "-25 25";
                       "0 50";
                       "122 165";
                       "1500"],..
                       pin=[34;45;48],..
                       pout=[],..
                       pein=14,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick);"],8),..
                       id="3D Trajectories",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("canimxy3d",4),..
                       in=[4;4;4],..
                       in2=[1;1;1],..
                       intyp=[1;1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-25;25;-25;25;0;50;122;165],..
                       ipar=[-1;4;1500;0;3;5;9;1;1;1;1;1;-1;-1;-1;-1;4],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [345.31849,230.11449],[8.0697424,8.0734287],%t,0,["X";"5";"2"],[],..
              [],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"X",[5;2],..
              list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(5)=scicos_link(..
                xx=[561.90846;561.90846],..
                yy=[235.38602;224.94689],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[2,1,0],..
                to=[6,1,1])
scs_m.objs(6)=scicos_block(..
              gui="CLKSPLIT_f",..
              graphics=scicos_graphics(..
                       orig=[561.90846;224.94689],..
                       sz=[0.3333333,0.3333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=5,..
                       peout=[7;8],..
                       gr_i=list([],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="split",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[1;1],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[%f,%f,%f],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[561.90846;561.90846],..
                yy=[224.94689;146.97639],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[6,1,0],..
                to=[13,1,1])
scs_m.objs(8)=scicos_link(..
                xx=[561.90846;496.90557;496.90557],..
                yy=[224.94689;224.94689;207.6135],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[6,2,0],..
                to=[1,1,1])
scs_m.objs(9)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [343.85409,173.56115],[7.3361294,8.0734287],%t,0,["Y";"5";"2"],[],..
              [],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"Y",[5;2],..
              list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(10)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [340.18296,127.27153],[7.3361294,8.0734287],%t,0,["Z";"5";"2"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"Z",[5;2],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[-159.096,811.104,-121.216,617.984,1323,1008,331,284,630,480,0,7,1.4],..
              Title="ENDBLK",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="END_c",..
                graphics=scicos_graphics(..
                         orig=[272.104,249.11733],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="Tfin",..
                         pin=[],..
                         pout=[],..
                         pein=2,..
                         peout=2,..
                         gr_i=list("xstringb(orig(1),orig(2),'' END '',sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("scicosexit",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=30,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_link(..
                  xx=[292.104;292.104;261.83733;261.83733;292.104;292.104],..
                  yy=[243.40305;234.45067;234.45067;305.584;305.584;294.83162],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[1,1,1])
scs_m.objs(11)=scicos_block(..
               gui="ENDBLK",..
               graphics=scicos_graphics(..
                        orig=[410.68393,261.69482],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),'' END '',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="CANIMXY",..
               graphics=scicos_graphics(..
                        orig=[481.12254,31.803203],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["size(ci1,''*'')";"0";"2";"-1";"[]";"[300;300]";"-25";"25";"-25";"25";"20"],..
                        pin=[35;44],..
                        pout=[],..
                        pein=15,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+(cos(2.2*t)+1)*3/10)*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick);"],8),..
                        id="2D Trajectories",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("canimxy",4),..
                        in=[4;4],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-25;25;-25;25],..
                        ipar=[-1;1;20;0;2;0;-1;-1;300;300;4],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[561.90846;146.97639],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=7,..
                        peout=[14;15],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_link(..
                 xx=[561.90846;561.90846],..
                 yy=[146.97639;140.54939],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[13,1,0],..
                 to=[3,1,1])
scs_m.objs(15)=scicos_link(..
                 xx=[561.90846;501.12254;501.12254],..
                 yy=[146.97639;146.97639;77.517489],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[13,2,0],..
                 to=[12,1,1])
scs_m.objs(16)=scicos_block(..
               gui="MBLOCK",..
               graphics=scicos_graphics(..
                        orig=[160.48009,118.36649],..
                        sz=[60;100],..
                        flip=%t,..
                        theta=0,..
                        exprs=tlist(..
                        ["MBLOCK","in","intype","out","outtype","param","paramv","pprop","nameF","funtxt"],..
                        "","",..
                        "[""x1"";""x2"";""x3"";""x4"";""y1"";""y2"";""y3"";""y4"";""z1"";""z2"";""z3"";""z4""]",..
                        "[""E"";""E"";""E"";""E"";""E"";""E"";""E"";""E"";""E"";""E"";""E"";""E""]",..
                        "[""Y0"";""Z"";""P""]",list("Y0","Z0","ABC"),"[0;1;0]","Lorentz",..
                        ["class Lorentz";
                        "     parameter Integer N=4;";
                        "     parameter Real P[3]={10.0,28.0,8/3};";
                        "     parameter Real Y0[N]={0.0 for i in 1:N};";
                        "";
                        "     Real X[N](start={5.5, 5.49, 5.51, 5.511});";
                        "     Real Y[N](start=Y0);";
                        "     Real Z[N];";
                        "     Real x1,x2,x3,x4, y1,y2,y3,y4, z1,z2,z3,z4;";
                        "";
                        "equation";
                        "";
                        "  for i in 1:N loop";
                        "     der(X[i])=P[1]*(-X[i]+Y[i]);";
                        "     der(Y[i])=P[2]*X[i]-Y[i]-X[i]*Z[i];";
                        "     der(Z[i])=-P[3]*Z[i]+X[i]*Y[i];";
                        "  end for;";
                        "";
                        "  x1=X[1];x2=X[2];x3=X[3];x4=X[4];";
                        "  y1=Y[1];y2=Y[2];y3=Y[3];y4=Y[4];";
                        "  z1=Z[1];z2=Z[2];z3=Z[3];z4=Z[4];";
                        "end Lorentz; "]),..
                        pin=[],..
                        pout=[20;21;22;23;24;25;26;27;31;30;29;28],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=[''Modelica'';'' Lorentz ''];";
                        "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=["E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E";"E"]),..
               model=scicos_model(..
                        sim=list("Lorentz",30004),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[1;1;1;1;1;1;1;1;1;1;1;1],..
                        out2=[1;1;1;1;1;1;1;1;1;1;1;1],..
                        outtyp=[1;1;1;1;1;1;1;1;1;1;1;1],..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[5.1;4.99;5.01;5.011;20.1;19.99;20.01;20.011;10.1;28.1;2.6666667],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Lorentz",[],..
                        ["x1";"x2";"x3";"x4";"y1";"y2";"y3";"y4";"z1";"z2";"z3";"z4"],..
                        list(["Y0","Z","P"],..
                        list([5.1,4.99,5.01,5.011],[20.1,19.99,20.01,20.011],[10.1,28.1,2.6666667]),..
                        [0,1,0]))),..
               doc=list())
scs_m.objs(17)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[265.40428,204.92978],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="4",..
                        pin=[20;21;22;23],..
                        pout=32,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(" ",8),..
                        id="Mux",..
                        in_implicit=["E";"E";"E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2;-3;-4],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=4,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(18)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[263.20307,147.70998],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="4",..
                        pin=[24;25;26;27],..
                        pout=39,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(" ",8),..
                        id="Mux",..
                        in_implicit=["E";"E";"E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2;-3;-4],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=4,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(19)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[260.26813,102.22757],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="4",..
                        pin=[31;30;29;28],..
                        pout=46,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(" ",8),..
                        id="Mux",..
                        in_implicit=["E";"E";"E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2;-3;-4],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=4,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(20)=scicos_link(..
                 xx=[229.05152;235.32112;235.32112;256.83285],..
                 yy=[210.67418;210.67418;236.92978;236.92978],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,1,0],..
                 to=[17,1,1])
scs_m.objs(21)=scicos_link(..
                 xx=[229.05152;238.9898;238.9898;238.9898;256.83285],..
                 yy=[202.98187;202.98188;201.26184;228.92978;228.92978],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,2,0],..
                 to=[17,2,1])
scs_m.objs(22)=scicos_link(..
                 xx=[229.05152;243.39221;243.39221;256.83285],..
                 yy=[195.28957;195.28957;220.92978;220.92978],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,3,0],..
                 to=[17,3,1])
scs_m.objs(23)=scicos_link(..
                 xx=[229.05152;247.79462;247.79462;256.83285],..
                 yy=[187.59726;187.59726;212.92978;212.92978],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,4,0],..
                 to=[17,4,1])
scs_m.objs(24)=scicos_link(..
                 xx=[229.05152;244.85968;244.85968;254.63164],..
                 yy=[179.90495;179.90495;179.70998;179.70998],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,5,0],..
                 to=[18,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[229.05152;248.52836;248.52836;254.63164],..
                 yy=[172.21264;172.21264;171.70998;171.70998],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,6,0],..
                 to=[18,2,1])
scs_m.objs(26)=scicos_link(..
                 xx=[229.05152;254.63164],..
                 yy=[164.52034;163.70998],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,7,0],..
                 to=[18,3,1])
scs_m.objs(27)=scicos_link(..
                 xx=[229.05152;241.92474;241.92474;254.63164],..
                 yy=[156.82803;156.82803;155.70998;155.70998],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,8,0],..
                 to=[18,4,1])
scs_m.objs(28)=scicos_link(..
                 xx=[229.05152;233.11991;233.11991;251.6967],..
                 yy=[126.0588;126.0588;110.22757;110.22757],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,12,0],..
                 to=[19,4,1])
scs_m.objs(29)=scicos_link(..
                 xx=[229.05152;235.32112;238.25606;238.25606;251.6967],..
                 yy=[133.75111;133.75111;133.75111;118.22757;118.22757],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,11,0],..
                 to=[19,3,1])
scs_m.objs(30)=scicos_link(..
                 xx=[229.05152;242.65847;242.65847;251.6967],..
                 yy=[141.44341;141.44341;126.22757;126.22757],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,10,0],..
                 to=[19,2,1])
scs_m.objs(31)=scicos_link(..
                 xx=[229.05152;247.79462;247.79462;251.6967],..
                 yy=[149.13572;149.13572;134.22757;134.22757],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,9,0],..
                 to=[19,1,1])
scs_m.objs(32)=scicos_link(..
                 xx=[283.97571;337.31037;460.57795;460.57795],..
                 yy=[224.92978;224.92978;224.92978;191.89921],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[17,1,0],..
                 to=[36,1,1])
scs_m.objs(33)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[462.04542;124.83511],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=37,..
                        pout=[34;35],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(34)=scicos_link(..
                 xx=[462.04542;533.33703],..
                 yy=[124.83511;124.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[33,1,0],..
                 to=[3,1,1])
scs_m.objs(35)=scicos_link(..
                 xx=[462.04542;462.04542;472.55111],..
                 yy=[124.83511;58.46987;58.46987],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[33,2,0],..
                 to=[12,1,1])
scs_m.objs(36)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[460.57795,191.89921],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=32,..
                        pout=[37;38],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(37)=scicos_link(..
                 xx=[460.57795;460.57795;462.04542],..
                 yy=[191.89921;124.83511;124.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[36,1,0],..
                 to=[33,1,1])
scs_m.objs(38)=scicos_link(..
                 xx=[460.57795;468.33414],..
                 yy=[191.89921;191.89921],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[36,2,0],..
                 to=[1,1,1])
scs_m.objs(39)=scicos_link(..
                 xx=[281.7745;400.41163],..
                 yy=[167.70998;167.70998],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[18,1,0],..
                 to=[40,1,1])
scs_m.objs(40)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[400.41163;167.70998],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=39,..
                        pout=[41;42],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(41)=scicos_link(..
                 xx=[400.41163;401.14536;401.14536;468.33414],..
                 yy=[167.70998;167.70998;181.89921;181.89921],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[40,1,0],..
                 to=[1,2,1])
scs_m.objs(42)=scicos_link(..
                 xx=[400.41163;400.41163],..
                 yy=[167.70998;114.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[40,2,0],..
                 to=[43,1,1])
scs_m.objs(43)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[400.41163,114.83511],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=42,..
                        pout=[44;45],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(44)=scicos_link(..
                 xx=[400.41163;400.41163;472.55111],..
                 yy=[114.83511;45.136536;45.136536],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[43,1,0],..
                 to=[12,2,1])
scs_m.objs(45)=scicos_link(..
                 xx=[400.41163;533.33703],..
                 yy=[114.83511;114.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[43,2,0],..
                 to=[3,2,1])
scs_m.objs(46)=scicos_link(..
                 xx=[278.83956;376.19835;376.19835;441.50082],..
                 yy=[122.22757;122.22757;104.83511;104.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[19,1,0],..
                 to=[47,1,1])
scs_m.objs(47)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[441.50082;104.83511],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=46,..
                        pout=[48;49],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(48)=scicos_link(..
                 xx=[441.50082;533.33703],..
                 yy=[104.83511;104.83511],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[47,1,0],..
                 to=[3,3,1])
scs_m.objs(49)=scicos_link(..
                 xx=[441.50082;441.50082;468.33414],..
                 yy=[104.83511;171.89921;171.89921],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[47,2,0],..
                 to=[1,3,1])
