scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-85.846644,516.65226,-27.673449,406.75324,1098,798,92,25,895,798,374,25,..
            1.8726579],..
            Title=["Transmission_Line","/home/najafi/SCILAB/scilab412/scilab/demos/scicos/MBlock/"],..
            tol=[1.000D-08;1.000D-08;1.000D-10;100001;0;100;0],..
            tf=1000000,..
            context=["Tf=6";"Ts=0.01";"RL=1";"R=0.0018;";"L=1;";"C=1;";""],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list(..
            ["This diagram was a part of modnum toolbox. ";
            "This is given to Scicos for the purpose of";
            "CANIMXY3D scope.";
            "";
            "Author : Alan Layec."])))
scs_m.objs(1)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[364.1858,157.39793],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["5 1";
                       "1 2 3 4 5 6 7 8 9 10  5";
                       "1";
                       "[]";
                       "[800;400]";
                       "-0.1 -0.1";
                       "2 2";
                       "Tf  Tf";
                       "50";
                       "0";
                       ""],..
                       pin=[25;24],..
                       pout=[],..
                       pein=19,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[5;1],..
                       in2=[1;1],..
                       intyp=[1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;6;6;-0.1;2;-0.1;2],..
                       ipar=[1;2;50;-1;-1;800;400;5;1;1;2;3;4;5;6;0],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["Ts";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.01,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(2)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[363.90351,246.54935],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=19,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[-159.096,811.104,-121.216,617.984,1323,1008,331,284,630,480,0,7,1.4],..
              Title="ENDBLK",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="END_c",..
                graphics=scicos_graphics(..
                         orig=[272.104,249.11733],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="Tf",..
                         pin=[],..
                         pout=[],..
                         pein=2,..
                         peout=2,..
                         gr_i=list("xstringb(orig(1),orig(2),'' END '',sz(1),sz(2),''fill'');",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("scicosexit",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=6,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_link(..
                  xx=[292.104;292.104;261.83733;261.83733;292.104;292.104],..
                  yy=[243.40305;234.45067;234.45067;305.584;305.584;294.83162],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[1,1,1])
scs_m.objs(3)=scicos_block(..
              gui="ENDBLK",..
              graphics=scicos_graphics(..
                       orig=[323.09377,260.98059],..
                       sz=[20;20],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),'' END '',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="MBLOCK",..
              graphics=scicos_graphics(..
                       orig=[157.11041,141.0428],..
                       sz=[60;100],..
                       flip=%t,..
                       theta=0,..
                       exprs=tlist(..
                       ["MBLOCK","in","intype","out","outtype","param","paramv","pprop","nameF","funtxt"],..
                       """In""","""I""","[""Out"";""y1"";""y2"";""y3"";""y4"";""y5""]",..
                       "[""I"";""E"";""E"";""E"";""E"";""E""]","[""R"";""L"";""C"";""N""]",..
                       list("R","L","C","int32(9)"),"[0;0;0;0]","Transmission_Line",..
                       ["model Transmission_Line";
                       "     parameter Integer N=100;";
                       "     parameter Integer np1=N+1;";
                       "     parameter Real R=0.0018;";
                       "     parameter Real L=1;";
                       "     parameter Real C=1;";
                       "     parameter Real r=R/N;";
                       "     parameter Real l=L/N;";
                       "     parameter Real c=C/N;";
                       "";
                       "     Real y1,y2,y3,y4, y5;";
                       "     Real V[np1](start={ 0.0 for i in 1 : np1 });";
                       "     Real vl[N](start={ 0.0 for i in 1 : N });";
                       "     Real I[np1](start={ 0.0 for i in 1 : np1 });";
                       "     Pin In,Out;";
                       "     ";
                       "equation";
                       "";
                       "/*-- output variables to be displayed -------*/";
                       "y1=V[1];";
                       "y2=V[div(np1,4)];";
                       "y3=V[div(np1,2)];";
                       "y4=V[div(3*np1,4)];";
                       "y5=V[np1];";
                       "/*-------------------------------------------*/";
                       "   In.v=V[1];  ";
                       "   In.i=I[1];";
                       "";
                       "  for j in 1:N loop";
                       "     V[j]-vl[j]=I[j]*r;";
                       "     l*der(I[j])=vl[j]-V[j+1];";
                       "     c*der(V[j+1])=I[j]-I[j+1];";
                       "  end for;";
                       "";
                       "  Out.v=V[np1];";
                       "  Out.i=-I[np1];";
                       "";
                       "end Transmission_Line;"]),..
                       pin=10,..
                       pout=[11;13;14;15;16;17],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''Modelica'';'' Transmission_Line ''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"E";"E";"E";"E";"E"]),..
              model=scicos_model(..
                       sim=list("Transmission_Line",30004),..
                       in=1,..
                       in2=1,..
                       intyp=1,..
                       out=[1;1;1;1;1;1],..
                       out2=[1;1;1;1;1;1],..
                       outtyp=[1;1;1;1;1;1],..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0.0018;1;1;9],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Transmission_Line",..
                       "In",["Out";"y1";"y2";"y3";"y4";"y5"],..
                       list(["R","L","C","N"],list(0.0018,1,1,int32(9))))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="MUX",..
              graphics=scicos_graphics(..
                       orig=[250.37368,164.20821],..
                       sz=[10,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="5",..
                       pin=[13;14;15;16;17],..
                       pout=25,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="Mux",..
                       in_implicit=["E";"E";"E";"E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("multiplex",4),..
                       in=[-1;-2;-3;-4;-5],..
                       in2=[],..
                       intyp=1,..
                       out=0,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=5,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="CVS",..
              graphics=scicos_graphics(..
                       orig=[84.951532,132.47525],..
                       sz=[42,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[23;10],..
                       pout=9,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xpolys(orig(1)+[0.7142857,0.7142857,0.3714286,0.0571429,0.3714286;0.7142857,0.7142857,0.4285714,0.4142857,0.4285714]*sz(1),orig(2)+[0.7,0,0.54,0.5,0.46;0.98,0.3,0.5,0.5,0.5]*sz(2),[2,2,6,6,6])";
                       "  xstring(orig(1)+0.1428571*sz(1),orig(2)+0.75*sz(2),""CVS"")";
                       "  xrects([orig(1)+0.4285714*sz(1); orig(2)+0.7*sz(2);0.5714286*sz(1);0.4*sz(2)],0)";
                       "  xstring(orig(1)+0.7*sz(1),orig(2)+0.55*sz(2),""+"")";
                       "  xstring(orig(1)+0.7*sz(1),orig(2)+0.35*sz(2),""-"")";
                       "else";
                       "  xpolys(orig(1)+[0.2857143,0.2857143,0.6285714,0.9428571,0.6285714;0.2857143,0.2857143,0.5714286,0.5857143,0.5714286]*sz(1),orig(2)+[0.7,0,0.54,0.5,0.46;0.98,0.3,0.5,0.5,0.5]*sz(2),[2,2,6,6,6])";
                       "  xstring(orig(1)+0.6*sz(1),orig(2)+0.75*sz(2),""CVS"")";
                       "  xrects([orig(1)+0*sz(1); orig(2)+0.7*sz(2);0.5714286*sz(1);0.4*sz(2)],0)";
                       "  xstring(orig(1)+sz(1)-(0.7*sz(1)),orig(2)+0.55*sz(2),""+"")";
                       "  xstring(orig(1)+sz(1)-(0.7*sz(1)),orig(2)+0.35*sz(2),""-"")";
                       "end"],[]),..
                       id="",..
                       in_implicit=["E";"I"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="CVS",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CVS",["vin";"p"],"n",..
                       list([],[],[]))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[280.76037,224.59505],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=0,..
                       exprs="RL",..
                       pin=11,..
                       pout=18,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "rect=xstringl(0,0,''R=''+R)";
                       "xstring(orig(1)+(sz(1)-rect(3))/2,orig(2)-rect(4)*1.2,''R=''+R);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(1)))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="Ground",..
              graphics=scicos_graphics(..
                       orig=[104.67552,97.909117],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs="",..
                       pin=9,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',3)";
                       "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                       "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                       "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                       "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Ground",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                       list([],list()))),..
              doc=list())
scs_m.objs(9)=scicos_link(..
                xx=[114.35153;114.67552],..
                yy=[133.67525;123.6234],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[6,1,0],..
                to=[8,1,1])
scs_m.objs(10)=scicos_link(..
                 xx=[114.35153;148.53898],..
                 yy=[191.27525;191.0428],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[6,2,1],..
                 to=[4,1,1])
scs_m.objs(11)=scicos_link(..
                 xx=[225.68184;272.18894],..
                 yy=[226.75709;226.39505],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[4,1,0],..
                 to=[7,1,1])
scs_m.objs(12)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[327.09985,200.53941],..
                        sz=[20,20],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=18,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[225.68184;241.80225],..
                 yy=[212.47137;197.54154],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,2,0],..
                 to=[5,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[225.68184;241.80225],..
                 yy=[198.18566;190.87487],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,3,0],..
                 to=[5,2,1])
scs_m.objs(15)=scicos_link(..
                 xx=[225.68184;241.80225],..
                 yy=[183.89994;184.20821],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,4,0],..
                 to=[5,3,1])
scs_m.objs(16)=scicos_link(..
                 xx=[225.68184;241.80225],..
                 yy=[169.61423;177.54154],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,5,0],..
                 to=[5,4,1])
scs_m.objs(17)=scicos_link(..
                 xx=[225.68184;241.80225],..
                 yy=[155.32851;170.87487],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,6,0],..
                 to=[5,5,1])
scs_m.objs(18)=scicos_link(..
                 xx=[329.3318;337.09985],..
                 yy=[226.39505;226.25369],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[7,1,0],..
                 to=[12,1,1])
scs_m.objs(19)=scicos_link(..
                 xx=[383.90351;384.1858],..
                 yy=[240.83506;203.11222],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[2,1,0],..
                 to=[1,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["Sigbuilder","./"],..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
              tf=100,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CURVE_c",..
                graphics=scicos_graphics(..
                         orig=[329.63473,606.18517],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"[0,1,2]";"[0,1,1]";"n";"n"],..
                         pin=[],..
                         pout=6,..
                         pein=4,..
                         peout=2,..
                         gr_i=list(..
                         ["rpar=arg1.model.rpar;n=model.ipar(1);order=model.ipar(2);";
                         "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                         "[XX,YY,rpardummy]=Do_Spline(n,order,xx,yy)";
                         "xmx=maxi(XX);xmn=mini(XX);";
                         "ymx=maxi(YY);ymn=mini(YY);";
                         "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                         "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                         "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                         "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                         "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                         "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                         "xset(''color'',2)";
                         "xpoly(xx2,yy2,''lines'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("curve_c",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0;1;2;0;1;1],..
                         ipar=[3;0;0],..
                         opar=list(),..
                         blocktype="c",..
                         firing=0,..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_link(..
                  xx=[349.63473;349.49528],..
                  yy=[600.47089;565.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[3,1,1])
scs_m_1.objs(3)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[349.49528;565.10704],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=2,..
                         peout=[8;4],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[349.49528;266.69602;266.69602;270.35525;342.80795;342.80795;349.63473],..
                  yy=[565.10704;565.10704;680.99483;680.99483;680.99483;651.89946;651.89946],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,2,0],..
                  to=[1,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[398.20616,616.18517],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=6,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[378.20616;398.20616],..
                  yy=[626.18517;626.18517],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[5,1,1])
scs_m_1.objs(7)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[339.49528,505.10704],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[349.49528;349.49528],..
                  yy=[565.10704;535.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[7,1,1])
scs_m.objs(20)=scicos_block(..
               gui="Sigbuilder",..
               graphics=scicos_graphics(..
                        orig=[12.952744,142.61381],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=21,..
                        pein=[],..
                        peout=0,..
                        gr_i=list(..
                        ["ipar=arg1.model.rpar.objs(1).model.ipar";
                        "rpar=arg1.model.rpar.objs(1).model.rpar";
                        "n=ipar(1);order=ipar(2);";
                        "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                        "[XX,YY,rpardummy]=Do_Spline2(n,order,xx,yy)";
                        "xmx=maxi(XX);xmn=mini(XX);";
                        "ymx=maxi(YY);ymn=mini(YY);";
                        "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                        "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                        "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                        "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                        "rect=[xmn,ymn;xmx,ymx];";
                        "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                        "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                        "xset(''color'',2)";
                        "xpoly(xx2,yy2,''lines'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(21)=scicos_link(..
                 xx=[61.524173;71.778005],..
                 yy=[162.61381;162.54959],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[20,1,0],..
                 to=[22,1,1])
scs_m.objs(22)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[71.778005;162.54959],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=21,..
                        pout=[23;24],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(23)=scicos_link(..
                 xx=[71.778005;83.648675],..
                 yy=[162.54959;162.47525],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[22,1,0],..
                 to=[6,1,1])
scs_m.objs(24)=scicos_link(..
                 xx=[71.778005;71.778005;328.42557;328.42557;355.61437],..
                 yy=[162.54959;79.189497;79.189497;170.73126;170.73126],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[22,2,0],..
                 to=[1,2,1])
scs_m.objs(25)=scicos_link(..
                 xx=[268.94511;285.09075;355.61437],..
                 yy=[184.20821;184.0646;184.0646],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[5,1,0],..
                 to=[1,1,1])
 
 