<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="10.0">
  <mxGraphModel as="model">
    <root>
      <mxCell id="-43d2baab:12cdf5303d9:-7fff" />

      <mxCell id="-43d2baab:12cdf5303d9:-8000"
              parent="-43d2baab:12cdf5303d9:-7fff" />

      <BasicBlock dependsOnU="1" id="-43d2baab:12cdf5303d9:-7fdc"
                  interfaceFunctionName="MUX" ordering="1"
                  parent="-43d2baab:12cdf5303d9:-8000"
                  simulationFunctionName="multiplex"
                  simulationFunctionType="C_OR_FORTRAN" style="MUX">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="2" />
        </ScilabString>

        <ScilabDouble as="realParameters" height="0" width="0" />

        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.0" />
        </ScilabDouble>

        <Array as="objectsParameters" scilabClass="ScilabList" />

        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>

        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>

        <Array as="oDState" scilabClass="ScilabList" />

        <Array as="equations" scilabClass="ScilabList" />

        <mxGeometry as="geometry" height="50.0" width="50.0" x="280.0"
                    y="180.0" />
      </BasicBlock>

      <ExplicitInputPort connectable="0" connectedLinkId="12" dataColumns="1"
                         dataType="REAL_MATRIX"
                         id="-43d2baab:12cdf5303d9:-7fdb" ordering="1"
                         parent="-43d2baab:12cdf5303d9:-7fdc"
                         style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0" />
      </ExplicitInputPort>

      <ExplicitInputPort connectable="0" connectedLinkId="9" dataColumns="1"
                         dataLines="-2" dataType="REAL_MATRIX"
                         id="-43d2baab:12cdf5303d9:-7fda" ordering="2"
                         parent="-43d2baab:12cdf5303d9:-7fdc"
                         style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="36.0" />
      </ExplicitInputPort>

      <ExplicitOutputPort connectable="0" connectedLinkId="8" dataColumns="1"
                          dataLines="0" dataType="REAL_MATRIX"
                          id="-43d2baab:12cdf5303d9:-7fd9" ordering="1"
                          parent="-43d2baab:12cdf5303d9:-7fdc"
                          style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="16.0" />
      </ExplicitOutputPort>

      <BasicBlock blockType="h" id="-43d2baab:12cdf5303d9:-7fd3"
                  interfaceFunctionName="CLOCK_c" ordering="2"
                  parent="-43d2baab:12cdf5303d9:-8000"
                  simulationFunctionName="csuper"
                  simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0" />

        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="diagram" />

            <data column="1" line="0" value="props" />

            <data column="2" line="0" value="objs" />

            <data column="3" line="0" value="version" />

            <data column="4" line="0" value="contrib" />
          </ScilabString>

          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params" />

              <data column="1" line="0" value="wpar" />

              <data column="2" line="0" value="title" />

              <data column="3" line="0" value="tol" />

              <data column="4" line="0" value="tf" />

              <data column="5" line="0" value="context" />

              <data column="6" line="0" value="void1" />

              <data column="7" line="0" value="options" />

              <data column="8" line="0" value="void2" />

              <data column="9" line="0" value="void3" />

              <data column="10" line="0" value="doc" />
            </ScilabString>

            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0" />

              <data column="1" line="0" realPart="450.0" />

              <data column="2" line="0" realPart="0.0" />

              <data column="3" line="0" realPart="0.0" />

              <data column="4" line="0" realPart="600.0" />

              <data column="5" line="0" realPart="450.0" />
            </ScilabDouble>

            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled" />
            </ScilabString>

            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="1.0E-6" />

              <data column="1" line="0" realPart="1.0E-6" />

              <data column="2" line="0" realPart="1.0E-10" />

              <data column="3" line="0" realPart="100001.0" />

              <data column="4" line="0" realPart="0.0" />

              <data column="5" line="0" realPart="0.0" />
            </ScilabDouble>

            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0" />
            </ScilabDouble>

            <ScilabDouble height="0" width="0" />

            <ScilabDouble height="0" width="0" />

            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt" />

                <data column="1" line="0" value="3D" />

                <data column="2" line="0" value="Background" />

                <data column="3" line="0" value="Link" />

                <data column="4" line="0" value="ID" />

                <data column="5" line="0" value="Cmap" />
              </ScilabString>

              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0" />
                </ScilabDouble>
              </Array>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0" />

                <data column="1" line="0" realPart="1.0" />
              </ScilabDouble>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0" />

                <data column="1" line="0" realPart="5.0" />
              </ScilabDouble>

              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="4">
                  <data column="0" line="0" realPart="4.0" />

                  <data column="1" line="0" realPart="1.0" />

                  <data column="2" line="0" realPart="2.0" />

                  <data column="3" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="4">
                  <data column="0" line="0" realPart="4.0" />

                  <data column="1" line="0" realPart="1.0" />

                  <data column="2" line="0" realPart="10.0" />

                  <data column="3" line="0" realPart="1.0" />
                </ScilabDouble>
              </Array>

              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8" />

                <data column="1" line="0" realPart="0.8" />

                <data column="2" line="0" realPart="0.8" />
              </ScilabDouble>
            </Array>

            <ScilabDouble height="0" width="0" />

            <ScilabDouble height="0" width="0" />

            <Array scilabClass="ScilabList" />
          </Array>

          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />

                <data column="1" line="0" value="graphics" />

                <data column="2" line="0" value="model" />

                <data column="3" line="0" value="gui" />

                <data column="4" line="0" value="doc" />
              </ScilabString>

              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />

                  <data column="1" line="0" value="orig" />

                  <data column="2" line="0" value="sz" />

                  <data column="3" line="0" value="flip" />

                  <data column="4" line="0" value="theta" />

                  <data column="5" line="0" value="exprs" />

                  <data column="6" line="0" value="pin" />

                  <data column="7" line="0" value="pout" />

                  <data column="8" line="0" value="pein" />

                  <data column="9" line="0" value="peout" />

                  <data column="10" line="0" value="gr_i" />

                  <data column="11" line="0" value="id" />

                  <data column="12" line="0" value="in_implicit" />

                  <data column="13" line="0" value="out_implicit" />
                </ScilabString>

                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="399.0" />

                  <data column="1" line="0" realPart="162.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0" />

                  <data column="1" line="0" realPart="20.0" />
                </ScilabDouble>

                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1" />
                </ScilabString>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0" />
                </ScilabDouble>

                <ScilabDouble height="0" width="0" />

                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value=" " />
                  </ScilabString>

                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />
              </Array>

              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />

                  <data column="1" line="0" value="sim" />

                  <data column="2" line="0" value="in" />

                  <data column="3" line="0" value="in2" />

                  <data column="4" line="0" value="intyp" />

                  <data column="5" line="0" value="out" />

                  <data column="6" line="0" value="out2" />

                  <data column="7" line="0" value="outtyp" />

                  <data column="8" line="0" value="evtin" />

                  <data column="9" line="0" value="evtout" />

                  <data column="10" line="0" value="state" />

                  <data column="11" line="0" value="dstate" />

                  <data column="12" line="0" value="odstate" />

                  <data column="13" line="0" value="rpar" />

                  <data column="14" line="0" value="ipar" />

                  <data column="15" line="0" value="opar" />

                  <data column="16" line="0" value="blocktype" />

                  <data column="17" line="0" value="firing" />

                  <data column="18" line="0" value="dep_ut" />

                  <data column="19" line="0" value="label" />

                  <data column="20" line="0" value="nzcross" />

                  <data column="21" line="0" value="nmode" />

                  <data column="22" line="0" value="equations" />
                </ScilabString>

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output" />
                </ScilabString>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <Array scilabClass="ScilabList" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <Array scilabClass="ScilabList" />

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>

                <ScilabDouble height="0" width="0" />

                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false" />

                  <data column="1" line="0" value="false" />
                </ScilabBoolean>

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>

                <Array scilabClass="ScilabList" />
              </Array>

              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f" />
              </ScilabString>

              <Array scilabClass="ScilabList" />
            </Array>

            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />

                <data column="1" line="0" value="graphics" />

                <data column="2" line="0" value="model" />

                <data column="3" line="0" value="gui" />

                <data column="4" line="0" value="doc" />
              </ScilabString>

              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />

                  <data column="1" line="0" value="orig" />

                  <data column="2" line="0" value="sz" />

                  <data column="3" line="0" value="flip" />

                  <data column="4" line="0" value="theta" />

                  <data column="5" line="0" value="exprs" />

                  <data column="6" line="0" value="pin" />

                  <data column="7" line="0" value="pout" />

                  <data column="8" line="0" value="pein" />

                  <data column="9" line="0" value="peout" />

                  <data column="10" line="0" value="gr_i" />

                  <data column="11" line="0" value="id" />

                  <data column="12" line="0" value="in_implicit" />

                  <data column="13" line="0" value="out_implicit" />
                </ScilabString>

                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="320.0" />

                  <data column="1" line="0" realPart="232.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0" />

                  <data column="1" line="0" realPart="40.0" />
                </ScilabDouble>

                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>

                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.1" />

                  <data column="0" line="1" value="0.1" />
                </ScilabString>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="3.0" />
                </ScilabDouble>

                <Array scilabClass="ScilabList">
                  <ScilabString height="3" width="1">
                    <data column="0" line="0" value="dt=o.model.rpar(1);" />

                    <data column="0" line="1"
                          value="txt=['Delay';string(dt)];" />

                    <data column="0" line="2"
                          value="xstringb(orig(1),orig(2),txt,sz(1),sz(2),'fill');" />
                  </ScilabString>

                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />
              </Array>

              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />

                  <data column="1" line="0" value="sim" />

                  <data column="2" line="0" value="in" />

                  <data column="3" line="0" value="in2" />

                  <data column="4" line="0" value="intyp" />

                  <data column="5" line="0" value="out" />

                  <data column="6" line="0" value="out2" />

                  <data column="7" line="0" value="outtyp" />

                  <data column="8" line="0" value="evtin" />

                  <data column="9" line="0" value="evtout" />

                  <data column="10" line="0" value="state" />

                  <data column="11" line="0" value="dstate" />

                  <data column="12" line="0" value="odstate" />

                  <data column="13" line="0" value="rpar" />

                  <data column="14" line="0" value="ipar" />

                  <data column="15" line="0" value="opar" />

                  <data column="16" line="0" value="blocktype" />

                  <data column="17" line="0" value="firing" />

                  <data column="18" line="0" value="dep_ut" />

                  <data column="19" line="0" value="label" />

                  <data column="20" line="0" value="nzcross" />

                  <data column="21" line="0" value="nmode" />

                  <data column="22" line="0" value="equations" />
                </ScilabString>

                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="evtdly4" />
                  </ScilabString>

                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="4.0" />
                  </ScilabDouble>
                </Array>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <Array scilabClass="ScilabList" />

                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.1" />

                  <data column="0" line="1" realPart="0.1" />
                </ScilabDouble>

                <ScilabDouble height="0" width="0" />

                <Array scilabClass="ScilabList" />

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.1" />
                </ScilabDouble>

                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false" />

                  <data column="1" line="0" value="false" />
                </ScilabBoolean>

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>

                <Array scilabClass="ScilabList" />
              </Array>

              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_c" />
              </ScilabString>

              <Array scilabClass="ScilabList" />
            </Array>

            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />

                <data column="1" line="0" value="xx" />

                <data column="2" line="0" value="yy" />

                <data column="3" line="0" value="id" />

                <data column="4" line="0" value="thick" />

                <data column="5" line="0" value="ct" />

                <data column="6" line="0" value="from" />

                <data column="7" line="0" value="to" />
              </ScilabString>

              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="340.0" />

                <data column="0" line="1" realPart="340.0" />

                <data column="0" line="2" realPart="380.71" />
              </ScilabDouble>

              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="226.29" />

                <data column="0" line="1" realPart="172.0" />

                <data column="0" line="2" realPart="172.0" />
              </ScilabDouble>

              <ScilabString height="1" width="1">
                <data column="0" line="0" value="" />
              </ScilabString>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />

                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />

                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="2.0" />

                <data column="1" line="0" realPart="1.0" />
              </ScilabDouble>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="4.0" />

                <data column="1" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>

            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />

                <data column="1" line="0" value="graphics" />

                <data column="2" line="0" value="model" />

                <data column="3" line="0" value="gui" />

                <data column="4" line="0" value="doc" />
              </ScilabString>

              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />

                  <data column="1" line="0" value="orig" />

                  <data column="2" line="0" value="sz" />

                  <data column="3" line="0" value="flip" />

                  <data column="4" line="0" value="theta" />

                  <data column="5" line="0" value="exprs" />

                  <data column="6" line="0" value="pin" />

                  <data column="7" line="0" value="pout" />

                  <data column="8" line="0" value="pein" />

                  <data column="9" line="0" value="peout" />

                  <data column="10" line="0" value="gr_i" />

                  <data column="11" line="0" value="id" />

                  <data column="12" line="0" value="in_implicit" />

                  <data column="13" line="0" value="out_implicit" />
                </ScilabString>

                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="380.71066" />

                  <data column="0" line="1" realPart="172.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="0.3333333333333333" />

                  <data column="1" line="0" realPart="0.3333333333333333" />
                </ScilabDouble>

                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="3.0" />
                </ScilabDouble>

                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0" />

                  <data column="0" line="1" realPart="6.0" />
                </ScilabDouble>

                <Array scilabClass="ScilabList">
                  <ScilabDouble height="0" width="0" />

                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />
              </Array>

              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />

                  <data column="1" line="0" value="sim" />

                  <data column="2" line="0" value="in" />

                  <data column="3" line="0" value="in2" />

                  <data column="4" line="0" value="intyp" />

                  <data column="5" line="0" value="out" />

                  <data column="6" line="0" value="out2" />

                  <data column="7" line="0" value="outtyp" />

                  <data column="8" line="0" value="evtin" />

                  <data column="9" line="0" value="evtout" />

                  <data column="10" line="0" value="state" />

                  <data column="11" line="0" value="dstate" />

                  <data column="12" line="0" value="odstate" />

                  <data column="13" line="0" value="rpar" />

                  <data column="14" line="0" value="ipar" />

                  <data column="15" line="0" value="opar" />

                  <data column="16" line="0" value="blocktype" />

                  <data column="17" line="0" value="firing" />

                  <data column="18" line="0" value="dep_ut" />

                  <data column="19" line="0" value="label" />

                  <data column="20" line="0" value="nzcross" />

                  <data column="21" line="0" value="nmode" />

                  <data column="22" line="0" value="equations" />
                </ScilabString>

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split" />
                </ScilabString>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="1.0" />

                  <data column="0" line="1" realPart="1.0" />
                </ScilabDouble>

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <Array scilabClass="ScilabList" />

                <ScilabDouble height="0" width="0" />

                <ScilabDouble height="0" width="0" />

                <Array scilabClass="ScilabList" />

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>

                <ScilabBoolean height="1" width="3">
                  <data column="0" line="0" value="false" />

                  <data column="1" line="0" value="false" />

                  <data column="2" line="0" value="false" />
                </ScilabBoolean>

                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false" />

                  <data column="1" line="0" value="false" />
                </ScilabBoolean>

                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>

                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>

                <Array scilabClass="ScilabList" />
              </Array>

              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f" />
              </ScilabString>

              <Array scilabClass="ScilabList" />
            </Array>

            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />

                <data column="1" line="0" value="xx" />

                <data column="2" line="0" value="yy" />

                <data column="3" line="0" value="id" />

                <data column="4" line="0" value="thick" />

                <data column="5" line="0" value="ct" />

                <data column="6" line="0" value="from" />

                <data column="7" line="0" value="to" />
              </ScilabString>

              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="380.71" />

                <data column="0" line="1" realPart="399.0" />
              </ScilabDouble>

              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="172.0" />

                <data column="0" line="1" realPart="172.0" />
              </ScilabDouble>

              <ScilabString height="1" width="1">
                <data column="0" line="0" value="" />
              </ScilabString>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />

                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />

                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="4.0" />

                <data column="1" line="0" realPart="1.0" />
              </ScilabDouble>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0" />

                <data column="1" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>

            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />

                <data column="1" line="0" value="xx" />

                <data column="2" line="0" value="yy" />

                <data column="3" line="0" value="id" />

                <data column="4" line="0" value="thick" />

                <data column="5" line="0" value="ct" />

                <data column="6" line="0" value="from" />

                <data column="7" line="0" value="to" />
              </ScilabString>

              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="380.71" />

                <data column="0" line="1" realPart="380.71" />

                <data column="0" line="2" realPart="340.0" />

                <data column="0" line="3" realPart="340.0" />
              </ScilabDouble>

              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="172.0" />

                <data column="0" line="1" realPart="302.0" />

                <data column="0" line="2" realPart="302.0" />

                <data column="0" line="3" realPart="277.71" />
              </ScilabDouble>

              <ScilabString height="1" width="1">
                <data column="0" line="0" value="" />
              </ScilabString>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />

                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />

                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="4.0" />

                <data column="1" line="0" realPart="2.0" />
              </ScilabDouble>

              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="2.0" />

                <data column="1" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>
          </Array>

          <ScilabString height="1" width="1">
            <data column="0" line="0" value="scicos4.4" />
          </ScilabString>

          <Array scilabClass="ScilabList" />
        </Array>

        <ScilabDouble as="integerParameters" height="0" width="0" />

        <Array as="objectsParameters" scilabClass="ScilabList" />

        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>

        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>

        <Array as="oDState" scilabClass="ScilabList" />

        <Array as="equations" scilabClass="ScilabList" />

        <mxGeometry as="geometry" height="40.0" width="40.0" x="400.0"
                    y="112.0" />
      </BasicBlock>

      <CommandPort connectable="0" connectedLinkId="7" dataType="UNKNOW_TYPE"
                   id="-43d2baab:12cdf5303d9:-7fd2" ordering="1"
                   parent="-43d2baab:12cdf5303d9:-7fd3"
                   style="CommandPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=90;spacingBottom=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0" />
      </CommandPort>

      <BasicBlock dependsOnT="1" id="-43d2baab:12cdf5303d9:-7fcc"
                  interfaceFunctionName="GENSIN_f" ordering="3"
                  parent="-43d2baab:12cdf5303d9:-8000"
                  simulationFunctionName="gensin"
                  simulationFunctionType="DEFAULT" style="GENSIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="2" />

          <data column="0" line="1" value="1.25" />

          <data column="0" line="2" value="0" />
        </ScilabString>

        <ScilabDouble as="realParameters" height="3" width="1">
          <data column="0" line="0" realPart="2.0" />

          <data column="0" line="1" realPart="1.25" />

          <data column="0" line="2" realPart="0.0" />
        </ScilabDouble>

        <ScilabDouble as="integerParameters" height="0" width="0" />

        <Array as="objectsParameters" scilabClass="ScilabList" />

        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>

        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>

        <Array as="oDState" scilabClass="ScilabList" />

        <Array as="equations" scilabClass="ScilabList" />

        <mxGeometry as="geometry" height="60.0" width="80.0" x="30.0"
                    y="180.0" />
      </BasicBlock>

      <ExplicitOutputPort connectable="0" connectedLinkId="10" dataColumns="1"
                          dataLines="1" dataType="REAL_MATRIX"
                          id="-43d2baab:12cdf5303d9:-7fa1" ordering="1"
                          parent="-43d2baab:12cdf5303d9:-7fcc"
                          style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="80.0" y="26.0" />
      </ExplicitOutputPort>

      <BasicBlock blockType="x" dependsOnU="1"
                  id="-43d2baab:12cdf5303d9:-7fc3"
                  interfaceFunctionName="DERIV" ordering="4"
                  parent="-43d2baab:12cdf5303d9:-8000"
                  simulationFunctionName="deriv"
                  simulationFunctionType="C_OR_FORTRAN" style="DERIV">
        <ScilabDouble as="exprs" height="0" width="0" />

        <ScilabDouble as="realParameters" height="0" width="0" />

        <ScilabDouble as="integerParameters" height="0" width="0" />

        <Array as="objectsParameters" scilabClass="ScilabList" />

        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>

        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>

        <Array as="oDState" scilabClass="ScilabList" />

        <Array as="equations" scilabClass="ScilabList" />

        <mxGeometry as="geometry" height="50.0" width="60.0" x="170.0"
                    y="190.0" />
      </BasicBlock>

      <ExplicitInputPort connectable="0" connectedLinkId="11" dataColumns="1"
                         dataType="REAL_MATRIX"
                         id="-43d2baab:12cdf5303d9:-7fc2" ordering="1"
                         parent="-43d2baab:12cdf5303d9:-7fc3"
                         style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0" />
      </ExplicitInputPort>

      <ExplicitOutputPort connectable="0" connectedLinkId="9" dataColumns="1"
                          dataType="REAL_MATRIX"
                          id="-43d2baab:12cdf5303d9:-7fc1" ordering="1"
                          parent="-43d2baab:12cdf5303d9:-7fc3"
                          style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="16.0" />
      </ExplicitOutputPort>

      <BasicBlock dependsOnU="1" id="-43d2baab:12cdf5303d9:-7faf"
                  interfaceFunctionName="CSCOPE" ordering="5"
                  parent="-43d2baab:12cdf5303d9:-8000"
                  simulationFunctionName="cscope"
                  simulationFunctionType="C_OR_FORTRAN" style="CSCOPE">
        <ScilabString as="exprs" height="10" width="1">
          <data column="0" line="0" value="1 5 5 7 9 11 13 15" />

          <data column="0" line="1" value="-1" />

          <data column="0" line="2" value="[]" />

          <data column="0" line="3" value="[600;400]" />

          <data column="0" line="4" value="-2.5" />

          <data column="0" line="5" value="2.5" />

          <data column="0" line="6" value="10" />

          <data column="0" line="7" value="20" />

          <data column="0" line="8" value="0" />

          <data column="0" line="9" value="" />
        </ScilabString>

        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="0.0" />

          <data column="0" line="1" realPart="-2.5" />

          <data column="0" line="2" realPart="2.5" />

          <data column="0" line="3" realPart="10.0" />
        </ScilabDouble>

        <ScilabDouble as="integerParameters" height="15" width="1">
          <data column="0" line="0" realPart="-1.0" />

          <data column="0" line="1" realPart="1.0" />

          <data column="0" line="2" realPart="20.0" />

          <data column="0" line="3" realPart="1.0" />

          <data column="0" line="4" realPart="5.0" />

          <data column="0" line="5" realPart="5.0" />

          <data column="0" line="6" realPart="7.0" />

          <data column="0" line="7" realPart="9.0" />

          <data column="0" line="8" realPart="11.0" />

          <data column="0" line="9" realPart="13.0" />

          <data column="0" line="10" realPart="15.0" />

          <data column="0" line="11" realPart="-1.0" />

          <data column="0" line="12" realPart="-1.0" />

          <data column="0" line="13" realPart="600.0" />

          <data column="0" line="14" realPart="400.0" />
        </ScilabDouble>

        <Array as="objectsParameters" scilabClass="ScilabList" />

        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>

        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>

        <Array as="oDState" scilabClass="ScilabList" />

        <Array as="equations" scilabClass="ScilabList" />

        <mxGeometry as="geometry" height="40.0" width="40.0" x="400.0"
                    y="182.0" />
      </BasicBlock>

      <ExplicitInputPort connectable="0" connectedLinkId="8" dataColumns="1"
                         dataType="REAL_MATRIX"
                         id="-43d2baab:12cdf5303d9:-7f9e" ordering="1"
                         parent="-43d2baab:12cdf5303d9:-7faf"
                         style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0" />
      </ExplicitInputPort>

      <ControlPort connectable="0" connectedLinkId="7" dataType="UNKNOW_TYPE"
                   id="-43d2baab:12cdf5303d9:-7f9d" ordering="1"
                   parent="-43d2baab:12cdf5303d9:-7faf"
                   style="ControlPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0" />
      </ControlPort>

      <CommandControlLink id="-43d2baab:12cdf5303d9:-7fac">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="420.0" y="156.0" />

          <mxPoint as="targetPoint" x="420.0" y="170.0" />
        </mxGeometry>

        <mxCell as="parent" id="-43d2baab:12cdf5303d9:-8000"
                parent="-43d2baab:12cdf5303d9:-7fff" />

        <CommandPort as="source" connectable="0" connectedLinkId="7"
                     dataType="UNKNOW_TYPE" id="-43d2baab:12cdf5303d9:-7fd2"
                     ordering="1" parent="-43d2baab:12cdf5303d9:-7fd3"
                     style="CommandPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=90;spacingBottom=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0" />
        </CommandPort>

        <ControlPort as="target" connectable="0" connectedLinkId="7"
                     dataType="UNKNOW_TYPE" id="-43d2baab:12cdf5303d9:-7f9d"
                     ordering="1" parent="-43d2baab:12cdf5303d9:-7faf"
                     style="ControlPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0" />
        </ControlPort>
      </CommandControlLink>

      <ExplicitLink id="-43d2baab:12cdf5303d9:-7fab">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="334.0" y="200.0" />

          <mxPoint as="targetPoint" x="400.0" y="200.0" />
        </mxGeometry>

        <mxCell as="parent" id="-43d2baab:12cdf5303d9:-8000"
                parent="-43d2baab:12cdf5303d9:-7fff" />

        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="8"
                            dataColumns="1" dataLines="0"
                            dataType="REAL_MATRIX"
                            id="-43d2baab:12cdf5303d9:-7fd9" ordering="1"
                            parent="-43d2baab:12cdf5303d9:-7fdc"
                            style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="16.0" />
        </ExplicitOutputPort>

        <ExplicitInputPort as="target" connectable="0" connectedLinkId="8"
                           dataColumns="1" dataType="REAL_MATRIX"
                           id="-43d2baab:12cdf5303d9:-7f9e" ordering="1"
                           parent="-43d2baab:12cdf5303d9:-7faf"
                           style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0" />
        </ExplicitInputPort>
      </ExplicitLink>

      <ExplicitLink id="-43d2baab:12cdf5303d9:-7faa">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="234.0" y="210.0" />

          <mxPoint as="targetPoint" x="280.0" y="220.0" />

          <Array as="points" scilabClass="">
            <mxPoint x="250.0" y="210.0" />

            <mxPoint x="250.0" y="220.0" />
          </Array>
        </mxGeometry>

        <mxCell as="parent" id="-43d2baab:12cdf5303d9:-8000"
                parent="-43d2baab:12cdf5303d9:-7fff" />

        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="9"
                            dataColumns="1" dataType="REAL_MATRIX"
                            id="-43d2baab:12cdf5303d9:-7fc1" ordering="1"
                            parent="-43d2baab:12cdf5303d9:-7fc3"
                            style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="16.0" />
        </ExplicitOutputPort>

        <ExplicitInputPort as="target" connectable="0" connectedLinkId="9"
                           dataColumns="1" dataLines="-2"
                           dataType="REAL_MATRIX"
                           id="-43d2baab:12cdf5303d9:-7fda" ordering="2"
                           parent="-43d2baab:12cdf5303d9:-7fdc"
                           style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="36.0" />
        </ExplicitInputPort>
      </ExplicitLink>

      <SplitBlock id="-43d2baab:12cdf5303d9:-7fa8" ordering="6"
                  parent="-43d2baab:12cdf5303d9:-8000"
                  simulationFunctionType="DEFAULT">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="137.0" y="207.0" />
      </SplitBlock>

      <ExplicitInputPort connectable="0" connectedLinkId="10"
                         dataType="UNKNOW_TYPE"
                         id="-43d2baab:12cdf5303d9:-7fa7" ordering="1"
                         parent="-43d2baab:12cdf5303d9:-7fa8"
                         style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5"
                         visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0" />
      </ExplicitInputPort>

      <ExplicitOutputPort connectable="0" connectedLinkId="11"
                          dataType="UNKNOW_TYPE"
                          id="-43d2baab:12cdf5303d9:-7fa6" ordering="1"
                          parent="-43d2baab:12cdf5303d9:-7fa8"
                          style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5"
                          visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0" />
      </ExplicitOutputPort>

      <ExplicitOutputPort connectable="0" connectedLinkId="12"
                          dataType="UNKNOW_TYPE"
                          id="-43d2baab:12cdf5303d9:-7fa5" ordering="2"
                          parent="-43d2baab:12cdf5303d9:-7fa8"
                          style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0"
                          visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0" />
      </ExplicitOutputPort>

      <ExplicitLink id="-43d2baab:12cdf5303d9:-7fa4">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="" />
        </mxGeometry>

        <mxCell as="parent" id="-43d2baab:12cdf5303d9:-8000"
                parent="-43d2baab:12cdf5303d9:-7fff" />

        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="10"
                            dataColumns="1" dataLines="1"
                            dataType="REAL_MATRIX"
                            id="-43d2baab:12cdf5303d9:-7fa1" ordering="1"
                            parent="-43d2baab:12cdf5303d9:-7fcc"
                            style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="80.0" y="26.0" />
        </ExplicitOutputPort>

        <ExplicitInputPort as="target" connectable="0" connectedLinkId="10"
                           dataType="UNKNOW_TYPE"
                           id="-43d2baab:12cdf5303d9:-7fa7" ordering="1"
                           parent="-43d2baab:12cdf5303d9:-7fa8"
                           style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5"
                           visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0" />
        </ExplicitInputPort>
      </ExplicitLink>

      <ExplicitLink id="-43d2baab:12cdf5303d9:-7fa3">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="" />
        </mxGeometry>

        <mxCell as="parent" id="-43d2baab:12cdf5303d9:-8000"
                parent="-43d2baab:12cdf5303d9:-7fff" />

        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="11"
                            dataType="UNKNOW_TYPE"
                            id="-43d2baab:12cdf5303d9:-7fa6" ordering="1"
                            parent="-43d2baab:12cdf5303d9:-7fa8"
                            style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5"
                            visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0" />
        </ExplicitOutputPort>

        <ExplicitInputPort as="target" connectable="0" connectedLinkId="11"
                           dataColumns="1" dataType="REAL_MATRIX"
                           id="-43d2baab:12cdf5303d9:-7fc2" ordering="1"
                           parent="-43d2baab:12cdf5303d9:-7fc3"
                           style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0" />
        </ExplicitInputPort>
      </ExplicitLink>

      <ExplicitLink id="-43d2baab:12cdf5303d9:-7fa9">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="276.0" y="190.0" />

          <mxPoint as="targetPoint" x="140.0" y="210.0" />

          <Array as="points" scilabClass="">
            <mxPoint x="140.0" y="160.0" />

            <mxPoint x="250.0" y="160.0" />

            <mxPoint x="250.0" y="190.0" />
          </Array>
        </mxGeometry>

        <mxCell as="parent" id="-43d2baab:12cdf5303d9:-8000"
                parent="-43d2baab:12cdf5303d9:-7fff" />

        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="12"
                            dataType="UNKNOW_TYPE"
                            id="-43d2baab:12cdf5303d9:-7fa5" ordering="2"
                            parent="-43d2baab:12cdf5303d9:-7fa8"
                            style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0"
                            visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0" />
        </ExplicitOutputPort>

        <ExplicitInputPort as="target" connectable="0" connectedLinkId="12"
                           dataColumns="1" dataType="REAL_MATRIX"
                           id="-43d2baab:12cdf5303d9:-7fdb" ordering="1"
                           parent="-43d2baab:12cdf5303d9:-7fdc"
                           style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0" />
        </ExplicitInputPort>
      </ExplicitLink>
    </root>
  </mxGraphModel>

  <mxCell as="defaultParent" id="-43d2baab:12cdf5303d9:-8000"
          parent="-43d2baab:12cdf5303d9:-7fff" />
</XcosDiagram>
