# ==============================================================================
# Pierre MARECHAL <pierre.marechal@inria.fr>
# Copyright INRIA 2007
# ==============================================================================

#### Target ######
modulename=demo_tools

#### demo_tools : Conf files ####
libdemo_tools_la_rootdir = $(mydatadir)
libdemo_tools_la_root_DATA = changelog.txt license.txt readme.txt version.xml

#### demo_tools : init scripts ####
libdemo_tools_la_etcdir = $(mydatadir)/etc
libdemo_tools_la_etc_DATA = etc/demo_tools.quit etc/demo_tools.start

#### demo_tools : images files ####
libdemo_tools_la_imagesdir=$(mydatadir)/images
libdemo_tools_la_images_DATA = images/logo_scilab.png

include $(top_srcdir)/Makefile.incl.am
