# Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) 2007 - INRIA - Pierre MARECHAL
#
# This file is distributed under the same license as the Scilab package.


#### Target ######
modulename=demo_tools

#### demo_tools : Conf files ####
libdemo_tools_la_rootdir = $(mydatadir)
libdemo_tools_la_root_DATA =  license.txt 

#### demo_tools : init scripts ####
libdemo_tools_la_etcdir = $(mydatadir)/etc
libdemo_tools_la_etc_DATA = etc/demo_tools.quit etc/demo_tools.start

#### demo_tools : XML gui ####
libdemo_tools_la_guidir = $(mydatadir)/gui
libdemo_tools_la_gui_DATA = gui/demo_gui.xml

#### demo_tools : images files ####
libdemo_tools_la_imagesdir=$(mydatadir)/images
libdemo_tools_la_images_DATA = images/logo_scilab.png

include $(top_srcdir)/Makefile.incl.am
