# ==============================================================================
# Pierre MARECHAL <pierre.marechal@inria.fr>
# Copyright INRIA 2007
# ==============================================================================

#### Target ######
modulename=demo_tools


#### demo_tools : Conf files ####
libdemo_tools_la_rootdir = $(mydatadir)
libdemo_tools_la_root_DATA = changelog.txt licence.txt readme.txt version.xml
#### demo_tools : init scripts #### 
libdemo_tools_la_etcdir = $(mydatadir)/etc
libdemo_tools_la_etc_DATA = etc/demo_tools.quit etc/demo_tools.start

include $(top_srcdir)/Makefile.incl.am
