// ====================================================================
// gui module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions libraries
load('SCI/modules/gui/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('gui');
// ====================================================================
//add demos
pathdemos = pathconvert(SCI+"/modules/gui/demos/gui.dem.gateway.sce",%f,%t);
add_demo(gettext("GUI"),pathdemos);
clear pathdemos;
// ====================================================================
