// ====================================================================
// gui module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/gui/macros/lib');
// ====================================================================
path = get_absolute_file_path('gui.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+"/demos/gui.dem.gateway.sce",%f,%f);

//add help chapter
add_module_help_chapter('gui');

//add demos
add_demo("GUI",pathdemos);

clear path pathdemos;
// ====================================================================
