// ====================================================================
// gui module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/gui/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('gui');
// ====================================================================
//add demos
path = get_absolute_file_path('gui.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+"/demos/gui.dem.gateway.sce",%f,%f);

add_demo(gettext("GUI"),pathdemos);

clear path pathdemos;
// ====================================================================
