// ====================================================================
// Copyright INRIA 2008
// Allan CORNET
// ====================================================================

help_dir = get_absolute_file_path('build_help.sce');

xmltojar(help_dir,'Toolbox Skeleton');

// ====================================================================
clear xmltojar;
clear need_to_be_build;
clear dl_df_lang_xml_files;
clear complete_with_df_lang;
clear gener_hh;
clear gener_contents;
clear gener_links;
clear gener_index;
clear gener_whatis;
   
clear help_dir;

// ====================================================================
