<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="30.0" title="rfile_f_en_US">
  <mxGraphModel as="model">
    <root>
      <mxCell id="-39c46ada:12db824b4d1:-7f1a"/>
      <mxCell id="-39c46ada:12db824b4d1:-7f1b" parent="-39c46ada:12db824b4d1:-7f1a"/>
      <ExplicitLink id="-6c9b100d:12dbe25f68f:-7eb1">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="-120.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="310.0" y="60.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-39c46ada:12db824b4d1:-7f1b" parent="-39c46ada:12db824b4d1:-7f1a"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="4" dataColumns="1" dataLines="2" dataType="REAL_MATRIX" id="-164c903d:12e9c54edf1:-7fc9" ordering="1" parent="4dd7acb4:12dbdfa97b5:-7f8c" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="80.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="4" dataColumns="1" dataType="REAL_MATRIX" id="-6c9b100d:12dbe25f68f:-7f4f" ordering="1" parent="-39c46ada:12db824b4d1:-7f01" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="-6c9b100d:12dbe25f68f:-7e9a" ordering="1" parent="-39c46ada:12db824b4d1:-7f1b" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="237.0" y="97.0"/>
      </SplitBlock>
      <CommandPort connectable="0" connectedLinkId="7" dataType="UNKNOW_TYPE" id="-6c9b100d:12dbe25f68f:-7e97" ordering="2" parent="-6c9b100d:12dbe25f68f:-7e9a" style="CommandPort;align=center;labelPosition=center;verticalLabelPosition=top;spacingBottom=5;rotation=90;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="7.0"/>
      </CommandPort>
      <ControlPort connectable="0" connectedLinkId="5" dataType="UNKNOW_TYPE" id="-6c9b100d:12dbe25f68f:-7e99" ordering="1" parent="-6c9b100d:12dbe25f68f:-7e9a" style="ControlPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="-8.0"/>
      </ControlPort>
      <CommandPort connectable="0" connectedLinkId="6" dataType="UNKNOW_TYPE" id="-6c9b100d:12dbe25f68f:-7e98" ordering="1" parent="-6c9b100d:12dbe25f68f:-7e9a" style="CommandPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=90;spacingBottom=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="7.0"/>
      </CommandPort>
      <CommandControlLink id="-6c9b100d:12dbe25f68f:-7e96">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="-120.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-39c46ada:12db824b4d1:-7f1b" parent="-39c46ada:12db824b4d1:-7f1a"/>
        <CommandPort as="source" connectable="0" connectedLinkId="5" dataType="UNKNOW_TYPE" id="-164c903d:12e9c54edf1:-7fc7" initialState="0.0" ordering="1" parent="4dd7acb4:12dbdfa97b5:-7f8c" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="36.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="5" dataType="UNKNOW_TYPE" id="-6c9b100d:12dbe25f68f:-7e99" ordering="1" parent="-6c9b100d:12dbe25f68f:-7e9a" style="ControlPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-6c9b100d:12dbe25f68f:-7e95" style="CommandControlLink;noEdgeStyle=1">
        <mxGeometry as="geometry" height="80.0" width="80.0" y="-120.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="180.0" y="100.0"/>
            <mxPoint x="180.0" y="20.0"/>
            <mxPoint x="240.0" y="20.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-39c46ada:12db824b4d1:-7f1b" parent="-39c46ada:12db824b4d1:-7f1a"/>
        <CommandPort as="source" connectable="0" connectedLinkId="6" dataType="UNKNOW_TYPE" id="-6c9b100d:12dbe25f68f:-7e98" ordering="1" parent="-6c9b100d:12dbe25f68f:-7e9a" style="CommandPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=90;spacingBottom=5;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="6" dataType="UNKNOW_TYPE" id="-164c903d:12e9c54edf1:-7fc8" ordering="1" parent="4dd7acb4:12dbdfa97b5:-7f8c" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="36.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-6c9b100d:12dbe25f68f:-7e9b">
        <mxGeometry as="geometry" y="-120.0">
          <mxPoint as="sourcePoint" x="350.0" y="84.0"/>
          <mxPoint as="targetPoint" x="230.0" y="120.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="350.0" y="100.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-39c46ada:12db824b4d1:-7f1b" parent="-39c46ada:12db824b4d1:-7f1a"/>
        <CommandPort as="source" connectable="0" connectedLinkId="7" dataType="UNKNOW_TYPE" id="-6c9b100d:12dbe25f68f:-7e97" ordering="2" parent="-6c9b100d:12dbe25f68f:-7e9a" style="CommandPort;align=center;labelPosition=center;verticalLabelPosition=top;spacingBottom=5;rotation=90;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="7" dataType="UNKNOW_TYPE" id="-6c9b100d:12dbe25f68f:-7f4e" ordering="1" parent="-39c46ada:12db824b4d1:-7f01" style="ControlPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=270;spacingBottom=5;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </ControlPort>
      </CommandControlLink>
      <BasicBlock dependsOnU="1" id="-39c46ada:12db824b4d1:-7f01" interfaceFunctionName="CSCOPE" ordering="2" parent="-39c46ada:12db824b4d1:-7f1b" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE;mirror=false;flip=true">
        <ScilabString as="exprs" height="10" width="1">
          <data column="0" line="0" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="1" value="-1"/>
          <data column="0" line="2" value="[]"/>
          <data column="0" line="3" value="[600;400]"/>
          <data column="0" line="4" value="-2"/>
          <data column="0" line="5" value="2"/>
          <data column="0" line="6" value="30"/>
          <data column="0" line="7" value="20"/>
          <data column="0" line="8" value="0"/>
          <data column="0" line="9" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="-2.0"/>
          <data column="0" line="2" realPart="2.0"/>
          <data column="0" line="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="15" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="20.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="3.0"/>
          <data column="0" line="5" realPart="5.0"/>
          <data column="0" line="6" realPart="7.0"/>
          <data column="0" line="7" realPart="9.0"/>
          <data column="0" line="8" realPart="11.0"/>
          <data column="0" line="9" realPart="13.0"/>
          <data column="0" line="10" realPart="15.0"/>
          <data column="0" line="11" realPart="-1.0"/>
          <data column="0" line="12" realPart="-1.0"/>
          <data column="0" line="13" realPart="600.0"/>
          <data column="0" line="14" realPart="400.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="330.0" y="40.0"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="4" dataColumns="1" dataType="REAL_MATRIX" id="-6c9b100d:12dbe25f68f:-7f4f" ordering="1" parent="-39c46ada:12db824b4d1:-7f01" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ControlPort connectable="0" connectedLinkId="7" dataType="UNKNOW_TYPE" id="-6c9b100d:12dbe25f68f:-7f4e" ordering="1" parent="-39c46ada:12db824b4d1:-7f01" style="ControlPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=270;spacingBottom=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </ControlPort>
      <BasicBlock blockType="d" id="4dd7acb4:12dbdfa97b5:-7f8c" interfaceFunctionName="RFILE_f" ordering="3" parent="-39c46ada:12db824b4d1:-7f1b" simulationFunctionName="readf" simulationFunctionType="DEFAULT" style="RFILE_f;flip=false;mirror=false">
        <ScilabString as="exprs" height="5" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="2 3"/>
          <data column="0" line="2" value="SCI/modules/xcos/examples/sources_pal/en_US/rfile_f.txt"/>
          <data column="0" line="3" value="(3(e10.3,3x))"/>
          <data column="0" line="4" value="100"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="104" width="1">
          <data column="0" line="0" realPart="84.0"/>
          <data column="0" line="1" realPart="13.0"/>
          <data column="0" line="2" realPart="1.0"/>
          <data column="0" line="3" realPart="100.0"/>
          <data column="0" line="4" realPart="48.0"/>
          <data column="0" line="5" realPart="17.0"/>
          <data column="0" line="6" realPart="24.0"/>
          <data column="0" line="7" realPart="22.0"/>
          <data column="0" line="8" realPart="14.0"/>
          <data column="0" line="9" realPart="48.0"/>
          <data column="0" line="10" realPart="13.0"/>
          <data column="0" line="11" realPart="30.0"/>
          <data column="0" line="12" realPart="19.0"/>
          <data column="0" line="13" realPart="10.0"/>
          <data column="0" line="14" realPart="27.0"/>
          <data column="0" line="15" realPart="13.0"/>
          <data column="0" line="16" realPart="18.0"/>
          <data column="0" line="17" realPart="23.0"/>
          <data column="0" line="18" realPart="48.0"/>
          <data column="0" line="19" realPart="28.0"/>
          <data column="0" line="20" realPart="12.0"/>
          <data column="0" line="21" realPart="18.0"/>
          <data column="0" line="22" realPart="21.0"/>
          <data column="0" line="23" realPart="10.0"/>
          <data column="0" line="24" realPart="11.0"/>
          <data column="0" line="25" realPart="51.0"/>
          <data column="0" line="26" realPart="16.0"/>
          <data column="0" line="27" realPart="18.0"/>
          <data column="0" line="28" realPart="29.0"/>
          <data column="0" line="29" realPart="48.0"/>
          <data column="0" line="30" realPart="28.0"/>
          <data column="0" line="31" realPart="12.0"/>
          <data column="0" line="32" realPart="18.0"/>
          <data column="0" line="33" realPart="21.0"/>
          <data column="0" line="34" realPart="10.0"/>
          <data column="0" line="35" realPart="11.0"/>
          <data column="0" line="36" realPart="48.0"/>
          <data column="0" line="37" realPart="22.0"/>
          <data column="0" line="38" realPart="24.0"/>
          <data column="0" line="39" realPart="13.0"/>
          <data column="0" line="40" realPart="30.0"/>
          <data column="0" line="41" realPart="21.0"/>
          <data column="0" line="42" realPart="14.0"/>
          <data column="0" line="43" realPart="28.0"/>
          <data column="0" line="44" realPart="48.0"/>
          <data column="0" line="45" realPart="33.0"/>
          <data column="0" line="46" realPart="12.0"/>
          <data column="0" line="47" realPart="24.0"/>
          <data column="0" line="48" realPart="28.0"/>
          <data column="0" line="49" realPart="48.0"/>
          <data column="0" line="50" realPart="14.0"/>
          <data column="0" line="51" realPart="33.0"/>
          <data column="0" line="52" realPart="10.0"/>
          <data column="0" line="53" realPart="22.0"/>
          <data column="0" line="54" realPart="25.0"/>
          <data column="0" line="55" realPart="21.0"/>
          <data column="0" line="56" realPart="14.0"/>
          <data column="0" line="57" realPart="28.0"/>
          <data column="0" line="58" realPart="48.0"/>
          <data column="0" line="59" realPart="28.0"/>
          <data column="0" line="60" realPart="24.0"/>
          <data column="0" line="61" realPart="30.0"/>
          <data column="0" line="62" realPart="27.0"/>
          <data column="0" line="63" realPart="12.0"/>
          <data column="0" line="64" realPart="14.0"/>
          <data column="0" line="65" realPart="28.0"/>
          <data column="0" line="66" realPart="36.0"/>
          <data column="0" line="67" realPart="25.0"/>
          <data column="0" line="68" realPart="10.0"/>
          <data column="0" line="69" realPart="21.0"/>
          <data column="0" line="70" realPart="48.0"/>
          <data column="0" line="71" realPart="14.0"/>
          <data column="0" line="72" realPart="23.0"/>
          <data column="0" line="73" realPart="36.0"/>
          <data column="0" line="74" realPart="-30.0"/>
          <data column="0" line="75" realPart="-28.0"/>
          <data column="0" line="76" realPart="48.0"/>
          <data column="0" line="77" realPart="27.0"/>
          <data column="0" line="78" realPart="15.0"/>
          <data column="0" line="79" realPart="18.0"/>
          <data column="0" line="80" realPart="21.0"/>
          <data column="0" line="81" realPart="14.0"/>
          <data column="0" line="82" realPart="36.0"/>
          <data column="0" line="83" realPart="15.0"/>
          <data column="0" line="84" realPart="51.0"/>
          <data column="0" line="85" realPart="29.0"/>
          <data column="0" line="86" realPart="33.0"/>
          <data column="0" line="87" realPart="29.0"/>
          <data column="0" line="88" realPart="41.0"/>
          <data column="0" line="89" realPart="3.0"/>
          <data column="0" line="90" realPart="41.0"/>
          <data column="0" line="91" realPart="14.0"/>
          <data column="0" line="92" realPart="1.0"/>
          <data column="0" line="93" realPart="0.0"/>
          <data column="0" line="94" realPart="51.0"/>
          <data column="0" line="95" realPart="3.0"/>
          <data column="0" line="96" realPart="52.0"/>
          <data column="0" line="97" realPart="3.0"/>
          <data column="0" line="98" realPart="33.0"/>
          <data column="0" line="99" realPart="42.0"/>
          <data column="0" line="100" realPart="42.0"/>
          <data column="0" line="101" realPart="1.0"/>
          <data column="0" line="102" realPart="2.0"/>
          <data column="0" line="103" realPart="3.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="303" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="-1.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="0.0"/>
          <data column="0" line="5" realPart="0.0"/>
          <data column="0" line="6" realPart="0.0"/>
          <data column="0" line="7" realPart="0.0"/>
          <data column="0" line="8" realPart="0.0"/>
          <data column="0" line="9" realPart="0.0"/>
          <data column="0" line="10" realPart="0.0"/>
          <data column="0" line="11" realPart="0.0"/>
          <data column="0" line="12" realPart="0.0"/>
          <data column="0" line="13" realPart="0.0"/>
          <data column="0" line="14" realPart="0.0"/>
          <data column="0" line="15" realPart="0.0"/>
          <data column="0" line="16" realPart="0.0"/>
          <data column="0" line="17" realPart="0.0"/>
          <data column="0" line="18" realPart="0.0"/>
          <data column="0" line="19" realPart="0.0"/>
          <data column="0" line="20" realPart="0.0"/>
          <data column="0" line="21" realPart="0.0"/>
          <data column="0" line="22" realPart="0.0"/>
          <data column="0" line="23" realPart="0.0"/>
          <data column="0" line="24" realPart="0.0"/>
          <data column="0" line="25" realPart="0.0"/>
          <data column="0" line="26" realPart="0.0"/>
          <data column="0" line="27" realPart="0.0"/>
          <data column="0" line="28" realPart="0.0"/>
          <data column="0" line="29" realPart="0.0"/>
          <data column="0" line="30" realPart="0.0"/>
          <data column="0" line="31" realPart="0.0"/>
          <data column="0" line="32" realPart="0.0"/>
          <data column="0" line="33" realPart="0.0"/>
          <data column="0" line="34" realPart="0.0"/>
          <data column="0" line="35" realPart="0.0"/>
          <data column="0" line="36" realPart="0.0"/>
          <data column="0" line="37" realPart="0.0"/>
          <data column="0" line="38" realPart="0.0"/>
          <data column="0" line="39" realPart="0.0"/>
          <data column="0" line="40" realPart="0.0"/>
          <data column="0" line="41" realPart="0.0"/>
          <data column="0" line="42" realPart="0.0"/>
          <data column="0" line="43" realPart="0.0"/>
          <data column="0" line="44" realPart="0.0"/>
          <data column="0" line="45" realPart="0.0"/>
          <data column="0" line="46" realPart="0.0"/>
          <data column="0" line="47" realPart="0.0"/>
          <data column="0" line="48" realPart="0.0"/>
          <data column="0" line="49" realPart="0.0"/>
          <data column="0" line="50" realPart="0.0"/>
          <data column="0" line="51" realPart="0.0"/>
          <data column="0" line="52" realPart="0.0"/>
          <data column="0" line="53" realPart="0.0"/>
          <data column="0" line="54" realPart="0.0"/>
          <data column="0" line="55" realPart="0.0"/>
          <data column="0" line="56" realPart="0.0"/>
          <data column="0" line="57" realPart="0.0"/>
          <data column="0" line="58" realPart="0.0"/>
          <data column="0" line="59" realPart="0.0"/>
          <data column="0" line="60" realPart="0.0"/>
          <data column="0" line="61" realPart="0.0"/>
          <data column="0" line="62" realPart="0.0"/>
          <data column="0" line="63" realPart="0.0"/>
          <data column="0" line="64" realPart="0.0"/>
          <data column="0" line="65" realPart="0.0"/>
          <data column="0" line="66" realPart="0.0"/>
          <data column="0" line="67" realPart="0.0"/>
          <data column="0" line="68" realPart="0.0"/>
          <data column="0" line="69" realPart="0.0"/>
          <data column="0" line="70" realPart="0.0"/>
          <data column="0" line="71" realPart="0.0"/>
          <data column="0" line="72" realPart="0.0"/>
          <data column="0" line="73" realPart="0.0"/>
          <data column="0" line="74" realPart="0.0"/>
          <data column="0" line="75" realPart="0.0"/>
          <data column="0" line="76" realPart="0.0"/>
          <data column="0" line="77" realPart="0.0"/>
          <data column="0" line="78" realPart="0.0"/>
          <data column="0" line="79" realPart="0.0"/>
          <data column="0" line="80" realPart="0.0"/>
          <data column="0" line="81" realPart="0.0"/>
          <data column="0" line="82" realPart="0.0"/>
          <data column="0" line="83" realPart="0.0"/>
          <data column="0" line="84" realPart="0.0"/>
          <data column="0" line="85" realPart="0.0"/>
          <data column="0" line="86" realPart="0.0"/>
          <data column="0" line="87" realPart="0.0"/>
          <data column="0" line="88" realPart="0.0"/>
          <data column="0" line="89" realPart="0.0"/>
          <data column="0" line="90" realPart="0.0"/>
          <data column="0" line="91" realPart="0.0"/>
          <data column="0" line="92" realPart="0.0"/>
          <data column="0" line="93" realPart="0.0"/>
          <data column="0" line="94" realPart="0.0"/>
          <data column="0" line="95" realPart="0.0"/>
          <data column="0" line="96" realPart="0.0"/>
          <data column="0" line="97" realPart="0.0"/>
          <data column="0" line="98" realPart="0.0"/>
          <data column="0" line="99" realPart="0.0"/>
          <data column="0" line="100" realPart="0.0"/>
          <data column="0" line="101" realPart="0.0"/>
          <data column="0" line="102" realPart="0.0"/>
          <data column="0" line="103" realPart="0.0"/>
          <data column="0" line="104" realPart="0.0"/>
          <data column="0" line="105" realPart="0.0"/>
          <data column="0" line="106" realPart="0.0"/>
          <data column="0" line="107" realPart="0.0"/>
          <data column="0" line="108" realPart="0.0"/>
          <data column="0" line="109" realPart="0.0"/>
          <data column="0" line="110" realPart="0.0"/>
          <data column="0" line="111" realPart="0.0"/>
          <data column="0" line="112" realPart="0.0"/>
          <data column="0" line="113" realPart="0.0"/>
          <data column="0" line="114" realPart="0.0"/>
          <data column="0" line="115" realPart="0.0"/>
          <data column="0" line="116" realPart="0.0"/>
          <data column="0" line="117" realPart="0.0"/>
          <data column="0" line="118" realPart="0.0"/>
          <data column="0" line="119" realPart="0.0"/>
          <data column="0" line="120" realPart="0.0"/>
          <data column="0" line="121" realPart="0.0"/>
          <data column="0" line="122" realPart="0.0"/>
          <data column="0" line="123" realPart="0.0"/>
          <data column="0" line="124" realPart="0.0"/>
          <data column="0" line="125" realPart="0.0"/>
          <data column="0" line="126" realPart="0.0"/>
          <data column="0" line="127" realPart="0.0"/>
          <data column="0" line="128" realPart="0.0"/>
          <data column="0" line="129" realPart="0.0"/>
          <data column="0" line="130" realPart="0.0"/>
          <data column="0" line="131" realPart="0.0"/>
          <data column="0" line="132" realPart="0.0"/>
          <data column="0" line="133" realPart="0.0"/>
          <data column="0" line="134" realPart="0.0"/>
          <data column="0" line="135" realPart="0.0"/>
          <data column="0" line="136" realPart="0.0"/>
          <data column="0" line="137" realPart="0.0"/>
          <data column="0" line="138" realPart="0.0"/>
          <data column="0" line="139" realPart="0.0"/>
          <data column="0" line="140" realPart="0.0"/>
          <data column="0" line="141" realPart="0.0"/>
          <data column="0" line="142" realPart="0.0"/>
          <data column="0" line="143" realPart="0.0"/>
          <data column="0" line="144" realPart="0.0"/>
          <data column="0" line="145" realPart="0.0"/>
          <data column="0" line="146" realPart="0.0"/>
          <data column="0" line="147" realPart="0.0"/>
          <data column="0" line="148" realPart="0.0"/>
          <data column="0" line="149" realPart="0.0"/>
          <data column="0" line="150" realPart="0.0"/>
          <data column="0" line="151" realPart="0.0"/>
          <data column="0" line="152" realPart="0.0"/>
          <data column="0" line="153" realPart="0.0"/>
          <data column="0" line="154" realPart="0.0"/>
          <data column="0" line="155" realPart="0.0"/>
          <data column="0" line="156" realPart="0.0"/>
          <data column="0" line="157" realPart="0.0"/>
          <data column="0" line="158" realPart="0.0"/>
          <data column="0" line="159" realPart="0.0"/>
          <data column="0" line="160" realPart="0.0"/>
          <data column="0" line="161" realPart="0.0"/>
          <data column="0" line="162" realPart="0.0"/>
          <data column="0" line="163" realPart="0.0"/>
          <data column="0" line="164" realPart="0.0"/>
          <data column="0" line="165" realPart="0.0"/>
          <data column="0" line="166" realPart="0.0"/>
          <data column="0" line="167" realPart="0.0"/>
          <data column="0" line="168" realPart="0.0"/>
          <data column="0" line="169" realPart="0.0"/>
          <data column="0" line="170" realPart="0.0"/>
          <data column="0" line="171" realPart="0.0"/>
          <data column="0" line="172" realPart="0.0"/>
          <data column="0" line="173" realPart="0.0"/>
          <data column="0" line="174" realPart="0.0"/>
          <data column="0" line="175" realPart="0.0"/>
          <data column="0" line="176" realPart="0.0"/>
          <data column="0" line="177" realPart="0.0"/>
          <data column="0" line="178" realPart="0.0"/>
          <data column="0" line="179" realPart="0.0"/>
          <data column="0" line="180" realPart="0.0"/>
          <data column="0" line="181" realPart="0.0"/>
          <data column="0" line="182" realPart="0.0"/>
          <data column="0" line="183" realPart="0.0"/>
          <data column="0" line="184" realPart="0.0"/>
          <data column="0" line="185" realPart="0.0"/>
          <data column="0" line="186" realPart="0.0"/>
          <data column="0" line="187" realPart="0.0"/>
          <data column="0" line="188" realPart="0.0"/>
          <data column="0" line="189" realPart="0.0"/>
          <data column="0" line="190" realPart="0.0"/>
          <data column="0" line="191" realPart="0.0"/>
          <data column="0" line="192" realPart="0.0"/>
          <data column="0" line="193" realPart="0.0"/>
          <data column="0" line="194" realPart="0.0"/>
          <data column="0" line="195" realPart="0.0"/>
          <data column="0" line="196" realPart="0.0"/>
          <data column="0" line="197" realPart="0.0"/>
          <data column="0" line="198" realPart="0.0"/>
          <data column="0" line="199" realPart="0.0"/>
          <data column="0" line="200" realPart="0.0"/>
          <data column="0" line="201" realPart="0.0"/>
          <data column="0" line="202" realPart="0.0"/>
          <data column="0" line="203" realPart="0.0"/>
          <data column="0" line="204" realPart="0.0"/>
          <data column="0" line="205" realPart="0.0"/>
          <data column="0" line="206" realPart="0.0"/>
          <data column="0" line="207" realPart="0.0"/>
          <data column="0" line="208" realPart="0.0"/>
          <data column="0" line="209" realPart="0.0"/>
          <data column="0" line="210" realPart="0.0"/>
          <data column="0" line="211" realPart="0.0"/>
          <data column="0" line="212" realPart="0.0"/>
          <data column="0" line="213" realPart="0.0"/>
          <data column="0" line="214" realPart="0.0"/>
          <data column="0" line="215" realPart="0.0"/>
          <data column="0" line="216" realPart="0.0"/>
          <data column="0" line="217" realPart="0.0"/>
          <data column="0" line="218" realPart="0.0"/>
          <data column="0" line="219" realPart="0.0"/>
          <data column="0" line="220" realPart="0.0"/>
          <data column="0" line="221" realPart="0.0"/>
          <data column="0" line="222" realPart="0.0"/>
          <data column="0" line="223" realPart="0.0"/>
          <data column="0" line="224" realPart="0.0"/>
          <data column="0" line="225" realPart="0.0"/>
          <data column="0" line="226" realPart="0.0"/>
          <data column="0" line="227" realPart="0.0"/>
          <data column="0" line="228" realPart="0.0"/>
          <data column="0" line="229" realPart="0.0"/>
          <data column="0" line="230" realPart="0.0"/>
          <data column="0" line="231" realPart="0.0"/>
          <data column="0" line="232" realPart="0.0"/>
          <data column="0" line="233" realPart="0.0"/>
          <data column="0" line="234" realPart="0.0"/>
          <data column="0" line="235" realPart="0.0"/>
          <data column="0" line="236" realPart="0.0"/>
          <data column="0" line="237" realPart="0.0"/>
          <data column="0" line="238" realPart="0.0"/>
          <data column="0" line="239" realPart="0.0"/>
          <data column="0" line="240" realPart="0.0"/>
          <data column="0" line="241" realPart="0.0"/>
          <data column="0" line="242" realPart="0.0"/>
          <data column="0" line="243" realPart="0.0"/>
          <data column="0" line="244" realPart="0.0"/>
          <data column="0" line="245" realPart="0.0"/>
          <data column="0" line="246" realPart="0.0"/>
          <data column="0" line="247" realPart="0.0"/>
          <data column="0" line="248" realPart="0.0"/>
          <data column="0" line="249" realPart="0.0"/>
          <data column="0" line="250" realPart="0.0"/>
          <data column="0" line="251" realPart="0.0"/>
          <data column="0" line="252" realPart="0.0"/>
          <data column="0" line="253" realPart="0.0"/>
          <data column="0" line="254" realPart="0.0"/>
          <data column="0" line="255" realPart="0.0"/>
          <data column="0" line="256" realPart="0.0"/>
          <data column="0" line="257" realPart="0.0"/>
          <data column="0" line="258" realPart="0.0"/>
          <data column="0" line="259" realPart="0.0"/>
          <data column="0" line="260" realPart="0.0"/>
          <data column="0" line="261" realPart="0.0"/>
          <data column="0" line="262" realPart="0.0"/>
          <data column="0" line="263" realPart="0.0"/>
          <data column="0" line="264" realPart="0.0"/>
          <data column="0" line="265" realPart="0.0"/>
          <data column="0" line="266" realPart="0.0"/>
          <data column="0" line="267" realPart="0.0"/>
          <data column="0" line="268" realPart="0.0"/>
          <data column="0" line="269" realPart="0.0"/>
          <data column="0" line="270" realPart="0.0"/>
          <data column="0" line="271" realPart="0.0"/>
          <data column="0" line="272" realPart="0.0"/>
          <data column="0" line="273" realPart="0.0"/>
          <data column="0" line="274" realPart="0.0"/>
          <data column="0" line="275" realPart="0.0"/>
          <data column="0" line="276" realPart="0.0"/>
          <data column="0" line="277" realPart="0.0"/>
          <data column="0" line="278" realPart="0.0"/>
          <data column="0" line="279" realPart="0.0"/>
          <data column="0" line="280" realPart="0.0"/>
          <data column="0" line="281" realPart="0.0"/>
          <data column="0" line="282" realPart="0.0"/>
          <data column="0" line="283" realPart="0.0"/>
          <data column="0" line="284" realPart="0.0"/>
          <data column="0" line="285" realPart="0.0"/>
          <data column="0" line="286" realPart="0.0"/>
          <data column="0" line="287" realPart="0.0"/>
          <data column="0" line="288" realPart="0.0"/>
          <data column="0" line="289" realPart="0.0"/>
          <data column="0" line="290" realPart="0.0"/>
          <data column="0" line="291" realPart="0.0"/>
          <data column="0" line="292" realPart="0.0"/>
          <data column="0" line="293" realPart="0.0"/>
          <data column="0" line="294" realPart="0.0"/>
          <data column="0" line="295" realPart="0.0"/>
          <data column="0" line="296" realPart="0.0"/>
          <data column="0" line="297" realPart="0.0"/>
          <data column="0" line="298" realPart="0.0"/>
          <data column="0" line="299" realPart="0.0"/>
          <data column="0" line="300" realPart="0.0"/>
          <data column="0" line="301" realPart="0.0"/>
          <data column="0" line="302" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="80.0" x="200.0" y="40.0"/>
      </BasicBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="4" dataColumns="1" dataLines="2" dataType="REAL_MATRIX" id="-164c903d:12e9c54edf1:-7fc9" ordering="1" parent="4dd7acb4:12dbdfa97b5:-7f8c" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="80.0" y="16.0"/>
      </ExplicitOutputPort>
      <ControlPort connectable="0" connectedLinkId="6" dataType="UNKNOW_TYPE" id="-164c903d:12e9c54edf1:-7fc8" ordering="1" parent="4dd7acb4:12dbdfa97b5:-7f8c" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="36.0" y="-8.0"/>
      </ControlPort>
      <mxCell connectable="0" id="4dd7acb4:12dbdfa97b5:-7f8c#identifier" parent="4dd7acb4:12dbdfa97b5:-7f8c" style="noLabel=0;opacity=0;fontStyle=0;fontSize=12" value="Time Record Selection :1 &lt;br /&gt;&#10;Output Record Selection : 2 3 &lt;br /&gt;&#10;Input Format: (3(e10.3,3x))" vertex="1">
        <mxGeometry as="geometry" relative="1" x="0.5" y="1.1">
          <mxPoint as="offset" x="-150.0"/>
        </mxGeometry>
      </mxCell>
      <CommandPort connectable="0" connectedLinkId="5" dataType="UNKNOW_TYPE" id="-164c903d:12e9c54edf1:-7fc7" initialState="0.0" ordering="1" parent="4dd7acb4:12dbdfa97b5:-7f8c" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="36.0" y="40.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-39c46ada:12db824b4d1:-7f1b" parent="-39c46ada:12db824b4d1:-7f1a"/>
</XcosDiagram>
