# Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) 2010 - DIGITEO - Allan CORNET
#
# This file is distributed under the same license as the Scilab package.


#### Target ######
modulename=modules_manager


#### modules_manager : Conf files ####
libmodules_manager_la_rootdir = $(mydatadir)
libmodules_manager_la_root_DATA =  license.txt 
#### modules_manager : init scripts #### 
libmodules_manager_la_etcdir = $(mydatadir)/etc
libmodules_manager_la_etc_DATA = etc/modules_manager.quit etc/modules_manager.start

include $(top_srcdir)/Makefile.incl.am
