<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{EAF0949C-28D2-497C-954F-FC13B32FF2F3}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)bin\" IntermediateDirectory="$(ProjectDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\$(ProjectName).dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="slatec_f.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\$(ProjectName).lib" LinkDLL="true" AdditionalDependencies="../../../../../bin/lapack.lib core.lib elementary_functions_f.lib elementary_functions.lib output_stream.lib elementary_functions_f.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="setlocal EnableDelayedExpansion
cd $(ConfigurationName)
set LIST_OBJ=
for %%f in (*.obj) do set LIST_OBJ=!LIST_OBJ! %%f
&quot;$(SolutionDir)bin\dumpexts&quot; -o $(ProjectName).def $(ProjectName).dll %LIST_OBJ%
copy $(ProjectName).def ..\$(ProjectName).def &gt;nul
del *.def &gt;nul
cd .." Description="Build $(ProjectName).def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)core_import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)core.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Elementary_functions_f_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)Elementary_functions_f.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Elementary_functions_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)Elementary_functions.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Output_stream_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)Output_stream.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build dependencies"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)bin\" IntermediateDirectory="$(ProjectDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\$(ProjectName).dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="slatec_f.def" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\$(ProjectName).lib" LinkDLL="true" AdditionalDependencies="../../../../../bin/lapack.lib core.lib elementary_functions_f.lib elementary_functions.lib output_stream.lib elementary_functions_f.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="setlocal EnableDelayedExpansion
cd $(ConfigurationName)
set LIST_OBJ=
for %%f in (*.obj) do set LIST_OBJ=!LIST_OBJ! %%f
&quot;$(SolutionDir)bin\dumpexts&quot; -o $(ProjectName).def $(ProjectName).dll %LIST_OBJ%
copy $(ProjectName).def ..\$(ProjectName).def &gt;nul
del *.def &gt;nul
cd .." Description="Build $(ProjectName).def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)core_import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)core.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Elementary_functions_f_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)Elementary_functions_f.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Elementary_functions_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)Elementary_functions.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Output_stream_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 /OUT:&quot;$(InputDir)Output_stream.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build dependencies"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)bin\" IntermediateDirectory="$(ProjectDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\$(ProjectName).dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="slatec_f.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\$(ProjectName).lib" LinkDLL="true" AdditionalDependencies="../../../../../bin/lapack.lib core.lib elementary_functions_f.lib elementary_functions.lib output_stream.lib elementary_functions_f.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="setlocal EnableDelayedExpansion
cd $(ConfigurationName)
set LIST_OBJ=
for %%f in (*.obj) do set LIST_OBJ=!LIST_OBJ! %%f
&quot;$(SolutionDir)bin\dumpexts&quot; -o $(ProjectName).def $(ProjectName).dll %LIST_OBJ%
copy $(ProjectName).def ..\$(ProjectName).def &gt;nul
del *.def &gt;nul
cd .." Description="Build $(ProjectName).def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)core_import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)core.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Elementary_functions_f_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)Elementary_functions_f.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Elementary_functions_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)Elementary_functions.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Output_stream_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)Output_stream.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build dependencies"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)bin\" IntermediateDirectory="$(ProjectDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../../../../core/includes" PreprocessorDefinitions="WIN32;FORDLL" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(SolutionDir)bin\$(ProjectName).dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ModuleDefinitionFile="slatec_f.def" SubSystem="subSystemWindows" ImportLibrary="$(SolutionDir)bin\$(ProjectName).lib" LinkDLL="true" AdditionalDependencies="../../../../../bin/lapack.lib core.lib elementary_functions_f.lib elementary_functions.lib output_stream.lib elementary_functions_f.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="setlocal EnableDelayedExpansion
cd $(ConfigurationName)
set LIST_OBJ=
for %%f in (*.obj) do set LIST_OBJ=!LIST_OBJ! %%f
&quot;$(SolutionDir)bin\dumpexts&quot; -o $(ProjectName).def $(ProjectName).dll %LIST_OBJ%
copy $(ProjectName).def ..\$(ProjectName).def &gt;nul
del *.def &gt;nul
cd .." Description="Build $(ProjectName).def"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="lib /DEF:&quot;$(InputDir)core_import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)core.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Elementary_functions_f_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)Elementary_functions_f.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Elementary_functions_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)Elementary_functions.lib&quot; 1&gt;NUL 2&gt;NUL
lib /DEF:&quot;$(InputDir)Output_stream_Import.def&quot; /SUBSYSTEM:WINDOWS /MACHINE:X64 /OUT:&quot;$(InputDir)Output_stream.lib&quot; 1&gt;NUL 2&gt;NUL" Description="Build dependencies"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Library Dependencies">
		<File RelativePath=".\core_import.def"/>
		<File RelativePath=".\Elementary_functions_f_Import.def"/>
		<File RelativePath=".\Elementary_functions_Import.def"/>
		<File RelativePath=".\Output_stream_Import.def"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\slatec_f.rc"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\balanc.f"/>
		<File RelativePath="d9b0mp.f"/>
		<File RelativePath="d9b1mp.f"/>
		<File RelativePath="d9knus.f"/>
		<File RelativePath="d9lgmc.f"/>
		<File RelativePath="dasyik.f"/>
		<File RelativePath="dasyjy.f"/>
		<File RelativePath="dbdiff.f"/>
		<File RelativePath="dbesi.f"/>
		<File RelativePath="dbesi0.f"/>
		<File RelativePath="dbesi1.f"/>
		<File RelativePath="dbesj.f"/>
		<File RelativePath="dbesj0.f"/>
		<File RelativePath="dbesj1.f"/>
		<File RelativePath="dbesk.f"/>
		<File RelativePath="dbesk0.f"/>
		<File RelativePath="dbesk1.f"/>
		<File RelativePath="dbesy.f"/>
		<File RelativePath="dbesy0.f"/>
		<File RelativePath="dbesy1.f"/>
		<File RelativePath="dbkias.f"/>
		<File RelativePath="dbkisr.f"/>
		<File RelativePath="dbsi0e.f"/>
		<File RelativePath="dbsi1e.f"/>
		<File RelativePath="dbsk0e.f"/>
		<File RelativePath="dbsk1e.f"/>
		<File RelativePath="dbskes.f"/>
		<File RelativePath="dbskin.f"/>
		<File RelativePath="dbsknu.f"/>
		<File RelativePath="dbsynu.f"/>
		<File RelativePath="dcsevl.f"/>
		<File RelativePath="dexint.f"/>
		<File RelativePath="dgamlm.f"/>
		<File RelativePath="dgamln.f"/>
		<File RelativePath="dgamma.f"/>
		<File RelativePath="dgamrn.f"/>
		<File RelativePath="dhkseq.f"/>
		<File RelativePath="djairy.f"/>
		<File RelativePath="dlngam.f"/>
		<File RelativePath="dpsixn.f"/>
		<File RelativePath=".\dtensbs.f"/>
		<File RelativePath="dxlegf.f"/>
		<File RelativePath="dyairy.f"/>
		<File RelativePath="fdump.f"/>
		<File RelativePath="gamma.f"/>
		<File RelativePath="initds.f"/>
		<File RelativePath="j4save.f"/>
		<File RelativePath=".\pchim.f"/>
		<File RelativePath="xercnt.f"/>
		<File RelativePath="xermsg.f"/>
		<File RelativePath="xerprn.f"/>
		<File RelativePath="xersve.f"/>
		<File RelativePath="xgetua.f"/>
		<File RelativePath="zabs.f"/>
		<File RelativePath="zacai.f"/>
		<File RelativePath="zacon.f"/>
		<File RelativePath="zairy.f"/>
		<File RelativePath="zasyi.f"/>
		<File RelativePath="zbesh.f"/>
		<File RelativePath="zbesi.f"/>
		<File RelativePath="zbesj.f"/>
		<File RelativePath="zbesk.f"/>
		<File RelativePath="zbesy.f"/>
		<File RelativePath="zbinu.f"/>
		<File RelativePath="zbknu.f"/>
		<File RelativePath="zbuni.f"/>
		<File RelativePath="zbunk.f"/>
		<File RelativePath="zdiv.f"/>
		<File RelativePath="zexp.f"/>
		<File RelativePath="zkscl.f"/>
		<File RelativePath="zlog.f"/>
		<File RelativePath="zmlri.f"/>
		<File RelativePath="zmlt.f"/>
		<File RelativePath="zrati.f"/>
		<File RelativePath="zs1s2.f"/>
		<File RelativePath="zseri.f"/>
		<File RelativePath="zshch.f"/>
		<File RelativePath="zsqrt.f"/>
		<File RelativePath="zuchk.f"/>
		<File RelativePath="zunhj.f"/>
		<File RelativePath="zuni1.f"/>
		<File RelativePath="zuni2.f"/>
		<File RelativePath="zunik.f"/>
		<File RelativePath="zunk1.f"/>
		<File RelativePath="zunk2.f"/>
		<File RelativePath="zuoik.f"/>
		<File RelativePath="zwrsk.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
