; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; scicos module primitives            
; Don't edit if you aren't sure         
; --------------------------     
45 1 var2vec
45 2 vec2var
45 3 curblock
45 4 getblocklabel
45 5 scicos_debug
45 6 scicos_debug_count
45 7 sctree
45 8 sci_tree2
45 9 sci_tree3
45 10 sci_tree4
; --------------------------     
46 1 scicos_time
46 2 duplicate
46 3 diffobjs
46 4 pointer_xproperty
46 5 phase_simulation
46 6 set_xproperty
46 7 scicos_cpass2
46 8 set_blockerror
46 9 ctree2
46 10 ctree3
46 11 ctree4
46 12 scicosim
46 13 getscicosvars
46 14 curblockc
46 15 buildouttb
; --------------------------     
