; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; scicos module primitives            
; Don't edit if you aren't sure         
; --------------------------     
45 1 2 var2vec
45 2 2 vec2var
45 3 3 curblock
45 4 3 getblocklabel
45 5 2 scicos_debug
45 6 2 scicos_debug_count
45 7 2 sctree
45 8 2 sci_tree2
45 9 2 sci_tree3
45 10 2 sci_tree4
; --------------------------     
46 1 2 scicos_time
46 2 2 duplicate
46 3 2 diffobjs
46 4 2 pointer_xproperty
46 5 2 phase_simulation
46 6 2 set_xproperty
46 7 2 scicos_cpass2
46 8 2 set_blockerror
46 9 2 ctree2
46 10 2 ctree3
46 11 2 ctree4
46 12 3 scicosim
46 13 3 getscicosvars
46 14 3 curblockc
46 15 3 buildouttb
; --------------------------     
