; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; io module primitives            
; Don't edit if you aren't sure         
; --------------------------       
5 1 oldload
5 2 read
5 3 getf
5 4 exec
5 5 lib
5 6 diary
5 7 oldsave
5 8 write
5 9 print
5 10 rat
5 11 deff
5 12 file
5 13 host
5 14 unix
5 15 readb
5 16 writb
5 17 execstr
5 18 disp
5 19 getpid
5 20 getenv
5 21 read4b
5 22 write4b
5 23 save
5 24 load
5 25 mgetl
5 26 fileinfo
5 27 getio
5 28 setenv
5 29 getrelativefilename
5 30 newest
; --------------------------            
