{"oldload",		IN_matio,	1,	1},	
{"read",			IN_matio,	2,	1},	
{"getf",			IN_matio,	3,	1},	
{"exec",			IN_matio,	4,	1},	
{"lib",				IN_matio,	5,	1},	
{"diary",			IN_matio,	6,	1},	
{"oldsave",		IN_matio,	7,	1},	
{"write",			IN_matio,	8,	1},	
{"print",			IN_matio,	9,	1},	
{"rat",				IN_matio,	10,	2},	
{"deff",			IN_matio,	11,	1},	
{"file",			IN_matio,	12,	1},	
{"host",			IN_matio,	13,	1},	
{"unix",			IN_matio,	14,	1},	
{"readb",			IN_matio,	15,	1},	
{"writb",			IN_matio,	16,	1},	
{"execstr",		IN_matio,	17,	1},	
{"disp",			IN_matio,	18,	1},	
{"getpid",		IN_matio,	19,	1},	
{"getenv",		IN_matio,	20,	1},	
{"read4b",    IN_matio, 21,	1},
{"write4b",   IN_matio, 22,	1},
{"save",			IN_matio,	23,	1},	
{"load",			IN_matio,	24,	1},	
{"mgetl",			IN_matio,	25,	1},
{"fileinfo",	IN_matio,	26,	1},
{"getio",			IN_matio,	27,	1},
{"setenv",		IN_matio,	28,	1},
{"getrelativefilename",		IN_matio,	29,	1},
