function tklib=gettklib()
	if MSDOS then 
		tklib='tk84.dll'
	else 
		// If libtk8.4.so (or .sl) exists in SCI/bin => it's ok
		if fileinfo('SCI/bin/@GETLIBTK@') <> [] then
			tklib='@GETLIBTK@';
			return;
		end
		execstr('link(''@GETLIBTK@'')', 'errcatch')
		if ans == 0 then
			tklib='@GETLIBTK@'
		else
			execstr('link(''@GETLIBTK@.0'')', 'errcatch')
			if ans == 0 then
				tklib='@GETLIBTK@.0'
			else
				mprintf('Warning: Error loading @GETLIBTK@ :""'+lasterror()+'""')
			end
		end
	end
endfunction
