function ilib_gen_loader(name,table,libs)
//------------------------------------
// generate a loader file for gateway
if rhs < 3 then libs=[];end 
[mt,nt]=size(table);
if nt<>3 & nt<>2 then error('second argument has wrong size ');end 
comp_target = getenv('COMPILER','NO');
if getenv('WIN32','NO')=='OK' then
  select comp_target
	case 'VC++'   then lib_suf='dll';
	case 'ABSOFT' then lib_suf='dll';
	else lib_suf='dll';
  end
else
  lib_suf=ilib_unix_soname();
end

fd=mopen('loader.sce',"w");
mfprintf(fd,"// generated by builder.sce: Please do not edit this file\n");
mfprintf(fd,"// ------------------------------------------------------\n");
mfprintf(fd,"%s_path=get_file_path(''loader.sce'');\n",name);

nl=size(libs,'*') 
for i=1:nl 
   mfprintf(fd,"link(%s_path+''/%s.%s'');\n",name,libs(i),lib_suf);
end 
mfprintf(fd,"functions=[ ''%s'';\n",table(1,1));
for x=table(2:$,1)' ;mfprintf(fd,"            ''%s'';\n",x);end
mfprintf(fd,"];\n");
mfprintf(fd,"addinter(%s_path+''/%s.%s'',''%s'',functions);\n",name,name,lib_suf,name);
mclose(fd);
endfunction
