<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="10.0" title="AFFICH_m_Example">
  <!--Xcos - 1.0 - Scilab-Branch-master-GIT - 20120102 1648-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-436b4f74:13219a3629a:-7fff"/>
      <mxCell id="-436b4f74:13219a3629a:-8000" parent="-436b4f74:13219a3629a:-7fff"/>
      <AfficheBlock dependsOnU="1" id="-3184444c:1349f25226d:-7fad" interfaceFunctionName="AFFICH_m" ordering="3" parent="-436b4f74:13219a3629a:-8000" simulationFunctionName="affich2" simulationFunctionType="C_OR_FORTRAN" style="fontFamily=Dialog;fontSize=13;fontColor=#ff0000ff;AFFICH_m;flip=false;mirror=false" value="    1.0    2.0    3.0&#10;">
        <ScilabString as="exprs" height="7" width="1">
          <data column="0" line="0" value="[1,3]"/>
          <data column="0" line="1" value="1"/>
          <data column="0" line="2" value="1"/>
          <data column="0" line="3" value="1"/>
          <data column="0" line="4" value="5"/>
          <data column="0" line="5" value="1"/>
          <data column="0" line="6" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="6" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="1.0"/>
          <data column="0" line="3" realPart="5.0"/>
          <data column="0" line="4" realPart="1.0"/>
          <data column="0" line="5" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabDouble height="1" width="1">
            <data column="0" line="0" realPart="1.118227957E9"/>
          </ScilabDouble>
        </Array>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="9" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="1.0"/>
          <data column="0" line="5" realPart="0.0"/>
          <data column="0" line="6" realPart="0.0"/>
          <data column="0" line="7" realPart="0.0"/>
          <data column="0" line="8" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="50.0" width="100.0" x="350.0" y="180.0"/>
      </AfficheBlock>
      <ControlPort dataType="UNKNOW_TYPE" id="-436b4f74:13219a3629a:-7ef7" ordering="1" parent="-3184444c:1349f25226d:-7fad" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="46.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort dataColumns="3" dataLines="1" dataType="REAL_MATRIX" id="-436b4f74:13219a3629a:-7ef8" ordering="1" parent="-3184444c:1349f25226d:-7fad" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <BasicBlock blockType="h" id="-3184444c:1349f25226d:-7faa" interfaceFunctionName="CLOCK_c" ordering="1" parent="-436b4f74:13219a3629a:-8000" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="3">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="1" width="7">
              <data column="0" line="0" realPart="1.0E-6"/>
              <data column="1" line="0" realPart="1.0E-6"/>
              <data column="2" line="0" realPart="1.0E-10"/>
              <data column="3" line="0" realPart="100001.0"/>
              <data column="4" line="0" realPart="0.0"/>
              <data column="5" line="0" realPart="0.0"/>
              <data column="6" line="0" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="17">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="360.0"/>
                  <data column="1" line="0" realPart="-80.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.1"/>
                  <data column="0" line="1" value="0.1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_c&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="EVTDLY_c"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="evtdly4"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="4.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                  <data column="0" line="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-3184444c:1349f25226d:-7f9b"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_c"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-3184444c:1349f25226d:-7f9b"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="17">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="439.0"/>
                  <data column="1" line="0" realPart="-150.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0"/>
                  <data column="1" line="0" realPart="20.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKOUT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-3184444c:1349f25226d:-7f9f"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-3184444c:1349f25226d:-7f9f"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="17">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                  <data column="14" line="0" value="in_style"/>
                  <data column="15" line="0" value="out_style"/>
                  <data column="16" line="0" value="style"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="420.71066"/>
                  <data column="1" line="0" realPart="-140.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="8.0"/>
                  <data column="1" line="0" realPart="8.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="0" line="1" realPart="5.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="CLKSPLIT_f"/>
                </ScilabString>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-3184444c:1349f25226d:-7f96"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-3184444c:1349f25226d:-7f96"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="420.71066"/>
                <data column="0" line="1" realPart="449.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-136.0"/>
                <data column="0" line="1" realPart="-106.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="430.71066"/>
                <data column="0" line="1" realPart="431.71"/>
                <data column="0" line="2" realPart="391.0"/>
                <data column="0" line="3" realPart="380.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-136.0"/>
                <data column="0" line="1" realPart="-18.0"/>
                <data column="0" line="2" realPart="-18.0"/>
                <data column="0" line="3" realPart="4.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="380.0"/>
                <data column="0" line="1" realPart="386.0"/>
                <data column="0" line="2" realPart="420.71066"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="-44.0"/>
                <data column="0" line="1" realPart="-164.0"/>
                <data column="0" line="2" realPart="-120.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="380.0" y="90.0"/>
      </BasicBlock>
      <CommandPort dataType="UNKNOW_TYPE" id="-436b4f74:13219a3629a:-7f92" ordering="1" parent="-3184444c:1349f25226d:-7faa" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <CommandControlLink id="-436b4f74:13219a3629a:-7f91">
        <mxGeometry as="geometry" x="-190.0" y="40.0">
          <mxPoint as="sourcePoint" x="340.0" y="154.0"/>
          <mxPoint as="targetPoint" x="340.0" y="190.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-436b4f74:13219a3629a:-8000" parent="-436b4f74:13219a3629a:-7fff"/>
        <CommandPort as="source" dataType="UNKNOW_TYPE" id="-436b4f74:13219a3629a:-7f92" ordering="1" parent="-3184444c:1349f25226d:-7faa" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" dataType="UNKNOW_TYPE" id="-436b4f74:13219a3629a:-7ef7" ordering="1" parent="-3184444c:1349f25226d:-7fad" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="46.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <BasicBlock blockType="d" id="-3184444c:1349f25226d:-7fa7" interfaceFunctionName="CONST_m" ordering="2" parent="-436b4f74:13219a3629a:-8000" simulationFunctionName="cstblk4" simulationFunctionType="C_OR_FORTRAN" style="CONST_m;flip=false;mirror=false" value="[1 2 3]">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="[1 2 3]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabDouble height="1" width="3">
            <data column="0" line="0" realPart="1.0"/>
            <data column="1" line="0" realPart="2.0"/>
            <data column="2" line="0" realPart="3.0"/>
          </ScilabDouble>
        </Array>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="50.0" width="40.0" x="140.0" y="180.0"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="3" dataLines="1" dataType="REAL_MATRIX" id="-436b4f74:13219a3629a:-7efb" ordering="1" parent="-3184444c:1349f25226d:-7fa7" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitLink id="-436b4f74:13219a3629a:-7efd">
        <mxGeometry as="geometry" x="-110.0" y="40.0">
          <mxPoint as="sourcePoint" x="184.0" y="200.0"/>
          <mxPoint as="targetPoint" x="350.0" y="200.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-436b4f74:13219a3629a:-8000" parent="-436b4f74:13219a3629a:-7fff"/>
        <ExplicitOutputPort as="source" dataColumns="3" dataLines="1" dataType="REAL_MATRIX" id="-436b4f74:13219a3629a:-7efb" ordering="1" parent="-3184444c:1349f25226d:-7fa7" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" dataColumns="3" dataLines="1" dataType="REAL_MATRIX" id="-436b4f74:13219a3629a:-7ef8" ordering="1" parent="-3184444c:1349f25226d:-7fad" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-436b4f74:13219a3629a:-8000" parent="-436b4f74:13219a3629a:-7fff"/>
</XcosDiagram>
