<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="30.0" title="Samphold_m">
  <!--Xcos - 1.0 - scilab-5.3.3 - 20110720 1144-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-2a72bd72:1323de93a78:-77ef"/><mxCell id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
      <BasicBlock dependsOnT="1" id="-2a72bd72:1323de93a78:-77dc" interfaceFunctionName="GENSIN_f" ordering="2" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionName="gensin" simulationFunctionType="DEFAULT" style="GENSIN_f;flip=false;mirror=false">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="1"/><data column="0" line="1" value="0.5"/>
          <data column="0" line="2" value="90"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="3" width="1">
          <data column="0" line="0" realPart="1.0"/><data column="0" line="1" realPart="0.5"/>
          <data column="0" line="2" realPart="90.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="60.0" width="90.0" x="110.0" y="30.0"/>
      </BasicBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="17" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-769c" ordering="1" parent="-2a72bd72:1323de93a78:-77dc" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="90.0" y="26.0"/>
      </ExplicitOutputPort>
      <BasicBlock blockType="h" id="-2a72bd72:1323de93a78:-77d3" interfaceFunctionName="CLOCK_c" ordering="3" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="3">
            <data column="0" line="0" value="diagram"/><data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/><data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/><data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="1" width="7">
              <data column="0" line="0" realPart="1.0E-6"/><data column="1" line="0" realPart="1.0E-6"/>
              <data column="2" line="0" realPart="1.0E-10"/>
              <data column="3" line="0" realPart="100001.0"/>
              <data column="4" line="0" realPart="0.0"/>
              <data column="5" line="0" realPart="0.0"/>
              <data column="6" line="0" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/><data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/><data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/><data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/><data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/><data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/><data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/><data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/><data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="439.0"/><data column="1" line="0" realPart="-150.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0"/><data column="1" line="0" realPart="20.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/><data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/><data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2a72bd72:1323de93a78:-763d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2a72bd72:1323de93a78:-763d"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/><data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/><data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="360.0"/><data column="1" line="0" realPart="-80.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/><data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.1"/><data column="0" line="1" value="0.1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_c&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/><data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="evtdly4"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="4.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.1"/><data column="0" line="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/><data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2a72bd72:1323de93a78:-7639"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_c"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2a72bd72:1323de93a78:-7639"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/><data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/><data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="420.71066"/><data column="1" line="0" realPart="-140.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="8.0"/><data column="1" line="0" realPart="8.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0"/><data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/><data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/><data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/><data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/><data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2a72bd72:1323de93a78:-7634"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2a72bd72:1323de93a78:-7634"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/><data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="380.0"/><data column="0" line="1" realPart="386.0"/>
                <data column="0" line="2" realPart="420.71066"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="-44.0"/><data column="0" line="1" realPart="-164.0"/>
                <data column="0" line="2" realPart="-120.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/><data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/><data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/><data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/><data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/><data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="420.71066"/><data column="0" line="1" realPart="449.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-136.0"/><data column="0" line="1" realPart="-106.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/><data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/><data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/><data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/><data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/><data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="430.71066"/><data column="0" line="1" realPart="431.71"/>
                <data column="0" line="2" realPart="391.0"/>
                <data column="0" line="3" realPart="380.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-136.0"/><data column="0" line="1" realPart="-18.0"/>
                <data column="0" line="2" realPart="-18.0"/>
                <data column="0" line="3" realPart="4.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/><data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/><data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/><data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/><data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="550.0" y="110.0"/>
      </BasicBlock>
      <CommandPort connectable="0" connectedLinkId="23" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-77d2" ordering="1" parent="-2a72bd72:1323de93a78:-77d3" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <BasicBlock blockType="l" dependsOnU="1" id="-2a72bd72:1323de93a78:-77a1" interfaceFunctionName="IFTHEL_f" ordering="4" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionName="ifthel" simulationFunctionType="IFTHENELSE" style="IFTHEL_f;flip=false;mirror=false">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="1"/><data column="0" line="1" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="60.0" width="90.0" x="280.0" y="30.0"/>
      </BasicBlock>
      <ControlPort connectable="0" connectedLinkId="25" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76bd" ordering="1" parent="-2a72bd72:1323de93a78:-77a1" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="36.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort connectable="0" connectedLinkId="18" dataColumns="1" dataLines="1" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76be" ordering="1" parent="-2a72bd72:1323de93a78:-77a1" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
      </ExplicitInputPort>
      <CommandPort connectable="0" connectedLinkId="14" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76bb" ordering="2" parent="-2a72bd72:1323de93a78:-77a1" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="66.0" y="60.0"/>
      </CommandPort>
      <CommandPort connectable="0" connectedLinkId="13" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76bc" ordering="1" parent="-2a72bd72:1323de93a78:-77a1" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="60.0"/>
      </CommandPort>
      <BasicBlock dependsOnU="1" id="-2a72bd72:1323de93a78:-778f" interfaceFunctionName="SELECT_m" ordering="5" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionName="selector_m" simulationFunctionType="C_OR_FORTRAN" style="SELECT_m;flip=false;mirror=false">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="1"/><data column="0" line="1" value="2"/>
          <data column="0" line="2" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="50.0" width="80.0" x="280.0" y="190.0"/>
      </BasicBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="26" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76dd" ordering="1" parent="-2a72bd72:1323de93a78:-778f" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="80.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="20" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76df" ordering="1" parent="-2a72bd72:1323de93a78:-778f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <ControlPort connectable="0" connectedLinkId="15" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76db" ordering="2" parent="-2a72bd72:1323de93a78:-778f" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="56.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort connectable="0" connectedLinkId="28" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76de" ordering="2" parent="-2a72bd72:1323de93a78:-778f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="36.0"/>
      </ExplicitInputPort>
      <ControlPort connectable="0" connectedLinkId="13" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76dc" ordering="1" parent="-2a72bd72:1323de93a78:-778f" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <BasicBlock dependsOnT="1" id="-2a72bd72:1323de93a78:-7757" interfaceFunctionName="INTEGRAL_f" ordering="6" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionName="integr" simulationFunctionType="DEFAULT" style="INTEGRAL_f;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="50.0" width="50.0" x="430.0" y="190.0"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="26" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76ae" ordering="1" parent="-2a72bd72:1323de93a78:-7757" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="22" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76ad" ordering="1" parent="-2a72bd72:1323de93a78:-7757" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="16.0"/>
      </ExplicitOutputPort>
      <CommandControlLink id="-2a72bd72:1323de93a78:-774e">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="300.0" y="94.0"/><mxPoint as="targetPoint" x="300.0" y="190.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <CommandPort as="source" connectable="0" connectedLinkId="13" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76bc" ordering="1" parent="-2a72bd72:1323de93a78:-77a1" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="60.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="13" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76dc" ordering="1" parent="-2a72bd72:1323de93a78:-778f" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <SplitBlock id="-2a72bd72:1323de93a78:-7749" ordering="7" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="337.0" y="137.0"/>
      </SplitBlock>
      <CommandPort connectable="0" connectedLinkId="15" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7747" ordering="1" parent="-2a72bd72:1323de93a78:-7749" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="7.0"/>
      </CommandPort>
      <CommandPort connectable="0" connectedLinkId="16" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7746" ordering="2" parent="-2a72bd72:1323de93a78:-7749" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="7.0"/>
      </CommandPort>
      <ControlPort connectable="0" connectedLinkId="14" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7748" ordering="1" parent="-2a72bd72:1323de93a78:-7749" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="-8.0"/>
      </ControlPort>
      <CommandControlLink id="-2a72bd72:1323de93a78:-7745">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="350.0" y="110.0"/><mxPoint x="340.0" y="110.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <CommandPort as="source" connectable="0" connectedLinkId="14" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76bb" ordering="2" parent="-2a72bd72:1323de93a78:-77a1" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="66.0" y="60.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="14" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7748" ordering="1" parent="-2a72bd72:1323de93a78:-7749" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-2a72bd72:1323de93a78:-7744">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <CommandPort as="source" connectable="0" connectedLinkId="15" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7747" ordering="1" parent="-2a72bd72:1323de93a78:-7749" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="15" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76db" ordering="2" parent="-2a72bd72:1323de93a78:-778f" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="56.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-2a72bd72:1323de93a78:-774a">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="160.0" y="176.0"/><mxPoint as="targetPoint" x="340.0" y="140.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="160.0" y="140.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <CommandPort as="source" connectable="0" connectedLinkId="16" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7746" ordering="2" parent="-2a72bd72:1323de93a78:-7749" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="16" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76e8" ordering="1" parent="-2a72bd72:1323de93a78:-77e5" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <SplitBlock id="-2a72bd72:1323de93a78:-7742" ordering="8" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="247.0" y="57.0"/>
      </SplitBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="18" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7740" ordering="1" parent="-2a72bd72:1323de93a78:-7742" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="19" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-773f" ordering="2" parent="-2a72bd72:1323de93a78:-7742" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="17" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7741" ordering="1" parent="-2a72bd72:1323de93a78:-7742" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitLink id="-2a72bd72:1323de93a78:-773e">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="17" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-769c" ordering="1" parent="-2a72bd72:1323de93a78:-77dc" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="90.0" y="26.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="17" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7741" ordering="1" parent="-2a72bd72:1323de93a78:-7742" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-2a72bd72:1323de93a78:-773d">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="18" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7740" ordering="1" parent="-2a72bd72:1323de93a78:-7742" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="18" dataColumns="1" dataLines="1" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76be" ordering="1" parent="-2a72bd72:1323de93a78:-77a1" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="-2a72bd72:1323de93a78:-773b" ordering="9" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="247.0" y="107.0"/>
      </SplitBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="20" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7739" ordering="1" parent="-2a72bd72:1323de93a78:-773b" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="21" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7738" ordering="2" parent="-2a72bd72:1323de93a78:-773b" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="19" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-773a" ordering="1" parent="-2a72bd72:1323de93a78:-773b" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7737">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="19" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-773f" ordering="2" parent="-2a72bd72:1323de93a78:-7742" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="19" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-773a" ordering="1" parent="-2a72bd72:1323de93a78:-773b" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7736">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="250.0" y="200.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="20" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7739" ordering="1" parent="-2a72bd72:1323de93a78:-773b" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="20" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76df" ordering="1" parent="-2a72bd72:1323de93a78:-778f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-2a72bd72:1323de93a78:-773c">
        <mxGeometry as="geometry" y="30.0">
          <mxPoint as="sourcePoint" x="126.0" y="230.0"/><mxPoint as="targetPoint" x="250.0" y="140.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="90.0" y="110.0"/><mxPoint x="90.0" y="230.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="21" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7738" ordering="2" parent="-2a72bd72:1323de93a78:-773b" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="21" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76ea" ordering="1" parent="-2a72bd72:1323de93a78:-77e5" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <BasicBlock dependsOnU="1" id="-2a72bd72:1323de93a78:-7708" interfaceFunctionName="CMSCOPE" ordering="10" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionName="cmscope" simulationFunctionType="C_OR_FORTRAN" style="CMSCOPE;flip=false;mirror=false">
        <ScilabString as="exprs" height="11" width="1">
          <data column="0" line="0" value="1 1"/><data column="0" line="1" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="2" value="-1"/>
          <data column="0" line="3" value="[]"/>
          <data column="0" line="4" value="[]"/>
          <data column="0" line="5" value="-5 -5"/>
          <data column="0" line="6" value="5 5"/>
          <data column="0" line="7" value="30 30"/>
          <data column="0" line="8" value="20"/>
          <data column="0" line="9" value="0"/>
          <data column="0" line="10" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="7" width="1">
          <data column="0" line="0" realPart="0.0"/><data column="0" line="1" realPart="30.0"/>
          <data column="0" line="2" realPart="30.0"/>
          <data column="0" line="3" realPart="-5.0"/>
          <data column="0" line="4" realPart="5.0"/>
          <data column="0" line="5" realPart="-5.0"/>
          <data column="0" line="6" realPart="5.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="12" width="1">
          <data column="0" line="0" realPart="-1.0"/><data column="0" line="1" realPart="2.0"/>
          <data column="0" line="2" realPart="20.0"/>
          <data column="0" line="3" realPart="-1.0"/>
          <data column="0" line="4" realPart="-1.0"/>
          <data column="0" line="5" realPart="-1.0"/>
          <data column="0" line="6" realPart="-1.0"/>
          <data column="0" line="7" realPart="1.0"/>
          <data column="0" line="8" realPart="1.0"/>
          <data column="0" line="9" realPart="1.0"/>
          <data column="0" line="10" realPart="3.0"/>
          <data column="0" line="11" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="550.0" y="200.0"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="22" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76d3" ordering="1" parent="-2a72bd72:1323de93a78:-7708" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="29" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76d2" ordering="2" parent="-2a72bd72:1323de93a78:-7708" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
      </ExplicitInputPort>
      <ControlPort connectable="0" connectedLinkId="24" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76d1" ordering="1" parent="-2a72bd72:1323de93a78:-7708" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ExplicitLink id="-2a72bd72:1323de93a78:-76fe">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="484.0" y="210.0"/><mxPoint as="targetPoint" x="550.0" y="210.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="22" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76ad" ordering="1" parent="-2a72bd72:1323de93a78:-7757" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="22" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76d3" ordering="1" parent="-2a72bd72:1323de93a78:-7708" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="-2a72bd72:1323de93a78:-76ce" ordering="11" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="567.0" y="157.0"/>
      </SplitBlock>
      <CommandPort connectable="0" connectedLinkId="24" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76cc" ordering="1" parent="-2a72bd72:1323de93a78:-76ce" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="7.0"/>
      </CommandPort>
      <CommandPort connectable="0" connectedLinkId="25" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76cb" ordering="2" parent="-2a72bd72:1323de93a78:-76ce" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="7.0"/>
      </CommandPort>
      <ControlPort connectable="0" connectedLinkId="23" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76cd" ordering="1" parent="-2a72bd72:1323de93a78:-76ce" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="-8.0"/>
      </ControlPort>
      <CommandControlLink id="-2a72bd72:1323de93a78:-76ca">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <CommandPort as="source" connectable="0" connectedLinkId="23" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-77d2" ordering="1" parent="-2a72bd72:1323de93a78:-77d3" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="23" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76cd" ordering="1" parent="-2a72bd72:1323de93a78:-76ce" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-2a72bd72:1323de93a78:-76c9">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <CommandPort as="source" connectable="0" connectedLinkId="24" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76cc" ordering="1" parent="-2a72bd72:1323de93a78:-76ce" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="24" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76d1" ordering="1" parent="-2a72bd72:1323de93a78:-7708" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-2a72bd72:1323de93a78:-76cf">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="320.0" y="26.0"/><mxPoint as="targetPoint" x="570.0" y="160.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="520.0" y="160.0"/><mxPoint x="520.0"/>
            <mxPoint x="320.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <CommandPort as="source" connectable="0" connectedLinkId="25" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76cb" ordering="2" parent="-2a72bd72:1323de93a78:-76ce" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="25" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76bd" ordering="1" parent="-2a72bd72:1323de93a78:-77a1" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="36.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <ExplicitLink id="-2a72bd72:1323de93a78:-769a">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="390.0" y="210.0"/><mxPoint x="400.0" y="210.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="26" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76dd" ordering="1" parent="-2a72bd72:1323de93a78:-778f" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="80.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="26" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76ae" ordering="1" parent="-2a72bd72:1323de93a78:-7757" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="-2a72bd72:1323de93a78:-768b" ordering="12" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="227.0" y="227.0"/>
      </SplitBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="28" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7689" ordering="1" parent="-2a72bd72:1323de93a78:-768b" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="29" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7688" ordering="2" parent="-2a72bd72:1323de93a78:-768b" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="27" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-768a" ordering="1" parent="-2a72bd72:1323de93a78:-768b" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7687">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="27" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76e9" ordering="1" parent="-2a72bd72:1323de93a78:-77e5" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="27" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-768a" ordering="1" parent="-2a72bd72:1323de93a78:-768b" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7686">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="28" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7689" ordering="1" parent="-2a72bd72:1323de93a78:-768b" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="28" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76de" ordering="2" parent="-2a72bd72:1323de93a78:-778f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="36.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-2a72bd72:1323de93a78:-768c">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="546.0" y="230.0"/><mxPoint as="targetPoint" x="220.0" y="234.0"/>
          <Array as="points" scilabClass="">
            <mxPoint x="230.0" y="274.0"/><mxPoint x="520.0" y="274.0"/>
            <mxPoint x="520.0" y="230.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="29" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7688" ordering="2" parent="-2a72bd72:1323de93a78:-768b" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="29" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76d2" ordering="2" parent="-2a72bd72:1323de93a78:-7708" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <BasicBlock blockType="d" dependsOnU="1" id="-2a72bd72:1323de93a78:-77e5" interfaceFunctionName="SAMPHOLD_m" ordering="1" parent="-2a72bd72:1323de93a78:-77f0" simulationFunctionName="samphold4_m" simulationFunctionType="C_OR_FORTRAN" style="SAMPHOLD_m;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="50.0" width="60.0" x="130.0" y="210.0"/>
      </BasicBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="27" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76e9" ordering="1" parent="-2a72bd72:1323de93a78:-77e5" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="21" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-76ea" ordering="1" parent="-2a72bd72:1323de93a78:-77e5" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ControlPort connectable="0" connectedLinkId="16" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-76e8" ordering="1" parent="-2a72bd72:1323de93a78:-77e5" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-2a72bd72:1323de93a78:-77f0" parent="-2a72bd72:1323de93a78:-77ef"/>
  <mxPoint as="origin" y="-6.0"/>
</XcosDiagram>
