<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="30.0" title="selector">
  <!--Xcos - 1.0 - scilab-5.3.3 - 20110720 1144-->
  <mxGraphModel as="model">
    <root>
      <mxCell id="-2a72bd72:1323de93a78:-7e08"/>
      <mxCell id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
      <BasicBlock dependsOnT="1" id="-2a72bd72:1323de93a78:-7e07" interfaceFunctionName="GENSIN_f" ordering="1" parent="-2a72bd72:1323de93a78:-7e09" simulationFunctionName="gensin" simulationFunctionType="DEFAULT" style="GENSIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="0.5"/>
          <data column="0" line="1" value="1"/>
          <data column="0" line="2" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="3" width="1">
          <data column="0" line="0" realPart="0.5"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="60.0" width="90.0" x="90.0" y="170.0"/>
      </BasicBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="19" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d7e" ordering="1" parent="-2a72bd72:1323de93a78:-7e07" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="90.0" y="26.0"/>
      </ExplicitOutputPort>
      <BasicBlock dependsOnU="1" id="-2a72bd72:1323de93a78:-7dfc" interfaceFunctionName="CMSCOPE" ordering="2" parent="-2a72bd72:1323de93a78:-7e09" simulationFunctionName="cmscope" simulationFunctionType="C_OR_FORTRAN" style="CMSCOPE">
        <ScilabString as="exprs" height="11" width="1">
          <data column="0" line="0" value="1 1"/>
          <data column="0" line="1" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="2" value="-1"/>
          <data column="0" line="3" value="[]"/>
          <data column="0" line="4" value="[]"/>
          <data column="0" line="5" value="-1 -1"/>
          <data column="0" line="6" value="1 1"/>
          <data column="0" line="7" value="30 30"/>
          <data column="0" line="8" value="20"/>
          <data column="0" line="9" value="0"/>
          <data column="0" line="10" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="7" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="30.0"/>
          <data column="0" line="2" realPart="30.0"/>
          <data column="0" line="3" realPart="-1.0"/>
          <data column="0" line="4" realPart="1.0"/>
          <data column="0" line="5" realPart="-1.0"/>
          <data column="0" line="6" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="12" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="2.0"/>
          <data column="0" line="2" realPart="20.0"/>
          <data column="0" line="3" realPart="-1.0"/>
          <data column="0" line="4" realPart="-1.0"/>
          <data column="0" line="5" realPart="-1.0"/>
          <data column="0" line="6" realPart="-1.0"/>
          <data column="0" line="7" realPart="1.0"/>
          <data column="0" line="8" realPart="1.0"/>
          <data column="0" line="9" realPart="1.0"/>
          <data column="0" line="10" realPart="3.0"/>
          <data column="0" line="11" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="80.0" width="40.0" x="410.0" y="190.0"/>
      </BasicBlock>
      <ControlPort connectable="0" connectedLinkId="18" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d62" ordering="1" parent="-2a72bd72:1323de93a78:-7dfc" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort connectable="0" connectedLinkId="11" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d64" ordering="1" parent="-2a72bd72:1323de93a78:-7dfc" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="13" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d63" ordering="2" parent="-2a72bd72:1323de93a78:-7dfc" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="56.0"/>
      </ExplicitInputPort>
      <BasicBlock blockType="h" id="-2a72bd72:1323de93a78:-7df3" interfaceFunctionName="CLOCK_c" ordering="3" parent="-2a72bd72:1323de93a78:-7e09" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
            <data column="3" line="0" value="version"/>
            <data column="4" line="0" value="contrib"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="1.0E-6"/>
              <data column="1" line="0" realPart="1.0E-6"/>
              <data column="2" line="0" realPart="1.0E-10"/>
              <data column="3" line="0" realPart="100001.0"/>
              <data column="4" line="0" realPart="0.0"/>
              <data column="5" line="0" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="4">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                  <data column="2" line="0" realPart="2.0"/>
                  <data column="3" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="4">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                  <data column="2" line="0" realPart="10.0"/>
                  <data column="3" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="399.0"/>
                  <data column="1" line="0" realPart="162.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0"/>
                  <data column="1" line="0" realPart="20.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value=" "/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList"/>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="320.0"/>
                  <data column="1" line="0" realPart="232.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.1"/>
                  <data column="0" line="1" value="0.1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="3.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="3" width="1">
                    <data column="0" line="0" value="dt=o.model.rpar(1);"/>
                    <data column="0" line="1" value="txt=['Delay';string(dt)];"/>
                    <data column="0" line="2" value="xstringb(orig(1),orig(2),txt,sz(1),sz(2),'fill');"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="evtdly4"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="4.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                  <data column="0" line="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_c"/>
              </ScilabString>
              <Array scilabClass="ScilabList"/>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="340.0"/>
                <data column="0" line="1" realPart="340.0"/>
                <data column="0" line="2" realPart="380.71"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="226.29"/>
                <data column="0" line="1" realPart="172.0"/>
                <data column="0" line="2" realPart="172.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value=""/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="4.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="380.71066"/>
                  <data column="0" line="1" realPart="172.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="0.3333333333333333"/>
                  <data column="1" line="0" realPart="0.3333333333333333"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="3.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabDouble height="0" width="0"/>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                  <data column="0" line="1" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabBoolean height="1" width="3">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                  <data column="2" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList"/>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="380.71"/>
                <data column="0" line="1" realPart="399.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="172.0"/>
                <data column="0" line="1" realPart="172.0"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value=""/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="4.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="380.71"/>
                <data column="0" line="1" realPart="380.71"/>
                <data column="0" line="2" realPart="340.0"/>
                <data column="0" line="3" realPart="340.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="172.0"/>
                <data column="0" line="1" realPart="302.0"/>
                <data column="0" line="2" realPart="302.0"/>
                <data column="0" line="3" realPart="277.71"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value=""/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="4.0"/>
                <data column="1" line="0" realPart="2.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="scicos4.4"/>
          </ScilabString>
          <Array scilabClass="ScilabList"/>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="280.0"/>
      </BasicBlock>
      <CommandPort connectable="0" connectedLinkId="16" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7df2" ordering="1" parent="-2a72bd72:1323de93a78:-7df3" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <BasicBlock dependsOnU="1" id="-2a72bd72:1323de93a78:-7dd1" interfaceFunctionName="SELECT_m" ordering="4" parent="-2a72bd72:1323de93a78:-7e09" simulationFunctionName="selector_m" simulationFunctionType="C_OR_FORTRAN" style="SELECT_m">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="2"/>
          <data column="0" line="2" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="50.0" width="80.0" x="260.0" y="190.0"/>
      </BasicBlock>
      <ControlPort connectable="0" connectedLinkId="14" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d87" ordering="1" parent="-2a72bd72:1323de93a78:-7dd1" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="11" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d88" ordering="1" parent="-2a72bd72:1323de93a78:-7dd1" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="80.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="12" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d8a" ordering="1" parent="-2a72bd72:1323de93a78:-7dd1" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <ControlPort connectable="0" connectedLinkId="15" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d86" ordering="2" parent="-2a72bd72:1323de93a78:-7dd1" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="56.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort connectable="0" connectedLinkId="10" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d89" ordering="2" parent="-2a72bd72:1323de93a78:-7dd1" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="36.0"/>
      </ExplicitInputPort>
      <ConstBlock blockType="d" id="-2a72bd72:1323de93a78:-7dbc" ordering="5" parent="-2a72bd72:1323de93a78:-7e09" simulationFunctionType="C_OR_FORTRAN" value="0.8">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0.8"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabDouble height="1" width="1">
            <data column="0" line="0" realPart="0.8"/>
          </ScilabDouble>
        </Array>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="50.0" width="40.0" x="130.0" y="250.0"/>
      </ConstBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="10" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d5f" ordering="1" parent="-2a72bd72:1323de93a78:-7dbc" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <BasicBlock blockType="l" dependsOnU="1" id="-2a72bd72:1323de93a78:-7daf" interfaceFunctionName="IFTHEL_f" ordering="6" parent="-2a72bd72:1323de93a78:-7e09" simulationFunctionName="ifthel" simulationFunctionType="IFTHENELSE" style="IFTHEL_f">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="60.0" width="80.0" x="260.0" y="80.0"/>
      </BasicBlock>
      <CommandPort connectable="0" connectedLinkId="14" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7dae" ordering="1" parent="-2a72bd72:1323de93a78:-7daf" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="60.0"/>
      </CommandPort>
      <CommandPort connectable="0" connectedLinkId="15" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7dad" ordering="2" parent="-2a72bd72:1323de93a78:-7daf" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="56.0" y="60.0"/>
      </CommandPort>
      <ControlPort connectable="0" connectedLinkId="17" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7dac" ordering="1" parent="-2a72bd72:1323de93a78:-7daf" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="36.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort connectable="0" connectedLinkId="21" dataColumns="1" dataLines="1" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7dab" ordering="1" parent="-2a72bd72:1323de93a78:-7daf" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
      </ExplicitInputPort>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7da5">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="174.0" y="270.0"/>
          <mxPoint as="targetPoint" x="250.0" y="230.0"/>
          <Array as="points" scilabClass="">
            <mxPoint x="230.0" y="270.0"/>
            <mxPoint x="230.0" y="230.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="10" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d5f" ordering="1" parent="-2a72bd72:1323de93a78:-7dbc" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="10" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d89" ordering="2" parent="-2a72bd72:1323de93a78:-7dd1" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="36.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7da4">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="344.0" y="210.0"/>
          <mxPoint as="targetPoint" x="410.0" y="210.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="11" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d88" ordering="1" parent="-2a72bd72:1323de93a78:-7dd1" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="80.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="11" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d64" ordering="1" parent="-2a72bd72:1323de93a78:-7dfc" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="-2a72bd72:1323de93a78:-7da2" ordering="7" parent="-2a72bd72:1323de93a78:-7e09" simulationFunctionType="DEFAULT">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="237.0" y="197.0"/>
      </SplitBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="20" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7da1" ordering="1" parent="-2a72bd72:1323de93a78:-7da2" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="12" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7da0" ordering="1" parent="-2a72bd72:1323de93a78:-7da2" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="13" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d9f" ordering="2" parent="-2a72bd72:1323de93a78:-7da2" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ExplicitOutputPort>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7d9d">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="12" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7da0" ordering="1" parent="-2a72bd72:1323de93a78:-7da2" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="12" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d8a" ordering="1" parent="-2a72bd72:1323de93a78:-7dd1" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7da3">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="406.0" y="250.0"/>
          <mxPoint as="targetPoint" x="240.0" y="200.0"/>
          <Array as="points" scilabClass="">
            <mxPoint x="240.0" y="250.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="13" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d9f" ordering="2" parent="-2a72bd72:1323de93a78:-7da2" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="13" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d63" ordering="2" parent="-2a72bd72:1323de93a78:-7dfc" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="56.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <CommandControlLink id="-2a72bd72:1323de93a78:-7d9c">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="280.0" y="144.0"/>
          <mxPoint as="targetPoint" x="280.0" y="190.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <CommandPort as="source" connectable="0" connectedLinkId="14" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7dae" ordering="1" parent="-2a72bd72:1323de93a78:-7daf" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="60.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="14" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d87" ordering="1" parent="-2a72bd72:1323de93a78:-7dd1" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-2a72bd72:1323de93a78:-7d9b">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="320.0" y="144.0"/>
          <mxPoint as="targetPoint" x="320.0" y="180.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <CommandPort as="source" connectable="0" connectedLinkId="15" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7dad" ordering="2" parent="-2a72bd72:1323de93a78:-7daf" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="56.0" y="60.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="15" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d86" ordering="2" parent="-2a72bd72:1323de93a78:-7dd1" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="56.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <SplitBlock id="-2a72bd72:1323de93a78:-7d98" ordering="8" parent="-2a72bd72:1323de93a78:-7e09" simulationFunctionType="DEFAULT">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="297.0" y="47.0"/>
      </SplitBlock>
      <ControlPort connectable="0" connectedLinkId="16" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d97" ordering="1" parent="-2a72bd72:1323de93a78:-7d98" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="-8.0"/>
      </ControlPort>
      <CommandPort connectable="0" connectedLinkId="17" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d96" ordering="1" parent="-2a72bd72:1323de93a78:-7d98" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="7.0"/>
      </CommandPort>
      <CommandPort connectable="0" connectedLinkId="18" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d95" ordering="2" parent="-2a72bd72:1323de93a78:-7d98" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="7.0"/>
      </CommandPort>
      <CommandControlLink id="-2a72bd72:1323de93a78:-7d94">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <CommandPort as="source" connectable="0" connectedLinkId="16" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7df2" ordering="1" parent="-2a72bd72:1323de93a78:-7df3" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="16" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d97" ordering="1" parent="-2a72bd72:1323de93a78:-7d98" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-2a72bd72:1323de93a78:-7d93">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <CommandPort as="source" connectable="0" connectedLinkId="17" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d96" ordering="1" parent="-2a72bd72:1323de93a78:-7d98" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-4.0" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="17" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7dac" ordering="1" parent="-2a72bd72:1323de93a78:-7daf" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="36.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-2a72bd72:1323de93a78:-7d99">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="430.0" y="186.0"/>
          <mxPoint as="targetPoint" x="300.0" y="50.0"/>
          <Array as="points" scilabClass="">
            <mxPoint x="430.0" y="50.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <CommandPort as="source" connectable="0" connectedLinkId="18" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d95" ordering="2" parent="-2a72bd72:1323de93a78:-7d98" style="CommandPort;align=center;verticalAlign=bottom;spacing=10;rotation=90" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="18" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d62" ordering="1" parent="-2a72bd72:1323de93a78:-7dfc" style="ControlPort;align=center;verticalAlign=top;spacing=10;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <SplitBlock id="-2a72bd72:1323de93a78:-7d91" ordering="9" parent="-2a72bd72:1323de93a78:-7e09" simulationFunctionType="DEFAULT">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="207.0" y="197.0"/>
      </SplitBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="19" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d90" ordering="1" parent="-2a72bd72:1323de93a78:-7d91" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="20" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d8f" ordering="1" parent="-2a72bd72:1323de93a78:-7d91" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="21" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d8e" ordering="2" parent="-2a72bd72:1323de93a78:-7d91" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
      </ExplicitOutputPort>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7d8d">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="19" dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-2a72bd72:1323de93a78:-7d7e" ordering="1" parent="-2a72bd72:1323de93a78:-7e07" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="90.0" y="26.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="19" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d90" ordering="1" parent="-2a72bd72:1323de93a78:-7d91" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7d8c">
        <mxGeometry as="geometry">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="20" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d8f" ordering="1" parent="-2a72bd72:1323de93a78:-7d91" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="20" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7da1" ordering="1" parent="-2a72bd72:1323de93a78:-7da2" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-2a72bd72:1323de93a78:-7d92">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="256.0" y="110.0"/>
          <mxPoint as="targetPoint" x="210.0" y="200.0"/>
          <Array as="points" scilabClass="">
            <mxPoint x="210.0" y="110.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="21" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7d8e" ordering="2" parent="-2a72bd72:1323de93a78:-7d91" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10;rotation=0" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="6.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="21" dataColumns="1" dataLines="1" dataType="UNKNOW_TYPE" id="-2a72bd72:1323de93a78:-7dab" ordering="1" parent="-2a72bd72:1323de93a78:-7daf" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10;rotation=0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-2a72bd72:1323de93a78:-7e09" parent="-2a72bd72:1323de93a78:-7e08"/>
</XcosDiagram>
