
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2007-2008 - INRIA - Pierre MARECHAL <pierre.marechal@inria.fr>
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// =============================================================================
// help core module
// Add chapter
// =============================================================================

path = SCI+"/modules/metanet/help/"+getdefaultlanguage();
add_help_chapter("Metanet : Graph and Network toolbox",path,%T);
clear path add_help_chapter;
