// ====================================================================
// This file contains command to be executed at the end 
// of a scilab session for wintools module
// Copyright INRIA 2006
// ====================================================================
// delete help chapter
del_module_help_chapter('wintools');
// ====================================================================
// Close multimedia files open with scilab
if MSDOS then mcisendstring('close all'),end;
// ====================================================================
