// ====================================================================
// wintools module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/wintools/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/wintools/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
