// ====================================================================
// sci2c module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/sci2c/macros/lib');
// ====================================================================
//add help chapter
//exec(SCI+'/modules/sci2c/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
