{"var2vec",			IN_intcos,	1,	2},
{"vec2var",			IN_intcos,	2,	2},
{"curblock",			IN_intcos,	3,	3},	
{"getblocklabel",		IN_intcos,	4,	3},
{"scicos_debug",		IN_intcos,	5,	2},
{"scicos_debug_count",          IN_intcos,	6,	2},
{"sctree",			IN_intcos,	7,	2},	
{"sci_tree2",			IN_intcos,	8,	2},	
{"sci_tree3",			IN_intcos,	9,	2},	
{"sci_tree4",			IN_intcos,	10,	2},

{"scicos_time",			IN_intcscicos,	1,	2},
{"duplicate",			IN_intcscicos,	2,	2},
{"diffobjs",			IN_intcscicos,	3,	2},
{"pointer_xproperty",		IN_intcscicos,	4,	2},
{"phase_simulation",		IN_intcscicos,	5,	2},
{"set_xproperty",		IN_intcscicos,	6,	2},
{"scicos_cpass2",		IN_intcscicos,	7,	2},
{"set_blockerror",		IN_intcscicos,	8,	2},
{"ctree2",			IN_intcscicos,	9,	2},
{"ctree3",			IN_intcscicos,	10,	2},
{"ctree4",			IN_intcscicos,	11,	2},
{"scicosim",			IN_intcscicos,	12,	3},
{"getscicosvars",		IN_intcscicos,	13,	3},
{"curblockc",			IN_intcscicos,	14,	3},
{"buildouttb",			IN_intcscicos,	15,	3},
