#define  IN_intcscicos 47
{"scicos_time",			IN_intcscicos,	1,	2},
{"duplicate",			IN_intcscicos,	2,	2},
{"diffobjs",			IN_intcscicos,	3,	2},
{"pointer_xproperty",		IN_intcscicos,	4,	2},
{"phase_simulation",		IN_intcscicos,	5,	2},
{"set_xproperty",		IN_intcscicos,	6,	2},
{"set_blockerror",		IN_intcscicos,	7,	2},
{"ctree2",			IN_intcscicos,	8,	2},
{"ctree3",			IN_intcscicos,	9,	2},
{"ctree4",			IN_intcscicos,	10,	2},
{"scicosim",			IN_intcscicos,	11,	3},
{"getscicosvars",		IN_intcscicos,	12,	3},
{"curblockc",			IN_intcscicos,	13,	3},
{"buildouttb",			IN_intcscicos,	14,	3},
{"permutobj",			IN_intcscicos,	15,	3},
{"xstringb2",			IN_intcscicos,	16,	3},
{"end_scicosim",		IN_intcscicos,	17,	3},
