<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2010 - DIGITEO - Allan CORNET
 * 
 * This file must be used under the terms of the CeCILL.
 * This source file is licensed as described in the file COPYING, which
 * you should have received as part of this distribution.  The terms
 * are also available at    
 * http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt
 *
 -->
<project name="commons" default="jar">
    <import file="../../build.incl.xml"/>
    <property name="library.name" value="${library.commons.name}"/>
    <property name="library.title" value="Commons for Scilab modules"/>
    <description>
        Build the Scilab commons module
    </description>
</project>
