exec('optiir2.code');
ze0=ze0(1:2:4);po0=po0(1:2:4);
x0=[abs([ze0 po0])';atan(imag([ze0 po0]),real([ze0 po0]))';10];
x=x0;
omega=%pi*(0.01:0.01:1);
wa(1:52)=ones(1,52);
wa(53:100)=.5*ones([53:100]);
rp0=abs(freq(hz0(2),hz0(3),exp(%i*omega)));
ad(1:49)=ones(1,49)./rp0(1:49);
ad(50:100)=rp0(50:100);
 x0        = ...
 [   1.        
    1.        
    0.8750714 
    0.4772780 
    2.0975887 
    2.636041  
    1.6018558 
    1.0620259 
    10.       ];
x=[x0(1:4) x0(5:8)];
binf=[0;-2*%pi].*.ones(4,1);
bsup=[1;2*%pi].*.ones(4,1);
binf=[binf(1:4) binf(5:8)]
bsup=[bsup(1:4) bsup(5:8)]
//[cout,xx2,grad,to]=optim(iirmod,'b',binf,bsup,x);
//The "best" solution is obtained with max iteration reached
