//The rectangle R0
m=0.8+%eps;
z=%asn(1/sqrt(m),m);
K=real(z);KT=imag(z);
x2max=1/sqrt(m);
x1=0:0.05:1;x2=1:((x2max-1)/20):x2max;x3=x2max:0.05:10;
x=[x1,x2,x3];
rect=[0,-KT,1.1*K,2*KT]
y=%asn(x,m);
plot2d(real(y)',imag(y)',[1],"011"," ",rect);
xtitle(' ','real(y)','imag(y)')
[n1,n2]=size(x)
x1=0:0.5:1;x2=1:0.3:x2max;x3=x2max:1:10;
x1=[0,0.25,0.5,0.75,1.0,1.1,1.2,1.3,1.4,2,3,4,10]
rect=[0,-KT,1.1*K,2*KT]
y1=%asn(x1,m);
xnumb(real(y1),imag(y1)+0.1*ones(imag(y1)),x1)
plot2d(real(y1)',imag(y1)',[-2],"011"," ",rect);