// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2011 - DIGITEO
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt

// TODO : make this '71' more dynamic (with a funptr)
intppty(71);
evoid = mlist(["_EVoid", "_EnvId", "_id"], int32(0), int32(0));
enull = mlist(["_EObj", "_EnvId", "_id"], int32(0), int32(0));
load("SCI/modules/external_objects/macros/lib");