// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2011 - DIGITEO
//
// Copyright (C) 2012 - 2016 - Scilab Enterprises
//
// This file is hereby licensed under the terms of the GNU GPL v2.0,
// pursuant to article 5.3.4 of the CeCILL v.2.1.
// This file was originally licensed under the terms of the CeCILL v2.1,
// and continues to be available under such terms.
// For more information, see the COPYING file which you should have received
// along with this program.

intppty("external_objects");
evoid = mlist(["_EVoid", "_EnvId", "_id"], int32(0), int32(0));
enull = mlist(["_EObj", "_EnvId", "_id"], int32(0), int32(0));
load("SCI/modules/external_objects/macros/lib");