%!PS-ADOBE
%%Missile File : J.Ph Chancelier 1991
%%EndComments
% Copyright INRIA
/saved save def 
/$pictdict 100 dict def
$pictdict begin

/dogrey
{ /Arraybox exch def
	/Arraygrey exch def
	/nargs exch def 
	/func exch cvx def
	Arraybox 0 nargs getinterval Arraygrey 0 get func 
	1 1 Arraygrey length 1 sub 
	{/i exch def
	Arraybox i nargs mul nargs getinterval 
	Arraygrey i get func
	}for
} def
%--------------------------------------------
% [x y width height] nivgris drawbox 
% si niv gris > 1.0 alors on fait un stroke 
% sans closepath 
%--------------------------------------------
/drawbox 
	{/glev exch def /Ar exch def 
	/x Ar 0 get def /y Ar 1 get def 
	/w Ar 2 get def /h Ar 3 get def 
	newpath
	x y moveto
	x w add y lineto
	x w add y h add lineto
	x y h add lineto
	glev WhiteLev le {closepath glev Setgray eofill}
	{ 0 Setgray closepath stroke} ifelse 
} def 



%------------------------------------------------------
% trace de polygones rempli ou de polylignes 
%------------------------------------------------------
/absolu true def 
/closeflag false def 

/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev WhiteLev le 
	{ % polygone ferme et gris
	  closepath glev Setgray eofill}
	{ glev WhiteLev 2 add ge 
	   {%polygone ferme dont on efface l'interieur 
		%(peint avec un niveau de gris en blanc)
	    closepath WhiteLev 2 mul 2 add glev sub Setgray 
		  gsave eofill grestore 
	    0 Setgray stroke}
	   {%polygone simple eventuellement ferme
	    0 Setgray closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 


%------------------------------------------------------
% segments non connectes 
%------------------------------------------------------

/drawsegs
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto Ar 2 get Ar 3 get lineto stroke 
	4 4 Ar length 3 sub 
	{/i exch def
	newpath 
	Ar i get Ar i 1 add get moveto
	Ar i 2 add get Ar i 3 add get lineto stroke 
	}for
} def 


%------------------------------------------------------
% unconected arrows
%-----------------------------------------------------

/drawarrows
	{/arsize10 exch def /Ar exch def
	Ar 0 get  Ar 1 get Ar 2 get Ar 3 get arsize10 drawarrow
	4 4 Ar length 3 sub 
	{/i exch def
	Ar i get Ar i 1 add get  Ar i 2 add get  Ar i 3 add get arsize10 
	drawarrow
	}for
} def 
		
/cos20 20 cos def
/sin20 20 sin def

/drawarrow                                
  { 
      /arsize exch 10 div def 
      /tipy exch def /tipx exch def       
      /taily exch def /tailx exch def
      /dx tipx tailx sub  def               
      /dy tipy taily sub  def               
      newpath tipx tipy moveto tailx taily lineto stroke   
      /norme dx dx mul dy dy mul add sqrt def 
      norme 1.e-8 ge 
	{
	 arsize dx mul norme div /dx1 exch def 
	 arsize dy mul norme div /dy1 exch def 
	 /depx tipx cos20 dx1 mul add def 
	/depy  tipy cos20 dy1 mul add def 
	newpath depx depy moveto 
	cos20 neg dx1 mul sin20 dy1 mul sub depx add
	sin20 dx1  mul cos20 dy1 mul sub depy add lineto 
	cos20 neg dx1 mul sin20 dy1 mul add  depx add
	sin20 neg dx1 mul cos20 dy1 mul sub depy add lineto closepath 
	0 setgray fill
	} {} ifelse 
  } def


%------------------------------------------------------
% cercle ou portions de cercle 
% attention argument (x y w h angl1*64 angl2*64 )
% devrait tracer une ellipse a modifier donc 
%------------------------------------------------------

/drawarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix 
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	glev WhiteLev le
	{newpath
	cx cy moveto 
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg
	 Ar 4 get 64 div neg  arc closepath
	glev Setgray eofill}
	{newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	closepath 0 Setgray stroke} ifelse 
	Cmsave1 setmatrix clear} def 

%------------------------------------------------------
% centred hard mark 
%------------------------------------------------------

% x y str ShowCString 
% on fait un show mais string est centre autour du point (x,y) 

/ShowCString { /str exch def /y exch def /x exch def 
 newpath 
 x y moveto 
 str true charpath flattenpath pathbbox 
 /y2 exch def /x2 exch def /y1 exch def /x1 exch def 
 x 2 mul x2 x1 add 2 div sub 
 y 2 mul y2 y1 add 2 div sub moveto str show 
 } def 

/drawpolymark {/glev exch def /Ar exch def 
	Ar 0 get Ar 1 get HardMark ShowCString 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get HardMark ShowCString
	}for
} def 

%---------------------------------------------------
% chaines de caracteres 
%---------------------------------------------------
/FBox {/Ar exch def /rot exch def /str exch def /y exch def /x exch def 
 newpath Ar 0 get Ar 1 get moveto 
	/sina rot sin def /cosa rot cos def 
	/-sina sina neg def 
	[cosa -sina sina cosa 0 0 ] CtmModif
 Ar 2 get 0 rlineto 0 Ar 3 get neg rlineto Ar 2 get neg 0 rlineto 
 0 Ar 3 get  rlineto  stroke CtmRestore 
 x y str rot ShowRotate 
 } def 

% x y str ang Showrotate 
% inverse du sens trigo 

/ShowRotate { /ang exch def /str exch def 
	/y exch def /x exch def 
	x y moveto 
	/sina ang sin def /cosa ang cos def 
	/-sina 0 sina sub def 
	[cosa -sina sina cosa 0 0 ] CtmModif
	str show CtmRestore } def 

/HardMark (0) def 

%(Chaine de caracteres) x y flag angle [arfbox] Show

/Show { /Ar exch def 
	/rot exch def /flag exch def /y exch def /x exch def /str exch def 
	flag 1 eq 
	{x y str rot Ar FBox}
	{x y str rot ShowRotate } ifelse} def 

/L {/y2 exch def /x2 exch def /y1 exch def /x1 exch def 
    newpath x1 y1 moveto x2 y2 lineto stroke } def 

%---------------------------------------------------------
% drawing an axis 
% angle [nsep1,nsep2] ,[siz1,siz2,coeff] [x0,y0] drawaxis",
%---------------------------------------------------------

/drawaxis {/XX exch def /Arsize exch def /Arsep exch def /ang exch def 
	/Cmsave1 matrix def Cmsave1 currentmatrix 
	/sina ang sin def /cosa ang cos def /-sina sina neg def 
	/x XX 0 get def /y XX 1 get def
	%-- on change de transformation pour tourner autour de (x,y) 
	x y [cosa sina -sina cosa 0 0 ] transform
	/t1 exch neg y add def 
	/t2 exch neg x add def 
	[cosa sina -sina cosa t2 t1 ] concat 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke 
	0 1 Arsep 1 get 1 sub
	{newpath 
	x y moveto 
	0 1 Arsep 0 get 1 sub
		{Arsize 0 get 0  rlineto
		 0 Arsize 1 get rlineto 
	 	0 Arsize 1 get  neg rlineto}
		for 
	currentpoint /y exch def /x exch def 
	stroke 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke }
	for 
	Cmsave1 setmatrix } def 



%---------------------------------------------------------
% change and restore CTM
%---------------------------------------------------------

/CtmModif {/arg exch def 
	/Cmsave matrix def 
	Cmsave currentmatrix 
	[1 0 0 -1 0 0 ] concat 
	arg concat } def 

/CtmRestore { Cmsave setmatrix } def 

/Thickness { 2 div /th exch def th 0 le {/th 0.1 def} if th setlinewidth} def 

/WhiteLev 15 def

/Setgray { WhiteLev div setgray} def 

/fillsolid { 0 setgray } def 

%--------------------------------------
% clip zones ( rectangle ) 
%-------------------------------------

/setclipzone {initclip 
	/h exch def /w exch def /y exch def /x exch def 
	newpath x y moveto w 0 rlineto 0 h rlineto w neg 0 rlineto 
	0 h neg rlineto closepath clip} def 

%------------------
% to change the position of a picture 
%------------------
/cm{28.346457 mul}def

/DesPosi { /YH exch def /XW exch def /YP exch def /XP exch def 
	XP cm YP cm neg translate 
	XW cm 6000 div YH cm 4240 div  scale } def 

0 setlinecap 
2 setlinejoin 
1 setlinewidth

%-- Color database 
/ColorR [0.000000 0.000000 0.000000 0.529412 0.498039 0.133333 0.000000 0.878431 0.000000 1.000000 1.000000 1.000000 0.933333 1.000000 1.000000 0.960784 1.000000 ] def
/ColorG [0.000000 0.000000 0.000000 0.807843 1.000000 0.545098 1.000000 1.000000 1.000000 0.647059 0.000000 0.000000 0.509804 1.000000 0.843137 0.960784 1.000000 ] def
/ColorB [0.000000 0.501961 1.000000 0.921569 0.831373 0.133333 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.933333 0.000000 0.000000 0.862745 1.000000 ] def

/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 

%------ End Main Program ------%
% XP YP XW YW DesPosi in the following code 
% will output the picture in the rectangle defined by 
% upper left point (XP,YP) wide :XW Height: YW
% the coordinates are given in centimeter and 
% are the (0,0) point is the down-left point of the paper 


% Dessin en bas a gauche de taille 3000,2120
gsave [1 0 0 -1 0 0] concat  0.00 16.00  8.00  8.00 DesPosi
0 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scalefont setfont
fillsolid
/WhiteLev 16 def
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 14 [ 17]
[5250 1587 2603 530 750 2040 750 2653 3397 3710 5250 2200 5250 1587 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2040 665 2040 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2101 665 2101 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2163 665 2163 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2224 665 2224 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2285 665 2285 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2347 665 2347 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2408 665 2408 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2469 665 2469 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2530 665 2530 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2592 665 2592 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2653 665 2653 
] dogrey localsave restore
(1) 489 2100 0  0.00 [489 2010 57 120] Show
(0) 489 2406 0  0.00 [489 2316 57 120] Show
(-1) 432 2653 0  0.00 [432 2563 114 120] Show
(Z) 489 1836 0  0.00 [489 1746 57 120] Show
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2653 684 2707 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[1015 2759 949 2813 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[1279 2864 1213 2918 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[1544 2970 1478 3024 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[1809 3076 1743 3130 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[2074 3182 2008 3236 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[2338 3287 2272 3341 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[2603 3393 2537 3447 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[2868 3499 2802 3553 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[3132 3604 3066 3658 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[3397 3710 3331 3764 
] dogrey localsave restore
(-3) 477 2841 0  0.00 [477 2751 114 120] Show
(-0) 1801 3370 0  0.00 [1801 3280 114 120] Show
(3) 3181 3898 0  0.00 [3181 3808 57 120] Show
(Y) 1812 3561 0  0.00 [1812 3471 57 120] Show
/localsave save def 
clear (drawsegs) 4 [ 0]
[3397 3710 3476 3741 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[3582 3559 3661 3590 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[3768 3408 3847 3439 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[3953 3257 4032 3288 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[4138 3106 4217 3137 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[4324 2955 4403 2986 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[4509 2804 4588 2835 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[4694 2653 4773 2684 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[4879 2502 4958 2533 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[5065 2351 5144 2382 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[5250 2200 5329 2231 
] dogrey localsave restore
(3) 3586 3845 0  0.00 [3586 3755 57 120] Show
(-0) 4512 3090 0  0.00 [4512 3000 114 120] Show
(-3) 5439 2335 0  0.00 [5439 2245 114 120] Show
(X) 4527 3410 0  0.00 [4527 3320 57 120] Show
/localsave save def 
clear (drawsegs) 12 [ 0]
[2603 1143 750 2653 2603 1143 5250 2200 2603 1143 2603 530 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 10 [ 27 27 27 27 26 26 26 25 25 25 25 25 25 25 26 26 26 27 27 27]
[2603 836 2736 889 2643 878 2511 821 2603 836 2736 889 2868 942 2775 943 2643 878 2736 889 
2868 942 3000 995 2908 1014 2775 943 2868 942 3000 995 3133 1048 3040 1091 2908 1014 3000 995 
3133 1048 3265 1101 3172 1170 3040 1091 3133 1048 3265 1101 3397 1154 3305 1250 3172 1170 3265 1101 
3397 1154 3530 1207 3437 1328 3305 1250 3397 1154 3530 1207 3662 1259 3569 1402 3437 1328 3530 1207 
3662 1259 3794 1312 3702 1470 3569 1402 3662 1259 3794 1312 3927 1365 3834 1531 3702 1470 3794 1312 
3927 1365 4059 1418 3966 1583 3834 1531 3927 1365 4059 1418 4191 1471 4099 1628 3966 1583 4059 1418 
4191 1471 4324 1524 4231 1665 4099 1628 4191 1471 4324 1524 4456 1577 4363 1697 4231 1665 4324 1524 
4456 1577 4588 1630 4496 1724 4363 1697 4456 1577 4588 1630 4721 1682 4628 1750 4496 1724 4588 1630 
4721 1682 4853 1735 4760 1776 4628 1750 4721 1682 4853 1735 4985 1788 4893 1806 4760 1776 4853 1735 
4985 1788 5118 1841 5025 1841 4893 1806 4985 1788 5118 1841 5250 1894 5157 1882 5025 1841 5118 1841 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 29 29 28 28 27 26 25 24 23 23 23 23 23 24 25 26 27 28 29 29]
[2511 821 2643 878 2550 875 2418 814 2511 821 2643 878 2775 943 2683 950 2550 875 2643 878 
2775 943 2908 1014 2815 1038 2683 950 2775 943 2908 1014 3040 1091 2947 1136 2815 1038 2908 1014 
3040 1091 3172 1170 3080 1240 2947 1136 3040 1091 3172 1170 3305 1250 3212 1344 3080 1240 3172 1170 
3305 1250 3437 1328 3344 1445 3212 1344 3305 1250 3437 1328 3569 1402 3477 1538 3344 1445 3437 1328 
3569 1402 3702 1470 3609 1620 3477 1538 3569 1402 3702 1470 3834 1531 3741 1688 3609 1620 3702 1470 
3834 1531 3966 1583 3874 1740 3741 1688 3834 1531 3966 1583 4099 1628 4006 1777 3874 1740 3966 1583 
4099 1628 4231 1665 4138 1801 4006 1777 4099 1628 4231 1665 4363 1697 4271 1813 4138 1801 4231 1665 
4363 1697 4496 1724 4403 1817 4271 1813 4363 1697 4496 1724 4628 1750 4535 1818 4403 1817 4496 1724 
4628 1750 4760 1776 4668 1821 4535 1818 4628 1750 4760 1776 4893 1806 4800 1829 4668 1821 4760 1776 
4893 1806 5025 1841 4932 1847 4800 1829 4893 1806 5025 1841 5157 1882 5065 1878 4932 1847 5025 1841 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 31 31 30 29 27 26 24 23 22 21 21 21 22 23 24 26 27 29 30 31]
[2418 814 2550 875 2458 886 2325 822 2418 814 2550 875 2683 950 2590 970 2458 886 2550 875 
2683 950 2815 1038 2722 1072 2590 970 2683 950 2815 1038 2947 1136 2855 1187 2722 1072 2815 1038 
2947 1136 3080 1240 2987 1310 2855 1187 2947 1136 3080 1240 3212 1344 3119 1435 2987 1310 3080 1240 
3212 1344 3344 1445 3252 1555 3119 1435 3212 1344 3344 1445 3477 1538 3384 1663 3252 1555 3344 1445 
3477 1538 3609 1620 3516 1756 3384 1663 3477 1538 3609 1620 3741 1688 3649 1830 3516 1756 3609 1620 
3741 1688 3874 1740 3781 1882 3649 1830 3741 1688 3874 1740 4006 1777 3913 1913 3781 1882 3874 1740 
4006 1777 4138 1801 4046 1925 3913 1913 4006 1777 4138 1801 4271 1813 4178 1921 4046 1925 4138 1801 
4271 1813 4403 1817 4310 1907 4178 1921 4271 1813 4403 1817 4535 1818 4443 1888 4310 1907 4403 1817 
4535 1818 4668 1821 4575 1871 4443 1888 4535 1818 4668 1821 4800 1829 4707 1862 4575 1871 4668 1821 
4800 1829 4932 1847 4840 1867 4707 1862 4800 1829 4932 1847 5065 1878 4972 1889 4840 1867 4932 1847 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 33 32 31 29 27 25 23 22 20 19 19 20 20 22 24 26 28 29 31 32]
[2325 822 2458 886 2365 918 2233 852 2325 822 2458 886 2590 970 2497 1008 2365 918 2458 886 
2590 970 2722 1072 2630 1119 2497 1008 2590 970 2722 1072 2855 1187 2762 1246 2630 1119 2722 1072 
2855 1187 2987 1310 2894 1383 2762 1246 2855 1187 2987 1310 3119 1435 3027 1521 2894 1383 2987 1310 
3119 1435 3252 1555 3159 1653 3027 1521 3119 1435 3252 1555 3384 1663 3291 1773 3159 1653 3252 1555 
3384 1663 3516 1756 3424 1873 3291 1773 3384 1663 3516 1756 3649 1830 3556 1951 3424 1873 3516 1756 
3649 1830 3781 1882 3688 2003 3556 1951 3649 1830 3781 1882 3913 1913 3821 2030 3688 2003 3781 1882 
3913 1913 4046 1925 3953 2034 3821 2030 3913 1913 4046 1925 4178 1921 4085 2019 3953 2034 4046 1925 
4178 1921 4310 1907 4218 1992 4085 2019 4178 1921 4310 1907 4443 1888 4350 1959 4218 1992 4310 1907 
4443 1888 4575 1871 4482 1929 4350 1959 4443 1888 4575 1871 4707 1862 4615 1908 4482 1929 4575 1871 
4707 1862 4840 1867 4747 1904 4615 1908 4707 1862 4840 1867 4972 1889 4879 1921 4747 1904 4840 1867 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 34 33 32 30 28 25 23 21 20 19 18 19 20 21 23 26 28 30 32 33]
[2233 852 2365 918 2272 974 2140 908 2233 852 2365 918 2497 1008 2405 1067 2272 974 2365 918 
2497 1008 2630 1119 2537 1182 2405 1067 2497 1008 2630 1119 2762 1246 2669 1314 2537 1182 2630 1119 
2762 1246 2894 1383 2802 1457 2669 1314 2762 1246 2894 1383 3027 1521 2934 1601 2802 1457 2894 1383 
3027 1521 3159 1653 3066 1739 2934 1601 3027 1521 3159 1653 3291 1773 3199 1863 3066 1739 3159 1653 
3291 1773 3424 1873 3331 1967 3199 1863 3291 1773 3424 1873 3556 1951 3463 2046 3331 1967 3424 1873 
3556 1951 3688 2003 3596 2098 3463 2046 3556 1951 3688 2003 3821 2030 3728 2123 3596 2098 3688 2003 
3821 2030 3953 2034 3860 2124 3728 2123 3821 2030 3953 2034 4085 2019 3993 2104 3860 2124 3953 2034 
4085 2019 4218 1992 4125 2072 3993 2104 4085 2019 4218 1992 4350 1959 4257 2033 4125 2072 4218 1992 
4350 1959 4482 1929 4390 1997 4257 2033 4350 1959 4482 1929 4615 1908 4522 1971 4390 1997 4482 1929 
4615 1908 4747 1904 4654 1963 4522 1971 4615 1908 4747 1904 4879 1921 4787 1977 4654 1963 4747 1904 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 34 33 32 30 28 25 23 21 20 19 18 19 20 21 23 26 28 30 32 33]
[2140 908 2272 974 2180 1057 2047 990 2140 908 2272 974 2405 1067 2312 1148 2180 1057 2272 974 
2405 1067 2537 1182 2444 1262 2312 1148 2405 1067 2537 1182 2669 1314 2577 1393 2444 1262 2537 1182 
2669 1314 2802 1457 2709 1533 2577 1393 2669 1314 2802 1457 2934 1601 2841 1675 2709 1533 2802 1457 
2934 1601 3066 1739 2974 1811 2841 1675 2934 1601 3066 1739 3199 1863 3106 1933 2974 1811 3066 1739 
3199 1863 3331 1967 3238 2036 3106 1933 3199 1863 3331 1967 3463 2046 3371 2114 3238 2036 3331 1967 
3463 2046 3596 2098 3503 2167 3371 2114 3463 2046 3596 2098 3728 2123 3635 2192 3503 2167 3596 2098 
3728 2123 3860 2124 3768 2194 3635 2192 3728 2123 3860 2124 3993 2104 3900 2176 3768 2194 3860 2124 
3993 2104 4125 2072 4032 2146 3900 2176 3993 2104 4125 2072 4257 2033 4165 2109 4032 2146 4125 2072 
4257 2033 4390 1997 4297 2075 4165 2109 4257 2033 4390 1997 4522 1971 4429 2051 4297 2075 4390 1997 
4522 1971 4654 1963 4562 2044 4429 2051 4522 1971 4654 1963 4787 1977 4694 2060 4562 2044 4654 1963 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 33 33 31 30 28 25 23 21 20 19 19 19 20 22 23 26 28 30 31 33]
[2047 990 2180 1057 2087 1165 1955 1100 2047 990 2180 1057 2312 1148 2219 1252 2087 1165 2180 1057 
2312 1148 2444 1262 2352 1359 2219 1252 2312 1148 2444 1262 2577 1393 2484 1480 2352 1359 2444 1262 
2577 1393 2709 1533 2616 1611 2484 1480 2577 1393 2709 1533 2841 1675 2749 1742 2616 1611 2709 1533 
2841 1675 2974 1811 2881 1869 2749 1742 2841 1675 2974 1811 3106 1933 3013 1984 2881 1869 2974 1811 
3106 1933 3238 2036 3146 2081 3013 1984 3106 1933 3238 2036 3371 2114 3278 2156 3146 2081 3238 2036 
3371 2114 3503 2167 3410 2208 3278 2156 3371 2114 3503 2167 3635 2192 3543 2237 3410 2208 3503 2167 
3635 2192 3768 2194 3675 2245 3543 2237 3635 2192 3768 2194 3900 2176 3807 2235 3675 2245 3768 2194 
3900 2176 4032 2146 3940 2214 3807 2235 3900 2176 4032 2146 4165 2109 4072 2188 3940 2214 4032 2146 
4165 2109 4297 2075 4204 2164 4072 2188 4165 2109 4297 2075 4429 2051 4337 2148 4204 2164 4297 2075 
4429 2051 4562 2044 4469 2148 4337 2148 4429 2051 4562 2044 4694 2060 4601 2168 4469 2148 4562 2044 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 32 31 30 29 27 26 24 22 21 20 20 20 21 22 24 26 27 29 31 32]
[1955 1100 2087 1165 1994 1295 1862 1233 1955 1100 2087 1165 2219 1252 2127 1375 1994 1295 2087 1165 
2219 1252 2352 1359 2259 1470 2127 1375 2219 1252 2352 1359 2484 1480 2391 1577 2259 1470 2352 1359 
2484 1480 2616 1611 2524 1690 2391 1577 2484 1480 2616 1611 2749 1742 2656 1805 2524 1690 2616 1611 
2749 1742 2881 1869 2788 1915 2656 1805 2749 1742 2881 1869 3013 1984 2921 2016 2788 1915 2881 1869 
3013 1984 3146 2081 3053 2104 2921 2016 3013 1984 3146 2081 3278 2156 3185 2175 3053 2104 3146 2081 
3278 2156 3410 2208 3318 2227 3185 2175 3278 2156 3410 2208 3543 2237 3450 2261 3318 2227 3410 2208 
3543 2237 3675 2245 3582 2278 3450 2261 3543 2237 3675 2245 3807 2235 3715 2282 3582 2278 3675 2245 
3807 2235 3940 2214 3847 2277 3715 2282 3807 2235 3940 2214 4072 2188 3979 2268 3847 2277 3940 2214 
4072 2188 4204 2164 4112 2261 3979 2268 4072 2188 4204 2164 4337 2148 4244 2260 4112 2261 4204 2164 
4337 2148 4469 2148 4376 2272 4244 2260 4337 2148 4469 2148 4601 2168 4509 2299 4376 2272 4469 2148 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 30 30 29 28 27 26 24 23 22 22 22 22 22 23 24 26 27 28 29 30]
[1862 1233 1994 1295 1902 1443 1769 1385 1862 1233 1994 1295 2127 1375 2034 1513 1902 1443 1994 1295 
2127 1375 2259 1470 2166 1593 2034 1513 2127 1375 2259 1470 2391 1577 2299 1680 2166 1593 2259 1470 
2391 1577 2524 1690 2431 1771 2299 1680 2391 1577 2524 1690 2656 1805 2563 1863 2431 1771 2524 1690 
2656 1805 2788 1915 2696 1952 2563 1863 2656 1805 2788 1915 2921 2016 2828 2036 2696 1952 2788 1915 
2921 2016 3053 2104 2960 2111 2828 2036 2921 2016 3053 2104 3185 2175 3093 2175 2960 2111 3053 2104 
3185 2175 3318 2227 3225 2227 3093 2175 3185 2175 3318 2227 3450 2261 3357 2268 3225 2227 3318 2227 
3450 2261 3582 2278 3490 2299 3357 2268 3450 2261 3582 2278 3715 2282 3622 2321 3490 2299 3582 2278 
3715 2282 3847 2277 3754 2337 3622 2321 3715 2282 3847 2277 3979 2268 3887 2350 3754 2337 3847 2277 
3979 2268 4112 2261 4019 2365 3887 2350 3979 2268 4112 2261 4244 2260 4151 2384 4019 2365 4112 2261 
4244 2260 4376 2272 4284 2411 4151 2384 4244 2260 4376 2272 4509 2299 4416 2447 4284 2411 4376 2272 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 28 28 28 27 26 26 25 25 24 24 24 24 24 25 25 26 27 27 28 28]
[1769 1385 1902 1443 1809 1603 1677 1548 1769 1385 1902 1443 2034 1513 1941 1661 1809 1603 1902 1443 
2034 1513 2166 1593 2074 1723 1941 1661 2034 1513 2166 1593 2299 1680 2206 1787 2074 1723 2166 1593 
2299 1680 2431 1771 2338 1853 2206 1787 2299 1680 2431 1771 2563 1863 2471 1919 2338 1853 2431 1771 
2563 1863 2696 1952 2603 1983 2471 1919 2563 1863 2696 1952 2828 2036 2735 2046 2603 1983 2696 1952 
2828 2036 2960 2111 2868 2107 2735 2046 2828 2036 2960 2111 3093 2175 3000 2163 2868 2107 2960 2111 
3093 2175 3225 2227 3132 2216 3000 2163 3093 2175 3225 2227 3357 2268 3265 2265 3132 2216 3225 2227 
3357 2268 3490 2299 3397 2310 3265 2265 3357 2268 3490 2299 3622 2321 3529 2353 3397 2310 3490 2299 
3622 2321 3754 2337 3662 2394 3529 2353 3622 2321 3754 2337 3887 2350 3794 2434 3662 2394 3754 2337 
3887 2350 4019 2365 3926 2474 3794 2434 3887 2350 4019 2365 4151 2384 4059 2516 3926 2474 4019 2365 
4151 2384 4284 2411 4191 2560 4059 2516 4151 2384 4284 2411 4416 2447 4323 2607 4191 2560 4284 2411 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26]
[1677 1548 1809 1603 1716 1766 1584 1715 1677 1548 1809 1603 1941 1661 1849 1813 1716 1766 1809 1603 
1941 1661 2074 1723 1981 1856 1849 1813 1941 1661 2074 1723 2206 1787 2113 1896 1981 1856 2074 1723 
2206 1787 2338 1853 2246 1935 2113 1896 2206 1787 2338 1853 2471 1919 2378 1973 2246 1935 2338 1853 
2471 1919 2603 1983 2510 2013 2378 1973 2471 1919 2603 1983 2735 2046 2643 2054 2510 2013 2603 1983 
2735 2046 2868 2107 2775 2099 2643 2054 2735 2046 2868 2107 3000 2163 2907 2148 2775 2099 2868 2107 
3000 2163 3132 2216 3040 2201 2907 2148 3000 2163 3132 2216 3265 2265 3172 2258 3040 2201 3132 2216 
3265 2265 3397 2310 3304 2319 3172 2258 3265 2265 3397 2310 3529 2353 3437 2383 3304 2319 3397 2310 
3529 2353 3662 2394 3569 2450 3437 2383 3529 2353 3662 2394 3794 2434 3701 2517 3569 2450 3662 2394 
3794 2434 3926 2474 3834 2584 3701 2517 3794 2434 3926 2474 4059 2516 3966 2649 3834 2584 3926 2474 
4059 2516 4191 2560 4098 2712 3966 2649 4059 2516 4191 2560 4323 2607 4231 2771 4098 2712 4191 2560 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 24 24 24 25 25 26 27 27 28 28 28 28 28 27 27 26 25 25 24 24]
[1584 1715 1716 1766 1624 1925 1491 1878 1584 1715 1716 1766 1849 1813 1756 1960 1624 1925 1716 1766 
1849 1813 1981 1856 1888 1986 1756 1960 1849 1813 1981 1856 2113 1896 2021 2003 1888 1986 1981 1856 
2113 1896 2246 1935 2153 2016 2021 2003 2113 1896 2246 1935 2378 1973 2285 2029 2153 2016 2246 1935 
2378 1973 2510 2013 2418 2044 2285 2029 2378 1973 2510 2013 2643 2054 2550 2065 2418 2044 2510 2013 
2643 2054 2775 2099 2682 2095 2550 2065 2643 2054 2775 2099 2907 2148 2815 2137 2682 2095 2775 2099 
2907 2148 3040 2201 2947 2190 2815 2137 2907 2148 3040 2201 3172 2258 3079 2255 2947 2190 3040 2201 
3172 2258 3304 2319 3212 2331 3079 2255 3172 2258 3304 2319 3437 2383 3344 2416 3212 2331 3304 2319 
3437 2383 3569 2450 3476 2507 3344 2416 3437 2383 3569 2450 3701 2517 3609 2600 3476 2507 3569 2450 
3701 2517 3834 2584 3741 2693 3609 2600 3701 2517 3834 2584 3966 2649 3873 2780 3741 2693 3834 2584 
3966 2649 4098 2712 4006 2861 3873 2780 3966 2649 4098 2712 4231 2771 4138 2930 4006 2861 4098 2712 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 22 22 23 24 25 26 28 29 30 30 30 30 30 29 28 26 25 24 23 22]
[1491 1878 1624 1925 1531 2073 1399 2029 1491 1878 1624 1925 1756 1960 1663 2098 1531 2073 1624 1925 
1756 1960 1888 1986 1796 2108 1663 2098 1756 1960 1888 1986 2021 2003 1928 2106 1796 2108 1888 1986 
2021 2003 2153 2016 2060 2097 1928 2106 2021 2003 2153 2016 2285 2029 2193 2087 2060 2097 2153 2016 
2285 2029 2418 2044 2325 2081 2193 2087 2285 2029 2418 2044 2550 2065 2457 2085 2325 2081 2418 2044 
2550 2065 2682 2095 2590 2103 2457 2085 2550 2065 2682 2095 2815 2137 2722 2138 2590 2103 2682 2095 
2815 2137 2947 2190 2854 2191 2722 2138 2815 2137 2947 2190 3079 2255 2987 2263 2854 2191 2947 2190 
3079 2255 3212 2331 3119 2352 2987 2263 3079 2255 3212 2331 3344 2416 3251 2455 3119 2352 3212 2331 
3344 2416 3476 2507 3384 2567 3251 2455 3344 2416 3476 2507 3609 2600 3516 2682 3384 2567 3476 2507 
3609 2600 3741 2693 3648 2797 3516 2682 3609 2600 3741 2693 3873 2780 3781 2904 3648 2797 3741 2693 
3873 2780 4006 2861 3913 2999 3781 2904 3873 2780 4006 2861 4138 2930 4045 3078 3913 2999 4006 2861 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 20 20 21 23 25 26 28 30 31 32 32 32 31 30 28 26 25 23 21 20]
[1399 2029 1531 2073 1438 2202 1306 2161 1399 2029 1531 2073 1663 2098 1571 2220 1438 2202 1531 2073 
1663 2098 1796 2108 1703 2219 1571 2220 1663 2098 1796 2108 1928 2106 1835 2202 1703 2219 1796 2108 
1928 2106 2060 2097 1968 2177 1835 2202 1928 2106 2060 2097 2193 2087 2100 2150 1968 2177 2060 2097 
2193 2087 2325 2081 2232 2128 2100 2150 2193 2087 2325 2081 2457 2085 2365 2119 2232 2128 2325 2081 
2457 2085 2590 2103 2497 2127 2365 2119 2457 2085 2590 2103 2722 2138 2629 2157 2497 2127 2590 2103 
2722 2138 2854 2191 2762 2211 2629 2157 2722 2138 2854 2191 2987 2263 2894 2288 2762 2211 2854 2191 
2987 2263 3119 2352 3026 2386 2894 2288 2987 2263 3119 2352 3251 2455 3159 2502 3026 2386 3119 2352 
3251 2455 3384 2567 3291 2630 3159 2502 3251 2455 3384 2567 3516 2682 3423 2763 3291 2630 3384 2567 
3516 2682 3648 2797 3556 2894 3423 2763 3516 2682 3648 2797 3781 2904 3688 3015 3556 2894 3648 2797 
3781 2904 3913 2999 3820 3122 3688 3015 3781 2904 3913 2999 4045 3078 3953 3208 3820 3122 3913 2999 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 19 19 21 22 24 27 29 31 32 33 33 33 32 31 29 26 24 22 21 19]
[1306 2161 1438 2202 1346 2309 1213 2269 1306 2161 1438 2202 1571 2220 1478 2323 1346 2309 1438 2202 
1571 2220 1703 2219 1610 2314 1478 2323 1571 2220 1703 2219 1835 2202 1743 2289 1610 2314 1703 2219 
1835 2202 1968 2177 1875 2255 1743 2289 1835 2202 1968 2177 2100 2150 2007 2218 1875 2255 1968 2177 
2100 2150 2232 2128 2140 2187 2007 2218 2100 2150 2232 2128 2365 2119 2272 2171 2140 2187 2232 2128 
2365 2119 2497 2127 2404 2173 2272 2171 2365 2119 2497 2127 2629 2157 2537 2200 2404 2173 2497 2127 
2629 2157 2762 2211 2669 2254 2537 2200 2629 2157 2762 2211 2894 2288 2801 2334 2669 2254 2762 2211 
2894 2288 3026 2386 2934 2438 2801 2334 2894 2288 3026 2386 3159 2502 3066 2562 2934 2438 3026 2386 
3159 2502 3291 2630 3198 2699 3066 2562 3159 2502 3291 2630 3423 2763 3331 2841 3198 2699 3291 2630 
3423 2763 3556 2894 3463 2981 3331 2841 3423 2763 3556 2894 3688 3015 3595 3111 3463 2981 3556 2894 
3688 3015 3820 3122 3728 3224 3595 3111 3688 3015 3820 3122 3953 3208 3860 3315 3728 3224 3820 3122 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 19 20 22 24 27 29 31 32 33 34 33 32 31 29 26 24 22 20 19]
[1213 2269 1346 2309 1253 2390 1121 2351 1213 2269 1346 2309 1478 2323 1385 2403 1253 2390 1346 2309 
1478 2323 1610 2314 1518 2393 1385 2403 1478 2323 1610 2314 1743 2289 1650 2367 1518 2393 1610 2314 
1743 2289 1875 2255 1782 2331 1650 2367 1743 2289 1875 2255 2007 2218 1915 2292 1782 2331 1875 2255 
2007 2218 2140 2187 2047 2260 1915 2292 2007 2218 2140 2187 2272 2171 2179 2242 2047 2260 2140 2187 
2272 2171 2404 2173 2312 2244 2179 2242 2272 2171 2404 2173 2537 2200 2444 2270 2312 2244 2404 2173 
2537 2200 2669 2254 2576 2324 2444 2270 2537 2200 2669 2254 2801 2334 2709 2404 2576 2324 2669 2254 
2801 2334 2934 2438 2841 2510 2709 2404 2801 2334 2934 2438 3066 2562 2973 2635 2841 2510 2934 2438 
3066 2562 3198 2699 3106 2773 2973 2635 3066 2562 3198 2699 3331 2841 3238 2917 3106 2773 3198 2699 
3331 2841 3463 2981 3370 3059 3238 2917 3331 2841 3463 2981 3595 3111 3503 3190 3370 3059 3463 2981 
3595 3111 3728 3224 3635 3305 3503 3190 3595 3111 3728 3224 3860 3315 3767 3396 3635 3305 3728 3224 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 19 20 22 24 27 29 31 32 33 34 33 32 31 29 26 24 22 20 19]
[1121 2351 1253 2390 1160 2445 1028 2405 1121 2351 1253 2390 1385 2403 1293 2461 1160 2445 1253 2390 
1385 2403 1518 2393 1425 2455 1293 2461 1385 2403 1518 2393 1650 2367 1557 2435 1425 2455 1518 2393 
1650 2367 1782 2331 1690 2405 1557 2435 1650 2367 1782 2331 1915 2292 1822 2373 1690 2405 1782 2331 
1915 2292 2047 2260 1954 2347 1822 2373 1915 2292 2047 2260 2179 2242 2087 2333 1954 2347 2047 2260 
2179 2242 2312 2244 2219 2339 2087 2333 2179 2242 2312 2244 2444 2270 2351 2367 2219 2339 2312 2244 
2444 2270 2576 2324 2484 2421 2351 2367 2444 2270 2576 2324 2709 2404 2616 2499 2484 2421 2576 2324 
2709 2404 2841 2510 2748 2601 2616 2499 2709 2404 2841 2510 2973 2635 2881 2721 2748 2601 2841 2510 
2973 2635 3106 2773 3013 2853 2881 2721 2973 2635 3106 2773 3238 2917 3145 2991 3013 2853 3106 2773 
3238 2917 3370 3059 3278 3126 3145 2991 3238 2917 3370 3059 3503 3190 3410 3252 3278 3126 3370 3059 
3503 3190 3635 3305 3542 3362 3410 3252 3503 3190 3635 3305 3767 3396 3675 3451 3542 3362 3635 3305 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 19 20 21 23 25 27 28 30 32 32 33 32 32 30 28 26 24 23 21 20]
[1028 2405 1160 2445 1068 2475 935 2433 1028 2405 1160 2445 1293 2461 1200 2497 1068 2475 1160 2445 
1293 2461 1425 2455 1332 2502 1200 2497 1293 2461 1425 2455 1557 2435 1465 2493 1332 2502 1425 2455 
1557 2435 1690 2405 1597 2477 1465 2493 1557 2435 1690 2405 1822 2373 1729 2459 1597 2477 1690 2405 
1822 2373 1954 2347 1862 2446 1729 2459 1822 2373 1954 2347 2087 2333 1994 2443 1862 2446 1954 2347 
2087 2333 2219 2339 2126 2457 1994 2443 2087 2333 2219 2339 2351 2367 2259 2489 2126 2457 2219 2339 
2351 2367 2484 2421 2391 2543 2259 2489 2351 2367 2484 2421 2616 2499 2523 2617 2391 2543 2484 2421 
2616 2499 2748 2601 2656 2710 2523 2617 2616 2499 2748 2601 2881 2721 2788 2819 2656 2710 2748 2601 
2881 2721 3013 2853 2920 2939 2788 2819 2881 2721 3013 2853 3145 2991 3053 3062 2920 2939 3013 2853 
3145 2991 3278 3126 3185 3184 3053 3062 3145 2991 3278 3126 3410 3252 3317 3298 3185 3184 3278 3126 
3410 3252 3542 3362 3450 3398 3317 3298 3410 3252 3542 3362 3675 3451 3582 3481 3450 3398 3542 3362 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 21 21 22 23 25 26 28 29 30 31 31 31 30 29 28 26 25 23 22 21]
[935 2433 1068 2475 975 2486 843 2440 935 2433 1068 2475 1200 2497 1107 2516 975 2486 1068 2475 
1200 2497 1332 2502 1240 2535 1107 2516 1200 2497 1332 2502 1465 2493 1372 2544 1240 2535 1332 2502 
1465 2493 1597 2477 1504 2547 1372 2544 1465 2493 1597 2477 1729 2459 1637 2550 1504 2547 1597 2477 
1729 2459 1862 2446 1769 2556 1637 2550 1729 2459 1862 2446 1994 2443 1901 2569 1769 2556 1862 2446 
1994 2443 2126 2457 2034 2594 1901 2569 1994 2443 2126 2457 2259 2489 2166 2632 2034 2594 2126 2457 
2259 2489 2391 2543 2298 2686 2166 2632 2259 2489 2391 2543 2523 2617 2431 2754 2298 2686 2391 2543 
2523 2617 2656 2710 2563 2836 2431 2754 2523 2617 2656 2710 2788 2819 2695 2928 2563 2836 2656 2710 
2788 2819 2920 2939 2828 3028 2695 2928 2788 2819 2920 2939 3053 3062 2960 3132 2828 3028 2920 2939 
3053 3062 3185 3184 3092 3234 2960 3132 3053 3062 3185 3184 3317 3298 3225 3330 3092 3234 3185 3184 
3317 3298 3450 3398 3357 3417 3225 3330 3317 3298 3450 3398 3582 3481 3489 3491 3357 3417 3450 3398 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 23 23 24 24 25 26 27 28 29 29 29 29 29 28 27 26 25 24 24 23]
[843 2440 975 2486 882 2481 750 2432 843 2440 975 2486 1107 2516 1015 2523 882 2481 975 2486 
1107 2516 1240 2535 1147 2559 1015 2523 1107 2516 1240 2535 1372 2544 1279 2589 1147 2559 1240 2535 
1372 2544 1504 2547 1412 2617 1279 2589 1372 2544 1504 2547 1637 2550 1544 2644 1412 2617 1504 2547 
1637 2550 1769 2556 1676 2673 1544 2644 1637 2550 1769 2556 1901 2569 1809 2706 1676 2673 1769 2556 
1901 2569 2034 2594 1941 2745 1809 2706 1901 2569 2034 2594 2166 2632 2073 2790 1941 2745 2034 2594 
2166 2632 2298 2686 2206 2843 2073 2790 2166 2632 2298 2686 2431 2754 2338 2904 2206 2843 2298 2686 
2431 2754 2563 2836 2470 2972 2338 2904 2431 2754 2563 2836 2695 2928 2603 3045 2470 2972 2563 2836 
2695 2928 2828 3028 2735 3121 2603 3045 2695 2928 2828 3028 2960 3132 2867 3200 2735 3121 2828 3028 
2960 3132 3092 3234 3000 3278 2867 3200 2960 3132 3092 3234 3225 3330 3132 3353 3000 3278 3092 3234 
3225 3330 3357 3417 3264 3423 3132 3353 3225 3330 3357 3417 3489 3491 3397 3486 3264 3423 3357 3417 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawsegs) 12 [ 0]
[3397 3097 5250 1587 3397 3097 750 2040 3397 3097 3397 3710 
] dogrey localsave restore
(plot3d1 : z=sin\(x\)*cos\(y\) ) 2226 337 0  0.00 [2226 247 1492 120] Show
(  ) 5540 3517 0  0.00 [5540 3427 114 120] Show
(  ) 1040 470 0  0.00 [1040 380 114 120] Show
grestore

%clear end saved restore


% Dessin en bas a gauche de taille 3000,2120
gsave [1 0 0 -1 0 0] concat  8.00 16.00  8.00  8.00 DesPosi
0 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scalefont setfont
fillsolid
/WhiteLev 16 def
/localsave save def 
clear (drawbox) 4 [ 17]
[750 530 4500 3180 
] dogrey localsave restore
fillsolid
 0 [2 10] [225.000000 31.800000 2.000000] [750 3710] drawaxis
(1.0) 664 3906 0  0.00 [664 3816 172 120] Show
(1.4) 1114 3906 0  0.00 [1114 3816 172 120] Show
(1.8) 1564 3906 0  0.00 [1564 3816 172 120] Show
(2.2) 2014 3906 0  0.00 [2014 3816 172 120] Show
(2.6) 2464 3906 0  0.00 [2464 3816 172 120] Show
(3.0) 2914 3906 0  0.00 [2914 3816 172 120] Show
(3.4) 3364 3906 0  0.00 [3364 3816 172 120] Show
(3.8) 3814 3906 0  0.00 [3814 3816 172 120] Show
(4.2) 4264 3906 0  0.00 [4264 3816 172 120] Show
(4.6) 4714 3906 0  0.00 [4714 3816 172 120] Show
(5.0) 5164 3906 0  0.00 [5164 3816 172 120] Show
 -90 [2 10] [159.000000 -30.000000 2.000000] [750 3710] drawaxis
(1.0) 506 3740 0  0.00 [506 3650 172 120] Show
(1.9) 506 3422 0  0.00 [506 3332 172 120] Show
(2.8) 506 3104 0  0.00 [506 3014 172 120] Show
(3.7) 506 2786 0  0.00 [506 2696 172 120] Show
(4.6) 506 2468 0  0.00 [506 2378 172 120] Show
(5.5) 506 2150 0  0.00 [506 2060 172 120] Show
(6.4) 506 1832 0  0.00 [506 1742 172 120] Show
(7.3) 506 1514 0  0.00 [506 1424 172 120] Show
(8.2) 506 1196 0  0.00 [506 1106 172 120] Show
(9.1) 506 878 0  0.00 [506 788 172 120] Show
(10.0) 449 560 0  0.00 [449 470 229 120] Show
750 530 4500 3180 setclipzone
/closeflag false def
/localsave save def 
clear (drawpoly) 34 [ 17]
[1804 530 1756 567 1695 827 1442 883 1721 932 1606 1152 1691 1237 1689 1295 1875 1365 2180 1332 
2242 1237 2131 1156 2019 928 1977 883 1981 850 1941 551 1945 530 
] dogrey localsave restore
fillsolid
/absolu true def
(0.19) 1875 1365 0  0.00 [1875 1275 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 10 [ 17]
[5250 794 5101 836 4408 883 4947 978 5250 970 
] dogrey localsave restore
fillsolid
/absolu true def
(0.19) 4408 883 0  0.00 [4408 793 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 10 [ 17]
[5250 3269 5062 3298 5086 3357 5090 3407 5250 3427 
] dogrey localsave restore
fillsolid
/absolu true def
(0.19) 5086 3357 0  0.00 [5086 3267 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 10 [ 17]
[3636 3710 3222 3640 3000 3614 2817 3652 2722 3710 
] dogrey localsave restore
fillsolid
/absolu true def
(0.19) 3000 3614 0  0.00 [3000 3524 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 6 [ 17]
[750 3573 978 3638 1085 3710 
] dogrey localsave restore
fillsolid
/absolu true def
(0.37) 978 3638 0  0.00 [978 3548 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 32 [ 17]
[750 2802 1169 2782 1455 2782 1875 2766 2226 2760 2636 2764 3000 2759 3305 2746 3265 2650 3464 2504 
3465 2443 3762 2411 4125 2334 4267 2341 5216 2307 5250 2311 
] dogrey localsave restore
fillsolid
/absolu true def
(0.37) 3265 2650 0  0.00 [3265 2560 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 52 [ 17]
[750 1806 1040 1852 1083 1943 946 2005 920 2243 868 2297 1062 2395 1160 2521 1465 2521 1875 2578 
2352 2500 2516 2498 2515 2449 2751 2297 2733 2213 3000 2087 3418 2075 3817 1943 3886 1868 4125 1895 
4271 1898 4302 1943 4466 2051 4516 2174 5079 2243 5250 2279 
] dogrey localsave restore
fillsolid
/absolu true def
(0.37) 2751 2297 0  0.00 [2751 2207 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 42 [ 17]
[750 935 1283 1069 1451 1237 1445 1372 1875 1533 2152 1503 2302 1590 2655 1698 3000 1762 3366 1705 
3322 1590 3410 1461 3000 1417 2649 1347 2721 1237 2507 1082 2458 1054 2299 883 2319 744 2308 666 
2330 530 
] dogrey localsave restore
fillsolid
/absolu true def
(0.37) 3322 1590 0  0.00 [3322 1500 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 6 [ 17]
[750 802 1220 678 1410 530 
] dogrey localsave restore
fillsolid
/absolu true def
(0.37) 1220 678 0  0.00 [1220 588 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 30 [ 17]
[5250 570 4727 719 4627 726 4125 793 3909 815 3804 883 3716 1012 3763 1123 3560 1237 3709 1367 
4125 1341 4497 1354 4941 1237 5108 1192 5250 1188 
] dogrey localsave restore
fillsolid
/absolu true def
(0.37) 3763 1123 0  0.00 [3763 1033 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 10 [ 17]
[5250 3130 4765 3204 4826 3357 4839 3486 5250 3537 
] dogrey localsave restore
fillsolid
/absolu true def
(0.37) 4826 3357 0  0.00 [4826 3267 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 16 [ 17]
[4269 3710 4281 3661 4125 3682 3956 3657 3443 3571 3000 3518 2634 3595 2445 3710 
] dogrey localsave restore
fillsolid
/absolu true def
(0.37) 3443 3571 0  0.00 [3443 3481 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 18 [ 17]
[4125 3094 4564 3141 4694 3003 4390 2920 4125 2913 3805 2903 3752 3003 3893 3076 4125 3094 
] dogrey localsave restore
fillsolid
/absolu true def
(0.37) 4125 2913 0  0.00 [4125 2823 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 6 [ 17]
[750 3415 1240 3556 1470 3710 
] dogrey localsave restore
fillsolid
/absolu true def
(0.56) 1240 3556 0  0.00 [1240 3466 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 40 [ 17]
[750 3002 754 3002 1636 2928 1875 2919 2159 2914 2650 2893 3000 2888 3425 2870 3355 3003 3645 3154 
4125 3191 4518 3233 4567 3357 4581 3500 4125 3562 3682 3496 3334 3462 3000 3422 2450 3537 2167 3710 
] dogrey localsave restore
fillsolid
/absolu true def
(0.56) 4125 3191 0  0.00 [4125 3101 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 10 [ 17]
[750 1541 1205 1380 1211 1237 1100 1127 750 1038 
] dogrey localsave restore
fillsolid
/absolu true def
(0.56) 1211 1237 0  0.00 [1211 1147 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 6 [ 17]
[750 640 939 589 1016 530 
] dogrey localsave restore
fillsolid
/absolu true def
(0.56) 939 589 0  0.00 [939 499 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 24 [ 17]
[2716 530 2701 624 2638 770 2622 883 2708 975 3000 1144 3357 995 3434 883 3659 737 4125 688 
4478 641 4853 530 
] dogrey localsave restore
fillsolid
/absolu true def
(0.56) 3357 995 0  0.00 [3357 905 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 10 [ 17]
[5250 1880 5066 1885 5105 1943 5152 1974 5250 1995 
] dogrey localsave restore
fillsolid
/absolu true def
(0.56) 5105 1943 0  0.00 [5105 1853 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 22 [ 17]
[5250 2537 4729 2486 4675 2477 4125 2450 3743 2530 3579 2650 3643 2802 4125 2817 4673 2831 4904 2895 
5250 2952 
] dogrey localsave restore
fillsolid
/absolu true def
(0.56) 3579 2650 0  0.00 [3579 2560 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 6 [ 17]
[5250 3648 4920 3606 4896 3710 
] dogrey localsave restore
fillsolid
/absolu true def
(0.56) 4920 3606 0  0.00 [4920 3516 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 30 [ 17]
[1875 2485 2268 2420 2459 2297 2422 2125 2089 2010 1963 1943 1904 1934 1875 1925 1844 1933 1848 1943 
1786 1971 1361 2135 1204 2297 1461 2427 1875 2485 
] dogrey localsave restore
fillsolid
/absolu true def
(0.56) 1875 1925 0  0.00 [1875 1835 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 18 [ 17]
[4125 1676 4414 1681 4485 1590 4326 1527 4125 1520 3940 1532 3900 1590 3924 1653 4125 1676 
] dogrey localsave restore
fillsolid
/absolu true def
(0.56) 4125 1520 0  0.00 [4125 1430 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 10 [ 17]
[750 1382 968 1305 971 1237 918 1184 750 1141 
] dogrey localsave restore
fillsolid
/absolu true def
(0.75) 971 1237 0  0.00 [971 1147 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 10 [ 17]
[3384 530 3869 610 4125 583 4244 567 4371 530 
] dogrey localsave restore
fillsolid
/absolu true def
(0.75) 4125 583 0  0.00 [4125 493 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 22 [ 17]
[1889 3710 1905 3701 2085 3423 2584 3357 2365 3203 1875 3162 1542 3252 1350 3357 1631 3433 1838 3698 
1855 3710 
] dogrey localsave restore
fillsolid
/absolu true def
(0.75) 1875 3162 0  0.00 [1875 3072 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 18 [ 17]
[1875 2391 2071 2358 2167 2297 2148 2211 1875 2117 1618 2216 1539 2297 1668 2362 1875 2391 
] dogrey localsave restore
fillsolid
/absolu true def
(0.75) 1875 2117 0  0.00 [1875 2027 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 18 [ 17]
[3000 921 3052 900 3063 883 3123 845 3000 745 2947 867 2945 883 2957 897 3000 921 
] dogrey localsave restore
fillsolid
/absolu true def
(0.75) 3000 745 0  0.00 [3000 655 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 18 [ 17]
[4125 3442 4314 3416 4308 3357 4288 3306 4125 3288 3835 3266 3355 3357 3942 3414 4125 3442 
] dogrey localsave restore
fillsolid
/absolu true def
(0.75) 4125 3288 0  0.00 [4125 3198 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 18 [ 17]
[4125 2721 4371 2727 4792 2650 4358 2577 4125 2565 3963 2599 3894 2650 3921 2714 4125 2721 
] dogrey localsave restore
fillsolid
/absolu true def
(0.75) 4125 2565 0  0.00 [4125 2475 229 120] Show
-1 -1 200000 200000 setclipzone
(contour  ) 2714 337 0  0.00 [2714 247 516 120] Show
(  ) 5540 3517 0  0.00 [5540 3427 114 120] Show
(  ) 1040 469 0  0.00 [1040 379 114 120] Show
grestore

%clear end saved restore


% Dessin en bas a gauche de taille 3000,2120
gsave [1 0 0 -1 0 0] concat  0.00  8.00  8.00  8.00 DesPosi
0 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scalefont setfont
fillsolid
/WhiteLev 16 def
/localsave save def 
clear (drawbox) 4 [ 17]
[750 530 4500 3180 
] dogrey localsave restore
fillsolid
750 530 4500 3180 setclipzone
/localsave save def 
clear (drawarrows) 400 [ 636]
[646 3786 853 3633 1026 3754 1473 3665 1721 3875 1778 3544 2199 3727 2300 3692 2607 3793 2892 3626 
3100 3780 3399 3639 3575 3716 3924 3703 4023 3802 4476 3617 4621 3859 4878 3560 5161 3819 5338 3600 
651 3390 848 3323 1015 3360 1484 3353 1509 3508 1990 3205 2162 3370 2337 3343 2654 3510 2845 3203 
3063 3359 3436 3354 3683 3390 3816 3323 4123 3445 4376 3268 4683 3491 4816 3222 5116 3525 5383 3188 
613 3041 886 2964 1219 3106 1280 2899 1692 3050 1807 2955 2090 3081 2409 2924 2556 3166 2943 2839 
3237 3148 3262 2857 3579 3148 3920 2857 4198 3049 4301 2956 4650 3077 4849 2928 5039 3067 5460 2938 
600 2774 899 2525 1127 2787 1372 2512 1693 2714 1806 2585 2036 2788 2463 2511 2719 2748 2780 2551 
3177 2667 3322 2632 3531 2821 3968 2478 4034 2689 4465 2610 4616 2652 4883 2647 4997 2796 5502 2503 
585 2320 914 2273 998 2470 1501 2123 1737 2414 1762 2179 2059 2340 2440 2253 2645 2391 2854 2202 
3095 2448 3404 2145 3533 2438 3966 2155 4233 2319 4266 2274 4539 2438 4960 2155 5014 2358 5485 2235 
606 1990 893 1895 1104 2117 1395 1768 1542 2102 1957 1783 2235 1980 2264 1905 2607 2095 2892 1790 
3218 2064 3281 1821 3565 2107 3934 1778 4182 1948 4317 1937 4611 1985 4888 1900 4999 2068 5500 1817 
562 1611 937 1568 1249 1738 1250 1441 1600 1646 1899 1533 2171 1685 2328 1494 2685 1692 2814 1487 
3091 1598 3408 1581 3720 1737 3779 1442 4094 1694 4405 1485 4577 1640 4922 1539 5165 1761 5334 1418 
743 1399 756 1074 1118 1297 1381 1176 1650 1258 1849 1215 2188 1403 2311 1070 2621 1367 2878 1106 
3142 1398 3357 1075 3676 1307 3823 1166 4227 1338 4272 1135 4592 1363 4907 1110 5162 1358 5337 1115 
570 957 929 808 1117 908 1382 857 1677 971 1822 794 2084 958 2415 807 2727 1037 2772 728 
3135 934 3364 831 3566 928 3933 837 4022 943 4477 822 4688 953 4811 812 5139 966 5360 799 
504 590 995 469 1121 625 1378 434 1617 566 1882 493 2107 558 2392 501 2607 533 2892 526 
3131 603 3368 456 3552 531 3947 528 4049 565 4450 494 4500 578 4999 481 5042 591 5457 468 
] dogrey localsave restore
fillsolid
-1 -1 200000 200000 setclipzone
(champ  ) 2771 337 0  0.00 [2771 247 401 120] Show
(  ) 5540 3517 0  0.00 [5540 3427 114 120] Show
(  ) 1040 469 0  0.00 [1040 379 114 120] Show
grestore

%clear end saved restore


% Dessin en bas a gauche de taille 3000,2120
gsave [1 0 0 -1 0 0] concat  8.00  8.00  8.00  8.00 DesPosi
0 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scalefont setfont
fillsolid
/WhiteLev 16 def
/closeflag false def
/localsave save def 
clear (drawpoly) 42 [ 17]
[4049 3319 4044 3318 4015 3313 3920 3299 3892 3295 3804 3300 3718 3308 3695 3316 3616 3342 3594 3352 
3590 3353 3587 3356 3574 3368 3541 3408 3533 3419 3545 3456 3563 3492 3581 3502 3645 3535 3667 3544 
3671 3546 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.8) 3590 3353 0  0.00 [3590 3263 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 42 [ 17]
[1024 2769 1029 2770 1058 2775 1154 2789 1181 2793 1269 2788 1355 2780 1379 2773 1457 2746 1479 2737 
1483 2735 1486 2733 1499 2721 1532 2681 1541 2669 1529 2632 1510 2596 1492 2586 1429 2554 1407 2544 
1402 2542 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.8) 1483 2735 0  0.00 [1483 2645 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 82 [ 17]
[3619 2370 3523 2356 3495 2352 3408 2357 3321 2365 3298 2372 3220 2399 3197 2408 3193 2410 3191 2412 
3178 2424 3145 2464 3136 2476 3148 2513 3167 2549 3184 2559 3248 2591 3270 2601 3274 2603 3279 2604 
3308 2609 3404 2623 3431 2627 3519 2622 3605 2614 3629 2606 3707 2580 3729 2570 3733 2569 3736 2566 
3749 2554 3782 2514 3791 2503 3779 2466 3760 2430 3742 2420 3679 2387 3657 2378 3652 2376 3647 2375 
3619 2370 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.8) 3308 2609 0  0.00 [3308 2519 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 58 [ 17]
[4133 3269 4123 3267 4012 3243 3988 3238 3923 3233 3891 3231 3809 3227 3774 3229 3740 3232 3666 3247 
3639 3254 3581 3268 3562 3276 3478 3315 3470 3318 3466 3322 3408 3369 3396 3379 3385 3406 3378 3420 
3370 3454 3373 3469 3382 3483 3418 3514 3435 3525 3468 3549 3487 3557 3579 3593 3587 3596 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.6) 3470 3318 0  0.00 [3470 3228 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 58 [ 17]
[940 2819 950 2821 1061 2845 1086 2850 1151 2855 1182 2858 1264 2861 1299 2860 1333 2856 1407 2841 
1435 2834 1492 2820 1511 2812 1596 2773 1603 2770 1608 2766 1665 2720 1677 2709 1688 2682 1695 2669 
1704 2634 1700 2620 1692 2606 1655 2574 1638 2563 1606 2539 1586 2531 1494 2495 1486 2492 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.6) 1603 2770 0  0.00 [1603 2680 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 114 [ 17]
[3344 2289 3269 2304 3242 2311 3185 2325 3166 2333 3081 2372 3074 2375 3069 2379 3011 2426 2999 2436 
2988 2463 2982 2476 2973 2511 2977 2525 2985 2540 3021 2571 3038 2582 3071 2606 3091 2614 3183 2650 
3190 2653 3200 2655 3311 2679 3336 2684 3401 2689 3432 2691 3514 2695 3549 2693 3583 2690 3657 2675 
3685 2668 3742 2654 3761 2646 3846 2607 3853 2604 3858 2600 3915 2553 3927 2543 3938 2516 3945 2502 
3954 2468 3950 2453 3942 2439 3905 2408 3888 2397 3856 2373 3836 2365 3744 2329 3736 2326 3727 2324 
3616 2300 3591 2295 3526 2290 3494 2287 3412 2284 3377 2285 3344 2289 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.6) 3583 2690 0  0.00 [3583 2600 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 74 [ 17]
[4200 3229 4151 3217 4113 3207 4061 3194 3987 3182 3978 3181 3904 3170 3864 3167 3797 3166 3749 3168 
3702 3173 3639 3183 3604 3192 3543 3213 3537 3215 3476 3237 3438 3257 3410 3271 3374 3290 3345 3311 
3321 3327 3291 3348 3262 3380 3259 3383 3233 3414 3225 3431 3224 3459 3228 3479 3241 3499 3265 3525 
3286 3540 3336 3565 3341 3568 3394 3593 3440 3610 3475 3621 3520 3636 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.4) 3374 3290 0  0.00 [3374 3200 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 74 [ 17]
[873 2859 922 2872 960 2882 1012 2894 1087 2907 1095 2908 1169 2918 1209 2922 1277 2922 1325 2921 
1371 2915 1434 2905 1469 2896 1530 2875 1537 2873 1597 2851 1635 2832 1663 2817 1699 2798 1729 2778 
1752 2762 1782 2740 1812 2709 1814 2705 1840 2674 1848 2657 1849 2629 1845 2609 1833 2589 1808 2563 
1787 2548 1737 2523 1732 2520 1679 2495 1633 2479 1598 2467 1554 2452 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.4) 1699 2798 0  0.00 [1699 2708 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 146 [ 17]
[3400 2223 3352 2224 3305 2230 3242 2240 3207 2249 3147 2270 3140 2272 3080 2294 3041 2313 3014 2328 
2977 2347 2948 2367 2924 2383 2894 2405 2865 2436 2862 2440 2837 2471 2829 2488 2827 2516 2831 2536 
2844 2556 2868 2582 2890 2597 2939 2622 2944 2625 2997 2650 3043 2666 3079 2678 3123 2693 3172 2705 
3210 2715 3262 2728 3337 2740 3345 2741 3419 2752 3459 2755 3527 2756 3575 2754 3621 2749 3684 2739 
3719 2730 3780 2709 3787 2707 3847 2685 3885 2665 3913 2651 3949 2632 3979 2611 4002 2595 4032 2574 
4062 2542 4064 2539 4090 2508 4098 2491 4099 2463 4095 2443 4083 2423 4058 2397 4037 2382 3987 2357 
3982 2354 3929 2328 3883 2312 3848 2301 3804 2286 3754 2273 3716 2263 3665 2251 3590 2238 3582 2237 
3508 2227 3467 2223 3400 2223 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.4) 3527 2756 0  0.00 [3527 2666 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 98 [ 17]
[4263 3191 4217 3178 4172 3166 4128 3154 4087 3144 4015 3129 3985 3122 3959 3116 3869 3105 3836 3101 
3823 3100 3727 3102 3721 3102 3715 3103 3624 3115 3611 3117 3584 3126 3509 3150 3490 3158 3467 3170 
3412 3194 3381 3209 3350 3227 3317 3245 3284 3264 3253 3283 3225 3302 3196 3320 3171 3338 3137 3367 
3119 3380 3106 3391 3078 3429 3068 3442 3068 3448 3071 3488 3071 3491 3074 3493 3103 3532 3108 3537 
3128 3548 3185 3580 3206 3588 3233 3598 3290 3621 3327 3633 3370 3647 3412 3660 3457 3674 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.2) 3284 3264 0  0.00 [3284 3174 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 98 [ 17]
[810 2897 856 2910 901 2922 945 2934 987 2944 1058 2959 1089 2966 1114 2972 1204 2984 1237 2988 
1250 2988 1346 2986 1352 2986 1358 2985 1450 2973 1462 2971 1490 2963 1564 2939 1584 2930 1607 2918 
1662 2895 1692 2879 1724 2861 1756 2844 1789 2825 1820 2805 1848 2787 1878 2768 1902 2751 1937 2721 
1954 2708 1968 2697 1996 2660 2005 2646 2006 2640 2002 2600 2002 2597 2000 2595 1971 2557 1965 2551 
1945 2540 1888 2509 1867 2500 1840 2491 1783 2468 1746 2455 1703 2442 1661 2428 1617 2414 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.2) 1789 2825 0  0.00 [1789 2735 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 194 [ 17]
[3473 2161 3440 2157 3427 2157 3331 2159 3324 2159 3318 2160 3227 2172 3215 2174 3187 2182 3112 2206 
3093 2215 3070 2227 3015 2250 2984 2266 2953 2284 2920 2301 2887 2320 2856 2340 2828 2359 2799 2377 
2774 2394 2740 2424 2722 2437 2709 2448 2681 2485 2672 2499 2671 2505 2675 2545 2675 2548 2677 2550 
2706 2589 2711 2594 2731 2605 2788 2637 2809 2645 2837 2654 2893 2677 2931 2690 2973 2703 3015 2717 
3060 2731 3106 2744 3151 2756 3195 2768 3237 2778 3308 2793 3339 2800 3364 2806 3454 2817 3487 2821 
3500 2822 3596 2820 3602 2820 3608 2819 3700 2807 3712 2805 3740 2796 3814 2772 3834 2763 3857 2752 
3912 2728 3942 2713 3974 2695 4006 2677 4039 2658 4070 2639 4098 2620 4128 2602 4152 2584 4187 2554 
4204 2542 4218 2531 4246 2493 4255 2479 4256 2474 4252 2434 4252 2431 4250 2429 4221 2390 4215 2385 
4195 2374 4138 2342 4117 2334 4090 2324 4033 2301 3996 2289 3953 2275 3911 2262 3867 2248 3820 2235 
3775 2223 3731 2211 3690 2201 3619 2186 3588 2179 3562 2173 3473 2161 
] dogrey localsave restore
fillsolid
/absolu true def
(-0.2) 3454 2817 0  0.00 [3454 2727 229 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 178 [ 17]
[3265 2018 3265 2018 3172 2073 3172 2073 3172 2073 3080 2129 3080 2129 3080 2129 2987 2184 2987 2184 
2987 2184 2894 2240 2894 2240 2894 2240 2802 2295 2802 2295 2802 2295 2709 2351 2709 2351 2709 2351 
2616 2406 2616 2406 2616 2406 2524 2462 2524 2462 2524 2462 2431 2517 2431 2517 2431 2517 2338 2573 
2338 2573 2471 2611 2471 2611 2471 2611 2603 2650 2603 2650 2603 2650 2735 2689 2735 2689 2735 2689 
2868 2728 2868 2728 2868 2728 3000 2767 3000 2767 3000 2767 3132 2806 3132 2806 3132 2806 3265 2844 
3265 2844 3265 2844 3397 2883 3397 2883 3397 2883 3529 2922 3529 2922 3529 2922 3662 2961 3662 2961 
3754 2906 3754 2906 3754 2906 3847 2850 3847 2850 3847 2850 3940 2795 3940 2795 3940 2795 4032 2739 
4032 2739 4032 2739 4125 2684 4125 2684 4125 2684 4218 2628 4218 2628 4218 2628 4310 2573 4310 2573 
4310 2573 4403 2517 4403 2517 4403 2517 4496 2462 4496 2462 4496 2462 4588 2406 4588 2406 
] dogrey localsave restore
fillsolid
/absolu true def
(0.0) 3000 2767 0  0.00 [3000 2677 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 88 [ 17]
[4323 3155 4323 3155 4191 3116 4191 3116 4191 3116 4059 3078 4059 3078 4059 3078 3926 3039 3926 3039 
3926 3039 3794 3000 3794 3000 3794 3000 3662 2961 3569 3016 3569 3016 3569 3016 3476 3072 3476 3072 
3476 3072 3384 3127 3384 3127 3384 3127 3291 3183 3291 3183 3291 3183 3198 3238 3198 3238 3198 3238 
3106 3294 3106 3294 3106 3294 3013 3349 3013 3349 3013 3349 2920 3405 2920 3405 2920 3405 2828 3460 
2828 3460 2828 3460 2735 3516 2735 3516 
] dogrey localsave restore
fillsolid
/absolu true def
(0.0) 3384 3127 0  0.00 [3384 3037 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 88 [ 17]
[1412 3127 1412 3127 1504 3072 1504 3072 1504 3072 1597 3016 1597 3016 1597 3016 1690 2961 1690 2961 
1690 2961 1782 2905 1782 2905 1782 2905 1875 2850 1875 2850 1875 2850 1968 2794 1968 2794 1968 2794 
2060 2739 2060 2739 2060 2739 2153 2683 2153 2683 2153 2683 2246 2628 2246 2628 2246 2628 2338 2573 
2206 2534 2206 2534 2206 2534 2074 2495 2074 2495 2074 2495 1941 2456 1941 2456 1941 2456 1809 2417 
1809 2417 1809 2417 1677 2378 1677 2378 
] dogrey localsave restore
fillsolid
/absolu true def
(0.0) 2060 2739 0  0.00 [2060 2649 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 98 [ 17]
[5190 2636 5144 2623 5099 2612 5055 2599 5013 2589 4942 2575 4911 2567 4886 2562 4796 2550 4763 2546 
4750 2546 4654 2547 4648 2547 4642 2548 4550 2560 4538 2563 4510 2571 4436 2595 4416 2604 4393 2615 
4338 2639 4308 2655 4276 2672 4244 2690 4211 2709 4180 2728 4152 2747 4122 2765 4098 2783 4063 2813 
4046 2826 4032 2836 4004 2874 3995 2888 3994 2893 3998 2933 3998 2936 4000 2939 4029 2977 4035 2982 
4055 2994 4112 3025 4133 3033 4160 3043 4217 3066 4254 3079 4297 3092 4339 3105 4383 3119 
] dogrey localsave restore
fillsolid
/absolu true def
(0.2) 4211 2709 0  0.00 [4211 2619 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 98 [ 17]
[1737 2342 1783 2355 1828 2367 1872 2379 1913 2390 1985 2404 2015 2412 2041 2417 2131 2429 2164 2433 
2177 2433 2273 2431 2279 2431 2285 2431 2376 2418 2389 2416 2416 2408 2491 2384 2510 2375 2533 2364 
2588 2340 2619 2324 2650 2306 2683 2289 2716 2270 2747 2251 2775 2232 2804 2213 2829 2196 2863 2166 
2881 2153 2894 2142 2922 2105 2932 2091 2932 2085 2929 2045 2929 2043 2926 2040 2897 2002 2892 1997 
2872 1985 2815 1954 2794 1946 2767 1936 2710 1913 2673 1900 2630 1887 2588 1873 2543 1859 
] dogrey localsave restore
fillsolid
/absolu true def
(0.2) 2716 2270 0  0.00 [2716 2180 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 194 [ 17]
[2546 2716 2513 2712 2500 2712 2404 2714 2398 2714 2392 2714 2300 2727 2288 2729 2260 2737 2186 2761 
2166 2770 2143 2781 2088 2805 2058 2821 2026 2839 1994 2856 1961 2875 1930 2894 1902 2913 1872 2932 
1848 2949 1813 2979 1796 2992 1782 3003 1754 3040 1745 3054 1744 3060 1748 3100 1748 3102 1750 3105 
1779 3143 1785 3148 1805 3160 1862 3191 1883 3199 1910 3209 1967 3232 2004 3245 2047 3258 2089 3272 
2133 3286 2180 3299 2225 3310 2269 3323 2310 3333 2381 3347 2412 3355 2438 3360 2527 3372 2560 3376 
2573 3376 2669 3375 2676 3375 2682 3374 2773 3362 2785 3359 2813 3351 2888 3327 2907 3318 2930 3307 
2985 3283 3016 3267 3047 3250 3080 3232 3113 3213 3144 3194 3172 3175 3201 3156 3226 3139 3260 3109 
3278 3096 3291 3086 3319 3048 3328 3034 3329 3029 3325 2989 3325 2986 3323 2983 3294 2945 3289 2940 
3269 2928 3212 2897 3191 2889 3163 2879 3107 2856 3069 2843 3027 2830 2985 2816 2940 2803 2894 2790 
2849 2778 2805 2766 2763 2755 2692 2741 2661 2733 2636 2728 2546 2716 
] dogrey localsave restore
fillsolid
/absolu true def
(0.2) 2527 3372 0  0.00 [2527 3282 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 74 [ 17]
[5127 2674 5078 2662 5040 2652 4988 2639 4913 2627 4905 2626 4831 2615 4791 2612 4723 2611 4675 2613 
4629 2618 4566 2628 4531 2637 4470 2658 4463 2660 4403 2683 4365 2702 4337 2717 4301 2735 4271 2756 
4248 2772 4218 2793 4188 2825 4186 2828 4160 2859 4152 2876 4151 2904 4155 2925 4167 2944 4192 2970 
4213 2985 4263 3011 4268 3013 4321 3039 4367 3055 4402 3066 4446 3082 
] dogrey localsave restore
fillsolid
/absolu true def
(0.4) 4301 2735 0  0.00 [4301 2645 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 74 [ 17]
[1800 2305 1849 2317 1887 2327 1939 2339 2013 2352 2022 2353 2096 2364 2136 2367 2203 2368 2251 2366 
2298 2361 2361 2350 2396 2341 2457 2321 2463 2319 2524 2296 2562 2277 2590 2262 2626 2244 2655 2223 
2679 2207 2709 2185 2738 2154 2741 2150 2767 2119 2775 2103 2776 2074 2772 2054 2759 2035 2735 2008 
2714 1994 2664 1968 2659 1965 2606 1940 2560 1924 2525 1912 2480 1897 
] dogrey localsave restore
fillsolid
/absolu true def
(0.4) 2626 2244 0  0.00 [2626 2154 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 146 [ 17]
[2473 2777 2425 2779 2379 2784 2316 2795 2281 2804 2220 2824 2213 2827 2153 2849 2115 2868 2087 2883 
2051 2901 2021 2922 1998 2938 1968 2960 1938 2991 1936 2995 1910 3026 1902 3042 1901 3071 1905 3091 
1917 3110 1942 3137 1963 3151 2013 3177 2018 3180 2071 3205 2117 3221 2152 3233 2196 3248 2246 3260 
2284 3270 2335 3283 2410 3295 2418 3296 2492 3307 2533 3310 2600 3311 2648 3309 2695 3304 2758 3294 
2793 3285 2853 3264 2860 3262 2920 3239 2959 3220 2986 3205 3023 3187 3052 3166 3076 3150 3106 3129 
3135 3097 3138 3094 3163 3063 3171 3046 3173 3017 3169 2997 3156 2978 3132 2952 3110 2937 3061 2911 
3056 2909 3003 2883 2957 2867 2921 2856 2877 2840 2828 2828 2790 2818 2738 2806 2663 2793 2655 2792 
2581 2781 2541 2778 2473 2777 
] dogrey localsave restore
fillsolid
/absolu true def
(0.4) 2600 3311 0  0.00 [2600 3221 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 58 [ 17]
[5060 2714 5050 2712 4939 2688 4914 2683 4849 2679 4818 2676 4736 2672 4701 2674 4667 2677 4593 2693 
4565 2700 4508 2713 4489 2722 4404 2760 4397 2763 4392 2767 4335 2814 4323 2824 4312 2852 4305 2865 
4296 2899 4300 2914 4308 2928 4345 2959 4362 2971 4394 2995 4414 3003 4506 3038 4514 3041 
] dogrey localsave restore
fillsolid
/absolu true def
(0.6) 4397 2763 0  0.00 [4397 2673 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 58 [ 17]
[1867 2264 1877 2266 1988 2290 2012 2295 2077 2300 2109 2303 2191 2306 2226 2305 2260 2301 2334 2286 
2361 2279 2419 2265 2438 2257 2522 2219 2530 2215 2534 2211 2592 2165 2604 2154 2615 2127 2622 2114 
2630 2079 2627 2065 2618 2051 2582 2020 2565 2008 2532 1984 2513 1976 2421 1941 2413 1938 
] dogrey localsave restore
fillsolid
/absolu true def
(0.6) 2530 2215 0  0.00 [2530 2125 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 114 [ 17]
[2417 2844 2343 2859 2315 2866 2258 2880 2239 2888 2154 2927 2147 2930 2142 2934 2085 2980 2073 2991 
2062 3018 2055 3031 2046 3066 2050 3080 2058 3094 2095 3125 2112 3137 2144 3161 2164 3169 2256 3204 
2264 3208 2273 3209 2384 3234 2409 3239 2474 3243 2506 3246 2588 3250 2623 3248 2656 3245 2731 3229 
2758 3222 2815 3209 2834 3200 2919 3162 2926 3159 2931 3155 2989 3108 3001 3098 3012 3070 3018 3057 
3027 3023 3023 3008 3015 2994 2979 2963 2962 2951 2929 2927 2909 2919 2817 2884 2810 2881 2800 2879 
2689 2855 2664 2850 2599 2845 2568 2842 2486 2839 2451 2840 2417 2844 
] dogrey localsave restore
fillsolid
/absolu true def
(0.6) 2656 3245 0  0.00 [2656 3155 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 42 [ 17]
[4976 2765 4971 2764 4942 2758 4846 2744 4819 2741 4731 2746 4645 2753 4621 2761 4543 2787 4521 2797 
4517 2799 4514 2801 4501 2813 4468 2853 4459 2864 4471 2901 4490 2937 4508 2947 4571 2980 4593 2989 
4598 2991 
] dogrey localsave restore
fillsolid
/absolu true def
(0.8) 4517 2799 0  0.00 [4517 2709 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 42 [ 17]
[1951 2214 1956 2215 1985 2221 2080 2234 2108 2238 2196 2233 2282 2225 2305 2218 2384 2191 2406 2182 
2410 2180 2413 2178 2426 2166 2459 2126 2467 2114 2455 2078 2437 2041 2419 2032 2355 1999 2333 1989 
2329 1988 
] dogrey localsave restore
fillsolid
/absolu true def
(0.8) 2410 2180 0  0.00 [2410 2090 172 120] Show
/closeflag false def
/localsave save def 
clear (drawpoly) 82 [ 17]
[2692 2924 2596 2911 2569 2907 2481 2912 2395 2920 2371 2927 2293 2954 2271 2963 2267 2965 2264 2967 
2251 2979 2218 3019 2209 3031 2221 3067 2240 3104 2258 3113 2321 3146 2343 3156 2348 3157 2353 3158 
2381 3164 2477 3178 2505 3181 2592 3176 2679 3169 2702 3161 2780 3134 2803 3125 2807 3123 2809 3121 
2822 3109 2855 3069 2864 3058 2852 3021 2833 2985 2816 2975 2752 2942 2730 2933 2726 2931 2721 2930 
2692 2924 
] dogrey localsave restore
fillsolid
/absolu true def
(0.8) 2381 3164 0  0.00 [2381 3074 172 120] Show
-1 -1 200000 200000 setclipzone
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 14 [ 17]
[5250 1307 2603 530 750 1640 750 2933 3397 3710 5250 2600 5250 1307 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
(Z) 489 1436 0  0.00 [489 1346 57 120] Show
(Y) 1812 3654 0  0.00 [1812 3564 57 120] Show
(X) 4527 3543 0  0.00 [4527 3453 57 120] Show
/localsave save def 
clear (drawsegs) 12 [ 0]
[2603 1823 750 2933 2603 1823 5250 2600 2603 1823 2603 530 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[2603 746 2736 784 2643 777 2511 734 2603 746 2736 784 2868 823 2775 825 2643 777 2736 784 
2868 823 3000 862 2908 878 2775 825 2868 823 3000 862 3133 901 3040 936 2908 878 3000 862 
3133 901 3265 940 3172 995 3040 936 3133 901 3265 940 3397 979 3305 1055 3172 995 3265 940 
3397 979 3530 1018 3437 1112 3305 1055 3397 979 3530 1018 3662 1056 3569 1166 3437 1112 3530 1018 
3662 1056 3794 1095 3702 1214 3569 1166 3662 1056 3794 1095 3927 1134 3834 1256 3702 1214 3794 1095 
3927 1134 4059 1173 3966 1292 3834 1256 3927 1134 4059 1173 4191 1212 4099 1321 3966 1292 4059 1173 
4191 1212 4324 1251 4231 1345 4099 1321 4191 1212 4324 1251 4456 1289 4363 1366 4231 1345 4324 1251 
4456 1289 4588 1328 4496 1384 4363 1366 4456 1289 4588 1328 4721 1367 4628 1402 4496 1384 4588 1328 
4721 1367 4853 1406 4760 1422 4628 1402 4721 1367 4853 1406 4985 1445 4893 1446 4760 1422 4853 1406 
4985 1445 5118 1484 5025 1476 4893 1446 4985 1445 5118 1484 5250 1523 5157 1511 5025 1476 5118 1484 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[2511 734 2643 777 2550 775 2418 730 2511 734 2643 777 2775 825 2683 832 2550 775 2643 777 
2775 825 2908 878 2815 899 2683 832 2775 825 2908 878 3040 936 2947 973 2815 899 2908 878 
3040 936 3172 995 3080 1051 2947 973 3040 936 3172 995 3305 1055 3212 1129 3080 1051 3172 995 
3305 1055 3437 1112 3344 1203 3212 1129 3305 1055 3437 1112 3569 1166 3477 1270 3344 1203 3437 1112 
3569 1166 3702 1214 3609 1327 3477 1270 3569 1166 3702 1214 3834 1256 3741 1372 3609 1327 3702 1214 
3834 1256 3966 1292 3874 1404 3741 1372 3834 1256 3966 1292 4099 1321 4006 1425 3874 1404 3966 1292 
4099 1321 4231 1345 4138 1436 4006 1425 4099 1321 4231 1345 4363 1366 4271 1440 4138 1436 4231 1345 
4363 1366 4496 1384 4403 1439 4271 1440 4363 1366 4496 1384 4628 1402 4535 1439 4403 1439 4496 1384 
4628 1402 4760 1422 4668 1442 4535 1439 4628 1402 4760 1422 4893 1446 4800 1453 4668 1442 4760 1422 
4893 1446 5025 1476 4932 1474 4800 1453 4893 1446 5025 1476 5157 1511 5065 1507 4932 1474 5025 1476 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[2418 730 2550 775 2458 785 2325 738 2418 730 2550 775 2683 832 2590 849 2458 785 2550 775 
2683 832 2815 899 2722 926 2590 849 2683 832 2815 899 2947 973 2855 1014 2722 926 2815 899 
2947 973 3080 1051 2987 1106 2855 1014 2947 973 3080 1051 3212 1129 3119 1199 2987 1106 3080 1051 
3212 1129 3344 1203 3252 1286 3119 1199 3212 1129 3344 1203 3477 1270 3384 1364 3252 1286 3344 1203 
3477 1270 3609 1327 3516 1428 3384 1364 3477 1270 3609 1327 3741 1372 3649 1475 3516 1428 3609 1327 
3741 1372 3874 1404 3781 1505 3649 1475 3741 1372 3874 1404 4006 1425 3913 1519 3781 1505 3874 1404 
4006 1425 4138 1436 4046 1520 3913 1519 4006 1425 4138 1436 4271 1440 4178 1510 4046 1520 4138 1436 
4271 1440 4403 1439 4310 1495 4178 1510 4271 1440 4403 1439 4535 1439 4443 1480 4310 1495 4403 1439 
4535 1439 4668 1442 4575 1470 4443 1480 4535 1439 4668 1442 4800 1453 4707 1470 4575 1470 4668 1442 
4800 1453 4932 1474 4840 1484 4707 1470 4800 1453 4932 1474 5065 1507 4972 1515 4840 1484 4932 1474 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[2325 738 2458 785 2365 811 2233 762 2325 738 2458 785 2590 849 2497 879 2365 811 2458 785 
2590 849 2722 926 2630 964 2497 879 2590 849 2722 926 2855 1014 2762 1060 2630 964 2722 926 
2855 1014 2987 1106 2894 1162 2762 1060 2855 1014 2987 1106 3119 1199 3027 1264 2894 1162 2987 1106 
3119 1199 3252 1286 3159 1360 3027 1264 3119 1199 3252 1286 3384 1364 3291 1444 3159 1360 3252 1286 
3384 1364 3516 1428 3424 1512 3291 1444 3384 1364 3516 1428 3649 1475 3556 1561 3424 1512 3516 1428 
3649 1475 3781 1505 3688 1590 3556 1561 3649 1475 3781 1505 3913 1519 3821 1600 3688 1590 3781 1505 
3913 1519 4046 1520 3953 1593 3821 1600 3913 1519 4046 1520 4178 1510 4085 1575 3953 1593 4046 1520 
4178 1510 4310 1495 4218 1550 4085 1575 4178 1510 4310 1495 4443 1480 4350 1526 4218 1550 4310 1495 
4443 1480 4575 1470 4482 1507 4350 1526 4443 1480 4575 1470 4707 1470 4615 1501 4482 1507 4575 1470 
4707 1470 4840 1484 4747 1511 4615 1501 4707 1470 4840 1484 4972 1515 4879 1539 4747 1511 4840 1484 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[2233 762 2365 811 2272 857 2140 807 2233 762 2365 811 2497 879 2405 926 2272 857 2365 811 
2497 879 2630 964 2537 1013 2405 926 2497 879 2630 964 2762 1060 2669 1112 2537 1013 2630 964 
2762 1060 2894 1162 2802 1217 2669 1112 2762 1060 2894 1162 3027 1264 2934 1323 2802 1217 2894 1162 
3027 1264 3159 1360 3066 1422 2934 1323 3027 1264 3159 1360 3291 1444 3199 1508 3066 1422 3159 1360 
3291 1444 3424 1512 3331 1578 3199 1508 3291 1444 3424 1512 3556 1561 3463 1627 3331 1578 3424 1512 
3556 1561 3688 1590 3596 1655 3463 1627 3556 1561 3688 1590 3821 1600 3728 1664 3596 1655 3688 1590 
3821 1600 3953 1593 3860 1655 3728 1664 3821 1600 3953 1593 4085 1575 3993 1633 3860 1655 3953 1593 
4085 1575 4218 1550 4125 1606 3993 1633 4085 1575 4218 1550 4350 1526 4257 1578 4125 1606 4218 1550 
4350 1526 4482 1507 4390 1557 4257 1578 4350 1526 4482 1507 4615 1501 4522 1548 4390 1557 4482 1507 
4615 1501 4747 1511 4654 1556 4522 1548 4615 1501 4747 1511 4879 1539 4787 1584 4654 1556 4747 1511 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[2140 807 2272 857 2180 922 2047 873 2140 807 2272 857 2405 926 2312 990 2180 922 2272 857 
2405 926 2537 1013 2444 1074 2312 990 2405 926 2537 1013 2669 1112 2577 1170 2444 1074 2537 1013 
2669 1112 2802 1217 2709 1273 2577 1170 2669 1112 2802 1217 2934 1323 2841 1375 2709 1273 2802 1217 
2934 1323 3066 1422 2974 1471 2841 1375 2934 1323 3066 1422 3199 1508 3106 1555 2974 1471 3066 1422 
3199 1508 3331 1578 3238 1623 3106 1555 3199 1508 3331 1578 3463 1627 3371 1672 3238 1623 3331 1578 
3463 1627 3596 1655 3503 1701 3371 1672 3463 1627 3596 1655 3728 1664 3635 1710 3503 1701 3596 1655 
3728 1664 3860 1655 3768 1704 3635 1710 3728 1664 3860 1655 3993 1633 3900 1686 3768 1704 3860 1655 
3993 1633 4125 1606 4032 1661 3900 1686 3993 1633 4125 1606 4257 1578 4165 1637 4032 1661 4125 1606 
4257 1578 4390 1557 4297 1618 4165 1637 4257 1578 4390 1557 4522 1548 4429 1612 4297 1618 4390 1557 
4522 1548 4654 1556 4562 1622 4429 1612 4522 1548 4654 1556 4787 1584 4694 1650 4562 1622 4654 1556 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[2047 873 2180 922 2087 1007 1955 960 2047 873 2180 922 2312 990 2219 1071 2087 1007 2180 922 
2312 990 2444 1074 2352 1148 2219 1071 2312 990 2444 1074 2577 1170 2484 1235 2352 1148 2444 1074 
2577 1170 2709 1273 2616 1328 2484 1235 2577 1170 2709 1273 2841 1375 2749 1421 2616 1328 2709 1273 
2841 1375 2974 1471 2881 1508 2749 1421 2841 1375 2974 1471 3106 1555 3013 1586 2881 1508 2974 1471 
3106 1555 3238 1623 3146 1649 3013 1586 3106 1555 3238 1623 3371 1672 3278 1697 3146 1649 3238 1623 
3371 1672 3503 1701 3410 1727 3278 1697 3371 1672 3503 1701 3635 1710 3543 1741 3410 1727 3503 1701 
3635 1710 3768 1704 3675 1741 3543 1741 3635 1710 3768 1704 3900 1686 3807 1732 3675 1741 3768 1704 
3900 1686 4032 1661 3940 1717 3807 1732 3900 1686 4032 1661 4165 1637 4072 1702 3940 1717 4032 1661 
4165 1637 4297 1618 4204 1692 4072 1702 4165 1637 4297 1618 4429 1612 4337 1692 4204 1692 4297 1618 
4429 1612 4562 1622 4469 1706 4337 1692 4429 1612 4562 1622 4694 1650 4601 1736 4469 1706 4562 1622 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1955 960 2087 1007 1994 1108 1862 1063 1955 960 2087 1007 2219 1071 2127 1165 1994 1108 2087 1007 
2219 1071 2352 1148 2259 1231 2127 1165 2219 1071 2352 1148 2484 1235 2391 1306 2259 1231 2352 1148 
2484 1235 2616 1328 2524 1384 2391 1306 2484 1235 2616 1328 2749 1421 2656 1462 2524 1384 2616 1328 
2749 1421 2881 1508 2788 1536 2656 1462 2749 1421 2881 1508 3013 1586 2921 1603 2788 1536 2881 1508 
3013 1586 3146 1649 3053 1660 2921 1603 3013 1586 3146 1649 3278 1697 3185 1705 3053 1660 3146 1649 
3278 1697 3410 1727 3318 1737 3185 1705 3278 1697 3410 1727 3543 1741 3450 1758 3318 1737 3410 1727 
3543 1741 3675 1741 3582 1769 3450 1758 3543 1741 3675 1741 3807 1732 3715 1772 3582 1769 3675 1741 
3807 1732 3940 1717 3847 1772 3715 1772 3807 1732 3940 1717 4072 1702 3979 1772 3847 1772 3940 1717 
4072 1702 4204 1692 4112 1775 3979 1772 4072 1702 4204 1692 4337 1692 4244 1786 4112 1775 4204 1692 
4337 1692 4469 1706 4376 1807 4244 1786 4337 1692 4469 1706 4601 1736 4509 1840 4376 1807 4469 1706 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1862 1063 1994 1108 1902 1220 1769 1178 1862 1063 1994 1108 2127 1165 2034 1269 1902 1220 1994 1108 
2127 1165 2259 1231 2166 1322 2034 1269 2127 1165 2259 1231 2391 1306 2299 1380 2166 1322 2259 1231 
2391 1306 2524 1384 2431 1439 2299 1380 2391 1306 2524 1384 2656 1462 2563 1499 2431 1439 2524 1384 
2656 1462 2788 1536 2696 1556 2563 1499 2656 1462 2788 1536 2921 1603 2828 1610 2696 1556 2788 1536 
2921 1603 3053 1660 2960 1658 2828 1610 2921 1603 3053 1660 3185 1705 3093 1700 2960 1658 3053 1660 
3185 1705 3318 1737 3225 1736 3093 1700 3185 1705 3318 1737 3450 1758 3357 1765 3225 1736 3318 1737 
3450 1758 3582 1769 3490 1789 3357 1765 3450 1758 3582 1769 3715 1772 3622 1809 3490 1789 3582 1769 
3715 1772 3847 1772 3754 1828 3622 1809 3715 1772 3847 1772 3979 1772 3887 1846 3754 1828 3847 1772 
3979 1772 4112 1775 4019 1866 3887 1846 3979 1772 4112 1775 4244 1786 4151 1890 4019 1866 4112 1775 
4244 1786 4376 1807 4284 1920 4151 1890 4244 1786 4376 1807 4509 1840 4416 1955 4284 1920 4376 1807 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1769 1178 1902 1220 1809 1339 1677 1300 1769 1178 1902 1220 2034 1269 1941 1378 1809 1339 1902 1220 
2034 1269 2166 1322 2074 1417 1941 1378 2034 1269 2166 1322 2299 1380 2206 1456 2074 1417 2166 1322 
2299 1380 2431 1439 2338 1495 2206 1456 2299 1380 2431 1439 2563 1499 2471 1533 2338 1495 2431 1439 
2563 1499 2696 1556 2603 1572 2471 1533 2563 1499 2696 1556 2828 1610 2735 1611 2603 1572 2696 1556 
2828 1610 2960 1658 2868 1650 2735 1611 2828 1610 2960 1658 3093 1700 3000 1689 2868 1650 2960 1658 
3093 1700 3225 1736 3132 1728 3000 1689 3093 1700 3225 1736 3357 1765 3265 1767 3132 1728 3225 1736 
3357 1765 3490 1789 3397 1805 3265 1767 3357 1765 3490 1789 3622 1809 3529 1844 3397 1805 3490 1789 
3622 1809 3754 1828 3662 1883 3529 1844 3622 1809 3754 1828 3887 1846 3794 1922 3662 1883 3754 1828 
3887 1846 4019 1866 3926 1961 3794 1922 3887 1846 4019 1866 4151 1890 4059 2000 3926 1961 4019 1866 
4151 1890 4284 1920 4191 2038 4059 2000 4151 1890 4284 1920 4416 1955 4323 2077 4191 2038 4284 1920 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1677 1300 1809 1339 1716 1458 1584 1422 1677 1300 1809 1339 1941 1378 1849 1487 1716 1458 1809 1339 
1941 1378 2074 1417 1981 1512 1849 1487 1941 1378 2074 1417 2206 1456 2113 1532 1981 1512 2074 1417 
2206 1456 2338 1495 2246 1550 2113 1532 2206 1456 2338 1495 2471 1533 2378 1568 2246 1550 2338 1495 
2471 1533 2603 1572 2510 1589 2378 1568 2471 1533 2603 1572 2735 1611 2643 1613 2510 1589 2603 1572 
2735 1611 2868 1650 2775 1642 2643 1613 2735 1611 2868 1650 3000 1689 2907 1678 2775 1642 2868 1650 
3000 1689 3132 1728 3040 1720 2907 1678 3000 1689 3132 1728 3265 1767 3172 1768 3040 1720 3132 1728 
3265 1767 3397 1805 3304 1822 3172 1768 3265 1767 3397 1805 3529 1844 3437 1879 3304 1822 3397 1805 
3529 1844 3662 1883 3569 1939 3437 1879 3529 1844 3662 1883 3794 1922 3701 1998 3569 1939 3662 1883 
3794 1922 3926 1961 3834 2055 3701 1998 3794 1922 3926 1961 4059 2000 3966 2109 3834 2055 3926 1961 
4059 2000 4191 2038 4098 2157 3966 2109 4059 2000 4191 2038 4323 2077 4231 2199 4098 2157 4191 2038 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1584 1422 1716 1458 1624 1571 1491 1538 1584 1422 1716 1458 1849 1487 1756 1592 1624 1571 1716 1458 
1849 1487 1981 1512 1888 1602 1756 1592 1849 1487 1981 1512 2113 1532 2021 1606 1888 1602 1981 1512 
2113 1532 2246 1550 2153 1606 2021 1606 2113 1532 2246 1550 2378 1568 2285 1605 2153 1606 2246 1550 
2378 1568 2510 1589 2418 1609 2285 1605 2378 1568 2510 1589 2643 1613 2550 1620 2418 1609 2510 1589 
2643 1613 2775 1642 2682 1640 2550 1620 2643 1613 2775 1642 2907 1678 2815 1673 2682 1640 2775 1642 
2907 1678 3040 1720 2947 1718 2815 1673 2907 1678 3040 1720 3172 1768 3079 1775 2947 1718 3040 1720 
3172 1768 3304 1822 3212 1842 3079 1775 3172 1768 3304 1822 3437 1879 3344 1916 3212 1842 3304 1822 
3437 1879 3569 1939 3476 1994 3344 1916 3437 1879 3569 1939 3701 1998 3609 2072 3476 1994 3569 1939 
3701 1998 3834 2055 3741 2146 3609 2072 3701 1998 3834 2055 3966 2109 3873 2213 3741 2146 3834 2055 
3966 2109 4098 2157 4006 2270 3873 2213 3966 2109 4098 2157 4231 2199 4138 2315 4006 2270 4098 2157 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1491 1538 1624 1571 1531 1672 1399 1641 1491 1538 1624 1571 1756 1592 1663 1686 1531 1672 1624 1571 
1756 1592 1888 1602 1796 1686 1663 1686 1756 1592 1888 1602 2021 1606 1928 1676 1796 1686 1888 1602 
2021 1606 2153 1606 2060 1661 1928 1676 2021 1606 2153 1606 2285 1605 2193 1646 2060 1661 2153 1606 
2285 1605 2418 1609 2325 1636 2193 1646 2285 1605 2418 1609 2550 1620 2457 1636 2325 1636 2418 1609 
2550 1620 2682 1640 2590 1651 2457 1636 2550 1620 2682 1640 2815 1673 2722 1681 2590 1651 2682 1640 
2815 1673 2947 1718 2854 1728 2722 1681 2815 1673 2947 1718 3079 1775 2987 1792 2854 1728 2947 1718 
3079 1775 3212 1842 3119 1869 2987 1792 3079 1775 3212 1842 3344 1916 3251 1957 3119 1869 3212 1842 
3344 1916 3476 1994 3384 2050 3251 1957 3344 1916 3476 1994 3609 2072 3516 2142 3384 2050 3476 1994 
3609 2072 3741 2146 3648 2230 3516 2142 3609 2072 3741 2146 3873 2213 3781 2307 3648 2230 3741 2146 
3873 2213 4006 2270 3913 2371 3781 2307 3873 2213 4006 2270 4138 2315 4045 2418 3913 2371 4006 2270 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1399 1641 1531 1672 1438 1756 1306 1727 1399 1641 1531 1672 1663 1686 1571 1766 1438 1756 1531 1672 
1663 1686 1796 1686 1703 1759 1571 1766 1663 1686 1796 1686 1928 1676 1835 1741 1703 1759 1796 1686 
1928 1676 2060 1661 1968 1717 1835 1741 1928 1676 2060 1661 2193 1646 2100 1692 1968 1717 2060 1661 
2193 1646 2325 1636 2232 1674 2100 1692 2193 1646 2325 1636 2457 1636 2365 1667 2232 1674 2325 1636 
2457 1636 2590 1651 2497 1677 2365 1667 2457 1636 2590 1651 2722 1681 2629 1706 2497 1677 2590 1651 
2722 1681 2854 1728 2762 1755 2629 1706 2722 1681 2854 1728 2987 1792 2894 1823 2762 1755 2854 1728 
2987 1792 3119 1869 3026 1907 2894 1823 2987 1792 3119 1869 3251 1957 3159 2003 3026 1907 3119 1869 
3251 1957 3384 2050 3291 2105 3159 2003 3251 1957 3384 2050 3516 2142 3423 2207 3291 2105 3384 2050 
3516 2142 3648 2230 3556 2303 3423 2207 3516 2142 3648 2230 3781 2307 3688 2387 3556 2303 3648 2230 
3781 2307 3913 2371 3820 2455 3688 2387 3781 2307 3913 2371 4045 2418 3953 2504 3820 2455 3913 2371 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1306 1727 1438 1756 1346 1822 1213 1793 1306 1727 1438 1756 1571 1766 1478 1830 1346 1822 1438 1756 
1571 1766 1703 1759 1610 1821 1478 1830 1571 1766 1703 1759 1835 1741 1743 1800 1610 1821 1703 1759 
1835 1741 1968 1717 1875 1772 1743 1800 1835 1741 1968 1717 2100 1692 2007 1744 1875 1772 1968 1717 
2100 1692 2232 1674 2140 1723 2007 1744 2100 1692 2232 1674 2365 1667 2272 1714 2140 1723 2232 1674 
2365 1667 2497 1677 2404 1722 2272 1714 2365 1667 2497 1677 2629 1706 2537 1751 2404 1722 2497 1677 
2629 1706 2762 1755 2669 1800 2537 1751 2629 1706 2762 1755 2894 1823 2801 1870 2669 1800 2762 1755 
2894 1823 3026 1907 2934 1956 2801 1870 2894 1823 3026 1907 3159 2003 3066 2055 2934 1956 3026 1907 
3159 2003 3291 2105 3198 2160 3066 2055 3159 2003 3291 2105 3423 2207 3331 2266 3198 2160 3291 2105 
3423 2207 3556 2303 3463 2365 3331 2266 3423 2207 3556 2303 3688 2387 3595 2451 3463 2365 3556 2303 
3688 2387 3820 2455 3728 2521 3595 2451 3688 2387 3820 2455 3953 2504 3860 2570 3728 2521 3820 2455 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1213 1793 1346 1822 1253 1867 1121 1838 1213 1793 1346 1822 1478 1830 1385 1877 1253 1867 1346 1822 
1478 1830 1610 1821 1518 1870 1385 1877 1478 1830 1610 1821 1743 1800 1650 1852 1518 1870 1610 1821 
1743 1800 1875 1772 1782 1827 1650 1852 1743 1800 1875 1772 2007 1744 1915 1803 1782 1827 1875 1772 
2007 1744 2140 1723 2047 1785 1915 1803 2007 1744 2140 1723 2272 1714 2179 1778 2047 1785 2140 1723 
2272 1714 2404 1722 2312 1788 2179 1778 2272 1714 2404 1722 2537 1751 2444 1817 2312 1788 2404 1722 
2537 1751 2669 1800 2576 1866 2444 1817 2537 1751 2669 1800 2801 1870 2709 1934 2576 1866 2669 1800 
2801 1870 2934 1956 2841 2018 2709 1934 2801 1870 2934 1956 3066 2055 2973 2114 2841 2018 2934 1956 
3066 2055 3198 2160 3106 2216 2973 2114 3066 2055 3198 2160 3331 2266 3238 2318 3106 2216 3198 2160 
3331 2266 3463 2365 3370 2414 3238 2318 3331 2266 3463 2365 3595 2451 3503 2498 3370 2414 3463 2365 
3595 2451 3728 2521 3635 2566 3503 2498 3595 2451 3728 2521 3860 2570 3767 2615 3635 2566 3728 2521 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1121 1838 1253 1867 1160 1893 1028 1863 1121 1838 1253 1867 1385 1877 1293 1908 1160 1893 1253 1867 
1385 1877 1518 1870 1425 1908 1293 1908 1385 1877 1518 1870 1650 1852 1557 1898 1425 1908 1518 1870 
1650 1852 1782 1827 1690 1883 1557 1898 1650 1852 1782 1827 1915 1803 1822 1868 1690 1883 1782 1827 
1915 1803 2047 1785 1954 1858 1822 1868 1915 1803 2047 1785 2179 1778 2087 1858 1954 1858 2047 1785 
2179 1778 2312 1788 2219 1872 2087 1858 2179 1778 2312 1788 2444 1817 2351 1903 2219 1872 2312 1788 
2444 1817 2576 1866 2484 1950 2351 1903 2444 1817 2576 1866 2709 1934 2616 2014 2484 1950 2576 1866 
2709 1934 2841 2018 2748 2091 2616 2014 2709 1934 2841 2018 2973 2114 2881 2179 2748 2091 2841 2018 
2973 2114 3106 2216 3013 2271 2881 2179 2973 2114 3106 2216 3238 2318 3145 2364 3013 2271 3106 2216 
3238 2318 3370 2414 3278 2452 3145 2364 3238 2318 3370 2414 3503 2498 3410 2529 3278 2452 3370 2414 
3503 2498 3635 2566 3542 2593 3410 2529 3503 2498 3635 2566 3767 2615 3675 2640 3542 2593 3635 2566 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[1028 1863 1160 1893 1068 1904 935 1871 1028 1863 1160 1893 1293 1908 1200 1924 1068 1904 1160 1893 
1293 1908 1425 1908 1332 1935 1200 1924 1293 1908 1425 1908 1557 1898 1465 1939 1332 1935 1425 1908 
1557 1898 1690 1883 1597 1938 1465 1939 1557 1898 1690 1883 1822 1868 1729 1938 1597 1938 1690 1883 
1822 1868 1954 1858 1862 1942 1729 1938 1822 1868 1954 1858 2087 1858 1994 1952 1862 1942 1954 1858 
2087 1858 2219 1872 2126 1973 1994 1952 2087 1858 2219 1872 2351 1903 2259 2006 2126 1973 2219 1872 
2351 1903 2484 1950 2391 2051 2259 2006 2351 1903 2484 1950 2616 2014 2523 2108 2391 2051 2484 1950 
2616 2014 2748 2091 2656 2175 2523 2108 2616 2014 2748 2091 2881 2179 2788 2249 2656 2175 2748 2091 
2881 2179 3013 2271 2920 2327 2788 2249 2881 2179 3013 2271 3145 2364 3053 2405 2920 2327 3013 2271 
3145 2364 3278 2452 3185 2479 3053 2405 3145 2364 3278 2452 3410 2529 3317 2546 3185 2479 3278 2452 
3410 2529 3542 2593 3450 2603 3317 2546 3410 2529 3542 2593 3675 2640 3582 2648 3450 2603 3542 2593 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[935 1871 1068 1904 975 1902 843 1866 935 1871 1068 1904 1200 1924 1107 1931 975 1902 1068 1904 
1200 1924 1332 1935 1240 1955 1107 1931 1200 1924 1332 1935 1465 1939 1372 1976 1240 1955 1332 1935 
1465 1939 1597 1938 1504 1994 1372 1976 1465 1939 1597 1938 1729 1938 1637 2012 1504 1994 1597 1938 
1729 1938 1862 1942 1769 2032 1637 2012 1729 1938 1862 1942 1994 1952 1901 2057 1769 2032 1862 1942 
1994 1952 2126 1973 2034 2086 1901 2057 1994 1952 2126 1973 2259 2006 2166 2122 2034 2086 2126 1973 
2259 2006 2391 2051 2298 2164 2166 2122 2259 2006 2391 2051 2523 2108 2431 2212 2298 2164 2391 2051 
2523 2108 2656 2175 2563 2266 2431 2212 2523 2108 2656 2175 2788 2249 2695 2323 2563 2266 2656 2175 
2788 2249 2920 2327 2828 2382 2695 2323 2788 2249 2920 2327 3053 2405 2960 2442 2828 2382 2920 2327 
3053 2405 3185 2479 3092 2499 2960 2442 3053 2405 3185 2479 3317 2546 3225 2553 3092 2499 3185 2479 
3317 2546 3450 2603 3357 2601 3225 2553 3317 2546 3450 2603 3582 2648 3489 2643 3357 2601 3450 2603 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawpoly) 10 [ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18]
[843 1866 975 1902 882 1894 750 1855 843 1866 975 1902 1107 1931 1015 1933 882 1894 975 1902 
1107 1931 1240 1955 1147 1972 1015 1933 1107 1931 1240 1955 1372 1976 1279 2011 1147 1972 1240 1955 
1372 1976 1504 1994 1412 2049 1279 2011 1372 1976 1504 1994 1637 2012 1544 2088 1412 2049 1504 1994 
1637 2012 1769 2032 1676 2127 1544 2088 1637 2012 1769 2032 1901 2057 1809 2166 1676 2127 1769 2032 
1901 2057 2034 2086 1941 2205 1809 2166 1901 2057 2034 2086 2166 2122 2073 2244 1941 2205 2034 2086 
2166 2122 2298 2164 2206 2282 2073 2244 2166 2122 2298 2164 2431 2212 2338 2321 2206 2282 2298 2164 
2431 2212 2563 2266 2470 2360 2338 2321 2431 2212 2563 2266 2695 2323 2603 2399 2470 2360 2563 2266 
2695 2323 2828 2382 2735 2438 2603 2399 2695 2323 2828 2382 2960 2442 2867 2477 2735 2438 2828 2382 
2960 2442 3092 2499 3000 2516 2867 2477 2960 2442 3092 2499 3225 2553 3132 2554 3000 2516 3092 2499 
3225 2553 3357 2601 3264 2593 3132 2554 3225 2553 3357 2601 3489 2643 3397 2632 3264 2593 3357 2601 
] dogrey localsave restore
fillsolid
/absolu true def
/localsave save def 
clear (drawsegs) 12 [ 0]
[3397 2417 5250 1307 3397 2417 750 1640 3397 2417 3397 3710 
] dogrey localsave restore
(plot3d and contour  ) 2398 337 0  0.00 [2398 247 1148 120] Show
(  ) 5540 3517 0  0.00 [5540 3427 114 120] Show
(  ) 1040 469 0  0.00 [1040 379 114 120] Show
 grestore 

 clear end saved restore

