// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder_gateway.sce: Please, do not edit this file

src_dir = get_absolute_file_path("cleaner_src.sce");
current_dir     = pwd();

chdir(src_dir);
if ( isdir("c") ) then
    chdir("c");
    exec("cleaner.sce");
    mdelete("cleaner.sce");
end

chdir(src_dir);
if ( isdir("fortran") ) then
    chdir("fortran");
    exec("cleaner.sce");
    mdelete("cleaner.sce");
end

chdir(src_dir);
if ( isdir("java") ) then
    chdir("java");
    exec("cleaner.sce");
    mdelete("cleaner.sce");
end

chdir(current_dir);
clear src_dir current_dir;
