// ====================================================================
// m2sci module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/m2sci/macros/lib');
load('SCI/modules/m2sci/macros/mtlb/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/m2sci/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
