#define  IN_spelm  27  
{"full",		IN_spelm,	3,	3},	
{"ludel",		IN_spelm,	6,	3},	
{"lufact",		IN_spelm,	4,	3},	
{"luget",		IN_spelm,	7,	3},	
{"lusolve",		IN_spelm,	5,	3},	
{"nnz",			IN_spelm,	9,	3},	
{"sparse",		IN_spelm,	1,	3},	
{"spget",		IN_spelm,	2,	3},	
{"spchol",		IN_spelm,	13,	3},	
{"readmps",		IN_spelm,	14,	3},	
{"fadj2sp",		IN_spelm,	15,	3},	
{"spcompack",		IN_spelm,	16,	3},
{"ordmmd",		IN_spelm,	17,	3},
{"blkfc1i",		IN_spelm,	18,	3},
{"blkslvi",		IN_spelm,	19,	3},
{"inpnvi",		IN_spelm,	20,	3},
{"sfinit",		IN_spelm,	21,	3},
{"symfcti",		IN_spelm,	22,	3},
{"bfinit",		IN_spelm,	23,	3},
{"mtlb_sparse",		IN_spelm,	24,	3},
{"%msp_spget",		IN_spelm,	25,	3},
{"%msp_full",		IN_spelm,	26,	3},
