;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

ca_ES.LANGUAGE =ca_ES

ca_ES.MsgBoxJRENotFound =Java Runtime Environment not detected.
ca_ES.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
ca_ES.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
ca_ES.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
ca_ES.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

ca_ES.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
ca_ES.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
ca_ES.MsgBoxWebOpen =Can not open web page.
ca_ES.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
ca_ES.MsgBoxDevToolsRequired2 =Please install development_tools module.
ca_ES.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
ca_ES.MsgBoxTclsciRequired2 =Please install tclsci module.
ca_ES.MsgBoxWinVer =Windows 2000 is required.
ca_ES.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
ca_ES.MsgBoxScicosRequired2 =Please also install Scicos module.

;
ca_ES.ButtonAboutModules =&About modules ...
;
ca_ES.DescriptionEquDif =Differential Equations Module
ca_ES.DescriptionInterpolation =Interpolation Module
ca_ES.DescriptionPolynomials =Polynomials Module
ca_ES.DescriptionSymbolic =Symbolic Module
ca_ES.DescriptionStats =Statistics Module
ca_ES.DescriptionSparse =Sparse Matrix Module
ca_ES.DescriptionLinAlg =Linear Algebra Module
ca_ES.DescriptionSigProc =Signal processing Module
ca_ES.DescriptionCacsd =C.A.C.S.D Module
ca_ES.DescriptionGraphics =Graphics Module
ca_ES.DescriptionOptim =Optimization Module
ca_ES.DescriptionMetanet =Metanet Toolbox
ca_ES.DescriptionScicos =Scicos Toolbox
ca_ES.DescriptionArnoldi =ARnoldi PACKage Toolbox
ca_ES.DescriptionUmfpack =UMFPACK for Scilab
ca_ES.DescriptionCompatFunctions =Compatibility functions
ca_ES.DescriptionM2sci =M2SCI Toolbox
ca_ES.DescriptionMatio =MAT File Input/Output Toolbox
ca_ES.DescriptionExternalObjects =External objects
ca_ES.DescriptionSound =Sound file handling Toolbox
ca_ES.DescriptionRandlib =Randlib Toolbox
ca_ES.DescriptionMexlib =Mexlib Tools
ca_ES.DescriptionIntersci =Intersci Toolbox
ca_ES.DescriptionTclTK =TCL/TK in Scilab
ca_ES.DescriptionSpreadsheet =Spreadsheet Toolbox
ca_ES.DescriptionJVM =Java Runtime
ca_ES.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
ca_ES.DescriptionFftwModule =FFTW interface for Scilab
ca_ES.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
ca_ES.DescriptionRefFftwLibrary =Reference FFTW library
ca_ES.DescriptionParametersTlbx =Parameters Toolbox
ca_ES.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
ca_ES.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
ca_ES.DescriptionDevTools =Development Tools
ca_ES.DescriptionTests =Tests for Scilab
ca_ES.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
ca_ES.DescriptionComConnector =COM connector
ca_ES.DescriptionSciNotes =SciNotes: Editor for Scilab
ca_ES.DescriptionXcos =Xcos
ca_ES.DescriptionParallel =Parallel Computing with Scilab
ca_ES.DescriptionModulesManager =Tools for management of extern modules
ca_ES.DescriptionModuleJVM =JVM Module
;
ca_ES.ConsoleIconName =Scilab Console
;
ca_ES.WebIconScilab =Scilab on the Web
;
ca_ES.ReadMeIcon =Read Me
;
ca_ES.UnInstallIcon =Uninstall Scilab
;
ca_ES.RegKeyRunWith =Run with
;
ca_ES.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
ca_ES.DescriptionConfigureAtlas =Configure Atlas
;
ca_ES.DescriptionLaunchScilab =Launch Scilab
;
ca_ES.DescriptionCreateDesktopIcon =Create a &desktop icon
;
ca_ES.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
ca_ES.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
ca_ES.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
ca_ES.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
ca_ES.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
ca_ES.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with Scilab
;
ca_ES.DescriptionDefaultInstall =Installation (Default)
ca_ES.DescriptionFullInstall =Full installation
ca_ES.DescriptionCustomInstall =Custom installation
ca_ES.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
ca_ES.DescriptionCPUOptimization =CPU Optimization for Scilab
ca_ES.DescriptionATLASLibrary =Atlas Library for Scilab
ca_ES.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
ca_ES.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
ca_ES.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
ca_ES.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
ca_ES.DescriptionAtoms =ATOMS
;-------------------------------------------------------------------------------
;