;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------
;
#include BinariesSourcePath + "\tools\innosetup\en_US_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\fr_FR_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\ru_RU_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\zh_CN_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\zh_TW_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\ca_ES_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\es_ES_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\de_DE_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\pt_BR_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\ja_JP_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\it_IT_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\uk_UA_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\pl_PL_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\cs_CZ_scilab.isl"
;
;-------------------------------------------------------------------------------
;
