;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------
;
#include BinariesSourcePath + "\tools\innosetup\en_US_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\fr_FR_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\ru_RU_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\zh_CN_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\zh_TW_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\ca_ES_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\es_ES_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\de_DE_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\pt_BR_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\ja_JP_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\it_IT_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\uk_UA_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\pl_PL_scilab.isl"
#include BinariesSourcePath + "\tools\innosetup\cs_CZ_scilab.isl"
;
;-------------------------------------------------------------------------------
;
