;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------
de_DE.LANGUAGE =de_DE

de_DE.MsgBoxJRENotFound =Java Runtime Environment not detected.
de_DE.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
de_DE.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
de_DE.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
de_DE.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

de_DE.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
de_DE.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
de_DE.MsgBoxWebOpen =Can not open web page.
de_DE.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
de_DE.MsgBoxDevToolsRequired2 =Please install development_tools module.
de_DE.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
de_DE.MsgBoxTclsciRequired2 =Please install tclsci module.
de_DE.MsgBoxWinVer =Windows 2000 is required.
de_DE.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
de_DE.MsgBoxScicosRequired2 =Please also install Scicos module.

;
de_DE.ButtonAboutModules =&About modules ...
;
de_DE.DescriptionEquDif =Differential Equations Module
de_DE.DescriptionInterpolation =Interpolation Module
de_DE.DescriptionPolynomials =Polynomials Module
de_DE.DescriptionSymbolic =Symbolic Module
de_DE.DescriptionStats =Statistics Module
de_DE.DescriptionSparse =Sparse Matrix Module
de_DE.DescriptionLinAlg =Linear Algebra Module
de_DE.DescriptionSigProc =Signal processing Module
de_DE.DescriptionCacsd =C.A.C.S.D Module
de_DE.DescriptionGraphics =Graphics Module
de_DE.DescriptionOptim =Optimization Module
de_DE.DescriptionMetanet =Metanet Toolbox
de_DE.DescriptionScicos =Scicos Toolbox
de_DE.DescriptionArnoldi =ARnoldi PACKage Toolbox
de_DE.DescriptionUmfpack =UMFPACK for Scilab
de_DE.DescriptionCompatFunctions =Compatibility functions
de_DE.DescriptionM2sci =M2SCI Toolbox
de_DE.DescriptionMatio =MAT File Input/Output Toolbox
de_DE.DescriptionExternalObjects =External objects
de_DE.DescriptionSound =Sound file handling Toolbox
de_DE.DescriptionRandlib =Randlib Toolbox
de_DE.DescriptionMexlib =Mexlib Tools
de_DE.DescriptionIntersci =Intersci Toolbox
de_DE.DescriptionTclTK =TCL/TK in Scilab
de_DE.DescriptionSpreadsheet =Spreadsheet Toolbox
de_DE.DescriptionJVM =Java Runtime
de_DE.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
de_DE.DescriptionFftwModule =FFTW interface for Scilab
de_DE.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
de_DE.DescriptionRefFftwLibrary =Reference FFTW library
de_DE.DescriptionParametersTlbx =Parameters Toolbox
de_DE.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
de_DE.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
de_DE.DescriptionDevTools =Development Tools
de_DE.DescriptionTests =Tests for Scilab
de_DE.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
de_DE.DescriptionComConnector =COM connector
de_DE.DescriptionSciNotes =SciNotes: Editor for Scilab
de_DE.DescriptionXcos =Xcos
de_DE.DescriptionParallel =Parallel Computing with Scilab
de_DE.DescriptionModulesManager =Tools for management of extern modules
de_DE.DescriptionModuleJVM =JVM Module
;
de_DE.ConsoleIconName =Scilab Console
;
de_DE.WebIconScilab =Scilab on the Web
;
de_DE.ReadMeIcon =Read Me
;
de_DE.UnInstallIcon =Uninstall Scilab
;
de_DE.RegKeyRunWith =Run with
;
de_DE.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
de_DE.DescriptionConfigureAtlas =Configure Atlas
;
de_DE.DescriptionLaunchScilab =Launch Scilab
;
de_DE.DescriptionCreateDesktopIcon =Create a &desktop icon
;
de_DE.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
de_DE.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
de_DE.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
de_DE.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
de_DE.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
de_DE.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with Scilab
;
de_DE.DescriptionDefaultInstall =Installation (Default)
de_DE.DescriptionFullInstall =Full installation
de_DE.DescriptionCustomInstall =Custom installation
de_DE.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
de_DE.DescriptionCPUOptimization =CPU Optimization for Scilab
de_DE.DescriptionATLASLibrary =Atlas Library for Scilab
de_DE.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
de_DE.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
de_DE.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
de_DE.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
de_DE.DescriptionAtoms =ATOMS
;-------------------------------------------------------------------------------
;
