;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------
de_DE.LANGUAGE =de_DE

de_DE.MsgBoxJRENotFound =Java Runtime Environment not detected.
de_DE.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
de_DE.MsgBoxJREReinstall = Reinstall Scilab after your JRE update.
de_DE.MsgBoxSSERequired = CPU SSE2 instructions are required for Scilab to run correctly.
de_DE.MsgBoxX64Ready = For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

de_DE.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
de_DE.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
de_DE.MsgBoxWebOpen =Can not open web page.
de_DE.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
de_DE.MsgBoxDevToolsRequired2 =Please install development_tools module.
de_DE.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
de_DE.MsgBoxTclsciRequired1 =You choose to install Scipad but tclsci module is not selected.
de_DE.MsgBoxTclsciRequired2 =Please install tclsci module.
de_DE.MsgBoxFftw1 =You choose to install FFTW module for Scilab.
de_DE.MsgBoxFftw2 =This module requires to download FFTW library (GPL).
de_DE.MsgBoxFftw3 =Do you want to open a web page about this add-on ?
de_DE.MsgBoxFftw4 =Can not open web page.
de_DE.MsgBoxWinVer =Windows 2000 is required.
de_DE.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
de_DE.MsgBoxScicosRequired2 =Please also install Scicos module.

;
de_DE.ButtonAboutModules =&About modules ...
;
de_DE.DescriptionEquDif =Differential Equations Module
de_DE.DescriptionInterpolation =Interpolation Module
de_DE.DescriptionPolynomials =Polynomials Module
de_DE.DescriptionSymbolic =Symbolic Module
de_DE.DescriptionStats =Statistics Module
de_DE.DescriptionSparse =Sparse Matrix Module
de_DE.DescriptionLinAlg =Linear Algebra Module
de_DE.DescriptionSigProc =Signal processing Module
de_DE.DescriptionCacsd =C.A.C.S.D Module
de_DE.DescriptionGraphics =Graphics Module
de_DE.DescriptionOptim =Optimization Module
de_DE.DescriptionMetanet =Metanet Toolbox
de_DE.DescriptionScicos =Scicos Toolbox
de_DE.DescriptionArnoldi =ARnoldi PACKage Toolbox
de_DE.DescriptionUmfpack =UMFPACK for Scilab
de_DE.DescriptionCompatFunctions =Compatibility functions
de_DE.DescriptionM2sci =M2SCI Toolbox
de_DE.DescriptionMatio =MAT File Input/Output Toolbox
de_DE.DescriptionTexmacs =Texmacs Interface
de_DE.DescriptionSound =Sound file handling Toolbox
de_DE.DescriptionRandlib =Randlib Toolbox
de_DE.DescriptionJavasci =Java Interface with Scilab
de_DE.DescriptionMexlib =Mexlib Tools
de_DE.DescriptionIntersci =Intersci Toolbox
de_DE.DescriptionMaple2sci =Maple to Scilab Toolbox
de_DE.DescriptionFortran2sci =Scilab to Fortran Toolbox
de_DE.DescriptionTclTK =TCL/TK in Scilab
de_DE.DescriptionScipad =Scipad Editor for Scilab
de_DE.DescriptionSpreadsheet =Spreadsheet Toolbox
de_DE.DescriptionPvm =PVM Parallel Toolbox
de_DE.DescriptionJVM =Java Runtime
de_DE.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
de_DE.DescriptionFftwModule = FFTW interface for Scilab
de_DE.DescriptionFftwMKLDownload = Download FFTW library optimized by Intel Math Kernel Library
de_DE.DescriptionRefFftwLibrary = Reference FFTW library
de_DE.DescriptionParametersTlbx =Parameters Toolbox
de_DE.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
de_DE.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
de_DE.DescriptionDevTools =Development Tools
de_DE.DescriptionTests =Tests for Scilab
de_DE.DescriptionTlbxSkeleton =A toolbox skeleton (to extend scilab)
de_DE.DescriptionComConnector = COM connector
de_DE.DescriptionSciNotes = SciNotes: Editor for Scilab
de_DE.DescriptionXcos = XCos 1.1
de_DE.DescriptionParallel = Parallel Computing with Scilab
de_DE.DescriptionModulesManager = Tools for management of extern modules 
de_DE.DescriptionModuleJVM = JVM Module
;
de_DE.ConsoleIconName =Scilab Console
;
de_DE.WebIconScilab =Scilab on the Web
;
de_DE.ReadMeIcon =Read Me
;
de_DE.UnInstallIcon =Uninstall Scilab
;
de_DE.RegKeyRunWith =Run with
;
de_DE.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
de_DE.DescriptionConfigureAtlas =Configure Atlas
;
de_DE.DescriptionLaunchScilab =Launch Scilab
;
de_DE.DescriptionCreateDesktopIcon =Create a &desktop icon
;
de_DE.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
de_DE.DescriptionAssociateSceSci =Associate *.sce,*.sci files with scilab
;
de_DE.DescriptionAssociateTstDem =Associate *.tst files with scilab
;
de_DE.DescriptionAssociateBinSav =Associate *.bin, *.sav files with scilab
;
de_DE.DescriptionAssociateGraph =Associate *.graph *.graphb files with scilab
;
de_DE.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with scilab
;
de_DE.DescriptionDefaultInstall =Installation (Default)
de_DE.DescriptionFullInstall =Full installation
de_DE.DescriptionCustomInstall =Custom installation
de_DE.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
de_DE.DescriptionCPUOptimization =CPU Optimization for Scilab
de_DE.DescriptionATLASLibrary =Atlas Library for Scilab
de_DE.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
de_DE.DescriptionMKLLibrary =Download Intel Math Kernel Library for Scilab
;
de_DE.DownloadMKLLabel =Downloading Intel Math Kernel Library files for Scilab
de_DE.DownloadMKLDescription =Please wait while Setup is downloading extra files to your computer.
;
de_DE.DownloadMKLFFTWLabel =Downloading FFTW3 library optimized by Intel Math Kernel.
;
de_DE.DoTasksJustAfterInstallMsg1 =Some files have a wrong MD5 checksum.
de_DE.DoTasksJustAfterInstallMsg2 =Blas, lapack Reference libraries will be installed.
;
de_DE.NextButtonClickwpReadyMsg1 =Impossible to download Intel Math Kernel Library files for Scilab.
de_DE.NextButtonClickwpReadyMsg2 =Impossible to download FFTW3 library optimized by Intel Math Kernel Library.
de_DE.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed.
;
de_DE.DescriptionAtoms =ATOMS
;
de_DE.DescriptionHelpScilabCHM =Scilab Help
de_DE.ScilabCHM =modules\helptools\chm\scilab_en_US_help.chm
;
de_DE.DescriptionHelpScicosCHM =Scicos Help
de_DE.ScicosCHM =modules\scicos\chm\scilab_en_US_help.chm
;
;-------------------------------------------------------------------------------
;
