;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

en_US.LANGUAGE = en_US

en_US.MsgBoxJRENotFound = Java Runtime Environment not detected.
en_US.MsgBoxJREURL = Please download & Install JRE at http://www.java.com/en/download/
en_US.MsgBoxJREReinstall = Reinstall Scilab after your JRE update.
en_US.MsgBoxSSERequired = CPU SSE2 instructions are required for Scilab to run correctly.
en_US.MsgBoxX64Ready = For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

en_US.MsgBoxJavaDetection1 = Java is not installed on this computer and this program needs it.
en_US.MsgBoxJavaDetection2 = Please choose to install Java Runtime:
en_US.MsgBoxWebOpen = Can not open web page.
en_US.MsgBoxDevToolsRequired1 = You choose to install toolbox_skeleton module but development_tools module is not selected.
en_US.MsgBoxDevToolsRequired2 = Please install development_tools module.
en_US.MsgBoxDevToolsRequired3 = You choose to install tests module but development_tools module is not selected.
en_US.MsgBoxTclsciRequired2 = Please install tclsci module.
en_US.MsgBoxFftw1 = You choose to install FFTW module for Scilab.
en_US.MsgBoxFftw2 = This module requires to download FFTW library (GPL).
en_US.MsgBoxFftw3 = Do you want to open a web page about this add-on ?
en_US.MsgBoxFftw4 = Can not open web page.
en_US.MsgBoxWinVer = Windows 2000 is required.
en_US.MsgBoxScicosRequired1 = You choose to install Xcos module but Scicos module is not selected.
en_US.MsgBoxScicosRequired2 = Please also install Scicos module.

;
en_US.ButtonAboutModules = &About modules ...
;
en_US.DescriptionGraphics = Graphics Module
en_US.DescriptionTclTK = TCL/TK in Scilab
en_US.DescriptionJVM = Java Runtime
en_US.DescriptionAtlas = Atlas library 3.8.0 CPU optimized
en_US.DescriptionFftwModule = FFTW interface for Scilab
en_US.DescriptionFftwMKLDownload = Download FFTW library optimized by Intel Math Kernel Library
en_US.DescriptionRefFftwLibrary = Reference FFTW library
en_US.DescriptionDevTools = Development Tools
en_US.DescriptionTests = Tests for Scilab
en_US.DescriptionTlbxSkeleton = A toolbox skeleton (to extend scilab)
en_US.DescriptionSciNotes = Scinotes: Text editor for Scilab
en_US.DescriptionXcos = Xcos
en_US.DescriptionParallel = Parallel Computing with Scilab
en_US.DescriptionModulesManager = Tools for management of extern modules
en_US.DescriptionModuleJVM = Graphic User Interface
;
en_US.ConsoleIconName = Scilab Console
;
en_US.WebIconScilab = Scilab on the Web
;
en_US.ReadMeIcon = Read Me
;
en_US.UnInstallIcon = Uninstall Scilab
;
en_US.RegKeyRunWith = Run with
;
en_US.DescriptionVC2008Redist = Install Microsoft Visual C++ 2008 Redistributable Package
;
en_US.DescriptionConfigureAtlas = Configure Atlas
;
en_US.DescriptionLaunchScilab = Launch Scilab
;
en_US.DescriptionCreateDesktopIcon = Create a &desktop icon
;
en_US.DescriptionQuickLaunch = Create a shortcut in Quick Launch Bar
;
en_US.DescriptionAssociateSceSci = Associate *.sce,*.sci files with scilab
;
en_US.DescriptionAssociateTstDem = Associate *.tst files with scilab
;
en_US.DescriptionAssociateBinSav = Associate *.bin, *.sav files with scilab
;
en_US.DescriptionAssociateGraph = Associate *.graph *.graphb files with scilab
;
en_US.DescriptionAssociateScicos = Associate *.xcos *.cos *.cosf *.zcos files with scilab
;
en_US.DescriptionAssociateSOD = Associate *.sod files with scilab
;
en_US.DescriptionDefaultInstall = Installation (Default)
en_US.DescriptionFullInstall = Full installation
en_US.DescriptionCustomInstall = Custom installation
en_US.DescriptionCLIInstall = Command Line Installation (no gui)
;
en_US.DescriptionCPUOptimization = CPU Optimization for Scilab
en_US.DescriptionATLASLibrary = Atlas Library for Scilab
en_US.DescriptionRefBlasLibrary = Blas, Lapack Reference libraries for Scilab
en_US.DescriptionMKLLibrary = Download Intel Math Kernel Library for Scilab
;
en_US.DownloadMKLLabel = Downloading Intel Math Kernel Library files for Scilab
en_US.DownloadMKLDescription = Please wait while Setup is downloading extra files to your computer.
;
en_US.DownloadMKLFFTWLabel = Downloading FFTW3 library optimized by Intel Math Kernel.
;
en_US.DownloadCHMLabel = Downloading CHM files for Scilab.
en_US.DownloadCHMDescription = Please wait while Setup is downloading extra files to your computer.
en_US.DoTasksJustAfterInstallMsg4 = CHM files not installed.
en_US.DescriptionCHM = Download scilab help as CHM
;
en_US.DoTasksJustAfterInstallMsg2 = BLAS, LAPACK reference libraries will be installed and used.
en_US.DoTasksJustAfterInstallMsg3 = FFTW3 reference library will be installed and used.
;
en_US.NextButtonClickwpReadyMsg1 = Impossible to download Intel Math Kernel Library files for Scilab (Default library will be used).
en_US.NextButtonClickwpReadyMsg2 = Impossible to download FFTW3 library optimized by Intel Math Kernel Library (Default library will be used).
en_US.NextButtonClickwpReadyMsg3 = Impossible to download CHM files (files will be not installed).
;
en_US.DescriptionHelpScilabCHM = Scilab Help
en_US.ScilabCHM = modules\helptools\chm\scilab_en_US_help.chm
;
;
;-------------------------------------------------------------------------------
;
