;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

en_US.LANGUAGE =en_US

en_US.MsgBoxJRENotFound =Java Runtime Environment not detected.
en_US.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
en_US.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
en_US.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
en_US.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

en_US.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
en_US.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
en_US.MsgBoxWebOpen =Can not open web page.
en_US.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
en_US.MsgBoxDevToolsRequired2 =Please install development_tools module.
en_US.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
en_US.MsgBoxTclsciRequired2 =Please install tclsci module.
en_US.MsgBoxWinVer =Windows 2000 is required.
en_US.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
en_US.MsgBoxScicosRequired2 =Please also install Scicos module.

;
en_US.ButtonAboutModules =&About modules ...
;
en_US.DescriptionGraphics =Graphics Module
en_US.DescriptionTclTK =TCL/TK in Scilab
en_US.DescriptionJVM =Java Runtime
en_US.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
en_US.DescriptionFftwModule =FFTW interface for Scilab
en_US.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
en_US.DescriptionRefFftwLibrary =Reference FFTW library
en_US.DescriptionDevTools =Development Tools
en_US.DescriptionTests =Tests for Scilab
en_US.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
en_US.DescriptionSciNotes =Scinotes: Text editor for Scilab
en_US.DescriptionXcos =Xcos
en_US.DescriptionParallel =Parallel Computing with Scilab
en_US.DescriptionModulesManager =Tools for management of extern modules
en_US.DescriptionModuleJVM =Graphic User Interface
en_US.DescriptionMPI =MPI ( based on Microsoft HPC Pack 2012 R2 )
;
en_US.ConsoleIconName =Scilab Console
;
en_US.WebIconScilab =Scilab on the Web
;
en_US.ReadMeIcon =Read Me
;
en_US.UnInstallIcon =Uninstall Scilab
;
en_US.RegKeyRunWith =Run with
;
en_US.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
en_US.DescriptionConfigureAtlas =Configure Atlas
;
en_US.DescriptionLaunchScilab =Launch Scilab
;
en_US.DescriptionCreateDesktopIcon =Create a &desktop icon
;
en_US.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
en_US.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
en_US.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
en_US.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
en_US.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
en_US.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf *.zcos files with Scilab
;
en_US.DescriptionAssociateSOD =Associate *.sod files with Scilab
;
en_US.DescriptionDefaultInstall =Installation (Default)
en_US.DescriptionFullInstall =Full installation
en_US.DescriptionCustomInstall =Custom installation
en_US.DescriptionCLIInstall =Command Line Installation (no gui)
;
en_US.DescriptionCPUOptimization =CPU Optimization for Scilab
en_US.DescriptionATLASLibrary =Atlas Library for Scilab
en_US.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
en_US.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
en_US.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
en_US.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;-------------------------------------------------------------------------------
;
