;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

es_ES.LANGUAGE =es_ES

es_ES.MsgBoxJRENotFound =Java Runtime Environment not detected.
es_ES.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
es_ES.MsgBoxJREReinstall = Reinstall Scilab after your JRE update.
es_ES.MsgBoxSSERequired = CPU SSE2 instructions are required for Scilab to run correctly.
es_ES.MsgBoxX64Ready = For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

es_ES.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
es_ES.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
es_ES.MsgBoxWebOpen =Can not open web page.
es_ES.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
es_ES.MsgBoxDevToolsRequired2 =Please install development_tools module.
es_ES.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
es_ES.MsgBoxTclsciRequired1 =You choose to install Scipad but tclsci module is not selected.
es_ES.MsgBoxTclsciRequired2 =Please install tclsci module.
es_ES.MsgBoxFftw1 =You choose to install FFTW module for Scilab.
es_ES.MsgBoxFftw2 =This module requires to download FFTW library (GPL).
es_ES.MsgBoxFftw3 =Do you want to open a web page about this add-on ?
es_ES.MsgBoxFftw4 =Can not open web page.
es_ES.MsgBoxWinVer =Windows 2000 is required.
es_ES.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
es_ES.MsgBoxScicosRequired2 =Please also install Scicos module.

;
es_ES.ButtonAboutModules =&About modules ...
;
es_ES.DescriptionEquDif =Differential Equations Module
es_ES.DescriptionInterpolation =Interpolation Module
es_ES.DescriptionPolynomials =Polynomials Module
es_ES.DescriptionSymbolic =Symbolic Module
es_ES.DescriptionStats =Statistics Module
es_ES.DescriptionSparse =Sparse Matrix Module
es_ES.DescriptionLinAlg =Linear Algebra Module
es_ES.DescriptionSigProc =Signal processing Module
es_ES.DescriptionCacsd =C.A.C.S.D Module
es_ES.DescriptionGraphics =Graphics Module
es_ES.DescriptionOptim =Optimization Module
es_ES.DescriptionMetanet =Metanet Toolbox
es_ES.DescriptionScicos =Scicos Toolbox
es_ES.DescriptionArnoldi =ARnoldi PACKage Toolbox
es_ES.DescriptionUmfpack =UMFPACK for Scilab
es_ES.DescriptionCompatFunctions =Compatibility functions
es_ES.DescriptionM2sci =M2SCI Toolbox
es_ES.DescriptionMatio =MAT File Input/Output Toolbox
es_ES.DescriptionTexmacs =Texmacs Interface
es_ES.DescriptionSound =Sound file handling Toolbox
es_ES.DescriptionRandlib =Randlib Toolbox
es_ES.DescriptionJavasci =Java Interface with Scilab
es_ES.DescriptionMexlib =Mexlib Tools
es_ES.DescriptionIntersci =Intersci Toolbox
es_ES.DescriptionMaple2sci =Maple to Scilab Toolbox
es_ES.DescriptionFortran2sci =Scilab to Fortran Toolbox
es_ES.DescriptionTclTK =TCL/TK in Scilab
es_ES.DescriptionScipad =Scipad Editor for Scilab
es_ES.DescriptionSpreadsheet =Spreadsheet Toolbox
es_ES.DescriptionPvm =PVM Parallel Toolbox
es_ES.DescriptionJVM =Java Runtime
es_ES.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
es_ES.DescriptionFftwModule = FFTW interface for Scilab
es_ES.DescriptionFftwMKLDownload = Download FFTW library optimized by Intel Math Kernel Library
es_ES.DescriptionRefFftwLibrary = Reference FFTW library
es_ES.DescriptionParametersTlbx =Parameters Toolbox
es_ES.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
es_ES.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
es_ES.DescriptionDevTools =Development Tools
es_ES.DescriptionTests =Tests for Scilab
es_ES.DescriptionTlbxSkeleton =A toolbox skeleton (to extend scilab)
es_ES.DescriptionComConnector = COM connector
es_ES.DescriptionSciNotes = SciNotes: Editor for Scilab
es_ES.DescriptionXcos = XCos 1.1
es_ES.DescriptionParallel = Parallel Computing with Scilab
es_ES.DescriptionModulesManager = Tools for management of extern modules 
es_ES.DescriptionModuleJVM = JVM Module
;
es_ES.ConsoleIconName =Scilab Console
;
es_ES.WebIconScilab =Scilab on the Web
;
es_ES.ReadMeIcon =Read Me
;
es_ES.UnInstallIcon =Uninstall Scilab
;
es_ES.RegKeyRunWith =Run with
;
es_ES.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
es_ES.DescriptionConfigureAtlas =Configure Atlas
;
es_ES.DescriptionLaunchScilab =Launch Scilab
;
es_ES.DescriptionCreateDesktopIcon =Create a &desktop icon
;
es_ES.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
es_ES.DescriptionAssociateSceSci =Associate *.sce,*.sci files with scilab
;
es_ES.DescriptionAssociateTstDem =Associate *.tst files with scilab
;
es_ES.DescriptionAssociateBinSav =Associate *.bin, *.sav files with scilab
;
es_ES.DescriptionAssociateGraph =Associate *.graph *.graphb files with scilab
;
es_ES.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with scilab
;
es_ES.DescriptionDefaultInstall =Installation (Default)
es_ES.DescriptionFullInstall =Full installation
es_ES.DescriptionCustomInstall =Custom installation
es_ES.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
es_ES.DescriptionCPUOptimization =CPU Optimization for Scilab
es_ES.DescriptionATLASLibrary =Atlas Library for Scilab
es_ES.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
es_ES.DescriptionMKLLibrary =Download Intel Math Kernel Library for Scilab
;
es_ES.DownloadMKLLabel =Downloading Intel Math Kernel Library files for Scilab
es_ES.DownloadMKLDescription =Please wait while Setup is downloading extra files to your computer.
;
es_ES.DownloadMKLFFTWLabel =Downloading FFTW3 library optimized by Intel Math Kernel.
;
es_ES.DoTasksJustAfterInstallMsg1 =Some files have a wrong MD5 checksum.
es_ES.DoTasksJustAfterInstallMsg2 =Blas, lapack Reference libraries will be installed.
;
es_ES.NextButtonClickwpReadyMsg1 =Impossible to download Intel Math Kernel Library files for Scilab.
es_ES.NextButtonClickwpReadyMsg2 =Impossible to download FFTW3 library optimized by Intel Math Kernel Library.
es_ES.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed.
;
es_ES.DescriptionAtoms =ATOMS
;
es_ES.DescriptionHelpScilabCHM =Scilab Help
es_ES.ScilabCHM =modules\helptools\chm\scilab_en_US_help.chm
;
es_ES.DescriptionHelpScicosCHM =Scicos Help
es_ES.ScicosCHM =modules\scicos\chm\scilab_en_US_help.chm
;
;-------------------------------------------------------------------------------
;