;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

es_ES.LANGUAGE =es_ES

es_ES.MsgBoxJRENotFound =Java Runtime Environment not detected.
es_ES.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
es_ES.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
es_ES.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
es_ES.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

es_ES.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
es_ES.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
es_ES.MsgBoxWebOpen =Can not open web page.
es_ES.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
es_ES.MsgBoxDevToolsRequired2 =Please install development_tools module.
es_ES.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
es_ES.MsgBoxTclsciRequired2 =Please install tclsci module.
es_ES.MsgBoxWinVer =Windows 2000 is required.
es_ES.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
es_ES.MsgBoxScicosRequired2 =Please also install Scicos module.

;
es_ES.ButtonAboutModules =&About modules ...
;
es_ES.DescriptionEquDif =Differential Equations Module
es_ES.DescriptionInterpolation =Interpolation Module
es_ES.DescriptionPolynomials =Polynomials Module
es_ES.DescriptionSymbolic =Symbolic Module
es_ES.DescriptionStats =Statistics Module
es_ES.DescriptionSparse =Sparse Matrix Module
es_ES.DescriptionLinAlg =Linear Algebra Module
es_ES.DescriptionSigProc =Signal processing Module
es_ES.DescriptionCacsd =C.A.C.S.D Module
es_ES.DescriptionGraphics =Graphics Module
es_ES.DescriptionOptim =Optimization Module
es_ES.DescriptionMetanet =Metanet Toolbox
es_ES.DescriptionScicos =Scicos Toolbox
es_ES.DescriptionArnoldi =ARnoldi PACKage Toolbox
es_ES.DescriptionUmfpack =UMFPACK for Scilab
es_ES.DescriptionCompatFunctions =Compatibility functions
es_ES.DescriptionM2sci =M2SCI Toolbox
es_ES.DescriptionMatio =MAT File Input/Output Toolbox
es_ES.DescriptionExternalObjects =External objects
es_ES.DescriptionSound =Sound file handling Toolbox
es_ES.DescriptionRandlib =Randlib Toolbox
es_ES.DescriptionMexlib =Mexlib Tools
es_ES.DescriptionIntersci =Intersci Toolbox
es_ES.DescriptionTclTK =TCL/TK in Scilab
es_ES.DescriptionSpreadsheet =Spreadsheet Toolbox
es_ES.DescriptionJVM =Java Runtime
es_ES.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
es_ES.DescriptionFftwModule =FFTW interface for Scilab
es_ES.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
es_ES.DescriptionRefFftwLibrary =Reference FFTW library
es_ES.DescriptionParametersTlbx =Parameters Toolbox
es_ES.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
es_ES.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
es_ES.DescriptionDevTools =Development Tools
es_ES.DescriptionTests =Tests for Scilab
es_ES.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
es_ES.DescriptionComConnector =COM connector
es_ES.DescriptionSciNotes =SciNotes: Editor for Scilab
es_ES.DescriptionXcos =Xcos
es_ES.DescriptionParallel =Parallel Computing with Scilab
es_ES.DescriptionModulesManager =Tools for management of extern modules
es_ES.DescriptionModuleJVM =JVM Module
;
es_ES.ConsoleIconName =Scilab Console
;
es_ES.WebIconScilab =Scilab on the Web
;
es_ES.ReadMeIcon =Read Me
;
es_ES.UnInstallIcon =Uninstall Scilab
;
es_ES.RegKeyRunWith =Run with
;
es_ES.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
es_ES.DescriptionConfigureAtlas =Configure Atlas
;
es_ES.DescriptionLaunchScilab =Launch Scilab
;
es_ES.DescriptionCreateDesktopIcon =Create a &desktop icon
;
es_ES.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
es_ES.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
es_ES.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
es_ES.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
es_ES.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
es_ES.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with Scilab
;
es_ES.DescriptionDefaultInstall =Installation (Default)
es_ES.DescriptionFullInstall =Full installation
es_ES.DescriptionCustomInstall =Custom installation
es_ES.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
es_ES.DescriptionCPUOptimization =CPU Optimization for Scilab
es_ES.DescriptionATLASLibrary =Atlas Library for Scilab
es_ES.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
es_ES.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
es_ES.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
es_ES.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
es_ES.DescriptionAtoms =ATOMS
;-------------------------------------------------------------------------------
;