;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

fr_FR.LANGUAGE =fr_FR

fr_FR.MsgBoxJRENotFound =Java Runtime Environment non détecté.
fr_FR.MsgBoxJREURL =Veuillez télécharger et installer le JRE (http://www.java.com/fr/download/)
fr_FR.MsgBoxJREReinstall = Relancer l'installeur de Scilab aprés l'installation du JRE.
fr_FR.MsgBoxSSERequired = Les instructions CPU SSE2 sont requises pour faire fonctionner.
fr_FR.MsgBoxX64Ready = Pour de meilleurs performances, il serait mieux d'utiliser la version 64 bits de Scilab sur ce systeme d'exploitation.

fr_FR.MsgBoxJavaDetection1 =Java n'est pas installé correctement sur cet ordinateur.
fr_FR.MsgBoxJavaDetection2 =Veuillez selectionner & installer Java Runtime :
fr_FR.MsgBoxWebOpen =Can not open web page.
fr_FR.MsgBoxDevToolsRequired1 =Vous avez choisi d'installer le module toolbox_skeleton mais vous n'avez pas selectionné le module development_tools.
fr_FR.MsgBoxDevToolsRequired2 =Veuillez installer le module development_tools.
fr_FR.MsgBoxDevToolsRequired3 =Vous avez choisi d'installer les tests mais vous n'avez pas selectionné le module development_tools.
fr_FR.MsgBoxTclsciRequired1 =Vous avez choisi d'installer Scipad mais vous n'avez pas selectionné module tclsci.
fr_FR.MsgBoxTclsciRequired2 =Veuillez installer le module tclsci.
fr_FR.MsgBoxFftw1 =Vous avez choisi d'installer le module FFTW pour Scilab.
fr_FR.MsgBoxFftw2 =Il est nécéssaire de télécharger la librairie FFTW (GPL).
fr_FR.MsgBoxFftw3 =Voulez-vous ouvrir une page web concernant cet add-on ?
fr_FR.MsgBoxFftw4 =Impossible d'acceder à cette page web.
fr_FR.MsgBoxWinVer =Nécéssite Windows 2000 ou plus.
fr_FR.MsgBoxScicosRequired1 =Vous avez choisi d'installer le module Xcos mais vous n'avez pas selectionné le module Scicos.
fr_FR.MsgBoxScicosRequired2 =Veuillez egalement installer le module Scicos.

;
fr_FR.ButtonAboutModules =&A propos des modules ...
;
fr_FR.DescriptionEquDif =Module sur les Equations Differentielles
fr_FR.DescriptionInterpolation =Module sur l'Interpolation
fr_FR.DescriptionPolynomials =Module Polynomes
fr_FR.DescriptionSymbolic =Module Calculs Symboliques
fr_FR.DescriptionStats =Module de Statistiques
fr_FR.DescriptionSparse =Module sur les Matrices Creuse
fr_FR.DescriptionLinAlg =Module d'Algebre Lineaire
fr_FR.DescriptionSigProc =Module de Traitement du Signal
fr_FR.DescriptionCacsd =Module C.A.C.S.D
fr_FR.DescriptionGraphics =Module Graphique
fr_FR.DescriptionOptim =Module d'Optimisation
fr_FR.DescriptionMetanet =Metanet
fr_FR.DescriptionScicos =Scicos
fr_FR.DescriptionArnoldi =Boite à outils ARnoldi PACKage
fr_FR.DescriptionUmfpack =UMFPACK pour Scilab
fr_FR.DescriptionCompatFunctions =Fonctions de Compatibilité
fr_FR.DescriptionM2sci =Boite à outils M2SCI
fr_FR.DescriptionMatio =Boite à outils Fichiers MAT Entree/Sortie
fr_FR.DescriptionTexmacs =Interface pour Texmacs
fr_FR.DescriptionSound =Boite à outils Manipulation des fichiers son
fr_FR.DescriptionRandlib =Boite à outils Randlib
fr_FR.DescriptionJavasci =Interface Java vers Scilab
fr_FR.DescriptionMexlib =Outils Mexlib
fr_FR.DescriptionIntersci =Boite à outils Intersci
fr_FR.DescriptionMaple2sci =Boite à outils Maple vers Scilab
fr_FR.DescriptionFortran2sci =Boite à outils Scilab vers Fortran
fr_FR.DescriptionTclTK =TCL/TK pour Scilab
fr_FR.DescriptionScipad =Scipad Editeur pour Scilab
fr_FR.DescriptionSpreadsheet =Boite à outils Feuille de Calculs
fr_FR.DescriptionPvm =Boite à outils PVM Calcul Parallele
fr_FR.DescriptionJVM =Java Runtime
fr_FR.DescriptionAtlas =Librairie Atlas 3.8.0 optimisée selon le CPU
fr_FR.DescriptionFftwModule = Interface avec la librairie FFTW3 pour Scilab
fr_FR.DescriptionFftwMKLDownload = Telecharger la librairie FFTW3 optimisée par Intel Math Kernel Library
fr_FR.DescriptionRefFftwLibrary = Librairie FFTW3 de reference
fr_FR.DescriptionParametersTlbx =Boite à outils Paramètres
fr_FR.DescriptionGeneticTlbx =Boite à outils Algorithmes Génétiques
fr_FR.DescriptionSimulAnnealingTlbx =Boite à outils Recuit Simulé
fr_FR.DescriptionDevTools =Outils pour le Developpement
fr_FR.DescriptionTests =Tests pour Scilab
fr_FR.DescriptionTlbxSkeleton =Un modele de boite à outils (pour étendre scilab)
fr_FR.DescriptionComConnector = COM connecteur (Serveur)
fr_FR.DescriptionSciNotes = SciNotes : Editeur de Texte pour Scilab
fr_FR.DescriptionXcos = XCos 1.1
fr_FR.DescriptionParallel = Calculs Parallele avec Scilab
fr_FR.DescriptionModulesManager = Outils pour créer des modules externes
fr_FR.DescriptionModuleJVM = JVM Module
;
fr_FR.ConsoleIconName =Console Scilab
;
fr_FR.WebIconScilab =Site Internet Scilab
;
fr_FR.ReadMeIcon =Lisez Moi
;
fr_FR.UnInstallIcon =Désinstaller Scilab
;
fr_FR.RegKeyRunWith =Executer avec
;
fr_FR.DescriptionVC2008Redist =Installer Microsoft Visual C++ 2008 Redistributable Package
;
fr_FR.DescriptionConfigureAtlas =Configurer Atlas
;
fr_FR.DescriptionLaunchScilab =Executer Scilab
;
fr_FR.DescriptionCreateDesktopIcon =Creer un icone sur le bureau
;
fr_FR.DescriptionQuickLaunch =Creer un raccourci dans la barre d'execution rapide
;
fr_FR.DescriptionAssociateSceSci =Associer les fichiers *.sce, *.sci avec scilab
;
fr_FR.DescriptionAssociateTstDem =Associer les fichiers *.tst avec scilab
;
fr_FR.DescriptionAssociateBinSav =Associer les fichiers *.bin, *.sav avec scilab
;
fr_FR.DescriptionAssociateGraph =Associer les fichiers *.graph *.graphb avec scilab
;
fr_FR.DescriptionAssociateScicos =Associer les fichiers *.xcos *.cos *.cosf avec scilab
;
fr_FR.DescriptionDefaultInstall =Installation (Par défaut)
fr_FR.DescriptionFullInstall =Installation Complete
fr_FR.DescriptionCustomInstall =Installation avancée
fr_FR.DescriptionCLIInstall =Ligne de commandes uniquement (sans interface graphique)
;
fr_FR.DescriptionCPUOptimization =Optimisation CPU pour Scilab
fr_FR.DescriptionATLASLibrary =Librairie Atlas pourScilab
fr_FR.DescriptionRefBlasLibrary =Libraires Blas, Lapack de reference pour Scilab
fr_FR.DescriptionMKLLibrary =Telecharger la librairie Intel Math Kernel Library pour Scilab
;
fr_FR.DownloadMKLLabel =Telechargement des fichiers Intel Math Kernel Library pour Scilab
fr_FR.DownloadMKLDescription =Merci de patienter durant le telechargement de fichiers.
;
fr_FR.DownloadMKLFFTWLabel =Telechargement de la librairie FFTW3 optimisée par Intel Math Kernel Library.
;
fr_FR.DoTasksJustAfterInstallMsg1 =Certains fichiers telecharges ont un mauvais MD5 checksum.
fr_FR.DoTasksJustAfterInstallMsg2 =Les librairies Blas, lapack de reference seront installes.
fr_FR.DoTasksJustAfterInstallMsg3 =La librairie FFTW3 de reference sera installée.
;
fr_FR.NextButtonClickwpReadyMsg1 =Impossible de telecharger les fichiers Intel Math Kernel Library pour Scilab.
fr_FR.NextButtonClickwpReadyMsg2 =Impossible de telecharger la librairie FFTW3 optimisée par Intel Math Kernel Library.
;
fr_FR.DescriptionAtoms =ATOMS
;
fr_FR.DescriptionHelpScilabCHM =Aide Scilab
fr_FR.ScilabCHM =modules\helptools\chm\scilab_fr_FR_help.chm
;
fr_FR.DescriptionHelpScicosCHM =Aide Scicos
fr_FR.ScicosCHM =modules\scicos\chm\scilab_fr_FR_help.chm
;
;-------------------------------------------------------------------------------
;