;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

fr_FR.LANGUAGE =fr_FR

fr_FR.MsgBoxJRENotFound =Java Runtime Environment non détecté.
fr_FR.MsgBoxJREURL =Veuillez télécharger et installer le JRE (http://www.java.com/fr/download/)
fr_FR.MsgBoxJREReinstall =Relancer l'installation de Scilab après l'installation du JRE.
fr_FR.MsgBoxSSERequired =Les instructions CPU SSE2 sont requises pour faire fonctionner.
fr_FR.MsgBoxX64Ready =Pour de meilleurs performances, il serait mieux d'utiliser la version 64 bits de Scilab sur ce système d'exploitation.

fr_FR.MsgBoxJavaDetection1 =Java n'est pas installé correctement sur cet ordinateur.
fr_FR.MsgBoxJavaDetection2 =Veuillez sélectionner & installer Java Runtime :
fr_FR.MsgBoxWebOpen =Impossible d'ouvrir cette page internet.
fr_FR.MsgBoxDevToolsRequired1 =Vous avez choisi d'installer le module toolbox_skeleton mais vous n'avez pas sélectionné le module development_tools.
fr_FR.MsgBoxDevToolsRequired2 =Veuillez installer le module development_tools.
fr_FR.MsgBoxDevToolsRequired3 =Vous avez choisi d'installer les tests mais vous n'avez pas sélectionné le module development_tools.
fr_FR.MsgBoxTclsciRequired2 =Veuillez installer le module tclsci.
fr_FR.MsgBoxWinVer =Nécessite Windows 2000 ou plus.
fr_FR.MsgBoxScicosRequired1 =Vous avez choisi d'installer le module Xcos mais vous n'avez pas sélectionné le module Scicos.
fr_FR.MsgBoxScicosRequired2 =Veuillez également installer le module Scicos.

;
fr_FR.ButtonAboutModules =&A propos des modules ...
;
fr_FR.DescriptionGraphics =Module Graphique
fr_FR.DescriptionTclTK =TCL/TK pour Scilab
fr_FR.DescriptionJVM =Java Runtime
fr_FR.DescriptionAtlas =Bibliothèque Atlas 3.8.0 optimisée selon le CPU
fr_FR.DescriptionFftwModule =Interface avec la bibliothèque FFTW3 pour Scilab
fr_FR.DescriptionMKLFftwLibrary =Bibliothèque FFTW3 optimisée par Intel Math Kernel Library
fr_FR.DescriptionRefFftwLibrary =Bibliothèque FFTW3 de référence
fr_FR.DescriptionDevTools =Outils pour le Développement
fr_FR.DescriptionTests =Tests pour Scilab
fr_FR.DescriptionTlbxSkeleton =Un modèle de boite à outils (pour étendre Scilab)
fr_FR.DescriptionSciNotes =Scinotes : Éditeur de texte pour Scilab
fr_FR.DescriptionXcos =Xcos
fr_FR.DescriptionModulesManager =Outils pour créer des modules externes
fr_FR.DescriptionModuleJVM =Interface graphique
fr_FR.DescriptionMPI =MPI ( basé sur Microsoft HPC Pack 2012 R2 )
;
fr_FR.ConsoleIconName =Console Scilab
;
fr_FR.WebIconScilab =Site Internet Scilab
;
fr_FR.ReadMeIcon =Lisez Moi
;
fr_FR.UnInstallIcon =Désinstaller Scilab
;
fr_FR.RegKeyRunWith =Exécuter avec
;
fr_FR.DescriptionVC2008Redist =Installer Microsoft Visual C++ 2008 Redistributable Package
;
fr_FR.DescriptionConfigureAtlas =Configurer Atlas
;
fr_FR.DescriptionLaunchScilab =Démarrer Scilab
;
fr_FR.DescriptionCreateDesktopIcon =Créer un icône sur le bureau
;
fr_FR.DescriptionQuickLaunch =Créer un raccourci dans la barre d'exécution rapide
;
fr_FR.DescriptionAssociateSceSci =Associer les fichiers *.sce, *.sci avec Scilab
;
fr_FR.DescriptionAssociateTstDem =Associer les fichiers *.tst avec Scilab
;
fr_FR.DescriptionAssociateBinSav =Associer les fichiers *.bin, *.sav avec Scilab
;
fr_FR.DescriptionAssociateGraph =Associer les fichiers *.graph *.graphb avec Scilab
;
fr_FR.DescriptionAssociateScicos =Associer les fichiers *.xcos *.cos *.cosf *.zcos avec Scilab
;
fr_FR.DescriptionAssociateSOD =Associer les fichiers *.sod avec Scilab
;
fr_FR.DescriptionDefaultInstall =Installation (Par défaut)
fr_FR.DescriptionFullInstall =Installation Complète
fr_FR.DescriptionCustomInstall =Installation avancée
fr_FR.DescriptionCLIInstall =Ligne de commandes uniquement (sans interface graphique)
;
fr_FR.DescriptionCPUOptimization =Optimisation CPU pour Scilab
fr_FR.DescriptionATLASLibrary =Bibliothèque Atlas pour Scilab
fr_FR.DescriptionRefBlasLibrary =Bibliothèque Blas, Lapack de référence pour Scilab
fr_FR.DescriptionMKLLibrary =Bibliothèque Intel Math Kernel Library pour Scilab
;
;
fr_FR.DownloadMKLFFTWLabel =Bibliothèque FFTW3 optimisée par Intel Math Kernel Library.
;
fr_FR.DoTasksJustAfterInstallMsg2 =Les bibliothèques de référence BLAS, LAPACK seront installées et utilisées.
fr_FR.DoTasksJustAfterInstallMsg3 =La bibliothèque de référence FFTW3 sera installée et utilisée.
;
;-------------------------------------------------------------------------------
;
