;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

fr_FR.LANGUAGE =fr_FR

fr_FR.MsgBoxJRENotFound =Java Runtime Environment non détecté.
fr_FR.MsgBoxJREURL =Veuillez télécharger et installer le JRE (http://www.java.com/fr/download/)
fr_FR.MsgBoxJREReinstall = Relancer l'installeur de Scilab après l'installation du JRE.
fr_FR.MsgBoxSSERequired = Les instructions CPU SSE2 sont requises pour faire fonctionner.
fr_FR.MsgBoxX64Ready = Pour de meilleurs performances, il serait mieux d'utiliser la version 64 bits de Scilab sur ce système d'exploitation.

fr_FR.MsgBoxJavaDetection1 =Java n'est pas installé correctement sur cet ordinateur.
fr_FR.MsgBoxJavaDetection2 =Veuillez sélectionner & installer Java Runtime :
fr_FR.MsgBoxWebOpen =Can not open web page.
fr_FR.MsgBoxDevToolsRequired1 =Vous avez choisi d'installer le module toolbox_skeleton mais vous n'avez pas sélectionné le module development_tools.
fr_FR.MsgBoxDevToolsRequired2 =Veuillez installer le module development_tools.
fr_FR.MsgBoxDevToolsRequired3 =Vous avez choisi d'installer les tests mais vous n'avez pas sélectionné le module development_tools.
fr_FR.MsgBoxTclsciRequired2 =Veuillez installer le module tclsci.
fr_FR.MsgBoxFftw1 =Vous avez choisi d'installer le module FFTW pour Scilab.
fr_FR.MsgBoxFftw2 =Il est nécessaire de télécharger la bibliothèque FFTW (GPL).
fr_FR.MsgBoxFftw3 =Voulez-vous ouvrir une page web concernant cet add-on ?
fr_FR.MsgBoxFftw4 =Impossible d'accéder à cette page web.
fr_FR.MsgBoxWinVer =Nécessite Windows 2000 ou plus.
fr_FR.MsgBoxScicosRequired1 =Vous avez choisi d'installer le module Xcos mais vous n'avez pas sélectionné le module Scicos.
fr_FR.MsgBoxScicosRequired2 =Veuillez également installer le module Scicos.

;
fr_FR.ButtonAboutModules =&A propos des modules ...
;
fr_FR.DescriptionEquDif =Module sur les Équations Différentielles
fr_FR.DescriptionInterpolation =Module sur l'Interpolation
fr_FR.DescriptionPolynomials =Module Polynômes
fr_FR.DescriptionSymbolic =Module Calculs Symboliques
fr_FR.DescriptionStats =Module de Statistiques
fr_FR.DescriptionSparse =Module sur les Matrices Creuses
fr_FR.DescriptionLinAlg =Module d'Algèbre Linéaire
fr_FR.DescriptionSigProc =Module de Traitement du Signal
fr_FR.DescriptionCacsd =Module C.A.C.S.D
fr_FR.DescriptionGraphics =Module Graphique
fr_FR.DescriptionOptim =Module d'Optimisation
fr_FR.DescriptionMetanet =Metanet
fr_FR.DescriptionScicos =Scicos
fr_FR.DescriptionArnoldi =Boite à outils ARnoldi PACKage
fr_FR.DescriptionUmfpack =UMFPACK pour Scilab
fr_FR.DescriptionCompatFunctions =Fonctions de Compatibilité
fr_FR.DescriptionM2sci =Boite à outils M2SCI
fr_FR.DescriptionMatio =Boite à outils Fichiers MAT Entree/Sortie
fr_FR.DescriptionExternalObjects =External objects
fr_FR.DescriptionSound =Boite à outils Manipulation des fichiers son
fr_FR.DescriptionRandlib =Boite à outils Randlib
fr_FR.DescriptionMexlib =Outils Mexlib
fr_FR.DescriptionIntersci =Boite à outils Intersci
fr_FR.DescriptionTclTK =TCL/TK pour Scilab
fr_FR.DescriptionSpreadsheet =Boite à outils Feuille de Calculs
fr_FR.DescriptionJVM =Java Runtime
fr_FR.DescriptionAtlas =Bibliothèque Atlas 3.8.0 optimisée selon le CPU
fr_FR.DescriptionFftwModule = Interface avec la bibliothèque FFTW3 pour Scilab
fr_FR.DescriptionFftwMKLDownload = Télécharger la bibliothèque FFTW3 optimisée par Intel Math Kernel Library
fr_FR.DescriptionRefFftwLibrary = Bibliothèque FFTW3 de référence
fr_FR.DescriptionParametersTlbx =Boite à outils Paramètres
fr_FR.DescriptionGeneticTlbx =Boite à outils Algorithmes Génétiques
fr_FR.DescriptionSimulAnnealingTlbx =Boite à outils Recuit Simulé
fr_FR.DescriptionDevTools =Outils pour le Développement
fr_FR.DescriptionTests =Tests pour Scilab
fr_FR.DescriptionTlbxSkeleton =Un modèle de boite à outils (pour étendre scilab)
fr_FR.DescriptionComConnector = COM connecteur (Serveur)
fr_FR.DescriptionSciNotes = SciNotes : Éditeur de Texte pour Scilab
fr_FR.DescriptionXcos = XCos 1.1
fr_FR.DescriptionParallel = Calculs Parallèle avec Scilab
fr_FR.DescriptionModulesManager = Outils pour créer des modules externes
fr_FR.DescriptionModuleJVM = JVM Module
;
fr_FR.ConsoleIconName =Console Scilab
;
fr_FR.WebIconScilab =Site Internet Scilab
;
fr_FR.ReadMeIcon =Lisez Moi
;
fr_FR.UnInstallIcon =Désinstaller Scilab
;
fr_FR.RegKeyRunWith =Exécuter avec
;
fr_FR.DescriptionVC2008Redist =Installer Microsoft Visual C++ 2008 Redistributable Package
;
fr_FR.DescriptionConfigureAtlas =Configurer Atlas
;
fr_FR.DescriptionLaunchScilab =Exécuter Scilab
;
fr_FR.DescriptionCreateDesktopIcon =Créer un icône sur le bureau
;
fr_FR.DescriptionQuickLaunch =Créer un raccourci dans la barre d'exécution rapide
;
fr_FR.DescriptionAssociateSceSci =Associer les fichiers *.sce, *.sci avec Scilab
;
fr_FR.DescriptionAssociateTstDem =Associer les fichiers *.tst avec Scilab
;
fr_FR.DescriptionAssociateBinSav =Associer les fichiers *.bin, *.sav avec Scilab
;
fr_FR.DescriptionAssociateGraph =Associer les fichiers *.graph *.graphb avec Scilab
;
fr_FR.DescriptionAssociateScicos =Associer les fichiers *.xcos *.cos *.cosf *.zcos avec Scilab
;
fr_FR.DescriptionAssociateSOD =Associer les fichiers *.sod avec scilab
;
fr_FR.DescriptionDefaultInstall =Installation (Par défaut)
fr_FR.DescriptionFullInstall =Installation Complète
fr_FR.DescriptionCustomInstall =Installation avancée
fr_FR.DescriptionCLIInstall =Ligne de commandes uniquement (sans interface graphique)
;
fr_FR.DescriptionCPUOptimization =Optimisation CPU pour Scilab
fr_FR.DescriptionATLASLibrary =Bibliothèque Atlas pour Scilab
fr_FR.DescriptionRefBlasLibrary =Bibliothèque Blas, Lapack de référence pour Scilab
fr_FR.DescriptionMKLLibrary =Télécharger la bibliothèque Intel Math Kernel Library pour Scilab
;
fr_FR.DownloadMKLLabel =Téléchargement des fichiers Intel Math Kernel Library pour Scilab
fr_FR.DownloadMKLDescription =Merci de patienter durant le téléchargement de fichiers.
;
fr_FR.DownloadMKLFFTWLabel =Téléchargement de la bibliothèque FFTW3 optimisée par Intel Math Kernel Library.
;
fr_FR.DownloadCHMLabel =Téléchargement des fichiers d'aide au format CHM.
fr_FR.DownloadCHMDescription =Merci de patienter durant le téléchargement de fichiers.
fr_FR.DoTasksJustAfterInstallMsg4 =Fichiers CHM non installés.
fr_FR.DescriptionCHM=Telecharger les fichiers d'aide au format CHM
;
fr_FR.DoTasksJustAfterInstallMsg2 =Les bibliothèques de référence BLAS, LAPACK seront installées et utilisées.
fr_FR.DoTasksJustAfterInstallMsg3 =La bibliothèque de référence FFTW3 sera installée et utilisée.
;
fr_FR.NextButtonClickwpReadyMsg1 =Impossible de télécharger la bibliothèque Intel Math Kernel pour Scilab (La bibliothèque par défaut sera utilisée).
fr_FR.NextButtonClickwpReadyMsg2 =Impossible de télécharger la bibliothèque FFTW3 optimisée par Intel Math Kernel Library (La bibliothèque par défaut sera utilisée).
fr_FR.NextButtonClickwpReadyMsg3 =Impossible de télécharger les fichiers d'aide au format CHM (Ils ne seront pas utilisés).
;
fr_FR.DescriptionAtoms =ATOMS
;
fr_FR.DescriptionHelpScilabCHM =Aide Scilab
fr_FR.ScilabCHM =modules\helptools\chm\scilab_fr_FR_help.chm
;
;
;-------------------------------------------------------------------------------
;
