;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

it_IT.LANGUAGE =it_IT

it_IT.MsgBoxJRENotFound =Java Runtime Environment not detected.
it_IT.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
it_IT.MsgBoxJREReinstall = Reinstall Scilab after your JRE update.
it_IT.MsgBoxSSERequired = CPU SSE2 instructions are required for Scilab to run correctly.
it_IT.MsgBoxX64Ready = For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

it_IT.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
it_IT.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
it_IT.MsgBoxWebOpen =Can not open web page.
it_IT.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
it_IT.MsgBoxDevToolsRequired2 =Please install development_tools module.
it_IT.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
it_IT.MsgBoxTclsciRequired1 =You choose to install Scipad but tclsci module is not selected.
it_IT.MsgBoxTclsciRequired2 =Please install tclsci module.
it_IT.MsgBoxFftw1 =You choose to install FFTW module for Scilab.
it_IT.MsgBoxFftw2 =This module requires to download FFTW library (GPL).
it_IT.MsgBoxFftw3 =Do you want to open a web page about this add-on ?
it_IT.MsgBoxFftw4 =Can not open web page.
it_IT.MsgBoxWinVer =Windows 2000 is required.
it_IT.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
it_IT.MsgBoxScicosRequired2 =Please also install Scicos module.

;
it_IT.ButtonAboutModules =&About modules ...
;
it_IT.DescriptionEquDif =Differential Equations Module
it_IT.DescriptionInterpolation =Interpolation Module
it_IT.DescriptionPolynomials =Polynomials Module
it_IT.DescriptionSymbolic =Symbolic Module
it_IT.DescriptionStats =Statistics Module
it_IT.DescriptionSparse =Sparse Matrix Module
it_IT.DescriptionLinAlg =Linear Algebra Module
it_IT.DescriptionSigProc =Signal processing Module
it_IT.DescriptionCacsd =C.A.C.S.D Module
it_IT.DescriptionGraphics =Graphics Module
it_IT.DescriptionOptim =Optimization Module
it_IT.DescriptionMetanet =Metanet Toolbox
it_IT.DescriptionScicos =Scicos Toolbox
it_IT.DescriptionArnoldi =ARnoldi PACKage Toolbox
it_IT.DescriptionUmfpack =UMFPACK for Scilab
it_IT.DescriptionCompatFunctions =Compatibility functions
it_IT.DescriptionM2sci =M2SCI Toolbox
it_IT.DescriptionMatio =MAT File Input/Output Toolbox
it_IT.DescriptionTexmacs =Texmacs Interface
it_IT.DescriptionSound =Sound file handling Toolbox
it_IT.DescriptionRandlib =Randlib Toolbox
it_IT.DescriptionJavasci =Java Interface with Scilab
it_IT.DescriptionMexlib =Mexlib Tools
it_IT.DescriptionIntersci =Intersci Toolbox
it_IT.DescriptionMaple2sci =Maple to Scilab Toolbox
it_IT.DescriptionFortran2sci =Scilab to Fortran Toolbox
it_IT.DescriptionTclTK =TCL/TK in Scilab
it_IT.DescriptionScipad =Scipad Editor for Scilab
it_IT.DescriptionSpreadsheet =Spreadsheet Toolbox
it_IT.DescriptionPvm =PVM Parallel Toolbox
it_IT.DescriptionJVM =Java Runtime
it_IT.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
it_IT.DescriptionFftwModule = FFTW interface for Scilab
it_IT.DescriptionFftwMKLDownload = Download FFTW library optimized by Intel Math Kernel Library
it_IT.DescriptionRefFftwLibrary = Reference FFTW library
it_IT.DescriptionParametersTlbx =Parameters Toolbox
it_IT.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
it_IT.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
it_IT.DescriptionDevTools =Development Tools
it_IT.DescriptionTests =Tests for Scilab
it_IT.DescriptionTlbxSkeleton =A toolbox skeleton (to extend scilab)
it_IT.DescriptionComConnector = COM connector
it_IT.DescriptionSciNotes = SciNotes: Editor for Scilab
it_IT.DescriptionXcos = XCos 1.1
it_IT.DescriptionParallel = Parallel Computing with Scilab
it_IT.DescriptionModulesManager = Tools for management of extern modules 
it_IT.DescriptionModuleJVM = JVM Module
;
it_IT.ConsoleIconName =Scilab Console
;
it_IT.WebIconScilab =Scilab on the Web
;
it_IT.ReadMeIcon =Read Me
;
it_IT.UnInstallIcon =Uninstall Scilab
;
it_IT.RegKeyRunWith =Run with
;
it_IT.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
it_IT.DescriptionConfigureAtlas =Configure Atlas
;
it_IT.DescriptionLaunchScilab =Launch Scilab
;
it_IT.DescriptionCreateDesktopIcon =Create a &desktop icon
;
it_IT.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
it_IT.DescriptionAssociateSceSci =Associate *.sce,*.sci files with scilab
;
it_IT.DescriptionAssociateTstDem =Associate *.tst files with scilab
;
it_IT.DescriptionAssociateBinSav =Associate *.bin, *.sav files with scilab
;
it_IT.DescriptionAssociateGraph =Associate *.graph *.graphb files with scilab
;
it_IT.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with scilab
;
it_IT.DescriptionDefaultInstall =Installation (Default)
it_IT.DescriptionFullInstall =Full installation
it_IT.DescriptionCustomInstall =Custom installation
it_IT.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
it_IT.DescriptionCPUOptimization =CPU Optimization for Scilab
it_IT.DescriptionATLASLibrary =Atlas Library for Scilab
it_IT.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
it_IT.DescriptionMKLLibrary =Download Intel Math Kernel Library for Scilab
;
it_IT.DownloadMKLLabel =Downloading Intel Math Kernel Library files for Scilab
it_IT.DownloadMKLDescription =Please wait while Setup is downloading extra files to your computer.
;
it_IT.DownloadMKLFFTWLabel =Downloading FFTW3 library optimized by Intel Math Kernel.
;
it_IT.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
it_IT.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
it_IT.NextButtonClickwpReadyMsg1 =Impossible to download Intel Math Kernel Library files for Scilab (Default library will be used).
it_IT.NextButtonClickwpReadyMsg2 =Impossible to download FFTW3 library optimized by Intel Math Kernel Library (Default library will be used).
;
it_IT.DescriptionAtoms =ATOMS
;
it_IT.DescriptionHelpScilabCHM =Scilab Help
it_IT.ScilabCHM =modules\helptools\chm\scilab_en_US_help.chm
;
it_IT.DescriptionHelpScicosCHM =Scicos Help
it_IT.ScicosCHM =modules\scicos\chm\scilab_en_US_help.chm
;
;-------------------------------------------------------------------------------
;