;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

it_IT.LANGUAGE =it_IT

it_IT.MsgBoxJRENotFound =Java Runtime Environment not detected.
it_IT.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
it_IT.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
it_IT.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
it_IT.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

it_IT.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
it_IT.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
it_IT.MsgBoxWebOpen =Can not open web page.
it_IT.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
it_IT.MsgBoxDevToolsRequired2 =Please install development_tools module.
it_IT.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
it_IT.MsgBoxTclsciRequired2 =Please install tclsci module.
it_IT.MsgBoxWinVer =Windows 2000 is required.
it_IT.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
it_IT.MsgBoxScicosRequired2 =Please also install Scicos module.

;
it_IT.ButtonAboutModules =&About modules ...
;
it_IT.DescriptionEquDif =Differential Equations Module
it_IT.DescriptionInterpolation =Interpolation Module
it_IT.DescriptionPolynomials =Polynomials Module
it_IT.DescriptionSymbolic =Symbolic Module
it_IT.DescriptionStats =Statistics Module
it_IT.DescriptionSparse =Sparse Matrix Module
it_IT.DescriptionLinAlg =Linear Algebra Module
it_IT.DescriptionSigProc =Signal processing Module
it_IT.DescriptionCacsd =C.A.C.S.D Module
it_IT.DescriptionGraphics =Graphics Module
it_IT.DescriptionOptim =Optimization Module
it_IT.DescriptionMetanet =Metanet Toolbox
it_IT.DescriptionScicos =Scicos Toolbox
it_IT.DescriptionArnoldi =ARnoldi PACKage Toolbox
it_IT.DescriptionUmfpack =UMFPACK for Scilab
it_IT.DescriptionCompatFunctions =Compatibility functions
it_IT.DescriptionM2sci =M2SCI Toolbox
it_IT.DescriptionMatio =MAT File Input/Output Toolbox
it_IT.DescriptionExternalObjects =External objects
it_IT.DescriptionSound =Sound file handling Toolbox
it_IT.DescriptionRandlib =Randlib Toolbox
it_IT.DescriptionMexlib =Mexlib Tools
it_IT.DescriptionIntersci =Intersci Toolbox
it_IT.DescriptionTclTK =TCL/TK in Scilab
it_IT.DescriptionSpreadsheet =Spreadsheet Toolbox
it_IT.DescriptionJVM =Java Runtime
it_IT.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
it_IT.DescriptionFftwModule =FFTW interface for Scilab
it_IT.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
it_IT.DescriptionRefFftwLibrary =Reference FFTW library
it_IT.DescriptionParametersTlbx =Parameters Toolbox
it_IT.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
it_IT.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
it_IT.DescriptionDevTools =Development Tools
it_IT.DescriptionTests =Tests for Scilab
it_IT.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
it_IT.DescriptionComConnector =COM connector
it_IT.DescriptionSciNotes =SciNotes: Editor for Scilab
it_IT.DescriptionXcos =Xcos
it_IT.DescriptionParallel =Parallel Computing with Scilab
it_IT.DescriptionModulesManager =Tools for management of extern modules
it_IT.DescriptionModuleJVM =JVM Module
;
it_IT.ConsoleIconName =Scilab Console
;
it_IT.WebIconScilab =Scilab on the Web
;
it_IT.ReadMeIcon =Read Me
;
it_IT.UnInstallIcon =Uninstall Scilab
;
it_IT.RegKeyRunWith =Run with
;
it_IT.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
it_IT.DescriptionConfigureAtlas =Configure Atlas
;
it_IT.DescriptionLaunchScilab =Launch Scilab
;
it_IT.DescriptionCreateDesktopIcon =Create a &desktop icon
;
it_IT.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
it_IT.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
it_IT.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
it_IT.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
it_IT.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
it_IT.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with Scilab
;
it_IT.DescriptionDefaultInstall =Installation (Default)
it_IT.DescriptionFullInstall =Full installation
it_IT.DescriptionCustomInstall =Custom installation
it_IT.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
it_IT.DescriptionCPUOptimization =CPU Optimization for Scilab
it_IT.DescriptionATLASLibrary =Atlas Library for Scilab
it_IT.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
it_IT.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
it_IT.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
it_IT.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
it_IT.DescriptionAtoms =ATOMS
;-------------------------------------------------------------------------------
;