;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

ja_JP.LANGUAGE =ja_JP

ja_JP.MsgBoxJRENotFound =Java Runtime Environment not detected.
ja_JP.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/ja_JP/download/
ja_JP.MsgBoxJREReinstall = Reinstall Scilab after your JRE update.
ja_JP.MsgBoxSSERequired = CPU SSE2 instructions are required for Scilab to run correctly.
ja_JP.MsgBoxX64Ready = For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

ja_JP.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
ja_JP.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
ja_JP.MsgBoxWebOpen =Can not open web page.
ja_JP.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
ja_JP.MsgBoxDevToolsRequired2 =Please install development_tools module.
ja_JP.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
ja_JP.MsgBoxTclsciRequired1 =You choose to install Scipad but tclsci module is not selected.
ja_JP.MsgBoxTclsciRequired2 =Please install tclsci module.
ja_JP.MsgBoxFftw1 =You choose to install FFTW module for Scilab.
ja_JP.MsgBoxFftw2 =This module requires to download FFTW library (GPL).
ja_JP.MsgBoxFftw3 =Do you want to open a web page about this add-on ?
ja_JP.MsgBoxFftw4 =Can not open web page.
ja_JP.MsgBoxWinVer =Windows 2000 is required.
ja_JP.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
ja_JP.MsgBoxScicosRequired2 =Please also install Scicos module.

;
ja_JP.ButtonAboutModules =&About modules ...
;
ja_JP.DescriptionEquDif =Differential Equations Module
ja_JP.DescriptionInterpolation =Interpolation Module
ja_JP.DescriptionPolynomials =Polynomials Module
ja_JP.DescriptionSymbolic =Symbolic Module
ja_JP.DescriptionStats =Statistics Module
ja_JP.DescriptionSparse =Sparse Matrix Module
ja_JP.DescriptionLinAlg =Linear Algebra Module
ja_JP.DescriptionSigProc =Signal processing Module
ja_JP.DescriptionCacsd =C.A.C.S.D Module
ja_JP.DescriptionGraphics =Graphics Module
ja_JP.DescriptionOptim =Optimization Module
ja_JP.DescriptionMetanet =Metanet Toolbox
ja_JP.DescriptionScicos =Scicos Toolbox
ja_JP.DescriptionArnoldi =ARnoldi PACKage Toolbox
ja_JP.DescriptionUmfpack =UMFPACK for Scilab
ja_JP.DescriptionCompatFunctions =Compatibility functions
ja_JP.DescriptionM2sci =M2SCI Toolbox
ja_JP.DescriptionMatio =MAT File Input/Output Toolbox
ja_JP.DescriptionTexmacs =Texmacs Interface
ja_JP.DescriptionSound =Sound file handling Toolbox
ja_JP.DescriptionRandlib =Randlib Toolbox
ja_JP.DescriptionJavasci =Java Interface with Scilab
ja_JP.DescriptionMexlib =Mexlib Tools
ja_JP.DescriptionIntersci =Intersci Toolbox
ja_JP.DescriptionMaple2sci =Maple to Scilab Toolbox
ja_JP.DescriptionFortran2sci =Scilab to Fortran Toolbox
ja_JP.DescriptionTclTK =TCL/TK in Scilab
ja_JP.DescriptionScipad =Scipad Editor for Scilab
ja_JP.DescriptionSpreadsheet =Spreadsheet Toolbox
ja_JP.DescriptionPvm =PVM Parallel Toolbox
ja_JP.DescriptionJVM =Java Runtime
ja_JP.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
ja_JP.DescriptionFftwModule = FFTW interface for Scilab
ja_JP.DescriptionFftwMKLDownload = Download FFTW library optimized by Intel Math Kernel Library
ja_JP.DescriptionRefFftwLibrary = Reference FFTW library
ja_JP.DescriptionParametersTlbx =Parameters Toolbox
ja_JP.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
ja_JP.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
ja_JP.DescriptionDevTools =Development Tools
ja_JP.DescriptionTests =Tests for Scilab
ja_JP.DescriptionTlbxSkeleton =A toolbox skeleton (to extend scilab)
ja_JP.DescriptionComConnector = COM connector
ja_JP.DescriptionSciNotes = SciNotes: Editor for Scilab
ja_JP.DescriptionXcos = XCos 1.1
ja_JP.DescriptionParallel = Parallel Computing with Scilab
ja_JP.DescriptionModulesManager = Tools for management of extern modules 
ja_JP.DescriptionModuleJVM = JVM Module
;
ja_JP.ConsoleIconName =Scilab Console
;
ja_JP.WebIconScilab =Scilab on the Web
;
ja_JP.ReadMeIcon =Read Me
;
ja_JP.UnInstallIcon =Uninstall Scilab
;
ja_JP.RegKeyRunWith =Run with
;
ja_JP.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
ja_JP.DescriptionConfigureAtlas =Configure Atlas
;
ja_JP.DescriptionLaunchScilab =Launch Scilab
;
ja_JP.DescriptionCreateDesktopIcon =Create a &desktop icon
;
ja_JP.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
ja_JP.DescriptionAssociateSceSci =Associate *.sce,*.sci files with scilab
;
ja_JP.DescriptionAssociateTstDem =Associate *.tst files with scilab
;
ja_JP.DescriptionAssociateBinSav =Associate *.bin, *.sav files with scilab
;
ja_JP.DescriptionAssociateGraph =Associate *.graph *.graphb files with scilab
;
ja_JP.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with scilab
;
ja_JP.DescriptionDefaultInstall =Installation (Default)
ja_JP.DescriptionFullInstall =Full installation
ja_JP.DescriptionCustomInstall =Custom installation
ja_JP.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
ja_JP.DescriptionCPUOptimization =CPU Optimization for Scilab
ja_JP.DescriptionATLASLibrary =Atlas Library for Scilab
ja_JP.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
ja_JP.DescriptionMKLLibrary =Download Intel Math Kernel Library for Scilab
;
ja_JP.DownloadMKLLabel =Downloading Intel Math Kernel Library files for Scilab
ja_JP.DownloadMKLDescription =Please wait while Setup is downloading extra files to your computer.
;
ja_JP.DownloadMKLFFTWLabel =Downloading FFTW3 library optimized by Intel Math Kernel.
;
ja_JP.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
ja_JP.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
ja_JP.NextButtonClickwpReadyMsg1 =Impossible to download Intel Math Kernel Library files for Scilab (Default library will be used).
ja_JP.NextButtonClickwpReadyMsg2 =Impossible to download FFTW3 library optimized by Intel Math Kernel Library (Default library will be used).
;
ja_JP.DescriptionAtoms =ATOMS
;
ja_JP.DescriptionHelpScilabCHM =Scilab Help
ja_JP.ScilabCHM =modules\helptools\chm\scilab_en_US_help.chm
;
ja_JP.DescriptionHelpScicosCHM =Scicos Help
ja_JP.ScicosCHM =modules\scicos\chm\scilab_en_US_help.chm
;
;-------------------------------------------------------------------------------
;