;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

ja_JP.LANGUAGE =ja_JP

ja_JP.MsgBoxJRENotFound =Java Runtime Environment not detected.
ja_JP.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/ja_JP/download/
ja_JP.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
ja_JP.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
ja_JP.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

ja_JP.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
ja_JP.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
ja_JP.MsgBoxWebOpen =Can not open web page.
ja_JP.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
ja_JP.MsgBoxDevToolsRequired2 =Please install development_tools module.
ja_JP.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
ja_JP.MsgBoxTclsciRequired2 =Please install tclsci module.
ja_JP.MsgBoxWinVer =Windows 2000 is required.
ja_JP.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
ja_JP.MsgBoxScicosRequired2 =Please also install Scicos module.

;
ja_JP.ButtonAboutModules =&About modules ...
;
ja_JP.DescriptionEquDif =Differential Equations Module
ja_JP.DescriptionInterpolation =Interpolation Module
ja_JP.DescriptionPolynomials =Polynomials Module
ja_JP.DescriptionSymbolic =Symbolic Module
ja_JP.DescriptionStats =Statistics Module
ja_JP.DescriptionSparse =Sparse Matrix Module
ja_JP.DescriptionLinAlg =Linear Algebra Module
ja_JP.DescriptionSigProc =Signal processing Module
ja_JP.DescriptionCacsd =C.A.C.S.D Module
ja_JP.DescriptionGraphics =Graphics Module
ja_JP.DescriptionOptim =Optimization Module
ja_JP.DescriptionMetanet =Metanet Toolbox
ja_JP.DescriptionScicos =Scicos Toolbox
ja_JP.DescriptionArnoldi =ARnoldi PACKage Toolbox
ja_JP.DescriptionUmfpack =UMFPACK for Scilab
ja_JP.DescriptionCompatFunctions =Compatibility functions
ja_JP.DescriptionM2sci =M2SCI Toolbox
ja_JP.DescriptionMatio =MAT File Input/Output Toolbox
ja_JP.DescriptionExternalObjects =External objects
ja_JP.DescriptionSound =Sound file handling Toolbox
ja_JP.DescriptionRandlib =Randlib Toolbox
ja_JP.DescriptionMexlib =Mexlib Tools
ja_JP.DescriptionIntersci =Intersci Toolbox
ja_JP.DescriptionTclTK =TCL/TK in Scilab
ja_JP.DescriptionSpreadsheet =Spreadsheet Toolbox
ja_JP.DescriptionJVM =Java Runtime
ja_JP.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
ja_JP.DescriptionFftwModule =FFTW interface for Scilab
ja_JP.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
ja_JP.DescriptionRefFftwLibrary =Reference FFTW library
ja_JP.DescriptionParametersTlbx =Parameters Toolbox
ja_JP.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
ja_JP.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
ja_JP.DescriptionDevTools =Development Tools
ja_JP.DescriptionTests =Tests for Scilab
ja_JP.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
ja_JP.DescriptionComConnector =COM connector
ja_JP.DescriptionSciNotes =SciNotes: Editor for Scilab
ja_JP.DescriptionXcos =Xcos
ja_JP.DescriptionParallel =Parallel Computing with Scilab
ja_JP.DescriptionModulesManager =Tools for management of extern modules
ja_JP.DescriptionModuleJVM =JVM Module
;
ja_JP.ConsoleIconName =Scilab Console
;
ja_JP.WebIconScilab =Scilab on the Web
;
ja_JP.ReadMeIcon =Read Me
;
ja_JP.UnInstallIcon =Uninstall Scilab
;
ja_JP.RegKeyRunWith =Run with
;
ja_JP.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
ja_JP.DescriptionConfigureAtlas =Configure Atlas
;
ja_JP.DescriptionLaunchScilab =Launch Scilab
;
ja_JP.DescriptionCreateDesktopIcon =Create a &desktop icon
;
ja_JP.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
ja_JP.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
ja_JP.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
ja_JP.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
ja_JP.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
ja_JP.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with Scilab
;
ja_JP.DescriptionDefaultInstall =Installation (Default)
ja_JP.DescriptionFullInstall =Full installation
ja_JP.DescriptionCustomInstall =Custom installation
ja_JP.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
ja_JP.DescriptionCPUOptimization =CPU Optimization for Scilab
ja_JP.DescriptionATLASLibrary =Atlas Library for Scilab
ja_JP.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
ja_JP.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
ja_JP.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
ja_JP.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
ja_JP.DescriptionAtoms =ATOMS
;-------------------------------------------------------------------------------
;