;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

Name: "en_US"; MessagesFile: "compiler:Default.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "ru_RU"; MessagesFile: "compiler:Languages\Russian.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "zh_CN"; MessagesFile: "{#BinariesSourcePath}\tools\innosetup\zh_CN.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "zh_TW"; MessagesFile: "{#BinariesSourcePath}\tools\innosetup\zh_TW.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "ja_JP"; MessagesFile: "{#BinariesSourcePath}\tools\innosetup\ja_JP.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "uk_UA"; MessagesFile: "{#BinariesSourcePath}\tools\innosetup\uk_UA.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "pl_PL"; MessagesFile: "{#BinariesSourcePath}\tools\innosetup\pl_PL.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "es_ES"; MessagesFile: "compiler:Languages\Spanish.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "it_IT"; MessagesFile: "compiler:Languages\Italian.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "ca_ES"; MessagesFile: "compiler:Languages\Catalan.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "de_DE"; MessagesFile: "compiler:Languages\German.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "pt_BR"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "fr_FR"; MessagesFile: "compiler:Languages\French.isl"; LicenseFile: {#BinariesSourcePath}\COPYING-FR
Name: "cs_CZ"; MessagesFile: "compiler:Languages\Czech.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
;-------------------------------------------------------------------------------
