;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

Name: "en_US"; MessagesFile: "compiler:Default.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "ru_RU"; MessagesFile: "compiler:Languages\Russian.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "zh_CN"; MessagesFile: "{#BinariesSourcePath}\tools\innosetup\zh_CN.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "zh_TW"; MessagesFile: "{#BinariesSourcePath}\tools\innosetup\zh_TW.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "ja_JP"; MessagesFile: "{#BinariesSourcePath}\tools\innosetup\ja_JP.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "uk_UA"; MessagesFile: "{#BinariesSourcePath}\tools\innosetup\uk_UA.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "pl_PL"; MessagesFile: "{#BinariesSourcePath}\tools\innosetup\pl_PL.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "es_ES"; MessagesFile: "compiler:Languages\Spanish.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "it_IT"; MessagesFile: "compiler:Languages\Italian.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "ca_ES"; MessagesFile: "compiler:Languages\Catalan.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "de_DE"; MessagesFile: "compiler:Languages\German.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "pt_BR"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "fr_FR"; MessagesFile: "compiler:Languages\French.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
Name: "cs_CZ"; MessagesFile: "compiler:Languages\Czech.isl"; LicenseFile: {#BinariesSourcePath}\COPYING
;-------------------------------------------------------------------------------
