;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------
pt_BR.LANGUAGE =pt_BR

pt_BR.MsgBoxJRENotFound =Java Runtime Environment not detected.
pt_BR.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
pt_BR.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
pt_BR.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
pt_BR.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

pt_BR.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
pt_BR.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
pt_BR.MsgBoxWebOpen =Can not open web page.
pt_BR.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
pt_BR.MsgBoxDevToolsRequired2 =Please install development_tools module.
pt_BR.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
pt_BR.MsgBoxTclsciRequired2 =Please install tclsci module.
pt_BR.MsgBoxWinVer =Windows 2000 is required.
pt_BR.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
pt_BR.MsgBoxScicosRequired2 =Please also install Scicos module.

;
pt_BR.ButtonAboutModules =&About modules ...
;
pt_BR.DescriptionEquDif =Differential Equations Module
pt_BR.DescriptionInterpolation =Interpolation Module
pt_BR.DescriptionPolynomials =Polynomials Module
pt_BR.DescriptionSymbolic =Symbolic Module
pt_BR.DescriptionStats =Statistics Module
pt_BR.DescriptionSparse =Sparse Matrix Module
pt_BR.DescriptionLinAlg =Linear Algebra Module
pt_BR.DescriptionSigProc =Signal processing Module
pt_BR.DescriptionCacsd =C.A.C.S.D Module
pt_BR.DescriptionGraphics =Graphics Module
pt_BR.DescriptionOptim =Optimization Module
pt_BR.DescriptionMetanet =Metanet Toolbox
pt_BR.DescriptionScicos =Scicos Toolbox
pt_BR.DescriptionArnoldi =ARnoldi PACKage Toolbox
pt_BR.DescriptionUmfpack =UMFPACK for Scilab
pt_BR.DescriptionCompatFunctions =Compatibility functions
pt_BR.DescriptionM2sci =M2SCI Toolbox
pt_BR.DescriptionMatio =MAT File Input/Output Toolbox
pt_BR.DescriptionExternalObjects =External objects
pt_BR.DescriptionSound =Sound file handling Toolbox
pt_BR.DescriptionRandlib =Randlib Toolbox
pt_BR.DescriptionMexlib =Mexlib Tools
pt_BR.DescriptionIntersci =Intersci Toolbox
pt_BR.DescriptionTclTK =TCL/TK in Scilab
pt_BR.DescriptionSpreadsheet =Spreadsheet Toolbox
pt_BR.DescriptionJVM =Java Runtime
pt_BR.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
pt_BR.DescriptionFftwModule =FFTW interface for Scilab
pt_BR.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
pt_BR.DescriptionRefFftwLibrary =Reference FFTW library
pt_BR.DescriptionParametersTlbx =Parameters Toolbox
pt_BR.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
pt_BR.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
pt_BR.DescriptionDevTools =Development Tools
pt_BR.DescriptionTests =Tests for Scilab
pt_BR.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
pt_BR.DescriptionComConnector =COM connector
pt_BR.DescriptionSciNotes =SciNotes: Editor for Scilab
pt_BR.DescriptionXcos =Xcos
pt_BR.DescriptionParallel =Parallel Computing with Scilab
pt_BR.DescriptionModulesManager =Tools for management of extern modules
pt_BR.DescriptionModuleJVM =JVM Module
;
pt_BR.ConsoleIconName =Scilab Console
;
pt_BR.WebIconScilab =Scilab on the Web
;
pt_BR.ReadMeIcon =Read Me
;
pt_BR.UnInstallIcon =Uninstall Scilab
;
pt_BR.RegKeyRunWith =Run with
;
pt_BR.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
pt_BR.DescriptionConfigureAtlas =Configure Atlas
;
pt_BR.DescriptionLaunchScilab =Launch Scilab
;
pt_BR.DescriptionCreateDesktopIcon =Create a &desktop icon
;
pt_BR.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
pt_BR.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
pt_BR.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
pt_BR.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
pt_BR.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
pt_BR.DescriptionAssociateScicos =Associate *.cos *.cosf files with Scilab
;
pt_BR.DescriptionDefaultInstall =Installation (Default)
pt_BR.DescriptionFullInstall =Full installation
pt_BR.DescriptionCustomInstall =Custom installation
pt_BR.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
pt_BR.DescriptionCPUOptimization =CPU Optimization for Scilab
pt_BR.DescriptionATLASLibrary =Atlas Library for Scilab
pt_BR.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
pt_BR.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
pt_BR.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
pt_BR.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
pt_BR.DescriptionAtoms =ATOMS
;------------------------------------------------------------------------------
;