;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

ru_RU.LANGUAGE =ru_RU

ru_RU.MsgBoxJRENotFound =Java Runtime Environment not detected.
ru_RU.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/ru/download/
ru_RU.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
ru_RU.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
ru_RU.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

ru_RU.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
ru_RU.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
ru_RU.MsgBoxWebOpen =Can not open web page.
ru_RU.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
ru_RU.MsgBoxDevToolsRequired2 =Please install development_tools module.
ru_RU.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
ru_RU.MsgBoxTclsciRequired2 =Please install tclsci module.
ru_RU.MsgBoxWinVer =Windows 2000 is required.
ru_RU.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
ru_RU.MsgBoxScicosRequired2 =Please also install Scicos module.

;
ru_RU.ButtonAboutModules =&About modules ...
;
ru_RU.DescriptionEquDif =Differential Equations Module
ru_RU.DescriptionInterpolation =Interpolation Module
ru_RU.DescriptionPolynomials =Polynomials Module
ru_RU.DescriptionSymbolic =Symbolic Module
ru_RU.DescriptionStats =Statistics Module
ru_RU.DescriptionSparse =Sparse Matrix Module
ru_RU.DescriptionLinAlg =Linear Algebra Module
ru_RU.DescriptionSigProc =Signal processing Module
ru_RU.DescriptionCacsd =C.A.C.S.D Module
ru_RU.DescriptionGraphics =Graphics Module
ru_RU.DescriptionOptim =Optimization Module
ru_RU.DescriptionMetanet =Metanet Toolbox
ru_RU.DescriptionScicos =Scicos Toolbox
ru_RU.DescriptionArnoldi =ARnoldi PACKage Toolbox
ru_RU.DescriptionUmfpack =UMFPACK for Scilab
ru_RU.DescriptionCompatFunctions =Compatibility functions
ru_RU.DescriptionM2sci =M2SCI Toolbox
ru_RU.DescriptionMatio =MAT File Input/Output Toolbox
ru_RU.DescriptionExternalObjects =External objects
ru_RU.DescriptionSound =Sound file handling Toolbox
ru_RU.DescriptionRandlib =Randlib Toolbox
ru_RU.DescriptionMexlib =Mexlib Tools
ru_RU.DescriptionIntersci =Intersci Toolbox
ru_RU.DescriptionTclTK =TCL/TK in Scilab
ru_RU.DescriptionSpreadsheet =Spreadsheet Toolbox
ru_RU.DescriptionJVM =Java Runtime
ru_RU.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
ru_RU.DescriptionFftwModule =FFTW interface for Scilab
ru_RU.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
ru_RU.DescriptionRefFftwLibrary =Reference FFTW library
ru_RU.DescriptionParametersTlbx =Parameters Toolbox
ru_RU.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
ru_RU.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
ru_RU.DescriptionDevTools =Development Tools
ru_RU.DescriptionTests =Tests for Scilab
ru_RU.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
ru_RU.DescriptionComConnector =COM connector
ru_RU.DescriptionSciNotes =SciNotes: Editor for Scilab
ru_RU.DescriptionXcos =Xcos
ru_RU.DescriptionParallel =Parallel Computing with Scilab
ru_RU.DescriptionModulesManager =Tools for management of extern modules
ru_RU.DescriptionModuleJVM =JVM Module
;
ru_RU.ConsoleIconName =Scilab Console
;
ru_RU.WebIconScilab =Scilab on the Web
;
ru_RU.ReadMeIcon =Read Me
;
ru_RU.UnInstallIcon =Uninstall Scilab
;
ru_RU.RegKeyRunWith =Run with
;
ru_RU.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
ru_RU.DescriptionConfigureAtlas =Configure Atlas
;
ru_RU.DescriptionLaunchScilab =Launch Scilab
;
ru_RU.DescriptionCreateDesktopIcon =Create a &desktop icon
;
ru_RU.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
ru_RU.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
ru_RU.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
ru_RU.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
ru_RU.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
ru_RU.DescriptionAssociateScicos =Associate *.cos *.cosf files with Scilab
;
ru_RU.DescriptionDefaultInstall =Installation (Default)
ru_RU.DescriptionFullInstall =Full installation
ru_RU.DescriptionCustomInstall =Custom installation
ru_RU.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
ru_RU.DescriptionCPUOptimization =CPU Optimization for Scilab
ru_RU.DescriptionATLASLibrary =Atlas Library for Scilab
ru_RU.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
ru_RU.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
ru_RU.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
ru_RU.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
ru_RU.DescriptionAtoms =ATOMS
;-------------------------------------------------------------------------------
;