;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------
Name: default; Description: {cm:DescriptionDefaultInstall}
Name: full; Description: {cm:DescriptionFullInstall}
Name: custom; Description: {cm:DescriptionCustomInstall}; Flags: iscustom
Name: cli; Description: {cm:DescriptionCLIInstall};
;-------------------------------------------------------------------------------
