;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

uk_UA.LANGUAGE =uk_UA

uk_UA.MsgBoxJRENotFound =Java Runtime Environment not detected.
uk_UA.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
uk_UA.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
uk_UA.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
uk_UA.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

uk_UA.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
uk_UA.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
uk_UA.MsgBoxWebOpen =Can not open web page.
uk_UA.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
uk_UA.MsgBoxDevToolsRequired2 =Please install development_tools module.
uk_UA.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
uk_UA.MsgBoxTclsciRequired2 =Please install tclsci module.
uk_UA.MsgBoxWinVer =Windows 2000 is required.
uk_UA.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
uk_UA.MsgBoxScicosRequired2 =Please also install Scicos module.

;
uk_UA.ButtonAboutModules =&About modules ...
;
uk_UA.DescriptionEquDif =Differential Equations Module
uk_UA.DescriptionInterpolation =Interpolation Module
uk_UA.DescriptionPolynomials =Polynomials Module
uk_UA.DescriptionSymbolic =Symbolic Module
uk_UA.DescriptionStats =Statistics Module
uk_UA.DescriptionSparse =Sparse Matrix Module
uk_UA.DescriptionLinAlg =Linear Algebra Module
uk_UA.DescriptionSigProc =Signal processing Module
uk_UA.DescriptionCacsd =C.A.C.S.D Module
uk_UA.DescriptionGraphics =Graphics Module
uk_UA.DescriptionOptim =Optimization Module
uk_UA.DescriptionMetanet =Metanet Toolbox
uk_UA.DescriptionScicos =Scicos Toolbox
uk_UA.DescriptionArnoldi =ARnoldi PACKage Toolbox
uk_UA.DescriptionUmfpack =UMFPACK for Scilab
uk_UA.DescriptionCompatFunctions =Compatibility functions
uk_UA.DescriptionM2sci =M2SCI Toolbox
uk_UA.DescriptionMatio =MAT File Input/Output Toolbox
uk_UA.DescriptionExternalObjects =External objects
uk_UA.DescriptionSound =Sound file handling Toolbox
uk_UA.DescriptionRandlib =Randlib Toolbox
uk_UA.DescriptionMexlib =Mexlib Tools
uk_UA.DescriptionIntersci =Intersci Toolbox
uk_UA.DescriptionTclTK =TCL/TK in Scilab
uk_UA.DescriptionSpreadsheet =Spreadsheet Toolbox
uk_UA.DescriptionJVM =Java Runtime
uk_UA.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
uk_UA.DescriptionFftwModule =FFTW interface for Scilab
uk_UA.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
uk_UA.DescriptionRefFftwLibrary =Reference FFTW library
uk_UA.DescriptionParametersTlbx =Parameters Toolbox
uk_UA.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
uk_UA.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
uk_UA.DescriptionDevTools =Development Tools
uk_UA.DescriptionTests =Tests for Scilab
uk_UA.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
uk_UA.DescriptionComConnector =COM connector
uk_UA.DescriptionSciNotes =SciNotes: Editor for Scilab
uk_UA.DescriptionXcos =Xcos
uk_UA.DescriptionParallel =Parallel Computing with Scilab
uk_UA.DescriptionModulesManager =Tools for management of extern modules
uk_UA.DescriptionModuleJVM =JVM Module
;
uk_UA.ConsoleIconName =Scilab Console
;
uk_UA.WebIconScilab =Scilab on the Web
;
uk_UA.ReadMeIcon =Read Me
;
uk_UA.UnInstallIcon =Uninstall Scilab
;
uk_UA.RegKeyRunWith =Run with
;
uk_UA.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
uk_UA.DescriptionConfigureAtlas =Configure Atlas
;
uk_UA.DescriptionLaunchScilab =Launch Scilab
;
uk_UA.DescriptionCreateDesktopIcon =Create a &desktop icon
;
uk_UA.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
uk_UA.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
uk_UA.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
uk_UA.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
uk_UA.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
uk_UA.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with Scilab
;
uk_UA.DescriptionDefaultInstall =Installation (Default)
uk_UA.DescriptionFullInstall =Full installation
uk_UA.DescriptionCustomInstall =Custom installation
uk_UA.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
uk_UA.DescriptionCPUOptimization =CPU Optimization for Scilab
uk_UA.DescriptionATLASLibrary =Atlas Library for Scilab
uk_UA.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
uk_UA.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
uk_UA.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
uk_UA.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
uk_UA.DescriptionAtoms =ATOMS
;-------------------------------------------------------------------------------
;
