;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; This file must be used under the terms of the CeCILL.
; This source file is licensed as described in the file COPYING, which
; you should have received as part of this distribution.  The terms
; are also available at
; http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

Type: files; Name: {app}\scilabwebsite.url
Type: files; Name: {app}\bin\SetupAtlas.log
Type: files; Name: {app}\bin\blasplus.dll
Type: files; Name: {app}\bin\blasplus.lib
Type: files; Name: {app}\bin\libguide40.dll
Type: files; Name: {app}\bin\libiomp5md.dll
Type: files; Name: {app}\bin\readme-mkl.txt
Type: filesandordirs; Name: {app}\bin\fftw
Type: filesandordirs; Name: {app}\contrib
Type: filesandordirs; Name: {app}\.atoms
Type: filesandordirs; Name: {app}\etc
Type: filesandordirs; Name: {app}\modules
;-------------------------------------------------------------------------------
