;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------
zh_CN.LANGUAGE =zh_CN

zh_CN.MsgBoxJRENotFound =Java Runtime Environment not detected.
zh_CN.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/zh_CN/download/
zh_CN.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
zh_CN.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
zh_CN.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

zh_CN.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
zh_CN.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
zh_CN.MsgBoxWebOpen =Can not open web page.
zh_CN.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
zh_CN.MsgBoxDevToolsRequired2 =Please install development_tools module.
zh_CN.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
zh_CN.MsgBoxTclsciRequired2 =Please install tclsci module.
zh_CN.MsgBoxWinVer =Windows 2000 is required.
zh_CN.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
zh_CN.MsgBoxScicosRequired2 =Please also install Scicos module.

;
zh_CN.ButtonAboutModules =&About modules ...
;
zh_CN.DescriptionEquDif =Differential Equations Module
zh_CN.DescriptionInterpolation =Interpolation Module
zh_CN.DescriptionPolynomials =Polynomials Module
zh_CN.DescriptionSymbolic =Symbolic Module
zh_CN.DescriptionStats =Statistics Module
zh_CN.DescriptionSparse =Sparse Matrix Module
zh_CN.DescriptionLinAlg =Linear Algebra Module
zh_CN.DescriptionSigProc =Signal processing Module
zh_CN.DescriptionCacsd =C.A.C.S.D Module
zh_CN.DescriptionGraphics =Graphics Module
zh_CN.DescriptionOptim =Optimization Module
zh_CN.DescriptionMetanet =Metanet Toolbox
zh_CN.DescriptionScicos =Scicos Toolbox
zh_CN.DescriptionArnoldi =ARnoldi PACKage Toolbox
zh_CN.DescriptionUmfpack =UMFPACK for Scilab
zh_CN.DescriptionCompatFunctions =Compatibility functions
zh_CN.DescriptionM2sci =M2SCI Toolbox
zh_CN.DescriptionMatio =MAT File Input/Output Toolbox
zh_CN.DescriptionExternalObjects =External objects
zh_CN.DescriptionSound =Sound file handling Toolbox
zh_CN.DescriptionRandlib =Randlib Toolbox
zh_CN.DescriptionMexlib =Mexlib Tools
zh_CN.DescriptionIntersci =Intersci Toolbox
zh_CN.DescriptionTclTK =TCL/TK in Scilab
zh_CN.DescriptionSpreadsheet =Spreadsheet Toolbox
zh_CN.DescriptionJVM =Java Runtime
zh_CN.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
zh_CN.DescriptionFftwModule =FFTW interface for Scilab
zh_CN.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
zh_CN.DescriptionRefFftwLibrary =Reference FFTW library
zh_CN.DescriptionParametersTlbx =Parameters Toolbox
zh_CN.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
zh_CN.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
zh_CN.DescriptionDevTools =Development Tools
zh_CN.DescriptionTests =Tests for Scilab
zh_CN.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
zh_CN.DescriptionComConnector =COM connector
zh_CN.DescriptionSciNotes =SciNotes: Editor for Scilab
zh_CN.DescriptionXcos =Xcos
zh_CN.DescriptionParallel =Parallel Computing with Scilab
zh_CN.DescriptionModulesManager =Tools for management of extern modules
zh_CN.DescriptionModuleJVM =JVM Module
;
zh_CN.ConsoleIconName =Scilab Console
;
zh_CN.WebIconScilab =Scilab on the Web
;
zh_CN.ReadMeIcon =Read Me
;
zh_CN.UnInstallIcon =Uninstall Scilab
;
zh_CN.RegKeyRunWith =Run with
;
zh_CN.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
zh_CN.DescriptionConfigureAtlas =Configure Atlas
;
zh_CN.DescriptionLaunchScilab =Launch Scilab
;
zh_CN.DescriptionCreateDesktopIcon =Create a &desktop icon
;
zh_CN.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
zh_CN.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
zh_CN.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
zh_CN.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
zh_CN.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
zh_CN.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with Scilab
;
zh_CN.DescriptionDefaultInstall =Installation (Default)
zh_CN.DescriptionFullInstall =Full installation
zh_CN.DescriptionCustomInstall =Custom installation
zh_CN.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
zh_CN.DescriptionCPUOptimization =CPU Optimization for Scilab
zh_CN.DescriptionATLASLibrary =Atlas Library for Scilab
zh_CN.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
zh_CN.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
zh_CN.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
zh_CN.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
zh_CN.DescriptionAtoms =ATOMS
;-------------------------------------------------------------------------------
;
