;
; Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
; Copyright (C) DIGITEO - 2010 - Allan CORNET
;
; Copyright (C) 2012 - 2016 - Scilab Enterprises
;
; This file is hereby licensed under the terms of the GNU GPL v2.0,
; pursuant to article 5.3.4 of the CeCILL v.2.1.
; This file was originally licensed under the terms of the CeCILL v2.1,
; and continues to be available under such terms.
; For more information, see the COPYING file which you should have received
; along with this program.
;
;-------------------------------------------------------------------------------
; Inno Setup Script (5.3 and more) for Scilab (UNICODE version required)
;
;-------------------------------------------------------------------------------

zh_TW.LANGUAGE =zh_TW

zh_TW.MsgBoxJRENotFound =Java Runtime Environment not detected.
zh_TW.MsgBoxJREURL =Please download & Install JRE at http://www.java.com/en/download/
zh_TW.MsgBoxJREReinstall =Reinstall Scilab after your JRE update.
zh_TW.MsgBoxSSERequired =CPU SSE2 instructions are required for Scilab to run correctly.
zh_TW.MsgBoxX64Ready =For increase performance, it will be better to use Scilab x64 bits version on this Operating system.

zh_TW.MsgBoxJavaDetection1 =Java is not installed on this computer and this program needs it.
zh_TW.MsgBoxJavaDetection2 =Please choose to install Java Runtime:
zh_TW.MsgBoxWebOpen =Can not open web page.
zh_TW.MsgBoxDevToolsRequired1 =You choose to install toolbox_skeleton module but development_tools module is not selected.
zh_TW.MsgBoxDevToolsRequired2 =Please install development_tools module.
zh_TW.MsgBoxDevToolsRequired3 =You choose to install tests module but development_tools module is not selected.
zh_TW.MsgBoxTclsciRequired2 =Please install tclsci module.
zh_TW.MsgBoxWinVer =Windows 2000 is required.
zh_TW.MsgBoxScicosRequired1 =You choose to install Xcos module but Scicos module is not selected.
zh_TW.MsgBoxScicosRequired2 =Please also install Scicos module.

;
zh_TW.ButtonAboutModules =&About modules ...
;
zh_TW.DescriptionEquDif =Differential Equations Module
zh_TW.DescriptionInterpolation =Interpolation Module
zh_TW.DescriptionPolynomials =Polynomials Module
zh_TW.DescriptionSymbolic =Symbolic Module
zh_TW.DescriptionStats =Statistics Module
zh_TW.DescriptionSparse =Sparse Matrix Module
zh_TW.DescriptionLinAlg =Linear Algebra Module
zh_TW.DescriptionSigProc =Signal processing Module
zh_TW.DescriptionCacsd =C.A.C.S.D Module
zh_TW.DescriptionGraphics =Graphics Module
zh_TW.DescriptionOptim =Optimization Module
zh_TW.DescriptionMetanet =Metanet Toolbox
zh_TW.DescriptionScicos =Scicos Toolbox
zh_TW.DescriptionArnoldi =ARnoldi PACKage Toolbox
zh_TW.DescriptionUmfpack =UMFPACK for Scilab
zh_TW.DescriptionCompatFunctions =Compatibility functions
zh_TW.DescriptionM2sci =M2SCI Toolbox
zh_TW.DescriptionMatio =MAT File Input/Output Toolbox
zh_TW.DescriptionExternalObjects =External objects
zh_TW.DescriptionSound =Sound file handling Toolbox
zh_TW.DescriptionRandlib =Randlib Toolbox
zh_TW.DescriptionMexlib =Mexlib Tools
zh_TW.DescriptionIntersci =Intersci Toolbox
zh_TW.DescriptionTclTK =TCL/TK in Scilab
zh_TW.DescriptionSpreadsheet =Spreadsheet Toolbox
zh_TW.DescriptionJVM =Java Runtime
zh_TW.DescriptionAtlas =Atlas library 3.8.0 CPU optimized
zh_TW.DescriptionFftwModule =FFTW interface for Scilab
zh_TW.DescriptionMKLFftwLibrary =FFTW library optimized by Intel Math Kernel Library
zh_TW.DescriptionRefFftwLibrary =Reference FFTW library
zh_TW.DescriptionParametersTlbx =Parameters Toolbox
zh_TW.DescriptionGeneticTlbx =Genetic Algorithms Toolbox
zh_TW.DescriptionSimulAnnealingTlbx =Simulated Annealing Toolbox
zh_TW.DescriptionDevTools =Development Tools
zh_TW.DescriptionTests =Tests for Scilab
zh_TW.DescriptionTlbxSkeleton =A toolbox skeleton (to extend Scilab)
zh_TW.DescriptionComConnector =COM connector
zh_TW.DescriptionSciNotes =SciNotes: Editor for Scilab
zh_TW.DescriptionXcos =Xcos
zh_TW.DescriptionParallel =Parallel Computing with Scilab
zh_TW.DescriptionModulesManager =Tools for management of extern modules
zh_TW.DescriptionModuleJVM =JVM Module
;
zh_TW.ConsoleIconName =Scilab Console
;
zh_TW.WebIconScilab =Scilab on the Web
;
zh_TW.ReadMeIcon =Read Me
;
zh_TW.UnInstallIcon =Uninstall Scilab
;
zh_TW.RegKeyRunWith =Run with
;
zh_TW.DescriptionVC2008Redist =Install Microsoft Visual C++ 2008 Redistributable Package
;
zh_TW.DescriptionConfigureAtlas =Configure Atlas
;
zh_TW.DescriptionLaunchScilab =Launch Scilab
;
zh_TW.DescriptionCreateDesktopIcon =Create a &desktop icon
;
zh_TW.DescriptionQuickLaunch =Create a shortcut in Quick Launch Bar
;
zh_TW.DescriptionAssociateSceSci =Associate *.sce,*.sci files with Scilab
;
zh_TW.DescriptionAssociateTstDem =Associate *.tst files with Scilab
;
zh_TW.DescriptionAssociateBinSav =Associate *.bin, *.sav files with Scilab
;
zh_TW.DescriptionAssociateGraph =Associate *.graph *.graphb files with Scilab
;
zh_TW.DescriptionAssociateScicos =Associate *.xcos *.cos *.cosf files with Scilab
;
zh_TW.DescriptionDefaultInstall =Installation (Default)
zh_TW.DescriptionFullInstall =Full installation
zh_TW.DescriptionCustomInstall =Custom installation
zh_TW.DescriptionCLIInstall =Command Line Minimal Installation (no gui)
;
zh_TW.DescriptionCPUOptimization =CPU Optimization for Scilab
zh_TW.DescriptionATLASLibrary =Atlas Library for Scilab
zh_TW.DescriptionRefBlasLibrary =Blas, Lapack Reference libraries for Scilab
zh_TW.DescriptionMKLLibrary =Intel Math Kernel Library for Scilab
;
zh_TW.DoTasksJustAfterInstallMsg2 =BLAS, LAPACK reference libraries will be installed and used.
zh_TW.DoTasksJustAfterInstallMsg3 =FFTW3 reference library will be installed and used.
;
zh_TW.DescriptionAtoms =ATOMS
;-------------------------------------------------------------------------------
;
