scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[68.044556,617.8816,97.876122,464.30005,749,500,78,16,590,500,278,108,1.4],..
            Title=["fibo","/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/CodeGen/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0;0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,4),9,[3,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=[]))
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="foo",..
              tol=[0;0;0;0;0;0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,30),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_1.objs(1)=mlist("Deleted")
scs_m_1.objs(2)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"1"],..
                         pin=[],..
                         pout=[],..
                         pein=7,..
                         peout=4,..
                         gr_i=["dt=model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=1,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=1,..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[340;340;380.71066],..
                  yy=[226.28571;172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[5,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[1,1],..
                         flip=%t,..
                         theta=0,..
                         exprs=" ",..
                         pin=[],..
                         pout=[],..
                         pein=4,..
                         peout=[6;7],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71066;399],..
                  yy=[172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,1,0],..
                  to=[2,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[380.71066;380.71066;340;340],..
                  yy=[172;301.9943;301.9943;277.71429],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,2,0],..
                  to=[3,1,1])
scs_m.objs(1)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[161.87547,291.94469],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=5,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],32),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=" ",..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=[])
scs_m.objs(2)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[335.28189,176.32522],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["-1 3 5 7 9 11 13 15";"1";"[]";"[600;400]";".4";".7";"30";"2";"1";""],..
                       pin=4,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],7),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;0.4;0.7;30],..
                       ipar=[1;1;2;-1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[853.44,601.44,0,0,540,405],..
              Title=["Fibo","demo/"],..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0],..
              tf=30,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,4),9,[3,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_1.objs(1)=scicos_block(..
                gui="DOLLAR_f",..
                graphics=scicos_graphics(..
                         orig=[93.401015,267.80627],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=16,..
                         pout=6,..
                         pein=14,..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''$'',sz(1),sz(2),''fill'')",24),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="dollar",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=1,..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="DOLLAR_f",..
                graphics=scicos_graphics(..
                         orig=[216,57],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs="2",..
                         pin=8,..
                         pout=7,..
                         pein=13,..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''$'',sz(1),sz(2),''fill'')",24),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="dollar",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=2,..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="SUM_f",..
                graphics=scicos_graphics(..
                         orig=[147.20812,207.40741],..
                         sz=[16.666667,16.666667],..
                         flip=%t,..
                         theta=0,..
                         exprs="[1;1;1]",..
                         pin=[0;19;11],..
                         pout=8,..
                         pein=[],..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=["E";"E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("plusblk",2),..
                         in=[1;1;1],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_block(..
                gui="PROD_f",..
                graphics=scicos_graphics(..
                         orig=[307,199],..
                         sz=[16.666667,16.666667],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[21;10],..
                         pout=23,..
                         pein=[],..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("prod",2),..
                         in=[1;1],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_block(..
                gui="INVBLK_f",..
                graphics=scicos_graphics(..
                         orig=[249,144],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=" ",..
                         pin=20,..
                         pout=21,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');",15),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="invblk",..
                         in=-1,..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[141.97244;155.54145],..
                  yy=[287.80627;287.80627],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[3,1],..
                  from=[1,1,0],..
                  to=[9,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[207.42857;12.182741;12.182741],..
                  yy=[77;77;215.74074],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[3,1],..
                  from=[2,1,0],..
                  to=[15,1,1])
scs_m_1.objs(8)=scicos_link(..
                  xx=[159.48755;195.93909;195.93909;328.93401;328.93401;261.71429],..
                  yy=[215.74074;215.74074;125.35613;125.35613;77;77],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[3,1],..
                  from=[3,1,0],..
                  to=[2,1,1])
scs_m_1.objs(9)=scicos_block(..
                gui="SPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[155.54145,287.80627],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=6,..
                         pout=[10;11],..
                         pein=[],..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit="E",..
                         out_implicit=["E";"E"]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=-1,..
                         in2=[],..
                         intyp=1,..
                         out=[-1;-1;-1],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(10)=scicos_link(..
                   xx=[155.54145;259.89848;259.89848;307],..
                   yy=[287.80627;287.80627;207.33333;207.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[3,1],..
                   from=[9,1,0],..
                   to=[4,2,1])
scs_m_1.objs(11)=scicos_link(..
                   xx=[155.54145;155.54145],..
                   yy=[287.80627;224.07408],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[3,1],..
                   from=[9,2,0],..
                   to=[3,3,1])
scs_m_1.objs(12)=scicos_block(..
                 gui="CLKSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[221;326.96203],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=25,..
                          peout=[13;14],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="split",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[1;1],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[%f,%f,%f],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(13)=scicos_link(..
                   xx=[221;221;236;236],..
                   yy=[326.96203;120.79772;120.79772;102.71429],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[12,1,0],..
                   to=[2,1,1])
scs_m_1.objs(14)=scicos_link(..
                   xx=[221;113.40102;113.40102],..
                   yy=[326.96203;326.96203;313.52056],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[12,2,0],..
                   to=[1,1,1])
scs_m_1.objs(15)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[12.182741,215.74074],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=7,..
                          pout=[16;17],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(16)=scicos_link(..
                   xx=[12.182741;12.182741;84.829587],..
                   yy=[215.74074;287.80627;287.80627],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[3,1],..
                   from=[15,1,0],..
                   to=[1,1,1])
scs_m_1.objs(17)=scicos_link(..
                   xx=[12.182741;59.898477],..
                   yy=[215.74074;215.74074],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[3,1],..
                   from=[15,2,0],..
                   to=[18,1,1])
scs_m_1.objs(18)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[59.898477;215.74074],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=17,..
                          pout=[19;20],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(19)=scicos_link(..
                   xx=[59.898477;147.20812],..
                   yy=[215.74074;215.74074],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[3,1],..
                   from=[18,1,0],..
                   to=[3,2,1])
scs_m_1.objs(20)=scicos_link(..
                   xx=[59.898477;59.898477;240.42857],..
                   yy=[215.74074;164;164],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[3,1],..
                   from=[18,2,0],..
                   to=[5,1,1])
scs_m_1.objs(21)=scicos_link(..
                   xx=[297.57143;315.33333;315.33333],..
                   yy=[164;164;199],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[3,1],..
                   from=[5,1,0],..
                   to=[4,1,1])
scs_m_1.objs(22)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[346.04762,197.33333],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=23,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=" ",..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(23)=scicos_link(..
                   xx=[326.04762;346.04762],..
                   yy=[207.33333;207.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[3,1],..
                   from=[4,1,0],..
                   to=[22,1,1])
scs_m_1.objs(24)=scicos_block(..
                 gui="CLKINV_f",..
                 graphics=scicos_graphics(..
                          orig=[211,356.96203],..
                          sz=[20,30],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=[],..
                          pout=[],..
                          pein=[],..
                          peout=25,..
                          gr_i=["xo=orig(1);yo=orig(2)+sz(2)/3";"xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)"],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=1,..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="d",..
                          firing=-1,..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(25)=scicos_link(..
                   xx=[221;221],..
                   yy=[356.96203;326.96203],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[24,1,0],..
                   to=[12,1,1])
scs_m.objs(3)=scicos_block(..
              gui="SUPER_f",..
              graphics=scicos_graphics(..
                       orig=[161.8839,176.33628],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=4,..
                       pein=5,..
                       peout=[],..
                       gr_i=["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                       "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                       "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                       "xsegs(xx,yy,0);";
                       "xset(''thickness'',thick)"],..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="super",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=" ",..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=[])
scs_m.objs(4)=scicos_link(..
                xx=[210.45533;323.42926;323.42926;326.71046],..
                yy=[196.33628;196.33628;196.32522;196.32522],..
                id=" ",..
                thick=[0,0],..
                ct=[3,1],..
                from=[3,1,0],..
                to=[2,1,1])
scs_m.objs(5)=scicos_link(..
                xx=[181.87547;181.87547;181.8839;181.8839],..
                yy=[286.2304;224.11283;224.11283;222.05057],..
                id=" ",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[1,1,0],..
                to=[3,1,1])
scs_m.objs(6)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [172.99126,160.76106],[18.526328,11.117257],%t,0,["Fibo";"2";"3"],..
              [],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"Fibo",..
              [2;3],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(7)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [208.25667,382.95394],[181.32143,12.458414],%t,0,..
              ["1)Right-click on the ""Fibo"" block";"2";"4"],[],[],[],[],[],"",..
              [],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "1)Right-click on the ""Fibo"" block",[2;4],list(),"c",[],[%f,%f],..
              "",0,0,list())," ","TEXT_f")
scs_m.objs(8)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [208.99077,360.9685],[201.14199,12.458414],%t,0,..
              ["2)Select the ""Code Generation"" item";"2";"4"],[],[],[],[],[],..
              "",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "2)Select the ""Code Generation"" item",[2;4],list(),"c",[],..
              [%f,%f],"",0,0,list())," ","TEXT_f")
