scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[12.769366,684.75248,59.66242,425.20528,916,500,134,16,640,500,277,113,1.4],..
            Title=["Therm","/home/najafi/SCILAB/BUID412/BUILD_412/scilab/demos/scicos/CodeGen/"],..
            tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,0],[4,0]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="foo",..
              tol=[0;0;0;0;0;0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,30),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_1.objs(1)=mlist("Deleted")
scs_m_1.objs(2)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.1";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=7,..
                         peout=4,..
                         gr_i=["dt=model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.1,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[340;340;380.71066],..
                  yy=[226.28571;172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[5,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[1,1],..
                         flip=%t,..
                         theta=0,..
                         exprs=" ",..
                         pin=[],..
                         pout=[],..
                         pein=4,..
                         peout=[6;7],..
                         gr_i=[],..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71066;399],..
                  yy=[172;172],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,1,0],..
                  to=[2,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[380.71066;380.71066;340;340],..
                  yy=[172;301.9943;301.9943;277.71429],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,2,0],..
                  to=[3,1,1])
scs_m.objs(1)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[132.96296,248.88889],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=6,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],13),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=" ",..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=[])
scs_m.objs(2)=scicos_block(..
              gui="RAND_f",..
              graphics=scicos_graphics(..
                       orig=[122.96296,146.66667],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"20"],..
                       pin=[],..
                       pout=7,..
                       pein=12,..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''random'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],29),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="rndblk",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[0;0],..
                       odstate=list(),..
                       rpar=[0;20;0],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[781.304,511.84,45.583756,-0.5698006,600,400],..
              Title=["therm","demo/"],..
              tol=[0.0001;0.000001;1.000D-10;30;0;0],..
              tf=29,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,30),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_1.objs(1)=scicos_block(..
                gui="SUM_f",..
                graphics=scicos_graphics(..
                         orig=[168.76924,176.27321],..
                         sz=[16.666667,16.666667],..
                         flip=%t,..
                         theta=0,..
                         exprs="[1;1;1]",..
                         pin=[0;41;35],..
                         pout=33,..
                         pein=[],..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit=["E";"E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("plusblk",2),..
                         in=[1;1;1],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Super Block",..
              tol=[0;0;0;0;0;0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_2.objs(1)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[288.51852,146.48148],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=13,..
                         pout=[],..
                         pein=9,..
                         peout=[8;0],..
                         gr_i=["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=1,..
                         nmode=1,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(2)=scicos_block(..
                gui="IN_f",..
                graphics=scicos_graphics(..
                         orig=[101.11111,237.22222],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=10,..
                         pein=[],..
                         peout=[],..
                         gr_i=" ",..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(3)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[298.14815,88.703704],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=" ",..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(4)=scicos_block(..
                gui="CLKINV_f",..
                graphics=scicos_graphics(..
                         orig=[183.7037,358.33333],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=[],..
                         peout=14,..
                         gr_i=" ",..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(5)=scicos_block(..
                gui="MEMORY_f",..
                graphics=scicos_graphics(..
                         orig=[173.7037,227.22222],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"1"],..
                         pin=12,..
                         pout=7,..
                         pein=16,..
                         peout=[],..
                         gr_i="xstringb(orig(1),orig(2),''Mem'',sz(1),sz(2),''fill'')",..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="memo",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=0,..
                         odstate=list(),..
                         rpar=0,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="m",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(6)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[279.62963,250.92593],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=7,..
                         pout=[],..
                         pein=17,..
                         peout=[0;9],..
                         gr_i=["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=1,..
                         nmode=1,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(7)=scicos_link(..
                  xx=[222.27513;229.25926;229.25926;271.0582],..
                  yy=[247.22222;247.22222;280.92593;280.92593],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[5,1,0],..
                  to=[6,1,1])
scs_m_2.objs(8)=scicos_link(..
                  xx=[308.51852;308.14815],..
                  yy=[140.7672;118.7037],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[3,1,1])
scs_m_2.objs(9)=scicos_link(..
                  xx=[319.62963;318.51852],..
                  yy=[245.21164;212.19577],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[6,2,0],..
                  to=[1,1,1])
scs_m_2.objs(10)=scicos_link(..
                   xx=[121.11111;144.07407],..
                   yy=[247.22222;247.22222],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[2,1,0],..
                   to=[11,1,1])
scs_m_2.objs(11)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[144.07407;247.22222],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=10,..
                          pout=[12;13],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(12)=scicos_link(..
                   xx=[144.07407;165.13228],..
                   yy=[247.22222;247.22222],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[11,1,0],..
                   to=[5,1,1])
scs_m_2.objs(13)=scicos_link(..
                   xx=[144.07407;144.07407;279.94709],..
                   yy=[247.22222;176.48148;176.48148],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[11,2,0],..
                   to=[1,1,1])
scs_m_2.objs(14)=scicos_link(..
                   xx=[193.7037;193.7037],..
                   yy=[358.33333;340.55556],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[4,1,0],..
                   to=[15,1,1])
scs_m_2.objs(15)=scicos_block(..
                 gui="CLKSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[193.7037;340.55556],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=14,..
                          peout=[16;17],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="split",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[1;1],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[%f,%f,%f],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(16)=scicos_link(..
                   xx=[193.7037;193.7037],..
                   yy=[340.55556;272.93651],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[15,1,0],..
                   to=[5,1,1])
scs_m_2.objs(17)=scicos_link(..
                   xx=[193.7037;309.62963;309.62963],..
                   yy=[340.55556;340.55556;316.64021],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[15,2,0],..
                   to=[6,1,1])
scs_m_1.objs(2)=scicos_block(..
                gui="SUPER_f",..
                graphics=scicos_graphics(..
                         orig=[182,309],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=16,..
                         pout=[],..
                         pein=20,..
                         peout=10,..
                         gr_i=list("xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');",29),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="super",..
                         in=-1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=" ",..
                         odstate=list(),..
                         rpar=scs_m_2,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="h",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=[])
scs_m_2=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Super Block",..
              tol=[0;0;0;0;0;0],..
              tf=100000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0],[4,0]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=[]))
scs_m_2.objs(1)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[288.51852,146.48148],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=11,..
                         pout=[],..
                         pein=16,..
                         peout=[0;17],..
                         gr_i=["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=1,..
                         nmode=1,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(2)=scicos_block(..
                gui="IN_f",..
                graphics=scicos_graphics(..
                         orig=[101.11111,237.22222],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=8,..
                         pein=[],..
                         peout=[],..
                         gr_i=" ",..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(3)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[318.51852,91.316711],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=17,..
                         peout=[],..
                         gr_i=" ",..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(4)=scicos_block(..
                gui="CLKINV_f",..
                graphics=scicos_graphics(..
                         orig=[183.7037,358.33333],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=[],..
                         peout=12,..
                         gr_i=" ",..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(5)=scicos_block(..
                gui="MEMORY_f",..
                graphics=scicos_graphics(..
                         orig=[173.7037,227.22222],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"1"],..
                         pin=10,..
                         pout=7,..
                         pein=14,..
                         peout=[],..
                         gr_i="xstringb(orig(1),orig(2),''Mem'',sz(1),sz(2),''fill'')",..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="memo",..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=0,..
                         odstate=list(),..
                         rpar=0,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="m",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(6)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[279.62963,250.92593],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=7,..
                         pout=[],..
                         pein=15,..
                         peout=[16;0],..
                         gr_i=["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=1,..
                         nmode=1,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(7)=scicos_link(..
                  xx=[222.27513;229.25926;229.25926;271.0582],..
                  yy=[247.22222;247.22222;280.92593;280.92593],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[5,1,0],..
                  to=[6,1,1])
scs_m_2.objs(8)=scicos_link(..
                  xx=[121.11111;144.07407],..
                  yy=[247.22222;247.22222],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[2,1,0],..
                  to=[9,1,1])
scs_m_2.objs(9)=scicos_block(..
                gui="SPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[144.07407;247.22222],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=8,..
                         pout=[10;11],..
                         pein=[],..
                         peout=[],..
                         gr_i=[],..
                         id="",..
                         in_implicit="E",..
                         out_implicit=["E";"E"]),..
                model=scicos_model(..
                         sim="lsplit",..
                         in=-1,..
                         in2=[],..
                         intyp=1,..
                         out=[-1;-1;-1],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(10)=scicos_link(..
                   xx=[144.07407;165.13228],..
                   yy=[247.22222;247.22222],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[9,1,0],..
                   to=[5,1,1])
scs_m_2.objs(11)=scicos_link(..
                   xx=[144.07407;144.07407;279.94709],..
                   yy=[247.22222;176.48148;176.48148],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[9,2,0],..
                   to=[1,1,1])
scs_m_2.objs(12)=scicos_link(..
                   xx=[193.7037;193.7037],..
                   yy=[358.33333;340.55556],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[4,1,0],..
                   to=[13,1,1])
scs_m_2.objs(13)=scicos_block(..
                 gui="CLKSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[193.7037;340.55556],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=12,..
                          peout=[14;15],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="split",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[1;1],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[%f,%f,%f],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(14)=scicos_link(..
                   xx=[193.7037;193.7037],..
                   yy=[340.55556;272.93651],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[13,1,0],..
                   to=[5,1,1])
scs_m_2.objs(15)=scicos_link(..
                   xx=[193.7037;309.62963;309.62963],..
                   yy=[340.55556;340.55556;316.64021],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[13,2,0],..
                   to=[6,1,1])
scs_m_2.objs(16)=scicos_link(..
                   xx=[299.62963;299.62963;318.51852;318.51852],..
                   yy=[245.21164;229.99045;229.99045;212.19577],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[6,1,0],..
                   to=[1,1,1])
scs_m_2.objs(17)=scicos_link(..
                   xx=[328.51852;328.51852],..
                   yy=[140.7672;121.31671],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[1,2,0],..
                   to=[3,1,1])
scs_m_1.objs(3)=scicos_block(..
                gui="SUPER_f",..
                graphics=scicos_graphics(..
                         orig=[251,306],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs=[],..
                         pin=15,..
                         pout=[],..
                         pein=31,..
                         peout=9,..
                         gr_i=list("xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'');",29),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="super",..
                         in=-1,..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=" ",..
                         odstate=list(),..
                         rpar=scs_m_2,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="h",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=[])
scs_m_1.objs(4)=scicos_block(..
                gui="SELECT_f",..
                graphics=scicos_graphics(..
                         orig=[215,239],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs=["2";"1"],..
                         pin=[8;7],..
                         pout=21,..
                         pein=[10;9],..
                         peout=[],..
                         gr_i=list("xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');",5),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("selector",2),..
                         in=[-1;-1],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[1;1],..
                         evtout=[],..
                         state=[],..
                         dstate=0,..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_block(..
                gui="CONST_f",..
                graphics=scicos_graphics(..
                         orig=[343,214],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs="6",..
                         pin=[],..
                         pout=7,..
                         pein=[],..
                         peout=[],..
                         gr_i=["model=arg1.model;C=string(model.rpar);";
                         "dx=sz(1)/5;dy=sz(2)/10;";
                         "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                         "if size(C,''*'')==1 then ";
                         "  txt=C;";
                         "  if length(txt)>4 then txt=''C'',end;";
                         "else ";
                         "  txt=''C'';";
                         "end";
                         "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("cstblk",1),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=6,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_block(..
                gui="CONST_f",..
                graphics=scicos_graphics(..
                         orig=[343,272],..
                         sz=[40,40],..
                         flip=%f,..
                         theta=0,..
                         exprs="-6",..
                         pin=[],..
                         pout=8,..
                         pein=[],..
                         peout=[],..
                         gr_i=["model=arg1.model;C=string(model.rpar);";
                         "dx=sz(1)/5;dy=sz(2)/10;";
                         "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                         "if size(C,''*'')==1 then ";
                         "  txt=C;";
                         "  if length(txt)>4 then txt=''C'',end;";
                         "else ";
                         "  txt=''C'';";
                         "end";
                         "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("cstblk",1),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=-6,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label=" ",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(7)=scicos_link(..
                  xx=[337.28571;292.3339;292.3339;260.71429],..
                  yy=[234;234;252.33333;252.33333],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[5,1,0],..
                  to=[4,2,1])
scs_m_1.objs(8)=scicos_link(..
                  xx=[337.28571;288.24532;288.24532;260.71429],..
                  yy=[292;292;265.66667;265.66667],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[6,1,0],..
                  to=[4,1,1])
scs_m_1.objs(9)=scicos_link(..
                  xx=[271;271;271;241.66667;241.66667],..
                  yy=[300.28571;296.73591;290.80119;290.80119;284.71429],..
                  id=" ",..
                  thick=[0,0],..
                  ct=[10,-1],..
                  from=[3,1,0],..
                  to=[4,2,1])
scs_m_1.objs(10)=scicos_link(..
                   xx=[202;202;228.33333;228.33333],..
                   yy=[303.28571;290.80119;290.80119;284.71429],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[10,-1],..
                   from=[2,1,0],..
                   to=[4,1,1])
scs_m_1.objs(11)=scicos_block(..
                 gui="CONST_f",..
                 graphics=scicos_graphics(..
                          orig=[370.26176,354.80841],..
                          sz=[40,40],..
                          flip=%f,..
                          theta=0,..
                          exprs="10",..
                          pin=[],..
                          pout=22,..
                          pein=[],..
                          peout=[],..
                          gr_i=["model=arg1.model;C=string(model.rpar);";
                          "dx=sz(1)/5;dy=sz(2)/10;";
                          "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                          "if size(C,''*'')==1 then ";
                          "  txt=C;";
                          "  if length(txt)>4 then txt=''C'',end;";
                          "else ";
                          "  txt=''C'';";
                          "end";
                          "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("cstblk",1),..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=10,..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(12)=scicos_block(..
                 gui="CONST_f",..
                 graphics=scicos_graphics(..
                          orig=[83.045749,309],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs="-10",..
                          pin=[],..
                          pout=17,..
                          pein=[],..
                          peout=[],..
                          gr_i=["model=arg1.model;C=string(model.rpar);";
                          "dx=sz(1)/5;dy=sz(2)/10;";
                          "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                          "if size(C,''*'')==1 then ";
                          "  txt=C;";
                          "  if length(txt)>4 then txt=''C'',end;";
                          "else ";
                          "  txt=''C'';";
                          "end";
                          "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("cstblk",1),..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=-10,..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(13)=scicos_block(..
                 gui="SUM_f",..
                 graphics=scicos_graphics(..
                          orig=[331,342],..
                          sz=[16.666667,16.666667],..
                          flip=%f,..
                          theta=0,..
                          exprs="[1;1;1]",..
                          pin=[0;26;22],..
                          pout=15,..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit=["E";"E";"E"],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("plusblk",2),..
                          in=[1;1;1],..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(14)=scicos_block(..
                 gui="SUM_f",..
                 graphics=scicos_graphics(..
                          orig=[137,320.66667],..
                          sz=[16.666667,16.666667],..
                          flip=%t,..
                          theta=0,..
                          exprs="[1;1;1]",..
                          pin=[0;17;27],..
                          pout=16,..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit=["E";"E";"E"],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("plusblk",2),..
                          in=[1;1;1],..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(15)=scicos_link(..
                   xx=[328.61905;305.62181;305.62181;296.71429],..
                   yy=[350.33333;350.33333;326;326],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[13,1,0],..
                   to=[3,1,1])
scs_m_1.objs(16)=scicos_link(..
                   xx=[156.04762;173.42857],..
                   yy=[329;329],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[14,1,0],..
                   to=[2,1,1])
scs_m_1.objs(17)=scicos_link(..
                   xx=[131.61718;137],..
                   yy=[329;329],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[12,1,0],..
                   to=[14,2,1])
scs_m_1.objs(18)=scicos_block(..
                 gui="CLKSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[202,372.58785],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=43,..
                          peout=[19;20],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="split",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[1;1],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[%f,%f,%f],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(19)=scicos_link(..
                   xx=[202;270.99706],..
                   yy=[372.58785;372.58785],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[18,1,0],..
                   to=[30,1,1])
scs_m_1.objs(20)=scicos_link(..
                   xx=[202;202],..
                   yy=[372.58785;354.71429],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[18,2,0],..
                   to=[2,1,1])
scs_m_1.objs(21)=scicos_link(..
                   xx=[206.42857;176.91784;176.91784;177.10258],..
                   yy=[259;259;208.12554;208.12554],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[4,1,0],..
                   to=[34,1,1])
scs_m_1.objs(22)=scicos_link(..
                   xx=[361.69033;339.33333;339.33333],..
                   yy=[374.80841;374.80841;358.66667],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[11,1,0],..
                   to=[13,3,1])
scs_m_1.objs(23)=scicos_block(..
                 gui="DLR_f",..
                 graphics=scicos_graphics(..
                          orig=[278.40488,169.60592],..
                          sz=[50;30],..
                          flip=%t,..
                          theta=0,..
                          exprs=["0.1";"z-1"],..
                          pin=33,..
                          pout=24,..
                          pein=32,..
                          peout=[],..
                          gr_i=list(..
                          ["txt=[''0.1'';''-----'';''z - 1''];";
                          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],15),..
                          id="",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="dsslti",..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[],..
                          state=[],..
                          dstate=0,..
                          odstate=list(),..
                          rpar=[1;1;0.1;0],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(24)=scicos_link(..
                   xx=[336.97631;394.70755;394.70755],..
                   yy=[184.60592;184.60592;194.79221],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[15,1],..
                   from=[23,1,0],..
                   to=[28,1,1])
scs_m_1.objs(25)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[358.40926;350.33333],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=29,..
                          pout=[26;27],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(26)=scicos_link(..
                   xx=[358.40926;347.66667],..
                   yy=[350.33333;350.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[15,1],..
                   from=[25,1,0],..
                   to=[13,2,1])
scs_m_1.objs(27)=scicos_link(..
                   xx=[358.40926;358.40926;145.33333;145.33333],..
                   yy=[350.33333;363.69813;363.69813;337.33334],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[15,1],..
                   from=[25,2,0],..
                   to=[14,3,1])
scs_m_1.objs(28)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[394.70755,194.79221],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=24,..
                          pout=[29;45],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(29)=scicos_link(..
                   xx=[394.70755;394.70755;358.40926],..
                   yy=[194.79221;350.33333;350.33333],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[15,1],..
                   from=[28,1,0],..
                   to=[25,1,1])
scs_m_1.objs(30)=scicos_block(..
                 gui="CLKSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[270.99706;372.58785],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=19,..
                          peout=[31;32],..
                          gr_i=[],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="split",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[1;1],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[%f,%f,%f],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(31)=scicos_link(..
                   xx=[270.99706;271;271],..
                   yy=[372.58785;372.58785;351.71429],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[30,1,0],..
                   to=[3,1,1])
scs_m_1.objs(32)=scicos_link(..
                   xx=[270.99706;303.40488;303.40488],..
                   yy=[372.58785;372.58785;205.3202],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[30,2,0],..
                   to=[23,1,1])
scs_m_1.objs(33)=scicos_link(..
                   xx=[187.81686;269.83345],..
                   yy=[184.60654;184.60592],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[1,1,0],..
                   to=[23,1,1])
scs_m_1.objs(34)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[177.10258,208.12554],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=21,..
                          pout=[47;35],..
                          pein=[],..
                          peout=[],..
                          gr_i=[],..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(35)=scicos_link(..
                   xx=[177.10258;177.10258],..
                   yy=[208.12554;192.93987],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[34,2,0],..
                   to=[1,3,1])
scs_m_1.objs(36)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [82.097827,297.02523],[40.742973,8.8897195],%t,0,..
                 ["Lower Bound";"2";"1"],[],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
                 "Lower Bound",[2;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
                 "TEXT_f")
scs_m_1.objs(37)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [371.00254,399.99781],[40.002192,8.8897195],%t,0,..
                 ["Upper Bound";"2";"1"],[],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
                 "Upper Bound",[2;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
                 "TEXT_f")
scs_m_1.objs(38)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [343.59363,315.54548],[46.669224,8.8897195],%t,0,..
                 ["Cooling Power";"2";"1"],[],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
                 "Cooling Power",[2;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
                 "TEXT_f")
scs_m_1.objs(39)=mlist(["Text","graphics","model","void","gui"],..
                 mlist(..
                 ["graphics","orig","sz","flip","theta","exprs","pin","pout",..
                 "pein","peout","gr_i","id","in_implicit","out_implicit"],..
                 [342.85285,257.02149],[45.928442,8.8897195],%t,0,..
                 ["Heating Power";"2";"1"],[],[],[],[],[],"",[],[]),..
                 mlist(..
                 ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
                 "evtout","state","dstate","odstate","rpar","ipar","opar",..
                 "blocktype","firing","dep_ut","label","nzcross","nmode",..
                 "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
                 "Heating Power",[2;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
                 "TEXT_f")
scs_m_1.objs(40)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[128.76924,174.60654],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=[],..
                          pout=41,..
                          pein=[],..
                          peout=[],..
                          gr_i=" ",..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(41)=scicos_link(..
                   xx=[148.76924;168.76924],..
                   yy=[184.60654;184.60654],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[40,1,0],..
                   to=[1,2,1])
scs_m_1.objs(42)=scicos_block(..
                 gui="CLKINV_f",..
                 graphics=scicos_graphics(..
                          orig=[192,402.58785],..
                          sz=[20,30],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=[],..
                          pout=[],..
                          pein=[],..
                          peout=43,..
                          gr_i=["xo=orig(1);yo=orig(2)+sz(2)/3";"xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)"],..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=1,..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="d",..
                          firing=-1,..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(43)=scicos_link(..
                   xx=[202;202],..
                   yy=[402.58785;372.58785],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[42,1,0],..
                   to=[18,1,1])
scs_m_1.objs(44)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[414.70755,184.79221],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=45,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=" ",..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(45)=scicos_link(..
                   xx=[394.70755;414.70755],..
                   yy=[194.79221;194.79221],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[15,1],..
                   from=[28,2,0],..
                   to=[44,1,1])
scs_m_1.objs(46)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[197.10258,198.12554],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="2",..
                          pin=47,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=" ",..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label=" ",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(47)=scicos_link(..
                   xx=[177.10258;197.10258],..
                   yy=[208.12554;208.12554],..
                   id=" ",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[34,1,0],..
                   to=[46,1,1])
scs_m.objs(3)=scicos_block(..
              gui="SUPER_f",..
              graphics=scicos_graphics(..
                       orig=[227.40741,146.66667],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=7,..
                       pout=[8;9],..
                       pein=13,..
                       peout=[],..
                       gr_i=["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
                       "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
                       "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
                       "xsegs(xx,yy,0);";
                       "xset(''thickness'',thick)"],..
                       id="",..
                       in_implicit="E",..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim="super",..
                       in=-1,..
                       in2=[],..
                       intyp=1,..
                       out=[-1;-1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=" ",..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=[])
scs_m.objs(4)=scicos_block(..
              gui="MUX_f",..
              graphics=scicos_graphics(..
                       orig=[314.07407,146.66667],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=[8;9],..
                       pout=10,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')",17),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mux",1),..
                       in=[-1;-2],..
                       in2=[],..
                       intyp=1,..
                       out=0,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[401.48148,146.66667],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";"1";"[122;172]";"[600;400]";"-15";"15";"30";"2";"1";""],..
                       pin=10,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],26),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-15;15;30],..
                       ipar=[1;1;2;1;3;5;7;9;11;13;15;122;172;600;400],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label=" ",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_link(..
                xx=[152.96296;152.96296],..
                yy=[243.1746;224.44444],..
                id=" ",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[1,1,0],..
                to=[11,1,1])
scs_m.objs(7)=scicos_link(..
                xx=[191.53439;218.83598],..
                yy=[166.66667;166.66667],..
                id=" ",..
                thick=[0,0],..
                ct=[1,1],..
                from=[2,1,0],..
                to=[3,1,1])
scs_m.objs(8)=scicos_link(..
                xx=[275.97884;305.50265],..
                yy=[173.33333;173.33333],..
                id=" ",..
                thick=[0,0],..
                ct=[1,1],..
                from=[3,1,0],..
                to=[4,1,1])
scs_m.objs(9)=scicos_link(..
                xx=[275.97884;305.50265],..
                yy=[160;160],..
                id=" ",..
                thick=[0,0],..
                ct=[1,1],..
                from=[3,2,0],..
                to=[4,2,1])
scs_m.objs(10)=scicos_link(..
                 xx=[362.6455;392.91005],..
                 yy=[166.66667;166.66667],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,1,0],..
                 to=[5,1,1])
scs_m.objs(11)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[152.96296;224.44444],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=6,..
                        peout=[12;13],..
                        gr_i=[],..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_link(..
                 xx=[152.96296;152.96296],..
                 yy=[224.44444;192.38095],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[11,1,0],..
                 to=[2,1,1])
scs_m.objs(13)=scicos_link(..
                 xx=[152.96296;247.40741;247.40741],..
                 yy=[224.44444;224.44444;192.38095],..
                 id=" ",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[11,2,0],..
                 to=[3,1,1])
scs_m.objs(14)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [203.6306,132.59259],[88.230223,11.111111],%t,0,..
               ["DiscreteThermostat ";"2";"3"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "DiscreteThermostat ",[2;3],list(),"c",[],[%f,%f],"",0,0,list()),..
               " ","TEXT_f")
scs_m.objs(15)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [171.96187,346.97911],[266.29898,12.428457],%t,0,..
               ["1)Right-click on the ""DiscreteThermostat"" block";"2";"4"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "1)Right-click on the ""DiscreteThermostat"" block",[2;4],list(),..
               "c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(16)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [173.42908,326.50871],[201.00805,12.428457],%t,0,..
               ["2)Select the ""Code Generation"" item";"2";"4"],[],[],[],[],[],..
               "",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "2)Select the ""Code Generation"" item",[2;4],list(),"c",[],..
               [%f,%f],"",0,0,list())," ","TEXT_f")
