scicos_ver = 'scicos2.5.1'
scs_m=scicos_diagram()
scs_m.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],..
['Therm','/usr/local/lib/scilab/demos/scicos/CodeGen/'],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'foo',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist('Deleted')
scs_m_1.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[399,162],[20,20],%t,'1',[],[],6,[],[],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],' '),'CLKOUT_f',list())
scs_m_1.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[320,232],[40,40],%t,['0.1';'0.1'],[],[],7,..
                4,..
                ['dt=model.rpar;';
                'txt=[''Delay'';string(dt)];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'evtdly',[],..
                [],1,1,[],[],0.1,[],'d',0.1,[%f,%f],' '),'EVTDLY_f',list())
scs_m_1.objs(4)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [340;340;380.71066],[226.28571;172;172],' ',[0,0],[5,-1],[3,1],..
                [5,1])
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[380.71066;172],[1,1],%t,' ',[],[],4,[6;7],..
                [],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',[],..
                [],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' '),'CLKSPLIT_f',..
                list())
scs_m_1.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;399],[172;172],' ',[0,0],[5,-1],[5,1],[2,1])
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [380.71066;380.71066;340;340],[172;301.9943;301.9943;277.71429],..
                ' ',[0,0],[5,-1],[5,2],[3,1])
scs_m.objs(1)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [132.96296,248.88889],[40,40],%t,[],[],[],[],6,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],13),emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f],emptystr()),'CLOCK_f',[])
scs_m.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[122.96296,146.66667],[60,40],%t,['1';'0';'20'],[],7,..
              12,[],..
              list(..
              ['txt=[''random'';''generator''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],29),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],'rndblk',[],1,1,[],..
              [],[0;0],[0;20;0],1,'d',[],[%f,%f],' '),'RAND_f',list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[781.304,511.84,45.583756,-0.5698006,600,400],['therm','demo/'],..
[0.0001;0.000001;1.000E-10;30;0;0],29,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,30),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[168.76924,176.27321],[16.666667,16.666667],..
                %t,'[1;1;1]',[0;41;35],33,[],[],[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' '),..
                'SUM_f',list())
scs_m_2=scicos_diagram()
scs_m_2.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Super Block',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_2.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[288.51852,146.48148],[60,60],%t,'1',13,[],..
                9,[8;0],..
                ['txt=[''If in>0'';'' '';'' then    else''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('ifthel',-1),1,[],1,[1;1],[],[],[],[],'l',[-1,-1],[%t,%f],..
                ' '),'IFTHEL_f',list())
scs_m_2.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[101.11111,237.22222],[20,20],%t,'1',[],10,..
                [],[],' ',emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                -1,[],[],[],[],[],1,'c',[],[%f,%f],' '),'IN_f',list())
scs_m_2.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[298.14815,88.703704],[20,30],%t,'1',[],[],..
                8,[],' ',emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],' '),'CLKOUTV_f',list())
scs_m_2.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[183.7037,358.33333],[20,30],%t,'1',[],[],..
                [],14,' ',emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                [],[],1,[],[],[],1,'d',-1,[%f,%f],' '),'CLKINV_f',list())
scs_m_2.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[173.7037,227.22222],[40,40],%t,['0';'1'],..
                12,7,16,[],..
                'xstringb(orig(1),orig(2),''Mem'',sz(1),sz(2),''fill'')',..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'memo',1,1,..
                1,[],[],0,0,[],'m',[],[%f,%f],' '),'MEMORY_f',list())
scs_m_2.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[279.62963,250.92593],[60,60],%t,'1',7,[],..
                17,[0;9],..
                ['txt=[''If in>0'';'' '';'' then    else''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('ifthel',-1),1,[],1,[1;1],[],[],[],[],'l',[-1,-1],[%t,%f],..
                ' '),'IFTHEL_f',list())
scs_m_2.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [222.27513;229.25926;229.25926;271.0582],..
                [247.22222;247.22222;280.92593;280.92593],' ',[0,0],[1,1],[5,1],..
                [6,1])
scs_m_2.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [308.51852;308.14815],[140.7672;118.7037],' ',[0,0],[5,-1],[1,1],..
                [3,1])
scs_m_2.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [319.62963;318.51852],[245.21164;212.19577],' ',[0,0],[5,-1],..
                [6,2],[1,1])
scs_m_2.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [121.11111;144.07407],[247.22222;247.22222],' ',[0,0],[1,1],..
                 [2,1],[11,1])
scs_m_2.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[144.07407;247.22222],..
                 [0.3333333,0.3333333],%t,[],10,[12;13],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_2.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [144.07407;165.13228],[247.22222;247.22222],' ',[0,0],[1,1],..
                 [11,1],[5,1])
scs_m_2.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [144.07407;144.07407;279.94709],[247.22222;176.48148;176.48148],..
                 ' ',[0,0],[1,1],[11,2],[1,1])
scs_m_2.objs(14)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [193.7037;193.7037],[358.33333;340.55556],' ',[0,0],[5,-1],..
                 [4,1],[15,1])
scs_m_2.objs(15)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[193.7037;340.55556],[0.3333333,0.3333333],..
                 %t,[],[],[],14,[16;17],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                 [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' '),'CLKSPLIT_f',..
                 list())
scs_m_2.objs(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [193.7037;193.7037],[340.55556;272.93651],' ',[0,0],[5,-1],..
                 [15,1],[5,1])
scs_m_2.objs(17)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [193.7037;309.62963;309.62963],[340.55556;340.55556;316.64021],..
                 ' ',[0,0],[5,-1],[15,2],[6,1])
scs_m_1.objs(2)=mlist(..
                ['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
                [182,309],[40,40],%t,[],16,[],20,10,..
                list('xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');',29),..
                emptystr()),mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
                'blocktype','firing','dep_ut','label'],'super',-1,[],1,1,[],' ',..
scs_m_2,[],'h',[],[%f,%f],emptystr()),'SUPER_f',[])
scs_m_2=scicos_diagram()
scs_m_2.props=tlist(..
['params','wpar','title','tol','tf','context','void1','options','void2','void3',..
'doc'],[600,450,0,0,600,450],'Super Block',[0;0;0;0;0;0],100000,' ',[],..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_2.objs(1)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[288.51852,146.48148],[60,60],%t,'1',11,[],..
                16,[0;17],..
                ['txt=[''If in>0'';'' '';'' then    else''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('ifthel',-1),1,[],1,[1;1],[],[],[],[],'l',[-1,-1],[%t,%f],..
                ' '),'IFTHEL_f',list())
scs_m_2.objs(2)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[101.11111,237.22222],[20,20],%t,'1',[],8,..
                [],[],' ',emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                -1,[],[],[],[],[],1,'c',[],[%f,%f],' '),'IN_f',list())
scs_m_2.objs(3)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[318.51852,91.316711],[20,30],%t,'1',[],[],..
                17,[],' ',emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'output',[],..
                [],1,[],[],[],[],1,'d',[],[%f,%f],' '),'CLKOUTV_f',list())
scs_m_2.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[183.7037,358.33333],[20,30],%t,'1',[],[],..
                [],12,' ',emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                [],[],1,[],[],[],1,'d',-1,[%f,%f],' '),'CLKINV_f',list())
scs_m_2.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[173.7037,227.22222],[40,40],%t,['0';'1'],..
                10,7,14,[],..
                'xstringb(orig(1),orig(2),''Mem'',sz(1),sz(2),''fill'')',..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'memo',1,1,..
                1,[],[],0,0,[],'m',[],[%f,%f],' '),'MEMORY_f',list())
scs_m_2.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[279.62963,250.92593],[60,60],%t,'1',7,[],..
                15,[16;0],..
                ['txt=[''If in>0'';'' '';'' then    else''];';
                'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('ifthel',-1),1,[],1,[1;1],[],[],[],[],'l',[-1,-1],[%t,%f],..
                ' '),'IFTHEL_f',list())
scs_m_2.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [222.27513;229.25926;229.25926;271.0582],..
                [247.22222;247.22222;280.92593;280.92593],' ',[0,0],[1,1],[5,1],..
                [6,1])
scs_m_2.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [121.11111;144.07407],[247.22222;247.22222],' ',[0,0],[1,1],..
                [2,1],[9,1])
scs_m_2.objs(9)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[144.07407;247.22222],[0.3333333,0.3333333],..
                %t,[],8,[10;11],[],[],[],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',-1,..
                [-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                list())
scs_m_2.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [144.07407;165.13228],[247.22222;247.22222],' ',[0,0],[1,1],..
                 [9,1],[5,1])
scs_m_2.objs(11)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [144.07407;144.07407;279.94709],[247.22222;176.48148;176.48148],..
                 ' ',[0,0],[1,1],[9,2],[1,1])
scs_m_2.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [193.7037;193.7037],[358.33333;340.55556],' ',[0,0],[5,-1],..
                 [4,1],[13,1])
scs_m_2.objs(13)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[193.7037;340.55556],[0.3333333,0.3333333],..
                 %t,[],[],[],12,[14;15],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                 [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' '),'CLKSPLIT_f',..
                 list())
scs_m_2.objs(14)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [193.7037;193.7037],[340.55556;272.93651],' ',[0,0],[5,-1],..
                 [13,1],[5,1])
scs_m_2.objs(15)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [193.7037;309.62963;309.62963],[340.55556;340.55556;316.64021],..
                 ' ',[0,0],[5,-1],[13,2],[6,1])
scs_m_2.objs(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [299.62963;299.62963;318.51852;318.51852],..
                 [245.21164;229.99045;229.99045;212.19577],' ',[0,0],[5,-1],..
                 [6,1],[1,1])
scs_m_2.objs(17)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [328.51852;328.51852],[140.7672;121.31671],' ',[0,0],[5,-1],..
                 [1,2],[3,1])
scs_m_1.objs(3)=mlist(..
                ['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
                [251,306],[40,40],%f,[],15,[],31,9,..
                list('xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'');',29),..
                emptystr()),mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
                'blocktype','firing','dep_ut','label'],'super',-1,[],1,1,[],' ',..
scs_m_2,[],'h',[],[%f,%f],emptystr()),'SUPER_f',[])
scs_m_1.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[215,239],[40,40],%f,['2';'1'],[8;7],21,..
                [10;9],[],..
                list(..
                'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');',5),..
                emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('selector',2),[-1;-1],-1,[1;1],[],[],0,[],[],'c',[],[%t,%f],..
                ' '),'SELECT_f',list())
scs_m_1.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[343,214],[40,40],%f,'6',[],7,[],[],..
                ['model=arg1.model;C=string(model.rpar);';
                'dx=sz(1)/5;dy=sz(2)/10;';
                'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                'if size(C,''*'')==1 then ';
                '  txt=C;';
                '  if length(txt)>4 then txt=''C'',end;';
                'else ';
                '  txt=''C'';';
                'end';
                'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('cstblk',1),[],1,[],[],[],[],6,[],'d',[],[%f,%f],' '),..
                'CONST_f',list())
scs_m_1.objs(6)=mlist(['Block','graphics','model','gui','doc'],..
                mlist(..
                ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                'peout','gr_i','id'],[343,272],[40,40],%f,'-6',[],8,[],[],..
                ['model=arg1.model;C=string(model.rpar);';
                'dx=sz(1)/5;dy=sz(2)/10;';
                'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                'if size(C,''*'')==1 then ';
                '  txt=C;';
                '  if length(txt)>4 then txt=''C'',end;';
                'else ';
                '  txt=''C'';';
                'end';
                'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],emptystr()),..
                mlist(..
                ['model','sim','in','out','evtin','evtout','state','dstate',..
                'rpar','ipar','blocktype','firing','dep_ut','label'],..
                list('cstblk',1),[],1,[],[],[],[],-6,[],'d',[],[%f,%f],' '),..
                'CONST_f',list())
scs_m_1.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [337.28571;292.3339;292.3339;260.71429],..
                [234;234;252.33333;252.33333],' ',[0,0],[1,1],[5,1],[4,2])
scs_m_1.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [337.28571;288.24532;288.24532;260.71429],..
                [292;292;265.66667;265.66667],' ',[0,0],[1,1],[6,1],[4,1])
scs_m_1.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                [271;271;271;241.66667;241.66667],..
                [300.28571;296.73591;290.80119;290.80119;284.71429],' ',[0,0],..
                [10,-1],[3,1],[4,2])
scs_m_1.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [202;202;228.33333;228.33333],..
                 [303.28571;290.80119;290.80119;284.71429],' ',[0,0],[10,-1],..
                 [2,1],[4,1])
scs_m_1.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[370.26176,354.80841],[40,40],%f,'10',[],..
                 22,[],[],..
                 ['model=arg1.model;C=string(model.rpar);';
                 'dx=sz(1)/5;dy=sz(2)/10;';
                 'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                 'if size(C,''*'')==1 then ';
                 '  txt=C;';
                 '  if length(txt)>4 then txt=''C'',end;';
                 'else ';
                 '  txt=''C'';';
                 'end';
                 'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],..
                 list('cstblk',1),[],1,[],[],[],[],10,[],'d',[],[%f,%f],' '),..
                 'CONST_f',list())
scs_m_1.objs(12)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[83.045749,309],[40,40],%t,'-10',[],17,[],..
                 [],..
                 ['model=arg1.model;C=string(model.rpar);';
                 'dx=sz(1)/5;dy=sz(2)/10;';
                 'w=sz(1)-2*dx;h=sz(2)-2*dy;';
                 'if size(C,''*'')==1 then ';
                 '  txt=C;';
                 '  if length(txt)>4 then txt=''C'',end;';
                 'else ';
                 '  txt=''C'';';
                 'end';
                 'xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');'],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],..
                 list('cstblk',1),[],1,[],[],[],[],-10,[],'d',[],[%f,%f],' '),..
                 'CONST_f',list())
scs_m_1.objs(13)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[331,342],[16.666667,16.666667],%f,..
                 '[1;1;1]',[0;26;22],15,[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],..
                 list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],..
                 ' '),'SUM_f',list())
scs_m_1.objs(14)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[137,320.66667],[16.666667,16.666667],%t,..
                 '[1;1;1]',[0;17;27],16,[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],..
                 list('plusblk',2),[1;1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],..
                 ' '),'SUM_f',list())
scs_m_1.objs(15)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [328.61905;305.62181;305.62181;296.71429],..
                 [350.33333;350.33333;326;326],' ',[0,0],[1,1],[13,1],[3,1])
scs_m_1.objs(16)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [156.04762;173.42857],[329;329],' ',[0,0],[1,1],[14,1],[2,1])
scs_m_1.objs(17)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [131.61718;137],[329;329],' ',[0,0],[1,1],[12,1],[14,2])
scs_m_1.objs(18)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[202,372.58785],[0.3333333,0.3333333],%t,..
                 [],[],[],43,[19;20],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                 [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' '),'CLKSPLIT_f',..
                 list())
scs_m_1.objs(19)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [202;270.99706],[372.58785;372.58785],' ',[0,0],[5,-1],[18,1],..
                 [30,1])
scs_m_1.objs(20)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [202;202],[372.58785;354.71429],' ',[0,0],[5,-1],[18,2],[2,1])
scs_m_1.objs(21)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [206.42857;176.91784;176.91784;177.10258],..
                 [259;259;208.12554;208.12554],' ',[0,0],[1,1],[4,1],[34,1])
scs_m_1.objs(22)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [361.69033;339.33333;339.33333],[374.80841;374.80841;358.66667],..
                 ' ',[0,0],[1,1],[11,1],[13,3])
scs_m_1.objs(23)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[278.40488,169.60592],[50;30],%t,..
                 ['0.1';'z-1'],33,24,32,[],..
                 list(..
                 ['txt=[''0.1'';''-----'';''z - 1''];';
                 'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],15),..
                 emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'dsslti',1,..
                 1,1,[],[],0,[1;1;0.1;0],[],'d',[],[%f,%f],' '),'DLR_f',list())
scs_m_1.objs(24)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [336.97631;394.70755;394.70755],[184.60592;184.60592;194.79221],..
                 ' ',[0,0],[15,1],[23,1],[28,1])
scs_m_1.objs(25)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[358.40926;350.33333],..
                 [0.3333333,0.3333333],%t,[],29,[26;27],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(26)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [358.40926;347.66667],[350.33333;350.33333],' ',[0,0],[15,1],..
                 [25,1],[13,2])
scs_m_1.objs(27)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [358.40926;358.40926;145.33333;145.33333],..
                 [350.33333;363.69813;363.69813;337.33334],' ',[0,0],[15,1],..
                 [25,2],[14,3])
scs_m_1.objs(28)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[394.70755,194.79221],..
                 [0.3333333,0.3333333],%t,[],24,[29;45],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(29)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [394.70755;394.70755;358.40926],[194.79221;350.33333;350.33333],..
                 ' ',[0,0],[15,1],[28,1],[25,1])
scs_m_1.objs(30)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[270.99706;372.58785],..
                 [0.3333333,0.3333333],%t,[],[],[],19,[31;32],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'split',[],..
                 [],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' '),'CLKSPLIT_f',..
                 list())
scs_m_1.objs(31)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [270.99706;271;271],[372.58785;372.58785;351.71429],' ',[0,0],..
                 [5,-1],[30,1],[3,1])
scs_m_1.objs(32)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [270.99706;303.40488;303.40488],[372.58785;372.58785;205.3202],..
                 ' ',[0,0],[5,-1],[30,2],[23,1])
scs_m_1.objs(33)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [187.81686;269.83345],[184.60654;184.60592],' ',[0,0],[1,1],..
                 [1,1],[23,1])
scs_m_1.objs(34)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[177.10258,208.12554],..
                 [0.3333333,0.3333333],%t,[],21,[47;35],[],[],[],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'lsplit',..
                 -1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' '),'SPLIT_f',..
                 list())
scs_m_1.objs(35)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [177.10258;177.10258],[208.12554;192.93987],' ',[0,0],[1,1],..
                 [34,2],[1,3])
scs_m_1.objs(36)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[82.097827,297.02523],..
                 [40.742973,8.8897195],%t,['Lower Bound';'2';'1'],[],[],[],[],[],..
                 emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'text',[],..
                 [],[],[],[],[],'Lower Bound',[2;1],'c',[],[%f,%f],emptystr()),..
                 ' ','TEXT_f')
scs_m_1.objs(37)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[371.00254,399.99781],..
                 [40.002192,8.8897195],%t,['Upper Bound';'2';'1'],[],[],[],[],[],..
                 emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'text',[],..
                 [],[],[],[],[],'Upper Bound',[2;1],'c',[],[%f,%f],emptystr()),..
                 ' ','TEXT_f')
scs_m_1.objs(38)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[343.59363,315.54548],..
                 [46.669224,8.8897195],%t,['Cooling Power';'2';'1'],[],[],[],[],..
                 [],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'text',[],..
                 [],[],[],[],[],'Cooling Power',[2;1],'c',[],[%f,%f],emptystr()),..
                 ' ','TEXT_f')
scs_m_1.objs(39)=mlist(['Text','graphics','model','void','gui'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[342.85285,257.02149],..
                 [45.928442,8.8897195],%t,['Heating Power';'2';'1'],[],[],[],[],..
                 [],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'text',[],..
                 [],[],[],[],[],'Heating Power',[2;1],'c',[],[%f,%f],emptystr()),..
                 ' ','TEXT_f')
scs_m_1.objs(40)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[128.76924,174.60654],[20,20],%t,'1',[],41,..
                 [],[],' ',emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                 -1,[],[],[],[],[],1,'c',[],[%f,%f],' '),'IN_f',list())
scs_m_1.objs(41)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [148.76924;168.76924],[184.60654;184.60654],' ',[0,0],[1,1],..
                 [40,1],[1,2])
scs_m_1.objs(42)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[192,402.58785],[20,30],%t,'1',[],[],[],43,..
                 ['xo=orig(1);yo=orig(2)+sz(2)/3';
                 'xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)'],emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'input',[],..
                 [],[],1,[],[],[],1,'d',-1,[%f,%f],' '),'CLKINV_f',list())
scs_m_1.objs(43)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [202;202],[402.58785;372.58785],' ',[0,0],[5,-1],[42,1],[18,1])
scs_m_1.objs(44)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[414.70755,184.79221],[20,20],%t,'1',45,[],..
                 [],[],' ',emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'output',..
                 -1,[],[],[],[],[],[],1,'c',[],[%f,%f],' '),'OUT_f',list())
scs_m_1.objs(45)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [394.70755;414.70755],[194.79221;194.79221],' ',[0,0],[15,1],..
                 [28,2],[44,1])
scs_m_1.objs(46)=mlist(['Block','graphics','model','gui','doc'],..
                 mlist(..
                 ['graphics','orig','sz','flip','exprs','pin','pout','pein',..
                 'peout','gr_i','id'],[197.10258,198.12554],[20,20],%t,'2',47,[],..
                 [],[],' ',emptystr()),..
                 mlist(..
                 ['model','sim','in','out','evtin','evtout','state','dstate',..
                 'rpar','ipar','blocktype','firing','dep_ut','label'],'output',..
                 -1,[],[],[],[],[],[],2,'c',[],[%f,%f],' '),'OUT_f',list())
scs_m_1.objs(47)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
                 [177.10258;197.10258],[208.12554;208.12554],' ',[0,0],[1,1],..
                 [34,1],[46,1])
scs_m.objs(3)=mlist(..
              ['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout','gr_i','id'],..
              [227.40741,146.66667],[40,40],%t,[],7,[8;9],13,[],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],emptystr()),mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar','ipar',..
              'blocktype','firing','dep_ut','label'],'super',-1,[-1;-1],1,[],[],..
              ' ',scs_m_1,[],'h',[],[%f,%f],emptystr()),'SUPER_f',[])
scs_m.objs(4)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[314.07407,146.66667],[40,40],%t,'2',[8;9],10,[],[],..
              list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',17),..
              emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('mux',1),..
              [-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' '),'MUX_f',list())
scs_m.objs(5)=mlist(['Block','graphics','model','gui','doc'],..
              mlist(..
              ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
              'gr_i','id'],[401.48148,146.66667],[40,40],%t,..
              ['1 3 5 7 9 11 13 15';
              '1';
              '[122;172]';
              '[600;400]';
              '-15';
              '15';
              '30';
              '2';
              '1'],10,[],[],[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
              'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
              'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
              'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
              'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
              'xarrows(xx,yy);';
              't=(0:0.3:2*%pi)'';';
              'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
              'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
              'xpoly(xx,yy,''lines'');';
              'xset(''thickness'',thick)'],26),emptystr()),..
              mlist(..
              ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
              'ipar','blocktype','firing','dep_ut','label'],list('scope',1),-1,..
              [],[],[],[],[-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
              [1;1;2;1;3;5;7;9;11;13;15;122;172;600;400;1],'c',[],[%t,%f],' '),..
              'SCOPE_f',list())
scs_m.objs(6)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [152.96296;152.96296],[243.1746;224.44444],' ',[0,0],[5,-1],[1,1],..
              [11,1])
scs_m.objs(7)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [191.53439;218.83598],[166.66667;166.66667],' ',[0,0],[1,1],[2,1],..
              [3,1])
scs_m.objs(8)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [275.97884;305.50265],[173.33333;173.33333],' ',[0,0],[1,1],[3,1],..
              [4,1])
scs_m.objs(9)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
              [275.97884;305.50265],[160;160],' ',[0,0],[1,1],[3,2],[4,2])
scs_m.objs(10)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [362.6455;392.91005],[166.66667;166.66667],' ',[0,0],[1,1],[4,1],..
               [5,1])
scs_m.objs(11)=mlist(['Block','graphics','model','gui','doc'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[152.96296;224.44444],[0.3333333,0.3333333],%t,[],[],..
               [],6,[12;13],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'split',[],[],1,..
               [1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' '),'CLKSPLIT_f',list())
scs_m.objs(12)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [152.96296;152.96296],[224.44444;192.38095],' ',[0,0],[5,-1],..
               [11,1],[2,1])
scs_m.objs(13)=mlist(['Link','xx','yy','id','thick','ct','from','to'],..
               [152.96296;247.40741;247.40741],[224.44444;224.44444;192.38095],..
               ' ',[0,0],[5,-1],[11,2],[3,1])
scs_m.objs(14)=mlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[203.6306,132.59259],[88.230223,11.111111],%t,..
               ['DiscreteThermostat ';'2';'3'],[],[],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
               [],[],'DiscreteThermostat ',[2;3],'c',[],[%f,%f],emptystr()),' ',..
               'TEXT_f')
scs_m.objs(15)=mlist(['Text','graphics','model','void','gui'],..
               mlist(..
               ['graphics','orig','sz','flip','exprs','pin','pout','pein','peout',..
               'gr_i','id'],[134.78481,328.51852],[424.53082,14.074074],%t,..
               ['Select the Code/Generation menu;then click on the Discrete Thermostat icon';
               '2';
               '4'],[],[],[],[],[],emptystr()),..
               mlist(..
               ['model','sim','in','out','evtin','evtout','state','dstate','rpar',..
               'ipar','blocktype','firing','dep_ut','label'],'text',[],[],[],[],..
               [],[],..
               ['Select the Code/Generation menu';
               'then click on the Discrete Thermostat icon'],[2;4],'c',[],..
               [%f,%f],emptystr()),' ','TEXT_f')
