// ====================================================================
// sound module initifalisation file 
// Copyright INRIA 2006
// ====================================================================
//add help chapter
global LANGUAGE
path=get_absolute_file_path('javasci.start');
path=getshortpathname(path);
path=strsubst(path,'\','/');
if (LANGUAGE=='fr') then
  path=strsubst(path,'/etc/','/help/fr');
  add_help_chapter("Interface Java",path);
end

if (LANGUAGE=='eng') then
  path=strsubst(path,'/etc/','/help/eng');
  add_help_chapter("Java Interface",path)
end
clear path get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================

// ====================================================================