// ====================================================================
// Javasci module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
//load('SCI/modules/javasci/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/javasci/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
