mode(-1);
// Copyright  INRIA

path=pathconvert(get_absolute_file_path('flat.dem'),%t,%t)
getf(path+'car.sci');
getf(path+'truck.sci');

global LANGUAGE

demolist=['Car  ';
          'Two trailers truck ';];


while %t then
  num=tk_choose(demolist(:,1),'Choose a vehicle');
  if num==0 then break,end
  select num
    case 1 then 
    if LANGUAGE=='fr' then
//      browsehelp(path+'demo_car_fr.htm',' ')
    else
//      browsehelp(path+'demo_car_eng.htm',' ')
    end
    demo_car()
    
    case 2 then 
    if LANGUAGE=='fr' then
//      browsehelp(path+'demo_truck_fr.htm',' ')
    else
//      browsehelp(path+'demo_truck_eng.htm',' ')
    end
    demo_truck()
  end;
end,


