exec('bode3.code')
xinit('bode4.ps');
//plot phase

h=725-s*s;
g=-20*s;
ax=0:.1:3;
ax=exp(log(10)*ax);
hm=freq(h,1,ax);
gm=freq(g,1,ax);

gh=gm./hm;
pm=-(log(ones(gh)-%i*gh)-log(ones(gh)+%i*gh))/(2*%i);
ofst=%pi*(-ones(hm)+hm./abs(hm))/2;
pm=real(pm+ofst);

plot2d1("gln",[1 1 1000]',[0 -180 -180]',[3],"000");
plot2d1("gln",ax',360*pm'/(2*%pi),[2],"011",' ',[1,-180,1000,0],[5,4,5,4]);
plot2d1("gln",[1 1000]',[-45 -45]',[1],"000");
plot2d1("gln",[1 1000]',[-90 -90]',[1],"000");
plot2d1("gln",[1 1000]',[-135 -135]',[1],"000");
plot2d1("gln",[26.9 26.9]',[0 -180]',[1],"000");
xend()
         