//exec('czt1.code')
xinit('czt1.ps');
a=.7*exp(%i*%pi/6);
rect=[-1.2,-1.2*sqrt(2),1.2,1.2*sqrt(2)];
t=2*%pi*(0:179)/179;
xsetech([0,0,0.5,1]);
plot2d(sin(t)',cos(t)',[1],"012",' ',rect)
plot2d([0 real(a)]',[0 imag(a)]',[1],"000")
xsegs([-1.0,0;1.0,0],[0,-1.0;0,1.0])
w0=.93*exp(-%i*%pi/15);
w=exp(-(0:9)*log(w0));
z=a*w;
zr=real(z);
zi=imag(z);
plot2d(zr',zi',[-5],"000")
xsetech([0.5,0,0.5,1]);
plot2d(sin(t)',cos(t)',[1],"012",' ',rect)
plot2d([0 real(a)]',[0 imag(a)]',[1],"000")
xsegs([-1.0,0;1.0,0],[0,-1.0;0,1.0])

w0=w0/(.93*.93);
w=exp(-(0:9)*log(w0));
z=a*w;
zr=real(z);
zi=imag(z);
plot2d(zr',zi',[-5],"000")
xend()



