xinit('iir1.ps')
//make figure 1 for iir.tex

deff('[]=hatch_c(c1,c2,r,nl)',...
  'a=-sqrt(2)*r:2*sqrt(2)*r/(nl+1):sqrt(2)*r;...
   r=r*ones(a);...
   c1=c1*ones(a);...
   c2=c2*ones(a);...
   xh=c1+(a+sqrt(2*r.*r-a.*a))/2;...
   xl=c1+(a-sqrt(2*r.*r-a.*a))/2;...
   yh=c2-c1+xh-a;...
   yl=c2-c1+xl-a;...
   for k=1:maxi(size(a)),...
      plot2d(real([xl(k) xh(k)])'',real([sqrt(2)*yl(k) sqrt(2)*yh(k)])'',[1],'"000'"),...
   end,')

deff('[]=hatch_r(x1,y1,x2,y2,nl)',...
  'a=x1-y2+y1:(x2-x1-y1+y2)/(nl+1):x2;...
   for k=1:maxi(size(a)),...
      if a(k)<x1 then,...
         xl(k)=x1;...
         yl(k)=y1+x1-a(k);...
      else,...
         xl(k)=a(k);...
         yl(k)=y1;...
      end,...
      if a(k)<x2-y2+y1 then,...
         xh(k)=a(k)+y2-y1;...
         yh(k)=y2;...
      else,...
         xh(k)=x2;...
         yh(k)=y1+xh(k)-a(k);...
      end,...
   end,...
   for k=1:maxi(size(a)),...
      plot2d(real([xl(k) xh(k)])'',real([yl(k) yh(k)])'',[1],'"000'"),...
   end,')

   t=0:.1:.1+2*%pi;
   c=cos(t);
   s=sin(t);
   plot([-4 -4 4],[4 -4 -4]),
   plot2d([-4 4 -2 -2 -2 -2 2 2 2]',[0 0 0 2 -2 0 0 2 -2]',[1],"000"),
   plot2d((c+2*ones(t))',sqrt(2)*s',[1],"000"),
   plot2d((.5*c+2.5*ones(t))',.5*sqrt(2)*s',[1],"000"),
   hatch_c(2.5,0,.5,10);
   hatch_r(-3,-2,-2,2,20);

   plot2d([-1 .5]',[.8 .8]',[1],"000"),
   plot2d([.4 .5]',[.85 .8]',[1],"000"),
   plot2d([.4 .5]',[.75 .8]',[1],"000"),
   xend(),
          