//exec('intdec1_4.code')
 xinit('intdec1.ps');
 axis=(-60:60);

 f(1:5)=(0:4)/5;
 f(6:16)=ones(1:11);
 f(17:20)=(4:-1:1)/5;

 x(1:121)=0*ones(1:121);
 x(51:70)=f(1:20);
 fs(1:15)=(0:14)/15;
 fs(16:46)=ones(1:31);
 fs(47:60)=(14:-1:1)/15;
 xs(1:30)=fs(31:60);
 xs(31:90)=fs(1:60);
 xs(91:121)=fs(1:31);
 v(1:10)=f(11:20);
 v(11:30)=f(1:20);
 v(31:50)=f(1:20);
 v(51:70)=f(1:20);
 v(71:90)=f(1:20);
 v(91:110)=f(1:20);
 v(111:121)=f(1:11);
 v=v*3;
 xh=0*ones(1:121);
 xh(1:10)=f(11:20);
 xh(51:70)=f(1:20);
 xh(111:121)=f(1:11);
 plot(axis,x)
 xend()
 xinit('intdec2.ps');
 plot(2*%pi*axis/60,xs)
 xend()
 xinit('intdec3.ps');
 plot(6*%pi*axis/60,v)
 xend()
 xinit('intdec4.ps');
 plot(2*%pi*axis/60,xh)
 xend()







