//exec('remez5_7.code')
   xinit('remez5.ps');
 deff('[]=pf(h,nc)',...
     'hz=poly(h,''z'',''c'');...
      fr=(0:.5:.5*155)/156;...
      rep=abs(freq(hz,1,exp(%i*2*%pi*fr)));...
      plot(fr,rep),')
      
 nf=32;
 bedge=[0 .2;.22 .28;.3 .5];
 des=[1 0 1];
 wate=[1 1 1];

 hn=eqfir(nf,bedge,des,wate);
 pf(hn,nf);
 xend(),

   xinit('remez6.ps');
 nf=33;
 bedge=[0 .2;.22 .28;.3 .5];
 des=[1 0 1];
 wate=[1 1 1];

 hn=eqfir(nf,bedge,des,wate);
 pf(hn,nf);
 xend(),

   xinit('remez7.ps');
 nf=33;
 bedge=[0 .25;.28 .5];
 des=[0 1];
 wate=[1 1];

 hn=eqfir(nf,bedge,des,wate);
 pf(hn,nf);
 xend(),
