//exec('remez1.code')
xinit('remez1.ps')
plot([0 12 0 0],[0 0 0 7]);
plot2d([0 4 9]',[4 0 6]',[1],"000"),
plot2d([0 7.5 9]',[3 0 1]',[1],"000"),
plot2d([0 2 9]',[2 0 7]',[1],"000"),
plot2d([0 3 9]',[1 0 2.3333]',[1],"000"),

x=(15/9)*(0:21)/21;
y=4*ones(x)-x;
for k=1:22,plot2d([x(k) x(k)+.07]',[y(k) y(k)+.07]',[1],"000"),end

x=(15/9)*ones(1:19)+(75/21-15/9)*(0:18)/18;
y=3*ones(x)-(6/15)*x;
for k=1:19,plot2d([x(k) x(k)+.037]',[y(k) y(k)+.093]',[1]',"000"),end

x=(75/21)*ones(1:59)+(8-75/21)*(0:58)/58;
y=-2*ones(x)+x;
for k=1:59,plot2d([x(k) x(k)-.07]',[y(k) y(k)+.07]',[1],"000"),end

t=2*%pi*(0:35)/35;
st=.05*sin(t);
ct=.05*cos(t);
//plot(75/21*ones(t)+st,(75/21-2)*ones(t)+ct)
//plot2d([75/21 75/21]',[0 75/21-2]',[1],"000"),

xstring(9,6.8,'|x-2|')
xstring(9,6,'|x-4|')
xstring(9,2.4,'|x/3-1|')
xstring(9,1,'|6x/15-3|')
xend(),


