//exec('sample2.code')
  xinit('sample2.ps')
//plot axes

   rect=[-5,-2,5,5]
   plot2d([-.05 0 .05]',[4.8 5 4.8]',[1],"011",' ',rect),
   plot2d([-5 5]',[0 0]',[1],"000"),
   plot2d([0 0]',[-2 5]',[1],"000"),
   plot2d([4.8 5 4.8]',[.05 0 -.05]',[1],"000"),

//plot figure

   plot2d([-1 0 1]',[0 2 0]',[1],"000")
   plot2d([-3.5 -2.5 -1.5]',[0 2 0]',[1],"000")
   plot2d([1.5 2.5 3.5]',[0 2 0]',[1],"000")
   plot2d([1.25 1.25]',[-.1 .1]',[1],"000")
   plot2d([-1.25 -1.25]',[-.1 .1]',[1],"000")
   plot2d([2.5 2.5]',[-.1 .1]',[1],"000")
   plot2d([-2.5 -2.5]',[-.1 .1]',[1],"000")
   xstring(1,-.5,'pi/T'),
   xstring(0,4.5,'X(W)')
   xstring(4.5,0,'W')
   xstring(0,2,'X(0)/T')
   xend(),





