//exec('sample3.code')
  xinit('sample3.ps')
   rect=[-5,-2,5,5]
   plot2d([-.05 0 .05]',[4.8 5 4.8]',[1],"011",' ',rect),
   plot2d([-5 5]',[0 0]',[1],"000"),
   plot2d([0 0]',[-2 5]',[1],"000"),
   plot2d([4.8 5 4.8]',[.05 0 -.05]',[1],"000"),

//plot figure

   plot2d([-.5 0 .5]',[1 2 1]',[1],"000"),
   plot2d([-2.5 -2 -1.5 -1 -.5]',[1 1 2 1 1]',[1],"000"),
   plot2d([.5 1 1.5 2 2.5]',[1 1 2 1 1]',[1],"000"),
   plot2d([-1 -.5]',[0 1]',[2],"000"),
   plot2d([-1 -.5]',[1 0]',[2],"000"),
   plot2d([.5 1]',[0 1]',[2],"000"),
   plot2d([.5 1]',[1 0]',[2],"000"),
   plot2d([-2.5 -2]',[0 1]',[2],"000"),
   plot2d([-2.5 -2]',[1 0]',[2],"000"),
   plot2d([2 2.5]',[0 1]',[2],"000"),
   plot2d([2 2.5]',[1 0]',[2],"000"),
   plot2d([.75 .75]',[-.1 .1]',[2],"000"),
   plot2d([-.75 -.75]',[-.1 .1]',[2],"000"),
   xstring(0.5,-.5,'pi/T'),
   xstring(0,4.5,'X(W)')
   xstring(4.5,0,'W')
   xstring(0,2,'X(0)/T')
   xend(),
