xinit('spect1.ps')

//get some random looking data

   rand('normal');
   rand('seed',0);
   x=rand(1:256-33+1);
//   [h,w]=ffir('pb',33,.1,'tr');
   [h,w]=wfir('lp',33,[.1,0],'tr',[0.01,-1]);
   h1=[h 0*ones(1:maxi(size(x))-1)];
   x1=[x 0*ones(1:maxi(size(h))-1)];
   hf=fft(h1,-1);
   xf=fft(x1,-1);
   yf=hf.*xf;
   y=real(fft(yf,1));

//plot frame
   rect=[1,-2.35,256,1.4];
   n=prod(size(y));
   plot2d((1:n)',y',[1],"011",' ',rect)

//vertical bars

   plot2d([100 100]',[-1.5 -1.7]',[1],"000")
   plot2d([78 78]',[-1.8 -2]',[1],"000")
   plot2d([178 178]',[-1.8 -2]',[1],"000")
   plot2d([156 156]',[-2.1 -2.3]',[1],"000")

//horizontal bars

   plot2d([1 35]',[-1.6 -1.6]',[1],"000")
   plot2d([65 100]',[-1.6 -1.6]',[1],"000")
   plot2d([78 113]',[-1.9 -1.9]',[1],"000")
   plot2d([143 178]',[-1.9 -1.9]',[1],"000")
   plot2d([156 191]',[-2.2 -2.2]',[1],"000")
   plot2d([221 256]',[-2.2 -2.2]',[1],"000")

//put in x1, x2, and x3

   xstring(42,-1.65,'x1')
   xstring(120,-1.95,'x2')
   xstring(198,-2.25,'x3')

//draw arrow heads

   plot2d([1 5]',[-1.6 -1.57]',[1],"000")
   plot2d([1 5]',[-1.6 -1.63]',[1],"000")

   plot2d([78 82]',[-1.9 -1.87]',[1],"000")
   plot2d([78 82]',[-1.9 -1.93]',[1],"000")

   plot2d([156 160]',[-2.2 -2.17]',[1],"000")
   plot2d([156 160]',[-2.2 -2.23]',[1],"000")

   plot2d([96 100]',[-1.57 -1.6]',[1],"000")
   plot2d([96 100]',[-1.63 -1.6]',[1],"000")

   plot2d([174 178]',[-1.87 -1.9]',[1],"000")
   plot2d([174 178]',[-1.93 -1.9]',[1],"000")

   plot2d([252 256]',[-2.17 -2.2]',[1],"000")
   plot2d([252 256]',[-2.23 -2.2]',[1],"000")


   
   xend(),

