<?xml version="1.0" encoding="utf-8"?>
<XcosDiagram background="-1" finalIntegrationTime="1000.0"
integratorAbsoluteTolerance="1.0E-5"
integratorRelativeTolerance="1.0E-7" opened="1"
realTimeScaling="1.0" title="bounce">
  <Array as="context" scilabClass="String[]">
    <add value="N=5;;" />
    <add value="siz=[1.04 2 1 .5 3];;" />
    <add value="mass=siz.^2;;" />
    <add value="walls=[-10,10,0,15];" />
    <add value="xpos=linspace(walls(1)+1.1*max(siz),walls(2)-1.1*max(siz),N);" />
    <add value="ypos=linspace(walls(3)+1.1*max(siz),walls(4)-1.1*max(siz),N);" />
    <add value="xdpos=rand(N,1)*10;" />
    <add value="ydpos=rand(N,1)*10;" />
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="2a8cd329:124a4b92945:-7fe6" />
      <mxCell id="2a8cd329:124a4b92945:-7fe7"
      parent="2a8cd329:124a4b92945:-7fe6" />
      <BasicBlock blockType="h" connectable="0"
      id="2a8cd329:124a4b92945:-7c5d"
      interfaceFunctionName="CLOCK_f"
      parent="2a8cd329:124a4b92945:-7fe7"
      simulationFunctionName="csuper"
      simulationFunctionType="DEFAULT"
      style="CLOCK_f;direction=east" value="CLOCK_f" vertex="1"
      visible="1">
        <ScilabDouble as="exprs" height="0" width="0" />
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="4">
            <data column="0" line="0" value="diagram" />
            <data column="1" line="0" value="props" />
            <data column="2" line="0" value="objs" />
            <data column="3" line="0" value="version" />
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params" />
              <data column="1" line="0" value="wpar" />
              <data column="2" line="0" value="title" />
              <data column="3" line="0" value="tol" />
              <data column="4" line="0" value="tf" />
              <data column="5" line="0" value="context" />
              <data column="6" line="0" value="void1" />
              <data column="7" line="0" value="options" />
              <data column="8" line="0" value="void2" />
              <data column="9" line="0" value="void3" />
              <data column="10" line="0" value="doc" />
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0" />
              <data column="1" line="0" realPart="450.0" />
              <data column="2" line="0" realPart="0.0" />
              <data column="3" line="0" realPart="0.0" />
              <data column="4" line="0" realPart="600.0" />
              <data column="5" line="0" realPart="450.0" />
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="Untitled" />
            </ScilabString>
            <ScilabDouble height="1" width="7">
              <data column="0" line="0" realPart="1.0E-4" />
              <data column="1" line="0" realPart="1.0E-6" />
              <data column="2" line="0" realPart="1.0E-10" />
              <data column="3" line="0" realPart="100001.0" />
              <data column="4" line="0" realPart="0.0" />
              <data column="5" line="0" realPart="0.0" />
              <data column="6" line="0" realPart="0.0" />
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0" />
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="" />
            </ScilabString>
            <ScilabDouble height="0" width="0" />
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt" />
                <data column="1" line="0" value="3D" />
                <data column="2" line="0" value="Background" />
                <data column="3" line="0" value="Link" />
                <data column="4" line="0" value="ID" />
                <data column="5" line="0" value="Cmap" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0" />
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0" />
                <data column="1" line="0" realPart="1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0" />
                <data column="1" line="0" realPart="5.0" />
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0" />
                  <data column="1" line="0" realPart="1.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0" />
                  <data column="1" line="0" realPart="1.0" />
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8" />
                <data column="1" line="0" realPart="0.8" />
                <data column="2" line="0" realPart="0.8" />
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0" />
            <ScilabDouble height="0" width="0" />
            <Array scilabClass="ScilabList" />
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />
                <data column="1" line="0" value="graphics" />
                <data column="2" line="0" value="model" />
                <data column="3" line="0" value="gui" />
                <data column="4" line="0" value="doc" />
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />
                  <data column="1" line="0" value="orig" />
                  <data column="2" line="0" value="sz" />
                  <data column="3" line="0" value="flip" />
                  <data column="4" line="0" value="theta" />
                  <data column="5" line="0" value="exprs" />
                  <data column="6" line="0" value="pin" />
                  <data column="7" line="0" value="pout" />
                  <data column="8" line="0" value="pein" />
                  <data column="9" line="0" value="peout" />
                  <data column="10" line="0" value="gr_i" />
                  <data column="11" line="0" value="id" />
                  <data column="12" line="0" value="in_implicit" />
                  <data column="13" line="0"
                  value="out_implicit" />
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="99.0" />
                  <data column="1" line="0" realPart="-160.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0" />
                  <data column="1" line="0" realPart="40.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0"
                    value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));" />
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />
                  <data column="1" line="0" value="sim" />
                  <data column="2" line="0" value="in" />
                  <data column="3" line="0" value="in2" />
                  <data column="4" line="0" value="intyp" />
                  <data column="5" line="0" value="out" />
                  <data column="6" line="0" value="out2" />
                  <data column="7" line="0" value="outtyp" />
                  <data column="8" line="0" value="evtin" />
                  <data column="9" line="0" value="evtout" />
                  <data column="10" line="0" value="state" />
                  <data column="11" line="0" value="dstate" />
                  <data column="12" line="0" value="odstate" />
                  <data column="13" line="0" value="rpar" />
                  <data column="14" line="0" value="ipar" />
                  <data column="15" line="0" value="opar" />
                  <data column="16" line="0" value="blocktype" />
                  <data column="17" line="0" value="firing" />
                  <data column="18" line="0" value="dep_ut" />
                  <data column="19" line="0" value="label" />
                  <data column="20" line="0" value="nzcross" />
                  <data column="21" line="0" value="nmode" />
                  <data column="22" line="0" value="equations" />
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false" />
                  <data column="1" line="0" value="false" />
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0"
                  value="-7ea004eb:12577f592d7:-7f86" />
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />
                <data column="1" line="0" value="graphics" />
                <data column="2" line="0" value="model" />
                <data column="3" line="0" value="gui" />
                <data column="4" line="0" value="doc" />
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />
                  <data column="1" line="0" value="orig" />
                  <data column="2" line="0" value="sz" />
                  <data column="3" line="0" value="flip" />
                  <data column="4" line="0" value="theta" />
                  <data column="5" line="0" value="exprs" />
                  <data column="6" line="0" value="pin" />
                  <data column="7" line="0" value="pout" />
                  <data column="8" line="0" value="pein" />
                  <data column="9" line="0" value="peout" />
                  <data column="10" line="0" value="gr_i" />
                  <data column="11" line="0" value="id" />
                  <data column="12" line="0" value="in_implicit" />
                  <data column="13" line="0"
                  value="out_implicit" />
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0" />
                  <data column="1" line="0" realPart="-90.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0" />
                  <data column="1" line="0" realPart="40.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.01" />
                  <data column="0" line="1" value="0" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0"
                    value="xstringb(orig(1),orig(2),&quot;EVTDLY_f&quot;,sz(1),sz(2));" />
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />
                  <data column="1" line="0" value="sim" />
                  <data column="2" line="0" value="in" />
                  <data column="3" line="0" value="in2" />
                  <data column="4" line="0" value="intyp" />
                  <data column="5" line="0" value="out" />
                  <data column="6" line="0" value="out2" />
                  <data column="7" line="0" value="outtyp" />
                  <data column="8" line="0" value="evtin" />
                  <data column="9" line="0" value="evtout" />
                  <data column="10" line="0" value="state" />
                  <data column="11" line="0" value="dstate" />
                  <data column="12" line="0" value="odstate" />
                  <data column="13" line="0" value="rpar" />
                  <data column="14" line="0" value="ipar" />
                  <data column="15" line="0" value="opar" />
                  <data column="16" line="0" value="blocktype" />
                  <data column="17" line="0" value="firing" />
                  <data column="18" line="0" value="dep_ut" />
                  <data column="19" line="0" value="label" />
                  <data column="20" line="0" value="nzcross" />
                  <data column="21" line="0" value="nmode" />
                  <data column="22" line="0" value="equations" />
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="evtdly" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.01" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false" />
                  <data column="1" line="0" value="false" />
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_f" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0"
                  value="-7ea004eb:12577f592d7:-7f82" />
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />
                <data column="1" line="0" value="graphics" />
                <data column="2" line="0" value="model" />
                <data column="3" line="0" value="gui" />
                <data column="4" line="0" value="doc" />
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />
                  <data column="1" line="0" value="orig" />
                  <data column="2" line="0" value="sz" />
                  <data column="3" line="0" value="flip" />
                  <data column="4" line="0" value="theta" />
                  <data column="5" line="0" value="exprs" />
                  <data column="6" line="0" value="pin" />
                  <data column="7" line="0" value="pout" />
                  <data column="8" line="0" value="pein" />
                  <data column="9" line="0" value="peout" />
                  <data column="10" line="0" value="gr_i" />
                  <data column="11" line="0" value="id" />
                  <data column="12" line="0" value="in_implicit" />
                  <data column="13" line="0"
                  value="out_implicit" />
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0"
                  realPart="80.71066000000002" />
                  <data column="1" line="0" realPart="-150.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="7.0" />
                  <data column="1" line="0" realPart="7.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0" />
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0" />
                  <data column="0" line="1" realPart="6.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0"
                    value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));" />
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />
                  <data column="1" line="0" value="sim" />
                  <data column="2" line="0" value="in" />
                  <data column="3" line="0" value="in2" />
                  <data column="4" line="0" value="intyp" />
                  <data column="5" line="0" value="out" />
                  <data column="6" line="0" value="out2" />
                  <data column="7" line="0" value="outtyp" />
                  <data column="8" line="0" value="evtin" />
                  <data column="9" line="0" value="evtout" />
                  <data column="10" line="0" value="state" />
                  <data column="11" line="0" value="dstate" />
                  <data column="12" line="0" value="odstate" />
                  <data column="13" line="0" value="rpar" />
                  <data column="14" line="0" value="ipar" />
                  <data column="15" line="0" value="opar" />
                  <data column="16" line="0" value="blocktype" />
                  <data column="17" line="0" value="firing" />
                  <data column="18" line="0" value="dep_ut" />
                  <data column="19" line="0" value="label" />
                  <data column="20" line="0" value="nzcross" />
                  <data column="21" line="0" value="nmode" />
                  <data column="22" line="0" value="equations" />
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="split" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.0" />
                  <data column="0" line="1" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0" />
                  <data column="0" line="1" realPart="-1.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false" />
                  <data column="1" line="0" value="false" />
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0"
                  value="-7ea004eb:12577f592d7:-7f7d" />
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />
                <data column="1" line="0" value="xx" />
                <data column="2" line="0" value="yy" />
                <data column="3" line="0" value="id" />
                <data column="4" line="0" value="thick" />
                <data column="5" line="0" value="ct" />
                <data column="6" line="0" value="from" />
                <data column="7" line="0" value="to" />
              </ScilabString>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="40.0" />
                <data column="1" line="0" realPart="40.0" />
                <data column="2" line="0"
                realPart="84.21066000000002" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="-54.0" />
                <data column="1" line="0" realPart="-150.0" />
                <data column="2" line="0" realPart="-99.0" />
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />
                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />
                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />
                <data column="1" line="0" value="xx" />
                <data column="2" line="0" value="yy" />
                <data column="3" line="0" value="id" />
                <data column="4" line="0" value="thick" />
                <data column="5" line="0" value="ct" />
                <data column="6" line="0" value="from" />
                <data column="7" line="0" value="to" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0"
                realPart="83.04399333333335" />
                <data column="1" line="0" realPart="119.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="-147.0" />
                <data column="1" line="0" realPart="-109.0" />
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />
                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />
                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />
                <data column="1" line="0" value="xx" />
                <data column="2" line="0" value="yy" />
                <data column="3" line="0" value="id" />
                <data column="4" line="0" value="thick" />
                <data column="5" line="0" value="ct" />
                <data column="6" line="0" value="from" />
                <data column="7" line="0" value="to" />
              </ScilabString>
              <ScilabDouble height="1" width="4">
                <data column="0" line="0"
                realPart="85.37732666666669" />
                <data column="1" line="0"
                realPart="80.70999999999998" />
                <data column="2" line="0" realPart="40.0" />
                <data column="3" line="0" realPart="40.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="4">
                <data column="0" line="0" realPart="-147.0" />
                <data column="1" line="0" realPart="-20.0" />
                <data column="2" line="0" realPart="-20.0" />
                <data column="3" line="0" realPart="-39.0" />
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />
                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />
                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0" />
                <data column="1" line="0" realPart="2.0" />
                <data column="2" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="scicos4.2" />
          </ScilabString>
        </Array>
        <ScilabDouble as="integerParameters" height="0"
        width="0" />
        <Array as="objectsParameters" scilabClass="ScilabList" />
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0" />
        <ScilabDouble as="dState" height="0" width="0" />
        <ScilabDouble as="oDState" height="0" width="0" />
        <Array as="equations" scilabClass="ScilabList" />
        <mxGeometry as="geometry" height="40.0" width="40.0"
        x="163.02934" y="20.0" />
      </BasicBlock>
      <CommandPort dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7f96" ordering="1"
      parent="2a8cd329:124a4b92945:-7c5d"
      style="CommandPort;direction=south">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0"
        y="40.0" />
      </CommandPort>
      <BasicBlock connectable="0" dependsOnT="1"
      id="2a8cd329:124a4b92945:-7c5b"
      interfaceFunctionName="BOUNCE" ordering="1"
      parent="2a8cd329:124a4b92945:-7fe7"
      simulationFunctionName="bounce_ball"
      simulationFunctionType="C_OR_FORTRAN"
      style="BOUNCE;direction=east"
      value="&lt;html&gt;&lt;body&gt; Bouncing&lt;BR&gt; balls &lt;/body&gt;&lt;/html&gt;"
      vertex="1" visible="1">
        <ScilabString as="exprs" height="9" width="1">
          <data column="0" line="0" value="mass" />
          <data column="0" line="1" value="siz" />
          <data column="0" line="2" value="walls" />
          <data column="0" line="3" value="xpos" />
          <data column="0" line="4" value="xdpos" />
          <data column="0" line="5" value="ypos" />
          <data column="0" line="6" value="ydpos" />
          <data column="0" line="7" value="9.81" />
          <data column="0" line="8" value="0" />
        </ScilabString>
        <ScilabDouble as="realParameters" height="16" width="1">
          <data column="0" line="0" realPart="1.0816" />
          <data column="0" line="1" realPart="4.0" />
          <data column="0" line="2" realPart="1.0" />
          <data column="0" line="3" realPart="0.25" />
          <data column="0" line="4" realPart="9.0" />
          <data column="0" line="5" realPart="1.04" />
          <data column="0" line="6" realPart="2.0" />
          <data column="0" line="7" realPart="1.0" />
          <data column="0" line="8" realPart="0.5" />
          <data column="0" line="9" realPart="3.0" />
          <data column="0" line="10" realPart="-10.0" />
          <data column="0" line="11" realPart="10.0" />
          <data column="0" line="12" realPart="0.0" />
          <data column="0" line="13" realPart="15.0" />
          <data column="0" line="14" realPart="9.81" />
          <data column="0" line="15" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="20" width="1">
          <data column="0" line="0" realPart="1.0" />
          <data column="0" line="1" realPart="2.0" />
          <data column="0" line="2" realPart="1.0" />
          <data column="0" line="3" realPart="3.0" />
          <data column="0" line="4" realPart="1.0" />
          <data column="0" line="5" realPart="4.0" />
          <data column="0" line="6" realPart="1.0" />
          <data column="0" line="7" realPart="5.0" />
          <data column="0" line="8" realPart="2.0" />
          <data column="0" line="9" realPart="3.0" />
          <data column="0" line="10" realPart="2.0" />
          <data column="0" line="11" realPart="4.0" />
          <data column="0" line="12" realPart="2.0" />
          <data column="0" line="13" realPart="5.0" />
          <data column="0" line="14" realPart="3.0" />
          <data column="0" line="15" realPart="4.0" />
          <data column="0" line="16" realPart="3.0" />
          <data column="0" line="17" realPart="5.0" />
          <data column="0" line="18" realPart="4.0" />
          <data column="0" line="19" realPart="5.0" />
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList" />
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="30.0" />
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="state" height="20" width="1">
          <data column="0" line="0" realPart="-6.7" />
          <data column="0" line="1" realPart="2.1132487" />
          <data column="0" line="2" realPart="3.3" />
          <data column="0" line="3" realPart="6.2839179" />
          <data column="0" line="4" realPart="-3.35" />
          <data column="0" line="5" realPart="7.5604385" />
          <data column="0" line="6" realPart="5.4" />
          <data column="0" line="7" realPart="8.4974524" />
          <data column="0" line="8" realPart="0.0" />
          <data column="0" line="9" realPart="0.0022113" />
          <data column="0" line="10" realPart="7.5" />
          <data column="0" line="11" realPart="6.8573102" />
          <data column="0" line="12" realPart="3.35" />
          <data column="0" line="13" realPart="3.3032709" />
          <data column="0" line="14" realPart="9.6" />
          <data column="0" line="15" realPart="8.7821648" />
          <data column="0" line="16" realPart="6.7" />
          <data column="0" line="17" realPart="6.653811" />
          <data column="0" line="18" realPart="11.7" />
          <data column="0" line="19" realPart="0.6837404" />
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0" />
        <ScilabDouble as="oDState" height="0" width="0" />
        <Array as="equations" scilabClass="ScilabList" />
        <mxGeometry as="geometry" height="40.0" width="60.0"
        x="20.0" y="102.40007000000003" />
      </BasicBlock>
      <ExplicitOutputPort dataLines="5" dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7f94" ordering="1"
      parent="2a8cd329:124a4b92945:-7c5b"
      style="ExplicitOutputPort;direction=east">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0"
        y="9.333333333333334" />
      </ExplicitOutputPort>
      <ExplicitOutputPort dataLines="5" dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7f93" ordering="2"
      parent="2a8cd329:124a4b92945:-7c5b"
      style="ExplicitOutputPort;direction=east">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0"
        y="22.666666666666668" />
      </ExplicitOutputPort>
      <BasicBlock blockType="d" connectable="0"
      id="2a8cd329:124a4b92945:-7c58"
      interfaceFunctionName="BOUNCEXY" ordering="2"
      parent="2a8cd329:124a4b92945:-7fe7"
      simulationFunctionName="bouncexy"
      simulationFunctionType="C_OR_FORTRAN"
      style="BOUNCEXY;direction=east" value="BOUNCEXY" vertex="1"
      visible="1">
        <ScilabString as="exprs" height="8" width="1">
          <data column="0" line="0" value="1:N" />
          <data column="0" line="1" value="siz" />
          <data column="0" line="2" value="1" />
          <data column="0" line="3" value="0" />
          <data column="0" line="4" value="walls(1)" />
          <data column="0" line="5" value="walls(2)" />
          <data column="0" line="6" value="walls(3)" />
          <data column="0" line="7" value="walls(4)" />
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="-10.0" />
          <data column="0" line="1" realPart="10.0" />
          <data column="0" line="2" realPart="0.0" />
          <data column="0" line="3" realPart="15.0" />
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="7" width="1">
          <data column="0" line="0" realPart="1.0" />
          <data column="0" line="1" realPart="0.0" />
          <data column="0" line="2" realPart="1.0" />
          <data column="0" line="3" realPart="2.0" />
          <data column="0" line="4" realPart="3.0" />
          <data column="0" line="5" realPart="4.0" />
          <data column="0" line="6" realPart="5.0" />
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList" />
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0" />
        <ScilabDouble as="dState" height="30" width="1">
          <data column="0" line="0" realPart="0.0" />
          <data column="0" line="1" realPart="0.0" />
          <data column="0" line="2" realPart="2.08" />
          <data column="0" line="3" realPart="2.08" />
          <data column="0" line="4" realPart="0.0" />
          <data column="0" line="5" realPart="23040.0" />
          <data column="0" line="6" realPart="0.0" />
          <data column="0" line="7" realPart="0.0" />
          <data column="0" line="8" realPart="4.0" />
          <data column="0" line="9" realPart="4.0" />
          <data column="0" line="10" realPart="0.0" />
          <data column="0" line="11" realPart="23040.0" />
          <data column="0" line="12" realPart="0.0" />
          <data column="0" line="13" realPart="0.0" />
          <data column="0" line="14" realPart="2.0" />
          <data column="0" line="15" realPart="2.0" />
          <data column="0" line="16" realPart="0.0" />
          <data column="0" line="17" realPart="23040.0" />
          <data column="0" line="18" realPart="0.0" />
          <data column="0" line="19" realPart="0.0" />
          <data column="0" line="20" realPart="1.0" />
          <data column="0" line="21" realPart="1.0" />
          <data column="0" line="22" realPart="0.0" />
          <data column="0" line="23" realPart="23040.0" />
          <data column="0" line="24" realPart="0.0" />
          <data column="0" line="25" realPart="0.0" />
          <data column="0" line="26" realPart="6.0" />
          <data column="0" line="27" realPart="6.0" />
          <data column="0" line="28" realPart="0.0" />
          <data column="0" line="29" realPart="23040.0" />
        </ScilabDouble>
        <ScilabDouble as="oDState" height="0" width="0" />
        <Array as="equations" scilabClass="ScilabList" />
        <mxGeometry as="geometry" height="40.0" width="40.0"
        x="163.02934" y="102.39388000000002" />
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="-1"
      dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f91"
      ordering="1" parent="2a8cd329:124a4b92945:-7c58"
      style="ExplicitInputPort;direction=east">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0"
        y="9.333333333333334" />
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="-1"
      dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f90"
      ordering="2" parent="2a8cd329:124a4b92945:-7c58"
      style="ExplicitInputPort;direction=east">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0"
        y="22.666666666666668" />
      </ExplicitInputPort>
      <ControlPort dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7f8f" ordering="1"
      parent="2a8cd329:124a4b92945:-7c58"
      style="ControlPort;direction=south">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0"
        y="-8.0" />
      </ControlPort>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7f8e">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList" />
        </mxGeometry>
        <mxCell as="parent" id="2a8cd329:124a4b92945:-7fe7"
        parent="2a8cd329:124a4b92945:-7fe6" />
        <CommandPort as="source" dataType="REAL_MATRIX"
        id="-7ea004eb:12577f592d7:-7f96" ordering="1"
        parent="2a8cd329:124a4b92945:-7c5d"
        style="CommandPort;direction=south">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="16.0" y="40.0" />
        </CommandPort>
        <ControlPort as="target" dataType="REAL_MATRIX"
        id="-7ea004eb:12577f592d7:-7f8f" ordering="1"
        parent="2a8cd329:124a4b92945:-7c58"
        style="ControlPort;direction=south">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="16.0" y="-8.0" />
        </ControlPort>
      </CommandControlLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f8d">
        <mxGeometry as="geometry" height="80.0" width="80.0" />
        <mxCell as="parent" id="2a8cd329:124a4b92945:-7fe7"
        parent="2a8cd329:124a4b92945:-7fe6" />
        <ExplicitOutputPort as="source" dataLines="5"
        dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f94"
        ordering="1" parent="2a8cd329:124a4b92945:-7c5b"
        style="ExplicitOutputPort;direction=east">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="60.0" y="9.333333333333334" />
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" dataColumns="1"
        dataLines="-1" dataType="REAL_MATRIX"
        id="-7ea004eb:12577f592d7:-7f91" ordering="1"
        parent="2a8cd329:124a4b92945:-7c58"
        style="ExplicitInputPort;direction=east">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="-8.0" y="9.333333333333334" />
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f8c">
        <mxGeometry as="geometry" height="80.0" width="80.0" />
        <mxCell as="parent" id="2a8cd329:124a4b92945:-7fe7"
        parent="2a8cd329:124a4b92945:-7fe6" />
        <ExplicitOutputPort as="source" dataLines="5"
        dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f93"
        ordering="2" parent="2a8cd329:124a4b92945:-7c5b"
        style="ExplicitOutputPort;direction=east">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="60.0" y="22.666666666666668" />
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" dataColumns="1"
        dataLines="-1" dataType="REAL_MATRIX"
        id="-7ea004eb:12577f592d7:-7f90" ordering="2"
        parent="2a8cd329:124a4b92945:-7c58"
        style="ExplicitInputPort;direction=east">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="-8.0" y="22.666666666666668" />
        </ExplicitInputPort>
      </ExplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="2a8cd329:124a4b92945:-7fe7"
  parent="2a8cd329:124a4b92945:-7fe6" />
</XcosDiagram>
