<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="30.0" title="Fibonacci">
  <Array as="context" scilabClass="String[]">
    <add value=";"/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-72f0cda7:124a07d14d8:-7fe6"/>
      <mxCell id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
      <BasicBlock dependsOnU="1" id="-72f0cda7:124a07d14d8:-7c4c" interfaceFunctionName="INVBLK_f" ordering="1" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionName="invblk" simulationFunctionType="DEFAULT" style="INVBLK_f;rotation=0;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; 1/u &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="299.817259" y="230.0"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="22" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e43" ordering="1" parent="-72f0cda7:124a07d14d8:-7c4c" style="ExplicitInputPort;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="16" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e42" ordering="1" parent="-72f0cda7:124a07d14d8:-7c4c" style="ExplicitOutputPort;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <BasicBlock blockType="h" id="-72f0cda7:124a07d14d8:-7c49" interfaceFunctionName="CLOCK_f" ordering="2" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_f;rotation=0;flip=false;mirror=false" value="CLOCK_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="3">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="foo"/>
            </ScilabString>
            <ScilabDouble height="1" width="7">
              <data column="0" line="0" realPart="0.0"/>
              <data column="1" line="0" realPart="0.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="0.0"/>
              <data column="5" line="0" realPart="0.0"/>
              <data column="6" line="0" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="179.0"/>
                  <data column="1" line="0" realPart="-239.9943"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7bca"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7bca"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="100.0"/>
                  <data column="1" line="0" realPart="-169.9943"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="1"/>
                  <data column="0" line="1" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="evtdly"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7bc6"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7bc6"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="160.71066000000002"/>
                  <data column="1" line="0" realPart="-229.9943"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="8.0"/>
                  <data column="1" line="0" realPart="8.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="lsplit"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="true"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7bc1"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7bc1"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="120.0"/>
                <data column="0" line="1" realPart="132.0"/>
                <data column="0" line="2" realPart="160.71066000000002"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="-85.99430000000001"/>
                <data column="0" line="1" realPart="-261.9943"/>
                <data column="0" line="2" realPart="-225.9943"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="160.71066000000002"/>
                <data column="0" line="1" realPart="199.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-225.9943"/>
                <data column="0" line="1" realPart="-155.9943"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="170.71066000000002"/>
                <data column="0" line="1" realPart="182.71066000000002"/>
                <data column="0" line="2" realPart="142.0"/>
                <data column="0" line="3" realPart="120.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-225.9943"/>
                <data column="0" line="1" realPart="-116.0"/>
                <data column="0" line="2" realPart="-116.0"/>
                <data column="0" line="3" realPart="-85.99430000000001"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabString as="dState" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="208.817259" y="20.0"/>
      </BasicBlock>
      <CommandPort connectable="0" connectedLinkId="12" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e40" ordering="1" parent="-72f0cda7:124a07d14d8:-7c49" style="CommandPort;flip=false;mirror=false;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <BasicBlock dependsOnU="1" id="-72f0cda7:124a07d14d8:-7c47" interfaceFunctionName="CSCOPE" ordering="3" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE;rotation=0;flip=false;mirror=false" value="CSCOPE">
        <ScilabString as="exprs" height="10" width="1">
          <data column="0" line="0" value="-1 3 5 7 9 11 13 15"/>
          <data column="0" line="1" value="1"/>
          <data column="0" line="2" value="[]"/>
          <data column="0" line="3" value="[600;400]"/>
          <data column="0" line="4" value=".4"/>
          <data column="0" line="5" value=".7"/>
          <data column="0" line="6" value="30"/>
          <data column="0" line="7" value="2"/>
          <data column="0" line="8" value="1"/>
          <data column="0" line="9" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="0.4"/>
          <data column="0" line="2" realPart="0.7"/>
          <data column="0" line="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="15" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="2.0"/>
          <data column="0" line="3" realPart="-1.0"/>
          <data column="0" line="4" realPart="3.0"/>
          <data column="0" line="5" realPart="5.0"/>
          <data column="0" line="6" realPart="7.0"/>
          <data column="0" line="7" realPart="9.0"/>
          <data column="0" line="8" realPart="11.0"/>
          <data column="0" line="9" realPart="13.0"/>
          <data column="0" line="10" realPart="15.0"/>
          <data column="0" line="11" realPart="-1.0"/>
          <data column="0" line="12" realPart="-1.0"/>
          <data column="0" line="13" realPart="600.0"/>
          <data column="0" line="14" realPart="400.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="425.328689" y="159.59259"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="15" dataColumns="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e3e" ordering="1" parent="-72f0cda7:124a07d14d8:-7c47" style="ExplicitInputPort;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <SplitBlock blockType="d" id="-72f0cda7:124a07d14d8:-7c40" interfaceFunctionName="CLKSPLIT_f" ordering="4" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="CLKSPLIT_f;rotation=0;flip=false;mirror=false" value="CLKSPLIT_f">
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="225.317259" y="78.03796999999997"/>
      </SplitBlock>
      <CommandPort connectable="0" connectedLinkId="14" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e3a" ordering="2" parent="-72f0cda7:124a07d14d8:-7c40" style="CommandPort;flip=false;mirror=false;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="0.666666666666667" y="7.0"/>
      </CommandPort>
      <CommandPort dataType="REAL_MATRIX" id="-72f0cda7:124a07d14d8:-7c400" ordering="1" parent="-72f0cda7:124a07d14d8:-7c40" style="CommandPort;flip=false;mirror=false;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-1.6666666666666665" y="7.0"/>
      </CommandPort>
      <ControlPort connectable="0" connectedLinkId="12" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e3c" ordering="1" parent="-72f0cda7:124a07d14d8:-7c40" style="ControlPort;flip=false;mirror=false;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-0.5" y="-8.0"/>
      </ControlPort>
      <CommandPort connectable="0" connectedLinkId="13" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e3b" ordering="1" parent="-72f0cda7:124a07d14d8:-7c40" style="CommandPort;flip=false;mirror=false;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-1.6666666666666665" y="7.0"/>
      </CommandPort>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7e2d">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <CommandPort as="source" connectable="0" connectedLinkId="12" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e40" ordering="1" parent="-72f0cda7:124a07d14d8:-7c49" style="CommandPort;flip=false;mirror=false;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="12" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e3c" ordering="1" parent="-72f0cda7:124a07d14d8:-7c40" style="ControlPort;flip=false;mirror=false;rotation=90" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-0.5" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7e2c">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <CommandPort as="source" connectable="0" connectedLinkId="13" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e3b" ordering="1" parent="-72f0cda7:124a07d14d8:-7c40" style="CommandPort;flip=false;mirror=false;rotation=90" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-1.6666666666666665" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="13" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e4e" ordering="1" parent="-72f0cda7:124a07d14d8:-7c59" style="ControlPort;flip=false;mirror=false;rotation=90;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7e2b">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="120.0" y="82.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <CommandPort as="source" connectable="0" connectedLinkId="14" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e3a" ordering="2" parent="-72f0cda7:124a07d14d8:-7c40" style="CommandPort;flip=false;mirror=false;rotation=90" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="0.666666666666667" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="14" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e52" ordering="1" parent="-72f0cda7:124a07d14d8:-7c5d" style="ControlPort;flip=false;mirror=false;rotation=90">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <BasicBlock blockType="d" id="-72f0cda7:124a07d14d8:-7c5d" interfaceFunctionName="DOLLAR_f" ordering="5" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionName="dollar" simulationFunctionType="DEFAULT" style="DOLLAR_f;rotation=0;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; 1/z &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="100.21827400000001" y="100.5"/>
      </BasicBlock>
      <ControlPort connectable="0" connectedLinkId="14" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e52" ordering="1" parent="-72f0cda7:124a07d14d8:-7c5d" style="ControlPort;flip=false;mirror=false;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort connectable="0" connectedLinkId="24" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e54" ordering="1" parent="-72f0cda7:124a07d14d8:-7c5d" style="ExplicitInputPort;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="17" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e53" ordering="1" parent="-72f0cda7:124a07d14d8:-7c5d" style="ExplicitOutputPort;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <RoundBlock dependsOnU="1" id="37b95e6a:12b3a157498:-7f68" interfaceFunctionName="PROD_f" ordering="6" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionName="prod" simulationFunctionType="TYPE_2" style="PROD_f;flip=false;mirror=false" value="×">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="20.0" width="20.0" x="360.0" y="170.0"/>
      </RoundBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="18" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f66" ordering="2" parent="37b95e6a:12b3a157498:-7f68" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="15" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f65" ordering="1" parent="37b95e6a:12b3a157498:-7f68" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="20.0" y="6.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="16" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f67" ordering="1" parent="37b95e6a:12b3a157498:-7f68" style="ExplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=270;spacingBottom=5;flip=false;mirror=false" value="">
        <Orientation as="orientation" value="SOUTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="20.0"/>
      </ExplicitInputPort>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f4b">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="384.0" y="180.0"/>
          <mxPoint as="targetPoint" x="420.0" y="180.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="15" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f65" ordering="1" parent="37b95e6a:12b3a157498:-7f68" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="20.0" y="6.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="15" dataColumns="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e3e" ordering="1" parent="-72f0cda7:124a07d14d8:-7c47" style="ExplicitInputPort;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f4a" style="ExplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="300.817259" y="248.0"/>
          <mxPoint as="targetPoint" x="370.0" y="190.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="370.0" y="220.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="16" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e42" ordering="1" parent="-72f0cda7:124a07d14d8:-7c4c" style="ExplicitOutputPort;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="16" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f67" ordering="1" parent="37b95e6a:12b3a157498:-7f68" style="ExplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=270;spacingBottom=5;flip=false;mirror=false" value="">
          <Orientation as="orientation" value="SOUTH"/>
          <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="20.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="37b95e6a:12b3a157498:-7f47" ordering="7" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="166.5" y="116.5"/>
      </SplitBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="18" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f45" ordering="1" parent="37b95e6a:12b3a157498:-7f47" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="19" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f44" ordering="2" parent="37b95e6a:12b3a157498:-7f47" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="17" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f46" ordering="1" parent="37b95e6a:12b3a157498:-7f47" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f43">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="17" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e53" ordering="1" parent="-72f0cda7:124a07d14d8:-7c5d" style="ExplicitOutputPort;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="17" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f46" ordering="1" parent="37b95e6a:12b3a157498:-7f47" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f42" style="ExplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList"/>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="18" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f45" ordering="1" parent="37b95e6a:12b3a157498:-7f47" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="18" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f66" ordering="2" parent="37b95e6a:12b3a157498:-7f68" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" value="">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f48">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="130.0" y="171.0"/>
          <mxPoint as="targetPoint" x="190.0" y="140.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="19" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f44" ordering="2" parent="37b95e6a:12b3a157498:-7f47" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="19" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f61" ordering="3" parent="37b95e6a:12b3a157498:-7f64" style="ExplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5;flip=false;mirror=false" value="">
          <Orientation as="orientation" value="NORTH"/>
          <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="-8.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f3f" style="ExplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="145.0" y="185.0"/>
          <mxPoint as="targetPoint" x="250.0" y="340.0"/>
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="270.0" y="270.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="20" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f60" ordering="1" parent="37b95e6a:12b3a157498:-7f64" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="20.0" y="6.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="20" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e50" ordering="1" parent="-72f0cda7:124a07d14d8:-7c59" style="ExplicitInputPort;flip=false;mirror=false;rotation=180;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="37b95e6a:12b3a157498:-7f3c" ordering="8" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="26.5" y="246.5"/>
      </SplitBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="23" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f3a" ordering="1" parent="37b95e6a:12b3a157498:-7f3c" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="22" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f39" ordering="2" parent="37b95e6a:12b3a157498:-7f3c" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="21" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f3b" ordering="1" parent="37b95e6a:12b3a157498:-7f3c" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f38" style="ExplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="30.0" y="290.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="21" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e4f" ordering="1" parent="-72f0cda7:124a07d14d8:-7c59" style="ExplicitOutputPort;flip=false;mirror=false;rotation=180;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="21" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f3b" ordering="1" parent="37b95e6a:12b3a157498:-7f3c" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f3d" style="ExplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="252.81725899999998" y="248.0"/>
          <mxPoint as="targetPoint" x="170.0" y="270.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="22" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f39" ordering="2" parent="37b95e6a:12b3a157498:-7f3c" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="22" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e43" ordering="1" parent="-72f0cda7:124a07d14d8:-7c4c" style="ExplicitInputPort;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="37b95e6a:12b3a157498:-7f35" ordering="9" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="26.5" y="186.5"/>
      </SplitBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="24" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f33" ordering="1" parent="37b95e6a:12b3a157498:-7f35" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="25" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f32" ordering="2" parent="37b95e6a:12b3a157498:-7f35" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="23" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f34" ordering="1" parent="37b95e6a:12b3a157498:-7f35" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
      </ExplicitInputPort>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f31">
        <mxGeometry as="geometry" height="80.0" width="80.0"/>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="23" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f3a" ordering="1" parent="37b95e6a:12b3a157498:-7f3c" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="23" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f34" ordering="1" parent="37b95e6a:12b3a157498:-7f35" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-4.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f30" style="ExplicitLink;noEdgeStyle=0;edgeStyle=elbowEdgeStyle;elbow=horizontal">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="30.0" y="160.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="24" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f33" ordering="1" parent="37b95e6a:12b3a157498:-7f35" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="24" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e54" ordering="1" parent="-72f0cda7:124a07d14d8:-7c5d" style="ExplicitInputPort;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="37b95e6a:12b3a157498:-7f36">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="116.0" y="185.0"/>
          <mxPoint as="targetPoint" x="150.0" y="210.0"/>
        </mxGeometry>
        <mxCell as="parent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="25" dataType="UNKNOW_TYPE" id="37b95e6a:12b3a157498:-7f32" ordering="2" parent="37b95e6a:12b3a157498:-7f35" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5;rotation=0;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-4.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="25" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f62" ordering="2" parent="37b95e6a:12b3a157498:-7f64" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" value="">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <RoundBlock dependsOnU="1" id="37b95e6a:12b3a157498:-7f64" interfaceFunctionName="SUM_f" ordering="10" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionName="plusblk" simulationFunctionType="TYPE_2" style="SUM_f;flip=false;mirror=false" value="+">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="20.0" width="20.0" x="160.0" y="180.0"/>
      </RoundBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="25" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f62" ordering="2" parent="37b95e6a:12b3a157498:-7f64" style="ExplicitInputPort;align=center;labelPosition=right;verticalLabelPosition=middle;rotation=0;spacingLeft=5;flip=false;mirror=false" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="19" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f61" ordering="3" parent="37b95e6a:12b3a157498:-7f64" style="ExplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=bottom;rotation=90;spacingTop=5;flip=false;mirror=false" value="">
        <Orientation as="orientation" value="NORTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="-8.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="20" dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f60" ordering="1" parent="37b95e6a:12b3a157498:-7f64" style="ExplicitOutputPort;align=center;labelPosition=left;verticalLabelPosition=middle;rotation=0;spacingRight=5;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="20.0" y="6.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="37b95e6a:12b3a157498:-7f63" ordering="1" parent="37b95e6a:12b3a157498:-7f64" style="ExplicitInputPort;align=center;labelPosition=center;verticalLabelPosition=top;rotation=270;spacingBottom=5;flip=false;mirror=false" value="">
        <Orientation as="orientation" value="SOUTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="6.0" y="20.0"/>
      </ExplicitInputPort>
      <BasicBlock angle="180" blockType="d" id="-72f0cda7:124a07d14d8:-7c59" interfaceFunctionName="DOLLAR_f" ordering="11" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionName="dollar" simulationFunctionType="DEFAULT" style="DOLLAR_f;rotation=180;flip=true;mirror=false" value="&lt;html&gt;&lt;body&gt; 1/z &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="1" width="1">
          <data column="0" line="0" realPart="2.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="209.817259" y="320.0"/>
      </BasicBlock>
      <ControlPort connectable="0" connectedLinkId="13" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e4e" ordering="1" parent="-72f0cda7:124a07d14d8:-7c59" style="ControlPort;flip=false;mirror=false;rotation=90;align=center;labelPosition=center;verticalLabelPosition=bottom;spacingTop=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort connectable="0" connectedLinkId="20" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e50" ordering="1" parent="-72f0cda7:124a07d14d8:-7c59" style="ExplicitInputPort;flip=false;mirror=false;rotation=180;align=center;labelPosition=left;verticalLabelPosition=middle;spacingRight=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="21" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7e4f" ordering="1" parent="-72f0cda7:124a07d14d8:-7c59" style="ExplicitOutputPort;flip=false;mirror=false;rotation=180;align=center;labelPosition=right;verticalLabelPosition=middle;spacingLeft=5">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitOutputPort>
      <TextBlock id="-2502bbc7:12e75ddc273:-7bbd" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionType="DEFAULT" value="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { font-family: Arial,Helvetica; color: black; font-size: 11 pt }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;    scope without activation&#10;draws all discrete events&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;">
        <mxGeometry as="geometry" height="40.0" width="160.0" x="400.0" y="200.0"/>
      </TextBlock>
      <TextBlock id="-2502bbc7:12e75ddc273:-7bba" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0" value="$out=\frac{1}{1+dt} \Leftrightarrow \lim_{t \to \infty}(out) = 1- \varphi$">
        <mxGeometry as="geometry" height="60.0" width="310.0" x="30.0" y="380.0"/>
      </TextBlock>
      <TextBlock id="-2502bbc7:12e75ddc273:-7bb3" parent="-72f0cda7:124a07d14d8:-7fe7" simulationFunctionType="DEFAULT" style="TEXT_f;fontStyle=0" value="$(\LaTeX\ can\ be\ used)$">
        <mxGeometry as="geometry" height="30.0" width="190.0" x="390.0" y="390.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-72f0cda7:124a07d14d8:-7fe7" parent="-72f0cda7:124a07d14d8:-7fe6"/>
</XcosDiagram>
