<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" finalIntegrationTime="29.0" gridEnabled="0" title="Simple_Thermostat">
  <Array as="context" scilabClass="String[]">
    <add value=";"/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-4dc3b886:124a4f69d07:-7a4f"/>
      <mxCell id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
      <BasicBlock dependsOnU="1" id="-4dc3b886:124a4f69d07:-7aa8" interfaceFunctionName="SUM_f" ordering="2" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="plusblk" simulationFunctionType="TYPE_2" style="SUM_f;rotation=0;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; &lt;FONT SIZE=&quot;6&quot;&gt;+&lt;/FONT&gt; &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="[1;1;1]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="254.0" y="246.0"/>
      </BasicBlock>
      <ExplicitInputPort dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f6f" ordering="3" parent="-4dc3b886:124a4f69d07:-7aa8" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="31" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f6e" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa8" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="35" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f71" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa8" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="23" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f70" ordering="2" parent="-4dc3b886:124a4f69d07:-7aa8" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <BasicBlock blockType="z" dependsOnU="1" id="-4dc3b886:124a4f69d07:-7aa3" interfaceFunctionName="NEGTOPOS_f" ordering="3" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="zcross" simulationFunctionType="TYPE_1" style="NEGTOPOS_f;rotation=0;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; - to + &lt;/body&gt;&lt;/html&gt;">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="-1.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="-1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="164.0" y="26.0"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="27" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f6c" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa3" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <CommandPort connectable="0" connectedLinkId="22" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f6b" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa3" style="CommandPort;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <BasicBlock angle="180" blockType="z" dependsOnU="1" id="-4dc3b886:124a4f69d07:-7aa0" interfaceFunctionName="POSTONEG_f" ordering="4" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="zcross" simulationFunctionType="TYPE_1" style="POSTONEG_f;rotation=180;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; + to - &lt;/body&gt;&lt;/html&gt;">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="-1.0"/>
          <data column="0" line="2" realPart="-1.0"/>
          <data column="0" line="3" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="224.0" y="26.0"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="25" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f69" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa0" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitInputPort>
      <CommandPort connectable="0" connectedLinkId="21" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f68" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa0" style="CommandPort;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <BasicBlock angle="180" dependsOnU="1" id="-4dc3b886:124a4f69d07:-7a9d" interfaceFunctionName="SELECT_f" ordering="5" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="selector" simulationFunctionType="TYPE_2" style="SELECT_f;rotation=180;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; Selector &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="2"/>
          <data column="0" line="1" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="50.0" x="194.0" y="106.0"/>
      </BasicBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="33" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f64" ordering="1" parent="-4dc3b886:124a4f69d07:-7a9d" style="ExplicitOutputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitOutputPort>
      <ControlPort connectable="0" connectedLinkId="22" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f63" ordering="1" parent="-4dc3b886:124a4f69d07:-7a9d" style="ControlPort;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="12.666666666666668" y="-8.0"/>
      </ControlPort>
      <ControlPort connectable="0" connectedLinkId="21" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f62" ordering="2" parent="-4dc3b886:124a4f69d07:-7a9d" style="ControlPort;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="29.333333333333336" y="-8.0"/>
      </ControlPort>
      <ExplicitInputPort connectable="0" connectedLinkId="20" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f66" ordering="1" parent="-4dc3b886:124a4f69d07:-7a9d" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="9.333333333333334"/>
      </ExplicitInputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="32" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f65" ordering="2" parent="-4dc3b886:124a4f69d07:-7a9d" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="22.666666666666668"/>
      </ExplicitInputPort>
      <ConstBlock angle="180" blockType="d" id="-4dc3b886:124a4f69d07:-7a97" interfaceFunctionName="CONST_f" ordering="6" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="cstblk" simulationFunctionType="TYPE_1" style="CONST_f;rotation=180;flip=false;mirror=false" value="6">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="6"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="6.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="324.0" y="126.0"/>
      </ConstBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="32" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f60" ordering="1" parent="-4dc3b886:124a4f69d07:-7a97" style="ExplicitOutputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitOutputPort>
      <ConstBlock angle="180" blockType="d" id="-4dc3b886:124a4f69d07:-7a95" interfaceFunctionName="CONST_f" ordering="7" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="cstblk" simulationFunctionType="TYPE_1" style="CONST_f;rotation=180;flip=false;mirror=false" value="-6">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="-6"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="-6.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="324.0" y="76.0"/>
      </ConstBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="20" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f5e" ordering="1" parent="-4dc3b886:124a4f69d07:-7a95" style="ExplicitOutputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitOutputPort>
      <ConstBlock angle="180" blockType="d" id="-4dc3b886:124a4f69d07:-7a93" interfaceFunctionName="CONST_f" ordering="8" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="cstblk" simulationFunctionType="TYPE_1" style="CONST_f;rotation=180;flip=false;mirror=false" value="10">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="10"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="10.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="394.0" y="26.0"/>
      </ConstBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="36" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f5c" ordering="1" parent="-4dc3b886:124a4f69d07:-7a93" style="ExplicitOutputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitOutputPort>
      <ConstBlock blockType="d" id="-4dc3b886:124a4f69d07:-7a91" interfaceFunctionName="CONST_f" ordering="9" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="cstblk" simulationFunctionType="TYPE_1" style="CONST_f;rotation=0;flip=false;mirror=false" value="-10">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="-10"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="-10.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="24.0" y="26.0"/>
      </ConstBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="26" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f5a" ordering="1" parent="-4dc3b886:124a4f69d07:-7a91" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <BasicBlock angle="180" dependsOnU="1" id="-4dc3b886:124a4f69d07:-7a8f" interfaceFunctionName="SUM_f" ordering="10" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="plusblk" simulationFunctionType="TYPE_2" style="SUM_f;rotation=180;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; &lt;FONT SIZE=&quot;6&quot;&gt;+&lt;/FONT&gt; &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="[1;1;1]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="314.0" y="26.0"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="38" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f56" ordering="3" parent="-4dc3b886:124a4f69d07:-7a8f" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="25" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f55" ordering="1" parent="-4dc3b886:124a4f69d07:-7a8f" style="ExplicitOutputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f58" ordering="1" parent="-4dc3b886:124a4f69d07:-7a8f" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="6.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="36" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f57" ordering="2" parent="-4dc3b886:124a4f69d07:-7a8f" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitInputPort>
      <BasicBlock dependsOnU="1" id="-4dc3b886:124a4f69d07:-7a8a" interfaceFunctionName="SUM_f" ordering="11" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="plusblk" simulationFunctionType="TYPE_2" style="SUM_f;rotation=0;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; &lt;FONT SIZE=&quot;6&quot;&gt;+&lt;/FONT&gt; &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="[1;1;1]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="100.0" y="26.33332999999999"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="41" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f51" ordering="3" parent="-4dc3b886:124a4f69d07:-7a8a" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="27" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f50" ordering="1" parent="-4dc3b886:124a4f69d07:-7a8a" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f53" ordering="1" parent="-4dc3b886:124a4f69d07:-7a8a" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="26" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f52" ordering="2" parent="-4dc3b886:124a4f69d07:-7a8a" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <BasicBlock dependsOnU="1" id="-4dc3b886:124a4f69d07:-7a85" interfaceFunctionName="CSCOPE" ordering="12" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE;rotation=0;flip=false;mirror=false" value="CSCOPE">
        <ScilabString as="exprs" height="10" width="1">
          <data column="0" line="0" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="1" value="-1"/>
          <data column="0" line="2" value="[]"/>
          <data column="0" line="3" value="[600;400]"/>
          <data column="0" line="4" value="-15"/>
          <data column="0" line="5" value="15"/>
          <data column="0" line="6" value="30"/>
          <data column="0" line="7" value="2"/>
          <data column="0" line="8" value="0"/>
          <data column="0" line="9" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="-15.0"/>
          <data column="0" line="2" realPart="15.0"/>
          <data column="0" line="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="15" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="2.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="3.0"/>
          <data column="0" line="5" realPart="5.0"/>
          <data column="0" line="6" realPart="7.0"/>
          <data column="0" line="7" realPart="9.0"/>
          <data column="0" line="8" realPart="11.0"/>
          <data column="0" line="9" realPart="13.0"/>
          <data column="0" line="10" realPart="15.0"/>
          <data column="0" line="11" realPart="-1.0"/>
          <data column="0" line="12" realPart="-1.0"/>
          <data column="0" line="13" realPart="600.0"/>
          <data column="0" line="14" realPart="400.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="544.0" y="205.76734999999996"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="30" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f4e" ordering="1" parent="-4dc3b886:124a4f69d07:-7a85" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ControlPort connectable="0" connectedLinkId="29" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f4d" ordering="1" parent="-4dc3b886:124a4f69d07:-7a85" style="ControlPort;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
      </ControlPort>
      <SplitBlock blockType="d" id="-4dc3b886:124a4f69d07:-7a82" interfaceFunctionName="CLKSPLIT_f" ordering="13" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="CLKSPLIT_f;rotation=0;flip=false;mirror=false" value="CLKSPLIT_f">
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="560.5" y="115.82652999999999"/>
      </SplitBlock>
      <CommandPort connectable="0" connectedLinkId="29" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f49" ordering="2" parent="-4dc3b886:124a4f69d07:-7a82" style="CommandPort;flip=false;mirror=false;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="0.666666666666667" y="7.0"/>
      </CommandPort>
      <CommandPort dataType="REAL_MATRIX" id="-4dc3b886:124a4f69d07:-7a820" ordering="1" parent="-4dc3b886:124a4f69d07:-7a82" style="CommandPort;flip=false;mirror=false;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-1.6666666666666665" y="7.0"/>
      </CommandPort>
      <ControlPort connectable="0" connectedLinkId="24" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f4b" ordering="1" parent="-4dc3b886:124a4f69d07:-7a82" style="ControlPort;flip=false;mirror=false;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-0.5" y="-8.0"/>
      </ControlPort>
      <CommandPort connectable="0" connectedLinkId="28" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f4a" ordering="1" parent="-4dc3b886:124a4f69d07:-7a82" style="CommandPort;flip=false;mirror=false;rotation=90" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-1.6666666666666665" y="7.0"/>
      </CommandPort>
      <BasicBlock dependsOnU="1" id="-4dc3b886:124a4f69d07:-7a7e" interfaceFunctionName="MUX" ordering="14" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="multiplex" simulationFunctionType="C_OR_FORTRAN" style="MUX;rotation=0;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; MUX &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="2.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="473.94651999999996" y="205.76734999999996"/>
      </BasicBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="30" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f45" ordering="1" parent="-4dc3b886:124a4f69d07:-7a7e" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="34" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f47" ordering="1" parent="-4dc3b886:124a4f69d07:-7a7e" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="9.333333333333334"/>
      </ExplicitInputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="37" dataLines="-2" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f46" ordering="2" parent="-4dc3b886:124a4f69d07:-7a7e" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="22.666666666666668"/>
      </ExplicitInputPort>
      <BasicBlock dependsOnT="1" id="-4dc3b886:124a4f69d07:-7a75" interfaceFunctionName="INTEGRAL" ordering="15" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL;rotation=0;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; &lt;FONT SIZE=&quot;6&quot;&gt; âˆ« &lt;/FONT&gt; &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="5" width="1">
          <data column="0" line="0" value="0"/>
          <data column="0" line="1" value="0"/>
          <data column="0" line="2" value="0"/>
          <data column="0" line="3" value="1"/>
          <data column="0" line="4" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="2" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="-1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="333.7605" y="245.66666700000002"/>
      </BasicBlock>
      <ExplicitInputPort connectable="0" connectedLinkId="31" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f43" ordering="1" parent="-4dc3b886:124a4f69d07:-7a75" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="39" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f42" ordering="1" parent="-4dc3b886:124a4f69d07:-7a75" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
      </ExplicitOutputPort>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f41">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="14.0" y="-34.0">
          <Array as="points" scilabClass="">
            <mxPoint x="264.0" y="96.0"/>
            <mxPoint x="263.0" y="120.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="20" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f5e" ordering="1" parent="-4dc3b886:124a4f69d07:-7a95" style="ExplicitOutputPort;rotation=180;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="20" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f66" ordering="1" parent="-4dc3b886:124a4f69d07:-7a9d" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="9.333333333333334"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7f40">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="14.0" y="-34.0">
          <Array as="points" scilabClass="">
            <mxPoint x="244.0" y="86.0"/>
            <mxPoint x="226.0" y="87.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <CommandPort as="source" connectable="0" connectedLinkId="21" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f68" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa0" style="CommandPort;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="21" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f62" ordering="2" parent="-4dc3b886:124a4f69d07:-7a9d" style="ControlPort;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="29.333333333333336" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7f3f">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="14.0" y="-34.0">
          <Array as="points" scilabClass="">
            <mxPoint x="184.0" y="86.0"/>
            <mxPoint x="211.0" y="87.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <CommandPort as="source" connectable="0" connectedLinkId="22" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f6b" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa3" style="CommandPort;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="22" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f63" ordering="1" parent="-4dc3b886:124a4f69d07:-7a9d" style="ControlPort;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="12.666666666666668" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f3e">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="14.0" y="-34.0"/>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="23" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f74" ordering="1" parent="-4dc3b886:124a4f69d07:-7aab" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="23" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f70" ordering="2" parent="-4dc3b886:124a4f69d07:-7aa8" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7f3d">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="61.0" y="-30.0"/>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <CommandPort as="source" connectable="0" connectedLinkId="24" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f76" ordering="1" parent="-4dc3b886:124a4f69d07:-7aad" style="CommandPort;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="24" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f4b" ordering="1" parent="-4dc3b886:124a4f69d07:-7a82" style="ControlPort;flip=false;mirror=false;rotation=90" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-0.5" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f3c">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="14.0" y="-34.0">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="25" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f55" ordering="1" parent="-4dc3b886:124a4f69d07:-7a8f" style="ExplicitOutputPort;rotation=180;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="25" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f69" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa0" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f3b">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="4.0" y="-23.0"/>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="26" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f5a" ordering="1" parent="-4dc3b886:124a4f69d07:-7a91" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="26" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f52" ordering="2" parent="-4dc3b886:124a4f69d07:-7a8a" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f3a">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="4.0" y="-23.0"/>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="27" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f50" ordering="1" parent="-4dc3b886:124a4f69d07:-7a8a" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="27" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f6c" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa3" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7f39">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="14.0" y="-34.0">
          <Array as="points" scilabClass="">
            <mxPoint x="464.0" y="116.0"/>
            <mxPoint x="464.0" y="176.0"/>
            <mxPoint x="184.0" y="176.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <CommandPort as="source" connectable="0" connectedLinkId="28" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f4a" ordering="1" parent="-4dc3b886:124a4f69d07:-7a82" style="CommandPort;flip=false;mirror=false;rotation=90" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-1.6666666666666665" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="28" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f73" ordering="1" parent="-4dc3b886:124a4f69d07:-7aab" style="ControlPort;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7f38">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="61.0" y="-30.0">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <CommandPort as="source" connectable="0" connectedLinkId="29" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f49" ordering="2" parent="-4dc3b886:124a4f69d07:-7a82" style="CommandPort;flip=false;mirror=false;rotation=90" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="0.666666666666667" y="7.0"/>
        </CommandPort>
        <ControlPort as="target" connectable="0" connectedLinkId="29" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f4d" ordering="1" parent="-4dc3b886:124a4f69d07:-7a85" style="ControlPort;rotation=90;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="-8.0"/>
        </ControlPort>
      </CommandControlLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f37">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="61.0" y="-30.0"/>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="30" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f45" ordering="1" parent="-4dc3b886:124a4f69d07:-7a7e" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="30" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f4e" ordering="1" parent="-4dc3b886:124a4f69d07:-7a85" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f36">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="14.0" y="-34.0"/>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="31" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f6e" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa8" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="31" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f43" ordering="1" parent="-4dc3b886:124a4f69d07:-7a75" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f35">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="14.0" y="-34.0">
          <Array as="points" scilabClass="">
            <mxPoint x="264.0" y="146.0"/>
            <mxPoint x="264.0" y="135.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="32" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f60" ordering="1" parent="-4dc3b886:124a4f69d07:-7a97" style="ExplicitOutputPort;rotation=180;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="32" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f65" ordering="2" parent="-4dc3b886:124a4f69d07:-7a9d" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="50.0" y="22.666666666666668"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="-4dc3b886:124a4f69d07:-7a25" ordering="16" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false" value="SPLIT_f">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="223.0" y="213.0"/>
      </SplitBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="35" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f31" ordering="2" parent="-4dc3b886:124a4f69d07:-7a25" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-0.5"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f30" ordering="3" parent="-4dc3b886:124a4f69d07:-7a25" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="1.25"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="33" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f33" ordering="1" parent="-4dc3b886:124a4f69d07:-7a25" style="ExplicitInputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="34" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f32" ordering="1" parent="-4dc3b886:124a4f69d07:-7a25" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-2.25"/>
      </ExplicitOutputPort>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f2f">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="-126.0" y="-84.0">
          <Array as="points" scilabClass="">
            <mxPoint x="144.0" y="126.0"/>
            <mxPoint x="144.0" y="216.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="33" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f64" ordering="1" parent="-4dc3b886:124a4f69d07:-7a9d" style="ExplicitOutputPort;rotation=180;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="33" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f33" ordering="1" parent="-4dc3b886:124a4f69d07:-7a25" style="ExplicitInputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f2e">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="-126.0" y="-84.0">
          <Array as="points" scilabClass="">
            <mxPoint x="262.33333" y="216.33333"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="34" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f32" ordering="1" parent="-4dc3b886:124a4f69d07:-7a25" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-2.25"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="34" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f47" ordering="1" parent="-4dc3b886:124a4f69d07:-7a7e" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="9.333333333333334"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f2d">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="-126.0" y="-84.0">
          <Array as="points" scilabClass="">
            <mxPoint x="227.0" y="256.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="35" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f31" ordering="2" parent="-4dc3b886:124a4f69d07:-7a25" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-0.5"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="35" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f71" ordering="1" parent="-4dc3b886:124a4f69d07:-7aa8" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f2c">
        <mxGeometry as="geometry" relative="1"/>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="36" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f5c" ordering="1" parent="-4dc3b886:124a4f69d07:-7a93" style="ExplicitOutputPort;rotation=180;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="36" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f57" ordering="2" parent="-4dc3b886:124a4f69d07:-7a8f" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="-4dc3b886:124a4f69d07:-7a1a" ordering="17" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false" value="SPLIT_f">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="393.0" y="231.0"/>
      </SplitBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="38" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f28" ordering="2" parent="-4dc3b886:124a4f69d07:-7a1a" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-0.5"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f27" ordering="3" parent="-4dc3b886:124a4f69d07:-7a1a" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="1.25"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="40" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f2a" ordering="1" parent="-4dc3b886:124a4f69d07:-7a1a" style="ExplicitInputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="37" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f29" ordering="1" parent="-4dc3b886:124a4f69d07:-7a1a" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-2.25"/>
      </ExplicitOutputPort>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f26">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="-126.0" y="-84.0"/>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="37" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f29" ordering="1" parent="-4dc3b886:124a4f69d07:-7a1a" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-2.25"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="37" dataLines="-2" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f46" ordering="2" parent="-4dc3b886:124a4f69d07:-7a7e" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="22.666666666666668"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f25">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="-126.0" y="-84.0">
          <Array as="points" scilabClass="">
            <mxPoint x="394.0" y="96.0"/>
            <mxPoint x="374.0" y="96.0"/>
            <mxPoint x="374.0" y="56.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="38" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f28" ordering="2" parent="-4dc3b886:124a4f69d07:-7a1a" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-0.5"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="38" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f56" ordering="3" parent="-4dc3b886:124a4f69d07:-7a8f" style="ExplicitInputPort;rotation=180;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="26.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <SplitBlock id="-4dc3b886:124a4f69d07:-7a0f" ordering="18" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionType="DEFAULT" style="SPLIT_f;flip=false;mirror=false" value="SPLIT_f">
        <mxGeometry as="geometry" height="7.0" width="7.0" x="394.0" y="263.0"/>
      </SplitBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="41" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f21" ordering="2" parent="-4dc3b886:124a4f69d07:-7a0f" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-0.5"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f20" ordering="3" parent="-4dc3b886:124a4f69d07:-7a0f" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="1.25"/>
      </ExplicitOutputPort>
      <ExplicitInputPort connectable="0" connectedLinkId="39" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f23" ordering="1" parent="-4dc3b886:124a4f69d07:-7a0f" style="ExplicitInputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
      </ExplicitInputPort>
      <ExplicitOutputPort connectable="0" connectedLinkId="40" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f22" ordering="1" parent="-4dc3b886:124a4f69d07:-7a0f" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-2.25"/>
      </ExplicitOutputPort>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f1f">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="-126.0" y="-84.0">
          <Array as="points" scilabClass=""/>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="39" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f42" ordering="1" parent="-4dc3b886:124a4f69d07:-7a75" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0" y="16.0"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="39" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f23" ordering="1" parent="-4dc3b886:124a4f69d07:-7a0f" style="ExplicitInputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f1e">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="-126.0" y="-84.0"/>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="40" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f22" ordering="1" parent="-4dc3b886:124a4f69d07:-7a0f" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-2.25"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="40" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f2a" ordering="1" parent="-4dc3b886:124a4f69d07:-7a1a" style="ExplicitInputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-0.5"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7f1d">
        <mxGeometry as="geometry" height="80.0" width="80.0" x="-126.0" y="-84.0">
          <Array as="points" scilabClass="">
            <mxPoint x="398.0" y="305.0"/>
            <mxPoint x="84.0" y="306.0"/>
            <mxPoint x="84.0" y="56.0"/>
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
        <ExplicitOutputPort as="source" connectable="0" connectedLinkId="41" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f21" ordering="2" parent="-4dc3b886:124a4f69d07:-7a0f" style="ExplicitOutputPort;flip=false;mirror=false" visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0" y="-0.5"/>
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" connectable="0" connectedLinkId="41" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f51" ordering="3" parent="-4dc3b886:124a4f69d07:-7a8a" style="ExplicitInputPort;rotation=0;flip=false;mirror=false">
          <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="26.0"/>
        </ExplicitInputPort>
      </ExplicitLink>
      <BasicBlock blockType="h" id="-4dc3b886:124a4f69d07:-7aad" interfaceFunctionName="CLOCK_f" ordering="19" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_f;rotation=0;flip=false;mirror=false" value="CLOCK_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="3">
            <data column="0" line="0" value="diagram"/>
            <data column="1" line="0" value="props"/>
            <data column="2" line="0" value="objs"/>
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params"/>
              <data column="1" line="0" value="wpar"/>
              <data column="2" line="0" value="title"/>
              <data column="3" line="0" value="tol"/>
              <data column="4" line="0" value="tf"/>
              <data column="5" line="0" value="context"/>
              <data column="6" line="0" value="void1"/>
              <data column="7" line="0" value="options"/>
              <data column="8" line="0" value="void2"/>
              <data column="9" line="0" value="void3"/>
              <data column="10" line="0" value="doc"/>
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0"/>
              <data column="1" line="0" realPart="450.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="600.0"/>
              <data column="5" line="0" realPart="450.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="foo"/>
            </ScilabString>
            <ScilabDouble height="1" width="7">
              <data column="0" line="0" realPart="0.0"/>
              <data column="1" line="0" realPart="0.0"/>
              <data column="2" line="0" realPart="0.0"/>
              <data column="3" line="0" realPart="0.0"/>
              <data column="4" line="0" realPart="0.0"/>
              <data column="5" line="0" realPart="0.0"/>
              <data column="6" line="0" realPart="0.0"/>
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0"/>
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=""/>
            </ScilabString>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt"/>
                <data column="1" line="0" value="3D"/>
                <data column="2" line="0" value="Background"/>
                <data column="3" line="0" value="Link"/>
                <data column="4" line="0" value="ID"/>
                <data column="5" line="0" value="Cmap"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0"/>
                <data column="1" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="5.0"/>
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0"/>
                  <data column="1" line="0" realPart="1.0"/>
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8"/>
                <data column="1" line="0" realPart="0.8"/>
                <data column="2" line="0" realPart="0.8"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0"/>
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="179.0"/>
                  <data column="1" line="0" realPart="-239.9943"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7f3a"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7f3a"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="100.0"/>
                  <data column="1" line="0" realPart="-169.9943"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0"/>
                  <data column="1" line="0" realPart="40.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.1"/>
                  <data column="0" line="1" value="0.1"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;EVTDLY_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="evtdly"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7f36"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7f36"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block"/>
                <data column="1" line="0" value="graphics"/>
                <data column="2" line="0" value="model"/>
                <data column="3" line="0" value="gui"/>
                <data column="4" line="0" value="doc"/>
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics"/>
                  <data column="1" line="0" value="orig"/>
                  <data column="2" line="0" value="sz"/>
                  <data column="3" line="0" value="flip"/>
                  <data column="4" line="0" value="theta"/>
                  <data column="5" line="0" value="exprs"/>
                  <data column="6" line="0" value="pin"/>
                  <data column="7" line="0" value="pout"/>
                  <data column="8" line="0" value="pein"/>
                  <data column="9" line="0" value="peout"/>
                  <data column="10" line="0" value="gr_i"/>
                  <data column="11" line="0" value="id"/>
                  <data column="12" line="0" value="in_implicit"/>
                  <data column="13" line="0" value="out_implicit"/>
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="160.71066000000002"/>
                  <data column="1" line="0" realPart="-229.9943"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="8.0"/>
                  <data column="1" line="0" realPart="8.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true"/>
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0"/>
                  <data column="0" line="1" realPart="6.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0" value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));"/>
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0"/>
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value=""/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model"/>
                  <data column="1" line="0" value="sim"/>
                  <data column="2" line="0" value="in"/>
                  <data column="3" line="0" value="in2"/>
                  <data column="4" line="0" value="intyp"/>
                  <data column="5" line="0" value="out"/>
                  <data column="6" line="0" value="out2"/>
                  <data column="7" line="0" value="outtyp"/>
                  <data column="8" line="0" value="evtin"/>
                  <data column="9" line="0" value="evtout"/>
                  <data column="10" line="0" value="state"/>
                  <data column="11" line="0" value="dstate"/>
                  <data column="12" line="0" value="odstate"/>
                  <data column="13" line="0" value="rpar"/>
                  <data column="14" line="0" value="ipar"/>
                  <data column="15" line="0" value="opar"/>
                  <data column="16" line="0" value="blocktype"/>
                  <data column="17" line="0" value="firing"/>
                  <data column="18" line="0" value="dep_ut"/>
                  <data column="19" line="0" value="label"/>
                  <data column="20" line="0" value="nzcross"/>
                  <data column="21" line="0" value="nmode"/>
                  <data column="22" line="0" value="equations"/>
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="lsplit"/>
                </ScilabString>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabDouble height="0" width="0"/>
                <ScilabDouble height="0" width="0"/>
                <Array scilabClass="ScilabList"/>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d"/>
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0"/>
                  <data column="0" line="1" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="true"/>
                  <data column="1" line="0" value="false"/>
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7f31"/>
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <Array scilabClass="ScilabList"/>
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f"/>
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="-2502bbc7:12e75ddc273:-7f31"/>
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="120.0"/>
                <data column="0" line="1" realPart="132.0"/>
                <data column="0" line="2" realPart="160.71066000000002"/>
              </ScilabDouble>
              <ScilabDouble height="3" width="1">
                <data column="0" line="0" realPart="-85.99430000000001"/>
                <data column="0" line="1" realPart="-261.9943"/>
                <data column="0" line="2" realPart="-225.9943"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="160.71066000000002"/>
                <data column="0" line="1" realPart="199.0"/>
              </ScilabDouble>
              <ScilabDouble height="2" width="1">
                <data column="0" line="0" realPart="-225.9943"/>
                <data column="0" line="1" realPart="-155.9943"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link"/>
                <data column="1" line="0" value="xx"/>
                <data column="2" line="0" value="yy"/>
                <data column="3" line="0" value="id"/>
                <data column="4" line="0" value="thick"/>
                <data column="5" line="0" value="ct"/>
                <data column="6" line="0" value="from"/>
                <data column="7" line="0" value="to"/>
              </ScilabString>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="170.71066000000002"/>
                <data column="0" line="1" realPart="182.71066000000002"/>
                <data column="0" line="2" realPart="142.0"/>
                <data column="0" line="3" realPart="120.0"/>
              </ScilabDouble>
              <ScilabDouble height="4" width="1">
                <data column="0" line="0" realPart="-225.9943"/>
                <data column="0" line="1" realPart="-116.0"/>
                <data column="0" line="2" realPart="-116.0"/>
                <data column="0" line="3" realPart="-85.99430000000001"/>
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink"/>
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0"/>
                <data column="1" line="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0"/>
                <data column="1" line="0" realPart="-1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0"/>
                <data column="1" line="0" realPart="2.0"/>
                <data column="2" line="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0"/>
                <data column="1" line="0" realPart="1.0"/>
                <data column="2" line="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value=""/>
          </ScilabString>
        </Array>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabString as="dState" height="1" width="1">
          <data column="0" line="0" value=""/>
        </ScilabString>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="544.0" y="26.0"/>
      </BasicBlock>
      <CommandPort connectable="0" connectedLinkId="24" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f76" ordering="1" parent="-4dc3b886:124a4f69d07:-7aad" style="CommandPort;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0" y="40.0"/>
      </CommandPort>
      <BasicBlock blockType="d" id="-4dc3b886:124a4f69d07:-7aab" interfaceFunctionName="RAND_f" ordering="1" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionName="rndblk" simulationFunctionType="DEFAULT" style="RAND_f;rotation=0;flip=false;mirror=false" value="&lt;html&gt;&lt;body&gt; Random&lt;BR&gt; generator &lt;/body&gt;&lt;/html&gt;">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="0"/>
          <data column="0" line="2" value="20"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="3" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="20.0"/>
          <data column="0" line="2" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="2" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="0.0"/>
        </ScilabDouble>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="60.0" x="154.0" y="245.66666700000002"/>
      </BasicBlock>
      <ExplicitOutputPort connectable="0" connectedLinkId="23" dataLines="1" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f74" ordering="1" parent="-4dc3b886:124a4f69d07:-7aab" style="ExplicitOutputPort;rotation=0;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0" y="16.0"/>
      </ExplicitOutputPort>
      <ControlPort connectable="0" connectedLinkId="28" dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f73" ordering="1" parent="-4dc3b886:124a4f69d07:-7aab" style="ControlPort;rotation=90;flip=false;mirror=false">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0" y="-8.0"/>
      </ControlPort>
      <TextBlock id="-2502bbc7:12e75ddc273:-7f2d" parent="-4dc3b886:124a4f69d07:-7a50" simulationFunctionType="DEFAULT" value="&lt;html&gt;&#10;  &lt;head&gt;&#10;    &lt;style type=&quot;text/css&quot;&gt;&#10;      &lt;!--&#10;        body { font-family: Arial,Helvetica; color: black; font-size: 11 pt }&#10;      --&gt;&#10;    &lt;/style&gt;&#10;    &#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;    the grid is optional and could be switched off.&#10;  &lt;/body&gt;&#10;&lt;/html&gt;&#10;">
        <mxGeometry as="geometry" height="40.0" width="313.0" x="133.0" y="351.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-4dc3b886:124a4f69d07:-7a50" parent="-4dc3b886:124a4f69d07:-7a4f"/>
</XcosDiagram>
