<?xml version="1.0" encoding="utf-8"?>
<XcosDiagram background="-1" finalIntegrationTime="5.0"
gridEnabled="0" maxIntegrationTimeinterval="101.0" opened="1"
title="Table_Lookup">
  <Array as="context" scilabClass="String[]">
    <add value=";" />
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="802f658:124a085040a:-7fe6" />
      <mxCell id="802f658:124a085040a:-7fe7"
      parent="802f658:124a085040a:-7fe6" />
      <BasicBlock blockType="h" connectable="0"
      id="802f658:124a085040a:-7c5d"
      interfaceFunctionName="CLOCK_f"
      parent="802f658:124a085040a:-7fe7"
      simulationFunctionName="csuper"
      simulationFunctionType="DEFAULT"
      style="CLOCK_f;direction=east" value="CLOCK_f" vertex="1"
      visible="1">
        <ScilabDouble as="exprs" height="0" width="0" />
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="4">
            <data column="0" line="0" value="diagram" />
            <data column="1" line="0" value="props" />
            <data column="2" line="0" value="objs" />
            <data column="3" line="0" value="version" />
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params" />
              <data column="1" line="0" value="wpar" />
              <data column="2" line="0" value="title" />
              <data column="3" line="0" value="tol" />
              <data column="4" line="0" value="tf" />
              <data column="5" line="0" value="context" />
              <data column="6" line="0" value="void1" />
              <data column="7" line="0" value="options" />
              <data column="8" line="0" value="void2" />
              <data column="9" line="0" value="void3" />
              <data column="10" line="0" value="doc" />
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0" />
              <data column="1" line="0" realPart="450.0" />
              <data column="2" line="0" realPart="0.0" />
              <data column="3" line="0" realPart="0.0" />
              <data column="4" line="0" realPart="600.0" />
              <data column="5" line="0" realPart="450.0" />
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="foo" />
            </ScilabString>
            <ScilabDouble height="1" width="7">
              <data column="0" line="0" realPart="0.0" />
              <data column="1" line="0" realPart="0.0" />
              <data column="2" line="0" realPart="0.0" />
              <data column="3" line="0" realPart="0.0" />
              <data column="4" line="0" realPart="0.0" />
              <data column="5" line="0" realPart="0.0" />
              <data column="6" line="0" realPart="0.0" />
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0" />
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="" />
            </ScilabString>
            <ScilabDouble height="0" width="0" />
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt" />
                <data column="1" line="0" value="3D" />
                <data column="2" line="0" value="Background" />
                <data column="3" line="0" value="Link" />
                <data column="4" line="0" value="ID" />
                <data column="5" line="0" value="Cmap" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0" />
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0" />
                <data column="1" line="0" realPart="1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0" />
                <data column="1" line="0" realPart="5.0" />
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0" />
                  <data column="1" line="0" realPart="1.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0" />
                  <data column="1" line="0" realPart="1.0" />
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8" />
                <data column="1" line="0" realPart="0.8" />
                <data column="2" line="0" realPart="0.8" />
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0" />
            <ScilabDouble height="0" width="0" />
            <Array scilabClass="ScilabList" />
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />
                <data column="1" line="0" value="graphics" />
                <data column="2" line="0" value="model" />
                <data column="3" line="0" value="gui" />
                <data column="4" line="0" value="doc" />
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />
                  <data column="1" line="0" value="orig" />
                  <data column="2" line="0" value="sz" />
                  <data column="3" line="0" value="flip" />
                  <data column="4" line="0" value="theta" />
                  <data column="5" line="0" value="exprs" />
                  <data column="6" line="0" value="pin" />
                  <data column="7" line="0" value="pout" />
                  <data column="8" line="0" value="pein" />
                  <data column="9" line="0" value="peout" />
                  <data column="10" line="0" value="gr_i" />
                  <data column="11" line="0" value="id" />
                  <data column="12" line="0" value="in_implicit" />
                  <data column="13" line="0"
                  value="out_implicit" />
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="99.0" />
                  <data column="1" line="0" realPart="-159.9943" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0" />
                  <data column="1" line="0" realPart="40.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0"
                    value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));" />
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />
                  <data column="1" line="0" value="sim" />
                  <data column="2" line="0" value="in" />
                  <data column="3" line="0" value="in2" />
                  <data column="4" line="0" value="intyp" />
                  <data column="5" line="0" value="out" />
                  <data column="6" line="0" value="out2" />
                  <data column="7" line="0" value="outtyp" />
                  <data column="8" line="0" value="evtin" />
                  <data column="9" line="0" value="evtout" />
                  <data column="10" line="0" value="state" />
                  <data column="11" line="0" value="dstate" />
                  <data column="12" line="0" value="odstate" />
                  <data column="13" line="0" value="rpar" />
                  <data column="14" line="0" value="ipar" />
                  <data column="15" line="0" value="opar" />
                  <data column="16" line="0" value="blocktype" />
                  <data column="17" line="0" value="firing" />
                  <data column="18" line="0" value="dep_ut" />
                  <data column="19" line="0" value="label" />
                  <data column="20" line="0" value="nzcross" />
                  <data column="21" line="0" value="nmode" />
                  <data column="22" line="0" value="equations" />
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false" />
                  <data column="1" line="0" value="false" />
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0"
                  value="-7ea004eb:12577f592d7:-7eea" />
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />
                <data column="1" line="0" value="graphics" />
                <data column="2" line="0" value="model" />
                <data column="3" line="0" value="gui" />
                <data column="4" line="0" value="doc" />
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />
                  <data column="1" line="0" value="orig" />
                  <data column="2" line="0" value="sz" />
                  <data column="3" line="0" value="flip" />
                  <data column="4" line="0" value="theta" />
                  <data column="5" line="0" value="exprs" />
                  <data column="6" line="0" value="pin" />
                  <data column="7" line="0" value="pout" />
                  <data column="8" line="0" value="pein" />
                  <data column="9" line="0" value="peout" />
                  <data column="10" line="0" value="gr_i" />
                  <data column="11" line="0" value="id" />
                  <data column="12" line="0" value="in_implicit" />
                  <data column="13" line="0"
                  value="out_implicit" />
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0" />
                  <data column="1" line="0"
                  realPart="-89.99430000000001" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0" />
                  <data column="1" line="0" realPart="40.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="0.01" />
                  <data column="0" line="1" value="0" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0"
                    value="xstringb(orig(1),orig(2),&quot;EVTDLY_f&quot;,sz(1),sz(2));" />
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />
                  <data column="1" line="0" value="sim" />
                  <data column="2" line="0" value="in" />
                  <data column="3" line="0" value="in2" />
                  <data column="4" line="0" value="intyp" />
                  <data column="5" line="0" value="out" />
                  <data column="6" line="0" value="out2" />
                  <data column="7" line="0" value="outtyp" />
                  <data column="8" line="0" value="evtin" />
                  <data column="9" line="0" value="evtout" />
                  <data column="10" line="0" value="state" />
                  <data column="11" line="0" value="dstate" />
                  <data column="12" line="0" value="odstate" />
                  <data column="13" line="0" value="rpar" />
                  <data column="14" line="0" value="ipar" />
                  <data column="15" line="0" value="opar" />
                  <data column="16" line="0" value="blocktype" />
                  <data column="17" line="0" value="firing" />
                  <data column="18" line="0" value="dep_ut" />
                  <data column="19" line="0" value="label" />
                  <data column="20" line="0" value="nzcross" />
                  <data column="21" line="0" value="nmode" />
                  <data column="22" line="0" value="equations" />
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="evtdly" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.01" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false" />
                  <data column="1" line="0" value="false" />
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_f" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0"
                  value="-7ea004eb:12577f592d7:-7ee6" />
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />
                <data column="1" line="0" value="graphics" />
                <data column="2" line="0" value="model" />
                <data column="3" line="0" value="gui" />
                <data column="4" line="0" value="doc" />
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />
                  <data column="1" line="0" value="orig" />
                  <data column="2" line="0" value="sz" />
                  <data column="3" line="0" value="flip" />
                  <data column="4" line="0" value="theta" />
                  <data column="5" line="0" value="exprs" />
                  <data column="6" line="0" value="pin" />
                  <data column="7" line="0" value="pout" />
                  <data column="8" line="0" value="pein" />
                  <data column="9" line="0" value="peout" />
                  <data column="10" line="0" value="gr_i" />
                  <data column="11" line="0" value="id" />
                  <data column="12" line="0" value="in_implicit" />
                  <data column="13" line="0"
                  value="out_implicit" />
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0"
                  realPart="80.71066000000002" />
                  <data column="1" line="0" realPart="-149.9943" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="7.0" />
                  <data column="1" line="0" realPart="7.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0" />
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0" />
                  <data column="0" line="1" realPart="6.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0"
                    value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));" />
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />
                  <data column="1" line="0" value="sim" />
                  <data column="2" line="0" value="in" />
                  <data column="3" line="0" value="in2" />
                  <data column="4" line="0" value="intyp" />
                  <data column="5" line="0" value="out" />
                  <data column="6" line="0" value="out2" />
                  <data column="7" line="0" value="outtyp" />
                  <data column="8" line="0" value="evtin" />
                  <data column="9" line="0" value="evtout" />
                  <data column="10" line="0" value="state" />
                  <data column="11" line="0" value="dstate" />
                  <data column="12" line="0" value="odstate" />
                  <data column="13" line="0" value="rpar" />
                  <data column="14" line="0" value="ipar" />
                  <data column="15" line="0" value="opar" />
                  <data column="16" line="0" value="blocktype" />
                  <data column="17" line="0" value="firing" />
                  <data column="18" line="0" value="dep_ut" />
                  <data column="19" line="0" value="label" />
                  <data column="20" line="0" value="nzcross" />
                  <data column="21" line="0" value="nmode" />
                  <data column="22" line="0" value="equations" />
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="lsplit" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.0" />
                  <data column="0" line="1" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0" />
                  <data column="0" line="1" realPart="-1.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="true" />
                  <data column="1" line="0" value="false" />
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0"
                  value="-7ea004eb:12577f592d7:-7ee1" />
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />
                <data column="1" line="0" value="xx" />
                <data column="2" line="0" value="yy" />
                <data column="3" line="0" value="id" />
                <data column="4" line="0" value="thick" />
                <data column="5" line="0" value="ct" />
                <data column="6" line="0" value="from" />
                <data column="7" line="0" value="to" />
              </ScilabString>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="40.0" />
                <data column="1" line="0" realPart="40.0" />
                <data column="2" line="0"
                realPart="84.21066000000002" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0"
                realPart="-53.99430000000001" />
                <data column="1" line="0" realPart="-149.9943" />
                <data column="2" line="0"
                realPart="-98.99430000000001" />
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />
                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />
                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />
                <data column="1" line="0" value="xx" />
                <data column="2" line="0" value="yy" />
                <data column="3" line="0" value="id" />
                <data column="4" line="0" value="thick" />
                <data column="5" line="0" value="ct" />
                <data column="6" line="0" value="from" />
                <data column="7" line="0" value="to" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0"
                realPart="83.04399333333335" />
                <data column="1" line="0" realPart="119.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="-146.9943" />
                <data column="1" line="0"
                realPart="-108.99430000000001" />
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />
                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />
                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />
                <data column="1" line="0" value="xx" />
                <data column="2" line="0" value="yy" />
                <data column="3" line="0" value="id" />
                <data column="4" line="0" value="thick" />
                <data column="5" line="0" value="ct" />
                <data column="6" line="0" value="from" />
                <data column="7" line="0" value="to" />
              </ScilabString>
              <ScilabDouble height="1" width="4">
                <data column="0" line="0"
                realPart="85.37732666666669" />
                <data column="1" line="0"
                realPart="80.71066000000002" />
                <data column="2" line="0" realPart="40.0" />
                <data column="3" line="0" realPart="40.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="4">
                <data column="0" line="0" realPart="-146.9943" />
                <data column="1" line="0" realPart="-20.0" />
                <data column="2" line="0" realPart="-20.0" />
                <data column="3" line="0"
                realPart="-38.99430000000001" />
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />
                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />
                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0" />
                <data column="1" line="0" realPart="2.0" />
                <data column="2" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="scicos4.2" />
          </ScilabString>
        </Array>
        <ScilabDouble as="integerParameters" height="0"
        width="0" />
        <Array as="objectsParameters" scilabClass="ScilabList" />
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0" />
        <ScilabString as="dState" height="1" width="1">
          <data column="0" line="0" value="" />
        </ScilabString>
        <ScilabDouble as="oDState" height="0" width="0" />
        <Array as="equations" scilabClass="ScilabList" />
        <mxGeometry as="geometry" height="40.0" width="40.0"
        x="353.0" y="90.0" />
      </BasicBlock>
      <CommandPort dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7f07" ordering="1"
      parent="802f658:124a085040a:-7c5d"
      style="CommandPort;direction=south">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0"
        y="40.0" />
      </CommandPort>
      <BasicBlock connectable="0" dependsOnU="1"
      id="802f658:124a085040a:-7c5b"
      interfaceFunctionName="LOOKUP_f" ordering="1"
      parent="802f658:124a085040a:-7fe7"
      simulationFunctionName="lookup"
      simulationFunctionType="DEFAULT"
      style="LOOKUP_f;direction=east" value="LOOKUP_f" vertex="1"
      visible="1">
        <ScilabDouble as="exprs" height="0" width="0" />
        <ScilabDouble as="realParameters" height="14" width="1">
          <data column="0" line="0" realPart="0.032" />
          <data column="0" line="1" realPart="0.384" />
          <data column="0" line="2" realPart="0.4493867" />
          <data column="0" line="3" realPart="0.5492267" />
          <data column="0" line="4" realPart="0.6241067" />
          <data column="0" line="5" realPart="0.704" />
          <data column="0" line="6" realPart="1.072" />
          <data column="0" line="7" realPart="-1.072" />
          <data column="0" line="8" realPart="-0.008" />
          <data column="0" line="9" realPart="-0.007552" />
          <data column="0" line="10" realPart="0.657728" />
          <data column="0" line="11" realPart="-0.007552" />
          <data column="0" line="12" realPart="-0.008" />
          <data column="0" line="13" realPart="-1.064" />
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0"
        width="0" />
        <Array as="objectsParameters" scilabClass="ScilabList" />
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0" />
        <ScilabDouble as="dState" height="0" width="0" />
        <ScilabDouble as="oDState" height="0" width="0" />
        <Array as="equations" scilabClass="ScilabList" />
        <mxGeometry as="geometry" height="40.0" width="40.0"
        x="211.0" y="172.0" />
      </BasicBlock>
      <ExplicitInputPort dataLines="1" dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7f05" ordering="1"
      parent="802f658:124a085040a:-7c5b"
      style="ExplicitInputPort;direction=east">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0"
        y="16.0" />
      </ExplicitInputPort>
      <ExplicitOutputPort dataLines="1" dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7f04" ordering="1"
      parent="802f658:124a085040a:-7c5b"
      style="ExplicitOutputPort;direction=east">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="40.0"
        y="16.0" />
      </ExplicitOutputPort>
      <BasicBlock connectable="0" dependsOnT="1"
      id="802f658:124a085040a:-7c58"
      interfaceFunctionName="CMSCOPE" ordering="2"
      parent="802f658:124a085040a:-7fe7"
      simulationFunctionName="cmscope"
      simulationFunctionType="C_OR_FORTRAN"
      style="CMSCOPE;direction=east"
      value="&lt;html&gt;&lt;body&gt; MScope &lt;/body&gt;&lt;/html&gt;"
      vertex="1" visible="1">
        <ScilabString as="exprs" height="11" width="1">
          <data column="0" line="0" value="1 1" />
          <data column="0" line="1" value="1 3 5 7 9 11 13 15" />
          <data column="0" line="2" value="1" />
          <data column="0" line="3" value="[]" />
          <data column="0" line="4" value="[600 400]" />
          <data column="0" line="5" value="-1.2 0" />
          <data column="0" line="6" value="1.2 1.2" />
          <data column="0" line="7" value="5 5" />
          <data column="0" line="8" value="20" />
          <data column="0" line="9" value="0" />
          <data column="0" line="10" value="" />
        </ScilabString>
        <ScilabDouble as="realParameters" height="7" width="1">
          <data column="0" line="0" realPart="0.0" />
          <data column="0" line="1" realPart="5.0" />
          <data column="0" line="2" realPart="5.0" />
          <data column="0" line="3" realPart="-1.2" />
          <data column="0" line="4" realPart="1.2" />
          <data column="0" line="5" realPart="0.0" />
          <data column="0" line="6" realPart="1.2" />
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="11" width="1">
          <data column="0" line="0" realPart="1.0" />
          <data column="0" line="1" realPart="2.0" />
          <data column="0" line="2" realPart="20.0" />
          <data column="0" line="3" realPart="-1.0" />
          <data column="0" line="4" realPart="-1.0" />
          <data column="0" line="5" realPart="600.0" />
          <data column="0" line="6" realPart="400.0" />
          <data column="0" line="7" realPart="1.0" />
          <data column="0" line="8" realPart="1.0" />
          <data column="0" line="9" realPart="1.0" />
          <data column="0" line="10" realPart="3.0" />
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList" />
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0" />
        <ScilabDouble as="dState" height="0" width="0" />
        <ScilabDouble as="oDState" height="0" width="0" />
        <Array as="equations" scilabClass="ScilabList" />
        <mxGeometry as="geometry" height="40.0" width="50.0"
        x="348.0" y="172.0" />
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1"
      dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f02"
      ordering="1" parent="802f658:124a085040a:-7c58"
      style="ExplicitInputPort;direction=east">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0"
        y="9.333333333333334" />
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="1"
      dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f01"
      ordering="2" parent="802f658:124a085040a:-7c58"
      style="ExplicitInputPort;direction=east">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0"
        y="22.666666666666668" />
      </ExplicitInputPort>
      <ControlPort dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7f00" ordering="1"
      parent="802f658:124a085040a:-7c58"
      style="ControlPort;direction=south">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="21.0"
        y="-8.0" />
      </ControlPort>
      <BasicBlock connectable="0" dependsOnT="1"
      id="802f658:124a085040a:-7c54"
      interfaceFunctionName="SAWTOOTH_f" ordering="5"
      parent="802f658:124a085040a:-7fe7"
      simulationFunctionName="sawtth"
      simulationFunctionType="DEFAULT"
      style="SAWTOOTH_f;direction=east"
      value="&lt;html&gt;&lt;body&gt; Sawtooth&lt;BR&gt; generator &lt;/body&gt;&lt;/html&gt;"
      vertex="1" visible="1">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="" />
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0" />
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList" />
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0" />
        <ScilabDouble as="dState" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="oDState" height="0" width="0" />
        <Array as="equations" scilabClass="ScilabList" />
        <mxGeometry as="geometry" height="40.0" width="60.0"
        x="20.0" y="172.0" />
      </BasicBlock>
      <ExplicitOutputPort dataLines="1" dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7efe" ordering="1"
      parent="802f658:124a085040a:-7c54"
      style="ExplicitOutputPort;direction=east">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="60.0"
        y="16.0" />
      </ExplicitOutputPort>
      <ControlPort dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7efd" ordering="1"
      parent="802f658:124a085040a:-7c54"
      style="ControlPort;direction=south">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="26.0"
        y="-8.0" />
      </ControlPort>
      <BasicBlock blockType="h" connectable="0"
      id="802f658:124a085040a:-7c51"
      interfaceFunctionName="CLOCK_f" ordering="6"
      parent="802f658:124a085040a:-7fe7"
      simulationFunctionName="csuper"
      simulationFunctionType="DEFAULT"
      style="CLOCK_f;direction=east" value="CLOCK_f" vertex="1"
      visible="1">
        <ScilabDouble as="exprs" height="0" width="0" />
        <Array as="realParameters" scilabClass="ScilabMList">
          <ScilabString height="1" width="4">
            <data column="0" line="0" value="diagram" />
            <data column="1" line="0" value="props" />
            <data column="2" line="0" value="objs" />
            <data column="3" line="0" value="version" />
          </ScilabString>
          <Array scilabClass="ScilabTList">
            <ScilabString height="1" width="11">
              <data column="0" line="0" value="params" />
              <data column="1" line="0" value="wpar" />
              <data column="2" line="0" value="title" />
              <data column="3" line="0" value="tol" />
              <data column="4" line="0" value="tf" />
              <data column="5" line="0" value="context" />
              <data column="6" line="0" value="void1" />
              <data column="7" line="0" value="options" />
              <data column="8" line="0" value="void2" />
              <data column="9" line="0" value="void3" />
              <data column="10" line="0" value="doc" />
            </ScilabString>
            <ScilabDouble height="1" width="6">
              <data column="0" line="0" realPart="600.0" />
              <data column="1" line="0" realPart="450.0" />
              <data column="2" line="0" realPart="0.0" />
              <data column="3" line="0" realPart="0.0" />
              <data column="4" line="0" realPart="600.0" />
              <data column="5" line="0" realPart="450.0" />
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="foo" />
            </ScilabString>
            <ScilabDouble height="1" width="7">
              <data column="0" line="0" realPart="0.0" />
              <data column="1" line="0" realPart="0.0" />
              <data column="2" line="0" realPart="0.0" />
              <data column="3" line="0" realPart="0.0" />
              <data column="4" line="0" realPart="0.0" />
              <data column="5" line="0" realPart="0.0" />
              <data column="6" line="0" realPart="0.0" />
            </ScilabDouble>
            <ScilabDouble height="1" width="1">
              <data column="0" line="0" realPart="100000.0" />
            </ScilabDouble>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="" />
            </ScilabString>
            <ScilabDouble height="0" width="0" />
            <Array scilabClass="ScilabTList">
              <ScilabString height="1" width="6">
                <data column="0" line="0" value="scsopt" />
                <data column="1" line="0" value="3D" />
                <data column="2" line="0" value="Background" />
                <data column="3" line="0" value="Link" />
                <data column="4" line="0" value="ID" />
                <data column="5" line="0" value="Cmap" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="33.0" />
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="8.0" />
                <data column="1" line="0" realPart="1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="1.0" />
                <data column="1" line="0" realPart="5.0" />
              </ScilabDouble>
              <Array scilabClass="ScilabList">
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="5.0" />
                  <data column="1" line="0" realPart="1.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="4.0" />
                  <data column="1" line="0" realPart="1.0" />
                </ScilabDouble>
              </Array>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="0.8" />
                <data column="1" line="0" realPart="0.8" />
                <data column="2" line="0" realPart="0.8" />
              </ScilabDouble>
            </Array>
            <ScilabDouble height="0" width="0" />
            <ScilabDouble height="0" width="0" />
            <Array scilabClass="ScilabList" />
          </Array>
          <Array scilabClass="ScilabList">
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />
                <data column="1" line="0" value="graphics" />
                <data column="2" line="0" value="model" />
                <data column="3" line="0" value="gui" />
                <data column="4" line="0" value="doc" />
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />
                  <data column="1" line="0" value="orig" />
                  <data column="2" line="0" value="sz" />
                  <data column="3" line="0" value="flip" />
                  <data column="4" line="0" value="theta" />
                  <data column="5" line="0" value="exprs" />
                  <data column="6" line="0" value="pin" />
                  <data column="7" line="0" value="pout" />
                  <data column="8" line="0" value="pein" />
                  <data column="9" line="0" value="peout" />
                  <data column="10" line="0" value="gr_i" />
                  <data column="11" line="0" value="id" />
                  <data column="12" line="0" value="in_implicit" />
                  <data column="13" line="0"
                  value="out_implicit" />
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="99.0" />
                  <data column="1" line="0" realPart="-159.9943" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0" />
                  <data column="1" line="0" realPart="40.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="1" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="5.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0"
                    value="xstringb(orig(1),orig(2),&quot;CLKOUT_f&quot;,sz(1),sz(2));" />
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />
                  <data column="1" line="0" value="sim" />
                  <data column="2" line="0" value="in" />
                  <data column="3" line="0" value="in2" />
                  <data column="4" line="0" value="intyp" />
                  <data column="5" line="0" value="out" />
                  <data column="6" line="0" value="out2" />
                  <data column="7" line="0" value="outtyp" />
                  <data column="8" line="0" value="evtin" />
                  <data column="9" line="0" value="evtout" />
                  <data column="10" line="0" value="state" />
                  <data column="11" line="0" value="dstate" />
                  <data column="12" line="0" value="odstate" />
                  <data column="13" line="0" value="rpar" />
                  <data column="14" line="0" value="ipar" />
                  <data column="15" line="0" value="opar" />
                  <data column="16" line="0" value="blocktype" />
                  <data column="17" line="0" value="firing" />
                  <data column="18" line="0" value="dep_ut" />
                  <data column="19" line="0" value="label" />
                  <data column="20" line="0" value="nzcross" />
                  <data column="21" line="0" value="nmode" />
                  <data column="22" line="0" value="equations" />
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="output" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false" />
                  <data column="1" line="0" value="false" />
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKOUT_f" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0"
                  value="-7ea004eb:12577f592d7:-7ed8" />
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />
                <data column="1" line="0" value="graphics" />
                <data column="2" line="0" value="model" />
                <data column="3" line="0" value="gui" />
                <data column="4" line="0" value="doc" />
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />
                  <data column="1" line="0" value="orig" />
                  <data column="2" line="0" value="sz" />
                  <data column="3" line="0" value="flip" />
                  <data column="4" line="0" value="theta" />
                  <data column="5" line="0" value="exprs" />
                  <data column="6" line="0" value="pin" />
                  <data column="7" line="0" value="pout" />
                  <data column="8" line="0" value="pein" />
                  <data column="9" line="0" value="peout" />
                  <data column="10" line="0" value="gr_i" />
                  <data column="11" line="0" value="id" />
                  <data column="12" line="0" value="in_implicit" />
                  <data column="13" line="0"
                  value="out_implicit" />
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="20.0" />
                  <data column="1" line="0"
                  realPart="-89.99430000000001" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="40.0" />
                  <data column="1" line="0" realPart="40.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabString height="2" width="1">
                  <data column="0" line="0" value="1" />
                  <data column="0" line="1" value="0" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="6.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0"
                    value="xstringb(orig(1),orig(2),&quot;EVTDLY_f&quot;,sz(1),sz(2));" />
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />
                  <data column="1" line="0" value="sim" />
                  <data column="2" line="0" value="in" />
                  <data column="3" line="0" value="in2" />
                  <data column="4" line="0" value="intyp" />
                  <data column="5" line="0" value="out" />
                  <data column="6" line="0" value="out2" />
                  <data column="7" line="0" value="outtyp" />
                  <data column="8" line="0" value="evtin" />
                  <data column="9" line="0" value="evtout" />
                  <data column="10" line="0" value="state" />
                  <data column="11" line="0" value="dstate" />
                  <data column="12" line="0" value="odstate" />
                  <data column="13" line="0" value="rpar" />
                  <data column="14" line="0" value="ipar" />
                  <data column="15" line="0" value="opar" />
                  <data column="16" line="0" value="blocktype" />
                  <data column="17" line="0" value="firing" />
                  <data column="18" line="0" value="dep_ut" />
                  <data column="19" line="0" value="label" />
                  <data column="20" line="0" value="nzcross" />
                  <data column="21" line="0" value="nmode" />
                  <data column="22" line="0" value="equations" />
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="evtdly" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="false" />
                  <data column="1" line="0" value="false" />
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="EVTDLY_f" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0"
                  value="-7ea004eb:12577f592d7:-7ed4" />
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="5">
                <data column="0" line="0" value="Block" />
                <data column="1" line="0" value="graphics" />
                <data column="2" line="0" value="model" />
                <data column="3" line="0" value="gui" />
                <data column="4" line="0" value="doc" />
              </ScilabString>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="14">
                  <data column="0" line="0" value="graphics" />
                  <data column="1" line="0" value="orig" />
                  <data column="2" line="0" value="sz" />
                  <data column="3" line="0" value="flip" />
                  <data column="4" line="0" value="theta" />
                  <data column="5" line="0" value="exprs" />
                  <data column="6" line="0" value="pin" />
                  <data column="7" line="0" value="pout" />
                  <data column="8" line="0" value="pein" />
                  <data column="9" line="0" value="peout" />
                  <data column="10" line="0" value="gr_i" />
                  <data column="11" line="0" value="id" />
                  <data column="12" line="0" value="in_implicit" />
                  <data column="13" line="0"
                  value="out_implicit" />
                </ScilabString>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0"
                  realPart="80.71066000000002" />
                  <data column="1" line="0" realPart="-149.9943" />
                </ScilabDouble>
                <ScilabDouble height="1" width="2">
                  <data column="0" line="0" realPart="7.0" />
                  <data column="1" line="0" realPart="7.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="1">
                  <data column="0" line="0" value="true" />
                </ScilabBoolean>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="4.0" />
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="5.0" />
                  <data column="0" line="1" realPart="6.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList">
                  <ScilabString height="1" width="1">
                    <data column="0" line="0"
                    value="xstringb(orig(1),orig(2),&quot;CLKSPLIT_f&quot;,sz(1),sz(2));" />
                  </ScilabString>
                  <ScilabDouble height="1" width="1">
                    <data column="0" line="0" realPart="8.0" />
                  </ScilabDouble>
                </Array>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
              </Array>
              <Array scilabClass="ScilabMList">
                <ScilabString height="1" width="23">
                  <data column="0" line="0" value="model" />
                  <data column="1" line="0" value="sim" />
                  <data column="2" line="0" value="in" />
                  <data column="3" line="0" value="in2" />
                  <data column="4" line="0" value="intyp" />
                  <data column="5" line="0" value="out" />
                  <data column="6" line="0" value="out2" />
                  <data column="7" line="0" value="outtyp" />
                  <data column="8" line="0" value="evtin" />
                  <data column="9" line="0" value="evtout" />
                  <data column="10" line="0" value="state" />
                  <data column="11" line="0" value="dstate" />
                  <data column="12" line="0" value="odstate" />
                  <data column="13" line="0" value="rpar" />
                  <data column="14" line="0" value="ipar" />
                  <data column="15" line="0" value="opar" />
                  <data column="16" line="0" value="blocktype" />
                  <data column="17" line="0" value="firing" />
                  <data column="18" line="0" value="dep_ut" />
                  <data column="19" line="0" value="label" />
                  <data column="20" line="0" value="nzcross" />
                  <data column="21" line="0" value="nmode" />
                  <data column="22" line="0" value="equations" />
                </ScilabString>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="lsplit" />
                </ScilabString>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="0.0" />
                  <data column="0" line="1" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabDouble height="0" width="0" />
                <ScilabDouble height="0" width="0" />
                <Array scilabClass="ScilabList" />
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="d" />
                </ScilabString>
                <ScilabDouble height="2" width="1">
                  <data column="0" line="0" realPart="-1.0" />
                  <data column="0" line="1" realPart="-1.0" />
                </ScilabDouble>
                <ScilabBoolean height="1" width="2">
                  <data column="0" line="0" value="true" />
                  <data column="1" line="0" value="false" />
                </ScilabBoolean>
                <ScilabString height="1" width="1">
                  <data column="0" line="0" value="" />
                </ScilabString>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble height="1" width="1">
                  <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <Array scilabClass="ScilabList" />
              </Array>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="CLKSPLIT_f" />
              </ScilabString>
              <Array scilabClass="ScilabList">
                <ScilabString height="1" width="1">
                  <data column="0" line="0"
                  value="-7ea004eb:12577f592d7:-7ecf" />
                </ScilabString>
              </Array>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />
                <data column="1" line="0" value="xx" />
                <data column="2" line="0" value="yy" />
                <data column="3" line="0" value="id" />
                <data column="4" line="0" value="thick" />
                <data column="5" line="0" value="ct" />
                <data column="6" line="0" value="from" />
                <data column="7" line="0" value="to" />
              </ScilabString>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="40.0" />
                <data column="1" line="0" realPart="40.0" />
                <data column="2" line="0"
                realPart="84.21066000000002" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0"
                realPart="-53.99430000000001" />
                <data column="1" line="0" realPart="-149.9943" />
                <data column="2" line="0"
                realPart="-98.99430000000001" />
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />
                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />
                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />
                <data column="1" line="0" value="xx" />
                <data column="2" line="0" value="yy" />
                <data column="3" line="0" value="id" />
                <data column="4" line="0" value="thick" />
                <data column="5" line="0" value="ct" />
                <data column="6" line="0" value="from" />
                <data column="7" line="0" value="to" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0"
                realPart="83.04399333333335" />
                <data column="1" line="0" realPart="119.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="-146.9943" />
                <data column="1" line="0"
                realPart="-108.99430000000001" />
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />
                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />
                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="1.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>
            <Array scilabClass="ScilabMList">
              <ScilabString height="1" width="8">
                <data column="0" line="0" value="Link" />
                <data column="1" line="0" value="xx" />
                <data column="2" line="0" value="yy" />
                <data column="3" line="0" value="id" />
                <data column="4" line="0" value="thick" />
                <data column="5" line="0" value="ct" />
                <data column="6" line="0" value="from" />
                <data column="7" line="0" value="to" />
              </ScilabString>
              <ScilabDouble height="1" width="4">
                <data column="0" line="0"
                realPart="85.37732666666669" />
                <data column="1" line="0"
                realPart="80.71066000000002" />
                <data column="2" line="0" realPart="40.0" />
                <data column="3" line="0" realPart="40.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="4">
                <data column="0" line="0" realPart="-146.9943" />
                <data column="1" line="0" realPart="-20.0" />
                <data column="2" line="0" realPart="-20.0" />
                <data column="3" line="0"
                realPart="-38.99430000000001" />
              </ScilabDouble>
              <ScilabString height="1" width="1">
                <data column="0" line="0" value="drawlink" />
              </ScilabString>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="0.0" />
                <data column="1" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="2">
                <data column="0" line="0" realPart="5.0" />
                <data column="1" line="0" realPart="-1.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="3.0" />
                <data column="1" line="0" realPart="2.0" />
                <data column="2" line="0" realPart="0.0" />
              </ScilabDouble>
              <ScilabDouble height="1" width="3">
                <data column="0" line="0" realPart="2.0" />
                <data column="1" line="0" realPart="1.0" />
                <data column="2" line="0" realPart="1.0" />
              </ScilabDouble>
            </Array>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="scicos4.2" />
          </ScilabString>
        </Array>
        <ScilabDouble as="integerParameters" height="0"
        width="0" />
        <Array as="objectsParameters" scilabClass="ScilabList" />
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0" />
        <ScilabString as="dState" height="1" width="1">
          <data column="0" line="0" value="" />
        </ScilabString>
        <ScilabDouble as="oDState" height="0" width="0" />
        <Array as="equations" scilabClass="ScilabList" />
        <mxGeometry as="geometry" height="40.0" width="40.0"
        x="30.0" y="90.0" />
      </BasicBlock>
      <CommandPort dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7efb" ordering="1"
      parent="802f658:124a085040a:-7c51"
      style="CommandPort;direction=south">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="16.0"
        y="40.0" />
      </CommandPort>
      <SplitBlock connectable="0" dependsOnU="1"
      id="802f658:124a085040a:-7c4f"
      interfaceFunctionName="SPLIT_f" ordering="9"
      parent="802f658:124a085040a:-7fe7"
      simulationFunctionName="lsplit"
      simulationFunctionType="DEFAULT"
      style="SPLIT_f;direction=east" value="SPLIT_f" vertex="1"
      visible="1">
        <ScilabDouble as="exprs" height="0" width="0" />
        <ScilabDouble as="realParameters" height="0" width="0" />
        <ScilabDouble as="integerParameters" height="0"
        width="0" />
        <Array as="objectsParameters" scilabClass="ScilabList" />
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0" />
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0" />
        <ScilabDouble as="dState" height="0" width="0" />
        <ScilabDouble as="oDState" height="0" width="0" />
        <Array as="equations" scilabClass="ScilabList" />
        <mxGeometry as="geometry" height="7.0" width="7.0"
        x="155.08629000000002" y="188.5" />
      </SplitBlock>
      <ExplicitInputPort dataLines="-1" dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7ef9" ordering="1"
      parent="802f658:124a085040a:-7c4f" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0"
        y="-0.5" />
      </ExplicitInputPort>
      <ExplicitOutputPort dataLines="-1" dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7ef8" ordering="1"
      parent="802f658:124a085040a:-7c4f" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0"
        y="-2.25" />
      </ExplicitOutputPort>
      <ExplicitOutputPort dataLines="-1" dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7ef7" ordering="2"
      parent="802f658:124a085040a:-7c4f" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0"
        y="-0.5" />
      </ExplicitOutputPort>
      <ExplicitOutputPort dataLines="-1" dataType="REAL_MATRIX"
      id="-7ea004eb:12577f592d7:-7ef6" ordering="3"
      parent="802f658:124a085040a:-7c4f" visible="0">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="7.0"
        y="1.25" />
      </ExplicitOutputPort>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7ef5">
        <mxGeometry as="geometry" height="80.0" width="80.0" />
        <mxCell as="parent" id="802f658:124a085040a:-7fe7"
        parent="802f658:124a085040a:-7fe6" />
        <CommandPort as="source" dataType="REAL_MATRIX"
        id="-7ea004eb:12577f592d7:-7f07" ordering="1"
        parent="802f658:124a085040a:-7c5d"
        style="CommandPort;direction=south">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="16.0" y="40.0" />
        </CommandPort>
        <ControlPort as="target" dataType="REAL_MATRIX"
        id="-7ea004eb:12577f592d7:-7f00" ordering="1"
        parent="802f658:124a085040a:-7c58"
        style="ControlPort;direction=south">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="21.0" y="-8.0" />
        </ControlPort>
      </CommandControlLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7ef4">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="294.0" y="193.0" />
            <mxPoint x="295.0" y="184.0" />
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="802f658:124a085040a:-7fe7"
        parent="802f658:124a085040a:-7fe6" />
        <ExplicitOutputPort as="source" dataLines="1"
        dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f04"
        ordering="1" parent="802f658:124a085040a:-7c5b"
        style="ExplicitOutputPort;direction=east">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="40.0" y="16.0" />
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" dataColumns="1"
        dataLines="1" dataType="REAL_MATRIX"
        id="-7ea004eb:12577f592d7:-7f02" ordering="1"
        parent="802f658:124a085040a:-7c58"
        style="ExplicitInputPort;direction=east">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="-8.0" y="9.333333333333334" />
        </ExplicitInputPort>
      </ExplicitLink>
      <CommandControlLink id="-7ea004eb:12577f592d7:-7ef3">
        <mxGeometry as="geometry" height="80.0" width="80.0" />
        <mxCell as="parent" id="802f658:124a085040a:-7fe7"
        parent="802f658:124a085040a:-7fe6" />
        <CommandPort as="source" dataType="REAL_MATRIX"
        id="-7ea004eb:12577f592d7:-7efb" ordering="1"
        parent="802f658:124a085040a:-7c51"
        style="CommandPort;direction=south">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="16.0" y="40.0" />
        </CommandPort>
        <ControlPort as="target" dataType="REAL_MATRIX"
        id="-7ea004eb:12577f592d7:-7efd" ordering="1"
        parent="802f658:124a085040a:-7c54"
        style="ControlPort;direction=south">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="26.0" y="-8.0" />
        </ControlPort>
      </CommandControlLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7ef2">
        <mxGeometry as="geometry" height="80.0" width="80.0" />
        <mxCell as="parent" id="802f658:124a085040a:-7fe7"
        parent="802f658:124a085040a:-7fe6" />
        <ExplicitOutputPort as="source" dataLines="1"
        dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7efe"
        ordering="1" parent="802f658:124a085040a:-7c54"
        style="ExplicitOutputPort;direction=east">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="60.0" y="16.0" />
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" dataLines="-1"
        dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7ef9"
        ordering="1" parent="802f658:124a085040a:-7c4f"
        visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="-8.0" y="-0.5" />
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7ef1">
        <mxGeometry as="geometry" height="80.0" width="80.0" />
        <mxCell as="parent" id="802f658:124a085040a:-7fe7"
        parent="802f658:124a085040a:-7fe6" />
        <ExplicitOutputPort as="source" dataLines="-1"
        dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7ef8"
        ordering="1" parent="802f658:124a085040a:-7c4f"
        visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="7.0" y="-2.25" />
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" dataLines="1"
        dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7f05"
        ordering="1" parent="802f658:124a085040a:-7c5b"
        style="ExplicitInputPort;direction=east">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="-8.0" y="16.0" />
        </ExplicitInputPort>
      </ExplicitLink>
      <ExplicitLink id="-7ea004eb:12577f592d7:-7ef0">
        <mxGeometry as="geometry" height="80.0" width="80.0">
          <Array as="points" scilabClass="ScilabList">
            <mxPoint x="160.0" y="280.0" />
            <mxPoint x="299.0" y="280.0" />
            <mxPoint x="300.0" y="200.0" />
          </Array>
        </mxGeometry>
        <mxCell as="parent" id="802f658:124a085040a:-7fe7"
        parent="802f658:124a085040a:-7fe6" />
        <ExplicitOutputPort as="source" dataLines="-1"
        dataType="REAL_MATRIX" id="-7ea004eb:12577f592d7:-7ef7"
        ordering="2" parent="802f658:124a085040a:-7c4f"
        visible="0">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="7.0" y="-0.5" />
        </ExplicitOutputPort>
        <ExplicitInputPort as="target" dataColumns="1"
        dataLines="1" dataType="REAL_MATRIX"
        id="-7ea004eb:12577f592d7:-7f01" ordering="2"
        parent="802f658:124a085040a:-7c58"
        style="ExplicitInputPort;direction=east">
          <mxGeometry as="geometry" height="8.0" width="8.0"
          x="-8.0" y="22.666666666666668" />
        </ExplicitInputPort>
      </ExplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="802f658:124a085040a:-7fe7"
  parent="802f658:124a085040a:-7fe6" />
</XcosDiagram>
