#define  IN_matelm  6  
{"abs",			IN_matelm,	1,	0},	
{"atan",		IN_matelm,	25,	0},	
{"asin",              	IN_matelm,      44,     0},
{"acos",              	IN_matelm,      45,     0},                          
{"ceil",		IN_matelm,	33,	3},	
{"clean",		IN_matelm,	31,	3},	
{"conj",		IN_matelm,	4,	2},	
{"cos",			IN_matelm,	24,	0},	
{"cumprod",		IN_matelm,	36,	0},	
{"cumsum",		IN_matelm,	35,	0},	
{"diag",		IN_matelm,	10,	0},	
{"dsearch",		IN_matelm,	48,	0},	
{"exp",			IN_matelm,	26,	2},	
{"expm",		IN_matelm,	34,	2},	
{"eye",			IN_matelm,	13,	1},	
{"floor",		IN_matelm,	32,	3},	
{"imag",		IN_matelm,	3,	0},	
{"imult",            	IN_matelm,      43,     0},                                
{"int",			IN_matelm,	6,	0},	
{"kron",		IN_matelm,	19,	0},	
{"log",			IN_matelm,	28,	0},	
{"log1p",             	IN_matelm,      42,     0},                                
{"matrix",		IN_matelm,	22,	0},	
{"max",			IN_matelm,	16,	0},	
{"maxi",		IN_matelm,	16,	0},	
{"min",			IN_matelm,	17,	0},	
{"mini",		IN_matelm,	17,	0},	
{"number_properties",	IN_matelm,      46,     0},
{"nearfloat",		IN_matelm,      47,     0},
{"ones",		IN_matelm,	15,	0},	
{"prod",		IN_matelm,	9,	0},	
{"rand",		IN_matelm,	14,	0},	
{"real",		IN_matelm,	2,	0},	
{"round",		IN_matelm,	5,	0},	
{"sign",		IN_matelm,	30,	0},	
{"sin",			IN_matelm,	23,	0},	
{"size",		IN_matelm,	7,	0},	
{"sort",		IN_matelm,	18,	0},	
{"sqrt",		IN_matelm,	27,	0},	
{"sum",			IN_matelm,	8,	0},	
{"tan",                 IN_matelm,      41,     0},
{"tril",		IN_matelm,	12,	0},	
{"triu",		IN_matelm,	11,	0},	
{"testmatrix",		IN_matelm,	37,	0},	
{"isreal",		IN_matelm,	38,	0},	
{"frexp",		IN_matelm,	39,	0},
{"zeros",		IN_matelm,	40,	0},
{"isequal",		IN_matelm,	49,	0},
{"spones",		IN_matelm,	50,	0},
