      subroutine dmmul(a,na,b,nb,c,nc,l,m,n)
c!
c     
c     c=a*b .
c!
c
c     subroutine dmmul(a,na,b,nb,c,nc,l,m,n)
c     double precision a(na,m),b(nb,n),c(nc,n)
c     integer na,nb,nc,l,m,n
c
c     a            workspace of size na*m containing a
c     na           number of rows of array a in calling program
c     b,nb,c,nc    idem for b and c
c     l            # of rows of matrix  a and c
c     m            # of columns of a and rows of b
c     n            # of columns of b and c
c!
c     Copyright INRIA
      double precision a(*),b(*),c(*)
      integer na,nb,nc,l,m,n
      integer i
c
      do 10 i=1,l
         call dset(n,0.0d0,c(i),nc)
 10   continue
      call dgemm('n','n',l,n,m,1.0d0,a,na,b,nb,1.0d0,c,nc)
      return
      end
