// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006-2008 - INRIA
// Copyright (C) 2009 - DIGITEO
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

function corelib = startModule()

// =============================================================================
// Load functions libraries
// =============================================================================
  if ~isfile('SCI/modules/core/macros/lib') then
    error(msprintf(gettext("%s: Could not find ''%s'': Please check that macros have been built.\n"), ..
          "startModule", "SCI/modules/core/macros/lib"));
  end
  load('SCI/modules/core/macros/lib');
endfunction

corelib = startModule();
clear startModule;