// ====================================================================
// core module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/core/macros/lib');
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('core.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/intro/dem01.dem',%f,%f);

if LANGUAGE == 'fr' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("Core Module",pathhelp);
	add_demo('Introduction',pathdemos);
elseif LANGUAGE == 'eng' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/eng',%f,%f);
	add_help_chapter("Core Module",pathhelp);
	add_demo('Introduction',pathdemos);
end

clear pathhelp pathdemos get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
