// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006-2008 - INRIA
// Copyright (C) 2009 - DIGITEO
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt


// load temporary functions needed by all others
// =============================================================================
if WITH_HELPTOOLS then
	load(SCI+"/modules/helptools/macros/add_module_help_chapter.bin");
	load(SCI+"/modules/helptools/macros/add_help_chapter.bin");
end

//Load functions libraries
// =============================================================================
load('SCI/modules/core/macros/lib');

// Add demos
// =============================================================================
if WITH_DEMOS then
	pathdemos = pathconvert(SCI+"/modules/core/demos/intro/dem01.dem",%f,%t);
	add_demo(gettext("Introduction"),pathdemos);
end

// Add help chapter
// =============================================================================
if WITH_HELPTOOLS then
	add_module_help_chapter("core");
end
