// ====================================================================
// core module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/core/macros/lib');
// ====================================================================

//add help chapter
add_module_help_chapter('core');

//add demos
path = get_absolute_file_path('core.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/intro/dem01.dem',%f,%f);

add_demo('Introduction',pathdemos);

clear path pathdemos get_absolute_file_path;
clear add_module_help_chapter;
// ====================================================================
