// ====================================================================
// core module initialisation file 
// Copyright INRIA 2006
// ====================================================================
// load temporary functions need by all others
load('SCI/modules/fileio/macros/get_absolute_file_path.bin');
load('SCI/modules/fileio/macros/pathconvert.bin');
load('SCI/modules/string/macros/stripblanks.bin');
load('SCI/modules/helptools/macros/add_module_help_chapter.bin');
load('SCI/modules/helptools/macros/add_help_chapter.bin');
// ====================================================================
//Load  functions librarie
load('SCI/modules/core/macros/lib');
// ====================================================================

//add help chapter
add_module_help_chapter('core');

//add demos
path = get_absolute_file_path('core.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/intro/dem01.dem',%f,%f);

add_demo('Introduction',pathdemos);

clear path pathdemos ;
// ====================================================================
