REGEDIT4

;--------------------------------------------------------------------------------
; Allan CORNET
; allan.cornet@inria.fr
; Associations des fichiers avec Scilab 2.8 et >
; Changer toutes les references D:\\Scilab\\ par un chemin valide
;--------------------------------------------------------------------------------

;--------------------------------------------------------------------------------
;SCE File
;--------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\.sce]
@="SCE_scilab_file"

[HKEY_CLASSES_ROOT\SCE_scilab_file]
@="SCE Scilab File"

[HKEY_CLASSES_ROOT\SCE_scilab_file\DefaultIcon]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\",9"

[HKEY_CLASSES_ROOT\SCE_scilab_file\shell\open\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -O \"%1\""

[HKEY_CLASSES_ROOT\SCE_scilab_file\shell\Execute\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -X \"%1\""

[HKEY_CLASSES_ROOT\SCE_scilab_file\shell\print\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -P \"%1\""

;--------------------------------------------------------------------------------
;SCI File
;--------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\.sci]
@="SCI_scilab_file"

[HKEY_CLASSES_ROOT\SCI_scilab_file]
@="SCI Scilab File"

[HKEY_CLASSES_ROOT\SCI_scilab_file\DefaultIcon]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\",10"

[HKEY_CLASSES_ROOT\SCI_scilab_file\shell\open\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -O \"%1\""

[HKEY_CLASSES_ROOT\SCI_scilab_file\shell\Execute\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -X \"%1\""

[HKEY_CLASSES_ROOT\SCI_scilab_file\shell\print\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -P \"%1\""

;--------------------------------------------------------------------------------
;TST File
;--------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\.tst]
@="TST_scilab_file"

[HKEY_CLASSES_ROOT\TST_scilab_file]
@="TST Scilab File"

[HKEY_CLASSES_ROOT\TST_scilab_file\DefaultIcon]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\",11"

[HKEY_CLASSES_ROOT\TST_scilab_file\shell\open\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -O \"%1\""

[HKEY_CLASSES_ROOT\TST_scilab_file\shell\Execution\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -X \"%1\""

[HKEY_CLASSES_ROOT\TST_scilab_file\shell\print\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -P \"%1\""

;--------------------------------------------------------------------------------
;DEM File
;--------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\.dem]
@="DEM_scilab_file"

[HKEY_CLASSES_ROOT\DEM_scilab_file]
@="DEM Scilab File"

[HKEY_CLASSES_ROOT\DEM_scilab_file\DefaultIcon]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\",6"

[HKEY_CLASSES_ROOT\DEM_scilab_file\shell\open\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -O \"%1\""

[HKEY_CLASSES_ROOT\DEM_scilab_file\shell\Execution\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -X \"%1\""

[HKEY_CLASSES_ROOT\DEM_scilab_file\shell\print\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -P \"%1\""

;--------------------------------------------------------------------------------
;COS File
;--------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\.cos]
@="COS_scilab_file"

[HKEY_CLASSES_ROOT\COS_scilab_file]
@="COS Scilab File"

[HKEY_CLASSES_ROOT\COS_scilab_file\DefaultIcon]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\",4""

[HKEY_CLASSES_ROOT\COS_scilab_file\shell\open\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -X \"%1\""

;--------------------------------------------------------------------------------
;COSF File
;--------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\.cosf]
@="COSF_scilab_file"

[HKEY_CLASSES_ROOT\COSF_scilab_file]
@="COSF Scilab File"

[HKEY_CLASSES_ROOT\COSF_scilab_file\DefaultIcon]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\",5"

[HKEY_CLASSES_ROOT\COSF_scilab_file\shell\open\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -O \"%1\""

[HKEY_CLASSES_ROOT\COSF_scilab_file\shell\Execution\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -X \"%1\""

[HKEY_CLASSES_ROOT\COSF_scilab_file\shell\print\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -P \"%1\""

;--------------------------------------------------------------------------------
;SAV File
;--------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\.sav]
@="SAV_scilab_file"

[HKEY_CLASSES_ROOT\SAV_scilab_file]
@="SAV Scilab File"

[HKEY_CLASSES_ROOT\SAV_scilab_file\DefaultIcon]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\",8"

[HKEY_CLASSES_ROOT\SAV_scilab_file\shell\Open\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -X \"%1\""

;--------------------------------------------------------------------------------
;BIN File
;--------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\.bin]
@="BIN_scilab_file"

[HKEY_CLASSES_ROOT\BIN_scilab_file]
@="BIN Scilab File"

[HKEY_CLASSES_ROOT\BIN_scilab_file\DefaultIcon]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\",3"

[HKEY_CLASSES_ROOT\BIN_scilab_file\shell\Open\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -X \"%1\""

;--------------------------------------------------------------------------------
;GRAPH File
;--------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\.graph]
@="GRAPH_scilab_file"

[HKEY_CLASSES_ROOT\GRAPH_scilab_file]
@="GRAPH Scilab File"

[HKEY_CLASSES_ROOT\GRAPH_scilab_file\DefaultIcon]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\",7"

[HKEY_CLASSES_ROOT\GRAPH_scilab_file\shell\open\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -X \"%1\""

;--------------------------------------------------------------------------------
;GRAPHB File
;--------------------------------------------------------------------------------
[HKEY_CLASSES_ROOT\.graphb]
@="GRAPHB_scilab_file"

[HKEY_CLASSES_ROOT\GRAPHB_scilab_file]
@="GRAPHB Scilab File"

[HKEY_CLASSES_ROOT\GRAPHB_scilab_file\DefaultIcon]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\",7"

[HKEY_CLASSES_ROOT\GRAPHB_scilab_file\shell\open\command]
@="\"D:\\ScilabCVS\\bin\\Wscilex.exe\" -X \"%1\""

;--------------------------------------------------------------------------------