               Changes between version 5.1.X and 5.2.0 of Scilab
               =================================================

Compilation:
============

* Visual studio uses default runtime library /MD (msvcrt.lib) to build all libraries of scilab.

* modelicac (scicos) built with Ocaml 3.11.0 on Windows

* blas, lapack, arpack libraries moved as pre-requirements (Windows)

* blas, lapack libraries moved as pre-requirements (Linux/Unix/MacOSX)

* lapack 3.2 used on Windows

* functions module is loaded dynamically by Scilab.

Source reorganisation:
======================

* Makefile.incl.mak (Windows, dynamic link) moved from SCI directory to
  SCI/modules/src/scripts
  
* newest, get_absolute_file_path, getrelativefilename moved from io to fileio.

* bug 3668 fixed - formatnumber.f, dmdsp.f, ... moved in output_stream module.

* printf, msprintf, mprintf, print moved in output_stream module.

* disp moved in output_stream module.

* bug 3668 fixed - lib, deff, getf, exec, execstr moved in functions module.

* oldsave, oldload functions (only used with macros of scilab 2.4) are removed
  Replaces oldsave, oldload by save and load in your code.

* libs/MALLOC/src/malloc.c is no longer build (used to be built for 64 
bits archs). Note that if Scilab is built on a 64 bits and triggers a 
seg fault on startup, uncomment the related line in 
libs/MALLOC/Makefile.am and launch autoreconf.

toolbox_skeleton:
=================
 - examples of gateways functions (c_sum, f_sum, cpp_find) rewritten with new API.
 - cleaner added

Input/Output functions:
=======================

 - Input arguments of fprintf are checked 

 - Rewrite :
    + getenv
    + diary - SEP 23

Core functions:
===============

 - Request 505 : Add error code capability to exit (SEP #19).

 - Rewrite :
     + mode
     + predef
     + type
     + typename
     
 - sethomedirectory is obsolete (see home). 

fileio functions:
=================
  - Input arguments of functions are checked 
    (mclearerr, mclose, merror, mget, mgetstr, meof, mopen, mput, mputstr, mseek, mtell)
    
  - fileinfo manages column vector of strings (SEP #25)
  
  - basename uses fileparts
  
  - pathconvert : If the flagtrail argument is set to FALSE and the trailing separator
                  of the path is removed (if present of course). See Bug 4468.
                  
  - getcwd is obsolete (see pwd). 
Dynamic link:
=============

 - Windows : temporary files (objects) are generated in a intermediate subdirectory (Release or Debug)
   ilib_for_link and ilib_gen_Make (with Visual studio) use a same makefile template.
   (SCI/modules/dynamic_link/src/scripts/TEMPLATE_MAKEFILE.VC)
  
 - ilib_for_link and ilib_gen_Make with lcc-win32 use a same makefile template.
   (SCI/modules/dynamic_link/src/scripts/TEMPLATE_MAKEFILE.LCC)

 - ilib_verbose (SEP #17) Set level of display returned by dynamic link functions.
 
 - add a example to call a scilab macro from a C interface
   (see SCI/modules/dynamic_link/examples/interfaces/call_scilab_function directory)
   
 - a 'cleaner.sce' file is generated by 'ilib_for_link' and 'ilib_build'.
 
 - addinter : each interface added can manage 999 functions (bug 4675). 

Online Help :
=============

 - Sub-Chapters are now allowed (See SEP #24)
 - xmltochm exports help to chm format (Windows)
 - add_help_chapter now accepts string array as input argument : consequently,
   several online help chapters can be added at the same time.
 - add_help_chapter now accepts to add help chapters with the same title.
 
 call_scilab module :
 ====================
 - a example to call scilab from C#
   see SCI/modules/call_scilab/examples/call_scilab/dotnetsci directory


char encoding bugs :
====================

* bug 2627 fixed - Scilab 5 console retrieve input strings in UTF-8 format and Scilab doesn't
manage this format but ISO-8859.

* bug 3228 fixed - ascii function broken for extended set (example : ascii('é')).

* bug 3433 fixed - length with a UTF string returns a incorrect size

* bug 3472 fixed - Dropping files in the Scilab shell doesn't work when the path
             contains accented characters.

* bug 3666 fixed - 'input' returns accented characters.

* bug 3701 fixed - "Error during call to UTFToLocale: No such file or directory" on Windows.

* bug 3839 fixed - strrev() doesn't work correctly if the string to be reversed
                   includes some accentuated characters.

* bug 4003 fixed - setenv & getenv do not manage utf string on Windows.

* bug 4012 fixed - display of month and week are wrong in sessions starts and ends (history manager).

* bug 4019 fixed - with -nw or -nwni mode on Windows, console returns error about
                   localization.

* bug 4068 fixed - Accentuated names in directories not supported.

* bug 4145 fixed - Simplified Chinese file names can not shown correctly.

* bug 4233 fixed - exec command with a UTF filename fails.

* bug 4277 fixed - strsubst,regexp, strindex, grep return strange results if accented
                   characters and character class are associated in the pattern to match.

Java/Scilab API:
================
 - uses new C API functions to write & read datas (internal for javasci)
 - SciInteger class added  
 
 
Bug fixes:
==========

* bug 1412 fixed - A(3,3)=%s,A(:)=%z causes scilab to hang

* bug 1628 fixed - with long programs (several hours) I get a negative value for
                   timer()

* bug 1776 fixed - funcprot accepts non-integer arguments

* bug 2275 fixed - add the isvector help page

* bug 2453 fixed - mfscanf and probably the other variants msscanf mscanf may crash Scilab when
                   first argument is -1 (any number of lines)

* bug 2570 fixed - LCC does not work with some "stk" ref on some old toolboxes.

* bug 3201 fixed - add the help page for the function del_help_chapter

* bug 3533 fixed - lib(dir_path) doesn't work if the final slash is missing in dir_path.

* bug 3580 fixed - a gateway declaration containing a false primitive ID or gateway ID crashs scilab.

* bug 3772 fixed - input argument of 'predef' was not correctly checked.

* bug 3773 fixed - 'ans' was protected with predef('all').

* bug 3884 fixed - chdir, getcwd, pwd moved from core to fileio module.

* bug 3953 fixed - delete() always sets the current entity to the parent of the
                   deleted entity.

* bug 3992 fixed - remove some invalid dependencies on external libraries.

* bug 4090 fixed - draw does not work any more while inside drawlater/drawnow scope.

* bug 4110 fixed - Demos order differs between Linux and Windows versions

* bug 4181 fixed - remove the AdCommunications help page

* bug 4217 fixed -  gsort sort complex by magnitude only with 'g' and not support 'r', 'c', 'lr', 'lc'

* bug 4262 fixed - lines returns incorrect values.

* bug 4267 fixed - A non initilization of a lock under Netbsd was 
                   causing an error on startup
                   
* bug 4278 fixed - typename() called with a wrong number of input arguments  returns incoherent errors.

* bug 4307 fixed - Desactivate (in modules.xml) modules if its functionnalities
                   are not available.
                   
* bug 4307 fixed - %io has no help file.                   

* bug 4330 fixed - stacksize('max') + stacksize(required_mem) doesn't work

* bug 4358 fixed - changing defaultstacksize in scilab.start doesn't work

* bug 4360 fixed - The reference of bug_3954.tst was missing.

* bug 4364 fixed - stacksize('max') + stacksize(required_mem) doesn't work

* bug 4379 fixed - If the thickness property (of plot3d for example) is set to 0,
                   the lines/edges should disappear.

* bug 4380 fixed - diary(0) without a initialization of diary crashs scilab.

* bug 4380 fixed - help page of the printf command has a problem.

* bug 4380 fixed - merror error codes not documented.

* bug 4409 fixed - fortran optim subroutines use write (fortran) and not basout as
                   standard output.

* bug 4403 fixed - isinf was defined (when not provided by the system) with a return

* bug 4407 fixed - help file scilab_xx_XX_help.jar have another scilab_xx_XX_help.jar embedded
                   and not valid.

* bug 4433 fixed - problem using optim. On some examples, the optim function makes scilab hangs.

* bug 4461 fixed - redefines prompt not displayed in a diary.

* bug 4467 fixed - getshortpathname,getlongpathname do not manage string matrix as input

* bug 4468 fixed - pathconvert(<path>,%F) should remove last trailing separator.

* bug 4474 fixed - help of 'fort' is obsolete.

* bug 4474 fixed - addinter help has no example.

* bug 4489 fixed - oldsave and oldload removed.

* bug 4492 fixed - output_stream_gateway.xml was not include in windows binary.

* bug 4496 fixed - in tbx_build_gateway help page, ismex parameter is not documented.

* bug 4497 fixed - xmltoformat gets stuck in directories beginning with '.'.

* bug 4498 fixed - merror() returns weird strings if called before opening files.

* bug 4499 fixed - basename returns a wrong value if file or a directory starts with a dot

* bug 4500 fixed - basename('') returns a error

* bug 4501 fixed - mput() no more allowed integer types as first input argument.

* bug 4507 fixed - Depending on the fortran runtime libraries a dummy main
                   definition may be needed.

* bug 4516 fixed - ilib_for_link does not use ilib_gen_loader but a internal function.

* bug 4518 fixed - ilib_build with a column vector of strings as filenames does not work on linux

* bug 4522 fixed - The Tcl interpreter initialization code makes use of some unitialized variables.

* bug 4515 fixed - linking and loading some external functions already used crashs scilab.

* bug 4525 fixed - scilab.sln and scilab_f2c.sln do not apply same dependencies on libraries (windows).

* bug 4528 fixed - makefile (windows) generated by ilib_for_link forces to rebuild all files each time.

* bug 4530 fixed - leg labels curves are in reverse order

* bug 4533 fixed - link fails on some path (windows)

* bug 4539 fixed - some optional parameters where not set in hist3d

* bug 4547 fixed - examples of javasci with graphics are no more interactive.

* bug 4548 fixed - with intel fortran, file unit opened in a external dll are not shared.

* bug 4552 fixed - c++ comments in stack3.h have been translated into c comments

* bug 4573 fixed - core.start tried to load add_module_help_chapter even if it not exists

* bug 4574 fixed - ilib_build does not check if library is already loaded in scilab.

* bug 4584 fixed - On Windows , home value was wrong

* bug 4585 fixed - Scilab fails to build with intel C++ compiler 11.0.074 on Windows

* bug 4586 fixed - Function fieldnames added for getting tlist, mlist and struct field names (see SEP#28)

* bug 4604 fixed - rmdir(<dir>,"s") doesn't work if it contains a hidden file (starting with a dot).

* bug 4605 fixed - basename('') returns a error.

* bug 4606 fixed - example of 'link' in help does not work

* bug 4608 fixed - get_function_path returns a non-consistent path.

* bug 4611 fixed - what function doesn't returns a complete list of functions.

* bug 4626 fixed - when using the CLI version, completion make Scilab crash

* bug 4636 fixed - Metanet on-line help : an accent was missing on the "e" in the french version 

* bug 4638 fixed - this example with optim freezes scilab

* bug 4641 fixed - the parameter Q of the function derivative was not clear.

* bug 4645 fixed - french 'gsort' help had some wrong informations.

* bug 4666 fixed - SCIHOME was not well defined if scilab has been launched in another scilab session.

* bug 4688 fixed - listfiles("/") returned an error.

* bug 4684 fixed - printf(), mprintf, msprintf do not properly deal with -%inf.

* bug 4719 fixed - fsolve may fail on some system of equations. Add an example in the documentation.

* bug 4724 fixed - when the f variation of a data set is too small, plot hangs

* bug 4732 fixed - the help page of function ss2ss has some missing part
