                     Changes between version 5.5.2 and 5.6.0
                     =======================================

New Features
=============

* scatter/scatter3 plot with different mark colors is now available.

* parulacolormap is now available.

* name2rgb can now handle a single string and a matrix of strings.


Compilation
============

* --without-xcos now only disable Xcos compilation. Xcos Graphic interface is disabled
using --without-gui.


Scilab Bug Fixes
================

* Bug #6064 fixed - scatter function did not exist in Scilab.
