                     Changes between version 5.5.1 and 5.6.0
                     =======================================

New Features
=============

* scatter plot with different mark colors is now available:
  TODO : save/load+display+doc of new properties

Xcos
====

* Palette browser - zoom feature is now available via CTRL(+), CTRL(-) and CTRL(mousewheel).
* Palette browser is now able to load SVG icons.
* Palette browser handles the action of going forward or backward.
* Palette browser enable users to add blocks to the most recent diagram by using the ENTER key.

* Bug #13553 fixed - Palette Browser - arrow keys doesn't work.

Compilation
============

* --without-xcos now only disable Xcos compilation. Xcos Graphic interface is disabled
using --without-gui.
