                     Changes between version 5.5.2 and 5.6.0
                     =======================================

Xcos
====

* Palette browser - zoom feature is now available via CTRL(+), CTRL(-) and CTRL(mousewheel).
* Palette browser is now able to load SVG icons.
* Palette browser handles the action of going forward or backward.
* Palette browser enable users to add blocks to the most recent diagram by using the ENTER key.

* Bug #13906 fixed - It is now possible to navigate through the Palette browser with the arrow keys.
