                     Main Changes Scilab 3.0 -> 3.1
                     ==============================
NEW FUNCTIONALITIES
===================
xsave and xload function now work for new graphic mode
A Scilab code debugger is now available under scipad (thanks to F Vogel)

OTHERS IMPROVEMENTS
===================
Graphic editor has been extended

Graphic entity proterties have been extended

the besseli, besselj, besselk and bessely functions have been extended
to the complex case and to non regularily spaced alpha


INCOMPATIBLITIES
================
The semantics of besseli, besselj, besselk and bessely functions has been changed and extended. The 
oldbesseli, oldbesselj, oldbesselk and oldbessely correspond to the old obsolete semantics.


