##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 - 2007
### 
### Makefile included stuff
### Target, variable, suffixes which are supposed to be usefull in every makefile.am
##########

# Where headers (*.h) are installed (usually /usr/include/scilab/)
sciincludedir=${includedir}/scilab

# Where all the Scilab stuff is installed (macros, help, ...)
datadir=${prefix}/modules

#SUFFIXES = .xml .sci .htm
SUFFIXES = .sci

# Rule to build a macro
.sci.bin:
	-@( if test ! -x $(top_builddir)/scilab-bin; then \
	echo "Error : Cannot build $< : Scilab has not been build"; \
	else \
	echo "Creating $@"; \
	$(top_builddir)/bin/scilab -ns -nwni -e "getf('$(abs_srcdir)/$<');save('$(abs_srcdir)/$@');exit;"; \
	fi )

## Test purpose
macrossly:
	@( if test ! -x $(top_builddir)/scilab-bin; then \
	echo "Error : Cannot build $< : Scilab has not been build"; \
	else \
	LD_LIBRARY_PATH="$(JAVA_HOME)/jre/lib/i386/:$(JAVA_HOME)/jre/lib/i386/server/:$(JAVA_HOME)/jre/lib/i386/native_threads/:$LD_LIBRARY_PATH"; 	export LD_LIBRARY_PATH; \
	SCI=`cd $(top_builddir); pwd;`; export SCI; \
	echo $$SCI/modules/functions/macros/genlib.bin; \
	if test ! -f $$SCI/modules/functions/macros/genlib.bin; then \
	(cd $$SCI; $$SCI/scilab-bin -ns -nwni -f $$SCI/modules/functions/scripts/buildmacros/buildmacros.sce;) \
	fi; \
	echo $(top_builddir)/scilab-bin -ns -nwni -f macros/buildmacros.sce; \
	$(top_builddir)/scilab-bin -nwni -f macros/buildmacros.sce; \
	fi )

# Install HTML files into the right target
# We do not use the automake mechanism (libxxxx_la_help_fr_DATA) because
# automake needs the html files to be present which is not the case when
# we are building Scilab
pkgdocdir = $(target)
DOCDIRS = help/fr help/eng
DOCMASK = *.htm
install-html-local:
	$(mkinstalldirs) $(DESTDIR)$(pkgdocdir)
	@for dir in $(DOCDIRS) ; do \
	  $(mkinstalldirs) $(DESTDIR)$(pkgdocdir)/$$dir && \
		if ls -lLd $(srcdir)/$$dir/$(DOCMASK) >/dev/null 2>&1; then \
		  for file in $(srcdir)/$$dir/$(DOCMASK) ; do \
		    echo "$(INSTALL_DATA) $$file $(DESTDIR)$(pkgdocdir)/$$dir" ; \
	    	$(INSTALL_DATA) "$$file" $(DESTDIR)$(pkgdocdir)/$$dir ; \
		  done ; \
		fi; \
	done

#bhalbhalbha
pkgmacrosdir = $(target)
MACROSDIRS = macros/
MACROSMASK = *.sci
install-data-local: $(MACROS)
	$(mkinstalldirs) $(DESTDIR)$(pkgmacrosdir)
	@for dir in $(MACROSDIRS) ; do \
	  $(mkinstalldirs) $(DESTDIR)$(pkgmacrosdir)/$$dir && \
		if ls -lLd $(srcdir)/$$dir/$(MACROSMASK)  >/dev/null 2>&1; then \
		  for file in $(srcdir)/$$dir/$(MACROSMASK) ; do \
		    echo "$(INSTALL_DATA) $$file $(DESTDIR)$(pkgmacrosdir)/$$dir" ; \
	    	$(INSTALL_DATA) "$$file" $(DESTDIR)$(pkgmacrosdir)/$$dir ; \
		  done ; \
		fi; \
	done


macros:$(top_builddir)/scilab-bin $(top_builddir)/bin/scilab $(MACROS)
	-@( \
	LD_LIBRARY_PATH="$(JAVA_HOME)/jre/lib/i386/:$(JAVA_HOME)/jre/lib/i386/server/:$(JAVA_HOME)/jre/lib/i386/native_threads/:$LD_LIBRARY_PATH"; 	export LD_LIBRARY_PATH; \
	$(top_builddir)/bin/scilab -nb -nwni -f $(abs_srcdir)/macros/buildmacros.sce 	)
