
SCIDIR=.
include Makefile.incl.amk 

all::scicode bin/scilex.exe

scicode:
	@Makesubdirs.bat routines ABSOFT
	@Makesubdirs.bat macros ABSOFT
	@Makesubdirs.bat imp ABSOFT
	@Makesubdirs.bat intersci ABSOFT
	@if "%COMPILE_PVM%" == "yes" Makesubdirs.bat pvm ABSOFT

clean::
	@Makesubdirs.bat routines-clean
	@Makesubdirs.bat macros-clean

distclean::
	@Makesubdirs.bat routines-distclean 
	@Makesubdirs.bat macros-distclean 

# win32 
LIBRSCI = libs/system.lib libs/console.lib libs/interf.lib \
	libs/system2.lib libs/optim.lib \
	libs/integ.lib libs/control.lib routines/control/fstair.obj \
	routines/control/wexchn.obj routines/control/wshrsl.obj \
	libs/scicos.lib libs/signal.lib \
	libs/poly.lib libs/calelm.lib libs/lapack.lib libs/graphics.lib \
	libs/sparse.lib libs/metanet.lib libs/sun.lib \
	libs/intersci.lib libs/wsci.lib libs/graphics.lib libs/menusX.lib \
	libs/sound.lib libs/dcd.lib \
	libs/rand.lib libs/blas.lib libs/xdr.lib \
	libs/gd.lib \
	$(TKSCI) $(PVM)

LIBR = $(XAW_LOCAL_LIB) $(LIBRSCI) $(DLDLIB)

OBJDLL=  routines\calelm\vfloor.obj \
 routines\calelm\vceil.obj \
 routines\calelm\coshin.obj \
 routines\calelm\arcosh.obj \
 routines\calelm\dad.obj \
 routines\calelm\dadd.obj \
 routines\calelm\ccopy.obj \
 routines\calelm\rcopy.obj \
 routines\calelm\ddif.obj \
 routines\calelm\dmcopy.obj \
 routines\calelm\dmmul.obj \
 routines\calelm\dset.obj \
 routines\calelm\dsort.obj \
 routines\calelm\dsum.obj \
 routines\calelm\dtild.obj \
 routines\calelm\dvmul.obj \
 routines\calelm\entier.obj \
 routines\calelm\franck.obj \
 routines\calelm\gdcp2i.obj \
 routines\calelm\hilber.obj \
 routines\calelm\icopy.obj \
 routines\calelm\iset.obj \
 routines\calelm\isort.obj \
 routines\calelm\iwamax.obj \
 routines\calelm\kronc.obj \
 routines\calelm\kronr.obj \
 routines\calelm\magic.obj \
 routines\calelm\mtran.obj \
 routines\calelm\pythag.obj \
 routines\calelm\round.obj \
 routines\calelm\simple.obj \
 routines\calelm\urand.obj \
 routines\calelm\wasum.obj \
 routines\calelm\watan.obj \
 routines\calelm\waxpy.obj \
 routines\calelm\wcopy.obj \
 routines\calelm\wdiv.obj \
 routines\calelm\wdotci.obj \
 routines\calelm\wdotcr.obj \
 routines\calelm\wlog.obj \
 routines\calelm\wmmul.obj \
 routines\calelm\wmul.obj \
 routines\calelm\wnrm2.obj \
 routines\calelm\wrscal.obj \
 routines\calelm\wscal.obj \
 routines\calelm\wsign.obj \
 routines\calelm\wsqrt.obj \
 routines\calelm\wswap.obj \
 routines\calelm\wvmul.obj \
 routines\calelm\dipow.obj \
 routines\calelm\ddpow.obj \
 routines\calelm\dwpow.obj \
 routines\calelm\wdpow.obj \
 routines\calelm\wipow.obj \
 routines\calelm\wwpow.obj \
 routines\calelm\int2db.obj \
 routines\calelm\rea2db.obj \
 routines\calelm\isoval.obj \
 routines\calelm\isova0.obj \
 routines\calelm\imcopy.obj \
 routines\calelm\dlblks.obj \
 routines\calelm\rat.obj \
 routines\calelm\lnblnk.obj \
 routines\calelm\dmmul1.obj \
 routines\calelm\ddpowe.obj \
 routines\calelm\dipowe.obj \
 routines\calelm\dwpowe.obj \
 routines\calelm\wdpowe.obj \
 routines\calelm\wipowe.obj \
 routines\calelm\wwpowe.obj \
 routines\calelm\ddpow1.obj \
 routines\calelm\dwpow1.obj \
 routines\calelm\wdpow1.obj \
 routines\calelm\wwpow1.obj \
 routines\calelm\wwdiv.obj \
 routines\calelm\wddiv.obj \
 routines\calelm\dwdiv.obj \
 routines\calelm\ddrdiv.obj \
 routines\calelm\wwrdiv.obj \
 routines\calelm\dwrdiv.obj \
 routines\calelm\wdrdiv.obj \
 routines\calelm\ivimp.obj \
 routines\calelm\intp.obj \
 routines\calelm\cusum.obj \
 routines\calelm\cupro.obj \
 routines\calelm\cuproi.obj \
 routines\calelm\rcsort.obj \
 routines\calelm\wsort.obj \
 routines\calelm\vpythag.obj \
 routines\calelm\calerf.obj \
 routines\calelm\gamma.obj \
 routines\calelm\ribesl.obj \
 routines\calelm\rkbesl.obj \
 routines\calelm\rjbesl.obj \
 routines\calelm\rybesl.obj \
 routines\calelm\psi.obj \
 routines\calelm\dlgama.obj \
 routines\calelm\dmsum.obj \
 routines\calelm\wmsum.obj \
 routines\calelm\dmprod.obj \
 routines\calelm\wmprod.obj \
 routines\calelm\drdiv.obj \
 routines\calelm\dcabs1.obj \
 routines\calelm\infinity.obj \
 routines\comm\initcom.obj \
 routines\comm\messages.obj \
 routines\control\bezous.obj \
 routines\control\cerr.obj \
 routines\control\coef.obj \
 routines\control\dclmat.obj \
 routines\control\dexpm1.obj \
 routines\control\dfrmg.obj \
 routines\control\dhetr.obj \
 routines\control\expan.obj \
 routines\control\find.obj \
 routines\control\folhp.obj \
 routines\control\fout.obj \
 routines\control\invtpl.obj \
 routines\control\irow1.obj \
 routines\control\irow2.obj \
 routines\control\lrow2.obj \
 routines\control\lybad.obj \
 routines\control\lybsc.obj \
 routines\control\lydsr.obj \
 routines\control\pade.obj \
 routines\control\polmc.obj \
 routines\control\proj2.obj \
 routines\control\qzk.obj \
 routines\control\ricd.obj \
 routines\control\rilac.obj \
 routines\control\ssxmc.obj \
 routines\control\sszer.obj \
 routines\control\sybad.obj \
 routines\control\sydsr.obj \
 routines\control\syhsc.obj \
 routines\control\wcerr.obj \
 routines\control\wclmat.obj \
 routines\control\wdegre.obj \
 routines\control\wesidu.obj \
 routines\control\wexpm1.obj \
 routines\control\wpade.obj \
 routines\control\rtitr.obj \
 routines\control\arl2.obj \
 routines\control\arl2a.obj \
 routines\control\phi.obj \
 routines\control\outl2.obj \
 routines\control\jacl2.obj \
 routines\control\feq.obj \
 routines\control\optml2.obj \
 routines\control\deg1l2.obj \
 routines\control\degl2.obj \
 routines\control\storl2.obj \
 routines\control\calsca.obj \
 routines\control\hessl2.obj \
 routines\control\tild.obj \
 routines\control\mzdivq.obj \
 routines\control\domout.obj \
 routines\control\front.obj \
 routines\control\dzdivq.obj \
 routines\control\scapol.obj \
 routines\control\onface.obj \
 routines\control\watfac.obj \
 routines\control\modul.obj \
 routines\control\lq.obj \
 routines\control\rootgp.obj \
 routines\control\dgbfa.obj \
 routines\control\dgbsl.obj \
 routines\control\dgeco.obj \
 routines\control\dgedi.obj \
 routines\control\dgefa.obj \
 routines\control\dgesl.obj \
 routines\control\dlslv.obj \
 routines\control\dpofa.obj \
 routines\control\dqrdc.obj \
 routines\control\dqrsl.obj \
 routines\control\dqrsm.obj \
 routines\control\drref.obj \
 routines\control\dsvdc.obj \
 routines\control\giv.obj \
 routines\control\hhdml.obj \
 routines\control\shrslv.obj \
 routines\control\wgeco.obj \
 routines\control\wgedi.obj \
 routines\control\wgefa.obj \
 routines\control\wgesl.obj \
 routines\control\wlslv.obj \
 routines\control\wpofa.obj \
 routines\control\wqrdc.obj \
 routines\control\wqrsl.obj \
 routines\control\wrref.obj \
 routines\control\wsvdc.obj \
 routines\control\ereduc.obj \
 routines\control\balanc.obj \
 routines\control\balbak.obj \
 routines\control\bdiag.obj \
 routines\control\calcsc.obj \
 routines\control\cbal.obj \
 routines\control\comqr3.obj \
 routines\control\corth.obj \
 routines\control\cortr.obj \
 routines\control\dsubsp.obj \
 routines\control\exch.obj \
 routines\control\exchqz.obj \
 routines\control\fxshfr.obj \
 routines\control\hqror2.obj \
 routines\control\htribk.obj \
 routines\control\htridi.obj \
 routines\control\imtql3.obj \
 routines\control\inva.obj \
 routines\control\newest.obj \
 routines\control\nextk.obj \
 routines\control\orthes.obj \
 routines\control\ortran.obj \
 routines\control\qhesz.obj \
 routines\control\qitz.obj \
 routines\control\quad.obj \
 routines\control\quadit.obj \
 routines\control\quadsd.obj \
 routines\control\qvalz.obj \
 routines\control\qvecz.obj \
 routines\control\realit.obj \
 routines\control\scaleg.obj \
 routines\control\reduc2.obj \
 routines\control\rpoly.obj \
 routines\control\split.obj \
 routines\control\tql2.obj \
 routines\control\tred2.obj \
 routines\control\wbalin.obj \
 routines\control\wbdiag.obj \
 routines\control\wexchn.obj \
 routines\control\wshrsl.obj \
 routines\control\fstair.obj \
 routines\integ\ainvg.obj \
 routines\integ\bnorm.obj \
 routines\integ\cfode.obj \
 routines\integ\ewset.obj \
 routines\integ\fnorm.obj \
 routines\integ\intdy.obj \
 routines\integ\lsoda.obj \
 routines\integ\lsode.obj \
 routines\integ\lsodi.obj \
 routines\integ\prepj.obj \
 routines\integ\prepji.obj \
 routines\integ\prja.obj \
 routines\integ\rscma1.obj \
 routines\integ\rscom1.obj \
 routines\integ\solsy.obj \
 routines\integ\stoda.obj \
 routines\integ\stode.obj \
 routines\integ\stodi.obj \
 routines\integ\svcma1.obj \
 routines\integ\svcom1.obj \
 routines\integ\vmnorm.obj \
 routines\integ\vnorm.obj \
 routines\integ\xerrwv.obj \
 routines\integ\xsetf.obj \
 routines\integ\xsetun.obj \
 routines\integ\dqag0.obj \
 routines\integ\dqags.obj \
 routines\integ\epsalg.obj \
 routines\integ\quarul.obj \
 routines\integ\order.obj \
 routines\integ\rgk4.obj \
 routines\integ\lsdisc.obj \
 routines\integ\lsodar.obj \
 routines\integ\rscar1.obj \
 routines\integ\svcar1.obj \
 routines\integ\rchek.obj \
 routines\integ\roots.obj \
 routines\integ\ddassl.obj \
 routines\integ\colnew.obj \
 routines\integ\ddasrt.obj \
 routines\integ\rkf45.obj \
 routines\integ\rksimp.obj \
 routines\integ\twodq.obj \
 routines\integ\dcutet.obj \
 routines\interf\ciargc.obj\
 routines\interf\Interf.obj \
 routines\interf\ctest.obj \
 routines\interf\cs2st.obj \
 routines\interf\date2num.obj \
 routines\interf\lstelm.obj \
 routines\interf\lstelmi.obj \
 routines\interf\matdes.obj \
 routines\interf\matdsc.obj \
 routines\interf\matdsr.obj \
 routines\interf\matelm.obj \
 routines\interf\lstops.obj \
 routines\interf\intl_e.obj \
 routines\interf\intl_i.obj \
 routines\interf\matimp.obj \
 routines\interf\matio.obj \
 routines\interf\matlu.obj \
 routines\interf\matnew.obj \
 routines\interf\matode.obj \
 routines\interf\matops.obj \
 routines\interf\matopt.obj \
 routines\interf\matqr.obj \
 routines\interf\matqz.obj \
 routines\interf\matric.obj \
 routines\interf\matsvd.obj \
 routines\interf\matsys.obj \
 routines\interf\polaut.obj \
 routines\interf\polelm.obj \
 routines\interf\polops.obj \
 routines\interf\strelm.obj \
 routines\interf\strops.obj \
 routines\interf\fmlelm.obj \
 routines\interf\logic.obj \
 routines\interf\logelm.obj \
 routines\interf\xawelm.obj \
 routines\interf\misops.obj \
 routines\interf\stack0.obj \
 routines\interf\stack1.obj \
 routines\interf\stack2.obj \
 routines\interf\where.obj \
 routines\interf\indxg.obj \
 routines\interf\defint.obj \
 routines\interf\matodc.obj \
 routines\interf\dasrti.obj \
 routines\interf\intg.obj \
 routines\interf\int2d.obj \
 routines\interf\int3d.obj \
 routines\interf\feval.obj \
 routines\interf\bva.obj \
 routines\interf\comm.obj \
 routines\interf\specfun.obj \
 routines\interf\intwrite4b.obj \
 routines\interf\intread4b.obj \
 routines\interf\isany.obj \
 routines\intersci\cchar.obj \
 routines\intersci\ccharf.obj \
 routines\intersci\cdouble.obj \
 routines\intersci\cdoublef.obj \
 routines\intersci\cerro.obj \
 routines\intersci\cint.obj \
 routines\intersci\cintf.obj \
 routines\intersci\cout.obj \
 routines\intersci\cstringf.obj \
 routines\intersci\stringc.obj \
 routines\intersci\int2cint.obj \
 routines\intersci\dbl2cdbl.obj \
 routines\intersci\freeptr.obj \
 routines\intersci\sparse.obj \
 routines\intersci\erro.obj \
 routines\intersci\out.obj \
 routines\metanet\metanet.obj \
 routines\metanet\loadg.obj \
 routines\metanet\saveg.obj \
 routines\metanet\show.obj \
 routines\metanet\connex.obj \
 routines\metanet\dmtree.obj \
 routines\metanet\paths.obj \
 routines\metanet\transc.obj \
 routines\metanet\files.obj \
 routines\metanet\myhsearch.obj \
 routines\metanet\metane.obj \
 routines\metanet\arbor.obj \
 routines\metanet\bandred.obj \
 routines\metanet\bmatch.obj \
 routines\metanet\busack.obj \
 routines\metanet\carete.obj \
 routines\metanet\cent.obj \
 routines\metanet\cfc.obj \
 routines\metanet\chcm.obj \
 routines\metanet\clique.obj \
 routines\metanet\clique1.obj \
 routines\metanet\compc.obj \
 routines\metanet\compfc.obj \
 routines\metanet\compmat.obj \
 routines\metanet\deumesh.obj \
 routines\metanet\diam.obj \
 routines\metanet\dijkst.obj \
 routines\metanet\dfs.obj \
 routines\metanet\dfs1.obj \
 routines\metanet\dfs2.obj \
 routines\metanet\eclat.obj \
 routines\metanet\flomax.obj \
 routines\metanet\floqua.obj \
 routines\metanet\fordfulk.obj \
 routines\metanet\frang.obj \
 routines\metanet\frmtrs.obj \
 routines\metanet\ftrans.obj \
 routines\metanet\getran.obj \
 routines\metanet\hamil.obj \
 routines\metanet\hullcvex.obj \
 routines\metanet\kilter.obj \
 routines\metanet\kiltq.obj \
 routines\metanet\knapsk.obj \
 routines\metanet\johns.obj \
 routines\metanet\l2que.obj \
 routines\metanet\match.obj \
 routines\metanet\mesh2b.obj \
 routines\metanet\meshmesh.obj \
 routines\metanet\minty.obj \
 routines\metanet\mintyq.obj \
 routines\metanet\pcchna.obj \
 routines\metanet\permuto.obj \
 routines\metanet\prfmatch.obj \
 routines\metanet\prim.obj \
 routines\metanet\prim1.obj \
 routines\metanet\relax.obj \
 routines\metanet\seed.obj \
 routines\metanet\tconex.obj \
 routines\metanet\visitor.obj \
 routines\default\FTables.obj \
 routines\default\Ex-colnew.obj \
 routines\default\Ex-corr.obj \
 routines\default\Ex-feval.obj \
 routines\default\Ex-fsolve.obj \
 routines\default\Ex-lsqrsolve.obj \
 routines\default\Ex-impl.obj \
 routines\default\Ex-intg.obj \
 routines\default\Ex-ode-more.obj \
 routines\default\Ex-ode.obj \
 routines\default\Ex-odedc.obj \
 routines\default\Ex-optim.obj \
 routines\default\Ex-schur.obj \
 routines\default\Ex-fort.obj \
 routines\default\Ex-dasrt.obj \
 routines\default\Ex-dassl.obj \
 routines\default\Ex-fbutn.obj \
 routines\default\Ex-int2d.obj \
 routines\default\Ex-int3d.obj \
 routines\default\mainwin95.obj \
 routines\default\matusr.obj \
 routines\default\matus2.obj \
 routines\default\Funtab.obj \
 routines\default\msgstxt.obj \
 routines\default\scimem.obj \
 routines\default\callinterf.obj \
 routines\optim\sp.obj \
 routines\optim\ajour.obj \
 routines\optim\bfgsd.obj \
 routines\optim\calbx.obj \
 routines\optim\calmaj.obj \
 routines\optim\fmulb1.obj \
 routines\optim\fmuls1.obj \
 routines\optim\fpq2.obj \
 routines\optim\fremf1.obj \
 routines\optim\gcbd.obj \
 routines\optim\gcp.obj \
 routines\optim\majysa.obj \
 routines\optim\majour.obj \
 routines\optim\majz.obj \
 routines\optim\n1fc1.obj \
 routines\optim\n1fc1a.obj \
 routines\optim\ffinf1.obj \
 routines\optim\fprf2.obj \
 routines\optim\fremf2.obj \
 routines\optim\n1fc1o.obj \
 routines\optim\frdf1.obj \
 routines\optim\fuclid.obj \
 routines\optim\nlis2.obj \
 routines\optim\n1gc2.obj \
 routines\optim\n1gc2a.obj \
 routines\optim\n1gc2b.obj \
 routines\optim\n1qn1.obj \
 routines\optim\n1qn1a.obj \
 routines\optim\proj.obj \
 routines\optim\qnbd.obj \
 routines\optim\rednor.obj \
 routines\optim\relvar.obj \
 routines\optim\rlbd.obj \
 routines\optim\satur.obj \
 routines\optim\shanph.obj \
 routines\optim\optr03.obj \
 routines\optim\optr01.obj \
 routines\optim\zgcbd.obj \
 routines\optim\zqnbd.obj \
 routines\optim\n1qn2.obj \
 routines\optim\n1qn2a.obj \
 routines\optim\strang.obj \
 routines\optim\plcbas.obj \
 routines\optim\anfm01.obj \
 routines\optim\anfm02.obj \
 routines\optim\anfm03.obj \
 routines\optim\anfm04.obj \
 routines\optim\anfm05.obj \
 routines\optim\anfm06.obj \
 routines\optim\anrs01.obj \
 routines\optim\anrs02.obj \
 routines\optim\aux003.obj \
 routines\optim\auxo01.obj \
 routines\optim\opvf03.obj \
 routines\optim\tol03.obj \
 routines\optim\desr03.obj \
 routines\optim\dimp03.obj \
 routines\optim\nvkt03.obj \
 routines\optim\dnrm0.obj \
 routines\optim\pasr03.obj \
 routines\optim\dipvtf.obj \
 routines\optim\icse.obj \
 routines\optim\icse0.obj \
 routines\optim\icse1.obj \
 routines\optim\icse2.obj \
 routines\optim\zthz.obj \
 routines\optim\icscof.obj \
 routines\optim\icsei.obj \
 routines\optim\icsec2.obj \
 routines\optim\dogleg.obj \
 routines\optim\enorm.obj \
 routines\optim\fdjac1.obj \
 routines\optim\fdjac2.obj \
 routines\optim\hybrd.obj \
 routines\optim\hybrd1.obj \
 routines\optim\hybrj.obj \
 routines\optim\hybrj1.obj \
 routines\optim\qform.obj \
 routines\optim\qrfac.obj \
 routines\optim\r1mpyq.obj \
 routines\optim\r1updt.obj \
 routines\optim\fmc11z.obj \
 routines\optim\fajc1.obj \
 routines\optim\fretc1.obj \
 routines\optim\fmani1.obj \
 routines\optim\fcomp1.obj \
 routines\optim\fmlag1.obj \
 routines\optim\nlis0.obj \
 routines\optim\fcube.obj \
 routines\optim\fmc11a.obj \
 routines\optim\fmc11b.obj \
 routines\optim\fmc11e.obj \
 routines\optim\n1qn3.obj \
 routines\optim\n1qn3a.obj \
 routines\optim\ddd2.obj \
 routines\optim\dcube.obj \
 routines\optim\ctonb.obj \
 routines\optim\ctcab.obj \
 routines\poly\bezout.obj \
 routines\poly\blktit.obj \
 routines\poly\dimin.obj \
 routines\poly\dmdsp.obj \
 routines\poly\dmdspf.obj \
 routines\poly\dmpad.obj \
 routines\poly\dmpcnc.obj \
 routines\poly\dmpdsp.obj \
 routines\poly\dmpext.obj \
 routines\poly\dmpins.obj \
 routines\poly\dmpmu.obj \
 routines\poly\dmptld.obj \
 routines\poly\dmptra.obj \
 routines\poly\dmrdsp.obj \
 routines\poly\dpmul.obj \
 routines\poly\dpmul1.obj \
 routines\poly\dpodiv.obj \
 routines\poly\dprxc.obj \
 routines\poly\dpsimp.obj \
 routines\poly\dwmpmu.obj \
 routines\poly\fmt.obj \
 routines\poly\horner.obj \
 routines\poly\idegre.obj \
 routines\poly\impcnc.obj \
 routines\poly\impext.obj \
 routines\poly\impins.obj \
 routines\poly\imptra.obj \
 routines\poly\matra.obj \
 routines\poly\mpdiag.obj \
 routines\poly\mpinsp.obj \
 routines\poly\mptri.obj \
 routines\poly\residu.obj \
 routines\poly\sfact1.obj \
 routines\poly\sfact2.obj \
 routines\poly\strdsp.obj \
 routines\poly\wdmpad.obj \
 routines\poly\wdmpmu.obj \
 routines\poly\wmdsp.obj \
 routines\poly\wmpad.obj \
 routines\poly\wmpcnc.obj \
 routines\poly\wmpins.obj \
 routines\poly\wmpmu.obj \
 routines\poly\wmptld.obj \
 routines\poly\wmptra.obj \
 routines\poly\wpmul.obj \
 routines\poly\wpmul1.obj \
 routines\poly\wpodiv.obj \
 routines\poly\wprxc.obj \
 routines\poly\mpdegr.obj \
 routines\poly\dmp2pm.obj \
 routines\poly\recbez.obj \
 routines\poly\dmpadj.obj \
 routines\poly\wmpadj.obj \
 routines\poly\bezstp.obj \
 routines\poly\dmpcle.obj \
 routines\poly\wmpcle.obj \
 routines\poly\ddmpev.obj \
 routines\signal\sigelm.obj \
 routines\signal\datatf.obj \
 routines\signal\chebc.obj \
 routines\signal\cmpse3.obj \
 routines\signal\dfftbi.obj \
 routines\signal\fft842.obj \
 routines\signal\freque.obj \
 routines\signal\kaiser.obj \
 routines\signal\r2tx.obj \
 routines\signal\rpem.obj \
 routines\signal\cheby.obj \
 routines\signal\coeft.obj \
 routines\signal\dfftmx.obj \
 routines\signal\filbut.obj \
 routines\signal\hammin.obj \
 routines\signal\nstabl.obj \
 routines\signal\r4tx.obj \
 routines\signal\cmpse2.obj \
 routines\signal\dfft2.obj \
 routines\signal\ino.obj \
 routines\signal\poles.obj \
 routines\signal\r8tx.obj \
 routines\signal\tscccf.obj \
 routines\signal\dpspln.obj \
 routines\signal\dspln.obj \
 routines\signal\tg02ad.obj \
 routines\signal\amell.obj \
 routines\signal\belan.obj \
 routines\signal\bldenz.obj \
 routines\signal\blnumz.obj \
 routines\signal\bounn.obj \
 routines\signal\compel.obj \
 routines\signal\dgee01.obj \
 routines\signal\degree.obj \
 routines\signal\deli1.obj \
 routines\signal\deli11.obj \
 routines\signal\deli2.obj \
 routines\signal\delip.obj \
 routines\signal\dellk.obj \
 routines\signal\desi00.obj \
 routines\signal\desi01.obj \
 routines\signal\desi11.obj \
 routines\signal\desi12.obj \
 routines\signal\desi14.obj \
 routines\signal\desi21.obj \
 routines\signal\desi22.obj \
 routines\signal\desi24.obj \
 routines\signal\desia.obj \
 routines\signal\desib.obj \
 routines\signal\dsqrtc.obj \
 routines\signal\gee.obj \
 routines\signal\ouch.obj \
 routines\signal\parcha.obj \
 routines\signal\remez.obj \
 routines\signal\romeg.obj \
 routines\signal\sn.obj \
 routines\signal\snell.obj \
 routines\signal\syredi.obj \
 routines\signal\tranpo.obj \
 routines\signal\transn.obj \
 routines\signal\tranze.obj \
 routines\signal\trbipo.obj \
 routines\signal\trbize.obj \
 routines\signal\dsn2.obj \
 routines\sparse\lspxsp.obj \
 routines\sparse\dful2sp.obj \
 routines\sparse\wful2sp.obj \
 routines\sparse\lful2sp.obj \
 routines\sparse\dspful.obj \
 routines\sparse\wspful.obj \
 routines\sparse\lspful.obj \
 routines\sparse\dij2sp.obj \
 routines\sparse\wij2sp.obj \
 routines\sparse\lij2sp.obj \
 routines\sparse\dspmax.obj \
 routines\sparse\dspmin.obj \
 routines\sparse\dspmat.obj \
 routines\sparse\wspmat.obj \
 routines\sparse\lspmat.obj \
 routines\sparse\sp2col.obj \
 routines\sparse\spsort.obj \
 routines\sparse\spord.obj \
 routines\sparse\wperm.obj \
 routines\sparse\spcho1.obj \
 routines\sparse\spcho2.obj \
 routines\sparse\blkslv.obj \
 routines\sparse\blkfct.obj \
 routines\sparse\inpnv.obj \
 routines\sparse\symfct.obj \
 routines\sparse\ordmmd.obj \
 routines\sparse\blkfc1.obj \
 routines\sparse\spind.obj \
 routines\sparse\rdmps1.obj \
 routines\sparse\rdmpsz.obj \
 routines\sparse\spcompack.obj \
 routines\sparse\intreadmps.obj \
 routines\sparse\lu.obj \
 routines\sparse\spBuild.obj \
 routines\sparse\spFortran.obj \
 routines\sparse\spSolve.obj \
 routines\sparse\spAllocate.obj \
 routines\sparse\spFactor.obj \
 routines\sparse\spOutput.obj \
 routines\sparse\spUtils.obj \
 routines\sparse\mspelm.obj \
 routines\sparse\lspops.obj \
 routines\sparse\spelm.obj \
 routines\sparse\spops.obj \
 routines\sparse\dperm.obj \
 routines\sparse\iperm.obj \
 routines\sparse\dspasp.obj \
 routines\sparse\dspssp.obj \
 routines\sparse\wspasp.obj \
 routines\sparse\wspssp.obj \
 routines\sparse\isort1.obj \
 routines\sparse\dspmsp.obj \
 routines\sparse\wspmsp.obj \
 routines\sparse\dspms.obj \
 routines\sparse\dsmsp.obj \
 routines\sparse\wspms.obj \
 routines\sparse\wsmsp.obj \
 routines\sparse\dspt.obj \
 routines\sparse\wspt.obj \
 routines\sparse\dspxsp.obj \
 routines\sparse\wspxsp.obj \
 routines\sparse\dspxs.obj \
 routines\sparse\wspxs.obj \
 routines\sparse\dspe2.obj \
 routines\sparse\wspe2.obj \
 routines\sparse\dspcle.obj \
 routines\sparse\wspcle.obj \
 routines\sparse\dspisp.obj \
 routines\sparse\dspis.obj \
 routines\sparse\wspisp.obj \
 routines\sparse\wspis.obj \
 routines\sparse\dsposp.obj \
 routines\sparse\dspos.obj \
 routines\sparse\dsosp.obj \
 routines\sparse\wsposp.obj \
 routines\sparse\wspos.obj \
 routines\sparse\wsosp.obj \
 routines\sparse\sz2ptr.obj \
 routines\sparse\findl.obj \
 routines\sparse\dcompa.obj \
 routines\sparse\wcompa.obj \
 routines\sparse\lcompa.obj \
 routines\sparse\dspcsp.obj \
 routines\sparse\wspcsp.obj \
 routines\sparse\lspt.obj \
 routines\sparse\lspcsp.obj \
 routines\sparse\lspe2.obj \
 routines\sparse\lspisp.obj \
 routines\sparse\lspis.obj \
 routines\sparse\lsosp.obj \
 routines\sparse\lspos.obj \
 routines\sparse\lsposp.obj \
 routines\sparse\lspasp.obj \
 routines\sun\cgetarg.obj\
 routines\sun\getenvc.obj \
 routines\sun\link.obj \
 routines\sun\systemc.obj \
 routines\sun\zzledt.obj \
 routines\sun\csignal.obj \
 routines\sun\getpidc.obj \
 routines\sun\timer.obj \
 routines\sun\flags.obj \
 routines\sun\men_Sutils.obj \
 routines\sun\addinter.obj \
 routines\sun\h_help_data.obj \
 routines\sun\tmpdir.obj \
 routines\sun\cluni0.obj \
 routines\sun\inffic.obj \
 routines\sun\isanan.obj \
 routines\sun\bashos.obj \
 routines\sun\basin.obj \
 routines\sun\basout.obj \
 routines\sun\clunit.obj \
 routines\sun\ctrlc.obj \
 routines\sun\dbasin.obj \
 routines\sun\fgetarg.obj \
 routines\sun\getpro.obj \
 routines\sun\inibrk.obj \
 routines\sun\sigbas.obj \
 routines\system\mklist.obj \
 routines\system\cmdstr.obj \
 routines\system\typ2cod.obj \
 routines\system\israt.obj \
 routines\system\funnam.obj \
 routines\system\setgetmode.obj \
 routines\system\dspdsp.obj \
 routines\system\lspdsp.obj \
 routines\system\wspdsp.obj \
 routines\system\xerbla.obj \
 routines\system\algebre.obj \
 routines\system\setippty.obj \
 routines\system\allowptr.obj \
 routines\system\storeglobal.obj \
 routines\system\System.obj \
 routines\system\System2.obj \
 routines\system\Calelm.obj \
 routines\system\Sun.obj \
 routines\system\Intersci.obj \
 routines\system\Blas.obj \
 routines\system\Lapack.obj \
 routines\system\helpap.obj \
 routines\system\scicurdir.obj \
 routines\system\allops.obj \
 routines\system\banier.obj \
 routines\system\sascii.obj \
 routines\system\clause.obj \
 routines\system\comand.obj \
 routines\system\compcl.obj \
 routines\system\defmat.obj \
 routines\system\eqid.obj \
 routines\system\error.obj \
 routines\system\showstack.obj \
 routines\system\expr.obj \
 routines\system\fact.obj \
 routines\system\funs.obj \
 routines\system\getch.obj \
 routines\system\getlin.obj \
 routines\system\getnum.obj \
 routines\system\getstr.obj \
 routines\system\getsym.obj \
 routines\system\getval.obj \
 routines\system\helpmg.obj \
 routines\system\inisci.obj \
 routines\system\logops.obj \
 routines\system\macro.obj \
 routines\system\mname.obj \
 routines\system\nextj.obj \
 routines\system\parse.obj \
 routines\system\print.obj \
 routines\system\prompt.obj \
 routines\system\putid.obj \
 routines\system\run.obj \
 routines\system\savlod.obj \
 routines\system\stackg.obj \
 routines\system\stackgl.obj \
 routines\system\ref2val.obj \
 routines\system\stackp.obj \
 routines\system\terme.obj \
 routines\system\xchar.obj \
 routines\system\scirun.obj \
 routines\system\majmin.obj \
 routines\system\apropo.obj \
 routines\system\whatln.obj \
 routines\system\seteol.obj \
 routines\system\setlnb.obj \
 routines\system\skpins.obj \
 routines\system\msgs.obj \
 routines\system\prntid.obj \
 routines\system\cvname.obj \
 routines\system\cvstr.obj \
 routines\system\compil.obj \
 routines\system\ptover.obj \
 routines\system\ptrback.obj \
 routines\system\isbrk.obj \
 routines\system\scilab.obj \
 routines\system\sciquit.obj \
 routines\system\bexec.obj \
 routines\system\scilines.obj \
 routines\system\mrknmd.obj \
 routines\system\mkindx.obj \
 routines\system2\fmttyp.obj \
 routines\system2\getfun.obj \
 routines\system2\chkvar.obj \
 routines\system2\btof.obj \
 routines\system2\btofm.obj \
 routines\system2\ftob.obj \
 routines\system2\bschur.obj \
 routines\system2\bjac.obj \
 routines\system2\bintg.obj \
 routines\system2\bj2.obj \
 routines\system2\bydot.obj \
 routines\system2\boptim.obj \
 routines\system2\bgety.obj \
 routines\system2\bgetx.obj \
 routines\system2\badd.obj \
 routines\system2\bresid.obj \
 routines\system2\bfeval.obj \
 routines\system2\bresd.obj \
 routines\system2\bjacd.obj \
 routines\system2\cvwm.obj \
 routines\system2\cvdm.obj \
 routines\system2\atome.obj \
 routines\system2\iseye.obj \
 routines\system2\matz.obj \
 routines\system2\matc.obj \
 routines\system2\matzs.obj \
 routines\system2\expsum.obj \
 routines\system2\termf.obj \
 routines\system2\bsurf.obj \
 routines\system2\bsurfd.obj \
 routines\system2\tradsl.obj \
 routines\system2\dldsp.obj \
 routines\system2\istrue.obj \
 routines\system2\isnum.obj \
 routines\system2\namstr.obj \
 routines\system2\basnms.obj \
 routines\system2\cmplxt.obj \
 routines\system2\intstr.obj \
 routines\system2\extlarg.obj \
 routines\system2\bcol.obj \
 routines\system2\bsolv.obj \
 routines\system2\bjsolv.obj \
 routines\system2\bydot2.obj \
 routines\system2\rwstack.obj \
 routines\system2\bint2d.obj \
 routines\system2\bint3d.obj \
 routines\lapack\dlaic1.obj \
 routines\lapack\dgeqpf.obj \
 routines\lapack\dlatzm.obj \
 routines\lapack\dtzrqf.obj \
 routines\lapack\dgerqf.obj \
 routines\lapack\dorgrq.obj \
 routines\lapack\dgerq2.obj \
 routines\lapack\dgerfs.obj \
 routines\lapack\dgetrs.obj \
 routines\lapack\dlaswp.obj \
 routines\lapack\dorgr2.obj \
 routines\lapack\dormrq.obj \
 routines\lapack\dormr2.obj \
 routines\lapack\dlapmt.obj \
 routines\lapack\dlansy.obj \
 routines\lapack\dgees.obj \
 routines\lapack\dgehrd.obj \
 routines\lapack\dorghr.obj \
 routines\lapack\dhseqr.obj \
 routines\lapack\dtrsen.obj \
 routines\lapack\dlahrd.obj \
 routines\lapack\dgehd2.obj \
 routines\lapack\dlahqr.obj \
 routines\lapack\dlanhs.obj \
 routines\lapack\dlarfx.obj \
 routines\lapack\dtrexc.obj \
 routines\lapack\dtrsyl.obj \
 routines\lapack\dlanv2.obj \
 routines\lapack\dlaexc.obj \
 routines\lapack\dlaln2.obj \
 routines\lapack\dlasy2.obj \
 routines\lapack\dladiv.obj \
 routines\lapack\dgeesx.obj \
 routines\lapack\dgesvx.obj \
 routines\lapack\dgeequ.obj \
 routines\lapack\dlaqge.obj \
 routines\lapack\dgetrf.obj \
 routines\lapack\dgecon.obj \
 routines\lapack\dgetf2.obj \
 routines\lapack\dsytrf.obj \
 routines\lapack\dlasyf.obj \
 routines\lapack\dsytf2.obj \
 routines\lapack\dsytri.obj \
 routines\lapack\dlasv2.obj \
 routines\lapack\dtrti2.obj \
 routines\lapack\dlapy3.obj \
 routines\lapack\dgelsx.obj \
 routines\lapack\dgetri.obj \
 routines\lapack\dtrtri.obj \
 routines\lapack\dgebrd.obj \
 routines\lapack\dorgbr.obj \
 routines\lapack\dbdsqr.obj \
 routines\lapack\dlabrd.obj \
 routines\lapack\dgebd2.obj \
 routines\lapack\dorglq.obj \
 routines\lapack\dlasq1.obj \
 routines\lapack\dlas2.obj \
 routines\lapack\dorgl2.obj \
 routines\lapack\dlasq2.obj \
 routines\lapack\dlasq3.obj \
 routines\lapack\dlasq4.obj \
 routines\lapack\dormhr.obj \
 routines\lapack\dormql.obj \
 routines\lapack\dgeqlf.obj \
 routines\lapack\dpotrs.obj \
 routines\lapack\dorgql.obj \
 routines\lapack\dorgtr.obj \
 routines\lapack\dsytrd.obj \
 routines\lapack\dsyev.obj \
 routines\lapack\dsytrs.obj \
 routines\lapack\dsycon.obj \
 routines\lapack\dpocon.obj \
 routines\lapack\dpotrf.obj \
 routines\lapack\dgghrd.obj \
 routines\lapack\dhgeqz.obj \
 routines\lapack\dtgevc.obj \
 routines\lapack\dlag2.obj \
 routines\lapack\dgges.obj \
 routines\lapack\dgegs.obj \
 routines\lapack\dgelqf.obj \
 routines\lapack\dgels.obj \
 routines\lapack\dgeqrf.obj \
 routines\lapack\dlae2.obj \
 routines\lapack\dlaev2.obj \
 routines\lapack\dlarf.obj \
 routines\lapack\dlarfg.obj \
 routines\lapack\dlartg.obj \
 routines\lapack\dlascl.obj \
 routines\lapack\dlaset.obj \
 routines\lapack\dlasr.obj \
 routines\lapack\dlasrt.obj \
 routines\lapack\dlassq.obj \
 routines\lapack\dopgtr.obj \
 routines\lapack\dorg2l.obj \
 routines\lapack\dorg2r.obj \
 routines\lapack\dormqr.obj \
 routines\lapack\dpptrf.obj \
 routines\lapack\dspev.obj \
 routines\lapack\dspgst.obj \
 routines\lapack\dspgv.obj \
 routines\lapack\dsptrd.obj \
 routines\lapack\dsptrf.obj \
 routines\lapack\dorgqr.obj \
 routines\lapack\dsteqr.obj \
 routines\lapack\lsame.obj \
 routines\lapack\dtrcon.obj \
 routines\lapack\dgebal.obj \
 routines\lapack\dgebak.obj \
 routines\lapack\ilaenv.obj \
 routines\lapack\dlamch.obj \
 routines\lapack\dlabad.obj \
 routines\lapack\dlange.obj \
 routines\lapack\dormlq.obj \
 routines\lapack\dlansp.obj \
 routines\lapack\dsterf.obj \
 routines\lapack\dgeqr2.obj \
 routines\lapack\dlarft.obj \
 routines\lapack\dlarfb.obj \
 routines\lapack\dorm2r.obj \
 routines\lapack\dgelq2.obj \
 routines\lapack\dlanst.obj \
 routines\lapack\dlapy2.obj \
 routines\lapack\dlantr.obj \
 routines\lapack\dlacon.obj \
 routines\lapack\dlatrs.obj \
 routines\lapack\drscl.obj \
 routines\lapack\dorml2.obj \
 routines\lapack\slamch.obj \
 routines\lapack\dggbal.obj \
 routines\lapack\dggbak.obj \
 routines\lapack\dlacpy.obj \
 routines\scicos\tanblk.obj \
 routines\scicos\cosblk.obj \
 routines\scicos\powblk.obj \
 routines\scicos\sqrblk.obj \
 routines\scicos\delay.obj \
 routines\scicos\selblk.obj \
 routines\scicos\forblk.obj \
 routines\scicos\ifthel.obj \
 routines\scicos\writef.obj \
 routines\scicos\invblk.obj \
 routines\scicos\hltblk.obj \
 routines\scicos\gensin.obj \
 routines\scicos\rndblk.obj \
 routines\scicos\lookup.obj \
 routines\scicos\timblk.obj \
 routines\scicos\cdummy.obj \
 routines\scicos\gensqr.obj \
 routines\scicos\mfclck.obj \
 routines\scicos\sawtth.obj \
 routines\scicos\tcslti.obj \
 routines\scicos\tcsltj.obj \
 routines\scicos\scopxy.obj \
 routines\scicos\evscpe.obj \
 routines\scicos\integr.obj \
 routines\scicos\readf.obj \
 routines\scicos\affich.obj \
 routines\scicos\intpol.obj \
 routines\scicos\intplt.obj \
 routines\scicos\minblk.obj \
 routines\scicos\maxblk.obj \
 routines\scicos\dlradp.obj \
 routines\scicos\andlog.obj \
 routines\scicos\iocopy.obj \
 routines\scicos\sum2.obj \
 routines\scicos\sum3.obj \
 routines\scicos\delayv.obj \
 routines\scicos\mux.obj \
 routines\scicos\demux.obj \
 routines\scicos\samphold.obj \
 routines\scicos\dollar.obj \
 routines\scicos\mscope.obj \
 routines\scicos\eselect.obj \
 routines\scicos\intrp2.obj \
 routines\scicos\intrpl.obj \
 routines\scicos\fsv.obj \
 routines\scicos\memo.obj \
 routines\scicos\fscope.obj \
 routines\scicos\callf.obj \
 routines\scicos\import.obj \
 routines\scicos\sciblk2.obj \
 routines\scicos\simblk.obj \
 routines\scicos\grblk.obj \
 routines\scicos\selector.obj \
 routines\scicos\sum.obj \
 routines\scicos\prod.obj \
 routines\scicos\switchn.obj \
 routines\scicos\relay.obj \
 routines\scicos\readc.obj \
 routines\scicos\writec.obj \
 routines\scicos\writeau.obj \
 routines\scicos\readau.obj \
 routines\scicos\sciblk.obj \
 routines\scicos\addevt.obj \
 routines\scicos\doit.obj \
 routines\scicos\odoit.obj \
 routines\scicos\zdoit.obj \
 routines\scicos\scicos.obj \
 routines\scicos\cosini.obj \
 routines\scicos\cossim.obj \
 routines\scicos\cosend.obj \
 routines\scicos\sctree.obj \
 routines\scicos\ftree2.obj \
 routines\scicos\ftree3.obj \
 routines\scicos\ftree4.obj \
 routines\scicos\skipvars.obj \
 routines\scicos\scierr.obj \
 routines\scicos\scifunc.obj \
 routines\scicos\list2vars.obj \
 routines\scicos\dtosci.obj \
 routines\scicos\itosci.obj \
 routines\scicos\scitoi.obj \
 routines\scicos\scitod.obj \
 routines\scicos\vvtosci.obj \
 routines\scicos\scitovv.obj \
 routines\scicos\intcos.obj \
 routines\scicos\coselm.obj \
 routines\scicos\evtdly.obj \
 routines\scicos\cstblk.obj \
 routines\scicos\dband.obj \
 routines\scicos\gain.obj \
 routines\scicos\lusat.obj \
 routines\scicos\pload.obj \
 routines\scicos\qzcel.obj \
 routines\scicos\qzflr.obj \
 routines\scicos\qzrnd.obj \
 routines\scicos\qztrn.obj \
 routines\scicos\scope.obj \
 routines\scicos\lsplit.obj \
 routines\scicos\csslti.obj \
 routines\scicos\dsslti.obj \
 routines\scicos\trash.obj \
 routines\scicos\zcross.obj \
 routines\scicos\absblk.obj \
 routines\scicos\expblk.obj \
 routines\scicos\logblk.obj \
 routines\scicos\sinblk.obj \
 routines\graphics\Math.obj \
 routines\graphics\finite.obj \
 routines\graphics\gsort.obj \
 routines\graphics\Axes.obj \
 routines\graphics\qsort.obj \
 routines\graphics\Champ.obj \
 routines\graphics\Plo2d.obj \
 routines\graphics\Plo2d1.obj \
 routines\graphics\Plo2d2.obj \
 routines\graphics\Plo2d3.obj \
 routines\graphics\Plo2d4.obj \
 routines\graphics\Plo2dEch.obj \
 routines\graphics\Rec.obj \
 routines\graphics\Gray.obj \
 routines\graphics\Alloc.obj \
 routines\graphics\FeC.obj \
 routines\graphics\RecLoad.obj \
 routines\graphics\RecSave.obj \
 routines\graphics\Tests.obj \
 routines\graphics\Actions.obj \
 routines\graphics\nues1.obj \
 routines\graphics\periWin.obj \
 routines\graphics\periPos.obj \
 routines\graphics\periFig.obj \
 routines\graphics\periGif.obj \
 routines\graphics\Xcall.obj \
 routines\graphics\Xcall1.obj \
 routines\graphics\Contour.obj \
 routines\graphics\Plo3d.obj \
 routines\menusX\men_message.obj \
 routines\menusX\men_choose.obj \
 routines\menusX\men_dialog.obj \
 routines\menusX\men_mdial.obj \
 routines\menusX\men_madial.obj \
 routines\menusX\men_choice.obj \
 routines\menusX\men_print.obj \
 routines\menusX\men_getfile.obj \
 routines\menusX\wmen_choice.obj \
 routines\menusX\wmen_choose.obj \
 routines\menusX\wmen_dialog.obj \
 routines\menusX\wmen_getfile.obj \
 routines\menusX\wmen_mdial.obj \
 routines\menusX\wmen_message.obj \
 routines\menusX\wmen_print.obj \
 routines\menusX\wmen_madial.obj \
 routines\libcomm\buf_dynam.obj \
 routines\libcomm\communicat.obj \
 routines\libcomm\format_mess.obj \
 routines\libcomm\gest_memoire.obj \
 routines\libcomm\gest_messages.obj \
 routines\libcomm\list_chainees.obj \
 routines\libcomm\utilitaires.obj \
 routines\sound\sound.obj \
 routines\sound\raw.obj \
 routines\sound\wav.obj \
 routines\sound\sox.obj \
 routines\sound\libst.obj \
 routines\sound\misc.obj \
 routines\sound\fileio.obj \
 routines\sound\soundI.obj \
 routines\xdr\xdr.obj \
 routines\xdr\xdr_array.obj \
 routines\xdr\xdr_float.obj \
 routines\xdr\xdr_mem.obj \
 routines\xdr\xdr_rec.obj \
 routines\xdr\xdr_reference.obj \
 routines\xdr\xdr_stdio.obj \
 routines\wsci\wmhelp.obj \
 routines\wsci\wgmenu.obj \
 routines\wsci\wstatbar.obj \
 routines\wsci\gvwprn.obj \
 routines\wsci\wmprint.obj \
 routines\wsci\wmtex.obj \
 routines\wsci\readwin.obj \
 routines\wsci\wtloop.obj \
 routines\wsci\misc.obj \
 routines\wsci\command.obj \
 routines\wsci\readcons.obj \
 routines\wsci\x_zzledt.obj \
 routines\wsci\sh.obj \
 routines\wsci\strings.obj \
 routines\wsci\jpc_Xloop.obj \
 routines\wsci\files.obj \
 routines\wsci\winmain.obj \
 routines\wsci\tclWinError.obj \
 routines\wsci\wtext.obj \
 routines\wsci\wgnuplib.obj \
 routines\wsci\wmenu.obj \
 routines\wsci\wprinter.obj \
 routines\wsci\wpause.obj \
 routines\wsci\wgraph.obj \
 routines\dcd\DcdInterf.obj \
 routines\dcd\ipmpar1.obj \
 routines\dcd\algdiv.obj \
 routines\dcd\alngam.obj \
 routines\dcd\alnrel.obj \
 routines\dcd\apser.obj \
 routines\dcd\basym.obj \
 routines\dcd\bcorr.obj \
 routines\dcd\betaln.obj \
 routines\dcd\bfrac.obj \
 routines\dcd\bgrat.obj \
 routines\dcd\bpser.obj \
 routines\dcd\bratio.obj \
 routines\dcd\brcmp1.obj \
 routines\dcd\brcomp.obj \
 routines\dcd\bup.obj \
 routines\dcd\cdfbet.obj \
 routines\dcd\cdfbin.obj \
 routines\dcd\cdfchi.obj \
 routines\dcd\cdfchn.obj \
 routines\dcd\cdff.obj \
 routines\dcd\cdffnc.obj \
 routines\dcd\cdfgam.obj \
 routines\dcd\cdfnbn.obj \
 routines\dcd\cdfnor.obj \
 routines\dcd\cdfpoi.obj \
 routines\dcd\cdft.obj \
 routines\dcd\cumbet.obj \
 routines\dcd\cumbin.obj \
 routines\dcd\cumchi.obj \
 routines\dcd\cumchn.obj \
 routines\dcd\cumf.obj \
 routines\dcd\cumfnc.obj \
 routines\dcd\cumgam.obj \
 routines\dcd\cumnbn.obj \
 routines\dcd\cumnor.obj \
 routines\dcd\cumpoi.obj \
 routines\dcd\cumt.obj \
 routines\dcd\dbetrm.obj \
 routines\dcd\devlpl.obj \
 routines\dcd\dexpm1.obj \
 routines\dcd\dinvnr.obj \
 routines\dcd\dinvr.obj \
 routines\dcd\dlanor.obj \
 routines\dcd\dln1mx.obj \
 routines\dcd\dln1px.obj \
 routines\dcd\dlnbet.obj \
 routines\dcd\dlngam.obj \
 routines\dcd\dstrem.obj \
 routines\dcd\dt1.obj \
 routines\dcd\dzror.obj \
 routines\dcd\erf.obj \
 routines\dcd\erfc1.obj \
 routines\dcd\esum.obj \
 routines\dcd\exparg.obj \
 routines\dcd\fpser.obj \
 routines\dcd\gam1.obj \
 routines\dcd\gaminv.obj \
 routines\dcd\gamln.obj \
 routines\dcd\gamln1.obj \
 routines\dcd\gamma.obj \
 routines\dcd\grat1.obj \
 routines\dcd\gratio.obj \
 routines\dcd\gsumln.obj \
 routines\dcd\ipmpar.obj \
 routines\dcd\psi.obj \
 routines\dcd\rcomp.obj \
 routines\dcd\rexp.obj \
 routines\dcd\rlog.obj \
 routines\dcd\rlog1.obj \
 routines\dcd\spmpar.obj \
 routines\dcd\stvaln.obj \
 routines\randlib\Rand.obj \
 routines\randlib\advnst.obj \
 routines\randlib\genbet.obj \
 routines\randlib\genchi.obj \
 routines\randlib\genexp.obj \
 routines\randlib\genf.obj \
 routines\randlib\gengam.obj \
 routines\randlib\genmn.obj \
 routines\randlib\genmul.obj \
 routines\randlib\gennch.obj \
 routines\randlib\gennf.obj \
 routines\randlib\gennor.obj \
 routines\randlib\genprm.obj \
 routines\randlib\genunf.obj \
 routines\randlib\getcgn.obj \
 routines\randlib\getsd.obj \
 routines\randlib\ignbin.obj \
 routines\randlib\ignlgi.obj \
 routines\randlib\ignnbn.obj \
 routines\randlib\ignpoi.obj \
 routines\randlib\ignuin.obj \
 routines\randlib\initgn.obj \
 routines\randlib\inrgcm.obj \
 routines\randlib\lennob.obj \
 routines\randlib\mltmod.obj \
 routines\randlib\phrtsd.obj \
 routines\randlib\qrgnin.obj \
 routines\randlib\ranf.obj \
 routines\randlib\sdot.obj \
 routines\randlib\setall.obj \
 routines\randlib\setant.obj \
 routines\randlib\setgmn.obj \
 routines\randlib\setsd.obj \
 routines\randlib\sexpo.obj \
 routines\randlib\sgamma.obj \
 routines\randlib\snorm.obj \
 routines\randlib\spofa.obj \
 routines\blas\dasum.obj \
 routines\blas\daxpy.obj \
 routines\blas\dcopy.obj \
 routines\blas\ddot.obj \
 routines\blas\dgbmv.obj \
 routines\blas\dgemm.obj \
 routines\blas\dgemv.obj \
 routines\blas\dger.obj \
 routines\blas\dnrm2.obj \
 routines\blas\drot.obj \
 routines\blas\drotg.obj \
 routines\blas\dsbmv.obj \
 routines\blas\dscal.obj \
 routines\blas\dspmv.obj \
 routines\blas\dspr.obj \
 routines\blas\dspr2.obj \
 routines\blas\dswap.obj \
 routines\blas\dsymm.obj \
 routines\blas\dsymv.obj \
 routines\blas\dsyr.obj \
 routines\blas\dsyr2.obj \
 routines\blas\dsyr2k.obj \
 routines\blas\dsyrk.obj \
 routines\blas\dtbmv.obj \
 routines\blas\dtbsv.obj \
 routines\blas\dtpmv.obj \
 routines\blas\dtpsv.obj \
 routines\blas\dtrmm.obj \
 routines\blas\dtrmv.obj \
 routines\blas\dtrsm.obj \
 routines\blas\dtrsv.obj \
 routines\blas\dzasum.obj \
 routines\blas\dznrm2.obj \
 routines\blas\idamax.obj \
 routines\gd\gd.obj \
 routines\gd\bdftogd.obj \
 routines\wsci\abs_putenv.obj
 
include config/Makefile.amk

