                      Scilab 5.3.0 beta 2 Release_Notes
                      =================================

- editvar and browsevar do not support all Scilab datatypes.

- The history browser, editvar and browsevar will be updated in the beta 3.
  (features, usability and stability)

- A new javasci API (Javasci => SCilab) should be available in the beta 3.

- Some issues on startup under Mac OS X have been reported and should be fixed
  in the beta 3 of Scilab 5.3.0:
  Bug #7012: Error in the detection of the version of Java available.
  Bug #7433: A segmentation fault on Scilab startup on some Mac OS X 
  installations.

- Under Linux, the binary requires at least the GLIBC version 2.7. This should
  be fixed in the beta 3.

Besides these points, do not hesitate to report bugs on:
http://bugzilla.scilab.org/
