// This file contains scilab command to be executed at the end 
// of a scilab session
// Copyright INRIA


if exists('ge_check_before_quit') then
  ge_check_before_quit()
end

 if (sciargs()<>"-nw")&(sciargs()<>"-nwni")
	if with_tk() then
  		TK_EvalStr("set isscipadinterp [interp exists scipad]")
  		if TK_GetVar("isscipadinterp")<>'0' then 
    			TK_EvalStr("set isscipadopen [scipad eval {info exists pad}]")
    			if TK_GetVar("isscipadopen")<>'0' then
      				TK_EvalStr('scipad eval {exitapp}')
    			end
  		end
	end	
  end

 savehistory();



