// ====================================================================
// This file contains scilab command to be executed at the end 
// of a scilab session
// Copyright INRIA
// ====================================================================

 // Close multimedia files open with scilab
 if MSDOS then mcisendstring('close all'),end;

 if exists('ge_check_before_quit') then
   ge_check_before_quit()
 end

 if (sciargs()<>"-nw")&(sciargs()<>"-nwni")
	 if with_tk() then
  	 TCL_EvalStr("set isscipadinterp [interp exists scipad]")
  	 if TCL_GetVar("isscipadinterp")<>'0' then 
    	 TCL_EvalStr("set isscipadopen [scipad eval {info exists pad}]")
    	 if TCL_GetVar("isscipadopen")<>'0' then
      	 TCL_EvalStr('scipad eval {catch {exitapp} }')
    	 end
  	 end
	 end	
 end

// save history file ==================================================
if (sciargs()<>'-nouserstartup') & (sciargs()<>"-nwni") then
  if MSDOS then
    savehistory(SCIHOME+'\history.scilab')
  else
    savehistory(SCIHOME+'/.history.scilab')
  end
end 
// ====================================================================


