// ====================================================================
// This file contains scilab command to be executed at the end 
// of a scilab session
// Copyright INRIA
// ====================================================================

 // Close multimedia files open with scilab
 if MSDOS then mcisendstring('close all'),end;

	exec("SCI/modules/scipad/etc/scipad.quit",-1);
	exec("SCI/modules/metanet/etc/metanet.quit",-1);
	exec("SCI/modules/helptools/etc/helptools.quit",-1);


// save history file ==================================================
if (sciargs()<>'-nouserstartup') & (sciargs()<>"-nwni") then
  if MSDOS then
    savehistory(SCIHOME+'\history.scilab')
  else
    savehistory(SCIHOME+'/.history.scilab')
  end
end 
// ====================================================================
// free all dynamics libraries
ulink();
// ====================================================================

