// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "wresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

INPUTDLGBOX DIALOG  64, 32, 150, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",ID_PROMPT,6,5,138,10
    EDITTEXT        ID_ANSWER,6,17,138,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok",IDOK,30,36,30,15,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,90,36,30,15,WS_GROUP
END

PRINTDLGBOX DIALOG  40, 40, 120, 40
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Cancel Printing",IDC_STATIC,4,6,120,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,44,22,32,14,WS_GROUP
END

CANCELDLGBOX DIALOG  32, 40, 120, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Printing",IDC_STATIC,45,4,67,14
    CTEXT           "",CANCEL_PCDONE,8,16,104,8
    PUSHBUTTON      "&Cancel",IDCANCEL,61,25,32,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,11,8,16,16
END

EXPORTSTYLEDLGBOX DIALOG  16, 32, 199, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Export "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "color?",IDC_STATIC,57,34,32,8
    COMBOBOX        PS_TYPE,104,12,76,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Orientation",IDC_STATIC,57,49,37,8
    COMBOBOX        PS_LAND,105,50,77,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,96,79,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,80,32,14
    COMBOBOX        PS_COLOR,104,32,76,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    ICON            "GRPICON",IDC_STATIC,7,7,18,20
    LTEXT           "Export type",IDC_STATIC,57,14,42,8
END

ABOUTDLGBOX DIALOGEX 32, 32, 319, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About Scilab"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,9,208,62,12
    PUSHBUTTON      "Licence",IDC_LICENCE,248,208,62,12
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,9,9,301,161
    CTEXT           "version",IDC_VERSION_SPLASH,9,174,301,10
    CTEXT           "copyright",IDC_COPYRIGHT_SPLASH,9,187,301,8
    CTEXT           "Date Time build",IDC_BUILD,9,198,301,8
    CTEXT           "Debug or Release",IDC_COMPILMODE,77,210,166,8
END

IDD_INFO3 DIALOG  0, 0, 326, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab mdialog"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT3,13,111,61,19
    RTEXT           "",IDE_MDTEXT2,13,77,61,19
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    EDITTEXT        IDE_MD1,82,39,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDE_MD2,82,74,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDE_MD3,82,107,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
    LTEXT           "",IDE_MDTIT,82,4,229,31
END

IDD_INFO2 DIALOG  0, 0, 326, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab mdialog"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT2,13,77,61,19
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    EDITTEXT        IDE_MD1,82,39,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDE_MD2,82,74,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
    LTEXT           "",IDE_MDTIT,82,4,229,31
END

IDD_INFO1 DIALOG  0, 0, 326, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab mdialog"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    EDITTEXT        IDE_MD1,82,39,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDE_MDTIT,82,4,229,31
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
END

IDD_MCHOICE3 DIALOG  0, 0, 326, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab choices"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT3,13,111,61,19
    RTEXT           "",IDE_MDTEXT2,13,77,61,19
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
    LTEXT           "",IDE_MDTIT,82,4,229,31
    COMBOBOX        IDE_MD1,109,44,197,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDE_MD2,109,75,197,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDE_MD3,109,105,197,58,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_MCHOICE2 DIALOG  0, 0, 326, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab choices"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT2,13,77,61,19
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
    LTEXT           "",IDE_MDTIT,82,4,229,31
    COMBOBOX        IDE_MD1,106,44,197,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDE_MD2,106,76,197,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MCHOICE1 DIALOG  0, 0, 326, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab choices"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    ICON            "GRPICON",IDC_STATIC,7,7,18,20
    LTEXT           "",IDE_MDTIT,82,4,229,31
    COMBOBOX        IDE_MD1,107,46,197,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

SCICHOOSEDLGBOX DIALOGEX 16, 32, 164, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab Choose"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            "GRPICON",IDC_STATIC,7,10,18,20
    LISTBOX         CHOOSE_LINENUM,9,49,144,108,WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,14,161,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,66,161,32,14,WS_GROUP
    LTEXT           "",CHOOSE_TEXT,40,10,110,28
END

SCIDIALOGDLGBOX DIALOG  10, 65521, 198, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        DI_TEXT,6,36,185,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    ICON            "GRPICON",IDC_STATIC,7,10,18,20
    LTEXT           "",DI_TIT,54,12,133,19
    PUSHBUTTON      "&Done",IDOK,9,98,35,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,68,98,35,14,WS_GROUP
END

SCIBIGDIALOGDLGBOX DIALOG  10, 65521, 332, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        DI_TEXT,16,68,314,83,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Done",IDOK,11,155,35,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,62,155,35,14,WS_GROUP
    EDITTEXT        DI_TIT,34,2,296,64,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    ICON            "GRPICON",IDC_STATIC,7,10,20,20
END

SCIBIGMESSAGEDLGBOX1 DIALOG  10, 65521, 312, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab Message"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Done",IDOK,152,14,35,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,7,8,20,20
    EDITTEXT        DI_TEXT,7,34,299,167,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

SCIBIGMESSAGEDLGBOX2 DIALOG  10, 65521, 312, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab Message"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,57,12,35,14,WS_GROUP
    PUSHBUTTON      "&Done",IDOK,126,12,35,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,7,6,20,20
    EDITTEXT        DI_TEXT,7,34,299,167,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

SCIMESSAGEDLGBOX1 DIALOG  10, 65521, 198, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab Message"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Done",IDOK,152,14,35,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,7,8,18,20
    EDITTEXT        DI_TEXT,7,41,185,72,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

SCIMESSAGEDLGBOX2 DIALOG  10, 65521, 198, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scilab Message"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,57,12,35,14,WS_GROUP
    PUSHBUTTON      "&Done",IDOK,126,12,35,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,7,6,18,20
    EDITTEXT        DI_TEXT,7,41,185,72,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_SPLASH DIALOGEX 0, 0, 301, 161
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         103,IDC_STATICLOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,
                    0,0,301,161,WS_EX_TRANSPARENT
END

IDD_MESSAGE_NEW_GRAPHIC DIALOGEX 0, 0, 187, 111
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,89,46,14
    CONTROL         "Check1",IDC_CHECKNEWGRAPHIC,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | WS_TABSTOP,7,74,168,10
    LTEXT           "Static",IDC_NEWGRAPHICMESSAGE,11,6,168,44
    PUSHBUTTON      "Open Release Notes",IDC_OPENRELEASENOTES,51,55,88,14
END

IDD_CHOOSEASCILAB DIALOGEX 0, 0, 136, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Open in ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTCHOOSEASCILAB,6,6,123,115,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_OK,42,126,50,14
END

IDD_MDIALOG DIALOGEX 0, 0, 316, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "x_mdialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,183,50,14
    EDITTEXT        IDC_EDITX0Y1,30,60,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX1Y0,84,36,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX2Y0,138,36,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX3Y0,192,36,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX4Y0,246,36,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX0Y0,30,36,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX1Y1,84,60,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX2Y1,138,60,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX3Y1,192,60,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX4Y1,246,60,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX0Y3,30,108,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX1Y2,84,84,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX2Y2,138,84,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX3Y2,192,84,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX4Y2,246,84,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX0Y2,30,84,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX1Y3,84,108,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX2Y3,138,108,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX3Y3,192,108,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX4Y3,246,108,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX0Y4,30,132,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX1Y4,84,132,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX2Y4,138,132,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX3Y4,192,132,48,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX4Y4,246,132,48,18,ES_AUTOHSCROLL
    LTEXT           "C1",IDC_STATIC_COL0,42,24,10,8
    LTEXT           "C2",IDC_STATIC_COL1,96,24,10,8
    LTEXT           "C3",IDC_STATIC_COL2,150,24,10,8
    LTEXT           "C4",IDC_STATIC_COL3,204,24,10,8
    LTEXT           "C5",IDC_STATIC_COL4,264,24,10,8
    LTEXT           "L1",IDC_STATIC_LIN0,6,42,8,8
    LTEXT           "L2",IDC_STATIC_LIN1,6,66,8,8
    LTEXT           "L3",IDC_STATIC_LIN2,6,90,8,8
    LTEXT           "L4",IDC_STATIC_LIN3,6,114,8,8
    LTEXT           "L5",IDC_STATIC_LIN4,6,138,8,8
    SCROLLBAR       IDC_SCROLLBARV,300,36,6,114,SBS_VERT
    SCROLLBAR       IDC_SCROLLBARH,30,156,264,6
END

IDD_FILEASSOCIATION DIALOGEX 0, 0, 141, 169
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | 
    DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "File Association"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,148,50,14
    ICON            IDI_SCE,IDC_ICONSCE,7,7,20,20
    ICON            IDI_SCI,IDC_ICONSCI,67,7,20,20
    ICON            IDI_TST,IDC_STATIC_LIN4,67,119,20,20
    ICON            IDI_DEM,IDC_ICONDEM,7,119,20,20
    ICON            IDI_BIN,IDC_ICONBIN,67,92,20,20
    ICON            IDI_COS,IDC_ICONCOS,7,34,20,20
    ICON            IDI_COSF,IDC_ICONCOSF,67,36,20,20
    ICON            IDI_GRAPH,IDC_ICONGRAPH,7,63,20,20
    ICON            IDI_SAV,IDC_ICONSAV,7,90,20,20
    CONTROL         ".sce",IDC_CHECKSCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,12,29,10
    CONTROL         ".sci",IDC_CHECKSCI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,12,27,10
    CONTROL         ".tst",IDC_CHECKTST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,124,27,10
    CONTROL         ".dem",IDC_CHECKDEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,124,32,10
    CONTROL         ".bin",IDC_CHECKBIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,97,28,10
    CONTROL         ".cos",IDC_CHECKCOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,41,29,10
    CONTROL         ".cosf",IDC_CHECKCOSF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,41,32,10
    CONTROL         ".graph",IDC_CHECKGRAPH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,68,37,10
    CONTROL         ".sav",IDC_CHECKSAV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,97,30,10
    ICON            IDI_GRAPH,IDC_ICONGRAPHB,67,63,20,20
    CONTROL         ".graphb",IDC_CHECKGRAPHB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,68,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VIDE                ICON                    "Icones Scilab\\VIDE.ICO"
GRPICON                 ICON                    "scilab.ico"
TEXTICON                ICON                    "scilab.ico"
IDI_BIN                 ICON                    "Icones Scilab\\BIN.ICO"
IDI_COS                 ICON                    "Icones Scilab\\COS.ICO"
IDI_COSF                ICON                    "Icones Scilab\\COSF.ICO"
IDI_DEM                 ICON                    "Icones Scilab\\DEM.ICO"
IDI_GRAPH               ICON                    "Icones Scilab\\Graph.ICO"
IDI_SAV                 ICON                    "Icones Scilab\\SAV.ICO"
IDI_SCE                 ICON                    "Icones Scilab\\SCE.ICO"
IDI_SCI                 ICON                    "Icones Scilab\\SCI.ICO"
IDI_TST                 ICON                    "Icones Scilab\\TST.ICO"
IDI_SCILAB              ICON                    "Icones Scilab\\scilab.ico"
IDI_ZOOM                ICON                    "Icones Scilab\\ZOOM.ico"
IDI_3DROT               ICON                    "Icones Scilab\\3DROT.ico"
IDI_CHDIR               ICON                    "Icones Scilab\\CHDIR.ico"
IDI_CONSOLE             ICON                    "Icones Scilab\\CONSOLE.ico"
IDI_COPY                ICON                    "Icones Scilab\\COPY.ico"
IDI_EXIT24              ICON                    "Icones Scilab\\exit24.ico"
IDI_FONTS               ICON                    "Icones Scilab\\fonts.ico"
IDI_HELP                ICON                    "Icones Scilab\\HELP.ico"
IDI_METANET24           ICON                    "Icones Scilab\\metanet24.ico"
IDI_NEWFILE             ICON                    "Icones Scilab\\NEW.ico"
IDI_PASTE               ICON                    "Icones Scilab\\PASTE.ico"
IDI_PRINT               ICON                    "Icones Scilab\\PRINT.ico"
IDI_SAVE                ICON                    "Icones Scilab\\SAVE.ico"
IDI_SCICOS24            ICON                    "Icones Scilab\\scicos24.ico"
IDI_SCILAB24            ICON                    "Icones Scilab\\scilab24.ico"
IDI_UNZOOM              ICON                    "Icones Scilab\\UNZOOM.ico"
IDI_OPEN                ICON                    "Icones Scilab\\OPEN.ico"
IDI_GED                 ICON                    "Icones Scilab\\GED.ico"
IDI_RECTANGLE           ICON                    "Icones Scilab\\RECTANGLE.ico"
IDI_TEXT                ICON                    "Icones Scilab\\TEXT.ICO"
IDI_ARROW               ICON                    "icones scilab\\ARROW.ICO"
IDI_CIRCLE              ICON                    "Icones Scilab\\CIRCLE.ico"
IDI_LINE                ICON                    "icones scilab\\LINE.ico"
IDI_DOUBLEARROW         ICON                    "Icones Scilab\\DOUBLEARROW.ico"
IDI_POLYLINE            ICON                    "Icones Scilab\\POLYLINE.ico"
IDI_PICKER              ICON                    "Icones Scilab\\PICKER.ico"
IDI_PUFFIN              ICON                    "Icones Scilab\\puffin.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""wresource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ABOUTDLGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 310
        TOPMARGIN, 9
        BOTTOMMARGIN, 220
    END

    "IDD_SPLASH", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    "IDD_MESSAGE_NEW_GRAPHIC", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CHOOSEASCILAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_MDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_FILEASSOCIATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "scilab_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,1,0
 PRODUCTVERSION 4,1,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "http://www.scilab.org"
            VALUE "CompanyName", "INRIA"
            VALUE "FileDescription", "scilab"
            VALUE "FileVersion", "4, 1, 1, 0"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "LegalTrademarks", "INRIA"
            VALUE "ProductName", "scilab"
            VALUE "ProductVersion", "4, 1, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

