#include "windows.h"
#include "wresource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

INPUTDLGBOX DIALOG DISCARDABLE  64, 32, 150, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",ID_PROMPT,6,5,138,10
    EDITTEXT        ID_ANSWER,6,17,138,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok",IDOK,30,36,30,15,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,90,36,30,15,WS_GROUP
END

PRINTDLGBOX DIALOG DISCARDABLE  40, 40, 120, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Cancel Printing",IDC_STATIC,4,6,120,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,44,22,32,14,WS_GROUP
END

PRINTSIZEDLGBOX DIALOG DISCARDABLE  16, 32, 210, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print Size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,16,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,40,34,14
    GROUPBOX        "Size",PSIZE_SBOX,6,2,153,58,WS_GROUP
    CONTROL         "&Default Size",PSIZE_DEF,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,11,52,10
    CONTROL         "&Other Size",PSIZE_OTHER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,34,52,10
    RTEXT           "Width",IDC_STATIC,30,23,24,8
    LTEXT           "",PSIZE_DEFX,57,23,16,8,NOT WS_GROUP
    LTEXT           "mm",IDC_STATIC,74,23,12,8
    RTEXT           "Height",IDC_STATIC,97,23,24,8
    LTEXT           "",PSIZE_DEFY,125,23,16,8,NOT WS_GROUP
    LTEXT           "mm",IDC_STATIC,142,23,12,8
    RTEXT           "Width",IDC_STATIC,30,46,24,8
    EDITTEXT        PSIZE_X,56,44,16,12
    LTEXT           "mm",IDC_STATIC,74,46,12,8
    LTEXT           "Height",IDC_STATIC,100,46,24,8
    EDITTEXT        PSIZE_Y,124,44,16,12
    LTEXT           "mm",IDC_STATIC,142,46,12,8
    GROUPBOX        "Page Offset",PSIZE_OFFBOX,6,64,153,27,WS_GROUP
    RTEXT           "Left",IDC_STATIC,29,76,24,8
    EDITTEXT        PSIZE_OFFX,56,74,16,12
    LTEXT           "mm",IDC_STATIC,74,76,12,8
    RTEXT           "Top",IDC_STATIC,100,76,21,8
    EDITTEXT        PSIZE_OFFY,124,74,16,12
    LTEXT           "mm",IDC_STATIC,142,76,12,8
END

SPOOLDLGBOX DIALOG DISCARDABLE  32, 40, 110, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Printer Port"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Ok",IDOK,72,14,32,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,72,36,32,14,WS_GROUP
    LISTBOX         SPOOL_PORT,8,8,56,50,WS_VSCROLL | WS_TABSTOP
END

CANCELDLGBOX DIALOG DISCARDABLE  32, 40, 120, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Printing",IDC_STATIC,45,4,67,14
    CTEXT           "",CANCEL_PCDONE,8,16,104,8
    PUSHBUTTON      "&Cancel",IDCANCEL,61,25,32,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,11,8,16,16
END

EXPORTSTYLEDLGBOX DIALOG DISCARDABLE  16, 32, 199, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "color?",IDC_STATIC,57,34,32,8
    COMBOBOX        PS_TYPE,104,12,76,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Orientation",IDC_STATIC,57,49,37,8
    COMBOBOX        PS_LAND,105,50,77,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,96,79,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,80,32,14
    COMBOBOX        PS_COLOR,104,32,76,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    ICON            "GRPICON",IDC_STATIC,7,7,18,20
    LTEXT           "Export type",IDC_STATIC,57,14,42,8
END

EXPORTPRINTDLGBOX DIALOG DISCARDABLE  16, 32, 168, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "color?",IDC_STATIC,15,36,32,8
    COMBOBOX        PS_COLOR,61,32,100,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Orientation",IDC_STATIC,10,56,37,8
    COMBOBOX        PS_LAND,61,52,100,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,61,77,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,77,32,14
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
END

ABOUTDLGBOX DIALOG DISCARDABLE  32, 32, 202, 143
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab "
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "GRPICON",IDC_STATIC,11,8,18,20
    PUSHBUTTON      "OK",IDOK,142,6,32,12
    LTEXT           "",AB_TEXT2,15,35,179,101
END

IDD_INFO3 DIALOG DISCARDABLE  0, 0, 326, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab mdialog"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT3,13,111,61,19
    RTEXT           "",IDE_MDTEXT2,13,77,61,19
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    EDITTEXT        IDE_MD1,82,39,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDE_MD2,82,74,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDE_MD3,82,107,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
    LTEXT           "",IDE_MDTIT,82,4,229,31
END

IDD_INFO2 DIALOG DISCARDABLE  0, 0, 326, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab mdialog"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT2,13,77,61,19
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    EDITTEXT        IDE_MD1,82,39,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDE_MD2,82,74,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
    LTEXT           "",IDE_MDTIT,82,4,229,31
END

IDD_INFO1 DIALOG DISCARDABLE  0, 0, 326, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab mdialog"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    EDITTEXT        IDE_MD1,82,39,232,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDE_MDTIT,82,4,229,31
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
END

IDD_MCHOICE3 DIALOG DISCARDABLE  0, 0, 326, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab choices"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT3,13,111,61,19
    RTEXT           "",IDE_MDTEXT2,13,77,61,19
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
    LTEXT           "",IDE_MDTIT,82,4,229,31
    COMBOBOX        IDE_MD1,109,44,197,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDE_MD2,109,75,197,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
		    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDE_MD3,109,105,197,58,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_MCHOICE2 DIALOG DISCARDABLE  0, 0, 326, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab choices"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT2,13,77,61,19
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    ICON            "GRPICON",IDC_STATIC,7,7,16,16
    LTEXT           "",IDE_MDTIT,82,4,229,31
    COMBOBOX        IDE_MD1,106,44,197,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDE_MD2,106,76,197,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MCHOICE1 DIALOG DISCARDABLE  0, 0, 326, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab choices"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "",IDE_MDTEXT1,13,41,61,19
    ICON            "GRPICON",IDC_STATIC,7,7,18,20
    LTEXT           "",IDE_MDTIT,82,4,229,31
    COMBOBOX        IDE_MD1,107,46,197,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

ID_HELPDIALOG DIALOG DISCARDABLE  10, 65521, 324, 234
STYLE  WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab Help"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_HelpLIST,45,7,271,106,WS_VSCROLL | WS_TABSTOP
    LISTBOX         ID_HelpLIST1,44,114,271,76,WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ID_HELPEDIT,56,210,170,14,ES_AUTOHSCROLL
    LTEXT           "Apropos :",IDC_STATIC,7,210,31,8
    PUSHBUTTON      "&Done",IDCANCEL,285,210,22,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,7,10,18,20
    LTEXT           "Chapters:",IDC_STATIC,7,146,31,8
    LTEXT           "Help:",IDC_STATIC,9,52,31,8
    PUSHBUTTON      "&Show",ID_HELPSHOW,7,70,22,14,WS_GROUP
    LTEXT           "",ID_HELPINFO,58,186,168,17
END

SCICHOOSEDLGBOX DIALOGEX 16, 32, 164, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
CAPTION "Scilab Choose"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            "GRPICON",IDC_STATIC,7,10,18,20
    LISTBOX         CHOOSE_LINENUM,9,49,144,108,WS_VSCROLL | WS_HSCROLL | 
                     WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,14,161,32,14 ,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,66,161,32,14,WS_GROUP
    LTEXT           "",CHOOSE_TEXT,40,10,110,28
END

SCIDIALOGDLGBOX DIALOG DISCARDABLE  10, 65521, 198, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        DI_TEXT,6,36,185,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    ICON            "GRPICON",IDC_STATIC,7,10,18,20
    LTEXT           "",DI_TIT,54,12,133,19
    PUSHBUTTON      "&Done",IDOK,9,98,35,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,68,98,35,14,WS_GROUP
END

SCIBIGDIALOGDLGBOX DIALOG DISCARDABLE  10, 65521, 332, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        DI_TEXT,16,68,314,83,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Done",IDOK,11,155,35,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,62,155,35,14,WS_GROUP
    EDITTEXT        DI_TIT,34,2,296,64,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    ICON            "GRPICON",IDC_STATIC,7,10,20,20
END



SCIBIGMESSAGEDLGBOX1 DIALOG DISCARDABLE  10, 65521, 312, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab Message"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Done",IDOK,152,14,35,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,7,8,20,20
    EDITTEXT        DI_TEXT,7,34,299,167,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

SCIBIGMESSAGEDLGBOX2 DIALOG DISCARDABLE  10, 65521, 312, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab Message"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,57,12,35,14,WS_GROUP
    PUSHBUTTON      "&Done",IDOK,126,12,35,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,7,6,20,20
    EDITTEXT           DI_TEXT,7,34,299,167,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

SCIMESSAGEDLGBOX1 DIALOG DISCARDABLE  10, 65521, 198, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab Message"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Done",IDOK,152,14,35,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,7,8,18,20
    EDITTEXT        DI_TEXT,7,41,185,72,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

SCIMESSAGEDLGBOX2 DIALOG DISCARDABLE  10, 65521, 198, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scilab Message"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,57,12,35,14,WS_GROUP
    PUSHBUTTON      "&Done",IDOK,126,12,35,14,WS_GROUP
    ICON            "GRPICON",IDC_STATIC,7,6,18,20
    EDITTEXT        DI_TEXT,7,41,185,72,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

QUEUEDLGBOX DIALOG DISCARDABLE  32, 40, 200, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Printer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Ok",IDOK,160,14,32,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,160,36,32,14,WS_GROUP
    LISTBOX         SPOOL_PORT,8,8,140,50,WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
GRPICON                 ICON    DISCARDABLE     "scilab.ico"
TEXTICON                ICON    DISCARDABLE     "scilab.ico"


