cd tr2latex ; make 
cc -g -c tr2tex.c
cc -g -c tr.c
cc -g -c subs.c
rm -f tr2tex
cc -o tr2tex tr2tex.o tr.o subs.o -call_shared
tr2latex/tr2tex  -m ../../man/Man-Part1/man1/?*.1 > /tmp/Chap1.tex
End of Processing ../../man/Man-Part1/man6/ode.6 file
I cannot translate troff macro .Tp
End of Processing ../../man/Man-Part1/man6/odedc.6 file

tr2latex/tr2tex  -m ../../man/Man-Part2/man1/?*.1 > /tmp/Chap2-1.tex
End of Processing ../../man/Man-Part2/man1/aff2ab.1 file
End of Processing ../../man/Man-Part2/man1/balanc.1 file
End of Processing ../../man/Man-Part2/man1/bdiag.1 file
End of Processing ../../man/Man-Part2/man1/chol.1 file
End of Processing ../../man/Man-Part2/man1/coff.1 file
End of Processing ../../man/Man-Part2/man1/colcomp.1 file
End of Processing ../../man/Man-Part2/man1/cond.1 file
End of Processing ../../man/Man-Part2/man1/det.1 file
End of Processing ../../man/Man-Part2/man1/epsfin.1 file
End of Processing ../../man/Man-Part2/man1/exp.1 file
End of Processing ../../man/Man-Part2/man1/fineta.1 file
End of Processing ../../man/Man-Part2/man1/fullrf.1 file
End of Processing ../../man/Man-Part2/man1/fullrfk.1 file
End of Processing ../../man/Man-Part2/man1/givens.1 file
End of Processing ../../man/Man-Part2/man1/glever.1 file
End of Processing ../../man/Man-Part2/man1/gschur.1 file
End of Processing ../../man/Man-Part2/man1/gspec.1 file
End of Processing ../../man/Man-Part2/man1/hess.1 file
End of Processing ../../man/Man-Part2/man1/im_inv.1 file
End of Processing ../../man/Man-Part2/man1/inv.1 file
End of Processing ../../man/Man-Part2/man1/kernel.1 file
End of Processing ../../man/Man-Part2/man1/kroneck.1 file
End of Processing ../../man/Man-Part2/man1/leverrier.1 file
End of Processing ../../man/Man-Part2/man1/linsolve.1 file
End of Processing ../../man/Man-Part2/man1/lu.1 file
End of Processing ../../man/Man-Part2/man1/ludel.1 file
End of Processing ../../man/Man-Part2/man1/lufact.1 file
End of Processing ../../man/Man-Part2/man1/luget.1 file
End of Processing ../../man/Man-Part2/man1/lusolve.1 file
End of Processing ../../man/Man-Part2/man1/lyap.1 file
End of Processing ../../man/Man-Part2/man1/nlev.1 file
End of Processing ../../man/Man-Part2/man1/orth.1 file
End of Processing ../../man/Man-Part2/man1/pbig.1 file
End of Processing ../../man/Man-Part2/man1/pencan.1 file
End of Processing ../../man/Man-Part2/man1/penlaur.1 file
End of Processing ../../man/Man-Part2/man1/pinv.1 file
End of Processing ../../man/Man-Part2/man1/polar.1 file
End of Processing ../../man/Man-Part2/man1/proj.1 file
End of Processing ../../man/Man-Part2/man1/projspec.1 file
End of Processing ../../man/Man-Part2/man1/psmall.1 file
End of Processing ../../man/Man-Part2/man1/qr.1 file
End of Processing ../../man/Man-Part2/man1/quaskro.1 file
End of Processing ../../man/Man-Part2/man1/range.1 file
End of Processing ../../man/Man-Part2/man1/rank.1 file
End of Processing ../../man/Man-Part2/man1/rcond.1 file
End of Processing ../../man/Man-Part2/man1/rowcomp.1 file
End of Processing ../../man/Man-Part2/man1/rowshuff.1 file
End of Processing ../../man/Man-Part2/man1/schur.1 file
End of Processing ../../man/Man-Part2/man1/spaninter.1 file
End of Processing ../../man/Man-Part2/man1/spanplus.1 file
End of Processing ../../man/Man-Part2/man1/spantwo.1 file
End of Processing ../../man/Man-Part2/man1/spclean.1 file
End of Processing ../../man/Man-Part2/man1/spec.1 file
End of Processing ../../man/Man-Part2/man1/sqroot.1 file
End of Processing ../../man/Man-Part2/man1/sva.1 file
End of Processing ../../man/Man-Part2/man1/svd.1 file
End of Processing ../../man/Man-Part2/man1/sylv.1 file
End of Processing ../../man/Man-Part2/man1/trace.1 file
rm -f /tmp/Chap2-1.tex
tr2latex/tr2tex  -m ../../man/Man-Part2/man2/?*.2 > /tmp/Chap2-2.tex
End of Processing ../../man/Man-Part2/man2/adj_lists.2 file
End of Processing ../../man/Man-Part2/man2/check_graph.2 file
End of Processing ../../man/Man-Part2/man2/circuit.2 file
End of Processing ../../man/Man-Part2/man2/con_nodes.2 file
End of Processing ../../man/Man-Part2/man2/connex.2 file
End of Processing ../../man/Man-Part2/man2/find_path.2 file
End of Processing ../../man/Man-Part2/man2/graph-list.2 file
End of Processing ../../man/Man-Part2/man2/graph_2_mat.2 file
End of Processing ../../man/Man-Part2/man2/is_connex.2 file
End of Processing ../../man/Man-Part2/man2/load_graph.2 file
End of Processing ../../man/Man-Part2/man2/make_graph.2 file
End of Processing ../../man/Man-Part2/man2/mat_2_graph.2 file
End of Processing ../../man/Man-Part2/man2/max_cap_path.2 file
End of Processing ../../man/Man-Part2/man2/max_flow.2 file
End of Processing ../../man/Man-Part2/man2/metanet.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_cflow.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_flow1.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_flow2.2 file
End of Processing ../../man/Man-Part2/man2/min_qcost_flow.2 file
End of Processing ../../man/Man-Part2/man2/min_weight_tree.2 file
End of Processing ../../man/Man-Part2/man2/netwindow.2 file
End of Processing ../../man/Man-Part2/man2/netwindows.2 file
End of Processing ../../man/Man-Part2/man2/nodes_2_path.2 file
End of Processing ../../man/Man-Part2/man2/path_2_nodes.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph1.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph2.2 file
End of Processing ../../man/Man-Part2/man2/save_graph.2 file
End of Processing ../../man/Man-Part2/man2/shortest_path.2 file
End of Processing ../../man/Man-Part2/man2/show_arcs.2 file
End of Processing ../../man/Man-Part2/man2/show_graph.2 file
End of Processing ../../man/Man-Part2/man2/show_nodes.2 file
End of Processing ../../man/Man-Part2/man2/strong_con_nodes.2 file
End of Processing ../../man/Man-Part2/man2/strong_connex.2 file
End of Processing ../../man/Man-Part2/man2/trans_closure.2 file
rm -f /tmp/Chap2-2.tex
tr2latex/tr2tex  -m ../../man/Man-Part2/man2/?*.2 > /tmp/Chap2-3.tex
End of Processing ../../man/Man-Part2/man2/adj_lists.2 file
End of Processing ../../man/Man-Part2/man2/check_graph.2 file
End of Processing ../../man/Man-Part2/man2/circuit.2 file
End of Processing ../../man/Man-Part2/man2/con_nodes.2 file
End of Processing ../../man/Man-Part2/man2/connex.2 file
End of Processing ../../man/Man-Part2/man2/find_path.2 file
End of Processing ../../man/Man-Part2/man2/graph-list.2 file
End of Processing ../../man/Man-Part2/man2/graph_2_mat.2 file
End of Processing ../../man/Man-Part2/man2/is_connex.2 file
End of Processing ../../man/Man-Part2/man2/load_graph.2 file
End of Processing ../../man/Man-Part2/man2/make_graph.2 file
End of Processing ../../man/Man-Part2/man2/mat_2_graph.2 file
End of Processing ../../man/Man-Part2/man2/max_cap_path.2 file
End of Processing ../../man/Man-Part2/man2/max_flow.2 file
End of Processing ../../man/Man-Part2/man2/metanet.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_cflow.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_flow1.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_flow2.2 file
End of Processing ../../man/Man-Part2/man2/min_qcost_flow.2 file
End of Processing ../../man/Man-Part2/man2/min_weight_tree.2 file
End of Processing ../../man/Man-Part2/man2/netwindow.2 file
End of Processing ../../man/Man-Part2/man2/netwindows.2 file
End of Processing ../../man/Man-Part2/man2/nodes_2_path.2 file
End of Processing ../../man/Man-Part2/man2/path_2_nodes.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph1.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph2.2 file
End of Processing ../../man/Man-Part2/man2/save_graph.2 file
End of Processing ../../man/Man-Part2/man2/shortest_path.2 file
End of Processing ../../man/Man-Part2/man2/show_arcs.2 file
End of Processing ../../man/Man-Part2/man2/show_graph.2 file
End of Processing ../../man/Man-Part2/man2/show_nodes.2 file
End of Processing ../../man/Man-Part2/man2/strong_con_nodes.2 file
End of Processing ../../man/Man-Part2/man2/strong_connex.2 file
End of Processing ../../man/Man-Part2/man2/trans_closure.2 file
rm -f /tmp/Chap2-3.tex
tr2latex/tr2tex  -m ../../man/Man-Part2/man2/?*.2 > /tmp/Chap2-4.tex
End of Processing ../../man/Man-Part2/man2/adj_lists.2 file
End of Processing ../../man/Man-Part2/man2/check_graph.2 file
End of Processing ../../man/Man-Part2/man2/circuit.2 file
End of Processing ../../man/Man-Part2/man2/con_nodes.2 file
End of Processing ../../man/Man-Part2/man2/connex.2 file
End of Processing ../../man/Man-Part2/man2/find_path.2 file
End of Processing ../../man/Man-Part2/man2/graph-list.2 file
End of Processing ../../man/Man-Part2/man2/graph_2_mat.2 file
End of Processing ../../man/Man-Part2/man2/is_connex.2 file
End of Processing ../../man/Man-Part2/man2/load_graph.2 file
End of Processing ../../man/Man-Part2/man2/make_graph.2 file
End of Processing ../../man/Man-Part2/man2/mat_2_graph.2 file
End of Processing ../../man/Man-Part2/man2/max_cap_path.2 file
End of Processing ../../man/Man-Part2/man2/max_flow.2 file
End of Processing ../../man/Man-Part2/man2/metanet.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_cflow.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_flow1.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_flow2.2 file
End of Processing ../../man/Man-Part2/man2/min_qcost_flow.2 file
End of Processing ../../man/Man-Part2/man2/min_weight_tree.2 file
End of Processing ../../man/Man-Part2/man2/netwindow.2 file
End of Processing ../../man/Man-Part2/man2/netwindows.2 file
End of Processing ../../man/Man-Part2/man2/nodes_2_path.2 file
End of Processing ../../man/Man-Part2/man2/path_2_nodes.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph1.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph2.2 file
End of Processing ../../man/Man-Part2/man2/save_graph.2 file
End of Processing ../../man/Man-Part2/man2/shortest_path.2 file
End of Processing ../../man/Man-Part2/man2/show_arcs.2 file
End of Processing ../../man/Man-Part2/man2/show_graph.2 file
End of Processing ../../man/Man-Part2/man2/show_nodes.2 file
End of Processing ../../man/Man-Part2/man2/strong_con_nodes.2 file
End of Processing ../../man/Man-Part2/man2/strong_connex.2 file
End of Processing ../../man/Man-Part2/man2/trans_closure.2 file
rm -f /tmp/Chap2-4.tex
tr2latex/tr2tex  -m ../../man/Man-Part2/man2/?*.2 > /tmp/Chap2-5.tex
End of Processing ../../man/Man-Part2/man2/adj_lists.2 file
End of Processing ../../man/Man-Part2/man2/check_graph.2 file
End of Processing ../../man/Man-Part2/man2/circuit.2 file
End of Processing ../../man/Man-Part2/man2/con_nodes.2 file
End of Processing ../../man/Man-Part2/man2/connex.2 file
End of Processing ../../man/Man-Part2/man2/find_path.2 file
End of Processing ../../man/Man-Part2/man2/graph-list.2 file
End of Processing ../../man/Man-Part2/man2/graph_2_mat.2 file
End of Processing ../../man/Man-Part2/man2/is_connex.2 file
End of Processing ../../man/Man-Part2/man2/load_graph.2 file
End of Processing ../../man/Man-Part2/man2/make_graph.2 file
End of Processing ../../man/Man-Part2/man2/mat_2_graph.2 file
End of Processing ../../man/Man-Part2/man2/max_cap_path.2 file
End of Processing ../../man/Man-Part2/man2/max_flow.2 file
End of Processing ../../man/Man-Part2/man2/metanet.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_cflow.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_flow1.2 file
End of Processing ../../man/Man-Part2/man2/min_lcost_flow2.2 file
End of Processing ../../man/Man-Part2/man2/min_qcost_flow.2 file
End of Processing ../../man/Man-Part2/man2/min_weight_tree.2 file
End of Processing ../../man/Man-Part2/man2/netwindow.2 file
End of Processing ../../man/Man-Part2/man2/netwindows.2 file
End of Processing ../../man/Man-Part2/man2/nodes_2_path.2 file
End of Processing ../../man/Man-Part2/man2/path_2_nodes.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph1.2 file
End of Processing ../../man/Man-Part2/man2/plot_graph2.2 file
End of Processing ../../man/Man-Part2/man2/save_graph.2 file
End of Processing ../../man/Man-Part2/man2/shortest_path.2 file
End of Processing ../../man/Man-Part2/man2/show_arcs.2 file
End of Processing ../../man/Man-Part2/man2/show_graph.2 file
End of Processing ../../man/Man-Part2/man2/show_nodes.2 file
End of Processing ../../man/Man-Part2/man2/strong_con_nodes.2 file
End of Processing ../../man/Man-Part2/man2/strong_connex.2 file
End of Processing ../../man/Man-Part2/man2/trans_closure.2 file
rm -f /tmp/Chap2-5.tex
