// ====================================================================
// gui module initialisation file 
// Copyright DIGITEO 2009
// ====================================================================
//Load  functions libraries
//load('SCI/modules/hdf5/macros/lib');
// ====================================================================
//add help chapter
//add_module_help_chapter('hdf5');
// ====================================================================
//add demos
//pathdemos = pathconvert(SCI+"/modules/hdf5/demos/hdf5.dem.gateway.sce",%f,%t);
//add_demo(gettext("hdf5"),pathdemos);
clear pathdemos;
// ====================================================================
