[Desktop Entry]
Comment=Scientific software package for numerical computations
Comment[fr]=Logiciel scientifique de calcul numérique
Comment[de]=eine Wissenschaftssoftware für numerische Berechnungen
Exec=scilab
GenericName=Scientific Software Package
GenericName[fr]=Logiciel de calcul numérique
GenericName[de]=Wissenschaftssoftware
Icon=/usr/share/scilab/icons/scilab.xpm
Name=Scilab
Name[de]=Scilab
StartupNotify=false
Terminal=false
Type=Application
Categories=Education;Science;Math;Development;Physics;
