# Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) 2006 - INRIA - Sylvestre LEDRU
#
# This file is distributed under the same license as the Scilab package.


#### Target ######
modulename=development_tools


#### development_tools : Conf files ####
libdevelopment_tools_la_rootdir = $(mydatadir)
libdevelopment_tools_la_root_DATA =  license.txt 
#### development_tools : init scripts #### 
libdevelopment_tools_la_etcdir = $(mydatadir)/etc
libdevelopment_tools_la_etc_DATA = etc/development_tools.quit etc/development_tools.start
#### development_tools : test level data file #### 
libdevelopment_tools_la_datadir = $(mydatadir)/data
libdevelopment_tools_la_data_DATA = data/test_run_level.xml

MACROSDIRSEXT =  macros/assert

include $(top_srcdir)/Makefile.incl.am
