##########
### Sylvestre Ledru <sylvestre.ledru@inria.fr>
### INRIA - Scilab 2006 
##########



#### Target ######
target=$(datadir)/modules/development_tools


#### development_tools : Conf files ####
libdevelopment_tools_la_rootdir = $(target)
libdevelopment_tools_la_root_DATA = changelog.txt licence.txt readme.txt VERSION.xml
#### development_tools : init scripts #### 
libdevelopment_tools_la_etcdir = $(target)/etc
libdevelopment_tools_la_etc_DATA = etc/development_tools.quit etc/development_tools.start

include $(top_srcdir)/Makefile.incl.am
