# Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) 2006 - INRIA - Sylvestre LEDRU
#
# This file is distributed under the same license as the Scilab package.


#### Target ######
modulename=development_tools


#### development_tools : Conf files ####
libdevelopment_tools_la_rootdir = $(mydatadir)
libdevelopment_tools_la_root_DATA = changelog.txt license.txt readme.txt version.xml
#### development_tools : init scripts #### 
libdevelopment_tools_la_etcdir = $(mydatadir)/etc
libdevelopment_tools_la_etc_DATA = etc/development_tools.quit etc/development_tools.start

include $(top_srcdir)/Makefile.incl.am
