# $XConsortium: jump_vars,v 1.2 94/12/07 10:46:47 kaleb Exp $
# $XFree86: xc/lib/Xaw/jump_vars,v 3.0 1994/04/28 12:31:54 dawes Exp $
#
00001400 D _XawWidgetArray      libXaw3d         AllWidgets
00000004 D _XawWidgetCount      libXaw3d         AllWidgets
00000140 D _asciiSinkClassRec   libXaw3d         AsciiSink
00000004 D _asciiSinkObjectClass libXaw3d         AsciiSink
00000120 D _asciiSrcClassRec    libXaw3d         AsciiSrc
00000004 D _asciiSrcObjectClass libXaw3d         AsciiSrc
00000100 D _asciiTextClassRec   libXaw3d         AsciiText
00000004 D _asciiTextWidgetClass libXaw3d         AsciiText
00000100 D _boxClassRec         libXaw3d         Box
00000004 D _boxWidgetClass      libXaw3d         Box
00000100 D _commandClassRec     libXaw3d         Command
00000004 D _commandWidgetClass  libXaw3d         Command
00000140 D _dialogClassRec      libXaw3d         Dialog
00000004 D _dialogWidgetClass   libXaw3d         Dialog
00000140 D _formClassRec        libXaw3d         Form
00000004 D _formWidgetClass     libXaw3d         Form
00000100 D _gripClassRec        libXaw3d         Grip
00000004 D _gripWidgetClass     libXaw3d         Grip
00000100 D _labelClassRec       libXaw3d         Label
00000004 D _labelWidgetClass    libXaw3d         Label
00000100 D _listClassRec        libXaw3d         List
00000004 D _listWidgetClass     libXaw3d         List
00000100 D _menuButtonClassRec  libXaw3d         MenuButton
00000004 D _menuButtonWidgetClass libXaw3d         MenuButton
00000140 D _panedClassRec       libXaw3d         Paned
00000004 D _panedWidgetClass    libXaw3d         Paned
00000004 D _vPanedWidgetClass   libXaw3d         Paned
00000100 D _pannerClassRec      libXaw3d         Panner
00000004 D _pannerWidgetClass   libXaw3d         Panner
00000100 D _portholeClassRec    libXaw3d         Porthole
00000004 D _portholeWidgetClass libXaw3d         Porthole
00000100 D _repeaterClassRec    libXaw3d         Repeater
00000004 D _repeaterWidgetClass libXaw3d         Repeater
00000100 D _scrollbarClassRec   libXaw3d         Scrollbar
00000004 D _scrollbarWidgetClass libXaw3d         Scrollbar
00000100 D _simpleClassRec      libXaw3d         Simple
00000004 D _simpleWidgetClass   libXaw3d         Simple
00000100 D _simpleMenuClassRec  libXaw3d         SimpleMenu
00000004 D _simpleMenuWidgetClass libXaw3d         SimpleMenu
00000100 D _smeClassRec         libXaw3d         Sme
00000004 D _smeObjectClass      libXaw3d         Sme
00000100 D _smeBSBClassRec      libXaw3d         SmeBSB
00000004 D _smeBSBObjectClass   libXaw3d         SmeBSB
00000100 D _smeLineClassRec     libXaw3d         SmeLine
00000004 D _smeLineObjectClass  libXaw3d         SmeLine
00000100 D _stripChartClassRec  libXaw3d         StripChart
00000004 D _stripChartWidgetClass libXaw3d         StripChart
00000004 D _FMT8BIT             libXaw3d         Text
00000100 D _textClassRec        libXaw3d         Text
00000004 D _textWidgetClass     libXaw3d         Text
00000100 D _textSinkClassRec    libXaw3d         TextSink
00000004 D _textSinkObjectClass libXaw3d         TextSink
00000100 D _textSrcClassRec     libXaw3d         TextSrc
00000004 D _textSrcObjectClass  libXaw3d         TextSrc
00000300 D __XawTextActionsTable libXaw3d         TextAction
00000004 D __XawTextActionsTableCount libXaw3d         TextAction
00000004 D __XawDefaultTextTranslations1 libXaw3d         TextTr
00000004 D __XawDefaultTextTranslations2 libXaw3d         TextTr
00000004 D __XawDefaultTextTranslations3 libXaw3d         TextTr
00000100 D _toggleClassRec      libXaw3d         Toggle
00000004 D _toggleWidgetClass   libXaw3d         Toggle
00000140 D _treeClassRec        libXaw3d         Tree
00000004 D _treeWidgetClass     libXaw3d         Tree
00000100 D _vendorShellClassRec libXaw3d         Vendor
00000004 D _vendorShellWidgetClass libXaw3d         Vendor
00000140 D _viewportClassRec    libXaw3d         Viewport
00000004 D _viewportWidgetClass libXaw3d         Viewport
00000140 D _multiSrcClassRec    libXaw3d         MultiSrc
00000004 D _multiSrcObjectClass libXaw3d         MultiSrc
00000140 D _multiSinkClassRec   libXaw3d         MultiSink
00000004 D _multiSinkObjectClass libXaw3d         MultiSink
00000004 D __XawDefaultTextTranslations4 libXaw3d         TextTr
00000140 D _xawvendorShellExtClassRec libXaw3d         Vendor
00000004 D _xawvendorShellExtWidgetClass libXaw3d         Vendor
00000004 D _XawFmt8Bit          libXaw3d         Text
00000004 D _XawFmtWide          libXaw3d         Text
00000140 D _layoutClassRec      libXaw3d       Layout
00000004 D _layoutWidgetClass   libXaw3d       Layout
00000140 D _smeThreeDClassRec   libXaw3d       SmeThreeD
00000004 D _smeThreeDObjectClass libXaw3d      SmeThreeD
00000100 D _threeDClassRec      libXaw3d       ThreeD
00000004 D _threeDWidgetClass   libXaw3d       ThreeD
000000a0 D _LayYYlhs            libXaw3d       laygram
000000a0 D _LayYYlen            libXaw3d       laygram
00000100 D _LayYYdefred         libXaw3d       laygram
00000040 D _LayYYdgoto          libXaw3d       laygram
00000140 D _LayYYsindex         libXaw3d       laygram
00000140 D _LayYYrindex         libXaw3d       laygram
00000040 D _LayYYgindex         libXaw3d       laygram
00000400 D _LayYYtable          libXaw3d       laygram
00000400 D _LayYYcheck          libXaw3d       laygram
00000004 C _LayYYdebug          libXaw3d       laygram
00000004 C _LayYYnerrs          libXaw3d       laygram
00000004 C _LayYYerrflag        libXaw3d       laygram
00000004 C _LayYYchar           libXaw3d       laygram
00000004 C _LayYYssp            libXaw3d       laygram
00000004 C _LayYYvsp            libXaw3d       laygram
00000040 C _LayYYval            libXaw3d       laygram
00000040 C _LayYYlval           libXaw3d       laygram
00000800 C _LayYYss             libXaw3d       laygram
00004000 C _LayYYvs             libXaw3d       laygram
00000004 D _LayYYin             libXaw3d       laylex
00000004 D _LayYYout            libXaw3d       laylex
00000400 D _LayYYvstop          libXaw3d       laylex
00000400 D _LayYYcrank          libXaw3d       laylex
00000600 D _LayYYsvec           libXaw3d       laylex
00000004 D _LayYYtop            libXaw3d       laylex
00000004 D _LayYYbgin           libXaw3d       laylex
00000200 D _LayYYmatch          libXaw3d       laylex
00000040 D _LayYYextra          libXaw3d       laylex
00000004 D _LayYYlineno         libXaw3d       laylex
00000004 D _LayYYsptr           libXaw3d       laylex
00000004 D _LayYYprevious       libXaw3d       laylex
00000004 C _LayYYleng           libXaw3d       laylex
00000800 C _LayYYtext           libXaw3d       laylex
00000004 C _LayYYmorfg          libXaw3d       laylex
00000800 C _LayYYsbuf           libXaw3d       laylex
00000004 C _LayYYtchar          libXaw3d       laylex
00000004 C _LayYYestate         libXaw3d       laylex
00002000 C _LayYYlstate         libXaw3d       laylex
00000004 C _LayYYlsp            libXaw3d       laylex
00000004 C _LayYYolsp           libXaw3d       laylex
00000004 C _LayYYfnd            libXaw3d       laylex
