// generated by builder.sce: Please do not edit this file
// ------------------------------------------------------
libmex_path=get_file_path('loader.sce');
functions=[ 'mexf01';
            'mexf02';
            'mexf03';
            'mexf04';
            'mexf05';
            'mexf06';
            'mexf07';
            'mexf08';
            'mexf09';
            'mexf10';
            'mexf11';
            'mexf12';
            'mexf13';
            'mexf14';
            'mexf15';
];
addinter(libmex_path+'/libmex.so','libmex',functions);
