// ====================================================================
// functions module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/functions/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/functions/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
