// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006-2008 - INRIA
// Copyright (C) 2009-2011 - DIGITEO
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

function [graphicslib, datatipslib] = startModule()

//Load  functions libraries
// =============================================================================
  load(SCI+"/modules/graphics/macros/lib");
  load(SCI+"/modules/graphics/macros/datatips/lib");

endfunction

if (getscilabmode() <> 'NWNI') then
  [graphicslib, datatipslib] = startModule();
end

clear startModule;
