// ====================================================================
// graphics module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/graphics/macros/lib');
// ====================================================================
//add help chapter
global LANGUAGE

path = get_absolute_file_path('graphics.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/graphics.dem',%f,%f);

if LANGUAGE == 'fr' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/fr',%f,%f);
	add_help_chapter("Bibliothèque graphique",pathhelp);
	add_demo("Bibliothèque graphique",pathdemos);
elseif LANGUAGE == 'eng' then
	pathhelp = pathconvert(part(path,1:(length(path)-5))+'/help/eng',%f,%f);
	add_help_chapter("Graphics Library",pathhelp);
	add_demo("Graphics Library",pathdemos);
end

clear pathhelp pathdemos get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
