// =============================================================================
// graphics module initialisation file 
// Copyright INRIA 2006
// =============================================================================


//Load  functions librarie
// =============================================================================

if (getscilabmode() <> 'NWNI') then
	load(SCI+"/modules/graphics/macros/lib");
end

//add help chapter
// =============================================================================
add_module_help_chapter("graphics");
// =============================================================================
//add demo
pathdemos = pathconvert(SCI+"/modules/graphics/demos/graphics.dem.gateway.sce",%f,%t);
add_demo(gettext("Graphics"),pathdemos);
clear pathdemos ;
// =============================================================================