// ====================================================================
// graphics module initialisation file 
// Copyright INRIA 2006
// ====================================================================
if (getscilabmode() <> 'NWNI') then
// Load graphics classes
javaclasspath(SCI+'/java/jar/modules/graphics.jar')
javaclasspath(SCI+'/java/jar/externals/jogl.jar')
javaclasspath(SCI+'/java/jar/externals/gluegen-rt.jar')
// ====================================================================
//Load  functions librarie
load('SCI/modules/graphics/macros/lib');
// ====================================================================
end // if (getscilabmode <> 'NWNI') then
// ====================================================================
//add help chapter

path = get_absolute_file_path('graphics.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/graphics.dem',%f,%f);

//add help chapter
add_module_help_chapter('graphics');

//add demo
add_demo("Graphics",pathdemos);

clear pathdemos ;
// ====================================================================
