// ====================================================================
// graphics module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/graphics/macros/lib')
// ====================================================================
//add help chapter
global LANGUAGE
path=get_absolute_file_path('graphics.start');
path=getshortpathname(path);
path=strsubst(path,'\','/');
if (LANGUAGE=='fr') then
  path=strsubst(path,'/etc/','/help/fr');
  add_help_chapter("Bibliothèque graphique",path);
end

if (LANGUAGE=='eng') then
  path=strsubst(path,'/etc/','/help/eng');
  add_help_chapter("Graphics Library",path)
end
clear path get_absolute_file_path add_help_chapter LANGUAGE;
// ====================================================================
