// ====================================================================
// graphics module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/graphics/macros/lib');
// ====================================================================
//add help chapter

path = get_absolute_file_path('graphics.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/graphics.dem',%f,%f);

//add help chapter
exec(SCI+'/modules/graphics/help/'+getlanguage()+'/addchapter.sce');

//add demo
add_demo("Graphics",pathdemos);

clear pathdemos get_absolute_file_path ;
// ====================================================================
