-->win=xget('window');xset('window',1000);xset('wpos',620,16);xset('window',win)
-2,0,0,-1,'execstr(Edit_1000(1))'// Edit/Palettes
//x_choose:  Choose a Palette
  1
-->win=xget('window');xset('window',1001);xset('wpos',620,461);xset('window',win)
-->win=xget('window');xset('window',1000);xselect();xset('window',win)
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
0,86.4,22.5,1001,'void'// Palette: Sources, Block: 2 GENSIN_f
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
492.6,166.7,-1//xgemouse
480.7,165.2,-1//xgemouse
471.9,165.2,-1//xgemouse
463,163.7,-1//xgemouse
454.1,162.2,-1//xgemouse
445.2,162.2,-1//xgemouse
436.3,162.2,-1//xgemouse
425.9,162.2,-1//xgemouse
415.6,162.2,-1//xgemouse
403.7,162.2,-1//xgemouse
391.9,162.2,-1//xgemouse
380,163.7,-1//xgemouse
366.7,163.7,-1//xgemouse
354.8,163.7,-1//xgemouse
343,163.7,-1//xgemouse
329.6,163.7,-1//xgemouse
316.3,163.7,-1//xgemouse
303,163.7,-1//xgemouse
291.1,165.2,-1//xgemouse
277.8,165.2,-1//xgemouse
265.9,165.2,-1//xgemouse
254.1,166.7,-1//xgemouse
242.2,166.7,-1//xgemouse
231.9,168.1,-1//xgemouse
220,169.6,-1//xgemouse
208.1,171.1,-1//xgemouse
196.3,174.1,-1//xgemouse
184.4,175.6,-1//xgemouse
171.1,177,-1//xgemouse
157.8,178.5,-1//xgemouse
145.9,180,-1//xgemouse
134.1,181.5,-1//xgemouse
125.2,183,-1//xgemouse
114.8,184.4,-1//xgemouse
107.4,185.9,-1//xgemouse
100,187.4,-1//xgemouse
94.1,187.4,-1//xgemouse
89.6,188.9,-1//xgemouse
88.1,188.9,-1//xgemouse
86.7,189.6,-1//xgemouse
85.9,190.4,-1//xgemouse
85.9,191.1,-1//xgemouse
85.2,191.1,-1//xgemouse
84.4,191.1,-1//xgemouse
84.4,190.4,-1//xgemouse
85.2,190.4,-1//xgemouse
85.9,190.4,-1//xgemouse
85.9,191.1,-1//xgemouse
85.2,191.1,-1//xgemouse
84.4,191.1,-1//xgemouse
83.7,191.1,-1//xgemouse
83.7,190.4,-1//xgemouse
83,190.4,-1//xgemouse
83,189.6,-1//xgemouse
83,189.6,0//xgemouse
-2,0,0,-1,'execstr(Edit_1000(1))'// Edit/Palettes
//x_choose:  Choose a Palette
  2
-->win=xget('window');xset('window',1002);xset('wpos',620,460);xset('window',win)
-->win=xget('window');xset('window',1000);xselect();xset('window',win)
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
0,293.8,84.6,1002,'void'// Palette: Sinks, Block: 9 MSCOPE_f
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
491.9,116.3,-1//xgemouse
491.9,122.2,-1//xgemouse
490.4,126.7,-1//xgemouse
488.9,132.6,-1//xgemouse
488.9,134.1,-1//xgemouse
487.4,138.5,-1//xgemouse
486.7,140,-1//xgemouse
485.9,141.5,-1//xgemouse
485.2,142.2,-1//xgemouse
484.4,143,-1//xgemouse
483.7,143.7,-1//xgemouse
483.7,144.4,-1//xgemouse
483,145.2,-1//xgemouse
483,145.9,-1//xgemouse
482.2,146.7,-1//xgemouse
481.5,148.1,-1//xgemouse
480.7,148.9,-1//xgemouse
480,149.6,-1//xgemouse
478.5,150.4,-1//xgemouse
477,151.1,-1//xgemouse
474.1,154.1,-1//xgemouse
472.6,154.8,-1//xgemouse
471.1,155.6,-1//xgemouse
468.1,158.5,-1//xgemouse
463.7,161.5,-1//xgemouse
462.2,162.2,-1//xgemouse
457.8,165.2,-1//xgemouse
453.3,166.7,-1//xgemouse
450.4,169.6,-1//xgemouse
445.9,171.1,-1//xgemouse
441.5,172.6,-1//xgemouse
437,175.6,-1//xgemouse
432.6,177,-1//xgemouse
429.6,180,-1//xgemouse
428.1,180.7,-1//xgemouse
423.7,182.2,-1//xgemouse
422.2,183,-1//xgemouse
419.3,185.9,-1//xgemouse
414.8,187.4,-1//xgemouse
413.3,187.4,-1//xgemouse
412.6,188.1,-1//xgemouse
411.1,188.9,-1//xgemouse
410.4,188.9,-1//xgemouse
409.6,189.6,-1//xgemouse
408.9,189.6,-1//xgemouse
408.1,189.6,-1//xgemouse
407.4,189.6,-1//xgemouse
406.7,189.6,-1//xgemouse
405.9,189.6,-1//xgemouse
404.4,189.6,-1//xgemouse
403.7,188.9,-1//xgemouse
402.2,188.9,-1//xgemouse
401.5,188.1,-1//xgemouse
400,188.1,-1//xgemouse
399.3,188.1,-1//xgemouse
398.5,187.4,-1//xgemouse
397.8,187.4,-1//xgemouse
397,187.4,-1//xgemouse
396.3,186.7,-1//xgemouse
395.6,186.7,-1//xgemouse
394.8,186.7,-1//xgemouse
394.1,186.7,-1//xgemouse
393.3,186.7,-1//xgemouse
392.6,186.7,-1//xgemouse
391.9,186.7,-1//xgemouse
391.1,186.7,-1//xgemouse
391.1,187.4,-1//xgemouse
390.4,187.4,-1//xgemouse
389.6,187.4,-1//xgemouse
389.6,188.1,-1//xgemouse
389.6,188.9,-1//xgemouse
388.9,188.9,-1//xgemouse
388.9,189.6,-1//xgemouse
388.9,190.4,-1//xgemouse
388.1,190.4,-1//xgemouse
388.1,191.1,-1//xgemouse
388.9,191.1,-1//xgemouse
390.4,191.1,-1//xgemouse
391.1,191.1,-1//xgemouse
393.3,191.1,-1//xgemouse
394.8,191.1,-1//xgemouse
400.7,191.1,-1//xgemouse
403,191.1,-1//xgemouse
408.9,191.1,-1//xgemouse
414.8,191.1,-1//xgemouse
420.7,191.1,-1//xgemouse
426.7,191.1,-1//xgemouse
428.1,191.1,-1//xgemouse
429.6,191.1,-1//xgemouse
431.1,191.1,-1//xgemouse
431.9,191.1,-1//xgemouse
432.6,191.1,-1//xgemouse
433.3,191.1,-1//xgemouse
434.1,191.1,-1//xgemouse
434.8,191.1,-1//xgemouse
435.6,191.1,-1//xgemouse
436.3,191.1,-1//xgemouse
437.8,191.1,-1//xgemouse
438.5,191.1,-1//xgemouse
440,191.1,-1//xgemouse
440.7,191.1,-1//xgemouse
441.5,191.1,-1//xgemouse
441.5,191.1,0//xgemouse
-2,0,0,-1,'execstr(Edit_1000(1))'// Edit/Palettes
//x_choose:  Choose a Palette
  1
-->win=xget('window');xset('window',1001);xset('wpos',620,460);xset('window',win)
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
0,210.1,156.5,1001,'void'// Palette: Sources, Block: 13 CLOCK_f
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
494.8,299.3,-1//xgemouse
485.9,300.7,-1//xgemouse
478.5,302.2,-1//xgemouse
477,303,-1//xgemouse
476.3,303.7,-1//xgemouse
475.6,303.7,-1//xgemouse
476.3,303.7,-1//xgemouse
476.3,304.4,-1//xgemouse
475.6,304.4,-1//xgemouse
474.8,304.4,-1//xgemouse
473.3,304.4,-1//xgemouse
468.9,303,-1//xgemouse
467.4,302.2,-1//xgemouse
465.2,302.2,-1//xgemouse
463.7,301.5,-1//xgemouse
463,300.7,-1//xgemouse
462.2,300.7,-1//xgemouse
461.5,300,-1//xgemouse
460.7,300,-1//xgemouse
460,299.3,-1//xgemouse
459.3,299.3,-1//xgemouse
457.8,298.5,-1//xgemouse
457,298.5,-1//xgemouse
455.6,298.5,-1//xgemouse
454.8,298.5,-1//xgemouse
454.1,298.5,-1//xgemouse
453.3,298.5,-1//xgemouse
452.6,298.5,-1//xgemouse
451.9,298.5,-1//xgemouse
451.1,298.5,-1//xgemouse
450.4,298.5,-1//xgemouse
450.4,297.8,-1//xgemouse
449.6,297.8,-1//xgemouse
448.9,297.8,-1//xgemouse
448.1,297.8,-1//xgemouse
447.4,297.8,-1//xgemouse
446.7,297.8,-1//xgemouse
445.9,297,-1//xgemouse
445.2,297,-1//xgemouse
444.4,297,-1//xgemouse
443.7,297,-1//xgemouse
443.7,297,0//xgemouse
-2,0,0,-1,'execstr(Edit_1000(1))'// Edit/Palettes
//x_choose:  Choose a Palette
  3
-->win=xget('window');xset('window',1003);xset('wpos',620,460);xset('window',win)
-->win=xget('window');xset('window',1000);xselect();xset('window',win)
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
0,86.8,110.2,1003,'void'// Palette: Linear, Block: 5 INTEGRAL_f
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
385.2,124.4,-1//xgemouse
382.2,133.3,-1//xgemouse
380.7,140.7,-1//xgemouse
379.3,148.1,-1//xgemouse
379.3,154.1,-1//xgemouse
377.8,160,-1//xgemouse
377.8,162.2,-1//xgemouse
377.8,164.4,-1//xgemouse
377,165.9,-1//xgemouse
377,167.4,-1//xgemouse
377,168.9,-1//xgemouse
376.3,170.4,-1//xgemouse
376.3,171.9,-1//xgemouse
375.6,172.6,-1//xgemouse
374.8,174.1,-1//xgemouse
374.1,174.8,-1//xgemouse
373.3,175.6,-1//xgemouse
372.6,176.3,-1//xgemouse
371.9,176.3,-1//xgemouse
371.9,177,-1//xgemouse
371.1,177,-1//xgemouse
369.6,177.8,-1//xgemouse
368.1,178.5,-1//xgemouse
366.7,179.3,-1//xgemouse
363.7,182.2,-1//xgemouse
362.2,183,-1//xgemouse
361.5,184.4,-1//xgemouse
360,185.2,-1//xgemouse
359.3,185.9,-1//xgemouse
359.3,186.7,-1//xgemouse
358.5,186.7,-1//xgemouse
358.5,187.4,-1//xgemouse
358.5,188.1,-1//xgemouse
358.5,188.9,-1//xgemouse
357.8,188.9,-1//xgemouse
357.8,189.6,-1//xgemouse
357.8,190.4,-1//xgemouse
357.8,191.1,-1//xgemouse
357.8,191.9,-1//xgemouse
357.8,192.6,-1//xgemouse
357,192.6,-1//xgemouse
357,193.3,-1//xgemouse
357,194.1,-1//xgemouse
357,194.8,-1//xgemouse
357,195.6,-1//xgemouse
357,196.3,-1//xgemouse
357,197,-1//xgemouse
357,197,0//xgemouse
-2,0,0,-1,'execstr(Edit_1000(1))'// Edit/Palettes
//x_choose:  Choose a Palette
  4
-->win=xget('window');xset('window',1004);xset('wpos',620,460);xset('window',win)
-->win=xget('window');xset('window',1000);xselect();xset('window',win)
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
0,299.7,86.9,1004,'void'// Palette: Non_linear, Block: 11 ABSBLK_f
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
205.9,117.8,-1//xgemouse
204.4,126.7,-1//xgemouse
204.4,134.1,-1//xgemouse
204.4,141.5,-1//xgemouse
204.4,147.4,-1//xgemouse
204.4,154.8,-1//xgemouse
203,160.7,-1//xgemouse
203,166.7,-1//xgemouse
203,172.6,-1//xgemouse
203,178.5,-1//xgemouse
203,180.7,-1//xgemouse
203,183,-1//xgemouse
203,185.2,-1//xgemouse
203,187.4,-1//xgemouse
203,189.6,-1//xgemouse
201.5,195.6,-1//xgemouse
201.5,197,-1//xgemouse
200.7,198.5,-1//xgemouse
200,199.3,-1//xgemouse
199.3,200,-1//xgemouse
198.5,200.7,-1//xgemouse
198.5,200,-1//xgemouse
198.5,199.3,-1//xgemouse
198.5,198.5,-1//xgemouse
198.5,197.8,-1//xgemouse
199.3,197.8,-1//xgemouse
199.3,197,-1//xgemouse
199.3,196.3,-1//xgemouse
199.3,195.6,-1//xgemouse
200,195.6,-1//xgemouse
200,194.8,-1//xgemouse
200.7,194.8,-1//xgemouse
201.5,194.8,-1//xgemouse
202.2,194.8,-1//xgemouse
203,194.1,-1//xgemouse
203.7,194.1,-1//xgemouse
204.4,194.1,-1//xgemouse
205.2,193.3,-1//xgemouse
205.9,193.3,-1//xgemouse
205.9,192.6,-1//xgemouse
206.7,192.6,-1//xgemouse
206.7,191.9,-1//xgemouse
207.4,191.9,-1//xgemouse
207.4,191.1,-1//xgemouse
208.1,191.1,-1//xgemouse
208.9,191.1,-1//xgemouse
209.6,191.1,-1//xgemouse
211.1,191.1,-1//xgemouse
211.9,191.1,-1//xgemouse
214.1,191.1,-1//xgemouse
215.6,191.1,-1//xgemouse
217,191.9,-1//xgemouse
219.3,191.9,-1//xgemouse
220,191.9,-1//xgemouse
221.5,191.9,-1//xgemouse
222.2,191.9,-1//xgemouse
223,191.9,-1//xgemouse
223.7,191.9,-1//xgemouse
224.4,191.9,-1//xgemouse
225.2,191.9,-1//xgemouse
225.2,191.1,-1//xgemouse
225.9,191.1,-1//xgemouse
226.7,191.1,-1//xgemouse
227.4,191.1,-1//xgemouse
228.1,191.1,-1//xgemouse
228.9,191.1,-1//xgemouse
229.6,190.4,-1//xgemouse
230.4,190.4,-1//xgemouse
231.1,190.4,-1//xgemouse
231.9,190.4,-1//xgemouse
233.3,190.4,-1//xgemouse
234.8,189.6,-1//xgemouse
236.3,189.6,-1//xgemouse
237,189.6,-1//xgemouse
237.8,189.6,-1//xgemouse
237,189.6,-1//xgemouse
236.3,189.6,-1//xgemouse
235.6,189.6,-1//xgemouse
234.8,189.6,-1//xgemouse
234.1,189.6,-1//xgemouse
233.3,189.6,-1//xgemouse
232.6,189.6,-1//xgemouse
232.6,190.4,-1//xgemouse
231.9,190.4,-1//xgemouse
231.1,190.4,-1//xgemouse
230.4,190.4,-1//xgemouse
229.6,190.4,-1//xgemouse
228.9,190.4,-1//xgemouse
228.1,190.4,-1//xgemouse
227.4,190.4,-1//xgemouse
226.7,190.4,-1//xgemouse
225.9,190.4,-1//xgemouse
225.2,190.4,-1//xgemouse
225.9,190.4,-1//xgemouse
225.9,190.4,0//xgemouse
97,137.8,209.6,1000,'void'// Block: 1 GENSIN_f
//x_mdialog: Get block GUI function name
  
  c //Cancel
90.4,343.7,-1//xgemouse
100.7,346.7,-1//xgemouse
177,345.2,-1//xgemouse
177,343,-1//xgemouse
178.5,338.5,-1//xgemouse
180,332.6,-1//xgemouse
181.5,326.7,-1//xgemouse
184.4,319.3,-1//xgemouse
187.4,311.9,-1//xgemouse
191.9,304.4,-1//xgemouse
197.8,295.6,-1//xgemouse
203.7,289.6,-1//xgemouse
209.6,282.2,-1//xgemouse
214.1,277.8,-1//xgemouse
218.5,271.9,-1//xgemouse
220,271.1,-1//xgemouse
221.5,270.4,-1//xgemouse
222.2,269.6,-1//xgemouse
223,268.9,-1//xgemouse
223.7,267.4,-1//xgemouse
223.7,265.2,-1//xgemouse
225.2,260.7,-1//xgemouse
225.2,258.5,-1//xgemouse
225.2,257,-1//xgemouse
223.7,252.6,-1//xgemouse
223.7,251.1,-1//xgemouse
223.7,249.6,-1//xgemouse
223.7,248.1,-1//xgemouse
223.7,246.7,-1//xgemouse
223.7,245.2,-1//xgemouse
224.4,243.7,-1//xgemouse
224.4,242.2,-1//xgemouse
224.4,241.5,-1//xgemouse
224.4,240,-1//xgemouse
224.4,239.3,-1//xgemouse
224.4,238.5,-1//xgemouse
224.4,237,-1//xgemouse
224.4,236.3,-1//xgemouse
224.4,235.6,-1//xgemouse
224.4,234.8,-1//xgemouse
224.4,234.1,-1//xgemouse
224.4,233.3,-1//xgemouse
225.2,232.6,-1//xgemouse
225.2,231.9,-1//xgemouse
225.2,231.1,-1//xgemouse
225.2,230.4,-1//xgemouse
225.2,229.6,-1//xgemouse
225.9,228.9,-1//xgemouse
225.9,228.1,-1//xgemouse
225.9,227.4,-1//xgemouse
225.9,226.7,-1//xgemouse
226.7,225.9,-1//xgemouse
226.7,224.4,-1//xgemouse
226.7,223.7,-1//xgemouse
227.4,223,-1//xgemouse
227.4,222.2,-1//xgemouse
227.4,221.5,-1//xgemouse
227.4,220.7,-1//xgemouse
228.1,220.7,-1//xgemouse
228.1,220,-1//xgemouse
228.9,219.3,-1//xgemouse
228.9,218.5,-1//xgemouse
228.9,217.8,-1//xgemouse
228.9,217,-1//xgemouse
229.6,216.3,-1//xgemouse
229.6,215.6,-1//xgemouse
230.4,214.8,-1//xgemouse
230.4,214.1,-1//xgemouse
230.4,213.3,-1//xgemouse
230.4,212.6,-1//xgemouse
230.4,211.9,-1//xgemouse
230.4,211.1,-1//xgemouse
229.6,211.1,-1//xgemouse
228.9,211.1,-1//xgemouse
228.9,210.4,-1//xgemouse
228.9,210.4,0//xgemouse
-->realtimeinit(0.1);realtime(0)
-2,0,0,-1,'execstr(Edit_1000(8))'// Edit/Align
0,263.7,210.4,1000,'void'// Block: 5 ABSBLK_f
0,362.2,217.8// Block: 4 INTEGRAL_f
-->realtime(5)
-2,0,0,-1,'execstr(Edit_1000(8))'// Edit/Align
0,391.1,210.4,1000,'void'// Block: 4 INTEGRAL_f
0,446.7,217.8// Block: 2 MSCOPE_f
-->realtime(10)
-2,0,0,-1,'execstr(Edit_1000(8))'// Edit/Align
0,460,220.7,1000,'void'// Block: 2 MSCOPE_f
-->realtime(15)
0,463,304.4// Block: 3 CLOCK_f
0,257.8,210.4,1000,'void'// Block: 5 ABSBLK_f
0,261.5,210.4,1000,'void'// Block: 5 ABSBLK_f
-->realtime(20)
262.2,210.4,-1//xgemouse
264.4,210.4,-1//xgemouse
265.9,210.4,-1//xgemouse
266.7,210.4,-1//xgemouse
267.4,210.4,-1//xgemouse
268.9,210.4,-1//xgemouse
270.4,210.4,-1//xgemouse
271.9,210.4,-1//xgemouse
276.3,211.9,-1//xgemouse
278.5,211.9,-1//xgemouse
280,211.9,-1//xgemouse
282.2,211.9,-1//xgemouse
283.7,211.9,-1//xgemouse
285.2,211.9,-1//xgemouse
286.7,211.9,-1//xgemouse
288.1,211.9,-1//xgemouse
289.6,211.1,-1//xgemouse
291.1,211.1,-1//xgemouse
292.6,211.1,-1//xgemouse
294.8,211.1,-1//xgemouse
296.3,211.1,-1//xgemouse
297.8,211.1,-1//xgemouse
299.3,211.1,-1//xgemouse
300,211.1,-1//xgemouse
300.7,211.1,-1//xgemouse
302.2,211.1,-1//xgemouse
303,211.1,-1//xgemouse
303.7,211.1,-1//xgemouse
305.2,210.4,-1//xgemouse
306.7,210.4,-1//xgemouse
308.1,210.4,-1//xgemouse
309.6,210.4,-1//xgemouse
314.1,208.9,-1//xgemouse
316.3,208.9,-1//xgemouse
322.2,208.9,-1//xgemouse
328.1,207.4,-1//xgemouse
334.1,207.4,-1//xgemouse
341.5,207.4,-1//xgemouse
348.9,207.4,-1//xgemouse
356.3,207.4,-1//xgemouse
362.2,207.4,-1//xgemouse
364.4,207.4,-1//xgemouse
365.9,207.4,-1//xgemouse
366.7,207.4,-1//xgemouse
368.1,207.4,-1//xgemouse
368.9,207.4,-1//xgemouse
369.6,206.7,-1//xgemouse
370.4,206.7,-1//xgemouse
371.1,206.7,-1//xgemouse
371.9,206.7,-1//xgemouse
372.6,206.7,-1//xgemouse
371.9,206.7,-1//xgemouse
371.1,206.7,-1//xgemouse
369.6,207.4,-1//xgemouse
368.1,207.4,-1//xgemouse
366.7,208.1,-1//xgemouse
365.2,208.1,-1//xgemouse
364.4,208.9,-1//xgemouse
363.7,208.9,-1//xgemouse
363.7,209.6,-1//xgemouse
363,209.6,-1//xgemouse
363,210.4,-1//xgemouse
363,210.4,0//xgemouse
0,389.6,210.4,1000,'void'// Block: 4 INTEGRAL_f
390.4,210.4,-1//xgemouse
391.1,210.4,-1//xgemouse
391.9,210.4,-1//xgemouse
393.3,210.4,-1//xgemouse
399.3,210.4,-1//xgemouse
411.1,208.9,-1//xgemouse
418.5,208.9,-1//xgemouse
425.9,208.9,-1//xgemouse
431.9,208.9,-1//xgemouse
437.8,207.4,-1//xgemouse
439.3,207.4,-1//xgemouse
440.7,207.4,-1//xgemouse
442.2,207.4,-1//xgemouse
443,207.4,-1//xgemouse
443.7,207.4,-1//xgemouse
444.4,207.4,-1//xgemouse
445.9,206.7,-1//xgemouse
446.7,206.7,-1//xgemouse
447.4,206.7,-1//xgemouse
448.1,206.7,-1//xgemouse
448.9,206.7,-1//xgemouse
448.9,207.4,-1//xgemouse
448.9,208.1,-1//xgemouse
448.9,208.9,-1//xgemouse
448.9,209.6,-1//xgemouse
448.9,210.4,-1//xgemouse
448.9,210.4,0//xgemouse
0,460,302.2,1000,'void'// Block: 3 CLOCK_f
460,301.5,-1//xgemouse
460,300.7,-1//xgemouse
460,300,-1//xgemouse
459.3,298.5,-1//xgemouse
459.3,296.3,-1//xgemouse
459.3,294.1,-1//xgemouse
459.3,288.1,-1//xgemouse
459.3,285.9,-1//xgemouse
459.3,280,-1//xgemouse
459.3,274.1,-1//xgemouse
459.3,268.1,-1//xgemouse
459.3,262.2,-1//xgemouse
459.3,260,-1//xgemouse
459.3,257.8,-1//xgemouse
459.3,255.6,-1//xgemouse
459.3,253.3,-1//xgemouse
459.3,251.9,-1//xgemouse
459.3,250.4,-1//xgemouse
459.3,248.1,-1//xgemouse
459.3,247.4,-1//xgemouse
459.3,245.9,-1//xgemouse
459.3,244.4,-1//xgemouse
459.3,243.7,-1//xgemouse
459.3,243,-1//xgemouse
459.3,242.2,-1//xgemouse
459.3,241.5,-1//xgemouse
459.3,240.7,-1//xgemouse
459.3,240,-1//xgemouse
459.3,239.3,-1//xgemouse
459.3,238.5,-1//xgemouse
459.3,237.8,-1//xgemouse
459.3,237,-1//xgemouse
459.3,236.3,-1//xgemouse
459.3,235.6,-1//xgemouse
459.3,234.8,-1//xgemouse
459.3,233.3,-1//xgemouse
460,232.6,-1//xgemouse
460,231.1,-1//xgemouse
460,229.6,-1//xgemouse
460.7,228.1,-1//xgemouse
460.7,227.4,-1//xgemouse
461.5,225.9,-1//xgemouse
461.5,225.2,-1//xgemouse
461.5,224.4,-1//xgemouse
461.5,223.7,-1//xgemouse
461.5,223,-1//xgemouse
461.5,222.2,-1//xgemouse
461.5,221.5,-1//xgemouse
461.5,220.7,-1//xgemouse
460.7,220,-1//xgemouse
460,219.3,-1//xgemouse
459.3,219.3,-1//xgemouse
458.5,218.5,-1//xgemouse
457.8,218.5,-1//xgemouse
457,218.5,-1//xgemouse
457,217.8,-1//xgemouse
456.3,217.8,-1//xgemouse
455.6,217.8,-1//xgemouse
454.8,217.8,-1//xgemouse
454.1,217.8,-1//xgemouse
453.3,217.8,-1//xgemouse
452.6,217.8,-1//xgemouse
451.9,217.8,-1//xgemouse
451.1,217,-1//xgemouse
451.9,217,-1//xgemouse
452.6,217,-1//xgemouse
457,215.6,-1//xgemouse
457.8,215.6,-1//xgemouse
458.5,214.8,-1//xgemouse
459.3,214.8,-1//xgemouse
460,214.8,-1//xgemouse
460.7,214.1,-1//xgemouse
461.5,214.1,-1//xgemouse
462.2,214.1,-1//xgemouse
463.7,214.8,-1//xgemouse
464.4,214.8,-1//xgemouse
465.2,214.8,-1//xgemouse
465.2,215.6,-1//xgemouse
465.9,216.3,-1//xgemouse
465.9,217,-1//xgemouse
465.9,217,0//xgemouse
0,140.7,209.6,1000,'void'// Link: 7
229.6,211,0//xgemouse
0,305.9,208.9,1000,'void'// Link: 7
305.9,208.1,-1//xgemouse
305.9,207.4,-1//xgemouse
305.9,205.2,-1//xgemouse
305.9,204.4,-1//xgemouse
305.9,203,-1//xgemouse
305.9,202.2,-1//xgemouse
306.7,200.7,-1//xgemouse
306.7,200,-1//xgemouse
306.7,198.5,-1//xgemouse
306.7,197.8,-1//xgemouse
306.7,197,-1//xgemouse
306.7,196.3,-1//xgemouse
306.7,195.6,-1//xgemouse
306.7,194.8,-1//xgemouse
306.7,193.3,-1//xgemouse
307.4,192.6,-1//xgemouse
307.4,191.1,-1//xgemouse
307.4,190.4,-1//xgemouse
307.4,188.9,-1//xgemouse
307.4,188.1,-1//xgemouse
308.1,187.4,-1//xgemouse
308.1,186.7,-1//xgemouse
308.1,185.9,-1//xgemouse
308.1,185.2,-1//xgemouse
308.1,184.4,-1//xgemouse
308.1,183.7,-1//xgemouse
308.1,183,-1//xgemouse
308.1,182.2,-1//xgemouse
308.1,181.5,-1//xgemouse
308.1,180.7,-1//xgemouse
308.1,180,-1//xgemouse
308.1,179.3,-1//xgemouse
308.9,178.5,-1//xgemouse
308.9,177.8,-1//xgemouse
308.9,177,-1//xgemouse
308.9,176.3,-1//xgemouse
308.9,175.6,-1//xgemouse
308.9,174.8,-1//xgemouse
308.9,174.1,-1//xgemouse
308.1,174.1,-1//xgemouse
308.9,174.1,-1//xgemouse
308.9,173.3,-1//xgemouse
309.6,173.3,-1//xgemouse
310.4,173.3,-1//xgemouse
311.1,173.3,-1//xgemouse
312.6,173.3,-1//xgemouse
313.3,173.3,-1//xgemouse
314.1,173.3,-1//xgemouse
314.8,173.3,-1//xgemouse
315.6,173.3,-1//xgemouse
316.3,173.3,-1//xgemouse
317,173.3,-1//xgemouse
316.3,173.3,-1//xgemouse
315.6,173.3,-1//xgemouse
314.8,173.3,-1//xgemouse
314.1,173.3,-1//xgemouse
312.6,173.3,-1//xgemouse
311.9,172.6,-1//xgemouse
311.1,172.6,-1//xgemouse
310.4,172.6,-1//xgemouse
309.6,172.6,-1//xgemouse
308.9,172.6,-1//xgemouse
308.1,172.6,-1//xgemouse
307.4,172.6,-1//xgemouse
306.7,172.6,-1//xgemouse
306.7,171.9,-1//xgemouse
305.9,171.9,-1//xgemouse
305.9,171.9,0//xgemouse
306.7,171.9,-1//xgemouse
307.4,171.9,-1//xgemouse
308.1,171.9,-1//xgemouse
309.6,171.9,-1//xgemouse
311.1,171.9,-1//xgemouse
315.6,173.3,-1//xgemouse
317.8,173.3,-1//xgemouse
320,173.3,-1//xgemouse
325.9,173.3,-1//xgemouse
331.9,171.9,-1//xgemouse
337.8,171.9,-1//xgemouse
340,171.9,-1//xgemouse
342.2,171.9,-1//xgemouse
344.4,171.9,-1//xgemouse
348.9,170.4,-1//xgemouse
351.1,170.4,-1//xgemouse
353.3,170.4,-1//xgemouse
355.6,170.4,-1//xgemouse
357.8,170.4,-1//xgemouse
362.2,168.9,-1//xgemouse
364.4,168.9,-1//xgemouse
368.9,167.4,-1//xgemouse
374.8,167.4,-1//xgemouse
380.7,167.4,-1//xgemouse
383,167.4,-1//xgemouse
385.2,167.4,-1//xgemouse
386.7,167.4,-1//xgemouse
388.9,167.4,-1//xgemouse
389.6,167.4,-1//xgemouse
391.1,167.4,-1//xgemouse
391.9,167.4,-1//xgemouse
393.3,167.4,-1//xgemouse
394.1,167.4,-1//xgemouse
394.8,167.4,-1//xgemouse
395.6,167.4,-1//xgemouse
396.3,167.4,-1//xgemouse
397,167.4,-1//xgemouse
397.8,167.4,-1//xgemouse
398.5,167.4,-1//xgemouse
400,167.4,-1//xgemouse
401.5,168.1,-1//xgemouse
402.2,168.1,-1//xgemouse
403,168.1,-1//xgemouse
403.7,168.1,-1//xgemouse
404.4,168.1,-1//xgemouse
405.2,168.1,-1//xgemouse
405.9,168.1,-1//xgemouse
405.9,168.1,0//xgemouse
405.9,168.9,-1//xgemouse
406.7,168.9,-1//xgemouse
406.7,169.6,-1//xgemouse
407.4,170.4,-1//xgemouse
407.4,171.1,-1//xgemouse
408.1,171.9,-1//xgemouse
408.9,173.3,-1//xgemouse
408.9,174.1,-1//xgemouse
408.9,175.6,-1//xgemouse
409.6,176.3,-1//xgemouse
409.6,177,-1//xgemouse
409.6,177.8,-1//xgemouse
409.6,178.5,-1//xgemouse
410.4,180,-1//xgemouse
410.4,181.5,-1//xgemouse
410.4,183,-1//xgemouse
411.1,184.4,-1//xgemouse
411.1,185.9,-1//xgemouse
411.1,186.7,-1//xgemouse
411.1,187.4,-1//xgemouse
411.1,188.1,-1//xgemouse
411.1,188.9,-1//xgemouse
410.4,188.9,-1//xgemouse
410.4,189.6,-1//xgemouse
410.4,190.4,-1//xgemouse
410.4,191.1,-1//xgemouse
410.4,191.9,-1//xgemouse
410.4,192.6,-1//xgemouse
410.4,193.3,-1//xgemouse
410.4,194.1,-1//xgemouse
410.4,194.8,-1//xgemouse
409.6,195.6,-1//xgemouse
409.6,196.3,-1//xgemouse
409.6,197,-1//xgemouse
409.6,197,0//xgemouse
408.9,197,-1//xgemouse
409.6,197,-1//xgemouse
410.4,197,-1//xgemouse
411.9,197,-1//xgemouse
413.3,197,-1//xgemouse
415.6,197,-1//xgemouse
417.8,197,-1//xgemouse
420,197,-1//xgemouse
422.2,197,-1//xgemouse
424.4,197,-1//xgemouse
425.9,197,-1//xgemouse
426.7,197,-1//xgemouse
428.1,197,-1//xgemouse
428.9,197,-1//xgemouse
430.4,197,-1//xgemouse
431.1,197,-1//xgemouse
431.9,197,-1//xgemouse
432.6,196.3,-1//xgemouse
433.3,196.3,-1//xgemouse
434.1,196.3,-1//xgemouse
434.8,196.3,-1//xgemouse
435.6,196.3,-1//xgemouse
436.3,196.3,-1//xgemouse
437,196.3,-1//xgemouse
437.8,196.3,-1//xgemouse
437.8,196.3,0//xgemouse
0,461.5,200.7,1000,'void'// Block: 2 MSCOPE_f
//x_mdialog: Set Scope parameters
  1 1
  1 3 5 7 9 11 13 15
  1
  []
  []
  0 0
  15 2
  20
  2
  0
  o //OK
-2,0,0,-1,'execstr(Simulate_1000(1))'// Simulate/Setup
//x_mdialog: Set parameters
  20
  0
  0.0001
  1.000E-06
  1.000E-10
  100001
  0
  o //OK
-2,0,0,-1,'execstr(Simulate_1000(4))'// Simulate/Run
-->win=xget('window');xset('window',1);xselect();xset('window',win)
-->realtimeinit(0.1);realtime(0);for k=1:40,realtime(k),end
-->win=xget('window');xset('window',1000);xselect();xset('window',win)
100,184.4,208.9,1000,'void'// Link: 6
-->realtime(45);xdel(1)
-2,0,0,-1,'execstr(Edit_1000(1))'// Edit/Palettes
//x_choose:  Choose a Palette
  3
-->win=xget('window');xset('window',1003);xset('wpos',620,460);xset('window',win)
-->realtime(55)
0,373.3,192.2,1003,'void'// Palette: Linear, Block: 11 SUM_f
-->realtime(50)
395.6,116.3,-1//xgemouse
388.1,125.2,-1//xgemouse
380.7,132.6,-1//xgemouse
373.3,140,-1//xgemouse
365.9,147.4,-1//xgemouse
358.5,153.3,-1//xgemouse
352.6,157.8,-1//xgemouse
345.2,162.2,-1//xgemouse
339.3,166.7,-1//xgemouse
331.9,169.6,-1//xgemouse
324.4,172.6,-1//xgemouse
318.5,175.6,-1//xgemouse
312.6,178.5,-1//xgemouse
305.2,180,-1//xgemouse
299.3,181.5,-1//xgemouse
297.8,182.2,-1//xgemouse
296.3,182.2,-1//xgemouse
295.6,183,-1//xgemouse
294.8,183,-1//xgemouse
294.1,183.7,-1//xgemouse
293.3,184.4,-1//xgemouse
292.6,185.2,-1//xgemouse
291.1,185.9,-1//xgemouse
289.6,186.7,-1//xgemouse
285.2,189.6,-1//xgemouse
279.3,191.1,-1//xgemouse
271.9,194.1,-1//xgemouse
260,197,-1//xgemouse
248.1,200,-1//xgemouse
233.3,201.5,-1//xgemouse
220,203,-1//xgemouse
209.6,203,-1//xgemouse
200.7,203,-1//xgemouse
193.3,203,-1//xgemouse
191.1,203,-1//xgemouse
189.6,203,-1//xgemouse
188.1,203,-1//xgemouse
188.1,202.2,-1//xgemouse
187.4,202.2,-1//xgemouse
187.4,201.5,-1//xgemouse
186.7,201.5,-1//xgemouse
185.9,201.5,-1//xgemouse
185.2,201.5,-1//xgemouse
183.7,201.5,-1//xgemouse
183,201.5,-1//xgemouse
182.2,201.5,-1//xgemouse
181.5,201.5,-1//xgemouse
180.7,201.5,-1//xgemouse
180,200.7,-1//xgemouse
179.3,200.7,-1//xgemouse
178.5,200.7,-1//xgemouse
177.8,200.7,-1//xgemouse
177.8,201.5,-1//xgemouse
177,201.5,-1//xgemouse
176.3,201.5,-1//xgemouse
175.6,201.5,-1//xgemouse
175.6,202.2,-1//xgemouse
174.8,202.2,-1//xgemouse
174.8,202.2,0//xgemouse
-2,0,0,-1,'execstr(Edit_1000(1))'// Edit/Palettes
//x_choose:  Choose a Palette
  4
-->win=xget('window');xset('window',1004);xset('wpos',620,460);xset('window',win)
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
0,45.8,88.7,1001,'void'// Palette: Sources, Block: 7 RAND_f
-->realtimeint(0.1);realtime(0);for k=1:30,realtime(k),end
491.1,239.3,-1//xgemouse
477.8,240.7,-1//xgemouse
464.4,243.7,-1//xgemouse
451.1,245.2,-1//xgemouse
436.3,246.7,-1//xgemouse
421.5,248.1,-1//xgemouse
405.2,249.6,-1//xgemouse
388.9,252.6,-1//xgemouse
372.6,254.1,-1//xgemouse
354.8,257,-1//xgemouse
338.5,258.5,-1//xgemouse
322.2,260,-1//xgemouse
305.9,261.5,-1//xgemouse
289.6,261.5,-1//xgemouse
274.8,263,-1//xgemouse
260,264.4,-1//xgemouse
245.2,265.9,-1//xgemouse
231.9,265.9,-1//xgemouse
218.5,267.4,-1//xgemouse
205.2,268.9,-1//xgemouse
191.9,270.4,-1//xgemouse
180,271.9,-1//xgemouse
169.6,271.9,-1//xgemouse
160.7,271.9,-1//xgemouse
151.9,271.9,-1//xgemouse
144.4,270.4,-1//xgemouse
138.5,268.9,-1//xgemouse
134.1,265.9,-1//xgemouse
128.1,264.4,-1//xgemouse
123.7,263,-1//xgemouse
119.3,261.5,-1//xgemouse
114.8,260,-1//xgemouse
110.4,258.5,-1//xgemouse
105.9,257,-1//xgemouse
95.6,254.1,-1//xgemouse
89.6,252.6,-1//xgemouse
88.1,251.9,-1//xgemouse
83.7,250.4,-1//xgemouse
83,249.6,-1//xgemouse
82.2,248.9,-1//xgemouse
82.2,248.1,-1//xgemouse
82.2,247.4,-1//xgemouse
83,247.4,-1//xgemouse
83,248.1,-1//xgemouse
83,248.9,-1//xgemouse
83,248.1,-1//xgemouse
83.7,247.4,-1//xgemouse
84.4,246.7,-1//xgemouse
84.4,245.9,-1//xgemouse
85.2,245.9,-1//xgemouse
85.2,245.2,-1//xgemouse
85.9,244.4,-1//xgemouse
86.7,243.7,-1//xgemouse
87.4,243.7,-1//xgemouse
87.4,243,-1//xgemouse
88.1,243,-1//xgemouse
88.1,242.2,-1//xgemouse
87.4,242.2,-1//xgemouse
86.7,242.2,-1//xgemouse
86.7,242.2,0//xgemouse
0,460.7,285.9,1000,'void'// Link: 9
460.7,285.2,-1//xgemouse
460,285.2,-1//xgemouse
459.3,285.2,-1//xgemouse
457,285.2,-1//xgemouse
454.8,285.2,-1//xgemouse
448.9,285.2,-1//xgemouse
441.5,286.7,-1//xgemouse
434.1,286.7,-1//xgemouse
426.7,288.1,-1//xgemouse
419.3,288.1,-1//xgemouse
413.3,289.6,-1//xgemouse
407.4,289.6,-1//xgemouse
401.5,289.6,-1//xgemouse
395.6,291.1,-1//xgemouse
393.3,291.1,-1//xgemouse
387.4,291.1,-1//xgemouse
381.5,292.6,-1//xgemouse
374.1,292.6,-1//xgemouse
366.7,292.6,-1//xgemouse
360.7,292.6,-1//xgemouse
358.5,292.6,-1//xgemouse
356.3,292.6,-1//xgemouse
354.8,292.6,-1//xgemouse
352.6,292.6,-1//xgemouse
350.4,292.6,-1//xgemouse
348.9,292.6,-1//xgemouse
346.7,292.6,-1//xgemouse
345.2,292.6,-1//xgemouse
343,292.6,-1//xgemouse
341.5,292.6,-1//xgemouse
339.3,292.6,-1//xgemouse
337.8,292.6,-1//xgemouse
336.3,292.6,-1//xgemouse
334.1,292.6,-1//xgemouse
332.6,292.6,-1//xgemouse
331.1,292.6,-1//xgemouse
328.9,292.6,-1//xgemouse
327.4,291.9,-1//xgemouse
325.9,291.9,-1//xgemouse
324.4,291.9,-1//xgemouse
323,291.9,-1//xgemouse
321.5,291.1,-1//xgemouse
319.3,291.1,-1//xgemouse
317.8,291.1,-1//xgemouse
316.3,290.4,-1//xgemouse
315.6,290.4,-1//xgemouse
314.1,289.6,-1//xgemouse
312.6,289.6,-1//xgemouse
311.1,289.6,-1//xgemouse
309.6,288.9,-1//xgemouse
308.9,288.9,-1//xgemouse
307.4,288.1,-1//xgemouse
305.9,288.1,-1//xgemouse
304.4,288.1,-1//xgemouse
303.7,287.4,-1//xgemouse
302.2,287.4,-1//xgemouse
300.7,287.4,-1//xgemouse
298.5,287.4,-1//xgemouse
297,286.7,-1//xgemouse
294.8,286.7,-1//xgemouse
292.6,286.7,-1//xgemouse
290.4,286.7,-1//xgemouse
284.4,286.7,-1//xgemouse
282.2,286.7,-1//xgemouse
277.8,285.2,-1//xgemouse
275.6,285.2,-1//xgemouse
274.1,285.2,-1//xgemouse
272.6,285.2,-1//xgemouse
271.1,284.4,-1//xgemouse
269.6,284.4,-1//xgemouse
268.1,284.4,-1//xgemouse
265.9,284.4,-1//xgemouse
264.4,284.4,-1//xgemouse
262.2,284.4,-1//xgemouse
257.8,283,-1//xgemouse
256.3,283,-1//xgemouse
254.8,283,-1//xgemouse
254.1,283,-1//xgemouse
252.6,283,-1//xgemouse
251.9,283,-1//xgemouse
251.1,283,-1//xgemouse
250.4,283,-1//xgemouse
249.6,283,-1//xgemouse
248.9,283,-1//xgemouse
248.1,283,-1//xgemouse
247.4,283,-1//xgemouse
246.7,283,-1//xgemouse
245.9,282.2,-1//xgemouse
245.2,282.2,-1//xgemouse
244.4,282.2,-1//xgemouse
243.7,282.2,-1//xgemouse
243,282.2,-1//xgemouse
242.2,282.2,-1//xgemouse
241.5,282.2,-1//xgemouse
240.7,282.2,-1//xgemouse
240,282.2,-1//xgemouse
239.3,282.2,-1//xgemouse
238.5,282.2,-1//xgemouse
237.8,282.2,-1//xgemouse
237,282.2,-1//xgemouse
236.3,282.2,-1//xgemouse
235.6,282.2,-1//xgemouse
234.8,282.2,-1//xgemouse
234.1,282.2,-1//xgemouse
233.3,282.2,-1//xgemouse
232.6,282.2,-1//xgemouse
231.9,282.2,-1//xgemouse
231.1,282.2,-1//xgemouse
230.4,282.2,-1//xgemouse
229.6,282.2,-1//xgemouse
228.9,282.2,-1//xgemouse
228.1,282.2,-1//xgemouse
227.4,282.2,-1//xgemouse
226.7,282.2,-1//xgemouse
225.9,283,-1//xgemouse
225.2,283,-1//xgemouse
224.4,283,-1//xgemouse
223.7,283,-1//xgemouse
223.7,283.7,-1//xgemouse
223,283.7,-1//xgemouse
222.2,283.7,-1//xgemouse
221.5,283.7,-1//xgemouse
220.7,283.7,-1//xgemouse
220,283.7,-1//xgemouse
219.3,283.7,-1//xgemouse
218.5,283.7,-1//xgemouse
217.8,283.7,-1//xgemouse
217,283.7,-1//xgemouse
216.3,283.7,-1//xgemouse
215.6,283.7,-1//xgemouse
214.8,283.7,-1//xgemouse
214.1,283.7,-1//xgemouse
213.3,283.7,-1//xgemouse
212.6,284.4,-1//xgemouse
211.9,284.4,-1//xgemouse
211.1,284.4,-1//xgemouse
210.4,284.4,-1//xgemouse
209.6,284.4,-1//xgemouse
208.9,284.4,-1//xgemouse
207.4,284.4,-1//xgemouse
206.7,284.4,-1//xgemouse
205.9,284.4,-1//xgemouse
204.4,284.4,-1//xgemouse
203.7,285.2,-1//xgemouse
203,285.2,-1//xgemouse
201.5,285.2,-1//xgemouse
200.7,285.2,-1//xgemouse
200,285.2,-1//xgemouse
199.3,285.2,-1//xgemouse
198.5,285.2,-1//xgemouse
198.5,285.9,-1//xgemouse
197.8,285.9,-1//xgemouse
197,285.9,-1//xgemouse
196.3,285.9,-1//xgemouse
195.6,285.9,-1//xgemouse
194.8,285.9,-1//xgemouse
194.8,286.7,-1//xgemouse
194.1,286.7,-1//xgemouse
193.3,286.7,-1//xgemouse
192.6,286.7,-1//xgemouse
191.9,286.7,-1//xgemouse
191.1,286.7,-1//xgemouse
190.4,286.7,-1//xgemouse
189.6,286.7,-1//xgemouse
188.9,286.7,-1//xgemouse
188.9,287.4,-1//xgemouse
188.1,287.4,-1//xgemouse
187.4,287.4,-1//xgemouse
186.7,287.4,-1//xgemouse
186.7,288.1,-1//xgemouse
186.7,288.1,0//xgemouse
186.7,288.9,-1//xgemouse
186.7,289.6,-1//xgemouse
186.7,290.4,-1//xgemouse
186.7,291.9,-1//xgemouse
186.7,293.3,-1//xgemouse
186.7,294.8,-1//xgemouse
186.7,297,-1//xgemouse
186.7,299.3,-1//xgemouse
186.7,300.7,-1//xgemouse
186.7,303,-1//xgemouse
186.7,304.4,-1//xgemouse
185.9,305.9,-1//xgemouse
185.9,306.7,-1//xgemouse
185.9,307.4,-1//xgemouse
185.2,307.4,-1//xgemouse
185.2,308.1,-1//xgemouse
184.4,308.9,-1//xgemouse
183.7,308.9,-1//xgemouse
183.7,309.6,-1//xgemouse
183,309.6,-1//xgemouse
183,310.4,-1//xgemouse
183,311.1,-1//xgemouse
183,311.9,-1//xgemouse
182.2,312.6,-1//xgemouse
182.2,314.1,-1//xgemouse
182.2,314.8,-1//xgemouse
182.2,315.6,-1//xgemouse
182.2,317,-1//xgemouse
182.2,317.8,-1//xgemouse
182.2,318.5,-1//xgemouse
182.2,319.3,-1//xgemouse
182.2,320,-1//xgemouse
182.2,320.7,-1//xgemouse
181.5,320.7,-1//xgemouse
181.5,321.5,-1//xgemouse
181.5,322.2,-1//xgemouse
181.5,323,-1//xgemouse
181.5,323.7,-1//xgemouse
181.5,324.4,-1//xgemouse
181.5,324.4,0//xgemouse
180.7,324.4,-1//xgemouse
180,324.4,-1//xgemouse
179.3,324.4,-1//xgemouse
177.8,324.4,-1//xgemouse
176.3,324.4,-1//xgemouse
174.8,324.4,-1//xgemouse
173.3,324.4,-1//xgemouse
171.9,324.4,-1//xgemouse
169.6,324.4,-1//xgemouse
167.4,324.4,-1//xgemouse
165.2,324.4,-1//xgemouse
163,324.4,-1//xgemouse
161.5,324.4,-1//xgemouse
160,324.4,-1//xgemouse
159.3,324.4,-1//xgemouse
158.5,324.4,-1//xgemouse
157,324.4,-1//xgemouse
156.3,324.4,-1//xgemouse
155.6,324.4,-1//xgemouse
154.8,324.4,-1//xgemouse
153.3,324.4,-1//xgemouse
152.6,324.4,-1//xgemouse
151.9,324.4,-1//xgemouse
151.1,324.4,-1//xgemouse
150.4,325.2,-1//xgemouse
149.6,325.2,-1//xgemouse
148.9,325.2,-1//xgemouse
148.1,325.2,-1//xgemouse
146.7,325.9,-1//xgemouse
145.2,325.9,-1//xgemouse
143.7,325.9,-1//xgemouse
142.2,325.9,-1//xgemouse
140,325.9,-1//xgemouse
138.5,325.9,-1//xgemouse
137.8,325.9,-1//xgemouse
136.3,325.9,-1//xgemouse
135.6,325.9,-1//xgemouse
134.8,325.9,-1//xgemouse
134.1,325.9,-1//xgemouse
133.3,325.9,-1//xgemouse
132.6,325.9,-1//xgemouse
131.1,325.9,-1//xgemouse
130.4,325.9,-1//xgemouse
129.6,326.7,-1//xgemouse
128.9,326.7,-1//xgemouse
127.4,326.7,-1//xgemouse
126.7,326.7,-1//xgemouse
125.9,326.7,-1//xgemouse
125.2,326.7,-1//xgemouse
124.4,326.7,-1//xgemouse
123.7,326.7,-1//xgemouse
122.2,326.7,-1//xgemouse
121.5,326.7,-1//xgemouse
120.7,326.7,-1//xgemouse
120,326.7,-1//xgemouse
119.3,326.7,-1//xgemouse
119.3,326.7,0//xgemouse
118.5,326.7,-1//xgemouse
117.8,325.9,-1//xgemouse
117,325.2,-1//xgemouse
116.3,324.4,-1//xgemouse
116.3,323.7,-1//xgemouse
115.6,322.2,-1//xgemouse
114.8,320.7,-1//xgemouse
111.9,316.3,-1//xgemouse
110.4,311.9,-1//xgemouse
108.9,307.4,-1//xgemouse
108.9,305.9,-1//xgemouse
107.4,301.5,-1//xgemouse
107.4,300,-1//xgemouse
107.4,298.5,-1//xgemouse
108.1,297,-1//xgemouse
108.1,295.6,-1//xgemouse
108.9,294.1,-1//xgemouse
108.9,293.3,-1//xgemouse
109.6,292.6,-1//xgemouse
109.6,291.9,-1//xgemouse
109.6,291.1,-1//xgemouse
109.6,290.4,-1//xgemouse
110.4,289.6,-1//xgemouse
110.4,288.9,-1//xgemouse
111.1,288.1,-1//xgemouse
111.9,287.4,-1//xgemouse
111.9,286.7,-1//xgemouse
112.6,285.9,-1//xgemouse
112.6,285.2,-1//xgemouse
112.6,284.4,-1//xgemouse
112.6,283.7,-1//xgemouse
112.6,283,-1//xgemouse
112.6,283,0//xgemouse
0,143,262.2,1000,'void'// Block: 14 RAND_f
143.7,262.2,-1//xgemouse
145.2,262.2,-1//xgemouse
146.7,262.2,-1//xgemouse
147.4,262.2,-1//xgemouse
148.9,262.2,-1//xgemouse
150.4,262.2,-1//xgemouse
151.9,262.2,-1//xgemouse
153.3,262.2,-1//xgemouse
154.8,261.5,-1//xgemouse
156.3,261.5,-1//xgemouse
157.8,261.5,-1//xgemouse
159.3,260.7,-1//xgemouse
160.7,260.7,-1//xgemouse
165.2,259.3,-1//xgemouse
166.7,259.3,-1//xgemouse
168.1,258.5,-1//xgemouse
168.9,258.5,-1//xgemouse
170.4,258.5,-1//xgemouse
171.1,258.5,-1//xgemouse
171.9,257.8,-1//xgemouse
172.6,257.8,-1//xgemouse
174.1,257.8,-1//xgemouse
175.6,257,-1//xgemouse
176.3,257,-1//xgemouse
177.8,257,-1//xgemouse
178.5,257,-1//xgemouse
179.3,257,-1//xgemouse
180,257,-1//xgemouse
180.7,257,-1//xgemouse
181.5,257.8,-1//xgemouse
182.2,257.8,-1//xgemouse
182.2,258.5,-1//xgemouse
182.2,259.3,-1//xgemouse
183,259.3,-1//xgemouse
183,259.3,0//xgemouse
182.2,259.3,-1//xgemouse
182.2,258.5,-1//xgemouse
181.5,258.5,-1//xgemouse
181.5,257.8,-1//xgemouse
181.5,257,-1//xgemouse
181.5,256.3,-1//xgemouse
182.2,255.6,-1//xgemouse
182.2,254.8,-1//xgemouse
182.2,254.1,-1//xgemouse
182.2,252.6,-1//xgemouse
182.2,251.9,-1//xgemouse
182.2,250.4,-1//xgemouse
182.2,248.1,-1//xgemouse
183.7,243.7,-1//xgemouse
183.7,237.8,-1//xgemouse
183.7,235.6,-1//xgemouse
185.2,231.1,-1//xgemouse
186.7,226.7,-1//xgemouse
187.4,225.2,-1//xgemouse
188.1,223.7,-1//xgemouse
188.1,222.2,-1//xgemouse
188.1,221.5,-1//xgemouse
188.1,220.7,-1//xgemouse
188.1,220,-1//xgemouse
188.1,219.3,-1//xgemouse
187.4,219.3,-1//xgemouse
187.4,218.5,-1//xgemouse
186.7,217.8,-1//xgemouse
185.9,217,-1//xgemouse
185.2,216.3,-1//xgemouse
185.2,215.6,-1//xgemouse
184.4,214.8,-1//xgemouse
183.7,214.1,-1//xgemouse
183.7,213.3,-1//xgemouse
183.7,212.6,-1//xgemouse
183.7,211.9,-1//xgemouse
184.4,211.9,-1//xgemouse
184.4,211.9,0//xgemouse
0,136.3,210.4,1000,'void'// Block: 1 GENSIN_f
137,210.4,-1//xgemouse
139.3,210.4,-1//xgemouse
145.2,208.9,-1//xgemouse
147.4,208.9,-1//xgemouse
149.6,208.9,-1//xgemouse
151.9,208.9,-1//xgemouse
157.8,207.4,-1//xgemouse
160,207.4,-1//xgemouse
165.9,207.4,-1//xgemouse
168.1,207.4,-1//xgemouse
169.6,207.4,-1//xgemouse
171.9,207.4,-1//xgemouse
176.3,205.9,-1//xgemouse
177.8,205.9,-1//xgemouse
179.3,205.9,-1//xgemouse
180.7,205.9,-1//xgemouse
182.2,205.9,-1//xgemouse
183,205.2,-1//xgemouse
183.7,205.2,-1//xgemouse
183.7,205.9,-1//xgemouse
183.7,206.7,-1//xgemouse
183,206.7,-1//xgemouse
182.2,207.4,-1//xgemouse
181.5,208.1,-1//xgemouse
181.5,208.9,-1//xgemouse
181.5,208.9,0//xgemouse
0,190.4,209.6,1000,'void'// Block: 13 SUM_f
191.1,209.6,-1//xgemouse
192.6,208.9,-1//xgemouse
194.8,208.9,-1//xgemouse
197,208.9,-1//xgemouse
198.5,208.9,-1//xgemouse
203,207.4,-1//xgemouse
204.4,207.4,-1//xgemouse
205.9,207.4,-1//xgemouse
207.4,207.4,-1//xgemouse
208.1,207.4,-1//xgemouse
209.6,207.4,-1//xgemouse
211.1,208.1,-1//xgemouse
212.6,208.1,-1//xgemouse
214.1,208.1,-1//xgemouse
214.8,208.9,-1//xgemouse
216.3,208.9,-1//xgemouse
217,208.9,-1//xgemouse
217.8,208.9,-1//xgemouse
218.5,208.9,-1//xgemouse
219.3,208.9,-1//xgemouse
220,208.9,-1//xgemouse
220.7,208.9,-1//xgemouse
221.5,208.9,-1//xgemouse
222.2,208.9,-1//xgemouse
223,208.9,-1//xgemouse
223,209.6,-1//xgemouse
223.7,209.6,-1//xgemouse
224.4,209.6,-1//xgemouse
225.2,209.6,-1//xgemouse
225.2,209.6,0//xgemouse
-2,0,0,-1,'execstr(Simulate_1000(4))'// Simulate/Run
-->win=xget('window');xset('window',1);xselect();xset('window',win)
-->realtimeinit(0.1);realtime(0);for k=1:40,realtime(k),end
-->win=xget('window');xset('window',1000);xselect();xset('window',win)
-->xdel(1)
-2,0,0,-1,'execstr(Diagram_1000(16))'// Diagram/Quit
//x_choose:  Diagram has not been saved
  0
