{"int32",		IN_intelm,	1,	3},
{"int16",		IN_intelm,	2,	3},
{"int8",		IN_intelm,	3,	3},
{"inttype",		IN_intelm,	4,	3},
{"double",		IN_intelm,	5,	3},
{"uint32",		IN_intelm,	6,	3},
{"uint16",		IN_intelm,	7,	3},
{"uint8",		IN_intelm,	8,	3},
{"mgeti",		IN_intelm,	9,	3},
{"%i_mput",		IN_intelm,	11,	3},
{"%i_abs",		IN_intelm,	13,	3},
{"%i_diag",		IN_intelm,	14,	3},
{"%i_triu",		IN_intelm,	15,	3},
{"%i_tril",		IN_intelm,	16,	3},
{"%i_sum",		IN_intelm,	17,	3},
{"%i_cumsum",		IN_intelm,	18,	3},
{"%i_max",		IN_intelm,	19,	3},
{"%i_min",		IN_intelm,	20,	3},
{"%i_maxi",		IN_intelm,	19,	3},
{"%i_mini",		IN_intelm,	20,	3},
{"%i_p",		IN_intelm,	21,	3},
{"iconvert",		IN_intelm,	22,	3},
{"%i_matrix",		IN_intelm,	23,	3},
{"%i_prod",		IN_intelm,	24,	3},
{"%i_cumprod",		IN_intelm,	25,	3},

