; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; core module primitives            
; Don't edit if you aren't sure         
; -------------------------- 
12 1 2 ode
; -------------------------- 
26 3 2 dasrt
26 2 2 dassl
26 1 2 impl
; -------------------------- 
29 1 3 odedc
; -------------------------- 
30 1 2 intg
30 2 2 int2d
30 3 2 int3d
; -------------------------- 
31 1 2 feval
; -------------------------- 
32 1 2 bvode
; -------------------------- 
