; --------------------------            
; Scilab             
; Allan CORNET            
; INRIA 2006            
; --------------------------            
; core module primitives            
; Don't edit if you aren't sure         
; -------------------------- 
12 1 ode
; -------------------------- 
26 3 dasrt
26 2 dassl
26 1 impl
; -------------------------- 
29 1 odedc
; -------------------------- 
30 1 intg
30 2 int2d
30 3 int3d
; -------------------------- 
31 1 feval
; -------------------------- 
32 1 bvode
; -------------------------- 
