			     Metanet 3.0.2
			     *************

You are in Modify Mode.

You can modify and save the graph.

With the left button of the mouse, you can highlight an arc or a node.

With the right button of the mouse, you can modify the graph:

 - if you click with the right button where there is no arc or node, 
   a new node is created

 - if you click with the right button on a node and another node is 
   highlighted, a new arc is created between the two nodes

 - if you click with the right button on a node and drag the mouse, 
   the node is moved

Menus description:
******************

Files

  Directory: Change the default directory.

  Save: Save the modified graph in the default directory. All the arcs and 
        nodes must have names.
  Save As: Save the modified graph with a new name in the default directory.
           All the arcs and nodes must have names.

  Quit: Quit Modify Mode. If the graph has been modified, it must
                    be saved first.

Graph

  Characteristics: If there is an highlighted arc or node, print its
                   characteristics, otherwise print the characteristics 
                   of the graph.

  Find Arc: Prompt for an arc name and highlight it. The viewport of the
            window is moved to display the arc if needed.
  Find Node: Prompt for a node name and highlight it. The viewport of the
             window is moved to display the arc if needed.

  Graphics: Change the scale. Default is 1.

  Use internal numbers as names: Use the consecutive internal numbers of
                                 arcs and nodes as names. This is useful 
                                 when computing with Scilab.
  Display arc names: Display arc names on the arcs.
  Display node names: Display node names on the nodes.

Modify

  Attributes: Display the attributes of the highlighted arc or node. Then,
              they can be changed.
  Delete: Delete the highlighted arc or node. 
	  ***NOTE*** there is no undelete.
  Name: Name the highlighted arc or node.
  Color: Give a color to the highlighted arc or node.

  Create Loop: Create a loop arc on the highlighted node.
  Create Sink: Transform the highlighted node into a sink.
  Create Source: Transform the highlighted node into a source.
  Remove Sink/Source: Transform the highlighted source or sink into a plain
                      node. It has no effect if the highlighted node is not 
                      a source or a sink.

  Automatic Name: Give the consecutive internal arc and node numbers as
                  the names of arcs and nodes. This can be useful for a 
                  new graph.
                  ***NOTE*** that if some arcs and nodes already have name, 
                  they are replaced by the corresponding internal numbers.
  Default Values: 
          Change some default values:
                - the default size of the font
                - the default diameter of the nodes
                - the default width of the border of the nodes
                - the default width of the arcs
                - the default width of the highlighted arcs

Redraw: Refresh the screen and redraw the graph.
