			     Metanet 3.0.2
			     *************

You can load a graph, create a new one or work with a loaded graph.

With the left button of the mouse, you can highlight an arc or a node.

Menus description:
******************

Files

  New: Create a new graph. Prompt for the name of the graph and for its type 
       (directed or not directed).
       Then you enter Modify Mode.
  Load: Load a graph. Show the list of graphs in the default directory. You
        have to choose one.
  Directory: Change the default directory.

  Save As: Save the loaded graph with a new name in the default directory.

  Quit: Quit Metanet.

Graph

  Characteristics: If there is an highlighted arc or node, print its
                   characteristics, otherwise print the characteristics 
                   of the graph.

  Find Arc: Prompt for an arc name and highlight it. The viewport of the
            window is moved to display the arc if needed.
  Find Node: Prompt for a node name and highlight it. The viewport of the
             window is moved to display the arc if needed.

  Graphics: Change the scale. Default is 1.

  Modify Graph: Enter Modify mode.

  Use internal numbers as names: Use the consecutive internal numbers of
                                 arcs and nodes as names. This is useful 
                                 when computing with Scilab.
  Display arc names: Display arc names on the arcs.
  Display node names: Display node names on the nodes.

Redraw: Refresh the screen and redraw the graph.
