#define metanet_width 71
#define metanet_height 55
static char metanet_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xa0,0x01,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x60,0x03,
 0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x60,0x02,0x00,0xf0,0x0f,0x00,0x00,0x00,
 0x00,0x20,0x03,0x40,0xf8,0xff,0x01,0x40,0x00,0x00,0x5f,0x7f,0x00,0xf0,0xff,
 0x3f,0x30,0x00,0x00,0x7a,0x15,0x00,0xfa,0xff,0xff,0x3f,0x00,0x00,0x6c,0x1f,
 0x00,0xf8,0xf1,0xff,0xff,0x00,0x00,0x3c,0x0d,0x00,0xf0,0x07,0xfe,0xff,0x3f,
 0x00,0x70,0x07,0x00,0xc1,0x0f,0x80,0xff,0xff,0x07,0xd0,0x02,0x00,0x80,0x1f,
 0x00,0xf8,0xff,0xff,0xe0,0x03,0x00,0x00,0x7f,0x00,0x18,0xff,0xff,0xbf,0x01,
 0x00,0x01,0xfc,0x08,0x10,0xc0,0xff,0xff,0x07,0x00,0x00,0xf8,0x0d,0x00,0x00,
 0xf8,0x1f,0x02,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x3f,0x06,0x00,0x02,0xc0,
 0x0f,0x00,0x00,0x00,0xb8,0x05,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0xfc,0x03,
 0x80,0x00,0x00,0x7f,0x00,0x00,0x00,0xbf,0x00,0x00,0x04,0x80,0xff,0x00,0x00,
 0x80,0xdf,0x01,0x00,0x00,0x40,0xf8,0x01,0x00,0xcc,0x4f,0x01,0x00,0x01,0x00,
 0xf0,0x07,0x00,0xf8,0xc7,0x01,0x00,0x00,0x00,0xc0,0x0f,0x00,0xf8,0x43,0x01,
 0x00,0x00,0x00,0x80,0x1f,0x00,0xfc,0xc0,0x01,0x00,0x01,0x00,0x00,0x7f,0x00,
 0xfe,0x40,0x01,0x00,0x00,0x00,0x00,0xfc,0x00,0xff,0xc0,0x01,0x00,0x00,0x00,
 0x00,0xf8,0x81,0xdf,0x40,0x01,0x00,0x02,0x00,0x00,0xf0,0xc7,0x0f,0xc0,0x01,
 0x00,0x00,0x00,0x00,0xc0,0x93,0x03,0x40,0x01,0x00,0x00,0x00,0x08,0x80,0x41,
 0x01,0xf8,0x0d,0x00,0x01,0x00,0xcc,0xff,0x01,0x00,0x50,0x07,0xc0,0x07,0xf0,
 0xbb,0xaa,0x85,0x00,0xe0,0x01,0xc0,0xff,0x5f,0xef,0xff,0x40,0x00,0x40,0x01,
 0x60,0xbc,0xf5,0xbd,0x6d,0x13,0x00,0xc0,0x01,0x60,0xfc,0xbf,0x17,0xf0,0x07,
 0x00,0x40,0x01,0xe0,0x5c,0x05,0x0c,0xfc,0x01,0x00,0xc0,0x01,0xc0,0x0f,0x00,
 0x10,0xfe,0x00,0x00,0x40,0x01,0xc0,0x07,0x00,0xf0,0x3f,0x00,0x00,0xc0,0x01,
 0xc0,0x06,0x00,0xe0,0x1f,0x00,0x00,0x40,0x01,0xc0,0x06,0x00,0xf0,0x07,0x00,
 0x00,0xc0,0x01,0xc0,0x06,0x00,0xf8,0x03,0x00,0x00,0x40,0x01,0xc0,0x06,0x00,
 0xfe,0x01,0x00,0x00,0xc0,0x01,0xfc,0xfe,0x00,0xff,0x01,0x00,0x00,0x40,0x01,
 0xf8,0x7e,0xc0,0x1f,0x81,0x00,0x00,0xc0,0x01,0xf0,0x3e,0xe0,0x0f,0x81,0x01,
 0x00,0x00,0x00,0xe0,0x1e,0xc4,0x03,0x80,0x03,0x00,0x00,0x00,0xc0,0x0f,0xd0,
 0xff,0xff,0xff,0xff,0x4f,0x00,0xc0,0x07,0x81,0xff,0xff,0xff,0xff,0x0f,0x02,
 0x80,0x03,0xa0,0xff,0xff,0xff,0xff,0x2f,0x00,0x00,0x01,0xc2,0xff,0xff,0xff,
 0xff,0x0f,0x04,0x00,0x00,0x28,0x00,0x80,0x03,0x00,0x40,0x01,0x00,0x00,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00};
