// ====================================================================
// optimization module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
load('SCI/modules/optimization/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('optimization');
// ====================================================================
//add demos
path = get_absolute_file_path('optimization.start');
path = getshortpathname(path);
pathdemos = pathconvert(part(path,1:(length(path)-5))+'/demos/optimization.dem.gateway.sce',%f,%f);

add_demo("Optimization and Simulation",pathdemos);

clear path pathdemos;
// ====================================================================
