// ====================================================================
// optimization module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions libraries
load('SCI/modules/optimization/macros/lib');
// ====================================================================
//add help chapter
add_module_help_chapter('optimization');
// ====================================================================
//add demos
pathdemos = pathconvert(SCI+"/modules/optimization/demos/optimization.dem.gateway.sce",%f,%t);
add_demo(gettext("Optimization and Simulation"),pathdemos);
clear pathdemos;
// ====================================================================
