<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{C352587B-F5E4-457C-80EE-A1AEAB176C8E}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def core_f.def &gt;nul
copy core_f.def ..\..\..\..\..\libs\core_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../includes" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="../../../../libs/core_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="cd $(IntDir)
for %%f in (*.obj) do  ..\..\..\..\..\bin\dumpexts -o %%~nf.def -n scilex.dll %%f &gt;nul
copy *.def core_f.def &gt;nul
copy core_f.def ..\..\..\..\..\libs\core_f.def &gt;nul
del *.def &gt;nul
cd .."/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" OptimizeForProcessor="procOptimizePentiumProThruIII" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../includes" AlternateParameterSyntax="false" F77RuntimeCompatibility="true" FPS4Libs="false" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreaded" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName)" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="../../../../libs/core_f.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="Ex-colnew.f"/>
		<File RelativePath="Ex-corr.f"/>
		<File RelativePath="Ex-dasrt.f"/>
		<File RelativePath="Ex-dassl.f"/>
		<File RelativePath="Ex-fbutn.f"/>
		<File RelativePath="Ex-feval.f"/>
		<File RelativePath="Ex-fort.f"/>
		<File RelativePath="Ex-fsolve.f"/>
		<File RelativePath="Ex-impl.f"/>
		<File RelativePath="Ex-int2d.f"/>
		<File RelativePath="Ex-int3d.f"/>
		<File RelativePath="Ex-intg.f"/>
		<File RelativePath="Ex-lsqrsolve.f"/>
		<File RelativePath="Ex-ode-more.f"/>
		<File RelativePath="Ex-ode.f"/>
		<File RelativePath="Ex-odedc.f"/>
		<File RelativePath="Ex-optim.f"/>
		<File RelativePath="Ex-schur.f"/>
		<File RelativePath="matus2.f"/>
		<File RelativePath="matusr.f"/>
		<File RelativePath="msgstxt.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_addinter.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_argn.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_c_link.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_chdir.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_clear.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_clearfun.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_clearglobal.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_comp.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_debug.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_delbpt.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_dispbpt.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_errcatch.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_errclear.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_error.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_exists.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_format.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_fort.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_funcprot.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_funptr.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_getcwd.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_global.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_gstacksize.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_havewindow.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_ieee.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_intppty.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_iserror.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_isglobal.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_lines.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_link.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_macrovar.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_mode.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_mtlb_mode.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_newfun.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_notify.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_predef.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_resume.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_sciargs.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_setbpt.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_type.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_typnam.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_useascommand.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_whereis.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\sci_who.f"/>
		<File RelativePath="userf2.f"/>
		<File RelativePath="..\..\sci_gateway\fortran\where.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\includes\callinter.h"/>
		<File RelativePath="..\..\includes\stack.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<File RelativePath="..\..\sci_gateway\core.fundef"/></Files>
	<Globals/></VisualStudioProject>
