// ====================================================================
// ranlib module initialisation file 
// Copyright INRIA 2006
// ====================================================================
//Load  functions librarie
// load('SCI/modules/randlib/macros/lib');
// ====================================================================
//add help chapter
exec(SCI+'/modules/randlib/help/'+getlanguage()+'/addchapter.sce');
// ====================================================================
