
// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2006-2008 - INRIA
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

// =============================================================================
// ranlib module initialisation file
// =============================================================================

//Load  functions librarie
// load('SCI/modules/randlib/macros/lib');
// =============================================================================
//add help chapter
add_module_help_chapter('randlib');
// =============================================================================
//add demo
pathdemos = pathconvert(SCI+"/modules/randlib/demos/random.dem.gateway.sce",%f,%t);
add_demo(gettext("Random"),pathdemos);
clear pathdemos
// =============================================================================
