#-----------------------------
# generated from Makefile: DO NOT EDIT
# -----------------------------
SHELL = /bin/sh

SCIDIR=../../..
SCIDIR1=..\..\..

include ../../../Makefile.incl.amk

.SUFFIXES: .sci .bin $(SUFFIXES)

NAME = scsbranchinglib
NAM = SCI/macros/scicos_blocks/Branching

MACROS= DEMUX.sci      EXTRACTOR.sci  MUX.sci       NRMSOM_f.sci       SELECT_f.sci\
	DEMUX_f.sci    IFTHEL_f.sci   MUX_f.sci     RELAY_f.sci        SWITCH2.sci\
	ESELECT_f.sci  ISELECT_f.sci  M_SWITCH.sci  SCALAR2VECTOR.sci  SWITCH_f.sci



include ../../Make.lib.amk
