; --------------------------     
; Scilab                         
; Allan CORNET                   
; INRIA 2006                     
; --------------------------     
; linear_algebra module primitives         
; Don't edit if you aren't sure  
; --------------------------     
2 4 2 bdiag
;
44 1 3 qr
44 2 3 svd
44 3 3 lsq
44 4 3 spec
44 5 3 inv
44 6 3 rcond
44 7 3 chol
44 8 3 lu
44 9 3 slash
44 10 3 backslash
44 11 3 schur
44 12 3 hess
44 13 3 det
44 14 3 balanc
; --------------------------     
